@0	= ~Jaheira, c'est... c'est beaucoup de responsabilités, n'est-ce pas ? Nous avons une place dans le monde que je n'aurais jamais imaginé au cirque, ou même parmi mon propre peuple.~
@1	= ~Oui. Cela t'effraie-t-il ?~
@2	= ~S-seulement un peu. J'ai peur de na pas pouvoir être à plus d'un endroit à la fois, et de ne pas être capable d'aider les gens qui en ont le plus besoin. J'ai peur parfois d'ignorer la douleur de quelqu'un, alors que j'aurais pu l'aider.~
@3	= ~Et si tu pouvais donner cette responsabilité à quelqu'un d'autre ?~
@4	= ~J'aimerais que des gens m'aident, mais je ne veux pas abandonner complètement, si c'est ce que tu demandes, Jaheira. Crois-tu vraiment que ma volonté soit si faible ?~
@5	= ~Non. Peut-être autrefois, mais plus maintenant, Aerie. Tu as appris des leçons difficiles, mais tu en es sortie plus forte.~
@6	= ~Merci Jaheira. Si tu ne m'en veux pas de te dire ça, je pense la même chose de toi.~
@7	= ~Korgan, tes blessures seraient bien plus faciles à guérir si ton absence générale de propreté ne condamnait pas la moindre éraflure à s'infester.~
@8	= ~Bah. Absurde. La sauce d'un homme est sa meilleure défense contre la maladie.~
@9	= ~Je t'assure que tu te trompes. L'odeur de l'infection assaillit mes narines, même maintenant.~
@10	= ~C'est peut-être plutôt ton déjeuner ?~
@11	= ~Ou alors c'est parce que les chevaliers ont le cul bouché ?~
@12	= ~Par les dieux, faites du monde un meilleur endroit où vivre et allez dépenser une partie de votre bourse dans un gant de toilette.~
@13	= ~Seulement si tu me montres comment tu t'en sers, insupportable tapette.~
@14	= ~Je suis resté impassible quand <CHARNAME> t'a accepté dans le groupe, mais je sens que je ne vais plus tenir longtemps.~
@15	= ~Quelque chose ne va pas, Keldorn ? Si c'est pour l'incident des tomates, je me suis déjà excusé.~
@16	= ~Non, c'est pour quelque chose de beaucoup plus sérieux. Vous avez délibérément laissé votre seul enfant aux soins d'étrangers.~
@17	= ~Je ne vois rien de mal dans mes actions. Après tout, les mésanges n'emmènent pas leurs oisillons sur leur dos lorsqu'elles vont chercher à manger.~
@18	= ~Ou, si vous préférez, il est bien plus en sécurité en compagnie de mes pairs qu'il ne l'était avec ce démon de Déril, et Ahsdale semble avoir grandi assez joliment dans cet environnement malsain.~
@19	= ~Le devoir envers sa famille est le plus important de tous, car il façonne les attitudes et les valeurs de la prochaine génération. Négligez-le, et vous verrez le monde devenir bien froid.~
@20	= ~Intéressant. Ne dit-on pas qu'un homme qui vit dans une maison de verre ne devrait pas jeter de pierre ? Où sont vos enfants ?~
@21	= ~C'est un problème entièrement différent.~
@22	= ~Vraiment ? Après tout, vous êtes ici, sur la même voie dangereuse que moi.~
@23	= ~Mes choix ont été les miens, Cernd. Des choix difficiles, et non sans bonnes raisons, mais ils ont engendré leurs propres problèmes. J'espérais que cela pourrait servir de leçon à un jeune père tel que vous. Je serais attristé que vous fassiez cette erreur.~
@24	= ~Je suis désolé pour vos sentiments, mais j'assume très bien ma décision. Je vous laisse à votre conscience, et je vous prie de me laisser avec la mienne.~
@25	= ~Anomen, Mazzy. Un instant, je vous prie.~
@26	= ~Oui, Keldorn ?~
@27	= ~Qu'y a-t-il, Seigneur Firecam ?~
@28	= ~Je ne peux pas vous dire à quel point je suis heureux de vous voir tous les deux grandir dans votre foi. Vous avez tous deux souffert des pertes personnelles, mais êtes resté fidèle à vous-même et à ce que vous savez bon. Le monde est un endroit meilleur et plus sûr avec de jeunes protecteurs tels que vous.~
@29	= ~Votre voie a été mon inspiration, Keldorn. Je dois confesser, étrangement, que votre compliment compte plus pour moi que n'importe quelle promotion que l'Ordre pourrait m'offrir. Je ne crois pas que cela a toujours été vrai.~
@30	= ~Si j'ai, d'une façon ou d'une autre, répondu à vos attentes, bon seigneur, je vous assure que ce n'est qu'une humble tentative de ma part de rester en paix avec vous qui en est responsable. Le simple fait de servir à vos côtés a été pour moi un privilège sans commune mesure.~
@31	= ~Absurde, Mazzy. J'offrirais volontiers ma voix pour soutenir votre avancement parmi mes pairs, si une telle chose était possible.~
@32	= ~Mais, Keldorn, vous ne voulez sûrement pas... je veux dire, Mazzy est une bonne guerrière et un exemple pour sa race, mais vous ne pouvez vouloir dire...~
@33	= ~Ne crains rien, Anomen. Je n'ai ni l'intention ni le pouvoir de briser ces barrières, et Sire Keldorn le sait au fond de son coeur.~
@34	= ~Je me considère bénie d'être une Vraie Epée. Mais ma foi n'a pas de rang plus haut pour moi. Mais, comme vous, Sire Anomen, je suis heureuse et honorée d'avoir gagné la reconnaissance d'un vrai paladin.~
@35	= ~Nous devons rester vigilants, mes amis. Des temps plus sombres nous attendent. J'ai confiance en <CHARNAME> pour suivre vos conseils, s'il devait m'arriver quelque chose.~
@36	= ~Impossible !~
@37	= ~Impensable !~
@38	= ~Si, très possible. Pour chaque chevalier, il y a une bataille finale.~
@39	= ~Mais venez, mes amis. Notre travail est loin d'être terminé.~

@100	= ~Je n'sortirai certainement plus ma hache pour moins que cinquante.~
@101	= ~Cinquante ? Nous valons certainement mieux que ça. Soixante.~
@102	= ~Pourquoi ne pas essayer quatre-vingts ? Et on secouera un peu les autres pour les vingt restants.~
@103	= ~Bien, <CHARNAME>, si tu veux bien me consacrer une partie de ton attention fort limitée pour un inst...~
@104	= ~Ah, la ferme, j'veux pas qu'tu ruines tout avec tes méthodes agressives. C'est le moment d'êt' diplomate, tu sais.~
@105	= ~Maintenant, <CHARNAME>. Les deux membres les plus valables de c'te bande ont décidé qu'il était temps que leur contribution reçoive le respect qu'elle mérite.~
@106	= ~Et nous ne tournerons pas autour du pot. Nous voulons quatre-vingts pour cent du butin, d'accord ? Semble correct vu tout le boulot de base de nettoyage d'ennemis divins et de mur de protection que je fais.~
@107	= ~Ne perds pas ton temps à essayer de négocier, <CHARNAME>. Tu sais aussi bien que moi que si tu n'avais pas tant besoin de nous, tu nous aurais tourné le dos sans un mot depuis longtemps (aussi vain et stupide que cela eut été).~
@108	= ~Donc voilà. Compris ? Ce qui est à toi est à toi, et ce qui est au groupe est surtout à nous, d'ac ?~
@109	= ~Et bien, tout cela me convient. Mais comment allez-vous le diviser ?~
@110	= ~Non ! Je ne peux pas... et les autres membres ?~
@111	= ~Vous pouvez tout prendre, je m'en fiche. Quand j'aurais pris ma place légitime, ces minables éléments matériels ne seront que des bibelots pour moi.~
@112	= ~Est-ce que vous n'auriez pas tous les deux de nouveau abusé de bière rance ? Vous avez perdu la tête.~
@113	= ~Je ne pense pas pouvoir accepter. Et si nous en restions à partager de façon égale, et que nous oublions cette conversation ?~
@114	= ~Je ne pense pas pouvoir accepter. Et si je vous laissais vivre, et oubliais que nous avons eu cette conversation ?~
@115	= ~Ce n'est pas vraiment un problème. Je balancerai un rubis dans un tonneau d'ordure et je prendrais ce que je veux. Avant qu'il n'ait fini de se dépêtrer du tonneau pour récupérer la gemme, j'aurais tout ce dont j'ai besoin, et il pourra se contenter des restes.~
@116	= ~Ah ouais ? Et si je t'arrachais le bras et que je m'en servais pour désigner ce que je veux ? Est-ce que ça irait avec tes plans ?~
@117	= ~Tu serais en train d'exhaler tes intestins avant d'avoir fait trois pas.~
@118	= ~Ah, le marché est rompu ! <CHARNAME>, j'irais pisser sur sa tombe avant de partager quelque chose avec lui.~
@119	= ~Ha ha ha ! Ah, <CHARNAME>, juste quand je pense qu'il n'y a plus d'espoir au monde, tu m'rappelles qu'il y a encore quelques âmes qui valent la bave dont elles sont faites.~
@120	= ~Une création de ton imagination, en ce qui me concerne.~
@121	= ~Ouais, et à peu près aussi utile au combat ! Hé !~
@122	= ~Maintenant. Nous ferons entendre nos voix le jour du partage, tu peux êt'sûr de ça.~
@123	= ~Hah ! Ah, ça c'est de l'idée. Personne ne dira que Korgan Hachesanglante accepte la charité, mais les cadavres et les dieux n'ont pas besoin de leurs possessions une fois partis.~
@124	= ~J't'avais dis que ce serait facile, mage.~
@125	= ~Oui, tes compétences de négociations valent certainement le papier sur lesquelles elles sont écrites. Tu comprendras, j'en suis sûr, que j'aurais toujours mes sorts spéciaux prêts le jour du partage. (Dont un très spécial pour toi, oui...)~
@126	= ~Rance ? Tu avais dit qu'elle avait été brassée aujourd'hui, espèce de nabot homicide ! Oooohhhhh, mon estomac...~
@127	= ~Ouais, je m'sens un peu au-dessus du sol, <CHARNAME>, mais ça n'm'a jamais empêché de passer un marché avant. Maintenant, tu te rappelles juste de ce que j't'ai dis pour le jour du butin, et on n'aura pas de problème.~
@128	= ~Bah ! Une insulte de bas étage, mais peu surprenant. Et difficilement acceptable. Mon petit et violent ami t'a fait savoir que nous étions des hommes hors du commun, et dignes d'une considération hors du commun. (On croirait qu'il a écouté avec ses pieds. Je sais ce qu'il utilise pour parler.)~ ~Bah ! Une insulte de bas étage, mais peu surprenant. Et difficilement acceptable. Mon petit et violent ami t'a fait savoir que nous étions des hommes hors du commun, et dignes d'une considération hors du commun. (On croirait qu'elle a écouté avec ses pieds. Je sais ce qu'elle utilise pour parler.)~
@129	= ~Bah, épargne ta salive, mage. Je ne laisserais pas dire que Korgan Hachesanglante n'est pas reconnaissant pour les occasions qu'il a eues, ou qu'il a besoin de demander plus.~
@130	= ~Et si j'veux plus que ces faibles, je le prendrais de leur cadavre encore chaud. Plus de marchandage.~
@131	= ~Alors, Sarevok, t'entraînes-tu encore à être maître du monde devant ton miroir ? Peut-être commandes-tu aux ombres pour qu'elles s'agenouillent devant toi avant de te coucher ? Tu as fait tout ce que tu as pu pour gaspiller ta première occasion, mais on ne sait jamais quand on peut avoir une seconde chance de dominer le monde.~
@132	= ~Tu as de la chance que je ne me rappelle pas quel rôle mineur tu as pu jouer dans ma chute à la Porte de Baldur. Ma loyauté va à mon frère, pas à toi. Je ne suis pas contre régler les vieilles dettes si tu tiens à me rappeler que nous avons eu une querelle.~ ~Tu as de la chance que je ne me rappelle pas quel rôle mineur tu as pu jouer dans ma chute à la Porte de Baldur. Ma loyauté va à ma soeur, pas à toi. Je ne suis pas contre régler les vieilles dettes si tu tiens à me rappeler que nous avons eu une querelle.~
@133	= ~Eh, j'en doute. De tous les chimpanzés que j'ai pu voir passer dans le sillage de <CHARNAME>, tu es de loin le plus servile que j'ai pu voir. Tu ne respires pas sans son approbation. (Ou penses, d'ailleurs, mais c'était évident).~
@134	= ~<CHARNAME> a eu amplement le temps de faire l'erreur stupide d'essayer de me tuer, et il ne l'a pas fait. Donc, il ne le fera pas. Tu es sa créature et fais ce qu'il dit. Donc tu ne le feras pas. (Bien qu'une partie de moi ne sois pas contre ce que tu essaies, oui...)~ @134	= ~<CHARNAME> a eu amplement le temps de faire l'erreur stupide d'essayer de me tuer, et il ne l'a pas fait. Donc, elle ne le fera pas. Tu es sa créature et fais ce qu'elle dit. Donc tu ne le feras pas. (Bien qu'une partie de moi ne sois pas contre ce que tu essaies, oui...)~
@135	= ~Il y a autre chose dans la vie que la peur et les ordres. Mes pensées ne sont plus dirigées par des rêves de conquête, mage.~
@136	= ~Dommage. Tu aurais encore pu être quelqu'un. Mais cela laisse un peu plus de place pour les véritables penseurs de ce monde.~
@137	= ~Si mes chances de déifications ne sont plus, alors je vivrais pour gagner le pouvoir autrement. <CHARNAME> y a veillé, et je ne gaspillerai pas mon nouveau pouvoir.~
@138	= ~Tes vantardises ont l'odeur du fromage périmé. Tu as dépassé ton apogée, et tu n'es plus rien.~
@139	= ~Hé, Viconia. J'espère que ce que tu prépares n'es pas une espèce de sort de transformation en drider.~
@140	= ~De quoi parles-tu, dalhar ?~
@141	= ~Je parle de <CHARNAME>. Ta dernière proie.~
@142	= ~Je pensais qu'avec tout le temps que tu passes en ce moment à parler avec lui, tu aurais pu vouloir, tu vois, te rappeler un petit peu de la maison. Et je te dis que je ne te laisserai pas transformer mon frère en une sorte de monstre.~
@143	= ~Tu pourrais être surprise d'apprendre cela, mais si quelqu'un a été transformé par notre relation, c'est moi. Si j'ai jamais eu envie que <CHARNAME> soit différent de ce qu'il est, c'est terminé.~
@144	= ~Ton frère est un homme puissant, avec une volonté que je n'aurais pas cru possible d'un habitant de la surface. Peut-être mon amour pour lui m'aveugle-t-il, mais je n'ai pas peur non plus de cela.~
@145	= ~Alors je devrais être heureuse de cette relation, parce que <CHARNAME> t'a appris à être gentille de temps en temps ?~
@146	= ~En effet, il m'a beaucoup appris sur les contraintes et sur les interdits. Et tu peux donc le remercier d'avoir encore une langue dans ta bouche après m'avoir parlée ainsi.~
@147	= ~Euh, oui. Je me sens beaucoup mieux maintenant. Je peux le dire, tu es devenue bonne et gentille.~
@148	= ~Vois-tu, Viconia, j'aurais pensé que tu te serais contentée de rester en sécurité avec nous, quoi que tu puisses craindre. Pourquoi dois-tu étendre tes tentacules ?~
@149	= ~Je n'aime pas qu'on utilise mon frère.~
@150	= ~Oui, je suis sûr que tu trouves déroutante la complexité des relations entre adultes. Peut-être Gorion ne t'a-t-il jamais expliqué que c'est ainsi que cela se passe entre les hommes et les femmes ?~
@151	= ~Très bien. Vois-tu, les hommes ont...~
@152	= ~Ah ah ah, très drôle, Viconia. Tu es vraiment une bibliothèque ambulante.~
@153	= ~Allons, allons Imoen. Est-ce l'odeur de la jalousie qui flotte dans l'air ? Tu trouves que la compétition pour l'attention de ton frère est perdue d'avance ?~
@154	= ~Je ne suis en compétition avec personne ! Mais quelqu'un doit lui dire la vérité, et si tu utilises tes sorts sur lui, ce sera moi. Je ne laisserai personne lui faire du mal, et surtout pas toi.~
@155	= ~Ta dévotion juvénile a un certain charme, Imoen. Mais maintenant, fiche le camp. J'ai déjà prouvé que j'étais au-dessus de tout soupçon.~
@156	= ~J'aime <CHARNAME>, et j'ai souffert bien plus de ma par pour cela, elg'caress.~
@157	= ~Hé ! Personne n'appelle ma soeur elg'caress !~
@158	= ~Détend-toi, Imoen. Viconia ne me fera pas de mal. Sauf si je le lui demande.~
@159	= ~Il n'y a aucune raison de vous battre. Je vous aime toutes les deux, et ça me fait mal de voir cela.~
@160	= ~Imoen, je n'apprécie pas ça ! J'aime Viconia ! Elle est parfaite !~
@161	= ~Est-ce... est-ce vrai ? Viconia, est-ce que tu te sers de moi ?~
@162	= ~Oui, tu lui as dit, <CHARNAME> !~
@163	= ~Bien, bien. Ne me cherche pas pour me dire ce que je t'ai déjà dit.~
@164	= ~Très bien, <CHARNAME>, si tu sais ce que tu fais, j'essaierais d'être gentille.~
@165	= ~Oh, eh ! Ne me raconte pas ce genre de choses. Je ne peux pas t'entendre, je ne peux pas t'entendre, la la la...~
@166	= ~Epargne-moi ta chevalerie, <CHARNAME>. Je ne serais pas interrogée de cette manière.~
@167	= ~Tu es stupide de poser cette question. Nous en reparlerons quand tu feras preuve de bon sens.~
@168	= ~Alors, Aerie. Que penses-tu de mon petit frère ? Je ne peux m'empêcher de voir tout ce temps que vous passez ensemble.~
@169	= ~Je l'aime, Imoen.~
@170	= ~Oh, oui, j'ai remarqué. Ce doit être sa naissance... tu sais que nous venons de la meilleure des familles. Ou peut-être est-ce la façon dont il rote le matin, pour nous réveiller.~
@171	= ~Oh non, je parie que tu as succombé au bon vieux "Mon coeur est brisé et toi seule peut le guérir". Et bien, si j'avais une couronne pour toutes les fois où il a essayé ça sur une avariel...~
@172	= ~J-je ne comprends pas, Imoen. Pourquoi dis-tu de telles choses ? Je pensais que <CHARNAME> et toi étiez proches. I-il dit toujours des choses gentilles sur toi.~
@173	= ~Bien sûr que nous le sommes ! Je fais juste mon travail de soeur de <CHARNAME>.~
@174	= ~Vous allez tous les deux très bien ensemble. Tu n'as pas besoin que je te le dise. Tu as besoin que je te parle de toutes ses manies et de tous ses défauts pour que tu puisses lui dire que tu l'aimes malgré tout.~
@175	= ~E-et c'est ce que doivent faire les grandes soeurs ?~
@176	= ~Tu peux me croire.~
@200	= ~Démon, tu retourneras d'où tu es venu avant que je ne vive pour te voir lever une nouvelle armée de rejetons des enfers derrière ta bannière de meurtre.~
@201	= ~Grogne encore une fois comme ceci, Helmite, et tu gémiras sur tout le chemin vers ta tombe.~
@202	= ~N-nous sommes très sérieux, Sarevok. Nous savons à quel point vous avez étudié les enseignements de Bhaal et de quelle façon vous avez utilisé les gens auparavant pour lever une force de haine et de destruction ! Et nous savons où-- où <CHARNAME> vous a envoyé.~
@203	= ~En effet. Quels démons t'ont promis leurs faveurs si tu acceptais de prêcher leurs sermons dans ta nouvelle vie, Sarevok ? A quels diables dois-tu fidélité ?~
@204	= ~Mes armées ne sont plus. Et les démons qui hantent mes pensées sont bien plus terrifiants, et bien plus personnels, que tout ce que des couards tels que vous oserez jamais affronter.~
@205	= ~Au nom de Baervan, nous ne vous laisserons pas polluer le monde avec vos horribles mensonges !~
@206	= ~Pour la gloire de Helm, tu ne réclameras plus l'héritage diabolique de Bhaal.~
@207	= ~Epargnez-moi cette croisade ridicule. Je crache sur vos dieux.~
@208	= ~Mais je ne suis pas un prophète sorti de sa tombe pour souiller le monde. Ce temps est désormais derrière moi. Je suis ici pour donner à <CHARNAME> la force et les conseils dont il a besoin pour faire ce qu'il doit accomplir.~ ~Mais je ne suis pas un prophète sorti de sa tombe pour souiller le monde. Ce temps est désormais derrière moi. Je suis ici pour donner à <CHARNAME> la force et les conseils dont elle a besoin pour faire ce qu'elle doit accomplir.~
@209	= ~Et après, qu'est-ce qui vous empêcherait de redevenir le même tueur fanatique que vous fûtes jadis.~
@210	= ~Je n'étais pas un fanatique, oiseau brisé. Mais de tout ce que j'ai connu dans ce monde et dans l'autre, vos menaces pathétiques sont la dernière chose qui pourrait m'arrêter.~
@211	= ~C'est drôle... après tout ce temps, je me réveille encore parfois le matin en m'attendant à voir Khalid et Dynaheir.~
@212	= ~Minsc et Bouh voient Dynaheir tout le temps, maintenant que les orteils maléfiques d'Irenicus ne bougent plus. Quand nous dormons, Dynaheir vient souvent nous rendre visite.~
@213	= ~Oh ? Qu'a-t-elle à dire ?~
@214	= ~Au début, elle était très en colère contre nous. Elle a utilisé des mots que nous ne comprenions pas, mais que nous comprenions quand même.~
@215	= ~Je me rappelle comment elle pouvait être. Elle m'en a voulu pendant une semaine parce que je lui avais éternué dessus.  Mais tu dis qu'elle a cessé d'être aussi fâchée ?~
@216	= ~Oh, oui. Elle était seulement un petit peu fâchée parce qu'elle devait s'habituer à sa nouvelle vie ! Elle est maintenant contente. Elle peut veiller sur tous les guerriers et les sorcières de Rashemanie. Bouh pense que c'est un bon endroit pour elle.~
@217	= ~Je suis contente que tu pense qu'elle est heureuse, Minsc. Ca rend tout cela plus supportable, non ?~
@218	= ~Ils me manquent tous les deux. Je regrette les problèmes dans lesquels pouvait se fourrer Khalid.~
@219	= ~Te souviens-tu de ce jour, Jaheira ? Quand Khalid essayait de réparer ta botte et qu'il l'a perdu dans un fourré, et qu'il en est revenu avec le pire cas d'empoisonnement au sumac que tu aies jamais vu ?~
@220	= ~Bien sûr que je m'en souviens.~
@221	= ~Et alors...~
@222	= ~... Oui, Imoen, je m'en souviens. Je l'ai réprimandé pour sa stupide maladresse, alors qu'il souffrait à cause de moi.~
@223	= ~Cela suffit.~
@224	= ~Ce n'est pas ce dont je me rappelle le mieux, Jaheira.~
@225	= ~Ce que j'allais dire, avant d'être impoliment interrompue, était qu'une fois que tu l'as grondée pour être aussi balourd, tu t'es vraiment bien occupée de lui. Je n'ai jamais vu quelqu'un guérir aussi vite d'une telle infection.~
@226	= ~Et tu ne t'es pas plainte une seule fois de tous ces bandages huileux que tu ne cessais de lui changer.~
@227	= ~... Khalid...~
@228	= ~Il est très difficile de savoir ce que nous regrettons le plus, mais Bouh dit que tant que nous nous souviendrons d'eux, nous pourrons être heureux de ce que nous avons toujours.~
@229	= ~Ah, Bouh est si intelligent !~
@230	= ~Oh, comme j'aimerais que la magie puisse faire plus contre les cicatrices.~
@231	= ~Penses-tu à tes ailes brisées, douce colombe, ou ton souci concerne-t-il autre chose ?~
@232	= ~Je... je suppose que je pense toujours à mes ailes, mais pour être parfaitement honnête, je pensais à toi.~
@233	= ~Ah, tu parles des marques délicates de ton moineau ?~
@234	= ~Oui. Oh, pardonne-moi de regarder ainsi, Haer Dalis, mais j'ai peur que ce ne soit tout ce que je peux faire.~
@235	= ~Il n'est nul besoin de t'inquiéter ainsi, Aerie. Je les trouve très frappantes, et j'ai en maintes occasions été complimenté pour leur conception.~
@236	= ~Et bien, si je ne les avais pas, je demanderais sans doute à un artiste valable de me les faire, et si d'aventure je les perdais, je crains de ne plus pouvoir être le même homme, le même acteur, la même présence que tu vois devant toi.~
@237	= ~T-tu les aimes ?~
@238	= ~Et bien, oui. Elles sont uniques et miennes. Tout comme l'histoire de leur genèse.~
@239	= ~Oh, Haer Dalis, cela a dû être horrible.~
@240	= ~Aerie, je n'aimerais rien tant que te raconter une histoire où je suis lié pieds et poings par une bande de cultistes esclavagistes, criants sans cesse tandis qu'un lutin démoniaque, un tison brûlant à la main, trace ces marques sur mon visage...~
@241	= ~Oh, mon... non...~
@242	= ~Où te dire qu'ils ont été le prix payé avec joie pour rejoindre le lit d'une dame de telle naissance et d'un tel pouvoir qu'elle pouvait exiger n'importe quel sacrifice de ses prétendants, tant ses charmes étaient puissants...~
@243	= ~C'est... c'est horrible !~
@244	= ~Où que, cible des commentaires cruels de patrons de théâtre sans éducation, j'ai pris une dague, l'ai jetée dans le feu, et me suis moi-même balafré en signe de protestation.~
@245	= ~Haer'Dalis, arrête. S'il te plaît, arrêt. Pourquoi dis-tu de telles choses ?~
@246	= ~Je dis cela parce que la terrible vérité est que je ne sais rien. Il y eut un soir où je ne les avais pas, puis vint un matin où mon visage était lacéré et criait merci. J'ai eu beau essayer de retracer toute cette soirée, rien ne m'a révélé leur origine.~
@247	= ~C'est un mystère, mais j'ai fini par admettre qu'un mystère offre bien plus de délicieuses possibilités qu'un simple fait.~
@248	= ~Peut-être est-ce le signe de quelque puissant seigneur démon, et qu'à son commandement elles luiront d'une insoutenable lueur blanche, et que j'accomplirai sa volonté, dévoué à lui, esclave de ses machinations. Peut-être ai-je été volontaire pour ses tatouages pour prouver mon individualité, mais que le traumatisme de ma chair lacérée a détruit tout souvenir de cet évènement.~
@249	= ~Je ne sais tout simplement pas. C'est une des possibilités de l'univers, et je trouve que ne pas savoir est... à couper le souffle.~
@250	= ~Je suis désolé d'avoir demandé. Y réfléchir est trop horrible.~
@251	= ~Si tu ne demandes pas, Aerie, tu n'exhumeras jamais tous les délectables mystères de la vie.~
@252	= ~J'ai remarqué ton agitation, <CHARNAME>. Le souvenir des cieux rouges et de la terre noircie est-il encore un fardeau pour toi ? Les ombres et les fumées de Saradush hantent-elles encore tes pensées ?~
@253	= ~Bien sûr que oui. Comment pourrait-il en être autrement ?~
@254	= ~Comment peux-tu croire que je me rappelle de ceci, comparé à tout ce que j'ai pu vivre ces derniers moi ?~
@255	= ~Non, ce n'est pas ça. Ces traces d'urticaires ne cessent de me démanger.~
@256	= ~Je ne peux m'empêcher de penser à la cité détruite. Je n'ai jamais rien vu d'aussi horrible.~
@257	= ~Pas particulièrement.~
@258	= ~Il est raisonnable de se sentir angoissé à cause d'une telle violence et d'une telle destruction, mais ne succombe pas au désespoir. Même au milieu de la catastrophe, tout espoir n'est pas perdu.~
@259	= ~Comment ça ?~
@260	= ~Je ne veux pas de ton réconfort, Cernd.~
@261	= ~Je n'ai nul besoin de ton réconfort, Cernd.~
@262	= ~Ma conclusion n'est pas si loin de la réalité. Une cité entière rasée jusqu'aux fondations, des milliers d'innocents massacrés, tout cela pour t'atteindre. Plus d'un loup affamé t'a pourchassé dans le passé, mais jamais à une telle échelle.~
@263	= ~C'est vrai. Je suis accablé de voir que Saradush fut le prix à payer pour ce que je suis.~
@264	= ~C'est vrai. J'ai été souvent pris pour cible dans le passé, mais la destruction de Saradush n'a rien d'important.~
@265	= ~C'est vrai, mais je ne vois pas comment ce que tu pourrais me dire pourrait y changer quelque chose.~
@266	= ~Qu'en sais-tu ?~
@267	= ~Tout cela m'est égal maintenant.~
@268	= ~Je sais ce qu'il en est du prédateur et de sa proie. Je connais le déséquilibre qui te frappe chaque jour, et je comprends la frustration que tu peux ressentir à ignorer si tu es le chasseur ou le chassé.~
@269	= ~Dans ce cas, tu peux désirer appliquer ce baume sur tes... zones irritées.~
@270	= ~Merci.~
@271	= ~*snif* Qu'y a-t-il encore dedans ? Ce n'est pas encore de la graisse d'écureuil, n'est-ce pas ?~
@272	= ~Une affirmation particulièrement courageuse, de la part de quelqu'un qui a voyagé jusqu'aux Enfers et en est revenu.~
@273	= ~Alors je me suis trompé. Je soupçonnais que tu n'avais pas encore vu l'équilibre entre la violence des créatures qui parcourent cette terre et la souplesse de la nature qui survit dans leur sillon.~
@274	= ~Je n'ai pas besoin d'une leçon sur la nature, Cernd. Laisse-moi.~
@275	= ~Je me fiche de tes histoires d'équilibre, Cernd. La violence m'excite, et ne constitue pas pour moi un fardeau.~
@276	= ~Il est difficile d'y penser maintenant, mais je sais qu'un jour, la vie reprendra ses droits là où se tenait Saradush.~
@277	= ~J'agirais ainsi que tu le désires. Mais les forces qui donnent forme au monde existeront toujours. Trouves-y ton réconfort, si tu le peux.~
@278	= ~Le désastre causé par l'homme à Saradush est très proche des coups portés par la nature en colère. Des monuments s'écroulent et des familles périssent sous les vagues d'un raz-de-marée. Les forêts et les animaux brûlent lorsque la chaleur du soleil d'été enflamme l'herbe sèche. Et malgré ces désastres, l'annihilation n'est pas complète.~
@279	= ~Un jour viendra où le vent aura dispersé toute la fumée. Là où le sang a coulé, la terre deviendra plus riche. Les cendres et les larmes nourriront les racines souterraines, et un jour, la vie surgira de nouveau. Les gens reviendront, s'installeront, et respecteront peut-être cette terre. Et la tragédie de Saradush ne sera plus qu'une vieille légende.~
@280	= ~Face à des évènements aussi accablants, <CHARNAME>, la vie persévère. La nature ne permettrait pas qu'il en soit autrement.~
@281	= ~Alors la nature fournira encore plus de victimes pour ma destiné. Quelle chance.~
@282	= ~Que tu es présomptueux de vouloir me donner encore une leçon !~
@283	= ~Merci, Cernd. Je me sens mieux en pensant que, bien que la destruction de Saradush ait été une chose terrible, la vie reviendra parmi les ruines.~
@284	= ~*Zzzzz* Hein ? Tu as dit quelque chose, Cernd ?~
@285	= ~Oui, la vie reviendra dans les ruines de Saradush, mais ce n'est pas une consolation pour tous les corps brisés qui serviront d'engrais, n'est-ce pas ? Tes mots ne me font pas sentir mieux.~
@286	= ~Nous sommes tous deux des étudiants et des serviteurs de la nature, mais même les leçons les plus profondément enracinées peuvent être oubliées en temps de crise. Tu as mes excuses pour ma présomption, mais pas pour ma leçon.~
@287	= ~Je peux dire que tu es troublé, <CHARNAME>. Peut-être ne te consoleront-ils pas, mais considères-en au moins les possibilités.~
@288	= ~Le baume n'est pas fait pour être senti, mais pour guérir, <CHARNAME>. Il est beaucoup plus efficace ailleurs que sous ton nez.~
@289	= ~C'est dommage. J'aurais aimé plus de maturité de ta part, plutôt que ce rire devant la terre dévastée et les os détruits. Tu ferais mieux de te rendre compte que la nature bâtira de nouveau, même depuis les profondeurs de la destruction de Saradush.~
@290	= ~Ah, oui. Je vois que tu peux comprendre que, tout comme les cités grandissent puis déchoient, la nature trouvera toujours un équilibre entre les forces de la croissance et celles de la destruction. Je suis encouragé par une telle sagesse de ta part.~
@291	= ~(soupir) C'est regrettable. Parfois, les graines qui tombent sur un sol stérile parviennent tout de même à pousser. Je pensais que tu aurais la sagesse d'apprécier l'équilibre de la nature entre les forces de croissance et celles de destruction, mais mon estimation était bien trop généreuse.~
// V6
@300 = ~Tu entendras l’appel du pouvoir, <CHARNAME>. Il t’a déjà touché, et s’est fait partie intégrante de toi. Quand le temps sera venu, tu ne pourras pas le nier. Je suis content pour toi... Peut-être plus que je ne le devrais.~ ~Tu entendras l’appel du pouvoir, <CHARNAME>. Il t’a déjà touchée, et s’est fait partie intégrante de toi. Quand le temps sera venu, tu ne pourras pas le nier. Je suis content pour toi... Peut-être plus que je ne le devrais.~
@301 = ~J’ai beaucoup réfléchi. Quand tu seras reconstruit par ce que notre aïeul diabolique a laissé derrière lui, tu auras besoin de la foi et de la dévotion des autres. Aujourd’hui, tu as mon épée pour mener tes assauts.~ ~ J’ai beaucoup réfléchi. Quand tu seras reconstruite par ce que notre aïeul diabolique a laissé derrière lui, tu auras besoin de la foi et de la dévotion des autres. Aujourd’hui, tu as mon épée pour mener tes assauts.~
@302 = ~Demain, tu auras besoin de ma compréhension de ce que signifie vraiment être le Seigneur du Meurtre. Et je te servirai bien, levant une armée de clercs et de fidèles qui te mèneront à une gloire méritée !~ ~Demain, tu auras besoin de ma compréhension de ce que signifie vraiment être la Dame du Meurtre. Et je te servirai bien, levant une armée de clercs et de fidèles qui te mèneront à une gloire méritée !~
@303 = ~Cela me semble intéressant. Dis-m’en plus.~
@304 = ~Tu me dégoûtes. Je n’ai aucune intention de devenir le Seigneur du Meurtre, et certainement pas à ton exhortation.~ ~Tu me dégoûtes. Je n’ai aucune intention de devenir la Dame du Meurtre, et certainement pas à ton exhortation.~
@305 = ~Sarevok, tu ne me connais pas du tout si tu penses que je veux encore un iota de plus du pouvoir de Bhaal.~
@306 = ~Et que gagnes-tu à tout ceci ?~
@307 = ~Oh, oui, mon cher frère le serviteur fidèle. Tu m’éjecterais aussitôt du trône Bhaal plutôt que de me voir m’y installer confortablement.~
@308 = ~La satisfaction de savoir que tu vas réussir là où j’étais destiné à échouer. Et la vocation qui me fera défaut. Je ne suis plus l’homme que j’étais, <CHARNAME>. Je ne suis plus un enfant de Bhaal, et je suis allé aux Enfers et j’en suis revenu, avec difficulté.~
@309 = ~Voici ce que je propose, mon frère.~ ~Voici ce que je propose, ma soeur.~
@310 = ~Je te trouverai les prêtres les plus téméraires et les plus rusés, qui répandront la nouvelle de tes actes et te renforceront de leur foi débordante. Je m'assurerai qu’aucune pièce d'or, aucune vie, ne seront épargnés pour construire tes temples. Et je ne laisserai pas vivre ceux qui échouent à te servir de leur mieux. Ils te renforceront, jusqu’à la dernière goutte de leur sang.~
@311 = ~Dis un mot et je serai ton premier disciple, et je trouverai d’autres personnes pour rejoindre notre cause. Ils connaîtront et craindront <CHARNAME>, et tes fidèles te seront obéissants et sans pitié pour tous les autres.~
@312 = ~Tu me décris une image répugnante. Dès que nos affaires immédiates seront réglées, je n’aurai plus rien à faire avec toi.~
@313 = ~J’en espérais autant, Sarevok. Personne ne remplirait mieux cette tâche que toi.~
@314 = ~Je... Je ne sais pas, Sarevok. Si quelque chose arrive, alors oui, j’aimerais avoir ton aide.~
@315 = ~Je ne te fais pas confiance, Sarevok.~
@316 = ~Tout ceci n’est que conjecture, Sarevok. Arrête de me faire perdre mon temps.~
@317 = ~J’étais certain que tu verrais la sagesse de mon discours. Le sang que nous versons en ton nom fera en sorte que tu seras craint et respecté sur un millier de générations ! Tu ne le regretteras pas !~ ~J’étais certain que tu verrais la sagesse de mon discours. Le sang que nous versons en ton nom fera en sorte que tu seras crainte et respectée sur un millier de générations ! Tu ne le regretteras pas !~
@318 = ~Ton amertume n’a pas de fin, et tu la laisserais t’aveugler. Pah. Ressasse le passé, dès lors. Je trouverai mes propres gloires.~
@319 = ~C’est moi qui ai perdu le mien, en croyant à tort que tu avais les visions glorieuses de ce qui pourrait être. Tu regretteras d’avoir été si arrogant.~ ~C’est moi qui ai perdu le mien, en croyant à tort que tu avais les visions glorieuses de ce qui pourrait être. Tu regretteras d’avoir été si arrogante.~
@320 = ~ Alors pourquoi suis-je encore ici, <CHARNAME> ?~
@321 = ~C’est juste toi et moi, <CHARNAME>. Parle sans peur, tu n’as rien à cacher.~
@322 = ~Tu m’as pris avec toi pour pouvoir apprendre ce que je sais. Pour te préparer à ce qui doit arriver. Bhaal a mis ceci en mouvement, et à présent, nous jouons le dernier chapitre.~
@323 = ~Nous sommes de la même trempe, toi et moi. Tu veux savoir ce que je sais pour pouvoir l’utiliser à tes propres fins. Je ne t’en veux pas, mais j’en ferai partie.~
@324 = ~Admets-le, <CHARNAME>. Tu rêves de savoir ce que je sais. De comprendre Bhaal comme je le fais. Avant ma restauration, tu étais heureux de vivre ta petite vie étroite. Mais maintenant tu vois ce qui pourrait être et tu dois apprendre ce que ton cher frère Sarevok sait.~ ~Admets-le, <CHARNAME>. Tu rêves de savoir ce que je sais. De comprendre Bhaal comme je le fais. Avant ma restauration, tu étais heureuse de vivre ta petite vie étroite. Mais maintenant tu vois ce qui pourrait être et tu dois apprendre ce que ton cher frère Sarevok sait.~
@325 = ~D’accord, j’écoute.~
@326 = ~Tu as tort. Je ne veux rien avoir à faire avec les pouvoirs de Bhaal. Je veux tout juste avoir à faire avec toi.~
@327 = ~Je ne pourrais jamais te faire confiance.~
@328 = ~Imbécile. Tu jetterais au loin un tel trésor ? Et pour quoi ?~
@329 = ~L’amour d’un homme ? Un mortel qui mérite à peine tes attentions dans ce plan, sans parler d’un domaine où tu règnerais en maître ?~
@330 = ~L’amour d’une femme ? Une mortelle qui mérite à peine tes attentions dans ce plan, sans parler d’un domaine où tu règnerais en maître ?~
@331 = ~Tu en viendras à regretter ceci, <CHARNAME>. Tu seras submergé par le pouvoir, si je ne te guide pas. Etouffe-toi dessus, alors, si tu veux. Je ne rendrai pas hommage à un couard.~ ~Tu en viendras à regretter ceci, <CHARNAME>. Tu seras submergée par le pouvoir, si je ne te guide pas. Etouffe-toi dessus, alors, si tu veux. Je ne rendrai pas hommage à une couarde.~
@332 = ~J’ai obéi à chacun de tes ordres sans le moindre incident ou sans te contredire.~
@333 = ~Je t'ai déjà prêté serment. Je ne te trahirai pas, aussi longtemps que je suis en vie.~
@334 = ~Non, <CHARNAME>. Je suis venu à toi et je n’ai dit que la vérité concernant ton sort, et maintenant je ne dis que la vérité concernant ta gloire à venir !~
@335 = ~Mais tu le fais, <CHARNAME>. Tu me fais confiance et tu as besoin de moi, bien plus que tu n’as besoin d’un quelconque fantassin ordinaire, sinon je ne serais pas ici.~
@336 = ~Et tu as déjà mon serment de bonne conduite. Je ne peux pas et je ne voudrais pas te trahir, <PRO_BROTHERSISTER>. Quoi que je sois capable de faire.~
@337 = ~Donne-m’en l’ordre et tu auras ma loyauté jusqu’à ce que je crache mon dernier souffle sanglant.~
@338 = ~ Tu le penses vraiment, n’est-ce pas ? Très bien, Sarevok. J’accepte.~
@339 = ~Tu espères être récompensé pour avoir tué Gorion et détruit ma vie ? Tu n’auras rien de moi.~
@340 = ~Je ne veux rien de ce que tu me décris, Sarevok. Laisse-moi tranquille.~
@341 = ~Mon expérience avec les surfacins m'a appris que la plupart d’entre vous tentent de dissimuler la bête en eux. Pourtant, tu exposes la tienne ouvertement. Je trouve cela... intriguant.~
@342 = ~Je ne déguise pas les dons dont la nature m’a gratifié. Si d’autre décident d’en faire autant, c’est leur privilège.~
@343 = ~Dis-moi, quel effet cela fait-il quand la bête prend possession de toi ? Es-tu impatient de verser le sang, d’arracher des chairs avec tes crocs ?~
@344 = ~De faire toutes ces choses qui sont interdites aux hommes normaux, mais que personne ne peut refuser à l’abomination que tu deviens ?~
@345 = ~Ma transformation est sans doute un événement public, mais mes sentiments par rapport à celle-ci sont privés. Va voir ailleurs si tu veux trouver des secrets pour rassasier ta déesse.~
@346 = ~Et n’espère pas me blesser avec tes coups. J’aurais espéré que toi, d’entre tous, tu pourrais comprendre que différentes circonstances requièrent différentes mesures.~
@347 = ~Oh, nous avons nos besoins sombres et cachés, Cernd. Car nous avons tous deux choisi de devenir abominables, d’une manière ou d’une autre.~
