@0	= ~Nalia, bien que je trouve ta politique de "voler aux riches pour donner aux imbéciles" naïvement charmante, cette considération ne s'étend pas jusqu'au vol d'objets cruciaux dans mon inventaire. Aussi appropriée que la comparaison puisse être, si tu ne me rends pas mon sac de jambes d'araignées dans les trois secondes, tu chercheras en vain un moyen d'éteindre le feu de ta robe.~
@1	= ~Un... Deux...~
@2	= ~Moi ? Comment savez-vous que je les ai pris, Edwin ?~
@3	= ~Comment sais-je ? Disons juste que j'ai une affinité particulière avec les choses qui m'appartiennent.~
@4	= ~J'appellerai plutôt ça de l'avidité proverbiale. Mais vous avez raison, Edwin, je l'ai pris. J'allais le remettre à sa place, je voulais juste voir...~
@5	= ~Epargne-moi tex explications, cette conversation m'ennuie déjà.~
@6	= ~Voilà, prenez-le.~
@7	= ~Très bien. Maintenant, tu vas aussi me rendre ma fiole de poudre de diamant, ou tu risques de connaître...~
@8	= ~... des tortures dépassant l'imagination, oui, Edwin, j'ai bien entendu la première fois, et soyez rassurez, je suis très impressionnée par votre grandeur et votre pouvoir. Je sais à quel point c'est important pour vous.~
@9	= ~Je suppose que vous désirez aussi retrouver votre jarre de guano de chauve-souris ? Je voulais juste replacer les étiquettes pour vous... ce coffre est un tel bazar !~
@10	= ~Eh, garde le guano de chauve-souris. Je n'ai jamais aimé toucher ce genre de choses.~
@11	= ~..."Courte Pile". Je l'ai entendu si souvent que je ne peux plus les compter.~
@12	= ~Ouais, une chose stupide, impardonnable. Pas de doute, pas de doute là-dessus. Pour moi, c'tait  "Pied-de-Chaise".~ 
@13	= ~Forcément, on avait un mec dans le groupe qui s'appelait Champignon, alors j'ai pas compris que c'était à moi qu'on parlait la première fois que je l'ai entendu. La deuxième fois, j'ai ajouté deux et deux, parce que le mec me regardait, et je lui ai enlevé l'oreille gauche avec ma hache.~
@14	= ~Tu peux être sûre qu'il m'a appelé "Monseigneur" après ça.~
@15	= ~Crevette. Et Gambas. Et "Gambas Tête-de-Crevette". Et "Gambas Tête-de-Crevette Pue-la-Crevette". Et...~
@16	= ~"Petite Belle". J'ai toujours détesté celle-là. Je ne permettrais jamais à une mère que je connaîtrais d'appeler sa fille Belle à cause de ça.~
@17	= ~... "Gambas Tête-de-Crevette Pue-la-Crevette Nez-de-Crevette". Et...~
@18	= ~Oui, c'est un monde de longue-jambe où on vit. Nous les voyons pour ce qu'ils sont, vu que leurs culs vérolés sont plus durs à cacher pour nous.~
@19	= ~...et, bien sûr, "Herbert".~
@20	= ~Herbert ?~
@21	= ~Oui, pourquoi ? Aucun gnome qui se respecte ne voudrait jamais s'appeler Herbert.~
@22	= ~C'est un combat difficile qui nous attend: vaincre ces créatures démentes. Mais je ne voudrais personne à mes côtés plus que toi pour les combattre, Minsc. La façon dont tu y es préparé est admirable.~
@23	= ~Minsc et Bouh connaissent les dangers de ces repères du mal rampant. Nous devons protéger nos compagnons à tout prix.~
@24	= ~En effet. Je ne peux m'empêcher de remarquer que tu montre un enthousiasme particulier lorsqu'il s'agit d'affronter ces créatures de la nuit.~
@25	= ~Je dois admettre que je n'ai jamais trouvé le temps d'étudier les méthodes de combat contre les morts-vivants, et il est malheureux que ces créatures menacent la contrée. Mais toi, Minsc... ta fureur déjà prodigieuse semble inégalée ce <DAYNIGHT>.~
@26	= ~Tu es très intelligent, même pour un paladin, Keldorn. Nous aimons toujours écraser nos bottes à la face du mal, quel qu'il soit, mais nous frappons encore plus fort pour les vampires.~
@27	= ~Je me rappelle les leçons que les chamans et les sorcières nous donnaient à la Loge, sur le bien et le mal dans le monde. Je ne me rappelle plus son nom, mais une nuit un très vieux chaman --plus vieux que toi-- a parlé aux frères de la Loge des vampires, du fait qu'ils étaient les pires des choses qui trichent avec la mort, et comment ils volaient la vie des bons êtres vivants pour permettre à leur mal de vivre.~
@28	= ~Ils sont les plus maléfiques des monstres car ils ne meurent pas comme le font toutes les choses dans la nature, mais prennent ce qui ne leur appartient pas aux bonnes choses de la nature pour continuer à faire le mal. Minsc et Bouh détestent le mal, surtout le mal qui refuse de mourir.~
@29	= ~Plus un mot. Occupons-nous de détruire ces vampires avec nos épées et nos pieux.~
@30	= ~Plus un mot en effet, Minsc. Puisse Torm nous bénir en cette heure sombre.~
@31	= ~Et bien, barde, il semble que je me sois quelque peu trompé à votre sujet.~
@32	= ~Qu'y a-t-il ? Des éloges de la part du dogue fou ? Je t'en prie, continue.~
@33	= ~Il m'apparaît que, malgré l'inintérêt de ta profession, tu as réussi à te hisser à une position enviable dans le monde.~
@34	= ~Dans les Plans, bon dogue, dans les Plans. Mais oui, continue.~
@35	= ~Dans l'Ordre, nous avons peu de choix, sinon servir ceux qui nous sont assignés, aussi inflexibles et rassis qu'ils puissent être. La reconnaissance ne vient que lentement, sinon jamais, de la part de ces seigneurs imbus d'eux-mêmes, qui sont plus intéressés par se donner des claques dans le dos de leurs armures bien polies que par remarquer les sacrifices des vrais guerriers.~
@36	= ~Je dois avouer que vous avez trouvé une meilleure voie. Les représentations immédiatement récompensées par les applaudissements de la foule, le libre choix de ses partenaires de scène, l'adulation et l'affection des dames, qu'elles soient nobles ou roturières... c'est une bonne façon de passer ses jours, je trouve.~
@37	= ~Ah, je vois. C'est la, euh, variété de mes "partenaires de scène" qui t'impressionne ? Peut-être désires-tu apprendre les phrases et les gestes secrets pour ouvrir les coffres de l'adulation et de l'affection dont tu te sens injustement privé ?~
@38	= ~Je... Bien sûr, je n'ai pas besoin de telles instructions de la part de... de...~
@39	= ~Non, ne bégaie pas à cause de l'embarras, Anomen. Tu n'es pas le premier à espérer gagner mes faveurs.~
@40	= ~Haer'Dalis ? De.. De quoi parlez-vous tous les deux ?~
@41	= ~Du passé, ma douce colombe, uniquement du passé. Dans lequel ni toi ni moi ne vivons. Ne te tourmente pas, je serais bientôt à tes côtés.~
@42	= ~Maintenant. Il n'y a pas de plan de bataille, aucune manoeuvre à pratiquer et à perfectionner, qui permette de gagner à coup sûr. Ton âme et ton esprit doivent être déposés nus devant l'objet de tes attentions. Tu dois apparaître aussi flexible qu'un saule, et non pas momifié dans ce cercueil craquelé qu'est ton inhibition.~ 
@43	= ~Tu dois croire en chacune de tes actions et de tes mots, Anomen. Y croire comme s'il n'y avait jamais rien eu de plus vrai au monde, même si tu sais que ce sera faux un jour, une heure, peut-être même une minute après.~ 
@44	= ~Crois-y, et ils croiront. Agis sur tes croyances, et tes actions seront récompensées.~ 
@45	= ~Tout cela est absurde. Très bien, barde, si tu décide d'être réticent, ainsi soit-il. Celles qui aiment les vrais hommes, et non les avortons planaires, feront inévitablement entendre leur voix. Je n'ai guère besoin de ton aide.~
@46	= ~Oh, mais si. Tout cela était pour la bonne cause, mon cher Anomen, car tes performances maladroites avec le plus doux des sexes devraient sans aucun doute fournir matière à s'amuser à tous ceux qui t'entendront.~ 
@47	= ~Attention maintenant, appuie-pied. Tu n'as pas cessé d'agiter imprudemment cette épée dans ma direction.~
@48	= ~Calme, démone. Je monte la garde contre la traîtrise, quelle qu'en soit la source. Si ce que votre âme noire appelle conscience se sent menacée, faites-y plus attention qu'à l'avertissement vertueux que je vous ai déjà donné.~
@49	= ~Tu m'amuses, Mazzy. Il n'y a aucune raison de faire preuve de tant d'animosité. Sommes-nous ennemies ? Ai-je jamais touché la moindre brindille de ce délicieux nid que tu appelles chevelure ?~
@50	= ~Votre seule présence m'offense. Vous vous êtes insinuée dans cette compagnie par la manipulation et le mensonge.~
@51	= ~Vraiment ?~
@52	= ~Vous manquez de compassion. Vous vénérez la cruauté, suez la haine, et vous complaisez dans l'écrasement des plus faibles que vous! Vous étalez votre sexe partout, l'utilisez comme épée et bouclier, et le vendez pour obtenir confort et protection.~
@53	= ~Ah, c'est à cause de cela ? Tu as raison, Mazzy, je devrais être plus compatissante envers ta douleur, bien que tu n'aies vraiment qu'à t'en prendre à toi-même pour n'avoir pas remplacé ton Patrick à la première occasion.~
@54	= ~Peut-être <CHARNAME> accepterait-il, ou n'importe quel agréable jaluk qui ne serait pas gêné par servir un chicot persuadé de sa vertu. On peut sûrement en trouver dans cet enfer que vous appelez la surface.~
@55	= ~Il doit bien y avoir un agréable jaluk qui ne serait pas gêné par servir un chicot persuadé de sa vertu. On peut sûrement en trouver dans cet enfer que vous appelez la surface.~
@56	= ~Si vous prononcez encore une fois le nom de Patrick, devant moi ou devant quiconque, ce sera votre dernière parole. Je le jure !~
@57	= ~Allons, allons. Mazzy, je dois résister à la tentation, ne serait-ce que pour te prouver que je possède cette compassion dont tu es persuadée que j'ignore tout.~
@58	= ~Tu vois, je ne te hais pas autant que tu me hais, et je pourrais peut-être même regretter de devoir te tuer.~
@59	= ~Arrête de te tortiller, mon enfant.~
@60	= ~Aïe !~
@61	= ~Je ne vois pas en quoi retourner mes paupières puisse me faire du bien. Je suis en forme.~
@62	= ~Tu n'es pas en forme. Tu es affaiblie, et tu as besoin d'être observée. Tu as perdu une partie très importante de ton humanité.~
@63	= ~... non que tu en saches beaucoup à ce sujet.~
@64	= ~Qu'est-ce que tu as dit ?~
@65	= ~Rien.~
@66	= ~Bien. Maintenant, reste immobile.~
@67	= ~Jaheira ?~
@68	= ~Oui, Imoen ?~
@69	= ~Comment Yoshimo nous a-t-il trahi ?~
@70	= ~Je suppose que tu veux dire, comment se fait-il que nous n'ayons pas déceler ses véritables intentions ?~
@71	= ~Oui. Je ne suis resté avec lui que peu de temps, et il semblait gentil, mais toi... et bien, tu ne fais confiance à personne si ce n'est pas nécessaire.~
@72	= ~Il nous a floués parce qu'il était assez doué dans sa profession, Imoen. Il entre dans les bonnes grâces de ses proies, et elles baissent leur garde.~
@73	= ~Et quand les temps sont si sombres, il est parfois plus facile de croire qu'on a un ami, plutôt que de croire que le monde entier est contre nous.~
@74	= ~Et maintenant, nous... euh, nous avons son coeur. Je ne comprends toujours pas cela.~
@75	= ~Je pense que Yoshimo espérait qu'Ilmater puisse lui pardonner ses crimes et purifier son coeur et son âme. Je ne connais pas les détails. Si <CHARNAME> pense que c'est important, nous devons essayer. Cela ne changera rien pour ceux qui furent blessés par les actions de Yoshimo, cependant.~
@76	= ~Penses-tu qu'il disait la vérité ? Sur le fait qu'il ne voulait pas nous trahir, qu'il n'avait pas le choix ?~
@77	= ~Personne ne peut répondre à cette question, sinon Irenicus et Yoshimo. Yoshimo est mort, et j'espère qu'Irenicus le rejoindra bientôt. Je ne retiendrais pas ma main suffisamment longtemps pour lui demander.~
@78	= ~Non. Je ne te blâme pas. Khalid... Jaheira, tu sais que je...~
@79	= ~Oui, Imoen. Je sais.~
@80	= ~Valygar, puis... puis-je vous demander quelque chose ? Une sorte de question personnelle ?~
@81	= ~Quelle est cette question ? Vous pouvez la posez, bien que je puisse ne pas y répondre.~
@82	= ~J'ai cru comprendre que vous ne... ne croyez pas dans les dieux ?~
@83	= ~Je crois en eux. Seul un imbécile n'y croirait pas. Mais je ne les vénère pas.~
@84	= ~Mais ils nous ont créés. Ne pensez-vous pas que nous leur devons...~
@85	= ~Si vous offrez quelque chose à quelqu'un, et ne lui demandez rien en échange à ce moment-là, lui redemanderez-vous plus tard ?~
@86	= ~Bien sûr que non.~
@87	= ~Non, bien des gens considèreraient que vous seriez mesquines si vous le faisiez. Alors pourquoi les mortels devraient-ils s'en tenir à des critères moraux plus élevés que ceux des dieux ?~
@88	= ~Si ma vie appartient à quelqu'un d'autre que moi, alors je ne lui dois absolument rien.~
@89	= ~Je... je suppose que c'est logique.~
@90	= ~Mais pourquoi voudriez-vous rejeter les dieux ? Ma foi m'a empêché de devenir folle lorsque j'étais au cirque. Maintenant, Baevar me réconforte en me faisant comprendre que je ne suis pas seule, et il m'aide à rester sur le chemin du bien.~
@91	= ~Aerie, que signifient les mots "croire en les dieux" ? Certes, ce sont des êtres de grand pouvoir... avec leur propre morale pervertie et leur sagesse présumée. D'une certaine façon, ils sont responsables de ce monde et de tout ce qui y vit, y compris moi.~
@92	= ~Mais regardez certains d'entre eux -- tels que Talos, Cyric ou Shar. Osez me dire que ces dieux sont de quelque façon que ce soit moralement supérieurs aux mortels. S'il y a des dieux maléfiques, alors les dieux ne sont pas nécessairement bons. S'il y a des dieux fous, les dieux ne sont pas forcément sages. Si certains dieux sont d'anciens mortels, alors j'ai besoin d'autres raisons pour offrir ma vénération que le simple fait que les dieux existent.~
@93	= ~Cela fait bien longtemps que j'ai besoin de compagnie, et même avec ce que j'ai appris depuis que j'ai rejoins <CHARNAME>, j'ai plus foi en ma propre conscience que je n'en ai dans les caprices d'une quelconque déité.~
@94	= ~Je pense que je comprends. Merci d'avoir répondu à mes questions, Valygar.~
@95	= ~Bien sûr Aerie. Heureux d'avoir pu t'aider.~
@96	= ~Il est merveilleux qu'il existe encore des adorateurs d'Aerdrie. Si tes hommages plaintifs et sanglotants de la nuit dernière sont une indication du pouvoir et de la résolution de ses adeptes, son domaine doit être bien faible.~
@97	= ~C.. ça ne vous concerne pas, Viconia, mais je rends hommage à Baervan, comme Quayle me l'a appris. Et je ne vois rien de mal à cela. Baervan m'apporte la force, et Aerdrie est le seul lien qui me reste avec mon peuple. Je crois que je peux faire le bien en leur nom à tous deux.~
@98	= ~Alors ils sont tous deux dans une situation désespérée. Dis-moi, faible, quelle folie te prend de parler si ouvertement à tes dieux dans tes prières, sans parler de tous ceux qui peuvent entendre aux alentours.~
@99	= ~N'as-tu jamais entendu parler du pouvoir des secrets ? Ils ont le pouvoir de détruire, et de mener les imprudents à des sorts pires que la mort. Les imbéciles comme toi alimentent la volonté de ma maîtresse.~
@100	= ~C'est ma façon de vivre. Je n'ai rien à cacher à ceux que j'aime et que je sers. Et mes rituels sont très privés. Je ne les accomplirais certainement pas pour vous.~
@101	= ~Oh, mais si. Dois-je te compter tous les secrets que j'ai glanés de tes génuflexions ? Il y a le problème de ta peur de...~
@102	= ~Ca suffit ! Qui croyez-vous être pour me dire qui je dois vénérer, drow ? Après avoir tourné le dos à Lolth ?~
@103	= ~C'est vrai ! Vous pouvez penser que.. que je ne connais rien, mais je sais que vous n'avez pas toujours été une prêtresse de Shar ! Et, alors que je peux toujours honorer Aerdrie et Baevar, vous ne pouvez en faire autant, n'est-ce pas ? Parce que Shar ne vous le permettrait jamais !~
@104	= ~Ne parle plus jamais de ma maîtresse, waela aux ailes rognées, ou ton prochain passage dans l'obscurité du sommeil sera le dernier.~
@105	= ~Aerie, viens vite! Minsc et Bouh ont besoin de ton aide.~
@106	= ~Que se passez-t-il ? Est-ce que Yoshimo et toi vous êtes battus ?~
@107	= ~Non, c'est un jeu. Un jeu auquel certains hommes jouent comme des hommes, mais d'autres jouent comme des tricheurs, fous et puants comme le dessous de mes bottes après une marche à travers les étables.~
@108	= ~Je ne comprends toujours pas. Yoshimo, de quoi Minsc parle-t-il ? Pourquoi est-ce que vous agitez votre poing vers lui ? Je ne pense pas que ce soit une si bonne idée...~
@109	= ~Ne vous inquiétez pas, gentille Aerie. J'ai enseigné à Minsc à jouer à Pierre-Parchemin-Epée. Il, heu, croit que ses échecs à gagner la moindre partie...~
@110	= ~Minsc et Bouh croient qu'un observateur impartial est nécessaire pour obliger certains joueurs à rester honnête !~
@111	= ~Connaissez-vous les règles, Aerie ?~
@112	= ~Je... je crois. La pierre brise l'épée, l'épée coupe le parchemin et le parchemin entoure le rock, c'est cela ?~
@113	= ~Oui. Es-tu prêt, Minsc ?~
@114	= ~Toujours prêt au combat, que les ennemis soient des dragons ou des petits morceaux de papier.~
@115	= ~Très bien. Un...~
@116	= ~...Deux...~
@117	= ~...Trois!~
@118	= ~Hraaagh!~
@119	= ~J'ai bien peur que la pierre ne brise l'épée, mon ami.~
@120	= ~Encore !~
@121	= ~Un...~
@122	= ~Non !~
@123	= ~Si. Mon parchemin entoure ta pierre.~
@124	= ~Minsc, je suis désolée, mais je ne crois pas que Yoshimo triche.~
@125	= ~Alors comment se fait-il qu'avec les pouvoirs combinés de Minsc et Bouh alignés à moins d'un pas de l'ennemi, nous ne gagnions pas ? Bouh a été très intelligent de me dire d'arrêter de choisir l'épée à chaque fois, mais quel que soit le choix, Yoshimo délivre toujours le coup de grâce.~
@126	= ~Minsc, tu as bien des forces, mais la subtilité n'en fait pas partie. Ton visage révèle ton choix bien avant ta main.~
@127	= ~Comment est-ce possible. Je n'ai jamais montré ma main avant d'agiter trois fois mon poing, juste comme tu l'as dit.~
@128	= ~Tous les hommes ont leurs manies, Minsc. Pour un oeil entraîné à les détecter, elles révèlent les cartes qu'un homme tient au cours d'un jeu, ou ce que son prochain mouvement sera dans un duel. Tu es un grand homme d'action, Minsc, et tes manies sont... aussi enthousiastes que toi.~
@129	= ~Ce n'est pas un problème. Minsc est heureux de dire aux méchants où et quand ses bottes et son épée vont toucher au but.~
@130	= ~Non, c'est vrai. Quand cela t'importe, tes manies ne sont pas un problème.~
@131	= ~Je suis heureux de t'avoir enseigné ce jeu, mais je vais maintenant m'en aller. Je crois que <CHARNAME> a besoin d'un éclaireur. Bonne <DAYNIGHT>.~
@132	= ~Aerie, veux-tu jouer ?~
@133	= ~Qum. P-peut-être une autre fois, Minsc. Je pense que nous devrions peut-être jouer à un jeu dans lequel gagner ou perdre n'a pas tant d'importance.~
@134	= ~Il est bon que nous soyons de nouveaux ensemble, Imoen. Nous étions inquiets lorsque tu étais entre les griffes du sorcier maléfique.~
@135	= ~Haaa, merci Minsc. Je suis heureux de vous revoir, Bouh et toi. J'aimerais juste ne pas avoir l'impression d'être encore entre ses griffes.~
@136	= ~Bouh dit qu'il n'y a pas de raison de s'inquiéter ! Irenicus et la maléfique Bodhi ne dormiront jamais tranquillement maintenant qu'ils ont touché aux amis de Minsc.~
@137	= ~Je sais Minsc. C'est mieux qu'auparavant, maintenant que nous sommes de nouveaux ensemble. Toi, et moi, et <CHARNAME>, comme cela devrait être.~
@138	= ~Je suis heureux que tu ne l'aie pas laissé hors de ta vie. Merci de l'avoir surveillé pour moi.~ ~Je suis heureux que tu ne l'aie pas laissée hors de ta vie. Merci de l'avoir surveillée pour moi.~
@139	= ~Bien sûr ! <CHARNAME> et Imoen, Minsc et Bouh, il n'y a rien à dire! Tout est pour le mieux quand ils sont ensemble.~
@140	= ~C'était différent avant, n'est-ce pas ? C'était... mieux.~
@141	= ~Minsc, je n'ai pas eu l'occasion de te le dire auparavant, mais... J'aurais aimé qu'on puisse faire quelque chose pour Dynaheir, pour Khalid... il n'y avait rien à faire, malheureusement. Rien, sinon regarder la mort. Encore...~
@142	= ~Nous savons, Imoen. Même Bouh ne pouvait rien faire.~
@143	= ~Mais nous vengerons nos amis tombés au combat, et nous donneront au mal un tel coup de pied aux fesses qu'il ne se dressera plus jamais sur la route des allés du bien ! Bouh le dit, et Minsc le dit, donc Imoen doit savoir que c'est vrai.~
@144	= ~Je l'espère, Minsc. Je l'espère.~
@145	= ~Alors, Valygar, j'ai cru comprendre que tu n'aimais pas la magie ?~
@146	= ~C'est un euphémisme.~
@147	= ~Donc, il s'ensuit que tu n'aimes pas beaucoup les magiciens non plus ?~
@148	= ~J'en connais en tout cas au moins un qui me porte sur les nerfs.~
@149	= ~Oh, très bien. Dans ce cas, j'ai quelque chose que tu vas adorer. Vieil Hermrich et moi avons créé ensemble ceci il y a quelques années durant l'incursion des wyvernes, et j'ai promis à Hermrich qu'il tirerait le premier coup. Dommage que le golem de navet l'ait eu avant. Donc c'est resté là à t'attendre.~
@150	= ~Jan, ça ressemble à une arbalète de taille démentielle. De quelle poche as-tu pu sortir ça ?~
@151	= ~La troisième sur la gauche.~
@152	= ~Maintenant, il va falloir un bout de temps pour la tendre, donc tu peux aller répondre à l'appel de la nature avant de commencer. Une fois que tu as commencé, c'est très dangereux de s'arrêter à moins que ton cou ne soit capable de survivre à plusieurs pieds de corde détendus d'un seul coup.~
@153	= ~Qu'est-ce que cette monstruosité exactement ?~
@154	= ~Hermrich n'était pas très doué pour les noms. Il voulait l'appeler "Très Grosse Arbalète de Domination". Mais ce nom était déjà ris, nous en avions une dans le cellier à racine. Je l'ai juste appelé "la réponse permanente au problème de Valygar avec les sorciers".~
@155	= ~Jan, c'est une idée ridicule. Il est impossible que ça fasse quelque chose d'utile.~
@156	= ~Je vais considérer ça comme un compliment, mon seigneur.~
@157	= ~Attend une seconde. Etant donnée ton imagination pervertie, ta description ne peut signifier qu'une seule chose.~
@158	= ~C'est une de ces choses qui fait le tour du monde et qui reviendra me frapper dans le dos, n'est-ce pas ?~
@159	= ~Garanti à plus de cent pour cent. N'est-ce pas merveilleux ?~
@160	= ~J'ai fait une découverte, et je voulais être sûr que vous seriez le premier ici à en prendre connaissance, étant donné que vous avez été si gentil avec moi depuis que je vous ai tiré d'affaire dans ce petit conflit avec la justice.~ ~J'ai fait une découverte, et je voulais être sûr que vous seriez le premier ici à en prendre connaissance, étant donné que vous avez été si gentille avec moi depuis que je vous ai tiré d'affaire dans ce petit conflit avec la justice.~
@161	= ~Je sais que vous n'êtes guère plus amateur de chaussures de qualité que n'importe quel autre bipède, mais si vous me permettez de m'exprimer ainsi, ces haillons que vous avez autour des orteils ont l'air plutôt troués, et nous ne pouvons nous permettre d'avoir un homme comme vous qui laisse partout dans la ville des empreintes de pieds nus.~ ~Je sais que vous n'êtes guère plus amatrice de chaussures de qualité que n'importe quel autre bipède, mais si vous me permettez de m'exprimer ainsi, ces haillons que vous avez autour des orteils ont l'air plutôt troués, et nous ne pouvons nous permettre d'avoir une femme comme vous qui laisse partout dans la ville des empreintes de pieds nus.~
@162	= ~J'ai beaucoup réfléchi au problème d'une bonne paire de bottes, au fait qu'elles étaient au moins le septième facteur le plus important pour faire une bonne première impression, et j'ai suivi certaines lignes de réflexion magique qui devrait finalement joliment résulter en une nouvelle merveille que vous adorerez.~
@163	= ~Et je vous présente donc, libre de charge et sans obligation ultérieure, votre nouvelle paire de botte, imprégnée de pouvoir magique encore plus novateurs pour confondre et impressionner.~
@164	= ~Soyez poli, <CHARNAME>. Dites bonjour.~ ~Soyez polie, <CHARNAME>. Dites bonjour.~ 
@165	= ~Que veux-tu que je fasse avec ces choses hideuses ?~
@166	= ~Ces bottes ont-elles quelque chose de spécial ?~
@167	= ~Je ne peux accepter aucun don de ta part, Jan. C'est... euh, contre ma religion.~
@168	= ~Bonjour, bottes. Bienvenue à mes pieds.~
@169	= ~C'est ça l'idée, <CHARNAME> ! Les bottes de type Jansen vous serviront bien pendant des jours de marches, à condition que vous les ciriez régulièrement, bien sûr.~
@170	= ~Absurde. Il n'existe pas un temple ou une église au monde qui n'adorerait pas vous voir dans une paire de bottes de type Jansen originales. Je vous assure que vous serez en meilleure santé et que vous vous sentirez mieux en vivant à la Jansen.~
@171	= ~Quoi, les bottes de type Jansen ? Bien sûr que oui. Vous vous en apercevrez dès que vous les aurez essayées. Soyez juste poli avec elles et vous vous entendrez fabuleusement bien, j'en suis sûr.~ ~Quoi, les bottes de type Jansen ? Bien sûr que oui. Vous vous en apercevrez dès que vous les aurez essayées. Soyez juste polie avec elles et vous vous entendrez fabuleusement bien, j'en suis sûr.~
@172	= ~Hideuses ? Vous voyez cet ongle ? J'ai failli le casser il y a deux jours parce que je travaillais sur VOS bottes.~
@173	= ~Humph, je vous laisse les prendre de toute façon, mais j'espérais plus de remerciements. Vous pourriez commencer par remercier les bottes d'avoir été si patientes pendant leur confection. Les choses ne sont jamais faciles tant que les boucles ne sont pas là, c'est ce que disait Golodon. Enfin, quand il s'est accidentellement attaché à sa table de massage pendant trois semaines, il a dû penser à deux fois à cet adage.~
@174	= ~Et quoi que vous fassiez, ne leur parlez pas de haut. Elles détestent ça.~
@200	= ~Nalia, tu très intelligente et tu connais tout sur les endroits où la magie peut mettre les gens. Alors dis-moi, comment Larry est-il arrivé dans mon épée ?~
@201	= ~Larry ? Tu veux dire... oh, CETTE chose ?~
@202	= ~J'en sais sûrement plus en matière de magie que beaucoup d'autres, mais je connais très peu les armes enchantées, en particulier celles munies d'une personnalité aussi... extravertie. As-tu déjà essayé de lui demander comment ceci s'était passé ?~
@203	= ~Oui, j'ai souvent demandé à Larry pourquoi il était dans mon épée. Je dis 'Larry, pourquoi es-tu l'épée de Minsc ?' et il dit...~
@204	= ~Parce que tu as le pommeau et moi la lame ! Yeahhhhhhhhhh~
@205	= ~Tu vois ? Même Bouh ne comprend pas.~
@206	= ~Hamsters et rôdeurs et tout le monde, il est temps d'arrêter de parler et de sauter dans le train fantôme ! Wahoo !~
@207	= ~Peut-être que si j'essayais. Il répondra peut-être mieux à un mage si l'un d'entre eux l'a créé ou emprisonné.~
@208	= ~M. Lilarcor, avez-vous toujours été une épée ? Avez-vous déjà voulu être autre part, par exemple avec votre famille ou ceux que vous aimez ?~
@209	= ~Nan. J'aime être ici parce que tuer est facile !~
@210	= ~Ce que je veux dire c'est, vous souvenez-vous du temps où vous étiez une personne ? Vous souvenez-vous de l'époque où vous n'étiez pas fait juste pour tuer des gens ?~
@211	= ~Tuez un homme et vous être un meurtrier, tuez un million et vous êtes un dieu ! Une Epée-Dieu ! Muahahah !~
@212	= ~Minsc, je pense que tu devrais mettre cette épée... mettre Larry... de côté pour un certain temps. Il commence à faire peur aux gens.~
@213	= ~Je vois la peur! Je vois la peur ! Frappe vite avant qu'elle ne reprenne ses esprits!~ 
@214	= ~Honte sur toi, Larry ! Nous gardons notre bottage de fesses pour ceux qui font le mal, pas pour les gentilles filles.~
@215	= ~Cernd ? Une fois de plus, tu sembles perdu dans tes pensées. Qu'est-ce qui te trouble ainsi ?~
@216	= ~Ce n'est rien d'important, Jaheira. Les nuages peuvent s'amonceler, mais ils passeront bientôt, laissant le soleil éclairer la nature une fois de plus.~
@217	= ~Ne nous as-tu pas dit hier que tu croyais qu'il allait mieux guérir un rhume plutôt que de le laisser, et voir ainsi le corps s'affaiblir et succomber à une maladie plus grave ?~
@218	= ~Vaincu par mes propres mots ! Très bien, Jaheira. Je pensais à ma femme, Galia, et à ce qui aurait pu arriver si elle avait été moins attachée à la vie qu'elle connaissait, ou si je m'étais contenter de travailler la terre comme les autres hommes.~
@219	= ~Tu étais fermier ?~
@220	= ~Oui, pendant un temps. C'était une existence difficile et peu gratifiante, en lutte avec la nature plutôt qu'en harmonie avec elle, mais je l'ai supportée aussi longtemps que je l'aie pu.~
@221	= ~Galia avait la stabilité de la terre, mais pas la flexibilité du saule. C'était ainsi entre nous. Je pliais, ou elle rompait.~
@222	= ~C'était une relation orageuse ?~
@223	= ~C'était une réminiscence des orages d'étés. Sauvage et parfois dangereux, mais souvent bienvenu, et avec son lot d'avertissement. Elle avait l'esprit acéré... et la langue encore plus.~
@224	= ~Vois-tu, Jaheira, tu me rappelles parfois ses traits les plus mémorables.~
@225	= ~Qu'essayes-tu d'insinuer ?~
@226	= ~Euh... rien. Rien du tout.~
@227	= ~Barde, tes gémissements et tes grognements pourraient te coûter la vie un sombre soir. Peut-être n'as-tu aucune idée d'à quel point il est dangereux d'interrompre la concentration d'un puissant mage pendant qu'il étudie, mais tu as failli le découvrir (Et tu le pourrais encore, oui...)~
@228	= ~C'était juste un rêve qui a dérangé mon sommeil et ton attention, rouge Thayvian. Un rêve nostalgique. Personne ne peut décrire avec des mots la terrifiante majesté de Sigil, mais l'oeil de l'esprit d'un rêveur... cela m'a laissé sans plus de souffle qu'un matin d'hiver.~
@229	= ~Oui, je t'ai entendu haleter. Et tressauter. Et donner des coups de pied. Et gémir, et grogner.~
@230	= ~Si seulement tu pouvais voir les choses que j'ai vues, Edwin, tu comprendrais. Quand chaque angle peut être un portail, et chaque portail un passage vers un nouveau monde, je soupçonne que même ta froide boîte à planification pourrait être tourmentée par un désir si douloureux.~
@231	= ~Désir ? Je connais des choses meilleures, plus douces, plus rondes, pour occuper mes rêves que ton monde miroir de carnaval à bon marché.~
@232	= ~Bien que le Seigneur Logan vous ait déjà rendu l'hommage qu'il vous devait, je sens qu'il est de mon devoir de citoyenne de Franc Marché d'ajouter ma voix à la sienne.~
@233	= ~Merci, <CHARNAME>, pour avoir répondu à l'appel et sauvé la cité de ses difficultés. Vous avez fait preuve d'une habileté et d'une discrétion incroyable, et je pense que Franc Marché va mieux grâce à vous.~
@234	= ~Avez-vous déjà entendu parlé de cette Ihtafeer avant que le Khan ne demande sa tête ?~
@235	= ~Savez-vous pourquoi le Bosquet des Druides s'est rangé si facilement derrière Faldorn ?~
@236	= ~Connaissez-vous Coprith personnellement ?~
@237	= ~Savez-vous pourquoi les nobles familles de Franc Marché sont-elles aussi insupportables ?~
@238	= ~C'était le travail d'une journée. Vous allez me faire rougir.~
@239	= ~Oui, oui, merci. Continuons notre chemin.~
@240	= ~Non, <CHARNAME>. Je dis la vérité, et j'exprime les sentiments d'un grand nombre de mes concitoyens de Franc-Marché.~
@241	= ~Très bien. J'ai dit tout ce que je voulais dire.~
@242	= ~Je ne peux pas dire que je sois proche du Seigneur Marchand. Il a bien des responsabilités, et je suis souvent appelé loin de la cité.~
@243	= ~En dehors des cas d'urgence, ou lorsque je passe dans une rue près de sa résidence, je ne peux pas dire l'avoir souvent vu, mais je peux dire, par son travail, qu'il est un homme décent et un dirigeant juste.~
@244	= ~Je me demandais juste. Merci Mazzy.~
@245	= ~Très bien. Assez parlé pour aujourd'hui. Merci, Mazzy.~
@246	= ~Bien que leur richesse soit tout sauf négligeable, les Lurraxols et les Alibakkars ont surtout un rôle cérémoniel dans la vie de la cité.~
@247	= ~Quoique les consortia de chacune des familles soit encore puissants, la croissance de la cité et de l'influence de Franc-Marché a ouvert la voie à de nouveaux concurrents qui font la majeure partie du commerce de la cité. Peut-être est-ce pour cela qu'ils sont tellement obsédés par la recherche de la preuve de leur primauté.~
@248	= ~Evidemment, aucun ne daignerait jamais partager ses pensées les plus intimes avec une petite-femme aventurière, bien que je me rappelle avoir poursuivi le chef d'un groupe de bandit pou Dame Lilith en une occasion.~
@249	= ~Ils sont assez inoffensifs lorsqu'on les laisse à leurs propres affaires et qu'on ne les provoque pas. Vous avez fait le meilleur choix en rendant le manteau au Seigneur Logain.~
@250	= ~Je pensais vous poser la même question, <CHARNAME>, puisque j'ai entendu dire que vous aviez voyagé avec elle à une époque. Mais peut-être ne s'agit-il que de rumeurs ? Tant mieux.~
@251	= ~Les druides étaient des voisins pacifiques, mais leurs rites de successions et leurs règles hiérarchiques restent un secret pour moi. Ses buts étaient incompatibles avec tout ce que je savais de la manière de vivre des druides, mais elle a offert à son peuple de l'action, une chance de se consacrer à autre chose que l'entretien passif de leur Bosquet.~
@252	= ~Tout ce qu'on aurait pu apprendre d'autre est mort avec elle dans l'arène des défis.~
@253	= ~Je regrette, mais les Dao sont descendus sur Franc Marché alors que mes compagnons et moi-même étions en campagne.~
@254	= ~Je dois dire que je trouve étrange que les génies aient été capables de la pister jusqu'à Franc Marché, mais pas plus loin? Peut-être qu'avec le problème du Bosquet ils préféraient éviter de séparer leurs forces, mais je me demande s'ils n'éprouvaient pas plus de plaisir sadique à tourmenter les citoyens de la cité qu'à chercher la tête de la bête.~
@255	= ~Ces hameaux ont un certain charme, mais en vérité, je crois que rien ne peux être comparé à la majesté de la capitale d'Amn.~
@256	= ~J'ai vécu à Athkatla ainsi que dans l'un de ces "hameaux". Je n'ai pas besoin de l'opulence d'une grande cité pour faire d'une cabane ma maison.~
@257	= ~Maison... ah, maison. Bien plus qu'ailleurs, la maison d'un chevalier est dans son coeur, Anomen. Fournir la sécurité aux êtres aimés est important, oui, mais aucun abri ne peut remplacer le confort du devoir et du service rendu.~
@258	= ~Et bien, je suis pour ma part fier des flèches d'Athkatla, la cité de ma naissance. Nous n'avons jamais été perçus comme pouvant faire partie du Conseil, mais l'influence des Delryn sur la construction de la cité et sur sa gloire actuelle est loin d'être minime.~
@259	= ~Tout le monde n'a pas besoin de vivre dans l'ombre d'un temple illuminé ou d'un château démesuré pour être heureux, Anomen. Ces gens sont aussi fiers de leur maison que vous-même. Peut-être même plus.~
@260	= ~Je me suis souvent demandé comment la demeure d'un homme influençait son comportement. Grande ou petite, pauvre ou richement décorée, je n'ai jamais pu trouver de réponse, sinon qu'il est vital pour un homme d'avoir un endroit qu'il peut appeler maison.~
@261	= ~La barbe, arrête ce regard infernal !~
@262	= ~Je pense qu'il vaut mieux que je continue à surveiller tous les coins. Le contraire pourrait avoir des conséquences fâcheuses, si l'un d'entre nous manquait son coup.~
@263	= ~Je ne raterais ça pour rien au monde. L'un de ces deux abrutis est sur le point de se couper un doigt.~
@264	= ~Très bien, maître casse-couille, mais attend toi à retrouver mon coude dans ton oeil quand on en aura fini. C'est le prix à payer quand on essaye d'intimider un homme jouant une partie honnête de couteau entre les doigts.~
@265	= ~Sauvages, tous les deux. Ce n'est certes pas un test de courage ni de compétence.~
@266	= ~Je n'étais pas conscient de l'existence de règles spéciales pour ce jeu. Mais si tu veux me les expliquer, vas-y, je t'en prie.~
@267	= ~Ah, la danse des lames, ceci est merveilleux à observer ! Jouez, compagnons ! Que la dangereuse morsure de l'acier ne vous en dissuade pas !~
@268	= ~Tu aimerais, hein, et que j'sois distrait ? J'ai joué à ce jeu là pendant des heures sans flancher. Tu ferais mieux d'abandonner.~
@269	= ~Oh, <CHARNAME>, je ne peux pas regarder cela.~
@270	= ~Je n'aimerais rien de plus, mais si je posais ma dague alors que la tienne vole encore, comment pourrais-je jamais te regarder dans les yeux ?~
@271	= ~Ouais, c'est vrai.~
@272	= ~Ecoutez-moi bien, vous deux. Si l'un de vous se coupe quelque chose pendant ce défi ridicule, je ne le lui rattacherai pas.~
@273	= ~Alors il n'y a rien à faire. Nos destinées sont liées, jusqu'à ce que...~
@274	= ~Ahhh !~ [YOSHIM13]
@275	= ~Hahahahah!~ [FWKORG00]
@276	= ~Il semble que le premier sang soit le mien, et donc que la victoire est tienne, Korgan. Bien joué.~
@277	= ~C'est ce que j'ai toujours dit. C'est un jeu de force, pas de finesse, de continuer à viser juste avec ce couteau. Quand ton bras a commencé à trembler, tu ne valais pas mieux que de la viande attendant d'être tranchée.~
@278	= ~Encore ? Tu as deux mains après tout. Et des pieds, si tu es prêt à faire monter les enchères.~
@279	= ~J'apprécie ta flexibilité, mais je préfère garder mes appendices. Je suis sûr que je vaux bien plus pour <CHARNAME> avec 20 doigts intacts.~
@280	= ~Euh. Hug~
@281	= ~Y a-t-il quelque chose qui te préoccupe, Nalia ?~
@282	= ~Oh, non. C'est juste ce morceau de viande plein de nerf. Je ne dirais jamais que je regrette les repas dispendieux avec quinze plats de ma Tante, mais il doit y avoir un juste milieu entre ceci et... cela.~
@283	= ~Ah. Oui, je trouve que lorsqu'on doit faire face à des produits peu appétissants, il vaut mieux apprécier le fait de se sustenter, et se concentrer sur quelque chose qui se trouverait à des lieux d'ici. Ou sur un grain de sable dans sa chaussure.~
@284	= ~Cependant, cette pièce de viande douteuse pourrait paraître particulièrement appétissante à certains. Je me souviens du temps où j'étais adepte, et où je revenais de longues périodes de méditation dans la nature, et certaines de mes réactions face à la faim étaient stupéfiantes. J'imagine que ce avec quoi je mettais faim à mon jeune dans ces occasions pourrait aussi heurter ta sensibilité.~
@285	= ~Je ne sais pas si je désire vraiment le savoir, mais tu as réussi à piquer ma curiosité, Cernd. Quel est la chose la plus dégoûtante que tu aies jamais mangée ?~
@286	= ~Une question intéressante. Mais je serais obligé qu'il s'agit d'un petit-déjeuner que j'ai consommé à l'Auberge de Mithrest durant mon passage à Athkatla.~
@287	= ~Un petit-déjeuner à Mithrest ? Mais c'est l'un des établissements les plus réputés de la cité ! Y aurait-il eu un problème dans la cuisine ?~
@288	= ~Non, c'était une assiette d'oeufs et de bacon, semblable à beaucoup d'autres. Il n'y avait ni ongle ni cheveu dans le plat.~
@289	= ~Cernd, c'est... Je ne sais pas quoi dire. Tu dois sûrement manger de la viande, je t'ai vu le faire.~
@290	= ~Oh, oui, Nalia, je ne suis pas de ceux qui pensent qu'on ne peut se nourrir des créatures de la nature, et je dois admettre un penchant pour la chair de porc sous toutes ses formes. Mais je crois qu'il faut respecter leur sacrifice.~
@291	= ~Les yeux étaient placés de telle sorte qu'ils représentaient des yeux, et les tranches de bacon formaient un sourire. On m'a dit que le bacon était heureux parce que j'allais bientôt le manger.~
@292	= ~Inutile de dire que j'ai trouvé ça épouvantable.~
@293	= ~Non, Edwin. *Surtout* si tu es sûr le point de mourir.~ [VICONI37]
@294	= ~Vous savez ce que je déteste le plus ? Les navets rances.~
@295	= ~Non, attendez une minute, ce n'est pas tout à fait vrai. Plus que les navets rances, je déteste les insectes rampants volants mordants et pullulants qui pensent que, juste parce qu'un navet est rance, je n'en voudrais plus et qu'ils sont les bienvenus pour se jeter dessus et y faire la fête avec d'autres amis rampant. le pire est lorsqu'ils commencent à chanter... chanter avec allégresse devant un navet décimé.~
@296	= ~Je les déteste aussi. Saletés d'insectes.~
@297	= ~Je les déteste aussi. Saletés de navets.~
@298	= ~Jan, je n'ai pas le temps d'écouter tes ronchonnements. Si tu veux dire quelque chose, dis-le.~
@299	= ~Tes observations sont vraiment fascinantes. Continue, mon bon gnome.~
@300	= ~Comme j'aime les audiences sympathiques. En général, on me lance des briques un peu plus douces.~
@301	= ~Quoi ? <CHARNAME>, si je n'avais pas dû donner mes glandes lacrymatoires à Golodon pour ses recherches, je pleurerais comme un bébé.~
@302	= ~J'ai commencé à réfléchir au problème de ces insectes profanateurs de navets, et à quel point je les haïssais. Et vous me connaissez, <CHARNAME>, je suis un homme modéré, et j'ai donc considéré les recours habituels, mais je n'étais pas prêt à avaler toutes ces créatures, et Kylie en avait déjà trop mangé.~
@303	= ~Et c'est là que ça m'a frappé. Ces insectes ne sont pas mauvais, ils sont juste mal guidé. Probablement à cause de parents divorcés. Et maintenant je leur ai donné un but dans la vie. Permettez-moi de vous faire une démonstration.~
@304	= ~Vous voyez ! Ils sont très semblables à mes Fiancées du Maître Flasheur, mais magiquement infestés de termites et de fourmis volantes. Ca leur apprendra, à ces insectes avides. Oh, et à nos ennemis aussi.~
@305	= ~GRAAAAh ! MEURS !!!~
@306	= ~Ouah, Jan ! Tu as réussi à concevoir quelque chose d'utile ! Génial ! Incroyable !~
@307	= ~Jan, je vais te tuer maintenant.~
@308	= ~Garde juste tes futures démonstrations pour toi. Fichus insectes.~
@309	= ~Oh. Je crois qu'il est temps de vérifier le... ah... ahhhhh!~
@310	= ~Bien sûr! Et j'ai juste eu un passage à vide dernièrement. Un gnome a droit au repos tout de même.~
@311	= ~Oh, j'en doute. Car qui concevrait pour vous les Fiancés du Maître Flasheur si je suis parti ?~
@312	= ~Ah, je me disais aussi.~
@313	= ~Et bien, si je vous en avais seulement PARLE, vous auriez pu ne pas me croire. Et cela m'aurait blessé, <CHARNAME>. Comment pourriez-vous douter de moi ? Je crois que je vais plutôt aller là-bas quelques temps.~

@400	= ~Par ses pouvoirs de magicien il vous tuera
De son regard polaire elle vous gèlera~
@401	= ~Des plus grands rouges son manteau est tissé
Ses sous-vêtements... point ne le saurez~
@402	= ~Jaheira et Edwin, les dés sont jetés
Jaheira et Edwin, aux relations glacées~
@403	= ~Jaheira et Edwin, il me semble très clair
Qu'ils ne seraient point là, dans un juste univers.~
@404	= ~Oh, bravo barde. Vous avez consacré cinq secondes de votre oisiveté pour composer cette comptine ?~
@405	= ~Haer Dalis, je pense que tu as le même niveau qu'un pot de chambre pour encourager la camaraderie.~
@406	= ~Pourquoi <CHARNAME> tolère-t-il votre présence parasite, je n'en ai aucune idée. J'ai entendu des mendiants chanter mieux que cela, et vu des chiens de Zulkir mieux pratiquer la magie.~
@407	= ~En effet. Mais vous savez ce qu'on dit, Edwin. Tous les goûts sont dans la nature. Y compris l'absence de goût.~
@408	= ~Ah, délicieux ! C'est bien, bien meilleur que ce que je n'espérais.~
@409	= ~Une réaction meilleure que ce dont vous avez l'habitude ? Je voudrais le croire, mais je suis sûre qu'il existe suffisamment de petites filles écervelées de par le monde pour s'extasier devant bien pire.~
@410	= ~Le poème lui-même était médiocre, mes amis. Mais voir deux ennemis s'unir ainsi contre un adversaire commun fait vibrer mon coeur.~
@411	= ~Si seulement vous acceptiez de monter une pièce sur l'une des plus grandes histoires d'amour, ce serait un évènement mémorable. Non, pas un simple compte d'amants au destin croisé, mais la meilleure sorte, pleine de défiance, d'insultes lancées au visage, et de gifles infligées par la fureur, tout ceci culminant en une inévitable union de vos deux personnages, évidemment faits l'un pour l'autre.~
@412	= ~La haine passionnée, l'alliance inhabituelle, et la tendre soumission à une étreinte passionnée... ah, le public sentirait votre douleur et votre plaisir, tant ils seraient réels.~
@413	= ~Elle ne dépasserait jamais le premier acte. Je serais incapable de sortir de mon personnage lorsque le script me demandera de l'étrangler (je trouve déjà cela difficile pour l'instant).~
@414	= ~Ne te flatte pas, Edwin. Tu pourrais t'estimer heureux si tu quittais la première scène en boitant jusqu'à la fin de tes jours.~
@415	= ~Magnifique. Vraiment magnifique.~
@416	= ~Minsc et Bouh et Larry ont quelque chose à te demander.~
@417	= ~Chut, plus doucement, tête de noeud ! Ne dis pas tout tout de suite.~
@418	= ~Minsc, je ne parlerais pas avec des hamsters ni avec des armes. Si tu veux me parler, parle.~
@419	= ~Et bien, alors je te demande une faveur pour un ami que tu connais peut-être. Cet ami veut rencontrer d'autres amis des amis de Minsc.~
@420	= ~Ohouiohouiohouiohoui je ne peux pas attendre.~
@421	= ~Oui, Minsc ? Que veux ton ami ?~
@422	= ~allezallezallezallez je veux la voir !~
@423	= ~Et bien, cet ami a dit à Minsc et à Bouh qu'il t'avait regardé pendant que nous nous battions, et il voulait rencontrer...~
@424	= ~Montremoimontremoimontremoimontremoi ! Je suis SI prêt !~
@425	= ~Larry aimerait voir ton arme. Peux-tu la dégainer pour que Larry puisse lui dire bonjour ?~
@426	= ~C'est une stupide perte de temps.~
@427	= ~Arrêtez de faire la grimace, ma dame ! Pointez-la juste vers moi !~
@428	= ~Minsc, je...~
@429	= ~S'il te plaît, Jaheira ? Larry a très peu d'amis.~
@430	= ~La voilà, espèce d'engeance de métal. Maintenant je te suggère de tenir ta... langue, avant que tu ne te retrouves coincé au fond d'un cellier sombre et humide.~
@431	= ~OHHHHHHHHH! OUIIIIIIIIII! Elle est SI CHAUDE !~
@432	= ~Sois poli, Larry. Présente-toi comme un gentilhomme.~
@433	= ~Bébé, je suis l'INCARNATION DE TES REVES !~
@434	= ~Je pars immédiatement. Si cette chose me parle encore une fois, Minsc, je te jure que je lui trouverais un trou qui lui conviendra.~
@435	= ~Minsc, compagnon de toutes mes aventures, j'ai TOUT vu ! Ca en valait vraiment la peine.~
@436	= ~Ah, ça C'EST une bonne cuvée! Un homme doit avoir sa propre bière pour pouvoir s'enfiler une gorgée décente sur la route.~
@437	= ~Une lampée, sorcière des bois ?~
@438	= ~Une offre venant de votre propre stock ? Je peux imaginer peu de breuvages qui m'auraient l'air moins répugnants.~
@439	= ~Oh,  c'est juste un extrait d'oeil de c'lombe, fermenté dans une bonne brune bien épaisse pendant un an et demi, ou jusqu'à c'que j'ai soif, c'qu'arrive souvent d'abord.~
@440	= ~Comme c'est adorable.~
@441	= ~Oh, non, je m'suis trompé. Cette gourde-là, c'est de la bile de pixie, ramassée en écrasant les p'tites bêtes jusqu'à ce qu'elle sorte! C'est dur d'en remplir une gourde, mais j'dis qu'ça en vaut la peine!~
@442	= ~Oui, j'en suis certaine.~
@443	= ~Ah, j'te demande pardon, commère. C'est ni l'un ni l'autre, c'est un breuvage rarissime obtenu en écrasant des colibris vivants en les laissant macérer dans le nectar qui les a attirés.~
@444	= ~Vraiment ?~
@445	= ~Bah, c'est just' du brandy, miss chardon. Faudrait arrêter d'avoir ce regard peu avenant, si t'en es capable.~
@446	= ~Eh. Qu'est c'que tu r'gardes maintenant, femme ?~
@447	= ~J'étais curieuse, Korgan. Je me demande jusqu'où irait cette gourde si je te l'enfonçais dans les naseaux.~
@448	= ~Ha ! Alors, enfoncé sous des couches de ronces, t'aurais quand même un sens de l'humour après tout !~
@449	= ~Hé, petite soeur ! Pourrions nous avoir une discussion au calme ?~
@450	= ~Je n'ai pas le temps de bavarder pour l'instant.~
@451	= ~Bien sûr, "grande soeur". Qu'y a-t-il ?~
@452	= ~J'adore le silence. Garde-le quand tu t'approches de moi, où je me verrais forcée de t'y réduire une fois pour toute.~
@453	= ~Hum. Bien. J'ai juste épargné mon souffle. C'aurait été perdu pour toi, de toute façon.~
@454	= ~Oui, je suis sûre que tu as raison, tu es la plus occupée des enfants de Bhaal que je connaisse, mais cela ne peut attendre, <CHARNAME>.~
@455	= ~C'est à propos d'Anomen, <CHARNAME>. Je sais que tu aimes ce type, mais il m'inquiète. Beaucoup. Je sais comment il peut être. Et toi aussi.~
@456	= ~Ai-je seulement besoin de prononcer les mots "Aerie" et "Keldorn" ?~
@457	= ~Regarde comment il a traité Aerie! Que lui a-t-elle fait ?~
@458	= ~Regarde ce qui s'est passé avec Keldorn ?~
@459	= ~Et si je suis la prochaine, <CHARNAME> ? Et si je lui disais ce qu'il ne fallait pas et qu'il devienne fou ? Oui si c'était toi ?~
@460	= ~Tu ne vois pas que ça peut facilement recommencer ? Nous connaissons suffisamment de gens qui nous veulent du mal, petite soeur.~
@461	= ~Il n'est pas méchant ! Je sais ce qu'il faut dire et ce qu'il faut ne pas dire. J'adore Anomen, et tout ira bien !~
@462	= ~Je n'aurais jamais cru que cela pourrait nous arriver, mais tu as raison. C'est possible. Je vais trouver un moyen de nous débarrasser d'Anomen.~
@463	= ~Je sais, Imoen. Mais j'ai besoin de l'aide d'Anomen et il a besoin de... certaines choses... de ma part. C'est un bon arrangement. Je te protègerai de cela, je te le promets.~
@464	= ~Je ne peux pas lui tourner le dos maintenant. Je suis responsable de la mort de Saerk et de son enfant, et c'est pour ça qu'Anomen a perdu l'Ordre. J'ai fait de lui ce qu'il est, ne le vois-tu pas ?~
@465	= ~Mais Imoen, je l'ai empêché de tuer pour son père ! Il s'est bien amélioré maintenant, je le sais.~
@466	= ~Quiconque se met en travers du chemin de mon homme obtient ce qu'il mérite. Y compris toi, si tu ne fais pas attention à l'endroit où tu mets les pieds.~
@467	= ~Je ne suis pas vraiment inquiète, Imoen. Regarde mon dos, si cela peut t'aider à te sentir mieux.~
@468	= ~Mon coeur dit que tu as tort... mais ma tête sait que tu as raison. Que vais-je faire ?~
@469	= ~D'accord, je te l'accorde. Peut-être a-t-il changé. Je l'espère.~
@470	= ~Mais si jamais il te blesse, dis-le-moi immédiatement. Je suis là pour te protéger, <CHARNAME>. De quiconque.~
@471	= ~Oh, non, <CHARNAME>!~
@472	= ~Nous n'avons besoin de PERSONNE tant que nous restons ensemble... en particulier si cela doit se dérouler ainsi ! Si tu aimais vraiment ce type, je comprendrais, mais tu mérites mieux. Et je ne pense pas que ce soit sûr du tout.~
@473	= ~J'espère que tu as raison. Je veux vraiment que tu aies un grand homme fort et gentil à tes côtés. Vraiment.~
@474	= ~Mais je me demande, <CHARNAME>. La fille de Saerk pensait-elle aussi que tout irait bien ?~
@475	= ~Oui, c'est ce que je pense.~
@476	= ~Je te couvrirais, <CHARNAME>. Et tu fais le bon choix, je le sais.~
@477	= ~Responsable ? Pas du tout. Tu es responsable parce qu'Anomen t'a demandé de donner un avis, et parce que tu as donné un avis il a tué deux personnes innocentes ?~
@478	= ~Tu dois arrêter de penser comme ça. Tu as bien trop à faire pour laisser la culpabilité t'abattre, surtout quand tu n'es pas responsable. Ce n'était pas à toi de résoudre ce problème, et tu as fait de ton mieux, comme toujours.~
@479	= ~Maintenant tu as un autre problème à résoudre. Et je serais à tes côtés, quoi que tu fasses.~
@480	= ~Génial. Voilà à quoi sert la famille, même si certains membres sont trop imbus d'eux-mêmes pour écouter la voix de la raison.~
@481	= ~Je ne sais pas. J'imagine que c'est nouveau pour nous deux, n'est-ce pas ?~
@482	= ~Trouve peut-être un moment tranquille, un beau jour ensoleillé, et dis-lui que tu ne peux plus le voir pendant un moment. Dis-moi juste que tu le feras, et je serais à tes côtés. Voilà à quoi servent les grandes soeurs.~
@483	= ~Anomen ? Parlons un petit peu tous les deux.~
@484	= ~Très bien Imoen. As-tu un nouveau jeu ou un nouveau truc à m'apprendre ?~
@485	= ~Non, ce n'est pas une discussion pour s'amuser, Anomen. C'est une discussion sérieuse.~
@486	= ~Je sais que <CHARNAME> s'inquiète pour toi, Anomen. Et je m'inquiète pour <CHARNAME>. Et je sais que tu vis dernièrement une période assez difficile.~
@487	= ~Et je sais comment tu peux être parfois, lorsque tu es blessé, ou lorsque tu te mets en colère. Je sais, parce que je l'ai vu, aussi bien en moi qu'en <CHARNAME>. C'est cette chose en toi dont tu ne te détourneras pas, sauf si tu la combats très fort.~
@488	= ~Et je sais comment tu peux être parfois, lorsque tu es blessé, ou lorsque tu te mets en colère. C'est comme ce que je ressens maintenant, être dévoré de l'intérieur par cet espace vide au fond de moi. Je sais, parce que je l'ai vu, aussi bien en moi qu'en <CHARNAME>. C'est cette chose en toi dont tu ne te détourneras pas, sauf si tu la combats très fort.~
@489	= ~Viens-en au fait, fillette, avant que je ne perde patience.~
@490	= ~Je veux dire que c'est ma petite soeur et que je l'aime. Et que nous formons une équipe. Donc si tu fais du mal à <CHARNAME>, tu m'en fais à moi. Et je ne veux pas être blessée, Anomen. Plus jamais.~
@491	= ~Tu me fais rire, Imoen. Plus même que quand tu tentes d'être amusante. <CHARNAME> apprécie ma dévotion pour elle. Elle est la seule étoile dans mon ciel, la seule force au monde qui me face lever chaque matin et affronter le jour.~
@492	= ~Lui faire du mal ? Je me trancherais plutôt la gorge. Tu essayes d'avoir le titre de protectrice, mais tu es complètement éclipsée.~
@493	= ~Ne tranche rien à personne, Anomen. Sois juste bon avec ma soeur.~
@494	= ~Anomen, penses-tu que je suis jolie ?~
@495	= ~Est-ce que je... ?~
@496	= ~Oui. Penses-tu que je suis jolie ?~
@497	= ~Tu es... tu n'es pas une jeune femme peu attirante.~
@498	= ~Et <CHARNAME> ? Est-elle jolie ?~
@499	= ~Ma dame est une merveille radieuse.~
@500	= ~Tu veux dire que je ne suis pas plus jolie qu'elle ?~
@501	= ~Et bien, je ne pourrais pas dire...~
@502	= ~Faux !~
@503	= ~Anomen, Anomen. Ce n'est pas si dur. Essayons encore une fois.~
@504	= ~Est-ce que <CHARNAME> est plus jolie que l'Ordre ?~
@505	= ~Les deux peuvent difficilement...~
@506	= ~Anomen, je sais que tu as beaucoup de choses en tête. Tu as eu des moments difficiles dernièrement. Mais je veux savoir si, lorsque tu penses à <CHARNAME>, elle passe en premier.~
@507	= ~Et tu penses que c'est ton rôle de me poser des questions aussi impertinentes ?~
@508	= ~Oui. Je suis sa soeur. C'est comme ça. Non vendue séparément.~
@509	= ~Je déposerais avec joie ma vie à ses pieds sans une hésitation si elle me le demandait. Elle est l'étoile qui éclaire ma vie, la source de constance et de sagesse que je chéris et dont je dépens.~
@510	= ~Et maintenant, je te remercierais de ne plus remettre en cause mon amour et ma dévotion pour <CHARNAME>.~
@511	= ~D'accord. C'était bon. Bien joué, Anomen.~
@512	= ~Même si JE SUIS plus jolie.~
@513	= ~Oh, merci Baervan, nous sommes enfin à l'air libre.~
@514	= ~Etre enfermée t'as vraiment posé problème, n'est-ce pas ? Je n'ai jamais aimé être sous terre, mais tu semblais prête à t'arracher la peau avec les ongles.~
@515	= ~Aucun membre de mon peuple n'aime les espaces clos, Imoen.~
@516	= ~J'imagine que cela n'arrive pas souvent puisque vous volez partout.~
@517	= ~Oui, mais les avariels ont également des aventuriers et des explorateurs... mais aucun spéléologue. Voilà des siècles que le dernier groupe d'avariel a tenté d'explorer des cavernes souterraines.~
@518	= ~Ils n'ont jamais été revus, n'est-ce pas ?~
@519	= ~N-non. C'eut été moins effrayant.~
@520	= ~Ils revinrent vite, mais ils étaient tous devenu incurablement fous. Aucun d'eux n'a plus jamais articulé un mot cohérent du reste de sa vie. La plupart se sont rapidement suicidés.~
@521	= ~Woaouh. Etre sous terre même pour peu de temps est plus qu'ils ne pouvaient en supporter ? Je veux dire, ça me dérange aussi, mais quand je ressors, j'avale une grande bouffée d'air frais, et basta !~
@522	= ~Tu ne comprends pas ! C'était... terrible, inimaginable. Sentir des tonnes et des tonnes de pierre au-dessus de moi, m'oppressant....~
@523	= ~Aerie, calme-toi. Tu es en sécurité ici. L'Ombreterre est derrière nous, et tu t'es très bien défendue quand il le fallait.~
@524	= ~M-Merci, Imoen. J'avais peur que tu ne puisses penser que j'étais faible.~
@525	= ~Nous étions tous là, Aerie. N'importe qui qui y a été et qui dit que cela ne l'a pas dérangé n'est qu'un énorme menteur, et tu peux lui dire.~
@526	= ~Et tu fermes ton clapet, toi.~
@527	= ~Bien sûr. Il n'existe aucun habitant de la surface qui n'ait été horrifiée à la vue de ma contrée natale.~
@528	= ~Jaheira ? Pouvons-nous parler une minute ?~
@529	= ~Je suis plutôt préoccupée en ce moment, Imoen. Qu'y a-t-il ?~
@530	= ~Bien sûr, Imoen. Te sens-tu mal ? Je veux savoir immédiatement si tu as le moindre problème provenant des expériences d'Irenicus.~
@531	= ~Non, ce n'est pas ça du tout, Jaheira.~
@532	= ~C'est à propos de toi... et de <CHARNAME>.~
@533	= ~Vous deux ne vous cachez pas vraiment. Et il... il semble...~
@534	= ~Je peux dire qu'il se passe quelque chose. Et il... il semble...~
@535	= ~Je ne sais pas. Je veux dire, la question est assez évidente, non ?~
@536	= ~Je ne vais pas jouer avec toi. Pose-moi ta question, et si je considère que ça te concerne, je te répondrais.~
@537	= ~Bien.~
@538	= ~Je sais que tu aimais Khalid, mais <CHARNAME> n'est pas Khalid. Et comme Khalid est mort si récemment... je m'inquiète pour <CHARNAME>, Jaheira, et je ne vais rester là à ne rien faire si tu penses...~
@539	= ~Arrête. Maintenant.~
@540	= ~Oui. Khalid était mon mari, et il y a certains liens que même la mort ne peut briser. Mais il y a des liens que la mort brise, Imoen.~
@541	= ~Ce que <CHARNAME> et moi partageons ne te concerne pas, mais ce n'est pas quelque chose dont tu doives t'inquiéter.~
@542	= ~J'essaierai, Jaheira. Je veux vous voir tous les deux heureux, je veux juste savoir quelles sont tes intentions. Pour que je n'imagine rien de pire que ce qui existe.~
@543	= ~Mes intentions n'incluent pas de le laisser nu et attaché sur le bord de la route après m'en être servi dans un but caché.~
@544	= ~Il vaut mieux. Je ne veux pas que mon frère soit utilisé. Par quiconque.~
@545	= ~Haaaa. Même pas une fois ? Je pense que je paierais pour voir ça.~

@600	= ~Hé, Edwin... Je veux dire, Edwina ?~
@601	= ~Quoi ? Que veux-tu, gamine ? (bah, comme si je ne le savais pas ! C'est juste SON tour de se moquer de ma détestable situation.)~
@602	= ~Je me demandais si tu étais intéressée par faire quelque chose de drôle.~
@603	= ~Tu espère me faire croire que quelque chose que tu veuilles pourrait être drôle pour quelqu'un de mon niveau intellectuel ? Aucune chance (maintenant, MAINTENANT elle veut quelque chose de "drôle").~
@604	= ~Oh, je pense que tu changeras bientôt de ton.~
@605	= ~Tu vois, je me rappelais juste à quel point nous nous amusions à Chateausuif, <CHARNAME> et moi, quand nous étions ensemble pour des soirées pyjamas...~
@606	= ~Tu vois, <CHARNAME> n'étant pas une fille et tout ça, il n'était jamais tenté. Mais maintenant que tu es là, et bien, un homme qui n'est pas un homme, je me disais que nous pouvions faire une soirée pyjama...~
@607	= ~Oui, oui, je suis sûr que tout cela est très intéressant. Je vais y aller et trouver quelque chose...~
@608	= ~... attend une minute, cela me semble intrigant. Soirée pyjama ?~
@609	= ~Oui. Tu sais. Nous autres filles nous rassemblons avec du vin et nous passons la soirée à nous enivrer vraiment...~
@610	= ~... pas vraiment quelque chose pour lequel j'ai besoin de ton aide.~
@611	= ~... à parler des garçons...~
@612	= ~... perdre encore plus de temps à écouter tes jacassements ? Et perdre mon doux sommeil... je veux dire, mes heures particulièrement nécessaires d'études de la magie ? Va faire des "soirées pyjamas" avec d'autres singes énucléés.~
@613	= ~... faire des batailles de polochons dans nos nuisettes de soie transparente...~
@614	= ~(Enfin! Une éclaircie parmi les sombres nuages de mon tourment!) Oui, oui, bien sûr ! Quand commençons-nous ?~
@615	= ~Et bien, tout d'abord, nous devons trouver le vin, les polochons et les nuisettes...~
@616	= ~La simplicité même. Nous utiliserons nos atouts féminins pour qu'un benêt mâle aille nous les chercher.~
@617	= ~Oui. Et il faut que je termine l'enchantement sur cette cire.~
@618	= ~Heu... cire ? Pourquoi faire ?~
@619	= ~Et bien, nous rendre encore plus belles est un des éléments les plus importants de la soirée. J'ai lu une fois quelque part que les beautés de la cour de Suzail utilisaient cette cire spéciale pour rendre leurs bras et leurs jambes particulièrement doux et lisses.~
@620	= ~Donc j'en ai fait une fournée, et une fois l'enchantement terminé, nous n'aurons plus qu'à la réchauffer et à l'essayer !~
@621	= ~De la cire... brûlante ? Tu veux étaler de la cire brûlante sur ma peau tendre (et trois fois damnée) ?~
@622	= ~Ouiii ! Penses donc à quel point ce sera bon lorsque la cire refroidira. Il ne restera plus qu'à l'arracher !~
@623	= ~Haa !~
@624	= ~Oh, d'accord. Je te l'arracherai moi-même si tu es si sensible.~
@625	= ~Hé, puisque tu es là, veux-tu en essayer un peu maintenant ? La jarre est juste dans mon sac à dos...~
@626	= ~Haa ! Non ! Ne t'approche pas de moi, espèce... espèce de terreur aux cheveux roses !~
@627	= ~Alors, pas de bataille de polochon cette nuit ?~
@628	= ~Va voir ailleurs.~
@629	= ~Et bien, bon-jour Edwin.~
@630	= ~Heu. Bonjour.~
@631	= ~Mon dieu, mais quelle BELLE journée, n'est-ce pas ?~
@632	= ~Elle serait bien plus agréable si tu voulais bien retourner collectionner les licornes et me laisser à mes pensées. (Pourquoi ces singes ignorants ont-ils une telle propension à vouloir bavarder?).~
@633	= ~Et quelles pensées profondes pouvais-tu avoir ?~
@634	= ~Ca ne te concerne pas, gamine. (Comme si tu pouvais comprendre).~
@635	= ~Tu ne penserais pas à une jolie robe de dentelle, non ? Ou à aller acheter des bijoux, ou à te demander quoi faire avec tous ces cheveux sur tes jambes...~
@636	= ~Quoi ? Il y a peu de choses qui m'intéressent moins que ça. Je ne sais pas d'où viennent ces idées bizarres qui pullulent dans ce pamplemousse fétide que tu appelles un cerveau. (Reste calme. Cela va passer, et elle ne sera pas la plus sage.)~
@637	= ~Je pense que tu sais exactement de quoi je parle...~
@638	= ~... Edwina.~
@639	= ~Aaaah!~
@640	= ~Quelqu'un te l'a dit ! Qui ? QUI?!~
@641	= ~Une histoire non transmise est quelque chose de triste et amer. Les contes doivent être racontés, et grandissent lorsqu'ils le sont!~
@642	= ~Minsc n'a pas dit un mot à propos sur le sorcier Dame Edwina à la petite Imoen, non monsieur ! Mais Minsc ne peut pas dire pour Bouh.~
@643	= ~Har! Ouais, je l'ai dit à la gamine, et j'vais pas dire le contraire ! Tu es la pire nana aux longues jambes que le monde ait jamais connue, et je raconterais cette histoire à tous ceux qui voudront l'entendre, et tu ne pourras rien y faire !~
@644	= ~Pourquoi me regardez-vous tous ? Je n'ai jamais raconté d'histoires. Tante Pétunia m'a toujours dit que c'était impoli. Et puis est venu l'invasion des Griffons, en 43, et elle a amèrement regretté ces mots. Les griffons sont descendus pour remplir leur garde-manger, vous comprenez. Et il s'est avéré que la seule chose qui pouvait repousser une invasion de griffons affamés était une bonne soirée d'histoire à l'ancienne. Alors nous autres gnomes nous sommes donnés la main et nous avons commencé à parler de ceci et de cela et d'ici et de là-bas et d'en haut et d'en bas, mais Tante Pétunia ne voulait pas en entendre parler. Disait que nous devrions avoir honte de nuit. La pauvre a terminé au fond d'une casserole.~
@645	= ~Tu penses que je vendrais ma source ? Aucune chance! Je ne saurais jamais ce que tu as fait d'autre pendant que je n'étais pas là. Comme le nom de celui avec qui tu es rentré après le bal des débutantes.~
@646	= ~Un de ces jours. Un de ces jours...~
@647	= ~Oooh, je suis effrayée. Je tremble dans mes bottes... Edwina.~
@648	= ~(Je me demande de quoi elle aurait l'air, chauve. Je me demande... combien de temps il faudrait pour lui arracher les cheveux... un par un...)~
@649	= ~Alors c'est ainsi que l'on y joue.~
@650	= ~Bien sûr, nous y jouons déjà.~
@651	= ~Crois-tu pouvoir y jouer longtemps ?~
@652	= ~Demander ce genre de chose ne sert à rien, nous nous en apercevrons bien vite.~
@653	= ~Et si nous jouons toute la nuit, ou éternellement ?~
@654	= ~Finalement, tu verras que chaque chose se termine, Nalia.~
@655	= ~Gaspiller le reste de nos vies de cette manière ne m'aurait guère plu.~
@656	= ~Heureusement, nous avons tous un but dans la vie.~
@657	= ~Imaginer ceci n'est certainement pas la meilleure façon de passer le temps.~
@658	= ~Joue juste, tu vas commencer à apprécier.~
@659	= ~K... K...~
@660	= ~Keldorn aurait dit que tu avais d'autres motifs pour me faire jouer à ton jeu.~
@661	= ~Le moins que l'on puisse dire, c'est que tu souris même quand tu te plains, mademoiselle de'Arnise.~
@662	= ~Mademoiselle de'Arnise ? Tu m'appelais Nalia il y a un instant encore.~
@663	= ~Noble tu es, cela fait partie de tes privilèges.~
@664	= ~Oh, cela ne concerne que ceux qui sont suffisamment avides pour les prendre.~
@665	= ~Peut-être avons-nous joué suffisamment longtemps, si tu doutes de ma sincérité.~
@666	= ~Que tu peux être impatient, je veux voir la fin de ceci.~
@667	= ~Réellement ? Tu étais contre toute notion de divertissement tout à l'heure.~
@668	= ~Sûrement une dame est-elle autorisée à changer d'avis.~
@669	= ~Tu as toujours du mal à changer d'avis.~
@670	= ~U... uh...~
@671	= ~Une fois que tu auras retiré cette remarque, je n'essaierais plus de me moquer de toi.~
@672	= ~Vous avez mes excuses, Mademoiselle de'Arnise.~
@673	= ~Wagon me permettra de poursuivre, avant que tu n'échoue sur le X.~
@674	= ~Xukuth est le mot drow du coeur... vous n'avez pas de chance, je le crains.~
@675	= ~Y a-t-il une manière plus lâche de gagner que celle que tu emploies ?~
@676	= ~Zélote du fair play comme je le suis, je n'essaierais jamais de tricher avec toi.~
@677	= ~A mon avis, c'est possible.~
@678	= ~Bien sûr, et vrai de surcroît.~
@679	= ~Cela nous est-il possible de faire une pause, Yoshimo ? Je commence à me sentir stupide.~
@680	= ~D'accord. Une pause, donc.~
@681	= ~Elle n'est pas une fin non satisfaisante pour notre jeu ?~
@682	= ~Femme, aucun sacrifice n'est trop bon pour une compagne apprécié.~
@683	= ~Gémissement.~
@684	= ~Plus je reste dans cette incarnation pervertie de mon coeur, et plus je comprends la condition maudite des femmes.~
@685	= ~Maudite ? J'espérais que cette expérience vous ouvrirait l'esprit sur les autres, mais maudites ? Les femmes ne sont pas maudites, Edwin.~
@686	= ~Alors comment expliques-tu que chaque fois que je bouge mes bras pour lancer une boule de feu, ces choses se placent en travers de mon chemin.~
@687	= ~Choses ? Quelles choses ?~
@688	= ~CES CHOSES. (La fille a les capacités mentales d'une orange. Dois-je lui faire un dessin ?)~
@689	= ~Primo, je vous recommande d'éviter de... vous les tenir comme cela à l'avenir. En particulier lorsque nous sommes en public. Même dans les bas quartiers, on considère que c'est un comportement répugnant.~
@690	= ~Secundo, avoir une poitrine n'empêche aucunement une personne de lancer un sort.~
@691	= ~Pfe. Va raconter ça à un rustre quelconque intéressé par tes idées sur l'égalité. Edwin Odesseiron a appris la vérité. Les femmes sont (c'est peu surprenant) handicapée dans l'exécution de la magie, et elles seront toujours inférieures à leur équivalent masculin.~
@692	= ~C'est ce que tu penses avoir appris de cette expérience ? Que les hommes font de meilleurs mages ?~
@693	= ~Indubitablement.~
@694	= ~Bien sûr, je reste dangereux, bien qu'un pourcentage significatif de ma chair s'agite dans toutes les directions. Imagine à quel point je serais puissant si j'étais dans ma forme souple originelle.~
@695	= ~C'est une démonstration de logique éclatante. Puisque tu es si supérieur, Edwin, et que tu ne peux espérer que l'être davantage, me promettras-tu quelque chose ?~
@696	= ~Je suppose que je peux considérer ta doléance, subordonnée, mais je ne te promets rien.~
@697	= ~Si jamais tu te trouves en contact avec Mystra ou avec les Sept Soeurs, explique-leur ta théorie. Je suis certaine que n'importe laquelle d'entre elles appréciera ton point de vue autant que moi.~
@698	= ~Nalia, es-tu sûre de savoir ce que tu fais ? Nous devrions peut-être avoir un plan de rechange.~
@699	= ~Aerie, shuut. Ils peuvent t'entendre.~
@700	= ~Valygar est un trappeur accompli. Il n'a pas besoin d'interférence, n'est-ce pas ?~
@701	= ~J'ai si faim, et rien ne semble mordre.~
@702	= ~Pêcher nécessite de la patience, Aerie. Garde juste tes yeux sur ta ligne pendant que je pose un appât sur mon hameçon.~
@703	= ~Heu. C'est si... ne serait-il pas plus rapide de lancer un sort ? Je sais que je peux étourdir plus d'un poisson à la fois. Et ils ne sentiraient rien du tout.~
@704	= ~Nous sommes parfaitement capables d'attraper notre prochain dîner ensemble et sans magie. La pêche n'est pas quelque chose que l'on doive faire vite. Il faut se détendre et apprécier le moment présent.~
@705	= ~N'est-ce pas, Valygar ?~
@706	= ~Oui.~
@707	= ~Et pêcher est encore plus détendant en bonne compagnie.~
@708	= ~Mmm.~
@709	= ~Je suis désolée. Je pense juste que j'apprécierais beaucoup plus cela si j'avais l'estomac plein. Valygar a déjà perdu trois vers, et il est sensé être l'expert. Pourquoi penses-tu que nous ferons mieux, Nalia ?~
@710	= ~Je n'ai peut-être pas une grande expérience pour piéger les lapins, mais je sais me débrouiller le long d'une berge. La première fois que j'ai réussi à m'enfuir du château, ce fut pour passer une longue après-midi à pêcher. Mon premier outil de crochetage fut un hameçon.~
@711	= ~Mais as-tu attrapé quelque chose ?~
@712	= ~Pas si elle a suffisamment parlé pour faire fuir les poissons.~
@713	= ~Je ne pense pas que ces poissons soient si facilement effrayés. Regarde ! Il y en a un qui a déjà volé le dernier ver de Nalia !~
@714	= ~Oh... oh, il se passe quelque chose. J-je pense que j'en ai attrapé un.~
@715	= ~Alors ne sois pas timide, Aerie. Tire-le.~
@716	= ~D-d'accord.~
@717	= ~Oh ! Oh non ! Le poisson se bat si... il nageait tranquillement, en s'occupant de ses affaires.~
@718	= ~Il a juste été un peu curieux, et maintenant nous allons le tuer ? J-je ne pense pas que je pourrais supporter de... s'il te plaît, ne peut-on pas le relâcher, Nalia ? Devons-nous vraiment manger du poisson ?~
@719	= ~Et bien...~
@720	= ~(soupir) Relâche le poisson, Aerie, et je vais chercher autre chose.~
@721	= ~Seul.~
@722	= ~Le canard blessé montre de la pitié envers le poisson attrapé. Que c'est touchant.~
@723	= ~Dis nous, Keldorn. Penses-tu que Minsc et Bouh et Larry aient été "forgés par le conflit" ?~
@724	= ~Forge ? Est-ce que quelqu'un a dit forge ?!? Garde-moi loin de ça, Minsc ! Ca brûle ! Ca brûûûûûûûlllllleeeeeee !~
@725	= ~Que veux-tu dire, Minsc ?~
@726	= ~Les Anciens de la Loge nous parlaient souvent d'être "forgés par le conflit". Plus ils étaient vieux, moins ils pouvaient marcher, et plus ils nous parlaient de leur forge. Ils disaient que quand nous serions aussi "forgés par le conflit", nous comprendrions. Mais Minsc et Bouh ne comprennent toujours pas, et Larry...~
@727	= ~-- Je dis, collez leur la tête sur la forge ! Ca les fera parler !~
@728	= ~Ah, Minsc. Etre forgé par le conflit signifie que les combats et les luttes auxquels nous participons changent les hommes que nous sommes. Comment nous gagnons --et perdons-- ces batailles aide à définir notre caractère.~
@729	= ~Mais, où est la forge ?~
@730	= ~Ce n'est pas une chose ou un endroit, Minsc. Ces exploits que nous accomplissons au nom de ce qui est juste et bon nous changent. Vaincre l'obscurité nous oblige à lui faire vraiment face, et personne ne peut regarder le mal en face et rester inchangé.~
@731	= ~Beaucoup disent que Minsc a changé. Mais Bouh dit que nous sommes ensemble comme nous avons toujours été destinés à l'être.~
@732	= ~J'aime les changer. J'aime les changer, de vivants en agonisants et en mourants ! Muahahahah !~
@733	= ~Penses-tu que nous avons été dans la forge suffisamment longtemps, Keldorn ? Minsc et Bouh ont-ils suffisamment planté leurs bottes dans la face du mal pour être comme les anciens, et dire aux autres qu'ils doivent partir et être forgés ?~
@734	= ~Minsc, je n'éprouve que du respect pour tes actes. Je ne peux pas parler pour tes anciens, mais j'imagine qu'ils ne parlaient pas seulement de combats et de blessures. Combattre l'adversité sans acier est également une partie du chemin.~
@735	= ~Ne fais pas l'erreur de croire que la façon dont un homme se bat est la seule manière de l'évaluer.~
@736	= ~Où sont-ils ? Où se cachent-ils ?~
@737	= ~Je vais les couper. Et les trancher. Et les couper, et les trancher, et les couper. Youhou !~
@738	= ~...du moins, dans la plupart des cas.~
@800 = ~Bah. Petite, appelle donc ta divine maîtresse ! Jai marché dans quelque chose dindescriptiblement insupportable, mais je suis certain quun crachat céleste immédiat protégera le cuir dune tache permanente.~
@801 = ~Il nest pas nécessaire dêtre devin pour réaliser que tu ne te soucies que de toi, Edwin, mais peux-tu honnêtement penser que tes souliers peu pratiques sont de la première importance en ce moment ?~
@802 = ~Je ne peux pas faire un autre pas dans cet état. Non seulement cest un affront à mon statut, mais nous pourrions être pistés même par un éléphant souffrant de sinusite.~
@803 = ~Si tes bottes ont besoin dun nettoyage qui dépasse le bon coup de brosse, pense à utiliser ta propre magie. Tu dois certainement connaître une incantation adéquate.~
@804 = ~Je conserve chacun de mes sortilèges pour vaincre les ennemis que tu charges avec témérité, et qui brandiraient déjà ta tête sur un pieu si je nintervenais pas juste à temps.~
@805 = ~Donc, si tu veux bien, une courte intervention divine pour me débarrasser de cette saleté répugnante, qui est à présent en train de passer à travers le matériau... Il est certain que ta minuscule déesse vous apportera ce réconfort, à toi et à tes compagnons.~
@806 = ~Arvoreen, dans sa sagesse, me donne la force et guide ma lame quand je me bats contre dhorribles puissances, mais pas contre tes nombreuses et horribles odeurs. Je ne pourrais pas faire une telle chose même si je le souhaitais.~
@807 = ~Les Dieux favorisent clairement les gens sans imagination. Visiblement, cela maintient la compétition à son niveau minimal.~
@808 = ~Jai limpression que je nai fait que marcher depuis que jai quitté mon foyer. Jai vu mes pieds prendre des couleurs qui nont rien à voir avec la « fraîcheur saine » que ma Tante ma toujours dit de conserver.~
@809 = ~Minsc et Bouh connaissent très bien les privations dune route difficile, petite Nalia. Avant, Bouh courait en tous sens dans les pieds de Minsc, mais nous avons trouvé quil était mieux de garder Bouh sur Minsc, à labri du danger.~
@810 = ~Bouh est en effet un hamster très chanceux. Cest sans doute difficilement comparable à un carrosse de luxe, mais je suis certaine quil doit y avoir des avantages à être baladé de lieu en lieu dans un sac, sans le moindre souci.~
@811 = ~et c'est certainement plus doux pour des pieds tendres et douloureux.~
@812 = ~Quoi ? Oh, bien sûr, Bouh ! Cest une bonne idée !~
@813 = ~Minsc ? Quest-ce que tu... HEY !~
@814 = ~Minsc ! Repose-moi tout de suite !~
@815 = ~Mais, Nalia ! Il ny a pas de place dans mon sac pour que tu puisses te joindre à petit Bouh, mais Minsc a porté des troncs darbre sur des lieues, pour faire de la place aux voyageurs !~
@816 = ~Une petite fille de temps en temps ne fera pas de différence !~
@817 = ~Je... Japprécie ce geste charitable, Minsc, mais je dois insister pour que tu me relâches avant que quelquun ne nous voie !~
@818 = ~Il y a quelque... chose de très inconvenant dans tout ceci. Sil te plait, repose-moi. Je... crois que mes côtes craquent contre ton armure.~
@819 = ~Très bien, Nalia. Mais nhésite pas à demander de laide quand tes pieds deviennent de nouveau puants et violets ! Il nexiste pas de faveur trop petite pour Minsc et Bouh !~

// May 18 2008

@850 = ~Brave et hardi dogue, faut-il vraiment que tu fasses cela ? Certains d'entre nous ont une réputation à défendre.~
@851 = ~Parle clairement ou pas du tout, comédien. J'ai peu de temps pour tes jeux de dilettante.~
@852 = ~Juste entre nous, Anomen.~
@853 = ~Je ne t'ai pas encore vu commander quoi que ce soit de plus fort qu'un lait de chèvre aux aubergistes dévoués de ce Plan. Les gens, je suis désolé de te l'apprendre, commencent à jaser. Si tu es intimidé par la variété des alcools, il te suffit de me demander conseil.~
@854 = ~Bah ! Si tu ne peux pas t'empêcher d'ingurgiter le poison que l'on sert dans ces repaires d'iniquité, assumes-en la responsabilité. Je n'ai aucun désir de te rejoindre dans les rangs des ivrognes.~
@855 = ~Tu comprends mal le rôle d'un verre occasionnel, Anomen. Nous sommes tous des tonneaux surchauffés qui menacent d'exploser. La douce et délicate brûlure d'un baiser liquoreux procure un relâchement faible mais nécessaire de ces pressions.~
@856 = ~Exactement le genre d'excuse frivole pour tous les excès que j'attendrais de ta part, ou de n'importe quel autre ivrogne.~
@857 = ~Alors bois ton lait de bon coeur, Anomen. Si tu meurs d'envie de mitonner sans surveillance jusqu'à exploser en mille morceaux, qui suis-je pour t'en empêcher ?~

@858 = ~Tu n'as pas ouvert la bouche depuis une bonne heure, Imoen. Est-ce que tu as été foudroyée, ou bien es-tu en train de préparer une nouvelle farce inepte ?~
@859 = ~Non, ni l'un ni l'autre. J'étais juste en train de réfléchir. Mais je sais ce que tu vas en dire.~
@860 = ~Ils m'ont enfermée à cause de ce que je suis. Et <CHARNAME>... ce pauvre vieux <CHARNAME> ne semble jamais pouvoir profiter d'un répit. Peu importe où nous allons, les problèmes nous collent à la peau.~ ~Ils m'ont enfermée à cause de ce que je suis. Et <CHARNAME>... cette pauvre vieille <CHARNAME> ne semble jamais pouvoir profiter d'un répit. Peu importe où nous allons, les problèmes nous collent à la peau.~
@861 = ~Vous êtes tous les deux jeunes et criminellement imprudents. Votre marque attirera les ennuis où que vous alliez parce qu'aucun de vous ne veut apprendre les rudiments de l'auto-préservation. Comment vous avez réussi à survivre si longtemps, en faisant à ce point confiance aux gens, cela dépasse mon entendement.~ ~Vous êtes toutes les deux jeunes et criminellement imprudentes. Votre marque attirera les ennuis où que vous alliez parce qu'aucune de vous ne veut apprendre les rudiments de l'auto-préservation. Comment vous avez réussi à survivre si longtemps, en faisant à ce point confiance aux gens, cela dépasse mon entendement.~
@862 = ~Il n'y a pas que nous. Oh, j'ai appris de quelle façon <CHARNAME> t'a trouvée, cette fois-ci. Mais j'imagine qu'<PRO_HESHE> a exagéré, et que ces illuminés te mangeaient dans la main... qu'ils n'étaient pas du tout sur le point de te brûler vive parce que tu étais drow.~
@863 = ~Qu'est-ce que tu veux dire, bavarde ?~
@864 = ~Ce que je veux dire, Viconia, c'est que tu es marquée, toi aussi. Si nous faisions les choses à ta manière, nous grincerions des dents, ne ferions confiance à personne, et finirions tous morts. Il y a forcément une meilleure solution. La sécurité dans le nombre. Peut-être que si nous trouvions encore plus de gens comme nous...~
@865 = ~La sécurité dans le nombre ? Traînons ensemble, de peur d'être traînés à la potence séparément ? Une aubaine pour le bourreau...~
@866 = ~Ouais. Je me doutais que tu dirais ça.~

@867 = ~L'Ordre n'a pas beaucoup de temps pour les gens ordinaires, n'est-ce pas ?~
@868 = ~Je ne sais pas ce qui vous donne cette impression erronée, mais rien ne pourrait être plus loin de la vérité. Défendre chaque personne est l'un des principes qui guident l'Ordre. Nous risquons nos vies sur ces principes, chaque jour.~
@869 = ~En quoi un homme ordinaire est-il honoré dans votre faste pompeux, Sire Keldorn ? Comment les opprimés bénéficient-ils de vos édifices dorés et de votre armure nacrée ?~
@870 = ~Vous confondez la forme et la fonction, Mademoiselle de'Arnise. L'Ordre s'appuie sur de nombreuses traditions et cérémonies, cela est vrai. Mais nos charges et notre devoir sont toujours prépondérants.~
@871 = ~Accepter la responsabilité d'appartenir au Coeur Radieux signifie davantage qu'agir de façon juste quand c'est commode. Cela signifie être un symbole d'espoir et d'inspiration, à chaque moment.~
@872 = ~Mais comment les gens simples pourraient-ils même songer à vous approcher quand ils sont dans le besoin, alors que vous vous efforcez de vous tenir au-dessus d'eux en toute occasion, inaccessibles derrière vos grands heaumes et vos pavois ornés ?~
@873 = ~Vous n'avez pas passé assez de temps avec les gens ordinaires, Sire Keldorn. Ils ne réagissent pas à ces symboles de statut de la même manière que ceux qui partagent nos origines nanties.~
@874 = ~Nalia, Nalia... Vous êtes une très, très jeune femme, en vérité.~
