@0	= ~Pack de Dialogues du Pocket Plane Group pour BG2 : SoA~
@10	= ~Bottes de type Jansen~
@11	= ~Jan Jansen, chercheur, scientifique et érudit gnome reconnu, voulait créer des chaussures qui soient non seulement stylées et confortables, mais donnent aussi un air de raffinement et de sophistication à leur porteur. Il n'a pas cherché plus loin que sa propre image pour trouver l'inspiration.
Lorsqu'elles sont activées, en sautant deux fois de suite sur place, le porteur de ces bottes est transformé en une très bonne imitation de Jan lui-même. Que ceci permette au porteur de comprendre un peu mieux Jan n'est pas encore prouvé.
Jan a présenté ces bottes comme un don à <CHARNAME> peu de temps après les avoir terminées, ce qui peut indiquer qu'elles n'ont jamais été testées sur le terrain.

PARAMETRES :

Capacité Spéciale :
 Métamorphose : ces bottes peuvent transformer leur porteur en un gnome mâle jansenesque pendant dix tours.~
 
@12	= ~Très Grosse Arbalète de Domination~
@13	= ~Jan Jansen, rétameur gnome et sadique occasionnel, a fait équipe avec un collègue connu sous le nom de Hermrich pour créer ce monstrueux lance-missiles. Jan l'a donné à Valygar après une discussion sur les problèmes du rôdeur avec les praticiens des arts magiques.
La bonne nouvelle pour les amateurs de cette arbalète est le fait qu'elle soit extrêmement intimidante, semble très puissante, et crée magiquement ses propres munitions -- ce qui est aussi bien puisqu'il faudrait une poignée de carreaux conventionnels pou rentrer dans le diamètre de la chambre.
La mauvaise nouvelle est le fait que les carreaux imprégnés de magie atteignent une telle vélocité qu'on peut dire qu'ils volent littéralement autour du monde avant de frapper au but, très près de l'endroit d'où ils sont partis.
Jan prétend qu'Hermrich fut victime d'un "Golem de Navet" avant de voir sa création testée sur le terrain, mais certains prétendent que cette création fonctionnait un petit peu trop bien. Vous êtes seul juge.

PARAMETRES :

Poids : 75
Facteur de Vitesse : 9
Type de Compétence : arbalète
Type : arme à 2 mains
Force requise : 17

Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine~
 
@14	= ~Pack de Dialogues du Pocket Plane Group pour BG2 : ToB~
@15	= ~Il semble que vous n'ayez pas ToB sur votre systeme.~
@16	= ~Fiancées Fourmillantes du Maître Flasheur~
@17	= ~C'est un nouveau type de munitions pour l'arbalète de Jan. Inspiré par des navets rances, Jan a rempli ces crânes d'insectes, prêt à éclater et à attaquer la cible, la blessant et la distrayant suffisamment pour garder un mage loin de son livre de sort, et tout le monde, y compris les insectes, loin des navets de Jan.

PARAMETRES :

Capacité Spéciale : Invocation d'Insectes (JS à -4 contre le Souffle pour annuler) comme le sort de druide de niveau 3, pendant 25 secondes
TAC0 : +1
Dégâts : 1D2 +1~
@18	= ~Créer Fiancées Fourmillantes~

@93	= ~Installer le script accelerateur de dialogues de SoA ?
(augmente la frequence des dialogues a l'interieur du groupe)~
@94	= ~L'accelerateur de dialogues de SoA est deja installe.~

@95	= ~Installer le script accelerateur de dialogues de ToB ?
(augmente la frequence des dialogues a l'interieur du groupe)~
@96	= ~L'accelerateur de dialogues de ToB est deja installe.~

@100= ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à son frère. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de son maître. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
Sarevok dressa la bannière de <CHARNAME> et se lança avec un objectif unique dans une croisade de conversion. Il conquit Port-Ponant et en donna le contrôle à l'église, et même la Porte de Baldur dut subir un siège pénible aux mains des fanatiques de Sarevok.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa d'organiser une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite à l'image dictée par Sarevok, résonnerait de la ferveur et des prières au héros de la Porte de Baldur et héritier de Bhaal, le tout culminant dans un impressionnant sacrifice de sang à la Fontaine de Bhaal. Glennaro était devenu plus puissant qu'un homme ne pouvait le rêver en tirant parti du lien avec <CHARNAME> que les conseils de Sarevok lui avaient donné, mais ce n'était pas assez pour le satisfaire. Il avait l'intention de guider les pouvoirs issus de la célébration non pas vers <CHARNAME> mais vers lui, en drainant l'essence de <CHARNAME> à travers la fontaine. Sarevok avait anticipé ce genre de trahison et il tortura deux hommes de Glennaro pour en obtenir les secrets.
L'opportunité réveilla dans l'âme de Sarevok des désirs depuis longtemps refoulés, et bien que l'homme qu'il était devenu désirât rester loyal, l'homme qu'il avait été pris le dessus. Quand il fit face à Glennaro, le jour du sacrifice, il exigea d'être associé à son projet. Mais Glennaro avait sous-estimé les énergies impliquées, et lorsque que le sang des infidèles coula dans la Fontaine et qu'il prononça les mots décisifs, les pouvoirs libérés furent bien trop puissants pour que les deux traîtres puissent les maîtriser. L'énergie pure de <CHARNAME> se déversa sur les gens de Saradush qui furent brûlés là où ils se tenaient et les bâtiments s'écroulèrent du toit aux fondations dans un spectacle infernal. Pour une deuxième fois en une décade, Saradush était en ruine et les rivières se changèrent en une coulée de sang et de cendres. 
Ainsi, Sarevok resta l'esclave de ses ambitions. Comme elles l'avaient fait autrefois, elles le détruisirent, aux côtés de bien d'autres. De quelle manière cette trahison affecta-t-elle <CHARNAME>, les conteurs mortels ne le savent pas, mais ceux qui l'ont connu disent qu'il a survécu à bien des difficultés et des déceptions dans le passé, et qu'il supporterait celle-ci, quel qu'en soit le coût.~ ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à sa soeur. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de sa maîtresse. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
Sarevok dressa la bannière de <CHARNAME> et se lança avec un objectif unique dans une croisade de conversion. Il conquit Port-Ponant et en donna le contrôle à l'église, et même la Porte de Baldur dut subir un siège pénible aux mains des fanatiques de Sarevok.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa d'organiser une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite à l'image dictée par Sarevok, résonnerait de la ferveur et des prières à l'héroïne de la Porte de Baldur et héritière de Bhaal, le tout culminant dans un impressionnant sacrifice de sang à la Fontaine de Bhaal. Glennaro était devenu plus puissant qu'un homme ne pouvait le rêver en tirant parti du lien avec <CHARNAME> que les conseils de Sarevok lui avaient donné, mais ce n'était pas assez pour le satisfaire. Il avait l'intention de guider les pouvoirs issus de la célébration non pas vers <CHARNAME> mais vers lui, en drainant l'essence de <CHARNAME> à travers la fontaine. Sarevok avait anticipé ce genre de trahison et il tortura deux hommes de Glennaro pour en obtenir les secrets.
L'opportunité réveilla dans l'âme de Sarevok des désirs depuis longtemps refoulés, et bien que l'homme qu'il était devenu désirât rester loyal, l'homme qu'il avait été pris le dessus. Quand il fit face à Glennaro, le jour du sacrifice, il exigea d'être associé à son projet. Mais Glennaro avait sous-estimé les énergies impliquées, et lorsque que le sang des infidèles coula dans la Fontaine et qu'il prononça les mots décisifs, les pouvoirs libérés furent bien trop puissants pour que les deux traîtres puissent les maîtriser. L'énergie pure de <CHARNAME> se déversa sur les gens de Saradush qui furent brûlés là où ils se tenaient et les bâtiments s'écroulèrent du toit aux fondations dans un spectacle infernal. Pour une deuxième fois en une décade, Saradush était en ruine et les rivières se changèrent en une coulée de sang et de cendres. 
Ainsi, Sarevok resta l'esclave de ses ambitions. Comme elles l'avaient fait autrefois, elles le détruisirent, aux côtés de bien d'autres. De quelle manière cette trahison affecta-t-elle <CHARNAME>, les conteurs mortels ne le savent pas, mais ceux qui l'ont connue disent qu'elle a survécu à bien des difficultés et des déceptions dans le passé, et qu'elle supportait celle-ci, quel qu'en soit le coût.~

@101= ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à son frère. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de son maître. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
Sarevok dressa la bannière de <CHARNAME> et se lança avec un objectif unique dans une croisade de conversion. Il conquit Port-Ponant et en donna le contrôle à l'église, et même la Porte de Baldur dut subir un siège pénible aux mains des fanatiques de Sarevok.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa d'organiser une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite à l'image dictée par Sarevok, résonnerait de la ferveur et des prières au héros de la Porte de Baldur et héritier de Bhaal, le tout culminant dans un impressionnant sacrifice de sang à la Fontaine de Bhaal. Glennaro était devenu plus puissant qu'un homme ne pouvait le rêver en tirant parti du lien avec <CHARNAME> que les conseils de Sarevok lui avaient donné, mais ce n'était pas assez pour le satisfaire. Il avait l'intention de guider les pouvoirs issus de la célébration non pas vers <CHARNAME> mais vers lui, en drainant l'essence de <CHARNAME> à travers la fontaine. Sarevok avait anticipé ce genre de trahison et il tortura deux hommes de Glennaro pour en obtenir les secrets.
L'opportunité réveilla dans l'âme de Sarevok des désirs depuis longtemps refoulés, et bien que l'homme qu'il avait été autrefois désirât ardemment se libérer, Sarevok repoussa ces pensées. Il fit face à Glennaro et le laissa croire qu'il voulait partager le pouvoir, un bienfait consenti avec hésitation. Quand vint le temps de prononcer les mots décisifs, Sarevok transperça Glennaro d'un épieu pour l'empêcher de parler. Les fidèles rassemblés contemplèrent avec une surprise pétrifiée le sang du prêtre qui coulait dans la Fontaine. La sang, vicié par l'avarice et l'obstination, si centrales dans la nature de Glennaro, réveilla le pouvoir dont il espérait se saisir, électrifiant l'air alors que la force de <CHARNAME> était projetée dans le Plan Primaire. La fontaine déborda de force céleste et explosa. Quand la poussière retomba, des fidèles gisaient morts ou blessés dans les décombres, au milieu d'une foule pétrifiée et hésitante quant à la volonté du pouvoir qu'ils respectaient. On ne retrouva pas la moindre trace de Sarevok. Certains disent qu'il fut accueilli dans les Plans par son frère, tandis que d'autres disent qu'il mourut simplement dans l'explosion, en remplissant le devoir auquel il s'était consacré. Ce qu'il advint exactement de lui et s'il agit tel qu'il le fit par loyauté ou à cause du serment qu'il avait fait à <CHARNAME>, est au-delà de ce que savent les conteurs mortels.~ ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à sa soeur. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de sa maîtresse. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
Sarevok dressa la bannière de <CHARNAME> et se lança avec un objectif unique dans une croisade de conversion. Il conquit Port-Ponant et en donna le contrôle à l'église, et même la Porte de Baldur dut subir un siège pénible aux mains des fanatiques de Sarevok.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa d'organiser une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite à l'image dictée par Sarevok, résonnerait de la ferveur et des prières à l'héroïne de la Porte de Baldur et héritière de Bhaal, le tout culminant dans un impressionnant sacrifice de sang à la Fontaine de Bhaal. Glennaro était devenu plus puissant qu'un homme ne pouvait le rêver en tirant parti du lien avec <CHARNAME> que les conseils de Sarevok lui avaient donné, mais ce n'était pas assez pour le satisfaire. Il avait l'intention de guider les pouvoirs issus de la célébration non pas vers <CHARNAME> mais vers lui, en drainant l'essence de <CHARNAME> à travers la fontaine. Sarevok avait anticipé ce genre de trahison et il tortura deux hommes de Glennaro pour en obtenir les secrets.
L'opportunité réveilla dans l'âme de Sarevok des désirs depuis longtemps refoulés, et bien que l'homme qu'il avait été autrefois désirât ardemment se libérer, Sarevok repoussa ces pensées. Il fit face à Glennaro et le laissa croire qu'il voulait partager le pouvoir, un bienfait consenti avec hésitation. Quand vint le temps de prononcer les mots décisifs, Sarevok transperça Glennaro d'un épieu pour l'empêcher de parler. Les fidèles rassemblés contemplèrent avec une surprise pétrifiée le sang du prêtre qui coulait dans la Fontaine. La sang, vicié par l'avarice et l'obstination, si centrales dans la nature de Glennaro, réveilla le pouvoir dont il espérait se saisir, électrifiant l'air alors que la force de <CHARNAME> était projetée dans le Plan Primaire. La fontaine déborda de force céleste et explosa. Quand la poussière retomba, des fidèles gisaient morts ou blessés dans les décombres, au milieu d'une foule pétrifiée et hésitante quant à la volonté du pouvoir qu'ils respectaient. On ne retrouva pas la moindre trace de Sarevok. Certains disent qu'il fut accueilli dans les Plans par sa soeur, tandis que d'autres disent qu'il mourut simplement dans l'explosion, en remplissant le devoir auquel il s'était consacré. Ce qu'il advint exactement de lui et s'il agit tel qu'il le fit par loyauté ou à cause du serment qu'il avait fait à <CHARNAME>, est au-delà de ce que savent les conteurs mortels.~

@102= ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à son frère. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de son maître. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Mais le temps que le prêtre passa au service de <CHARNAME> fut de courte durée. Assez vite, il apparut clairement qu'il ne pouvait pas maîtriser plus d'une fraction du pouvoir généralement attribué aux plus bas adeptes, et il s'enfuit dans la nuit plutôt que de subir une défroque formelle. Sarevok perdit un peu d'influence auprès de fidèles sans cesse plus nombreux, mais il fit de son mieux pour continuer, pour un temps.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite selon les plans de Sarevok, serait emplie de ferveur et de prières au héros de la Porte de Baldur et héritier de Bhaal. Mais l'église rejeta l'idée de Sarevok de faire culminer les cérémonies dans un grand sacrifice de sang dans la Fontaine de Gorion, en disant que cela ne représentait pas l'esprit de miséricorde qu'ils pensaient que leur maître voulait répandre. Sarevok entra dans une grande rage devant ce rejet de son autorité et commença à massacrer les prêtres, jetant leurs corps dans la Fontaine. Au prix de douzaines de vie, la foule finit par désarmer et maîtriser le Porteur de Mort, l'exilant de la ville qu'il avait reconstruite. Le récit de ses voyages devient ensuite vague, le signalant partout de Port-Ponant à Maztica. Des années plus tard, un acolyte, qui venait faire ses prières matinales dans un petit temple dédié à <CHARNAME>, y trouva une forme noircie par le feu dans une armure correspondant aux dessins de Sarevok, agenouillée devant l'autel. L'homme carbonisé tenait toujours une épée impressionnante, qu'on identifia plus tard comme étant l'Epée du Chaos, avec laquelle il avait apparemment fendu le piédestal.~ ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à sa soeur. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de sa maîtresse. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Mais le temps que le prêtre passa au service de <CHARNAME> fut de courte durée. Assez vite, il apparut clairement qu'il ne pouvait pas maîtriser plus d'une fraction du pouvoir généralement attribué aux plus bas adeptes, et il s'enfuit dans la nuit plutôt que de subir une défroque formelle. Sarevok perdit un peu d'influence auprès de fidèles sans cesse plus nombreux, mais il fit de son mieux pour continuer, pour un temps.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa d'organiser une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite selon les plans de Sarevok, serait emplie de ferveur et de prières à l'héroïne de la Porte de Baldur et héritière de Bhaal. Mais l'église rejeta l'idée de Sarevok de faire culminer les cérémonies dans un grand sacrifice de sang dans la Fontaine de Gorion, en disant que cela ne représentait pas l'esprit de miséricorde qu'ils pensaient que leur maîtresse voulait répandre. Sarevok entra dans une grande rage devant ce rejet de son autorité et commença à massacrer les prêtres, jetant leurs corps dans la Fontaine. Au prix de douzaines de vie, la foule finit par désarmer et maîtriser le Porteur de Mort, l'exilant de la ville qu'il avait reconstruite. Le récit de ses voyages devient ensuite vague, le signalant partout de Port-Ponant à Maztica. Des années plus tard, un acolyte, qui venait faire ses prières matinales dans un petit temple dédié à <CHARNAME>, y trouva une forme noircie par le feu dans une armure correspondant aux dessins de Sarevok, agenouillée devant l'autel. L'homme carbonisé tenait toujours une épée impressionnante, qu'on identifia plus tard comme étant l'Epée du Chaos, avec laquelle il avait apparemment fendu le piédestal.~

@103= ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à son frère. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de son maître. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Mais le temps que le prêtre passa au service de <CHARNAME> fut de courte durée. Assez vite, il apparut clairement qu'il ne pouvait pas maîtriser plus d'une fraction du pouvoir généralement attribué aux plus bas adeptes, et il s'enfuit dans la nuit plutôt que de subir une défroque formelle. Sarevok perdit un peu d'influence auprès de fidèles sans cesse plus nombreux, mais il fit de son mieux pour continuer, pour un temps.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite selon les plans de Sarevok, serait emplie de ferveur et de prières au héros de la Porte de Baldur et héritier de Bhaal. Mais l'église rejeta l'idée de Sarevok de faire culminer les cérémonies dans un grand sacrifice de sang dans la Fontaine de Gorion, en disant que cela ne représentait pas l'esprit de miséricorde qu'ils pensaient que leur maître voulait répandre. Dans sa tête, Sarevok pouvait s'imaginer éventrant les prêtres insolents là où ils étaient, et jeter leurs cadavres dans la fontaine afin de satisfaire son désir, mais il garda son sang-froid et admit avec rancune que <CHARNAME> n'avait pas hérité des traits de Bhaal aussi clairement qu'il l'avait espéré.
Pour la première fois en dix ans, Sarevok arrêta de prêcher et commença à écouter, et ce qu'il entendit le troubla profondément. Il commença à remettre en question tout ce qu'il avait fait au nom de <CHARNAME> et eut du mal à comprendre quel était son rôle dans ce que les prêtres lui décrivirent non pas comme une doctrine de la traîtrise et du mensonge, mais bien comme une doctrine d'apaisement naturel.
Finalement, il quitta Saradush et le mouvement qui avait échappé à sa compréhension. La plupart des historiens perdent alors la trace de ses mouvements. Quand une silhouette effrayante apparaissait ou qu'il se produisait des bruits étranges dans la nuit, on disait que Sarevok, ivre de fureur, n'était jamais loin. En vérité, il se rendit à Kara-Tur, à la recherche d'un apaisement suite à la mort de son seul grand amour, la guerrière Tamoko. Il ne revint jamais, mais les histoires demeurent.~ ~Sarevok mit peu de temps à bâtir le culte qu'il avait promis à sa soeur. Parmi les survivants épuisés par la guerre d'Amkethran et Saradush, il en trouva qui étaient prêts à consacrer leur vie au pouvoir céleste nouveau-né et d'autres qui étaient moins enthousiastes mais effrayés de perdre le peu qu'il leur restait sous la colère de Sarevok et de sa maîtresse. C'est au milieu des décombres encore fumants de Saradush que Sarevok ordonna la construction du premier temple à la gloire de <CHARNAME> et la cité devint pour ses fidèles la plus sacrée des destinations.
En tant qu'adepte ultime de l'héritage de Bhaal, Sarevok sélectionna et entraîna personnellement les évêques d'élite du nouveau culte et nomma un homme nommé Glennaro au poste de Haut Prêtre de Sang. Forgeron, Glennaro n'avait aucune autre expérience religieuse que d'éventuels jurons blasphématoires, mais Sarevok admirait la ruse efficace de l'homme. Quand il fit campagne pour obtenir cette fonction, Glennaro offrit à Sarevok une réplique de son armure fétiche, gagnant par là la faveur du Fils du Trône de Fer.
Mais le temps que le prêtre passa au service de <CHARNAME> fut de courte durée. Assez vite, il apparut clairement qu'il ne pouvait pas maîtriser plus d'une fraction du pouvoir généralement attribué aux plus bas adeptes, et il s'enfuit dans la nuit plutôt que de subir une défroque formelle. Sarevok perdit un peu d'influence auprès de fidèles sans cesse plus nombreux, mais il fit de son mieux pour continuer, pour un temps.
Pour le dixième anniversaire de l'ascension de <CHARNAME>, Sarevok proposa une célébration et un pèlerinage pour les fidèles. Saradush, reconstruite selon les plans de Sarevok, serait emplie de ferveur et de prières à l'héroïne de la Porte de Baldur et héritière de Bhaal. Mais l'église rejeta l'idée de Sarevok de faire culminer les cérémonies dans un grand sacrifice de sang dans la Fontaine de Gorion, en disant que cela ne représentait pas l'esprit de miséricorde qu'ils pensaient que leur maîtresse voulait répandre. Dans sa tête, Sarevok pouvait s'imaginer éventrant les prêtres insolents là où ils étaient, et jeter leurs cadavres dans la fontaine afin de satisfaire son désir, mais il garda son sang-froid et admit avec rancune que <CHARNAME> n'avait pas hérité des traits de Bhaal aussi clairement qu'il l'avait espéré.
Pour la première fois en dix ans, Sarevok arrêta de prêcher et commença à écouter, et ce qu'il entendit le troubla profondément. Il commença à remettre en question tout ce qu'il avait fait au nom de <CHARNAME> et eut du mal à comprendre quel était son rôle dans ce que les prêtres lui décrivirent non pas comme une doctrine de la traîtrise et du mensonge, mais bien comme une doctrine d'apaisement naturel.
Finalement, il quitta Saradush et le mouvement qui avait échappé à sa compréhension. La plupart des historiens perdent alors la trace de ses mouvements. Quand une silhouette effrayante apparaissait ou qu'il se produisait des bruits étranges dans la nuit, on disait que Sarevok, ivre de fureur, n'était jamais loin. En vérité, il se rendit à Kara-Tur, à la recherche d'un apaisement suite à la mort de son seul grand amour, la guerrière Tamoko. Il ne revint jamais, mais les histoires demeurent.~
