@13	= ~Jan Jansen, rétameur gnome et sadique occasionnel, a fait équipe avec un collègue connu sous le nom de Hermrich pour créer ce monstrueux lance-missiles. Jan l'a donné à Valygar après une discussion sur les problèmes du rôdeur avec les praticiens des arts magiques.
La bonne nouvelle pour les amateurs de cette arbalète est le fait qu'elle soit extrêmement intimidante, semble très puissante, et crée magiquement ses propres munitions -- ce qui est aussi bien puisqu'il faudrait une poignée de carreaux conventionnels pou rentrer dans le diamètre de la chambre.
La mauvaise nouvelle est le fait que les carreaux imprégnés de magie atteignent une telle vélocité qu'on peut dire qu'ils volent littéralement autour du monde avant de frapper au but, très près de l'endroit d'où ils sont partis.
Jan prétend qu'Hermrich fut victime d'un "Golem de Navet" avant de voir sa création testée sur le terrain, mais certains prétendent que cette création fonctionnait un petit peu trop bien. Vous êtes seul juge.

PARAMETRES :

Poids : 75
Facteur de Vitesse : 9
Type de Compétence : arbalète
Type : arme à 2 mains
Force requise : 17~