@0    = ~자헤이라, 이건... 이건 엄청난 책임감이에요, 그렇지 않아요? 이 세상에서 우리는 제가 서커스에서나 제 동족들과 있었을 때엔 절대 상상하지 못했을 위치에 놓여있어요.~
@1    = ~그렇지. 이게 두렵니?~
@2    = ~야-약간만요. 제가 한번에 한 장소 이상에 존재할 수 없다는 것과, 저를 가장 필요로 하는 사람들에게 도움을 주지 못할 거라는 게 걱정스러워요. 때때로는 제가 구해줄 수도 있었을 누군가의 고통을 지나치면서 잠들거라는 게 염려스러워요.~
@3    = ~그리고 만일 네가 이 책임감을 다른 사람에게 넘겨줄 수 있었다면?~
@4    = ~저를 도와줄 사람들을 원하지만, 전 완전히 포기하고 싶지는 않아요. 만일 그게 당신이 묻는 거라면요, 자헤이라. 정말로 제가 의지가 약하다고 생각하나요?~
@5    = ~아니야. 한때에는 그랬을지 몰라도, 더 이상은 아니야, 에어리. 넌 어려운 교훈을 알게 됐어, 하지만 그로 인해 넌 보다 강해졌지.~
@6    = ~고마워요, 자헤이라. 제가 이렇게 말하는 걸 언짢아하지 않는다면, 전 당신도 마찬가지라고 생각해요.~
@7    = ~코간, 당신의 부족한 위생관념이 제일 작은 생채기조차 곪게 만들지만 않았더다면 상처가 상당히 수월하게 아물었을텐데 말이야.~
@8    = ~바. 말도 안되는 소리. 자기 체액이야말로 부패에 맞서는 최선의 방어수단이라구.~
@9    = ~내 장담하지, 당신이 잘못 알고 있는 거야. 감염의 악취가 지금조차도 내 코를 매우 괴롭히고 있어.~
@10   = ~그건 네가 먹었던 점심이 올라온 거겠지.~
@11   = ~아니면 기사 양반들은 엉덩이도 꽉 막혀 계신가?~
@12   = ~신들에 걸고, 이봐, 세상을 더 나은 곳으로 만들고 당신이 숨겨둔 재물들 중 일부를 수건 사는 데 쓰지 그래!~
@13   = ~네가 그걸 어떻게 쓰는지 보여줄 경우에만 말이다, 짜증나는 멋내는 놈 같으니.~
@14   = ~<CHARNAME>이 자네의 도움을 받아들였을 때 잠자코 있었네만, 더 이상은 그럴 수 없겠다는 생각이 드네.~
@15   = ~뭔가 잘못됐습니까, 켈돈? 토마토 건에 대해서라면, 이미 사과를 했습니다.~
@16   = ~아닐세, 훨씬 더 심각한 일에 대한 것이네. 자네는 아이를 고의적으로 남겨두어 낯선 사람의 보살핌을 받도록 하지 않았나.~
@17   = ~제 행동에서 잘못된 점은 아무것도 보이지 않습니다. 어쨌거나 파랑새가 먹이를 찾으러 나갈 동안 자기 새끼들을 데리고 가지는 않지요.~
@18   = ~혹은, 정 원하신다면, 그 아이는 마귀같은 데릴의 "보살핌" 하에 있었을 때보다는 제 동료들과 함께 지내며 훨씬 더 안전하게 지내고 있습니다. 또한 아스데일은 그런 해로운 환경에서도 꽤나 잘 자란 듯 보였지요.~
@19   = ~가정에 대한 의무는 다음 세대의 도덕심과 사고방식을 형성해 주기 때문에, 모든 의무 중 가장 중요한 것이네. 그 의무를 소흘히 하게 되면, 세상이 훨씬 더 차가운 장소인 걸 발견하게 될 걸세.~
@20   = ~흥미롭군요. 같은 결점을 지닌 채로 남의 결점을 비난하지 말라는 말이 있지 않았습니까? 당신 아이들은 어디에 있지요?~
@21   = ~그건 완전히 다른 문제이네!~
@22   = ~그렇습니까? 결국에는, 당신은 이곳에 서 있고, 저만큼이나 똑같이 위험한 길을 걷고 있습니다.~
@23   = ~내 선택은 나 자신의 것이었네, 썬드. 어려운 결정과 선한 근거가 결여된 건 아니었지만, 그 나름의 어려움이 생겨났었고, 그 일이 자네같이 아버지가 된지 얼마안된 사람들에게 교훈이 되 주는 역할을 하기를 희망했었지. 자네가 이런 실수를 저지를 거라는 게 내 마음을 괴롭게 한다네.~
@24   = ~당신 의견은 유감입니다만, 저는 제 결정에서 편안함을 느낍니다. 저눈 당신에게 당신 양심을 따르도록 둘 테니, 당신도 제게 제 양심을 따르게 두십시오.~
@25   = ~Anomen, Mazzy. A word, please.~
@26   = ~Yes, Keldorn?~
@27   = ~What is it, Lord Firecam?~
@28   = ~I cannot tell you how good it does my heart to see you both grow within your calling. You have both suffered deep personal loss, yet remained true to yourselves and what you know to be right. The world is a far better and safer place with young protectors such as you in it.~
@29   = ~Your guidance has been an inspiration, Keldorn. I must confess, strangely I find that I value your compliment more than any future promotion the Order might offer. I do not believe that would have always been true.~
@30   = ~If I have in any way met your expectations, good sir, I assure you that it is only my humble attempt to keep pace with you that has been responsible. Simply to serve by your side has been a privilege beyond compare.~
@31   = ~Nonsense, Mazzy. I would gladly offer my voice in support of your advancement to the ranks of my peers, were such a thing possible.~
@32   = ~But, Keldorn, surely you have--that is, Mazzy is a fine warrior and a credit to her race, but you cannot mean--~
@33   = ~Have no fear, Anomen. I have neither the intention nor the ability to break down those barriers, and Sir Keldorn knows this in his heart.~
@34   = ~I consider myself blessed to be a Truesword. But my faith has no higher calling for me. But like you, Anomen, I am well pleased and honored to earn the recognition of a true paladin.~
@35   = ~We must remain vigilant, my friends. Darker times than these are ahead. I have great confidence that <CHARNAME> may trust in your counsel, should anything ill befall me.~
@36   = ~Impossible!~
@37   = ~Unthinkable!~
@38   = ~Nay, quite possible. For every knight, there is a final battle.~
@39   = ~But come, friends. Our work is not yet done.~

@100  = ~난 확실히 금화 오십 개 이하로는 내 도끼를 다시는 휘두르지 않겠어. ~
@101  = ~오십 개? 확실히 우린 최소한 이정도의 가치는 있지. 육십 개.~
@102  = ~그냥 팔십 개를 부르지 그래? 그러면 남은 이십 개를 얻으려 다른 사람들을 갈취할 수 있으니. 헤.~
@103  = ~좋아. <CHARNAME>, 만일 네가 그 제한된 주의 집중 시간을 잠시동안 내게--~
@104  = ~아, 제기랄, 네가 그 도발적인 가식으로 말을 그르치게 하진 않겠다. 알다시피, 외교를 할 시간이거든.~
@105  = ~자, <CHARNAME>. 이 일행의 가장 가치있는 두 멤버가 지금이 기부금에 그들이 받아 마땅한 존경이 주어지기 좋은 시간이라는 결정을 내렸지.~
@106  = ~그리고 빙빙 돌려 말하지 않겠어. 우리는 전리품의 팔십 퍼센트를 원해. 네 신성한 적들을 죽여버리고 너를 위해 해치는 방식을 대신 해주는 모든 고된 일을 고려하면 공평해 보이는데.~
@107  = ~우리 시간을 교섭하는데 낭비시키진 마, <CHARNAME>. 만일 우리가 아주 절실히 필요하지 않았다면, 넌 훨씬 이전에 말도 없이 우리에게 등을 돌렸을 테니까.(그렇지만 그런 행동은 바보같은 허영심이었을테지.)~
@108  = ~그러니까 이제 따지지 마. 이해했어? 네건 네거지만, 우리 일행의 몫은 대부분 우리거라구, 알겠나?~
@109  = ~음, 괜찮은데. 그렇지만 너희 둘이 그걸 어떻게 나누려는 거지?~
@110  = ~아니! 그럴 순 없어... 다른 동료들은 어떡하고?~
@111  = ~내가 신경쓰는 한은 전부 가져가. 내가 정당한 자리를 차지하게 되면, 그런 사소한 물질적인 것들은 내겐 마치 싸구려처럼 될테니.~
@112  = ~둘이 또 상한 에일주를 마신거야? 제정신이 아닌게 틀림없군.~
@113  = ~동의할 수는 없겠는데. 우리가 이런 대화를 했다는 걸 잊고, 몫을 계속 공평하게 나누는게 어떨까?~
@114  = ~동의할 수는 없겠는데. 우리가 이런 대화를 했다는 걸 잊고, 너를 살려주면 어떨까?~
@115  = ~힘든 일일리는 없겠군. 저질 술이 담긴 통에 루비를 던지고 내가 원하는 걸 얻을거야. 보석을 꺼내가려 술통을 비우고 나면, 난 내가 필요한 것 전부를 갖게 될 거고 그는 남은 걸 비틀거리며 챙길 수 있겠지.~
@116  = ~오, 그래? 내가 네 왼팔을 찢어내서 그걸로 내가 먼저 고를 물건을 지목하는 건 어떨까? 그러면 네 계획과 꼭 맞을까?~
@117  = ~넌 다섯 피트안에 오기 전에 네 내장을 토해내게 될 거다.~
@118  = ~아크, 거래는 쫑났구만! <CHARNAME>, 저놈이 내 물건에 가까이 있게 놔두기보단 조만간 저놈의 무덤에 침을 밷게 될거야.~
@119  = ~하하하! 아, <CHARNAME>, 그저 내가 이 세상에는 희망이 없다 생각할 때, 네가 이곳엔 아직 침을 뱉어줄 만한 몇몇 사람들이 있다는 걸 상기시켜 주는군.~
@120  = ~우리가 보기에는 네 환상이야.~
@121  = ~그럼, 그리고 전투에서 쓸모가 있을까에 대해서도! 하아!~
@122  = ~자 그럼, 심판의 날에 우리의 목소리가 들리겠구만, 확신해도 된다구.~
@123  = ~하! 그래, 잘 하고 있구만. 코간 블러드액스가 동정을 받는다는 소리는 듣지 않겠지만, 시체들과 신들 모두 떠나게 됐을 땐 자기 재산은 필요가 없지.~
@124  = ~내가 손바닥 뒤집는 것만큼 쉬울거라 말했잖나, 마법사.~
@125  = ~그래, 네 협상 기술은 분명히 동의할 만 하군. 만일 내가 심판의 날을 위해 준비해 놓은 내 특별한 주문이 아직 있다면, 네가 이해하게 될 거야, 장담하지. (너를 위한 정말이지 매우 특별한 주문이지, 그래...)~
@126  = ~상한 에일주?!? 원래 이런 식으로 발효된 거라고 하지 않았어, 이 사람 잡는 괴물아! 오오오오오, 내 배가...~
@127  = ~그래, 난 약간 붕 떠있군, <CHARNAME>, 하지만 이런 건 옛날에 내가 거래를 마무리 짓는 걸 절대 멈추진 못했지. 이제, 심판의 날을 위해 내가 무슨 말을 했는지만 기억해, 그러면 말다툼은 하지 않게 될거라고.~
@128  = ~바! 가장 저급한 계층의 모욕이군, 그렇지만 별로 놀랍지는 않아. 내 땅딸막한 폭력적인 친구가 우리들은 비범한 사람들이자 대단한 보수를 받을 가치가 있다는 걸 꽤나 명확히 만들어 주고 있지. (넌 <PRO_HESHE>가 네 입장에서 듣고 있다고 생각하겠지. 난 <PRO_HESHE>가 대화를 할때 어떤 전략을 쓰는지를 알아.)~
@129  = ~아, 숨을 아껴두라고, 마법사. 나는 코간 블러드액스가 주어진 기회를 감사히 생각하지 않는다는 소리나, 더 달라고 요구해야 했다는 소리가 나오게 하지 않게 할거야.~
@130  = ~그리고 만일 내가 이 약골들이 받는 것보다 더 많이 갖고 싶다면, 그놈들의 차가워진 죽은 몸뚱이에서 금화를 가져갈거라구. 이런 마음 약한 흥정은 사절이야.~
@131  = ~그러니까, 사레복, 자네는 아직도 거울 앞에서 자신을 살펴보면서 모든 것들의 주인이 되는 걸 연습하고 있는 건가? 어쩌면 잠자리에 들기 전에 허깨비들에게 무릎을 꿇으라 명령하는지도 모르겠군? 자네는 첫번째 기회를 허비하기 위해 할 수 있는 일은 전부 했었지만, 자네가 세계를 다스리게 될 두번째 기회를 얻게 될 때를 절대로 알지 못하겠지.~
@132  = ~내가 발더스 게이트에서의 몰락에서 네가 맡았을지도 모르는 모든 사소한 역할을 기억해 내지 못하니 너는 운이 좋은 것이로군. 내 충성심은 나의 <PRO_BROTHERSISTER>에게 속한 것이지, 너에게 있지 않다. 네가 그 일을 떠올리게 만들어 말싸움을 하기를 바란다면 나는 옛 원한을 갚는 일에 초월해 있지 않다.~
@133  = ~에, 난 의심이 가는데. <CHARNAME>의 얄팍한 발자취 속에 들어오고 떠나가는 모든 원숭이들 중에서, 자네는 내가 여지까지 본 것들 중 단연코 <PRO_HISHER>에게서 가장 꼼짝 못하는 원숭이야. <PRO_HISHER>의 허락 없이는 숨도 못 쉬지. (아니면 생각을 안 한다거나, 그렇지만 생각을 안 한다는 건 명백했지.)~
@134  = ~<CHARNAME>에게는 나를 죽이려는 바보같은 실수를 할 풍부한 시간이 있던 적이 있었고 그렇게 하지는 않았어. 그러니까, <PRO_HESHE>는 날 죽이려 들진 않을거야. 자네는 <PRO_HISHER> 사람이고 <PRO_HESHE>가 말하는 대로 따르지. 그러니, 자네는 그러지 않을 거야. (비록 내 마음 속 한구석에서는 자네 둘이 시도해보려 하기를 바라고 있지만, 그래...)~
@135  = ~삶에는 공포와 명령 말고도 많은 것이 있다. 내 생각은 더 이상 정복의 꿈에 쫓기지 않는다, 마법사.~
@136  = ~너무 안됐군. 자네는 아직 대단한 무언가일지도 모르는데 말이지. 하지만 이 세상의 진정한 사상가들이 활동하기 위한 여지는 더 많이 있겠군.~
@137  = ~만일 내게 신이 될 기회가 더 이상 없다면, 나는 다른 방법으로 힘을 얻기 위해 살겠다. <CHARNAME>은 그걸 고려하고 있고, 나는 내 새 힘을 허비하지 않을 것이다.~
@138  = ~자네 허세는 지나치게 숙성된 치즈의 악취가 나는군. 자네는 절정기를 넘겼고, 자네 시절은 지나가 버렸어.~
@139  = ~이봐, 비코니아. 그 쪽에서 네가 준비하고 있는 주문이 드라이더 변신 주문의 어떤 한 종류가 아니길 바래.~
@140  = ~무슨 이야기를 재잘대는 거지, 달하르?~
@141  = ~<CHARNAME> 이야기를 하고 있어. 최근의 네 먹잇감 말야.~
@142  = ~요새 네가 오빠하고 친밀해지는 데 시간을 보냈고 네가 오빠에게, 있지, 네 고향을 약간 더 떠올리도록 만들어주길 원할지도 모른다고 생각했어. 그리고 난 네가 오빠를 일종의 괴물로 만들어 버리지는 않을 거라는 이야기를 하는 거야.~
@143  = ~네가 이걸 알게 되면 놀라겠지만, 만일 우리의 관계에서 바뀐 사람이 있다면, 그건 바로 나다. 내가 <CHARNAME>에게 그가 아닌 어떤 다른 사람이 되기를 바랬을지도 몰랐던 어떠한 욕망이든, 그건 잊혀져 버렸다.~
@144  = ~네 형제는 내가 지상의 자이럭에게서는 절대 자랑거리로 삼지 못했을 통찰력이 있는, 강력한 남자다. 어쩌면 그에 대한 내 사랑이 내 눈을 멀게 만들었을지도 모르지만, 나는 그것 또한 더 이상 두렵지 않다.~
@145  = ~그러니까 <CHARNAME>이 네게 가끔은 착하게 구는 법을 가르쳐 줬으니깐, 내가 기뻐해야 한다는 거야?~
@146  = ~옳다, 그는 내게 엄청난 자제력과 관용을 가르쳐 주었다. 그러니 네가 그런 태도로 내게 말을 하고 나서도 여전히 네 머리에 혀가 붙어있는 것을 그에게 감사해야 할 거다.~
@147  = ~음, 그래. 지금은 훨씬 낫네. 사랑과 친절함이라는 걸 완전히 이해하게 되었구나, 그렇게 보여.~
@148  = ~있잖아, 비코니아, 난 네가 도망쳐 다니는 누구로부터건 우리가 널 안전하게 지켜주는게 충분했었다 생각했었을 거야. 왜 네 마수를 뻗쳐야 하는 건데?~
@149  = ~난 오빠가 이용되는 걸 달갑게 여기지 않아.~
@150  = ~그래, 네가 어른들의 관계의 복잡한 사정을 어리둥절해 하는게 확실하군, 이모엔. 어쩌면 네 부모님이 남자와 여자 사이의 일을 전혀 설명해 주지 않았나 보구나?~
@151  = ~좋아. 알겠나, 남자들은--~
@152  = ~오, 하 하, 아주 우스운데, 비코니아. 넌 확실히 걸어다니는 엄청난 배울거리야.~
@153  = ~이런, 이런, 이모엔. 주변의 이 분위기는 질투인 건가? 네 형제의 관심을 얻으려는 경쟁이 지는 게임이 되고 있다는 걸 알게 된 거로군?~
@154  = ~난 어떤 것도 경쟁하지 않아! 그렇지만 누군가 이런 이야기를 해야 하고, 만일 네가 그에게 주문을 걸었다면, 그런 말을 하는 사람은 내가 될거야. 나는 그가 해를 입는 걸 보고싶지 않아, 네게는 안돼.~
@155  = ~네 어린아이같은 극단적인 헌신에는 특별한 매력이 있다, 이모엔, 그렇지만 이젠 물러나라. 나는 모든 의심을 넘어서 내 자신을 증명해 냈다.~
@156  = ~나는 <CHARNAME>을 사랑하고 내게 예상된 몫의 고통보다 더 많은 일을 겪었다, 엘그'카레스.~
@157  = ~이봐! 아무도 내 동생을 엘그'카레스라고 부를 순 없어!~
@158  = ~진정해, 이모엔. 비코니아는 나를 아프게 하지 않을거야. 내가 그래달라고 하지 않는 한은.~
@159  = ~싸울 이유는 없어. 난 둘 다 사랑해, 그리고 이런걸 보면 내 마음이 아파.~
@160  = ~이모엔, 난 이걸 받아들일 수 없어! 난 비코니아를 사랑해! 비코니아는 완벽한 여자야!~
@161  = ~이... 이게 사실이야? 비코니아, 나를 그저 이용하는 거였어?~
@162  = ~그래, 비코니아에게 말해, <CHARNAME>!~
@163  = ~좋아. 좋아. 그렇다면, '그러게 내가 뭐랬어'라고 네게 말해주기를 기대하지는 마.~
@164  = ~네가 그럴 수 없다는 걸 말하는 게 아냐, <CHARNAME>. 그렇지만 알겠어, 만일 네가 뭘 하고 있는지 안다면야. 난 좋게 대하려 노력할게.~
@165  = ~오, 우우. 나한테 그런 말들은 하지마. 안 들려, 안 들려, 라 라 라...~
@166  = ~내게 네 예의를 보여줘, <CHARNAME>. 나는 이런 방식으로 심문당하지 않겠어.~
@167  = ~그런 질문까지 하다니 바보로구나. 네가 어느정도 제정신을 드러내면 다시 이야기할 것이다.~
@168  = ~그러니까, 에어리. 내 오빠를 어떻게 생각하는거야? 둘이 같이 보내는 끝내주는 시간을 눈치채지 않을 수가 없는데 말야.~
@169  = ~전 그를 사랑해요, 이모엔.~
@170  = ~오 그래, 알고 있었어. 자랑스러운 혈통이 될 게 틀림없어... 우리가 가장 뛰어난 가문 출신이라는 걸 알잖아. 혹은 어쩌면 이게 <CHARNAME>이 아침에 맨 먼저 트림을 해서, 우리 모두를 깨워주는 식인지도 모르지.~
@171  = ~오, 아니지, 넌 "내 마음은 상처를 입었고 오직 당신만이 그걸 치유해 줄 수 있어요" 라는 장난을 하고 있는게 틀림없어. 이런, 만일 내게 그가 어린 아바리엘에게 그런 장난을 걸었던 걸 감시할 경비가 언제나 있었더라면--~
@172  = ~저--저는 이해가 안돼요, 이모엔. 왜 그런 이야기들을 하는 거죠? 저는 <CHARNAME>하고 당신이 친한 사이였다고 생각했는데요. 그--그는 당신을 좋은 식으로 말해줬단 말이에요!~
@173  = ~쉬이잇, 우리는 친한 사이야! 난 그저 <CHARNAME>의 동생으로서 할 일을 하고 있는 거야.~
@174  = ~너희 둘이 함께 있는게 정말 좋은걸. 내가 너한테 그런 말을 해주는 건 필요없어. 내가 오빠의 모든 단점과 흠에 대해 말해줘서 네가 어쨌거나 오빠를 사랑한다고 말할 수 있도록 하는 게 필요해.~
@175  = ~그-그리고 그게 동생 좋은게 뭐냐는 건가요?~
@176  = ~당연하지.~

@200  = ~악마 녀석, 네 녀석의 살인의 깃발 뒤에 새로운 지옥의 무리들을 일으켜 세우는 걸 내가 살아서 보게 되기 전에 넌 네가 온 곳으로 돌아가게 될 테다.~
@201  = ~다시 한번 으르렁거려 보거라, 헬마이트, 그런다면 너는 무덤에 들어갈 동안 내내 꽥꽥거리게 될테니.~
@202  = ~우-우리는 매우 심각해요, 사레복. 우리는 당신이 바알의 가르침을 얼마나 연구했고 증오와 파괴의 힘을 일으키기 전에 사람들을 어떻게 이용했는지 알아요! 그리고 우리는 <CHARNAME>이 당신을 어--어디로 보냈는지 알아요.~
@203  = ~옳은 말이야. 어떤 데몬이 만일 네가 새 생명을 지닌 채로 그 악마들의 복음을 전하는 데 동의한다면 자신들의 가호를 내려줄 것을 약속했지, 사레복? 어떤 데빌에게 네 충성을 다할 의무를 지고 있지?~
@204  = ~내 군대는 더 이상 없다. 그리고 내 생각 속에서 살아가는 악마들은 너희 두 겁쟁이들이 감히 마주하기에는 훨씬 더 두려운 존재들이고, 훨씬 더 개인적인 일이다.~
@205  = ~베르반의 이름으로, 우리는 당신이 끔찍한 거짓말로 세상을 오염시키는 걸 허용하지 않을 거에요!~
@206  = ~헬름의 영광을 걸고, 넌 다시 한번 바알의 사악한 유산을 일으켜 세우지 못할 것이다!~
@207  = ~이 유치한 보잘것없는 성전에서 나는 빼 줘. 네 신들에게 침을 뱉겠다.~
@208  = ~그렇지만 나는 지상을 노략질하려 무덤에서 일어난 선지자는 아니다. 그 시절은 이제 내게서 지나갔지. 나는 <CHARNAME>이 반드시 해야 할 일을 위한 힘과 인도를 제공하기 위해 이 자리에 있는 것이다.~
@209  = ~그리고 그 뒤에는, 당신이 과거와 같이 광신적인 살인마가 되는 건 무엇으로 막지요?~
@210  = ~나는 광신자가 아니었다, 부서진 새. 그렇지만 내가 이 세상과 내세에서 알고 있던 모든 것 중에서는, 너의 그 한심한 위협은 나를 저지할 최후의 수단이 되겠군.~
@211  = ~우스운걸... 이런 일을 모두 겪고 나서도, 난 아직도 어떤 날에는 다이나헤어와 칼리드를 다시 볼 수 있기를 기대하면서 깨어나.~
@212  = ~민스크와 부도 다이나헤어를 언제나 봐, 이제는 이레니쿠스의 그 사악한 발가락이 더이상 꿈틀대지 않잖아. 우리가 잠들면, 다이나헤어는 종종 우리를 만나러 와! ~
@213  = ~오? 다이나헤어가 할 말이 뭐였는데?~
@214  = ~처음에는 우리에게 무지 화가 나 있었어. 우리가 이해하지 못하는 단어들을 이야기했어, 그렇지만 우리는 그래도 다이나헤어의 말을 이해했지.~
@215  = ~어떻게 그럴 수 있었는지 기억났어, 민스크. 내가 실수로 다이나헤어 앞에서 재채기를 했을 때 한주 동안이나 내게 언짢아 했었지. 그런데 다이나헤어가 그렇게 화를 내는 걸 그만 뒀단 말이야?~
@216  = ~오, 그래. 다이나헤어는 자신의 새 삶에 적응할 동안엔 약간 화가 나 있었을 뿐이었어. 이제 다이나헤어는 행복해. 라셰멘의 모든 마녀들과 전사들을 지켜볼 수 있거든. 부는 그곳이 다이나헤어에게 좋은 장소라고 생각한대.~
@217  = ~다이나헤어가 행복하다고 생각하다니 기뻐, 민스크. 그렇게 생각하면 마음이 더 편할거야, 안 그래?~
@218  = ~난 둘 모두가 그리워. 칼리드가 곤경에 빠질 수도 있었던게 그리워.~
@219  = ~그때를 기억해, 자헤이라? 칼리드가 네 장화를 고치려다가 덤불에서 그 장화를 잃어버리고는, 네가 본 것 중 가장 심한 옻이 오른 채로 나왔을 때 말야?~
@220  = ~물론 기억하고 있어.~
@221  = ~그리고--~
@222  = ~--그래, 이모엔, 기억해. 난 칼리드의 바보같은 서투름을 가지고 야단을 쳤었지, 사실은 그가 나 때문에 괴로워하고 있었을 때 말이야.~
@223  = ~이걸로 충분해.~
@224  = ~그건 가장 기억에 남는 일이 아니었어, 자헤이라.~
@225  = ~내 말이 갑작스레 방해받기 전에, 내가 하려 했던 말은, 네가 칼리드를 보고 미련하다고 고함치고 나서는, 정말 잘 치료해 줬다는 거였어. 난 그런 심한 발진이 그렇게 빨리 낫는 걸 절대 본 적이 없어.~
@226  = ~그리고 넌 그 축축한 붕대들을 계속 갈아줄 동안 한번도 불평하지 않았잖아.~
@227  = ~...칼리드...~
@228  = ~우리가 누굴 가장 그리워해야 하는지 알기란 매우 어렵지만, 부는 우리가 그들을 기억하는 한, 우리가 아직 갖고있는 다른 것들로 행복해 할 수 있을거라고 말해.~
@229  = ~아우우우. 부는 정말 똑똑해!~
@230  = ~오, 흉터를 치료할 수 있는 마법이 더 많았기를 제가 얼마나 바라는지 몰라요.~
@231  = ~달아나버린 당신의 날개들을 생각하는 겁니까, 사랑스러운 비둘기여, 아니면 당신의 걱정은 다른 사람을 위한 것이었다는 의미입니까?~
@232  = ~저...저는 언제나 제 날개들을 생각하지만, 정말 정직하게 말한다면, 바로 지금은 당신 생각을 하고 있었어요.~
@233  = ~아! 당신의 참새가 지닌 우아한 표식들을 언급하는 것이로군요?~
@234  = ~그래요. 오, 제가 빤히 바라보는 걸 용서해 주세요, 헤어'달리스, 그렇지만 이게 제가 할 수 있는 일의 전부인 것 같아요.~
@235  = ~스스로를 괴롭힐 필요는 없습니다, 에어리. 저는 그 흉터들이 꽤 매력적이라 여기고, 흉터들의 무늬에 대한 찬사를 여러번 들었으니까요.~
@236  = ~이런, 만일 제가 적합한 예술가에게 이것들을 새겨주길 의뢰하지 않았더라면, 그리고 제가 이것들이 없어지길 바랬더라면, 저는 더 이상 당신이 보고있는 모습과 같은 존재도, 같은 연기자도, 같은 사람도 아니게 될 겁니다.~
@237  = ~당신--당신은 그 흉터들이 마음에 드나요?~
@238  = ~이런, 그렇습니다. 이 흉터들은 독특한 방법으로 제 것이 되었죠. 이것들이 생긴 유래에 대한 이야기보다는 독특하지는 않겠지만 말입니다.~
@239  = ~오, 헤어'달리스, 그 이야기들은 틀림없이 끔찍했겠네요.~
@240  = ~에어리, 제가 침을 뚝뚝 흘리는 광신자들에게 손과 발을 묶여, 헛되이 비명을 지를 동안, 마귀같은 임프가 뜨거운 부지깽이를 손에 들고 제 얼굴 윤곽을 따라 그었다는 이야기를 하는 걸 그 무엇보다 간절히 원하고 있답니다...~
@241  = ~오, 이런... 안돼요...~
@242  = ~아니면 당신에게 이 상처들은 그녀의 매력이 너무 강력해, 구혼자에게 어떠한 희생이라도 요구할 수 있을 그런 가문에 속하며, 권세를 지닌 레이디와 잠자리를 함께 하려 기꺼이 지불한 대가라고 말해주거나요...~
@243  = ~그건... 그건 끔찍하군요!~
@244  = ~그것도 아니면, 교양없는 극단 후원자들의 몹시 무례한 비평에 의해 낙담해서는, 단검을 집어들어, 불 속에다 달구고는 항의의 의미로 제 스스로를 상처입혔을지도 모르지요!~
@245  = ~헤어'달리스, 그만해요! 그냥, 제발, 그만둬요! 왜 그런 말들을 하는 거죠?~
@246  = ~제가 알지 못한다는 게 끔찍한 진실이기 때문에 이런 이야기를 꺼내는 겁니다. 흉터가 없었을 때에는 한 저녁이었지요, 그러고는 제 얼굴이 욱씬거리고 자비를 베풀기를 부르짖을 때 아침이 왔답니다. 서성이며 제 행적을 되짚어보는 어떤 일도 그 상처들의 유래를 밝혀주지 못했습니다.~
@247  = ~그 유래는 미스테리입니다만, 그 수수께끼가 사실보다 훨씬 더 많은 수의 흥미로운 가능성을 제공해 준다는 걸 인정하게 되었답니다.~
@248  = ~어쩌면 이 흉터들은 어떤 강력한 데몬 로드의 휘장일 수도 있습니다. 그리고 그의 명령이 떨어지면 흉터가 하얀 빛을 내며 달아올라 저는 의지가 없고, 데몬 로드의 권모술수에 따르는 노예로서, 그 자의 명령에 응하게 되겠지요. 어쩌면 개성의 표현으로서 제가 이 흉터를 새기는 데 자발적으로 나섰을지 모르겠습니다, 그렇지만 살을 태우는 충격이 그 사건의 모든 기억을 앗아가 버렸지요.~
@249  = ~그저 알지 못하겠습니다. 이건 전부 우주의 무작위적인 가능성의 한 부분이며, 저는 알지 못한다는게... 숨막힐 정도로 아름답다 여기고 있습니다.~
@250  = ~물어봐서 미안해요. 그 모든 건 생각하기에는 너무 끔찍한 것들이군요!~
@251  = ~만일 당신이 질문을 하지 않는다면, 에어리, 당신은 삶의 흥미로운 수수께끼들을 절대로 파헤치지 못할 겁니다.~
@252  = ~당신의 동요를 눈치챘소, <CHARNAME>. 붉게 물든 하늘과 검게 탄 대지의 기억이 여전히 당신에게 부담을 주고 있소? 사라두쉬의 그림자와 연기가 당신 생각 속에 머물고 있는 거요?~
@253  = ~물론 그렇소. 어떻게 안 그럴 수 있겠소?~
@254  = ~왜 당신은 내가 지난 몇 달 동안 겪은 모든 것들 중 이 일이 두드러진다고 생각하는거요?~
@255  = ~아니, 그런게 아니오. 이 발진 자국이 정말 너무나 가렵소~
@256  = ~함락된 도시에 대해 생각하는 걸 멈출 수가 없소. 난 그런 끔찍한 광경을 본 적이 없소.~
@257  = ~별로 그렇진 않소.~
@258  = ~그런 폭력과 파괴 앞에서 고통을 느끼는 건 합당한 일이오만, 그 절망감에 굴복하지 마시오. 재앙의 가운데에서라도, 모든 희망을 잃은 건 아니오.~
@259  = ~어떻게 말이오?~
@260  = ~당신의 위로는 바라지 않소, 썬드.~
@261  = ~당신의 위로는 필요 없소, 썬드.~
@262  = ~내 판단이 설득력 없는 것은 아니오. 도시가 불쏘시개가 되어 완전히 파괴되고, 수천명이 학살을 당하고, 모두가 당신을 잡으려 하오. 과거에는 여러 마리의 굶주린 늑대가 당신을 먹이로 목표 삼았지만, 절대 이런 수준은 아니었소.~
@263  = ~사실이오. 사라두쉬가 내가 누군지에 대한 대가를 치렀다는 걸 깨닫기엔 너무 압도적이오.~
@264  = ~사실이오, 예전에 난 표적이 되었소, 그렇지만 사라두쉬의 파괴는 별로 중요하지 않소.~
@265  = ~사실이오, 그렇지만 난 당신이 벌어진 일을 바꾸게 될 어떤 말이라도 할 수 있을거라 생각하지는 않소.~
@266  = ~그 일에 대해 어떤걸 아는 거요?~
@267  = ~이젠 내게 별 상관이 없는 일이오.~
@268  = ~난 쫓는 자와 쫓기는 자에 대해 알고 있소. 당신을 매일마다 뒤흔드는 부조화를 느끼고, 당신이 포식자 혹은 먹잇감인가를 알지 못하는 데서 맞닥뜨리는 좌절감을 느끼고 있소.~
@269  = ~그런 경우라면, 이 연고를 당신의...어, 환부에 바르고 싶어할지도 모르겠군.~
@270  = ~고맙소.~
@271  = ~*훌쩍* 여기에 뭐가 들었소, 썬드? 또 다람쥐 배설물은 아니겠지, 안 그렇소?~
@272  = ~지옥으로 여행을 다녀온 <PRO_MANWOMAN>의, 맹렬한 진술이라.~
@273  = ~그렇다면 내가 잘못 생각한 것이었군. 당신이 이 지상을 걷는 생물들의 폭력성과 그들이 지나가는 걸 견뎌내는 자연의 회복력 사이의 균형을 아직 보지 못했을거라 의심했었소.~
@274  = ~자연에 관한 가르침은 내게 필요하지 않소, 썬드. 날 그냥 놔 두시오.~
@275  = ~나는 균형의 일은 신경쓰지 않소, 썬드. 난 부담받는 게 아니라, 폭력에 흥미를 느끼고 있었소.~
@276  = ~지금 그런 걸 생각하기란 어려운 일이지만, 언젠가는, 사라두쉬가 한때 있었던 장소에 생명이 다시금 번성할 것임을 인정하오.~
@277  = ~당신이 원하는 대로 하겠소, <CHARNAME>. 그렇지만 세계를 형성하는 힘은 신속히 나타날 것이오. 만일 가능하다면, 그 사실에 위안을 갖도록 하시오.~
@278  = ~사라두쉬의 재앙은 자연의 분노의 특성과 닮은 점이 많소. 역사적인 건물들은 무너지고 가정은 홍수의 맹습에 의해 소멸하오. 숲과 동물들은 한 여름의 태양이 말라붙은 풀에 불꽃을 튀길 때 새카맣게 타버리지. 이 모든 파괴에도 불구하고, 소멸이 완전히 일어난 건 아니오.~
@279  = ~머지 않아, 바람은 공기 중의 연기를 덜어줄 것이오. 피가 쏟아진 곳에서, 대지는 더욱 비옥해질 거요. 재와 눈물은 지하에서 잠들고 있는 뿌리를 키울 것이고, 언젠가는, 생명이 새로이 도약할 것이오. 사람들은 돌아오고, 정착하여, 희망을 갖고 땅을 존중하며, 사라두쉬의 비극은 단지 옛 전설외에는 아무것도 아닌 일이 될 것이오.~
@280  = ~압도적인 기이한 일을 직면한다 하더하도, <CHARNAME>, 생명은 보존되는 것이오. 자연은 그 외의 일은 허용치 않소.~
@281  = ~그렇다면, 자연은 내 운명을 살찌워 줄 거리를 더 많이 제공해 주는 것이로군. 얼마나 다행스러운 일인지.~
@282  = ~그 일을 상기시키다니 정말 주제넘군.~
@283  = ~고맙소, 썬드. 사라두쉬의 파괴가 끔찍한 일이었을지라도, 생명은 폐허의 한가운데에서 돌아오게 될 거라는 생각에 기분이 한결 더 나아지는군.~
@284  = ~*쿨쿨쿨* 허? 무슨 말이라도 했소, 썬드?~
@285  = ~그렇소, 사라두쉬의 폐허에 생명이 돌아올 것이지만, 부서진 육체들이 거름의 역할을 할 거라는 말은 위안이 거의 되지 않는군, 그렇지 않소? 당신의 말은 전혀 기분이 나아지게 해주지 않소.~
@286  = ~우리는 둘 다 자연의 시종이자 학생이지만, 가장 뿌리깊은 교훈은 위기의 시간에 잊혀질 수 있소. 내 주제넘음에 대해서는 사과하오만, 일깨워 준 일에 대해선 사과하지 않겠소.~
@287  = ~당신이 불안해 하는 걸 알겠소, <CHARNAME>. 어쩌면 이 말이 당신에게 위안을 주지는 못할지라도, 내 이야기의 가능성을 감안해 보시오.~
@288  = ~그 연고는 냄새맡으려 있는 게 아니라, 치료를 위한 거요, <CHARNAME>. 당신 코가 아닌 다른 어딘가에 쓴다면 더욱 효과적일 것이오.~
@289  = ~실망스러운 이야기요. 당신이 그을은 대지와 부서진 뼈들을 보고 웃는 것보다 더 통찰력이 있기를 기대했소. 자연은 사라두쉬의 파괴의 한가운데에서라도 새로이 만들어질 것임을 깨닫는게 좋을 것이오.~
@290  = ~아, 그렇소. 도시가 흥하고 망할 때, 자연은 언제나 성장의 힘과 파괴의 힘 사이에서 균형을 찾을 것임을 당신이 이해했다는 걸 알겠소. 당신이 그런 지혜를 보여주니 격려가 되는군, <CHARNAME>.~
@291  = ~(휴) 유감스러운 일이오. 때때로 휴한지에 떨어진 씨앗은 그럼에도 자신이 뿌리를 내릴 곳을 찾소. 당신에게 성장의 힘과 파괴의 힘 사이에서의 자연의 균형을 인정할 지혜가 있었을 거라 생각했소만, 확실히 판단을 너무 후하게 한 것이었군.~

// V6

@300  = ~힘이 널 부를거다, <CHARNAME>. 힘은 이미 네게 영향을 줬고, 너의 일부분이 되었지. 때가 되면, 넌 부정하지 않게 될거야. 네 모습이 기쁘군--내가 그래야 하는 만큼보다 더 기쁜지도 모르겠지만.~
@301  = ~내 연구는 폭 넓은 것이었다. 네가 우리의 아버지가 남겨 놓은 것에 의해 다시 만들어 질 때, 다른 사람들의 신념과 헌신이 필요하게 될 거다. 지금은, 네가 돌격할 때 내 검의 도움을 받고 있지.~
@302  = ~후일에는, 살인의 신이 된다는 진정한 의미가 무엇인지에 대한 내 지식이 필요하게 될 거다. 그리고 난 네게 온당한 영광을 불러내 줄 클레릭과 추종자의 군단을 일으키는 데 기여를 해 줄 것이다!~
@303  = ~흥미롭게 들리는걸. 더 이야기 해줘.~
@304  = ~나를 역겹게 만드는군. 나는 살인의 신이 되는데 아무런 흥미가 없어, 특히 네 명령에 의해서라면 말이지.~
@305  = ~사레복, 내가 바알의 힘을 티끝만큼이라도 더 원한다고 생각한다면, 넌 나를 전연 모르는 셈이야.~
@306  = ~그리고 그 모든 일에서 너는 뭘 얻게 되지?~
@307  = ~오, 그래, 내 충실한 하인이자 사랑스러운 형제여. 넌 내가 바알의 왕좌에 편안히 앉아있는 걸 가만히 바라보기보다는 곧 나를 그 곳에서 던져내 버리겠지.~
@308  = ~내가 실패하도록 운명지어진 곳에서 네가 성공할 것을 아는 데 대한 만족감이다. 그리고 내게는 부족하게 될 지시에서도. 난 이전의 내가 아니다, <CHARNAME>. 난 더 이상 바알스폰이 아니다. 난 지옥에 떨어졌었고 힘든 과정을 통해 다시 돌아왔지.~
@309  = ~이게 내 의도이다, 나의 <PRO_BROTHERSISTER>.~
@310  = ~너에게 네 업적을 퍼트리고 커져가는 신념으로 너를 강하게 해 줄 가장 교활하고 가장 담대한 사제들을 찾아주겠다. 난 네 신전을 짓는 데 목숨이나 대가가 아낌없이 들어가는 걸 볼 것이다. 그리고 너를 최선을 다해 받드는 데 실패하는 자는 누구라도 살려두지 않겠다.그 자들의 마지막 피 한방울까지도 너를 강하게 해줄 것이다.~
@311  = ~명령을 내리면 난 네 첫 제자가 될 것이고 우리의 대의를 따를 다른 자들도 합류하게 될 거다. 그들은 너, <CHARNAME>의 이름을 알고 너를 두려워 하게 될 것이고, 네 추종자들은 너에게 복종하며 다른 모든 사람들에게는 무자비할 것이다.~
@312  = ~역겨운 모습을 마음속에 그리고 있군. 우리가 직면한 일이 끝나게 되면, 네게 더 이상 볼일은 없을거야.~
@313  = ~그런걸 기대하고 있었어, 사레복. 아무도 이 일에 훨씬 더 적합할 수는 없을거야.~
@314  = ~나... 난 모르겠어, 사레복. 만일 무언가가 벌어진다면, 그렇다면 맞아, 난 네 도움을 원하게 될거야.~
@315  = ~난 너를 믿지 않아, 사레복.~
@316  = ~이건 전부 추측일 뿐이야, 사레복. 내 시간을 낭비하는 건 그만둬.~
@317  = ~네가 이 말에서 지혜를 발견할 수 있을 줄 알았다. 우리가 너의 이름으로 흘리는 모든 피는 반드시 네가 천 세대에 걸쳐 경외받게 해줄 것이다! 넌 이걸 후회하지 않게 될 거야!~
@318  = ~네 비통함은 끝을 모르는군, 그리고 너는 그 비통함이 네 눈을 가리는 걸 용납하겠지. 파. 그렇다면, 과거 속에서 뒹굴어라. 나는 내 자신의 영광을 찾을테니.~
@319  = ~어떤 것이 가능할지에 대한 영광스러운 통찰력이 네게 있었다고 생각해 속아 넘어갔으니, 낭비된 건 내 시간이었다. 넌 이리도 무신경하게 행동한 걸 후회하게 될 거다.~
@320  = ~그렇다면 내가 왜 여전히 이 자리에 있는건가, <CHARNAME>?~
@321  = ~여기엔 단지 너와 나 둘 뿐이다, <CHARNAME>. 솔직히 말해라, 내게 감출건 아무 것도 없다.~
@322  = ~넌 내가 알고 있는 것을 배울 수 있었기 때문에 나를 데려왔지. 반드시 겪어야 할 일에 대비하기 위해서. 바알은 그 일을 실행에 옮겼고 우리는 마지막 장을 끝마치고 있다.~
@323  = ~너와 나는 바늘과 실인 셈이다. 너는 내가 알고 있는 걸 네 목적을 위해 이용할 수 있다는 걸 알게 될 것이다. 나는 널 시기하는 건 아니지만-협력할 것이다.~
@324  = ~인정해라, <CHARNAME>. 내가 아는 걸 알게 되기를 간절히 바라고 있지 않는가. 나만큼 바알을 이해하는 걸 말이다. 내가 부활하기 전 너는 네 편협한 삶을 사는데 만족했었지. 하지만 이제 너는 어떤 것이 가능할지 보았고, 네 소중한 형제인 사레복이 아는 걸 반드시 배워야만 한다.~
@325  = ~알겠어, 듣고 있어.~
@326  = ~네가 틀린거야. 난 바알의 힘과 관련된 어떤 것도 전혀 원하지 않아. 난 너와 관련된 어떤 것도 거의 하고 싶지 않아.~
@327  = ~난 너를 절대 믿을 수 없을 거야.~
@328  = ~바보같으니. 그런 포상을 내동댕이 쳐 버리겠다고? 뭐 때문에 말이냐?~
@329  = ~남자와의 사랑 때문에? 네가 최고의 위치에서 다스리게 될 영역은 고사하고, 이 플레인에서 네 주목을 받을만한 가치가 거의 없는 한 필멸자 말인가?~
@330  = ~여자와의 사랑 때문에? 네가 최고의 위치에서 다스리게 될 영역은 고사하고, 이 플레인에서 네 주목을 받을만한 가치가 거의 없는 한 필멸자 말인가?~
@331  = ~이 일을 후회하게 될 거다, <CHARNAME>. 나의 안내가 없이는 그 힘에 압도당하고 말 거니까. 경고는 했지만 만일 네가 그러겠다면, 그래보던가. 나는 겁쟁이에게 경의를 표하지는 않겠다.~
@332  = ~난 네 모든 명령을 군말이나, 반박 없이 따랐다.~
@333  = ~난 이미 네게 맹세를 했다. 내가 살아있는 한 너를 배신하지 않겠다.~
@334  = ~그런게 아니다, <CHARNAME>. 난 오직 네 곤경의 진실에 대해서만 말했고, 이제 난 네게 일어날 영광의 진실에 대해 말하고 있다!~
@335  = ~그렇지만 넌 나를 신뢰하고 있다, <CHARNAME>. 너는 나를 신뢰하고 평범한 보병들이 필요한 것보다 더 큰 필요성을 느끼지, 그렇지 않다면 내가 이 자리에 있을 수 없을테니까.~
@336  = ~그리고 너는 이미 내 선행의 속박을 지니고 있다. 나는 너를 배신할 수 없고, 배신하지도 않을 거다, <PRO_BROTHERSISTER>여. 내가 어떤 행동을 취할 수 있었을지 하고는 상관없이 말이다..~
@337  = ~명령을 내려라, 그러면 넌 내가 마지막 숨결을 내뱉을 때까지 나의 충성심을 얻게 될 것이다.~
@338  = ~정말 진심으로 말하는 거구나, 그렇지 않아? 잘 알겠어, 사레복. 네 말을 받아들이지.~
@339  = ~고라이온을 살해하고 내 삶을 망친데 대한 보상을 기대하고 있는 거야? 넌 내게서 어떤 것도 얻지 못할거야.~
@340  = ~난 네가 묘사한 것 중 어느것도 바라지 않아, 사레복. 날 그냥 내버려 둬.~
@341  = ~내가 지상인들에게서 경험한 건 너희들 대부분은 자기 내면의 짐승을 감추려 든다는 것이었다. 그렇지만 너는 너의 그 짐승을 솔직히 내어놓는구나. 난 그게... 매우 흥미롭다 여겨진다.~
@342  = ~난 자연이 내게 준 선물을 위장하지 않소. 만일 다른 사람들이 그러기를 선택할지라도, 그건 그들의 특권이오.~
@343  = ~내게 말해주거라, 짐승이 너를 사로잡을 때 어떤 느낌이 들지? 네 이빨로 살을 찢어, 피를 흩뿌리기를 갈망하게 되는가?~
@344  = ~네가 변한 혐오스러운 괴물에게서는 아무도 부정할 수 없는 행동들이지만, 일반적인 사람에게는 금지된 모든 일들을 하는 데서는 어떤 느낌이 드는건가?~
@345  = ~내 변신은 공공연한 일일지는 몰라도 나의 감정은 사적인 것이오. 당신이 모시는 여신을 만족시킬 비밀은 다른 곳에 가서 찾으시오.~
@346  = ~그리고 당신의 말로 내게 상처를 입힐 것을 바라지 마시오. 나는 다른 누구보다 당신은 다른 상황에는 다른 척도가 필요하다는 걸 이해하길 기대했소.~
@347  = ~오, 우리는 각자의 어둡고, 숨겨진 욕구가 있군 썬드. 우리는 각자 끔찍한 것이 되기를 택할 수 있지, 한 의미 혹은 다른 의미에서 말이다.~
