@0    = ~날리아, "부자에게서 훔쳐서 바보들에게 준다"는 자네의 사상이 매력적으로 순진하다는 걸 알게 됐을 때, 그 고려사항이 자네가 내 중요한 물품을 좀도둑질 해갈거라는 데까지 미치지는 않았네. 비유가 합당한 만큼, 자네가 만일 거미 다리가 든 주머니를 3초 안에 돌려주지 않으면, 자네 간 속에 붙은 불을 끄기 위한 헛된 방법을 찾으려 하게 될 걸세.~
@1    = ~하나... 둘...~
@2    = ~나 말이에요? 그걸 가져간 줄 어떻게 알았죠, 에드윈?~
@3    = ~내가 어떻게--? 그냥 내 소유인 물건에 대한 특별한 친밀감이 있다고 해 두겠네.~
@4    = ~난 그걸 당신의 중대한 탐욕이라 부르겠어요. 그렇지만 당신이 옳아요, 에드윈, 내가 그걸 가져갔죠. 도로 넣어주려고 했어요, 그저 확인해보려는 게--~
@5    = ~변명은 관둬, 그냥 이 대화가 지루해졌으니.~
@6    = ~여기요, 가져가요.~
@7    = ~아주 좋군. 이제, 가루를 낸 다이아몬드가 담긴 병도 돌려주실까, 그렇지 않으면--~
@8    = ~--상상 이상의 고문을 마주하게 될 거란 말이죠, 알았어요, 에드윈, 당신 말을 맨 처음 듣고 확신하게 됐죠. 당신이 얼마나 거대하고 강력한 마법사인가에 매우 감명받았어요. 그 물건이 당신에게 얼마나 중요한 건지 알아요.~
@9    = ~박쥐 배설물이 든 단지도 돌려받고 싶어할거라고 생각하는데요? 난 그저 이름표를 다시 붙여 주려고 했어요... 그 상자는 완전 엉망이잖아요!~
@10   = ~에, 박쥐 배설물은 가져. 그런 물건을 만지는 건 전혀 내키지 않았으니.~
@11   = ~..."글래머한 작은 여자." 이 말을 제가 다시 세어보려 의식한 것보다 더 많이 들어봤어요.~
@12   = ~그래, 더럽고, 용서할 수 없는 일이지. 의심할 것 없어. 내 경우에는, "독버섯"이라는 말을 들었었지.~
@13   = ~물론, 그 당시에 우리는 버섯 호 선원의 동료였어, 그래서 처음 들었을 때 나를 부르는 줄 몰랐었지. 두번째로 그랬을 땐, 상황을 보고 추측해 낼 수 있었는데 왜냐면 그 녀석이 바로 내 얼굴 앞에 있었거든, 그래서 나를 모욕한 놈의 왼쪽 귀를 도끼로 썰어내 줬지.~
@14   = ~그놈이 그 뒤로는 나를 "님"을 붙여 불렀을거란걸 확신해도 된다구!~
@15   = ~"새우." 그리고 "작은 새우." 그리고 "새우 얼굴을 한 작은 새우." 그리고 "새우 냄새가 나는 새우 얼굴을 한 작은 새우." 그리고--~
@16   = ~"작은 벨레(미인)." 저는 항상 이 말을 싫어했지요. 바로 그 이유로 제가 아는 모든 어머니들에게 딸의 이름을 벨레라고 짓지 못하게 할 거에요.~
@17   = ~--"새우 코를 한 새우 눈을 한 새우 냄새가 나는 새우 얼굴을 한 작은 새우." 그리고--~
@18   = ~그려, 바깥은 팔다리 긴 놈들의 세상이지. 하지만 우리들은 그 놈들을 있는 그대로 본다구, 우리같은 사람들에게서 엉덩이에 난 사마귀 따위를 감추기란 훨씬 어려운 일이니까! 하!~
@19   = ~--그리고 물론이지, "허버트".~
@20   = ~허버트요?~
@21   = ~음, 그렇네. 어떤 자존심 있는 노움이 굳이 허버트라고 불리기를 바라겠나?~
@22   = ~우리 앞에는 더러운 짐승들을 말살해 버리는 암울한 일이 놓여있군. 그렇지만 자네와 맞서 싸우기보다는 그런 적에게 맞서는 편이 낫겠구만, 민스크. 자네의 그 대비는 부러움을 살 만한 것이라네.~
@23   = ~민스크와 부는 이 지독한 악취가 나는 사악한 소굴의 위험을 알아. 우리는 무슨 수를 써서라도 동료들을 지켜줘야 해!~
@24   = ~옳네. 자네가 이 어둠의 생물들을 격퇴하는 데 특별한 열의를 보인다는 걸 알아챌 수밖에 없구만.~
@25   = ~내가 언데드를 막아내는 분야를 배울 시간을 갖지 못했다는 걸 인정하네, 그리고 이 생물들이 지상을 위협한다는 건 애석한 일이지. 그렇지만 민스크, 자네는... 자네의 엄청난 분노는 이 <DAYNIGHT>동안 견줄 데가 없어 보이는군.~
@26   = ~너는 매우 현명해, 팰러딘 중에서도 말이야, 켈돈. 우리는 그게 어떤 것이든, 악의 얼굴에 발자국을 영원히 새겨주는 걸 즐기지만, 뱀파이어들은 특별히 세게 갈아줘야 해.~
@27   = ~난 로지 안에서 샤먼들과 마녀들이 우리에게 들려줬던 세상의 선과 악에 대한 강의를 기억해. 그 샤먼의 이름은 기억나지 않지만, 어느날 저녁 아주 나이든 샤먼이--너보다도 더 나이가 많았어-- 로지의 형제들에게 뱀파이어의 공포와, 어떻게 그것들이 죽음을 속인 모든 것들 중 최악의 존재가 되었는지, 그리고 자신의 악을 계속 살아있게 하기 위해 선한 생물들의 생명을 어떻게 훔치는지 말해주었어.~
@28   = ~자연의 생물들이 반드시 그래야 하는 것처럼 죽질 않기 때문에, 뱀파이어들은 모든 사악한 괴물들 중 가장 사악한거야, 오직 자신들의 나쁜 일을 계속하려고 자연 속의 선한 생물들에게서 자기들게 아닌 걸 뺏어가. 민스크와 부는 악을 싫어해, 특히 죽기 싫어하는 악은 더욱!~
@29   = ~말은 더 이상 필요 없어, 켈돈. 뱀파이어들을 칼과 나무말뚝으로 뭉개주는 일을 하자!~
@30   = ~확실히 말은 더 이상 필요 없네, 민스크. 톰께서 이 어두운 시간에 우리에게 축복을 내리실 걸세.~
@31   = ~음, 시인, 내가 너에 대해서 뭔가 잘못 생각했었던 듯이 보이는군.~
@32   = ~무엇이지요? 정신없는 사냥개로부터의 드높은 칭송이라? 청하건대, 계속 이야기해 주시지요.~
@33   = ~네 직업의 하찮음에도 불구하고, 너는 이 세상에서 선망받을 만한 위치를 스스로 얻어냈다는 생각이 떠올랐지. ~
@34   = ~플레인에서는 말입니다, 좋은 사냥개여, 플레인에서는 말이지요. 하지만 알겠습니다, 계속해 보십시오.~
@35   = ~오더에서는, 우리는 맡은 사람들에게 봉사하는 것 외에는 별다른 선택이 없었어. 그게 아무리 따분하거나 융통성 없는 일이었을지 모른다 하더라도 말이야. 그렇다고 해도 진짜 전사들의 희생을 알아채기보다는 기뻐하며 갑옷을 광내는 데 더 관심이 많은 독선적이고 자의식이 과한 영주들에게서 서서히 인정은 받게 되겠지.~
@36   = ~그렇지만 인정해야만 하겠는데, 네가 더 나은 방법을 발견했다는 걸 말이지. 공연은 그 자리에서 환호하는 군중들로 보상을 받고, 공연 파트너의 선택폭과, 평민과 귀족 신분의 레이디 모두에게 과찬과 애정을 받지...  이건 하루를 살아가는 자극적인 방법이라구, 내 확신하지.~
@37   = ~아아아아, 알겠습니다. 그러니까, 아, 제 "공연 파트너"가 다양한 게 당신에게 감명을 준다는 말이지요? 어쩌면 당신이 부당하게 부정해왔던 당신이 느끼는 과찬과 애정이라는 보물상자를 열어줄 비밀의 구절들과 손짓들을 배우고 싶어할지도 모르겠군요?~
@38   = ~난--당연히 난 그런 가르침이 필요치 않아. 그런 건... 그런 건...~
@39   = ~아니요, 당황스러움에 말을 더듬지 마십시오, 아노멘. 당신은 제가 남겨주는 걸 취하고 싶어하는 첫 사람이 아닙니다. ~
@40   = ~헤어'달리스? 둘이서 무-무슨 말을 하는거에요?~
@41   = ~과거 이야기입니다, 나의 사랑스러운 비둘기여, 과거 이야기일 뿐입니다. 당신과 나 둘다 속하지 않는 때의 이야기이죠. 초조해 하지 마십시오, 곧 당신 곁으로 갈테니까요.~
@42   = ~자, 그러니까. 당신이 구하는 상을 얻게 해 줄 전투 계획을 세우거나, 연습하여 완벽히 익힐 훈련을 할 일은 없습니다. 당신의 영혼과 정신을 당신이 몰두하는 목표에 정직히 털어놓아야 합니다. 억제의 철갑인, 낡은 관에서 말라비틀어져 있을 게 아니라, 버드나무처럼 유연해야 합니다.~
@43   = ~반드시 당신의 모든 행동과 말을 신뢰해야 합니다, 아노멘. 당신의 행동과 말이 세상 전역에서 그보다 더 진실인 게 없었던 것 마냥 신뢰해야 합니다. 그게 지금으로부터 하루, 한 시간, 심지어 일 분 후에 거짓이 될 것을 안다 할지라도 말입니다.~
@44   = ~당신의 행동과 말을 신뢰하십시오, 그러면 그것들도 당신을 신뢰하게 될 것입니다. 당신의 신념하에 행동하십시오, 그러면 당신의 행동은 보상받게 될 것입니다.~
@45   = ~하! 명백한 논센스로군. 잘 알겠다, 바드. 만일 네가 비밀을 지키고 싶다면, 네 좋을대로 해라. 플레인에서 사육된 괴물이 아니라 진짜 남자에 관심이 있는 여자라면, 당연히 나서게 될 테니까. 네 도움 따위가 필요할 리가 없지.~
@46   = ~오, 하지만 당신은 도움이 필요합니다. 그래도 이건 전부 좋은 의도에서 한 말이거든요, 아노멘, 당신이 여성들과 할 비협조적인 연기는 의심할 것도 없이 엿들을만큼 가까운 사람들에게 끝없는 웃음거리를 제공할 테니까요.~
@47   = ~지금부턴 주의해라, 발걸이. 왠종일 그 칼을 내쪽으로 꽤나 부주의하게 휘두르더군.~
@48   = ~닥쳐라, 마귀. 난 배신의 근원이 어디던간에 상관없이 경계하고 있다. 만일 네 검은 영혼이 양심이라 부르는 게 위협받고 있다 느낀다면, 네가 이미 받았던 정당한 경고보다 더 심한 일을 고려해 보거라.~
@49   = ~나를 재미있게 해 주는군, 마찌. 그런 적대감은 타당하지 않다. 너와 내가 적이라고? 네가 머리칼이라 부르는 그 쾌적한 둥지를 내가 한 올이라도 피해를 입힌 적이 있느냐?~
@50   = ~네 존재 자체가 불쾌하다. 너는 조작과 거짓말을 통해 이 일행으로 꿈틀거리며 비집고 들어왔어.~
@51   = ~내가 그랬다는 말이냐?~
@52   = ~네게는 연민이 부족하다. 너는 배신을 숭배하고, 증오를 양식으로 삼으며, 네 자신보다 약한 자를 짓밟는데서 희열을 느끼지! 너는 네 성을 소매에 걸치고, 검과 방패를 쥔 것 처럼 차고 다니면서, 네 자신의 위안과 보호를 위해 거래하지.~
@53   = ~오, 그것 때문에 이 소란을 피운 게냐? 네 말이 어느정도는 옳다, 마찌. 네 곤경에 더 동정적이어야 했다, 그렇지만 맨 처음 기회가 있었을 때, 네 남자 패트릭을 다른 사람으로 대신하지 않은 것엔 자기 자신 외에는 탓할 사람이 정말로 아무도 없구나.~
@54   = ~아마도 <CHARNAME>이나, 혹은 독선적인 그루터기를 섬기는 걸 꺼리지 않는 다른 알맞은 자이럭이 묵인해 줄지 모르지. 확실히 네가 지상이라 부르는 이 지옥에서 몇 명정도는 발견될게다.~
@55   = ~독선적인 그루터기를 섬기는 걸 꺼리지 않는 알맞은 자이럭이 분명 있을 것이다. 확실히 네가 지상이라 부르는 이 지옥에서 몇 명 정도는 발견될게다.~
@56   = ~만일 네가 패트릭의 이름을 나 또는 어느 누구에게나 꺼낸다면, 그게 네 마지막 순간이 될거다. 맹세하지!~
@57   = ~이런, 이런, 마찌, 그 유혹에 저항해야만 되겠군, 네가 부족하다고 확신하는 그 동정심이 내게 있다는 걸 증명할 수만 있다면 말이다.~
@58   = ~너가 보다시피, 난 네가 나를 증오하는 만큼 너를 증오하지는 않는다, 그리고 내가 너를 죽이는 걸 정말로 후회하게 될지도 모르지.~
@59   = ~그만 꿈틀거려, 얘야.~
@60   = ~아야!~
@61   = ~내 눈꺼풀을 까뒤집을 것 같은 어떤 도움도 내게 영향을 주는 걸로는 보이지 않는걸. 난 괜찮아.~
@62   = ~괜찮은 게 아니란다. 넌 약해졌고 지켜볼 필요가 있어. 네 인간성에서 가장 중요한 부분을 잃어버렸잖니.~
@63   = ~...모든 걸 안다는 건 아닐거 아냐.~
@64   = ~뭔 말이었지?~
@65   = ~아니야.~
@66   = ~좋아. 이제 가만히 있어.~
@67   = ~자헤이라?~
@68   = ~그래, 이모엔?~
@69   = ~어떻게 요시모가 우리를 배신한 거지?~
@70   = ~네 말뜻을 추측해 보건대, 우리가 도대체 어떻게 요시모의 진짜 의도를 어떻게 알아채지 못했냐는 뜻이었겠지?~
@71   = ~그래. 난 요시모하고는 아주 짧은 시간동안만 같이 있었지만, 넌... 음, 그럴 필요가 없는 사람은 누구도 신뢰하지 않잖아.~
@72   = ~요시모는 자기가 타고난 직업에 꽤 능숙했으니 우리를 속였던 거야, 이모엔. 자기 목표물들에게 환심을 사고, 그 목표들의 경계를 늦춘 거지.~
@73   = ~그리고 어려운 시간이 되면, 때로는 온 세상이 네게 맞서 죽 늘어서 있다는 걸 믿기보다는 친구가 있다는 걸 믿는게 더 편하단다.~
@74   = ~그럼 이제 우리는... 우욱, 요시모의 심장을 가지고 있잖아. 난 아직도 이해하지 못하겠어.~
@75   = ~일메이터가 죄를 용서하고 자신의 심장과 영혼을 정화해 줄지 모른다는 요시모의 희망이었을 거라 믿어. 난 정확한 내용은 몰라. 만일 <CHARNAME>이 그게 중요하다 여긴다면, 시도를 해 볼거야. 그렇지만, 요시모의 행동이 해를 입힌 것들은 아무것도 달라지 않아.~
@76   = ~요시모가 진실을 말하고 있었다고 생각해? 선택의 여지가 없었고, 정말로 우리를 배신할 의도가 아니었다는 말은?~
@77   = ~누구도 이레니쿠스와 요시모 사이의 일은 대답해 줄 수 없어. 요시모는 죽었고, 이레니쿠스는 곧 그를 뒤따르겠지. 그 자에게 물어볼만큼 오래동안 내 손을 가만히 두지는 않을거야.~
@78   = ~아니, 널 탓하지 않아. 칼리드... 자헤이라, 내가 하려는--~
@79   = ~그래 이모엔, 알아.~
@80   = ~발리가, 제가... 제가 어떤 질문 하나 할 수 있을까요? 개인적인 질문을요.~
@81   = ~질문이 뭐요? 물어볼 수는 있지만, 내가 대답하지 않을지도 모르오.~
@82   = ~저는 당신이 신들을 믿지 아--않는다고 알고 있는데요?~
@83   = ~난 신들을 믿소. 오직 바보들만이 그러지 않을 거요. 그렇지만, 신들을 숭배하지는 않소.~
@84   = ~하지만 신들이 우리를 창조했잖아요. 당신은 우리가 그들에게 반드시--~
@85   = ~당신이 만일 누군가에게 선물을 주고 그 당시에는 보답에 대해선 아무 말도 꺼내지 않다가, 나중에 대가를 요구하려 들겠소?~
@86   = ~물론 아니지요.~
@87   = ~그렇소, 만일 당신이 그랬다면 대부분의 사람들은 당신을 꽤 째째하다고 여길 거요. 왜 우리 필멸자들이 신들보다 더 높은 기준에 얽매여 있어야 하겠소?~
@88   = ~만일 내 삶이 나 대신 누군가에게나 무엇에게 속해 있다면, 확실히 나는 그에 대해 아무 것도 빚진게 없소.~
@89   = ~저--전 그게 말이 된다 생각해요.~
@90   = ~그렇지만 왜 신을 거부하려는 거죠? 제가 서커스에 있었을 때 제 신앙은 저를 미치지 않게 해 주었어요. 이제는 베르반께서 제가 혼자가 아니라는 사실로 제게 위안을 주시고, 제가 선의 길을 계속 나아가는데 도움을 주셔요.~
@91   = ~에어리, 신을 믿는 게 무슨 의미가 있소? 분명히, 위대한 능력을 지닌 존재들이 있소... 자신들만의 왜곡된 도덕률과 이른바 지혜를 지닌 존재들 말이오. 그들은 일정 수준에서는 이 세상과 나를 포함한, 세상의 모든 것에 대한 책임이 있소.~
@92   = ~그렇지만 그 신들 중 일부를 보시오--탈로스, 시어릭, 샤르. 이 신들이 필멸자들보다 도덕적인 면에서 어떤 식으로 우월한가 말해주시오. 사악한 신이 있다면, 신들은 반드시 선할 필요는 없는 것이오. 미친 신이 있다면, 신들은 반드시 현명할 필요는 없는 것이오. 신들이 이전에는 필멸자였다면, 내가 신을 숭배하려면 신이 존재한다는 단순한 사실보다는 더 많은 이유가 필요하오.~
@93   = ~내게 동료가 필요했던 때로부터는 오랜 시간이 지났고, 내가 <CHARNAME>의 일행에 합류한 이래로 배우게 된 것만으로도, 어떤 신의 변덕 하에 신념을 갖기보다는 내 자신의 양심에 더 많은 신념을 갖게 되었소.~
@94   = ~이해한 것 같아요. 제 질문에 답해줘서 고마워요, 발리가.~
@95   = ~물론이오, 에어리. 내가 도움이 될 수 있어 기쁘군.~
@96   = ~페냐에 대한 숭배가 어쨌던간 존속되는 게 신기하군. 만일 지난 밤 너의 쪼그라들고, 애처로운 헌사가 페냐의 힘과 신도들의 결의에 대한 어떠한 표지라도 된다면, 페냐의 도메인은 분명히 약할 게 틀림없다.~
@97   = ~그-그건 당신하고 전혀 상관 없는 일이에요, 비코니아. 그렇지만 저는 이제 퀘일 아저씨가 가르쳐 주신 대로, 베르반에게 거의 모든 헌사를 보내고 있어요. 그리고 그게 잘못됐다 생각하지 않아요. 베르반은 제게 힘을 주셨고, 에어드리는 제 동족들과 저 사이에 남아있는 연결고리일 뿐이에요. 저는 그 둘의 이름하에 잘 처신할 수 있을 거라 믿어요.~
@98   = ~그렇다면 그 둘은 극심한 곤경에 빠져 있는 것이로군. 내게 말해 주거라, 약한 아이야, 어떤 광기가 너를 사로잡아 그 소리를 들을 수 있는 주위 사람들은 말할 것도 없이, 네 신들에게 매우 공개적으로 기도를 올리도록 만드는 거냐?~
@99   = ~비밀의 힘에 대해 아무것도 배운게 없는건가? 비밀에는 파괴의 힘과 부주의한 자를 죽음보다 더한 운명으로 이끌 힘이 있다. 너같은 바보는 내 여주인님의 의지에 힘을 공급시켜주는 연료가 되지.~
@100  = ~그건 제 방식이에요. 제가 사랑하고 섬기는 자들에게 감출 건 없어요. 그리고 제 의식은 매우 개인적인 것이에요. 물론 그 의식들을 당신 앞에서 수행하지는 않지요!~
@101  = ~오, 그렇지만 넌 그러는걸. 네가 무릎 꿇고 기도하던 걸 듣고 모아둔 비밀들을 모두가 들으라고 다시 읊어줘야 하나? 네가 짓누르는 듯한 공포를--~
@102  = ~됐어요! 내게 어떻게 숭배해야 하는가를 가르쳐 주는 당신은 어떤 사람이죠, 드로우? 롤쓰에게서 등을 돌린 후의 당신인가요?~
@103  = ~그래요! 당신은 제--제가 아무것도 모른다고 생각하겠지만, 당신이 언제나 샤르의 여사제는 아니었다는 걸 알아요! 그리고 제가 여전히 에어드리와 베르반 모두에게 영광을 돌릴 수 있는 반면에, 당신은 그렇게 할 수 없잖아요, 안그래요? 왜냐면 샤르가 절대로 허락하지 않을 테니까!~
@104  = ~내 신에 대해서 다시는 이야기하지 마라, 날개 없는 와엘라. 그렇지 않으면 다음번에 깊은 잠으로 빠져드는 게 네 마지막이 될 거다!~
@105  = ~에어리, 빨리 와봐! 민스크와 부가 네 도움이 필요해!~
@106  = ~무슨 일이 벌어지는 거에요? 요시모와 싸웠나요?~
@107  = ~아냐! 이건 놀이야. 어떤 사람들은 남자답게 하지만, 다른 사람들은 마굿간을 지나가고 난 뒤의 내 부츠 밑창처럼 더럽고 냄새나는 사기꾼처럼 하는 놀이야!~
@108  = ~아직도 이해 못하겠는걸요. 요시모, 민스크가 무슨 말을 하고 있는 거에요? 왜 민스크 앞에서 주먹을 흔들고 있죠? 그게 좋은 생각 같지는 않아요...~
@109  = ~조바심 내지 마시오, 온화한 에어리. 민스크에게 가위 바위 보를 가르쳐 주고 있었소. 그는, 아, 그가 계속 이기지 못하는 이유를--~
@110  = ~민스크와 부는 이 놀이를 하는 어떤 사람을 계속 정직하게 만들려면 공정한 참관인이 필요하다 믿고 있어!~
@111  = ~규칙을 아는가, 에어리?~
@112  = ~그--그런 것 같아요. 바위가 가위를 부수고, 가위는 보자기를 자르고, 보자기는 바위를 덮죠, 맞죠?~
@113  = ~맞소. 준비됐나, 민스크?~
@114  = ~적이 드래곤이건 작은 종이조각이건 상관없이, 언제나 싸울 준비가 되어 있어!~
@115  = ~알겠소. 하나...~
@116  = ~...둘...~
@117  = ~...셋!~
@118  = ~흐아아아아!~
@119  = ~유감스럽지만 바위는 가위를 부수지, 친구~
@120  = ~다시!~
@121  = ~하나...~
@122  = ~안돼!~
@123  = ~그렇지. 내 보자기가 당신 바위를 삼켰소.~
@124  = ~민스크, 미안해요, 그렇지만 요시모가 속임수를 쓰지는 않는 거 같아요.~
@125  = ~그렇다면 민스크와 부가 적의 손 하나에 함께 맞서기 위해 모은 힘으로 어째서 이기지 못하는 거야? 부는 내가 매번 가위를 고르지 않도록 말해줄 정도로 아주 똑똑하지만, 어떤 걸 고르던 상관없이, 요시모는 결정타를 먹이고 말아!~
@126  = ~민스크, 당신에겐 많은 힘이 있지만, 교묘함은 그 힘에 속하지 않는군. 당신 얼굴이 손을 내밀기 훨씬 이전부터 당신이 고른 걸 드러내 준다오.~
@127  = ~어떻게 이럴 수 있지? 난 네가 말한 것처럼 내 손을 세번 흔들기 전까진 절대로 보여주지 않았는데!~
@128  = ~모든 사람은 자신의 표현이 있소, 민스크. 그걸 파악하려는 숙달된 사람의 눈에는, 그 표현은 도박에서 그 사람이 쥐고 있는 카드나, 결투 중에 그의 다음 움직임이 무엇인지 드러내주지. 당신은 활동적인 사람이오, 민스크, 당신의 표현은... 당신만큼이나 열광적이지.~
@129  = ~그건 문제가 안돼. 민스크는 언제 그리고 어디에서 검과 부츠가 정확히 후려치게 될지 악한 사람들에게 기꺼이 말해줄거야!~
@130  = ~아니, 이건 사실이오. 그게 당신을 가장 우려시키더라도, 민스크, 당신의 표현은 틀림없이 문제거리가 아니오.~
@131  = ~이 놀이를 가르쳐 준 건 기쁘지만, 이제 떠나야겠군. <CHARNAME>이 정찰나갈 사람을 필요로 할지도 모른다는 생각이 들거든. 좋은 <DAYNIGHT> 되라구.~
@132  = ~에어리, 같이 해볼래?~
@133  = ~엄. 나-나중에요, 민스크. 우리가 이기고 지는 데 그리 많은 걱정을 할 필요가 없다면 그 놀이를 해볼 수도 있을 것 같네요.~
@134  = ~우리가 모두 함께라는 게 다행이야, 이모엔. 우리는 너가 사악한 마법사의 수중에 있었을 때 엄청 걱정했어!~
@135  = ~아우우우, 고마워 민스크. 너와 부를 다시 보게 돼서 기뻐. 그렇지만, 여전히 그 사람의 손아귀에 있는 느낌이 들지는 않았으면 해.~
@136  = ~부는 아무것도 걱정할 게 없다고 말해! 이레니쿠스와 마귀같은 보드히는 민스크의 친구들을 해쳤으니 절대 편히 쉴 수 없을거야!~
@137  = ~알아, 민스크. 그때보단 나아, 우리가 함께니까 말야. 너와 나와 <CHARNAME>, 그래야 되는거야.~
@138  = ~네가 <PRO_HIMHER>에게 눈을 떼지 않아서 기뻐. 나를 위해 <PRO_HIMHER>를 보살펴 줘서 고마워.~
@139  = ~물론이지! <CHARNAME>, 이모엔, 민스크 와 부, 한계를 정할 순 없어! 그들이 함께할 때 모든 게 최고라고!~
@140  = ~그렇지만, 예전엔 상황이 달랐어, 안그래? 그땐... 더 나았잖아.~
@141  = ~민스크, 예전엔 이 얘기를 할 기회가 없었어, 그렇지만... 내가 다이나헤어를 위해, 칼리드를 위해... 할 수 있는 일이 무언가 있었기를 바랬어... 그렇지만, 할 수 있는 게 없었어. 죽음을 바라보는 것 밖엔. 또다시...~
@142  = ~우리도 알아, 이모엔. 부조차도 무력했었어.~
@143  = ~그렇지만 우리는 쓰러진 친구들의 복수를 해주기 위해 앞으로 나아가서 악에게 그런 엉덩이를 걷어 차 줘서 다시는 선량함의 동맹의 길을 가로막지 않도록 해주자! 부가 그렇게 말하고, 민스크가 그렇게 말하고, 그러니 이모엔은 그게 정말이라는 걸 알아야 해!~
@144  = ~그러길 바래. 고마워, 민스크.~
@145  = ~그러니까, 발리가, 당신이 마법을 좋아하지 않는다고 봐야 하나?~
@146  = ~그건 절제된 표현이오.~
@147  = ~그러니까, 결과적으로는 마법사들 또한 그다지 좋아하지 않는다는 말이겠군.~
@148  = ~내 신경을 건드리는 자가 누군지는 확실히 알겠소만.~
@149  = ~오! 그렇다면, 음, 이 경우에는, 난 자네가 좋아하게 될 걸 갖고 있네. 늙은 헤름리히와 나는 수년 전 와이번 통제시기 동안 이걸 조립했지, 그리고 난 첫 시험사용 때 헤름리히에게 그가 먼저 쏘도록 약속해 주었다네. 순무 골렘이 그를 먼저 친 건 악운이었지. 그러니 이게 자네 앞에 놓여져 있는 것이네만.~
@150  = ~얀, 이건 있을법하지 않게 큰 크로스보우로 보이는데. 이런 걸 대체 어떤 주머니에서 꺼낸거요?~
@151  = ~왼쪽에서 세번째 주머니에서 꺼냈지.~
@152  = ~이제, 크랭크를 돌리는데 시간을 좀 들이려고 하네, 그러니 자네가 시작하기 전에 볼일을 보고 오길 바랄지도 모르겠구만. 일단 시작하게 되면 자네 목이 수 피트의 흐트러진 활 줄에 의해 잘려나가는 걸 감당할 수 있지 않는 한 그만두는 건 위험한 일이니 말이지. ~
@153  = ~이 흉물의 정체가 정확히 뭐요?~
@154  = ~헤름리히는 절대 이름에 많은 신경을 쓰지 않았지. 이걸 "파멸을 일으키는 아주 큰 크로스보우"라 부르기를 원했네. 그렇지만 그 이름은 이미 쓰이고 있던 거였지, 지하 저장실들 중 한곳에 그 이름을 붙였었거든. 난 이걸 그냥 "발리가의 마법사 문제의 영원한 해답"이라고 부르겠네.~
@155  = ~안, 이건 우스운 장치요. 이건 아마 어떤 유용한 역할도 못할 거요.~
@156  = ~그걸 칭찬으로 간주하겠소, 선생.~
@157  = ~잠깐. 당신의 왜곡된 상상력을 고려하면, 당신의 설명이 한가지 의미가 있다고 받아들일 수 밖에 없군.~
@158  = ~이건 사방을 날아다니면서 내 등 뒤를 치는 물건들 중 하나가 되겠지, 그렇지 않소?~
@159  = ~백 퍼센트 이상으로 보증하겠네. 대단하지 않은가?~
@160  = ~난 한가지 발견을 했고, 내가 자네를 그 법칙과의 작은 다툼에서 구해낸 이후로 자네가 내게 얼마나 친절했는지를 고려해 자네가 이것에 대해 알게되는 첫 번째 사람이 분명하기를 바라네.~
@161  = ~난 자네가 옆의 두발동물이나 아니면 심지어 저 끝쪽 놈만큼이나 품질 좋은 신발의 엄청난 팬인지 안다네, 그리고 우린 친절한 <PRO_MANWOMAN>가 도시에 해진 장화 발자국을 남기도록 할 순 없네.~
@162  = ~좋은 장화에 대한 문제와 어떻게 좋은 장화가 좋은 첫 인상을 만드는 데 최소한 일곱번째 되는 가장 중요한 요소가 되는지를 곰곰이 생각하고 있었지, 그래서 몇 가지의 신기한 조사를 계속해 나갔고 새로운 대 지지대 한 쌍으로 훌륭하게 지불할 것을 생각했네.~
@163  = ~그래서 자네에게 이걸 선물해 주겠네, 공짜에 추가 조건 없이, 현란하고 감명을 줄 더욱 더 새로운 마법의 힘이 불어넣어진 자네의 새 장화일세.~
@164  = ~공손하게 굴라구, <CHARNAME>, 손을 흔들어 보게.~
@165  = ~나보고 이런 흉칙한 물건을 갖고 뭘 어쩌라는거야?~
@166  = ~이 장화에 뭔가 특별한 기능이 있나?~
@167  = ~당신의 어떤 선물도 받아들일 수 없소, 얀. 이건... 아, 내 종교에 어긋나는 일이오.~
@168  = ~안녕, 장화야! 내 발에 신긴 걸 환영해!~
@169  = ~자 바로 그 자세라네, <CHARNAME>! 젠슨카인드 장화는 자네가 수 마일 행군할 때 제 역할을 잘 할 걸세, 물론 정기적으로 닦아준다면 말이네.~
@170  = ~말도 안되는군. 자네가 정품 젠슨카인드 장화를 신고 있는 걸 보기 좋아하지 않을 교회나 사원은 이 세상에 존재하지 않네. 그 장화들을 젠슨 일가에서 겪는 것보다 더 좋은 상태로 유지하고 더 나은 경험을 즐기게 해 주기를 요구하겠네.~
@171  = ~이런, 젠슨카인드 장화 말인가? 물론 특별한 기능이 있네. 자네가 장화를 신고 나면 머지않아 모든 기능을 알게 될 거라네. 그냥 언제나 장화에게 공손하게 군다면 엄청나게 잘 지내게 될 거라고 확신하지.~
@172  = ~흉측하다고? 저 갈라진 손톱이 보이는가? 이틀 전에 *자네* 장화를 만드느라 거의 쪼개질 뻔 했네.~
@173  = ~흐음. 어쨌든 장화는 자네가 갖고 있게 해야겠구만, 그렇지만 자네가 더 고마워 할 걸 예상했었네. 잠금쇠가 채워지기 전까지는 모든게 절대 쉽지가 않지, 골로돈이 항상 그리 말하곤 했네. 물론, 그가 실수로 자기 메세지 함에 세 주동안 스스로 묶이자, 바로 그 말에 대해 다시금 생각했었지만 말이네.~
@174  = ~그리고 자네가 뭘 하던간에, 그 장화들을 하대하진 말게. 그런 걸 싫어한다네.~

@200  = ~날리아, 너는 아주 똑똑하고 마법으로 사람을 집어넣을 수 있는 모든 장소를 알잖아. 그러니까 내게 말해줘, 래리가 어떻게 내 검 안에 들어오게 되었어?~
@201  = ~래리요? 누구를... 오, 그 칼요.~
@202  = ~내가 여느 사람들보다 마법에 대해 많이 알지도 모르지만요, 민스크, 마법으로 강화된 무기에 대해서는 많이 알진 못해요, 이런.. 강렬한 개성을 지닌 무기는 정말로 몰라요. --그--에게 어떻게 그런 일이 벌어졌는지 물어보려고 해 봤나요?~
@203  = ~그래,난 래리에게 왜 래리가 내 검이냐고 여러번 물어봤어. 난 "래리, 왜 네가 민스크의 검인데? 라고 말했고 래리는--~
@204  = ~--왜냐면 네가 칼자루를 쥐었고 나는 찢어 넘길 거리를 얻게 됐기 때문이지! 예아아아아아아아!~
@205  = ~봤지? 부 마저도 혼란스러워 하고 있어.~
@206  = ~햄스터와 레인저와 다른 모든 사람들, 이야기는 멈추고 전투라는 이름의 전차에 올라탈 시간이다! 우후!~
@207  = ~어쩌면 시도해 볼 수도 있겠네요. 만일 래리가 마법으로 만들어졌거나 봉인된 거라면 마법사에게 더 잘 반응할지도 몰라요.~
@208  = ~라일라코르 씨, 당신은 언제나 검이었나요? 다른 곳에 있어보고 싶던 적은 없었나요? 가족이라던가 연인과 함께 말이에요.~
@209  = ~아니. 난 여기가 좋아, 왜냐면 '죽이는 게' 쉽잖아!~
@210  = ~내 말 뜻은, 사람이었던 게 기억나냐구요? 당신이 무언가를 죽이기만 하는 물건이 아니었을 때를 기억하나요?~
@211  = ~한명을 죽이면 넌 살인자가 되지만, 백만명을 죽이면 넌 신이 된다구! 검의 신 말야! 무하하하!~
@212  = ~민스크, 난 그 칼을 집어넣어야 한다고 생각해요... "래리"를 잠깐 치워두세요. 사람들을 겁주기 시작했어요.~
@213  = ~난 공포가 보여! 난 공포가 보여! 저 여자가 정신을 차리기 전에 얼른 후려갈겨!~
@214  = ~부끄러운 줄 알아야지, 래리! 착한 아가씨가 아니라, 악당들의 엉덩이를 걷어차 줘야지.~
@215  = ~썬드? 또다시 불편해 보이는군요. 뭐가 문제입니까?~
@216  = ~전혀 중요한 게 아닙니다, 자헤이라. 구름이 낄 수는 있지만, 곧 흩어져서 태양이 초목을 다시 한번 보살피도록 두는 것처럼 말이지요.~
@217  = ~어제는 당신은 감기가 저절로 낫게 하기보다는, 감기를 치료하여 몸이 약해져 더 큰 질병에 쓰러지지 않도록 하는게 더 낫다는 믿음을 가지고 있다고 하지 않았나요?~
@218  = ~내 말에 한방 먹은 꼴이군요! 좋소, 자헤이라. 난 내 아내 갈리아를 생각하면서, 아내가 자신이 알고 있던 삶에 덜 집착했더라면, 혹은 내가 다른 사람들처럼 땅을 경작하는 데 만족했더라면 어떻게 됐었을지 생각하고 있었습니다.~
@219  = ~당신이 농부였단 말인가요?~
@220  = ~그렇지요, 한때는 그랬습니다. 자연과 조화를 이루기보다는 자연에 대항하는 가혹하고, 보람이 없는 생활이었지만, 할 수 있는 한 견뎌냈었지요.~
@221  = ~갈리아는 대지처럼 강한 안정성을 지녔으나, 버드나무의 유연함은 지니지 못했다오. 우리 사이의 관계가 종종 그런 방식이었죠. 갈리아가 부러지지 않게 하기 위해, 내가 숙이고 들어갔으니 말입니다.~
@222  = ~열렬한 관계였던 것처럼 들리는군요.~
@223  = ~한여름의 폭풍우의 번개를 떠올리게 만들었습니다. 거칠고 어떨때는 위험하지만, 때로는 다정하게 맞이하면서 수많은 주의를 주는 모습을. 갈리아는 날카로운 정신과... 더욱 날카로운 혀를 지녔지요.~
@224  = ~있잖소, 자헤이라. 때때로는 당신이 갈리아의 매우 인상적인 특징들을 떠올리게 만듭니다.~
@225  = ~제게 무엇을 암시하는 거죠?~
@226  = ~어... 아니오. 아무것도 아니었소.~
@227  = ~이보게 시인, 자네의 신음과 끙끙대는 소리가 어느 어두운 저녁에 자네의 목숨을 잃게 할 수도 있네. 어쩌면 자네는 강력한 마법사가 연구를 하는 중에 집중을 흐트러 놓는 게 얼마나 위험한지를 모르는 모양이구만. 그렇지만 아주 조만간에 알아내게 되겠지. (그리고 여전히 그럴수 있지, 그래...)~
@228  = ~그저 꿈이 제 잠과 당신의 집중을 방해한 것입니다, 테이 출신 울새여. 고향 꿈이었지요. 시길의 공포스러운 장엄함은 말로 표현할 수는 없지만, 꿈꾸는 사람의 마음의 눈에는 잘 보인답니다... 그 꿈이 제 숨결을 겨울 아침처럼 만들어 준 것입니다.~
@229  = ~그래, 자네가 헐떡이는 걸 들었지. 숨막혀하고, 발길질하고, 신음하고, 끙끙대는 것 말이네.~
@230  = ~만일 당신이 제가 봤던 것을 볼 수 있기만 했더라면, 에드윈, 당신도 이해했을 겁니다. 어느 위치도 전이문일 수 있고 어느 전이문도 새로운 세상으로 가는 출입구일 수 있는 곳에서는, 냉철한 책략을 꾸미는 그곳의 지능적인 사람조차도 고통스러운 갈망에 고뇌하게 될거라 추측합니다.~
@231  = ~갈망이라? 내게는 자네의 괴이한 카니발 속 거울 세계보다 꿈속에서 보낼 더 낫고, 더 부드럽고, 더 모나지 않은 것들이 있네.~
@232  = ~분명 로건 공이 해줄 수 있는 감사의 표시를 해줬긴 하지만, 트레이드미트의 시민으로서 제 목소리를 더하는 게 제 의무로 느껴지는군요.~
@233  = ~도시의 어려움을 구제해 달라는 요구 그 이상과 그걸 넘어서는 행동들을 해 준데 감사드려요, <CHARNAME>. 당신은 놀라운 기술과 신중함을 보여주었고, 저는 트레이드미트가 그로 인해 더 나아졌다고 믿어요.~
@234  = ~칸이 이타피어의 머리를 요구하기 이전에도 이타피어에 대해 들어본 적이 있소?~
@235  = ~왜 드루이드의 성소에서 팔도른의 계획에 그리도 쉽게 동참했는지 아시오?~
@236  = ~코프리쓰를 개인적으로 아시오?~
@237  = ~그 두 귀족 가문들이 왜 그렇게 서로에게 눈엣가시인지 아시오?~
@238  = ~당연한 일이었소. 날 쑥쓰럽게 만들겠군.~
@239  = ~알겠소, 알겠소, 천만의 말씀이오. 계속 움직입시다.~
@240  = ~그럴 필요 없어요, <CHARNAME>. 저는 진실과 트레이드미트의 많은 일반 시민들의 감정을 이야기한거에요.~
@241  = ~알겠어요. 어쨌거나, 제가 하고 싶은 말은 모두 했으니까요.~
@242  = ~제가 고위 상인과 가깝다고 하지는 못하겠네요. 로건 경은 많은 책무가 있고, 저는 종종 도시 밖으로 파견을 나가니까요.~
@243  = ~위급한 상황이나 로건 경의 저택 주변의 거리를 지나가는 걸 제외하고는, 로건 경을 많이 봤다고는 할 수 없겠지만, 그 분이 하는 일로 보건대, 훌륭한 사람이면서 공정한 우두머리라고 말해 줄 수 있어요.~
@244  = ~그냥 궁금한 거였소. 고맙소, 마찌.~
@245  = ~알겠소, 이야기는 그걸로 충분했소. 움직입시다.~
@246  = ~두 가문의 재력은 상당한 것이지만, 루락솔 가와 알리바카 가는 현재 트레이드미트의 역사에서 주로 의식적인 위치에 있는 듯 보여요.~
@247  = ~두 가문들이 소유한 조합은 여전히 강력하지만, 도시의 성장과 트레이드미트의 영향력은 도시에서의 매매활동에 가장 큰 기여를 하는 경쟁자들에게 길을 열어 주었어요. 어쩌면 그게 두 가문이 자신들이 으뜸이라는 걸 주장하는 데 그렇게 혈안이 돼 있는 이유일지 모르죠.~
@248  = ~물론, 두 가문 다 자신들의 가장 내밀한 생각을 하플링 모험가 같은 사람들과 종종 나누려는 계획을 세우지는 않아요. 예전에 제가 레이디 릴리쓰를 위해 도적 패거리를 추적했던 걸 기억하긴 하지만요.~
@249  = ~두 가문은 다른 사람들에게 부추겨지지 않고, 자신들의 계략을 세우도록 놔뒀을 때에는 거의 해를 끼치지 않아요. 당신은 서클렛을 로건 공에게 넘겨주어 옳은 일을 했어요, <CHARNAME>. ~
@250  = ~팔도른이 한때 당신과 여행을 했었다는 말을 들은 적이 있으니, 제가 당신과 어느 정도 여행을 하면서, 당신에게 그 질문과 비슷한 걸 물어보려 생각했어요. 어쩌면 그 말들은 단지 소문에 불과했나요? 그렇다면 더 좋은 일이겠지요.~
@251  = ~드루이드들은 평화적인 이웃들이었어요, 그렇지만 드루이들의 계승의 의식과 명령 체계는 수수께끼였지요. 팔도른의 목표는 제가 알고 있는 드루이드의 삶의 방식과는 가장 알맞지 않았던 것이지만, 팔도른은 사람들에게 숲의 수동적인 관리인과는 다른 게 될 기회를 주어 사람들이 행동하게 만들었죠.~
@252  = ~그 외에 우리가 알았을 수 있었던 건 팔도른에게 도전했던 구덩이에서 그녀가 죽으면서 같이 사라졌어요.~
@253  = ~제가 그러지 못했다는게 후회스럽지만, 다오는 저와 제 동료들이 마을을 나가 있었을 때 트레이드미트로 왔었죠.~
@254  = ~지니가 그 많은 곳 중, 트레이드미트까지 그 락샤샤를 추적할 수 있었지만, 더 이상 나아가지 않았던 게 제게는 이상하게 여겨졌다 말해야겠군요. 어쩌면 드루이드의 숲의 소동이 인원을 쪼개는 데 주저하도록 만들었을지도 모르죠, 그렇지만 지니들이 그 짐승의 머리를 끌어 올리느라 도시의 시민들을 괴롭히며 가학적인 즐거움을 얻지 않았더라면 어땠을까 궁금하네요.~
@255  = ~이런 작은 마을들에도 특별한 매력이 있지만, 정말이지 어떤 곳도 앰의 저택들에서 느껴지는 장엄함에는 견줄 수 없다 생각되는군.~
@256  = ~나는 이 "작은 마을"들 뿐 아니라 아스카틀라에서도 살아봤었소. 내게는 내 집을 고향으로 삼는데 있어 대도시의 화려함이 필요치 않소.~
@257  = ~고향이라... 아, 고향이라. 기사의 고향은 다른 어느 곳 보다도 자신의 마음일세, 아노멘. 자신이 사랑하는 사람들의 안전을 보장하는 것도 중요하지, 그래, 그렇지만 어떤 피난처도 의무와 정의의 봉사에서 오는 위안을 대신할 수는 없네.~
@258  = ~흠, 제가 태어난 도시인 아스카틀라의 첨탑들에 자부심을 느끼는 쪽이긴 합니다. 우리가 의회에 대해선 전혀 고려하지는 않았을지도 모르지만, 델린 가는 도시를 현재의 영광스러운 모습으로 건립하는 데 적잖은 기여를 했었지요.~
@259  = ~모두가 행복을 위해 반짝이는 사원이나 천박한 성의 그림자 아래에서 살 필요가 있는 것은 아니오, 아노멘. 이 사람들은 당신만큼이나 자신의 집에 대한 큰 자부심을 지니고 있소. 어쩌면 더 클지도 모르오.~
@260  = ~나는 종종 사람의 고향이 얼마나 그들의 기준에 영향을 미치는지에 의구심을 느낀다네. 크건 작건, 초라하건 호화롭건간에 규칙은 알지는 못하겠네만, 모든 사람들에게는 고향이라 부를 곳이 있다는 걸 아는게 대단히 중요하지.~
@261  = ~빌어먹을 놈아, 끔찍하게 노려보는 걸 관두지 못해!~
@262  = ~어느 다른 곳으로라도 내 시선을 돌리지 않는 게 최선이라는 걸 알게 되었소. 내가 그런다면 우리 둘 중 한명이 미끄러질 때의 결과가 떠오르게 될거요.~
@263  = ~무슨 일이 있어도 이걸 놓치지 않겠어. 두 천치들 중 한 명의 손가락이 잘리기 직전이군.~
@264  = ~알겠다, 교활한 녀석아, 그렇지만 우리가 대화를 끝마쳤을 때 내 너클이 네 눈안에 들어간 걸 발견하고는 놀라지나 마시지. 이건 잭나이프 던지기를 정직하게 한 판 하고 있던 사람을 위협하려 한 대가다.~
@265  = ~야만인들 같으니라고, 저 둘 모두 말이야. 이건 용기 *혹은* 기술 모두에 대한 적합한 시험일리가 없어!~
@266  = ~이 놀이에 특별한 규칙이 있었다는 걸 눈치채진 못했소. 그렇지만 당신이 설명하고 싶다면, 부디, 계속 말하시오.~
@267  = ~아아아아, 칼들의 춤, 바라보기엔 경이로운 것이로군요! 계속해 보십시오, 친구들이여! 당신들을 주저시키는 치명적인 무기들에게 위험한 아귀다툼을 하도록 두죠!~
@268  = ~내 정신을 다른 데 돌릴 셈인가, 에? 난 이 사나이의 놀이를 몇시간이고 움츠러들지 않고 했었지. 지금 관두는 게 좋을거야.~
@269  = ~오, <CHARNAME>, 이건 지켜볼 수가 없어요!~
@270  = ~그렇지만 당신 무기가 아직도 날아올 동안 내 단검을 옆에 뉘어둔다면, 내가 어떻게 다시 당신 얼굴을 똑바로 보겠소?~
@271  = ~그래, 진실이 담겨 있구만.~
@272  = ~이제 제 말을 들어보시죠. 이 우스꽝스러운 다툼에서 어떤 곳이 잘려나가도 두 사람 다 떨어진 곳을 붙여주지 않을 겁니다.~
@273  = ~그러니 별 도리가 없소. 우리는 우리의 운명에 묶여있소, 당신과 난, --~
@274  = ~--아아아아!~ [YOSHIM13]
@275  = ~하하하하하!~ [FWKORG00]
@276  = ~내가 첫 부상을 입은 듯 하니, 승리는 당신의 것이오, 코간. 잘 했소.~
@277  = ~내가 언제나 그 사람들에게 말하는 것하고 비슷하군. 이건 칼을 똑바로 유지하는 힘의 놀이이지 교묘함의 놀이는 아니야. 네 팔이 흔들리기 시작했을 때, 넌 그 뒤에 벌어질 일을 기다리는 시시한 놈이 됐었지.~
@278  = ~다시 해 볼까? 어쨌거나, 네게 두 손이 있으니까. 그리고 두 발도, 만일 네가 위험을 감수하려 한다면 말이지!~
@279  = ~당신의 적응력은 인정하지만, 내 수족은 지켜내야겠소, 내 손발이 모두 남아있으면 <CHARNAME>에게 훨씬 더 가치있으리라 확신하오.~
@280  = ~윽. 우웩.~
@281  = ~고민이 있습니까, 날리아?~
@282  = ~오, 아니에요. 그냥 유달리 오돌거리는 육포조각 때문에요. 아주머니의 낭비가 심하고 과장된 열 다섯 단계의 식사코스가 그립다고는 절대 말하지 않겠지만, 그런 식사하고 이...이것 사이에는 중간이 반드시 있을거에요.~
@283  = ~아. 그렇군요, 식욕을 돋궈주지 않는 음식을 선택해야 할 때를 마주하게 되면, 때로는 자양분으로서의 가치를 축하하며, 수천 마일 떨어진 무언가에 집중하는게 최선입니다. 아니면 발 아래 모래 알갱이들에 집중하던가요.~
@284  = ~그럼에도, 그 미심쩍은 육포는 누군가에게는 꽤 맛있게 느껴질지도 모릅니다. 자연의 품에서 오랜 기간동안 명상을 하고 나온 뒤, 제 음식에 대한 첫 갈망들 중 몇개는 꽤 깜짝 놀랄만한 것이었습니다. 그런 경우들 중 몇번은 금식을 결국 어떤 음식으로 끝내게 됐느냐 또한 당신의 감성에 거슬릴거라 상상되는군요.~
@285  = ~제가 정말로 알고 싶은가는 잘 모르겠지만, 제 호기심을 자극했군요, 썬드. 당신이 먹어본 적 있던 것들 중 가장 역겨운 건 뭐였죠?~
@286  = ~흥미로운 질문이군요. 그렇지만 제가 아스카틀라에 거주하던 어느날 아침 미쓰레스트 여관에서의 아침식사가 최악이었다고 말해야겠습니다.~
@287  = ~미쓰레스트에서의 아침식사요? 하지만 거기는 도시에서 가장 평판이 좋은 여관이잖아요! 주방에서 작은 사건이 있었나요?~
@288  = ~아닙니다. 다른 사람들의 식사와 똑같은 계란과 베이컨 한접시 때문이었습니다. 음식에 손톱이나 붕대 따위는 없었죠.~
@289  = ~썬드, 그건... 무슨 말을 해야할지 모르겠군요. 확실히 당신은 고기를 먹잖아요, 당신이 먹는 걸 직접 봤었는걸요.~
@290  = ~오, 그렇지요, 날리아. 저는 자연의 피조물들이 영양 공급용으로 쓰일 수 없다 믿는 쪽은 아닙니다. 그리고 돼지고기를 애호하는데는 많은 유형이 있다는 걸 인정하지요. 그렇지만 전 동물들의 희생은 존중해 줘야 한다 믿습니다.~
@291  = ~달걀은 마치 눈을 나타내는 듯이 배열돼 있었고, 얇게 저민 베이컨은 미소처럼 놓여있었습니다. 제가 곧 먹게 될 베이컨이 기뻐하고 있었다는 말을 들었지요.~
@292  = ~말할 필요 없이, 그게 매력적으로 느껴졌었습니다.~
@293  = ~아니, 에드윈. 네가 죽어가지 않는다면 *특히* 더 안돼.~ [VICONI37]
@294  = ~내가 다른 어떤것보다 더 싫어하는게 뭔지 아는가? 상한 순무라네.~
@295  = ~아니지, 잠깐 기다려 보게. 그건 사실이 아니네. 내가 상한 순무보다 더 싫어하는 건, 순무가 상하게 하는 원인이라 생각되는 섬뜩하게 기어다니는 물어뜯는 무리지어 다니는 벌레들인데, 내가 그 순무를 더이상 원하지 않자 그놈들은 아래로 들어가서는 다른 섬뜩한 기어다니는 친구들과 거친 파티를 열었지. 가장 나쁜 부분은 그 벌레들이 노래하기 시작할 때라네... 죽어버린 순무를 보고는 신이나서 노래를 부르더군.~
@296  = ~나도 그런 건 싫어하지. 더러운 벌레들.~
@297  = ~나도 그런 건 싫어하지. 더러운 순무들.~
@298  = ~얀, 당신의 수다를 들을 시간은 없소. 요점이 있으면, 요점을 이야기 해보시오.~
@299  = ~정말로, 당신의 의견은 내 마음을 사로잡는군. 계속해 보시오, 선량한 노움양반.~
@300  = ~내가 동정심 있는 청중을 얼마나 사랑하는지. 그런 사람들은 다소 부드러운 벽돌을 던지게 마련이니 말이네.~
@301  = ~뭐요? 왜 그러는게요, <CHARNAME>, 만일 내가 골로돈의 연구 프로젝트에 내 눈물샘을 강제로 기증하지 않았더라면, 지금 당장 아기처럼 울었을거요.~
@302  = ~순무를 죽게 만드는 벌레들에 대한 생각이 들었고, 내가 그 벌레들을 얼마나 싫어하는지 생각했지. 그리고 당신이 알다시피 <CHARNAME>, 나는 절제할 줄 아는 사람이니, 통상적인 수단을 고려했었네만, 난 잠자리를 모두 먹을 준비가 되지 않았을 뿐이었고, 카일은 그날도 마찬가지로 매우 배불렀네.~
@303  = ~그러자 이 생각이 번뜩이게 되었네. 이 벌레들은 나쁜 게 아니라, 단지 교육을 잘못 받은 거요. 아마도 파탄난 가정에서 받은 것이겠지. 그리고 지금은 이 벌레들에게 삶의 목적을 주었소. 내가 시범을 보이게 해 주게.~
@304  = ~봤나? 칭송받는 내 플래셔 마스터 브루셔 메이트와 많이 유사하지만, 마법으로 날개미와 흰개미들이 들끓게 만들었지. 그런 꼴을 당해도 싸지, 탐욕스러운 벌레놈들. 오, 그리고 우리 적들도 말이네, 물론.~
@305  = ~그르르르르! 죽어!!~
@306  = ~와우, 얀, 유용한 무언가를 만들어내는 방법을 고안해 냈군! 하지만, 아우!~
@307  = ~얀, 당신을 당장 죽여버리고 말거야.~
@308  = ~앞으로 시범은 자기 자신한테나 쓰시오. 빌어먹을 벌레들.~
@309  = ~오 이런. 그걸 확인해 볼 시간인 것 같군... 아... 아아아아!~
@310  = ~아니, 물론이요! 최근에 건조 주문을 얻었고, 그게 다요. 노움이 쉴 권리를 얻게 된거지.~
@311  = ~오, 그 말은 미심쩍구만. 만일 내가 죽는다면 누가 자네에게 플래셔 마스터 스워머를 만들어 주겠나?~
@312  = ~아하. 그럴거라 생각했네.~
@313  = ~음, 내가 *얘기만* 해 줬다면, 나를 믿지 않았을지 모르잖나. 그리고 마음이 아프구만, <CHARNAME>. 어떻게 나를 의심할 수 있나? 잠깐 동안은 이쪽으로 가있어야 할 것 같군.~

@400  = ~그는 마법사의 재주로써 당신을 죽도록 후려칠 것이고
그녀는 당신의 피를 죽도록 차가운 눈길로 얼릴 것입니다~
@401  = ~그의 망토는 가장 훌륭한 붉은 색으로 장식되어 있고
그녀의 속옷은... 그곳은, 내 언급하지 않으리.~
@402  = ~자헤이라와 에드윈, 주사위는 던져졌으니
자헤이라와 에드윈, 그런 극과 극은~
@403  = ~자헤이라와 에드윈, 내게는 꽤 명확히 보이는군요
우주가 공정했다면, 둘 중 누구도 이곳에 있지 않았겠지요.~
@404  = ~오, 브라보, 바드. 아무것도 안 하면서 그 짦은 노래를 작곡하려고 네 그 바쁜 일정에서 5초를 비워뒀나?~
@405  = ~헤어'달리스, 동료애를 불러일으키는 동기를 주는 사람으로서, 당신은 적당한 오물통을 벌게 된 것인지도 모르겠군요.~
@406  = ~왜 <CHARNAME>이 네 기생충 같은 작태를 참아내는지, 알 수가 없군. 난 거지들이 부르는 더 나은 노래를 들어봤고, 줄키르가 키우는 개가 쓰는 더 나은 마법을 본 적이 있는데 말이야.~
@407  = ~그 말이 옳군. 하지만 이런 속담이 있다는 건 알잖아, 에드윈. 제눈에 안경이라는 말이 있지, 혹은 그 안경이 제대로 된 게 아니거나.~
@408  = ~아! 기쁘군요! 제가 예상했던 것보다 훨씬, 더욱 훨씬 낫습니다.~
@409  = ~평소에 듣는 반응보다 나은 거라는 말인가요? 제가 그 말을 믿을 수 있었으면 싶지만, 더 끔찍한 모습으로 쓰러질 수많은 아양떠는 여자들이 있을게 확실하니 말입니다.~
@410  = ~시는 단순히 미끼였습니다, 친구들이여. 그렇지만 반목하는 두 사람이 공통된 적을 위해 뭉치는 걸 보니 가슴이 뛰는군요.~
@411  = ~당신이 가장 대단한 러브 스토리 중 하나를 공연하는 공연장에 서게 된다면, 기억에 남을 사건이 될 겁니다. 아니죠, 단순한 불운한 연인들 이야기가 아니라, 최고의 공연으로, 불신으로 가득차서 분노에 찬 단어를 내뱉고, 격노한 손길로 얼굴을 올려붙이며, 피할 수 없는 둘의 이별로 절정을 이루는 건 둘이 서로에게 운명이라는 게 매우 명백하지요.~
@412  = ~열렬한 증오, 불편한 동맹, 그리고 그 후 열정적인 포옹에 몸을 맡기는 달콤한 투항이라... 아, 관객들이 당신의 고통과 기쁨을 매우 사실적으로 느낄 것입니다!~
@413  = ~자헤이라는 첫번째 장을 지나기도 전에 절대로 살아남지 못할거야. 내 손에 그런 대본을 쥐고 있으라는 요구를 받게 될 때 내 성격을 죽이는 건 그야말로 불가능하다는 걸 알게 될 테니까. (지금조차도 저항하기 힘들다는 게 느껴지는군.)~
@414  = ~너무 자찬하지 마라, 에드원. 첫 리허설 후 네가 운이 좋다면 영원히 다리를 절게 된 채로 걸어나가게 될 테니까.~
@415  = ~감명깊군요. 참으로 감명깊습니다.~
@416  = ~민스크와 부와 래리가 부탁할 게 있어.~
@417  = ~쉬이이, 조용히 해, 돌대가리야! 그 말은 꺼내지 마!~
@418  = ~민스크, 난 햄스터나 무기하고는 이야기하지 않을 거야. 할 말이 있으면, 말해.~
@419  = ~음, 그럼 네가 알 만한 친구의 부탁을 들어줬으면 해. 그 친구는 민스크의 다른 친구들을 만나고 싶어해.~
@420  = ~오 이봐 이봐 이봐 이봐, 기다릴 수가 없어!~
@421  = ~그래, 민스크? 네 친구가 원하는 게 뭔데?~
@422  = ~이봐 이봐 이봐 이봐 그 여자를 보자구!~
@423  = ~음, 이 친구는 민스크와 부에게 우리가 싸울 때 너를 지켜봤었다고 말했고, 그 친구가 만나고 싶어하는--~
@424  = ~보여줘 보여줘 보여줘 보여줘 난 준비 *다* 됐어!~
@425  = ~래리가 네 무기를 보고 싶대. 래리 앞에다 무기를 꺼내 들어서 래리가 인사할 수 있게 해 주겠어?~
@426  = ~터무니없는 시간낭비로군.~
@427  = ~입은 그만 나불거려, 레이디! 그냥 내 앞에 그 여자를 갔다 대줘!~
@428  = ~민스크, 난--~
@429  = ~제발, 자헤이라? 래리는 친구가 거의 없대.~
@430  = ~여기 있다, 이 쇠붙이로 된 잡놈아. 더 낡고 더 축축한 하수구 밑바닥에 버려지기 전에, 이제 네... 입을 다물 것을 추천하지.~
@431  = ~오오오오오오 예에에에에에! 정말 화끈하군!~
@432  = ~공손하게 굴라구, 래리. 신사같이 소개를 해 봐.~
@433  = ~자기야, 난 당신이 *꿈꾸던 이상형이라구*!~
@434  = ~이제 가야겠어. 민스크, 만일 저 칼이 다시 내게 말을 하려 든다면, 내 맹세코 알맞은 재갈을 찾아줄거야.~
@435  = ~민스크, 내 오랜 친구, 난 *모든 걸* 봤어! 정말로 그럴 가치가 있는 일이었지!~
@436  = ~아아아아, 이제 좋은 음료가 되겠구만! 여행 중의 훌륭한 한 모금을 보장받으려 자신만의 음료를 가지고 다녔지.~
@437  = ~한 모금 하겠나, 숲 마녀?~
@438  = ~당신이 개인적으로 모아둔 선물이요? 그보다 더 입맛 떨어지는 음료를 생각해 낼 수가 없군요..~
@439  = ~오, 왜 그러시나, 이건 암컷 토끼 눈알에서 짜낸 물일 뿐이라구, 일년 반이 될 때까지 어두컴컴한 흑맥주와 발효시켜 놓고 있었지. 아니면 내가 목이 마르게 될 때까지던가, 어느게 먼저 일어나게 될지는 모르겠군!~
@440  = ~그것 참 좋겠군요.~
@441  = ~오, 아니지, 실수했네. 이 물통에 든 건 픽시 담즙이야. 그 찌끄만 자식들이 내장을 토해낼 때까지 죽어라 목졸라서 모은거지! 물통을 채우기는 힘들었지만, 그럴 가치가 있는 일이었거든, 내 장담하지.~
@442  = ~그래요, 확실히 알겠네요.~
@443  = ~아, 실례하겠네, 아가씨. 둘 다 아니었어, 이건 벌새들을 산채로 으깨서 만든 귀한 약이라구, 그 놈들을 꾀어내는 데 썼던 꿀에다가 고아냈지!~
@444  = ~그래서요?~
@445  = ~아크, 그냥 브랜디일 뿐이야, 엉겅퀴 여왕. 굳어버린 우유를 마신 시큼한 표정 짓지말고, 가능하다면 말이지.~
@446  = ~에. 뭘 물끄러미 보는 거지, 여자?~
@447  = ~호기심이 생기는군요, 코간, 제가 당신 코에 그 물통을 쑤셔넣는다면 얼마나 깊게 들어갈지 말이지요.~
@448  = ~하! 그렇게 겹겹의 딸기 덩굴에 파묻혀 있더니 결국에는 유머감각을 갖게 되었군!~
@449  = ~이봐, 작은 언니! 조용히 이야기를 할 수 있을까?~
@450  = ~지금은 수다 떨 시간이 없어.~
@451  = ~물론이지, "큰 동생". 무슨 생각인데?~
@452  = ~난 침묵을 좋아하지. 내 주위에 항상 침묵이 감돌게 둬, 그렇지 않으면 널 영원히 침묵하도록 만들어 줄테니.~
@453  = ~흠. 좋아. 그냥 잠자코 있을게. 어쨌든 헛수고를 했었던거니까.~
@454  = ~그래, 그럴 시간이 없다는 건 확신해, 넌 내가 아는 가장 바쁜 바알스폰이니까, 하지만 이건 미룰 수 없어, <CHARNAME>.~
@455  = ~아노멘 얘기야, <CHARNAME>. 네가 그 사람을 좋아하는 건 알지만, 아노멘은 날 걱정하게 만들어. 아주 많이. 난 그가 어떤 모습이 될 수 있는지 알아. 그리고 너도 말야.~
@456  = ~내가 "에어리"와 "켈돈"이라는 이름까지 꺼내야겠어?~
@457  = ~에어리를 어떻게 대했는지 봐! 에어리가 대체 뭘 했길래?~
@458  = ~켈돈에게는 무슨 일이 있었는지 보라구!~
@459  = ~만일 다음 차례는 내가 되면 어떡해, <CHARNAME>? 만일 내가 잘못 말해서 아노멘이 엄청 화가 나게 되면 어떡해? 아니면 그런 일이 너한테 일어난다면?~
@460  = ~그런 일이 얼마나 쉽게 또 다시 일어나게 될지 모르겠어? 우리를 해치려는 사람은 충분히 많아, 작은 언니.~
@461  = ~아노멘은 나쁜 사람이 아니야! 나는 해야 할 말과 하지 말아야 할 말을 알아. 나는 아노멘을 사랑해, 그리고 모든 게 괜찮을 거야!~
@462  = ~우리에게 그런 일이 일어날 수 있으리라는 생각을 해본 적이 없지만, 네 말이 옳아. 그럴 수 있어. 아노멘을 빼버릴 방법을 찾아봐야겠는걸.~
@463  = ~알아, 이모엔. 하지만 난 아노멘의 도움이 필요하고 그는... 내게서 어떤 걸... 필요로 해. 이건 공평한 합의야. 내가 너를 안전하게 해 줄게, 약속이야.~
@464  = ~지금 그에게서 등을 돌릴 순 없어! 사에크와 아이들의 죽음과 아노멘이 오더에서 지위를 잃은 건 내 탓이란 말야! 아노멘이 그렇게 하도록 만든건 나야, 모르겠어?~
@465  = ~하지만 이모엔, 내가 아노멘이 아버지를 죽이는 걸 그만두도록 설득시켰는걸! 이젠 좀 나아졌을거야, 그냥 감이 와.~
@466  = ~내 남자의 길 앞을 막아서는 사람은 누구던 그 대가를 받게 되지. 조심하지 않는다면, 너도 포함될거야.~
@467  = ~난 별로 걱정되지 않는걸, 이모엔. 그냥 내 뒤나 지켜봐줘, 그게 네 기분을 낫게 해 준다면.~
@468  = ~내 마음은 네가 틀렸다고 말하고 있어... 그렇지만 머리속으로는 네가 옳다는 걸 알아. 내가 뭘 해야 할까?~
@469  = ~알겠어, 인정하지. 나아졌을지도 몰라. 그러리라 기대해.~
@470  = ~그치만 만일 아노멘이 너를 다치게라도 한다면, 내게 바로 말해줘. 난 널 지켜주기 위해 언제나 여기 있을테니까, <CHARNAME>. 그 누구에게서라도.~
@471  = ~오, 아냐... <CHARNAME>!~
@472  = ~우리가 같이 붙어다니는 한 그 *누구*도 필요하지 않아... 특히 그런 방식이 되어야 한다면 말이야! 만일 네가 아노멘을 정말로 사랑했다면 그게 하나의 선택지가 될 수는 있겠지만, 넌 더 나은 걸 받을 자격이 있어. 그리고 난 이게 안전하다는 생각이 전혀 들지 않아.~
@473  = ~네가 옳았기를 바랄게. 너를 사랑해 줄 크고 힘센 좋은 사람이 있기를 진심으로 바라고 있어. 정말이야.~
@474  = ~그렇지만 궁금한걸, <CHARNAME>. 사에크의 딸은 모든 게 잘 되가고 있었다고 생각했을까?~
@475  = ~그래, 내가 생각하고 있던게 바로 그거야.~
@476  = ~내가 둘러대 줄게, <CHARNAME>. 그리고 넌 옳은 일을 하고 있어, 그냥 알겠는걸.~
@477  = ~네 탓이라구? 말도 안돼. 아노멘이 네게 추측해 보라고 하고는 네가 한 방법을 짐작해 내서 그가 두 명의 무고한 사람들을 죽였기 때문에 네게 책임이 있다는 거야?~
@478  = ~그런 생각은 그만둬야 돼. 네가 실망하지 않았어야 할 일에 너무 많이 죄책감을 느끼려 했었잖아. 그건 네가 해결해야 할 문제가 아니고 넌 할 수 있는 최선의 일을 했어, 네가 언제나 그러는 것처럼.~
@479  = ~이젠 해결해야 할 또다른 문제가 생겼구나. 그리고 난 네가 뭘 하던지간에, 계속 네 편을 들어줄거야.~
@480  = ~좋아. 가족 좋다는 게 뭐겠어, 어떤 가족들은 타당한 일리에 귀 기울이기엔 너무 아둔하더라도 말이야.~
@481  = ~모르겠는걸. 이런 건 우리 둘다 낯선 일 같은데, 허?~
@482  = ~해가 쨍쨍한 조용한 시간을 찾아서 당분간은 그를 못보겠다고 말해봐. 그런 말을 꺼낼 때 내게 말해주면, 네 곁에 있어줄게. 동생 좋은게 뭐겠어.~
@483  = ~아노멘? 잠깐 이야기 좀 하자.~
@484  = ~그래 좋아, 이모엔. 내게 가르쳐 줄 새로운 놀이나 장난이 있는 거야?~
@485  = ~아니, 재밌는 이야기는 아니야, 아노멘. 이건 심각한 얘기라구.~
@486  = ~<CHARNAME>이 네 걱정을 하는 걸 알아, 아노멘. 그리고 난 <CHARNAME> 걱정이 돼. 그리고 네가 요새 정말로 힘든 시간을 거쳤다는 걸 알고.~
@487  = ~그리고 네가 감정이 상할 때나 화가 날 때, 종종 어떻게 될 수 있는지 알아. 내게나 <CHARNAME>에게 그러는 경우를 봤거든. 이건 네가 정말 열심히 싸우지 않는 한은 쫓아보낼 수 없는 내면의 오점이야.~
@488  = ~그리고 네가 감정이 상할 때나 화가 날 때, 종종 어떻게 될 수 있는지 알아. 그건 내가 지금 느끼는 내 안의 텅 빈 곳에서부터 안쪽부터 먹혀버리는 느낌같은거야. 이건 네가 정말 열심히 싸우지 않는 한은 쫓아보낼 수 없는 내면의 오점이야... 그리고 그러고 나서 조차도, 그 오점에 충분히 맞섰다는 느낌이 정말로 들지는 않아.~
@489  = ~내가 인내심을 잃기 전에, 요점을 말해, 꼬맹아.~
@490  = ~내 말의 요점은 <CHARNAME>은 내 언니이고 난 <CHARNAME>을 사랑한다는 거야. 그리고 우리 둘은 한 팀이거든. 그러니까 만일 네가 <CHARNAME>에게 해를 입힌다면, 나를 다치게 하는 셈이 되는거야, 아노멘. 난 그런걸 바라지 않아. 절대로.~
@491  = ~날 웃겨주는군, 이모엔. 네가 재미있게 보이려 할때보다 더. <CHARNAME>은 내 뛰어난 헌신을 누리고 있어. 나의 레이디는 내 천상의 유일한 별이자, 내가 매일 아침 일어나 하루를 맞이하게 만드는 이 세상에 존재하는 단 하나의 힘이지.~
@492  = ~<CHARNAME>에게 해를 입힌다고? 그러느니 내 팔목을 베어버리겠어. 네가 보호자의 칭호를 주장하길 바라겠지만, 넌 한참 밀려나버린거야.~
@493  = ~누구의 어떤것도 베어버리지 마, 아노멘. 그냥 내 언니에게 잘 대해줘.~
@494  = ~아노멘, 내가 예쁘다고 생각해?~
@495  = ~내가 그렇게 생각--?~
@496  = ~그래. 내가 예쁘다고 생각해?~
@497  = ~너는... 매력없는 젊은 아가씨는 아니지.~
@498  = ~<CHARNAME>은 어때? 예뻐?~
@499  = ~나의 레이디는 정말로 찬란한 불가사의야.~
@500  = ~내가 <CHARNAME>보다 안 예쁘다는 뜻이야?~
@501  = ~음, 그렇게는 말할 수--~
@502  = ~틀렸어!~
@503  = ~아노멘, 아노멘. 그렇게 어려운 게 아냐. 다시 해 보자.~
@504  = ~그럼 <CHARNAME>이 오더보다 예뻐?~
@505  = ~둘은 전혀--~
@506  = ~아노멘, 네 마음속이 생각으로 가득 찬 걸 알아. 넌 많은 일을 겪었잖아. 하지만 난 네가 <CHARNAME> 생각을 할 때, <CHARNAME>먼저 생각한다는 걸 알게 됐지.~
@507  = ~그리고 네가 나를 그런 무례한 질문에 시달리도록 만들 위치에 있다고 믿는거냐?~
@508  = ~그래. 난 <CHARNAME>의 동생이야. 그럼 이렇게 되는 거지. 완벽 그 자체라구.~
@509  = ~나의 레이디를 위해서라면 단 한순간의 망설임도 없이 기꺼이 내 목숨을 내놓겠어. <CHARNAME>은 내 삶의 빛나는 별이고, 내가 소중히 여기고 의지하는 영속성과 지혜의 원천이야.~
@510  = ~이제 다시는 <CHARNAME>에 대한 내 사랑과 헌신에 의문을 제기하지 않는다면 고맙겠군.~
@511  = ~그래. 좋았어. 잘 했어, 아노멘.~
@512  = ~그렇지만 *내가* 더 예뻐.~
@513  = ~오, 우리가 지상으로 다시 나왔다는데 베르반께 감사를 드려요.~
@514  = ~갇혀 있다는 게 정말로 너를 괴롭혔구나, 안 그래? 난 지하에 있는걸 절대 좋아하지는 않았지만, 너는 곧장 피부를 긁어낼 것처럼 보였어.~
@515  = ~우리 종족 중 누구도 꽉 막힌 공간을 잘 받아들이지 못해요, 이모엔.~
@516  = ~네가 사방을 바삐 돌아다닐 일이 그리 많이 일어날 것 같지는 않은걸.~
@517  = ~그래요, 하지만 아바리엘에도 탐험가와 모험가들이 있어요... 그렇지만 동굴을 탐험하는 사람들은 없다구요. 지하 동굴을 탐험하려 시도한 아바리엘의 마지막 무리가 있던 건 수 세기 전이었어요.~
@518  = ~그 사람들은 다시 볼 수 없었지, 그렇지?~
@519  = ~아-아니에요. 그랬다면 덜 무서운 일이었을거에요.~
@520  = ~그 사람들은 재빨리 돌아왔지만, 손쓸 방도가 없을 정도로 미쳐버렸어요. 그들 중 누구도 다시는 여생동안 알아들을 수 있는 말을 한 단어도 꺼내지 못했죠. 대부분이 곧 자살해 버렸어요.~
@521  = ~와우. 지하에 잠시동안이라도 머무른다는 게 아바리엘이 살아가기에는 너무 과한 일이야? 내 말은, 나도 지하가 짜증나긴 하지만 내가 밖에 나가게 되면, 신선한 공기를 폐속 가득히 들이마시고는, "아 기분 좋다" 이러겠지!~
@522  = ~당신은 이해하지 못해요! 그건... 끔찍했어요, 상상조차 못할 일이었어요. 몇 톤의 돌이 내 위에서, 나를 짓누르는 느낌--나--난--~
@523  = ~에어리, 진정해! 이곳에서는 안전하잖아. 언더다크는 우리 밑에 있어, 그리고 그럴 필요가 있었을 땐 대단히 잘 견뎌냈잖아.~
@524  = ~고-고마워요, 이모엔. 당신이 제가 약하다고 생각할지 몰라 걱정했거든요.~
@525  = ~우리 모두 거기 있었잖아, 에어리. 거기 가본 사람들 중 언더다크에 있던 게 전혀 거슬리지 않았다고 말하는 사람은 새빨간 거짓말쟁이야, 그런 사람들에게 내가 그렇게 말했다고 얘기해줘도 돼.~
@526  = ~그리고 거기선 그냥 입을 다물고 있으면 돼, 숙녀분.~
@527  = ~물론이다. 어떤 지상인이던간 내 고향의 모습에 공포를 느끼지 못했다면, 그곳에 진짜로 있던 게 아닐테니.~
@528  = ~자헤이라? 잠깐 이야기를 할 수 있을까?~
@529  = ~지금은 꽤나 정신이 팔려 있었어, 이모엔. 뭔데?~
@530  = ~물론이지, 이모엔. 아픈거니? 네가 이레니쿠스와 관련된 경험에서 생긴 어떤 어려움이라도 겪고 있는지 즉시 알아야겠어. ~
@531  = ~아니, 그런 건 전혀 아냐, 자헤이라.~
@532  = ~너하고... <CHARNAME>에 대한 일이야.~
@533  = ~너희 둘이 어떤것도 숨기는 것처럼 보이지는 않아. 그리고... 마치...~
@534  = ~무슨 일이 일어나는지는 판단하지 못하겠어. 그리고... 마치...~
@535  = ~모르겠어. 내 말은, 질문이 꽤나 뻔하지 않아, 안 그래?~
@536  = ~너와 장난치지는 않을거야. 내게 질문하고 만일 내가 그 질문이 너와 어떤 관련이 있다 느낀다면, 답을 해줄게.~
@537  = ~좋아.~
@538  = ~네가 칼리드를 사랑했다는 걸 알아, 그렇지만 <CHARNAME>은 칼리드가 아니야. 그리고 최근에 칼리드가 죽은 일은... 난 <CHARNAME>이 걱정돼, 자헤이라, 그리고 난 그저 가만있을 수는 없어. 만일 네 생각이--~
@539  = ~그만. 당장.~
@540  = ~그래. 칼리드는 내 남편이었어, 그리고 죽음조차 끊어 버릴 수 없는 어떤 유대가 있지. 그렇지만 죽음이 끊어놓는 유대도 있는거야, 이모엔.~
@541  = ~<CHARNAME>하고 내가 공유하고 있는게 무엇인지는 네가 신경쓸 일이 아니야, 그렇지만 네가 걱정할 필요가 전혀 없는 일이기도 하지.~
@542  = ~시도해 볼게, 자헤이라. 너희 둘이 행복해지기를 원해, 네 의도가 뭔지 방금 알게 됐어. 그니까 실제보다 나쁜 것처럼 말하지 않을게.~
@543  = ~내 의도는 그가 어떤 비열한 용도에 이용된 이후에 헐벗고 무력한 채로 길거리에 버려지도록 놔두는 게 아니야.~
@544  = ~그 자들은 그러지 않는게 나았어. 난 내 형제가 이용당하는 걸 원하지 않아, 그 누구한테라도.~
@545  = ~아우우우. 한번조차도 안되겠어? 보고 싶다는 생각이 드는데.~

@600  = ~이봐, 에드윈... 내 말은, 에드위나?~
@601  = ~뭐? 무슨 말을 하려는 거지, 꼬맹이? (바! 내가 모른다는 것 마냥 말하기는! 그야말로 저 꼬맹이가 내 역겨운 곤경거리를 웃음거리로 삼을 *차례*로군.)~
@602  = ~네가 재밌는 걸 하는데 관심이 있나 물어보려고 해.~
@603  = ~네가 하고싶은 게 나처럼 지성적인 사람에게 재미있을 거라고 믿어주기를 내게 기대하나? 빌어먹을, 그럴 일은 없어. (이제는, *이제는* 저 꼬맹이가 "재미"를 보고 싶어하는군.)~
@604  = ~오, 곧 그 말투를 바꾸게 될 거라 생각해.~
@605  = ~있잖아, <CHARNAME>하고 내가 캔들킵에서 재밌게 보내던 일이 방금 생각났어, 우리가 같이 파자마 파티를 할 때 말이야--~
@606  = ~있잖아, <CHARNAME>는 여자아이었던 적이 없었고, 그런 기회를 절대 얻진 못했지만, 이젠 네가 있으니까, 그리고 음, 우리는 같은 여자잖아, 파자마 파티를 할 수 있을거라 생각했어--~
@607  = ~그래, 그래, 아주 재밌을 게 분명하군. 가서 뭔가를 찾아봐야--~
@608  = ~--잠깐만, 정말로 흥미롭게 들리는데. 파자마 파티라구?~
@609  = ~그래. 아는구나. 우리 여자들끼리 같이 모여서 와인도 마시고 정말 취한 채로 저녁을 보내는 거야--~
@610  = ~--네 도움은 거의 필요하지 않겠군.~
@611  = ~--남자들에 대한 수다도 떨고--~
@612  = ~--네가 지껄이는 걸 들으려 내 시간을 더 많이 낭비하라는 말이냐? 그리고 내 미모를 위한 충분한 수면시간을 포기하란... 내 말은, 마법을 연구하는 데 반드시 필요한 시간을 말이냐? 다른 꼬리 없는 원숭이들하고나 "파자마 파티"를 하러 가라구.~
@613  = ~--야한 실크 잠옷을 입고 배게싸움을 하는거지--~
@614  = ~(마침내! 내 고통의 어두운 안개 속에서의 휴식이라!) 그래, 그래, 오 물론이지! 언제 시작할건데?~
@615  = ~음, 우선은 와인하고 배게하고 잠옷이 필요해...~
@616  = ~그건 간단해. 우리의 여성스러움을 이용해서 그걸 가져다 줄 얼간이를 찾으면 되거든.~
@617  = ~좋았어. 그럼 이 왁스에 걸어놓은 주문을 완성해야겠군.~
@618  = ~어... 왁스? 그건 어디에 쓰는 건데?~
@619  = ~음, 미모를 가꾸는 건 파티의 큰 부분이거든. 수잘리에서 격식을 갖춘 미모를 가꾸려면 이 특별한 왁스로 팔다리를 훨씬 부드럽고 매끈하게 만든다는 걸 어디선가 읽어본 적이 있어.~
@620  = ~그래서 한 뭉치를 만들어 놨어, 그리고 주문이 완성되면, 따뜻하게 만들어서 쓰기만 하면 돼!~
@621  = ~뜨거운... 왁스라고? 내 부드러운 (그리고 지독히도 운이 없을지 모르는) 피부에 뜨거운 왁스를 바르고 싶단 말이야?~
@622  = ~그거야! 왁스가 식으면 얼마나 좋을지 생각해 봐. 식으면 뜯어낼 수 있잖아!~
@623  = ~에엡!~
@624  = ~오, 알겠어. 네가 떼기 거북하다면 내가 해줄게.~
@625  = ~이봐, 여기 와 있는 김에, 지금 좀 발라보지 않을래? 내 가방에 왁스 단지를 가져왔거든...~
@626  = ~크아! 안돼! 내게서 떨어져, 부... 분홍빛 머리를 한 공포 같으니라구!~
@627  = ~그럼, 오늘 밤엔 배게 싸움은 안 하는거야?~
@628  = ~네 손해지.~
@629  = ~아니, 안-녕, 에드윈.~
@630  = ~어. 안녕.~
@631  = ~이런, 날씨 좋지, 안 그래?~
@632  = ~만일 네가 돌아가서 도토리나 줏으러 다니면서 내가 생각에 잠겨있도록 놔둔다면 더 좋겠지. (이 무식한 유인원들은 왜 그렇게 짜증날 정도로 한담에 집착하는 습성이 있는거지?)~
@633  = ~그럼 네 깊은 생각은 어떤 건데?~
@634  = ~네 알 바 아냐, 꼬맹아. (그리고 네가 이해할 수 있으리라는 희망도 없고.)~
@635  = ~지금 장식이 많은 멋진 드레스를 생각하고 있진 않을거야, 안 그래? 혹은 장신구에 조바심을 내거나, 아니면 다리에 난 그 털들을 어떻게 할까 생각하고 있거나...~
@636  = ~뭐? 난 그런 건 별로 신경쓰지 않아. 어떤 괴악한 생각이 네가 뇌라고 부르는 그 악취나는 자몽을 오염시키는지 모르겠군. (침착하자. 이 일은 지나가게 될거고 저 꼬맹이는 혼란스러워 하게 될거야.)~
@637  = ~내가 뭘 말하고 있는지 정확히 아는 것 같은데...~
@638  = ~... 에드위나.~
@639  = ~크아!~
@640  = ~누가 네게 말해줬군! 누구야? *누구야*?!~
@641  = ~전해지지 않은 이야기는 씁쓸하고, 외로운 것입니다. 이야기는 반드시 퍼트려져야 하고, 말이 오가며 더욱 커지게 되지요!~
@642  = ~민스크는 이모엔에게 마법사 레이디 에드위나에 대한 말은 한마디도 하지 않았어, 결코 아냐! 하지만 민스크는 부에 대해선 보증해 주진 못하겠어.~
@643  = ~하! 그래, 내가 저 아가씨에게 말했지, 그걸 부정하진 않겠어! 너는 세상에서 제일 끔찍한 팔다리 긴 하찮은 년이다, 난 이야기를 들으려는 모든 놈들에게 이 말을 할 거고, 네가 할 수 있는 건 아무것도 없겠지!~
@644  = ~왜 나를 바라보는 겐가? 난 절대 이야기를 하지 않았네. 페투니아 아주머니께서는 그런 행동은 무례한 것이라고 항상 말씀하셨지. 그러고 나서 43주년의 그리핀 습격이 일어나자, 아주머니께서는 그런 말을 꺼낸걸 항상 후회하셨네. 자네가 알다시피, 그리핀들이 내려와서는 자기들의 식품 저장소를 채우려고 했네. 그리고 굶주린 그리폰의 침략을 격퇴할 수 있는 건 오직 옛스러운 방식의 이야기 전달 뿐이라는 게 드러났지.우리 노움들은 모두 손을 잡고 이것 저것 이쪽 저쪽 아래쪽 그리고 한바퀴 돌아서 이야기를 했지만, 페투니아 아주머니께서는 한마디도 하지 않으셨지. 우리 스스로가 부끄러워하게 될 거라 말씀하셨네. 그 불쌍한 분은 결국 캐서롤 소 안에 들어가게 되는 최후를 맞으셨네.~
@645  = ~내가 이야기를 어디서 듣는지 말해줄 거라고 생각해? 그럴리가! 내가 없을 동안 그밖에 어떤 걸 했는지 절대 알지 못했을거야. 넌 무도회가 끝나고 집에 돌아온 사람 같은걸.~
@646  = ~조만간에. 조만간에...~
@647  = ~우우우, 무서워졌어. 발이 달달 떨리고 있어... 에드위나.~
@648  = ~(저 꼬맹이가 대머리처럼 되면 어떨지 궁금해지는군. 저 머리칼을... 한올 한올씩 뜯어내는데에는 얼마나 걸릴지.. 궁금해.)~
@649  = ~그러면 이렇게 하면 되나요?~
@650  = ~나를 믿거나 말거나, 이미 하고 있는 중이오.~
@651  = ~당신은 이걸 오랫동안 할 수 있을거라 생각하나요?~
@652  = ~레이디, 질문은 하지 말고, 그냥 우리가 알아내도록 하지.~
@653  = ~무리해서 밤새 내내 하거나, 평생 하게 된다 하더라도요?~
@654  = ~보다시피 모든 것에는 끝이 있소, 날리아.~
@655  = ~살짝은 할만할지 몰라도, 이런 방식이라면 우리의 삶을 낭비하게 될 거에요.~
@656  = ~아니오, 삶의 목적을 갖는 데 행복이 있다네.~
@657  = ~제게는 우리의 시간을 가장 의미있게 보내는 방법이 아니라는 생각이 드는걸요, 요시모.~
@658  = ~칭얼대지 말고 그냥 해 보시오, 즐기게 될 테니.~
@659  = ~크... 크...~
@660  = ~카라-투어에서 온 당신을 아니 하는 말인데, 당신의 놀이에 저를 끼워넣게 만들 때 무언가 이면의 목적이 있으시군요.~
@661  = ~퉁명스럽게 말하지 마시오. 당신이 잊지 않게 하기 위해서였지, 불평할 때 조차 미소를 짓고 있군, 드'아르니스 양.~
@662  = ~평소에 부르는 이름과는 다르게 부르시는군요. 드'아르니스 양이라니요? 조금 전까지만 해도 난 "날리아"라고 불려졌는데요.~
@663  = ~하지만 고귀함은 특권과 함께 주어지지.~
@664  = ~그 특권을 받을 정도로 탐욕스러운 사람들에게만요.~
@665  = ~내 진심성을 의심해야만 할 정도라면, 우리는 충분히 오래 놀이를 한 듯 하군.~
@666  = ~당장은 안돼요. 끝까지 해보고 싶어요.~
@667  = ~루즈해지는군, 갑자기 말이지. 조금 전까지만 해도 이 오락거리에 대한 모든 생각에 반대하지 않았소?~
@668  = ~마음을 바꿀 수는 있잖아요, 나같은 레이디는 당연히요.~
@669  = ~불가능하지는 않지, 하지만 당신은 언제나 목적을 위해서는 고집을 부리잖소.~
@670  = ~스... 스...~
@671  = ~상처를 주는 그 표현을 해명할 의향이 아니라면, 그 말을 취소하기를 요구하겠어요.~
@672  = ~알겠소, 사과를 받으시오, 드'아르니스 양.~
@673  = ~정말로 "치읓"으로 시작되는 말을 찾아낼 수 있을 거라 생각하나요, 아니면 포기하는 건 어때요?~
@674  = ~"차쓰"는 드로우 말로 불이라는 뜻이오, 유감스럽게도 운이 없구만.~
@675  = ~콕 집어서 말하자면 그건 불공평한 거 아닌가요?~
@676  = ~타인이 어떻게 여기건 간에, 난 페어 플레이를 위해서라면 열성적인 사람이라네, 절대 당신을 속이지 않았소.~
@677  = ~페어 플레이라니, 그럴듯한 허풍이군요.~
@678  = ~하지만 진실이오.~
@679  = ~그럼 우리가 비겼다고 할 수 있지 않을까요, 요시모? 이게 바보같은 일이라는 생각이 들기 시작했어요.~
@680  = ~난 그럼 무승부라고 말하겠소.~
@681  = ~당최 이러고도 만족스럽지 않은 끝이었나 보군요?~
@682  = ~로닌들, 방랑자들 중 소중한 동료를 위해서는, 어떤 희생도 대단치 않소.~
@683  = ~뭐, 알았어요.~
@684  = ~내가 이런 뒤틀린 형태의 육신으로 더 오래 남아있는 동안, 여성의 저주받은 상태에 대해 더욱 잘 이해하게 되는군.~
@685  = ~저주받았다구요? 그 경험이 타인에 대한 당신의 시야를 넓혀줄 거라 희망했는데, 저주라니요? 여자는 전혀 저주받지 않았어요, 에드윈.~
@686  = ~그렇다면 내가 파이어볼을 조준하려 팔을 움직일 때마다, 걸리적 거리는 이것들은 어떻게 설명할거지?~
@687  = ~그것들이요? 뭔데요?~
@688  = ~*이것들 말야*. (저 여자는 오렌지만큼의 지능을 가지고 있군. 그림을 그려줘야 하나?)~
@689  = ~우선은, 앞으로는 자기 자신을 그렇게 만지는 걸... 자제하도록 추천드리죠. 특히 우리가 다른 사람들 앞에 있을 때 말이에요. 빈민가에서조차 그런건 어리석은 행동으로 여긴다구요.~
@690  = ~두번째로는, 가슴이 나왔다 해서 주문을 시전할 때 결코 방해되지 않아요.~
@691  = ~퓨. 그 말은 네가 평등함에 대해 지껄이는 데 흥미를 보이는 혀에 털이나 난 무지랭이에게나 주장하라구. 에드윈 오데세이론은 진실을 배우게 되었지. 여자들은 마법을 사용하는 데 있어 (놀랄만큼이나) 장애를 지녔고, 그들에게 대응되는 남성에 비교하면 언제나 열등할 거야.~
@692  = ~그게 당신이 이 경험에서 배운 것이라구요? 남자가 더 나은 마법사가 된다는 게?~
@693  = ~의심할 여지가 없지.~
@694  = ~물론, 내가 몸을 어느 방향으로던지 틀때마다 상당한 양의 내 살점이 흔들거린다 할지라도 난 꽤 위험한 사람으로 남아있을거야. 지금 내가 유연하고, 자연적인 형태로 마법을 다룬다면 얼마나 강력할지 상상해보라구.~
@695  = ~당신이 명백히 매우 우월하다면, 에드윈, 그리고 더욱 우월한 존재가 되기만을 희망한다면, 제게 무언가를 약속해 주시겠어요?~
@696  = ~네 청원은 고려해 볼 수 있을 거라 생각되는군, 하급 인간. 그렇지만 약속은 하지 않겠어.~
@697  = ~만일 당신이 미스트라나 세븐 시스터즈와 만날 기회가 생기기라도 한다면, 제발 당신의 이론을 그들에게 설명해 주시죠. 아무도 당신의 계몽된 관점을 저만큼이나 환영하지 않을 거라는 걸 확신하지요.~
@698  = ~날리아, 당신이 뭘 하고 있는지 안다고 확신하나요? 어-어쩌면 예비 계획을 세워놔야 할지도 몰라요.~
@699  = ~에어리, 쉬이이. 듣겠어요.~
@700  = ~발리가는 뛰어난 덫 사냥꾼이에요. 우리의 간섭이 필요하진 않을거에요, 안 그래요?~
@701  = ~전 엄청 배고파요, 그리고 아무것도 미끼를 무는 것 같지 않은데요.~
@702  = ~낚시에는 인내심이 필요해요, 에어리. 제가 바늘에 미끼를 달 동안 낚시줄을 계속 보고 있어요.~
@703  = ~어. 이건 정말... 주문을 쓰는게 더 빠르지 않을까요? 제가 한번에 물고기 여러 마리를 기절시킬 수 있어요. 그러고 나면 그 물고기들은 아무것도 느끼지 못하겠죠!~
@704  = ~우리는 마법을 안 쓰고도 충분히 다음 식사거리를 마련할 수 있어요. 낚시는 빨리 끝나는 법이 아니에요. 스스로 즐겁게 생각하고 긴장을 푸는 것이지요.~
@705  = ~그렇지 않나요, 발리가?~
@706  = ~그렇소.~
@707  = ~그리고 낚시는 좋은 동료들과 함께 한다면 가장 마음이 편해지지요.~
@708  = ~음.~
@709  = ~미안해요. 그냥 배가 불렀다면 더 즐거웠을거라 생각했어요. 발리가는 벌써 미끼를 세 개나 썼고, 전문가여야 하잖아요. 왜 우리가 더 나아질거라 생각하는거죠, 날리아?~
@710  = ~내게는 토끼 올무를 설치하는 폭 넓은 경험은 없을지 몰라도, 강기슭 주위에서의 내 방식은 알아요. 맨 처음 요새를 몰래 빠져나온 건 낚시를 하느라 긴 오후를 보냈던 일이었거든요. 내 첫 록픽 도구는 일자로 핀 낚시바늘이었어요.~
@711  = ~그렇지만 뭐라도 잡긴 했나요?~
@712  = ~물고기를 겁먹게 할 정도로 많이 말했다면 그러지 못할거요.~
@713  = ~이 물고기들이 그리 쉽게 겁먹을거라 생각하지는 않아요. 봐요! 벌써 날리아의 마지막 미끼를 채갔네요!~
@714  = ~오... 오, 무언가가 일어나고 있어요. 제-제가 한 마리 잡은 것 같아요!~
@715  = ~그렇다면 겁먹지 말아요, 에어리. 줄을 당겨요!~
@716  = ~아-알겠어요.~
@717  = ~오! 오, 안돼요! 물고기가 엄청 몸부림치고 있어요... 저 물고기는 자기 일에 신경쓰면서, 행복하게 헤엄치고 있었는데.~
@718  = ~그냥 살짝 궁금해져서 그러는데, 이제 저 물고기를 죽일 건가요? 저-저는 견딜 수 없을 것 같아요... 제발요, 다시 물속에 놔줄 순 없을까요, 날리아? 물고기를 먹어야 하나요?~
@719  = ~음--~
@720  = ~(휴) 물고기를 놔 주시오, 에어리, 내가 다른 걸 찾아 보겠소.~
@721  = ~혼자서 말이오.~
@722  = ~상처입은 오리가 바늘에 걸린 물고기에게 동정심을 보인다니. 얼마나 감동적인가.~
@723  = ~우리에게 말해줘, 켈돈. 민스크와 부와 래리가 "갈등으로 벼려졌다"고 생각해?~
@724  = ~벼린다고?!? 누군가가 벼린다고 얘기했어?!? 나는 빼줘, 이런! 뜨거워! 뜨으으으으으으으거어어어어어어어어워!~
@725  = ~무슨 뜻인가, 민스크?~
@726  = ~로지의 장로들이 "갈등으로서 벼려진다"는 말을 자주 했어. 더 나이가 많고 움직임이 둔해질수록 우리에게 자기들의 용광로에 대해 더욱 많이 이야기했어. 장로들은 우리도 "갈등으로서 벼려지게" 되면, 우리가 이해하게 될 거라 말했지. 하지만 민스크와 부는 아직도 혼란스러워, 그리고 래리는--~
@727  = ~--내가 말했지, 그 놈들의 머리를 풀무에 집어넣어! 그럼 불게 될거야!~
@728  = ~아, 민스크. 갈등으로서 벼려진다는 말은 우리가 맞이하는 전투와 투쟁이 우리를 성숙한 인격체로 만들어준다는 뜻일세. 우리가 전투에서 어떻게 승리하고--혹은 패배하고--가 우리의 인격을 정의내려 준다네.~
@729  = ~그렇지만, 우리를 벼려줄 대장간은 어디에 있는건데?~
@730  = ~그건 물건이나 장소가 아니라네, 민스크. 우리가 선과 정의의 이름으로 하는 행실이 우리를 바꿔주지. 어둠을 이겨내기 위해서는 그 어둠을 온전히 맞이해야 하고, 악행의 얼굴을 대면하면서 아무 변화가 일어나지 않을 수는 없네.~
@731  = ~많은 사람들이 민스크가 변했다고 말했어. 하지만 부는 우리 둘다 언제나 그럴 운명이었다고 말해.~
@732  = ~난 변화를 주는 걸 좋아하지. 살아있는 것에서 꿈틀거리는 것에서 죽어가는 것으로 바꾸는 걸 말야! 무하하하하하!~
@733  = ~우리가 풀무에 충분히 오래 있었다고 생각해, 켈돈? 민스크와 부는 장로들처럼이나 악의 얼굴에 충분히 여러번 발길질을 해줬어, 그리고 다른 사람들에게 앞으로 나아가서 버려져야 한다는 말을 해야 돼?~
@734  = ~민스크, 난 자네의 업적을 존경할 수밖에 없네. 내가 자네 장로들 입장에서 말해줄 수는 없지만, 그 분들이 전투와 유혈만을 이야기 한 게 아니라는 생각이 드네. 검을 사용하지 않고 역경을 다루는 건 목적을 이루는 과정의 한 부분이지.~
@735  = ~사람이 어떻게 싸우는지가 그를 평가하는 유일한 척도라고 믿는 실수를 하지 말게.~
@736  = ~사람이 어디 있는데? 어디에 숨어있는데?~
@737  = ~베어버릴거야. 그리고 내장도 들어내줄거야. 그리고 베어버리고 내장을 들어내고 베어버리는거지. 우후!~
@738  = ~...대부분의 경우에는, 그렇다네.~

@800  = ~바. 작은 여자, 천상의 자네 주인의 힘을 불러내게. 정말 말로 할 수 없이 기분나쁜 무언가를 밟았지만, 천계에서 즉시 침을 뱉어 신발을 광내준다면 스웨이드가 얼룩지는 건 막을 수 있을 거라 확신하네.~
@801  = ~당신에겐 자신의 문제 외에는 보다 더 큰 걱정이 없다는 걸 알아채는데는 그리 큰 눈썰미가 필요하지는 않군요, 에드윈, 그렇지만 진심으로 당신의 실용적이지 못한 신발이 이 순간의 가장 큰 중요성이라고 말하는 건가요?~
@802  = ~난 이렇게는 걸음을 내디딜 수 없어. 이건 내 지위를 모욕하는 것일 뿐 아니라, 코가 막힌 코끼리에게조차 추적당할 수도 있으니 말이지.~
@803  = ~만일 부츠를 잘 문지르는 것 이상의 조치가 필요하다면, 당신의 마법을 써보는 걸 고려해보세요. 확실히 당신은 적절한 주문 몇 가지를 알고 있을 게 분명하니까요.~
@804  = ~난 자네가 매우 무모하게 돌진하는 쪽의 적들과 만일 내 적절한 개입이 없더라면 자네 머리를 창에 꽂을 누군가를 처부수기 위해 내가 지닌 모든 주문을 아끼고 있네.~
@805  = ~그러니, 부디, 짤막한 신성한 개입으로 부츠 안에 재빨리 스며들고 있는 이 혐오스러운 흙을 떨쳐내 주게. 분명히 자네의 자그마한 크기의 여신께서는 자네 동료에게 그런 위안을 제공해 줄 거라네.~
@806  = ~아보린께서는, 그녀의 지혜로 제게 힘을 주시고 끔찍한 세력들에 맞설 전투에서 제 검을 이끌어 주시죠, 당신의 끔찍한 냄새를 다루는 게 아니라요. 만일 제가 돕기를 원했더라도 그런 일은 할 수 없었을 거에요.~
@807  = ~분명히 신들은 상상력이 없는 사람을 선호하나 보군. 확실히, 그러는 게 경쟁률을 최소한으로 유지시켜 줄테니.~
@808  = ~집을 떠난 이후로 걷기밖에 안했다는 느낌이 들어요. 내 발의 혈색이 아주머니가 내게 항상 유지하라고 말하던 "건강한 빛"이 확실히 부족한 모습으로 바뀌는 걸 봤어요.~
@809  = ~민스크와 부는 굳은 길의 곤란함을 확실히 알아, 어린 날리아. 한때는, 부가 민스크의 발 아래에서 달리면서 즐겁게 뛰놀았지만, 우리는 부를 민스크의 가방에 넣어둬서 부상으로부터 안전하게 지키는 게 제일 좋다는 걸 알게됐지.~
@810  = ~부는 정말로 운이 좋은 햄스터군요. 가방 안이 사치스러운 침상일 리는 없겠지만, 세상 돌아가는 걱정 없이 가방 안에서 이곳 저곳 실려다니는 데에는 어느정도 장점이 있을거라 확신해요.~
@811  = ~그리고 부드럽고, 아픈 발을 가진 사람에게는 틀림없이 더 편하겠지요.~
@812  = ~뭐? 오, 물론이지, 부! 정말 좋은 생각이야!~
@813  = ~민스크? 무슨... *이봐요*!~
@814  = ~민스크! 당장 나를 내려줘요!~
@815  = ~하지만, 날리아! 내 가방에는 작은 부 옆에 너를 넣어줄 자리가 없어, 그렇지만 민스크는 여행자에게 방을 만들어주려 쓰러진 목재를 몇 마일을 지고 다닌 적이 있지!~
@816  = ~여기나 거기나 작은 소녀 한명은 별 차이가 안날거야!~
@817  = ~난... 당신의 너그러운 표현은 감사해요, 민스크, 그렇지만 누군가 우리를 보기 전에 내려주기를 요구하겠어요!~
@818  = ~이런 행동에는... 매우 부적절한 의미가 있어요. 제발, 나를 내려줘요. 난... 내 갈비뼈가 당신 갑옷에 눌려 부러지는 것 같다구요.~
@819  = ~알았어, 날리아. 하지만 다음번에 네 발이 붉게 바뀌고 냄새가 나게 될 땐 도움을 구하는 걸 망설이지 마! 민스크와 부에게 너무 하찮은 부탁이란 없으니까!~

// May 18 2008

@850 = ~용감하고 대담한 사냥개여, 꼭 그렇게 해야 합니까? 우리 중 몇의 명성이 위태롭습니다.~
@851 = ~똑바로 말하던가 아예 이야기를 꺼내지 마라, 배우. 네 보잘것없는 장난질에 내줄 시간은 거의 없다.~
@852 = ~직설적이시군요, 아노멘.~
@853 = ~당신이 이 프라임의 싹싹한 주점장들에게 산양유 이상의 음료를 주문하는 걸 본 적이 아직 없습니다. 사람들이, 제가 이 말을 알리는 걸 후회하긴 하지만, 이야기를 꺼내기 시작했지요. 만일 당신이 증류주를 고르는 데 겁이 난다면, 제 충고를 청하기만 하면 됩니다.~
@854 = ~파! 만일 이런 죄악의 소굴에서 제공되는 독을 마실 수 밖에 없다면, 네 머리속에나 넣어두라고. 난 한껏 취한 사람의 악취를 풍기는 데 동참하고 싶지는 않으니.~
@855 = ~당신은 이따금 술을 마시는 일의 목적을 잘못 이해하고 있군요, 아노멘. 우리는 모두 터지기 직전의 과열된 통이랍니다. 독한 술의 입맞춤의 달콤한 작열감은 그런 압력들을 내보내는 데 작지만 필수적인 역할을 해 준답니다.~
@856 = ~바로 그런 게 너 또는 어떤 다른 부끄러운 술꾼에게서나 기대할 법한 방종의 시시한 핑계거리라구.~
@857 = ~그렇다면 우유나 실컷 들이키시죠, 아노멘. 만일 당신의 절박한 소원이 수많은 조각으로 산산조각날 때까지 손쓰지 않고 부글부글 끓는 거라면, 제가 누구라고 당신 길을 막겠습니까?~

@858 = ~한 시간동안 입을 열지 않았구나, 이모엔. 아픈거냐, 아니면 어떤 터무니 없는 장난을 꾸미고 있는 거냐?~
@859 = ~아냐, 둘다 아냐. 그냥 생각중이었어. 하지만 네가 뭐라 말할지 알고는 있어.~
@860 = ~그 사람들은 내 혈통 때문에 나를 가뒀어. 그리고 <CHARNAME>... 불쌍한 <CHARNAME>은 절대 쉴 수 없어 보여. <CHARNAME>하고 내가 가는 곳은 어디던 상관 없이, 문제가 뒤따르게 되거든.~
@861 = ~너희 둘은 어리고 법에 대해서 부주의하지. 네 오점은 네가 어디를 가던간에 문제를 끌어들일거야. 왜냐면 너희 둘 다 자기 보호의 기초를 배우지 않을테니. 너희들처럼 그렇게 사람을 믿으면서 어떻게 이리 오래 살아남을 수 있었는지는, 내 이해력 밖의 일이군.~
@862 = ~오, 이번에 <CHARNAME>이 너를 어떻게 발견했는지 전부 들었어. 그렇지만 난 걔가 과장해서 말했다고 생각해, 그리고 그런 광신자들은 그냥 네 손바닥 안에 있었을거야--그저 드로우라 해서 너를 산채로 구워버리기 바로 직전이 아니라.~
@863 = ~요점이 뭐지, 수다쟁이?~
@864 = ~내 요점은 말야, 비코니아, 너도 표지가 돼 있다는 거야. 만일 우리가 네 방식대로 행동했다면, 우리는 그저 이를 갈고, 아무도 신뢰하지 않고, 결국에는 모두가 죽고 말거야. 더 나은 해답이 분명히 있어. 뭉치면 사는거야. 어쩌면 우리가 우리같은 사람들을 더욱 더 많이 만난다면--~
@865 = ~뭉치면 산다라? 함께 매달려 다녀서, 우리 모두가 제각기 따로 교수대에 매달리지 않도록 하자는 거냐? 교수형 집행자에게만 좋은 일 시키는 꼴이겠군.~
@866 = ~그래. 그게 네가 할 말일거라고 생각했었어.~

@867 = ~오더는 평민들을 위해 많은 시간을 할애할 여유는 없지요, 그렇지요?~
@868 = ~오더의 어떤 점이 자네에게 그런 잘못된 인상을 주게 됐는지는 내 모르겠네만, 그보다 더 왜곡된 말은 없을 걸세. 모든 사람들을 수호하는 게 오더를 이끄는 원칙 중 하나라네. 우리는 그런 원칙들을 위해 목숨을 건다네, 매일마다 말이지.~
@869 = ~평민이 당신의 허례허식을 어떤 점에서 영광으로 생각할까요, 켈돈 공? 탄압받는 자들이 당신의 화려한 길드 건물과 반짝이는 갑옷에서 어떻게 혜택을 얻지요?~
@870 = ~자네는 관례와 의식에 대해 잘못 판단하고 있구만, 드'아르니스 양. 오더는 전통과 격식에 많이 기초하고 있네, 그것만은 사실이지. 그렇지만 임무와 의무가 항상 우선시 된다네.~
@871 = ~레디언트 하트에 소속된다는 책임감을 지는 일은 그저 편할 때에 정의로운 일을 하는 것보다는 더 큰 의미가 있네. 언제나 희망과 감화의 상징이 된다는 의미가 있네.~
@872 = ~하지만 당신이 언제나 그들 위에 군림해 엄청난 고통을 감내하며, 당신의 큰 투구와 화려한 장식이 달린 타워 쉴드 뒤에는 접근하지 못하게 만들면, 도움이 필요한 시기에 놓인 평범한 사람들이 어떻게 당신에게 접근할 생각이라도 할 수 있겠어요?~
@873 = ~평민들과 충분히 오랜 시간을 보낸 적이 없으시군요, 켈돈 공. 평민들은 그런 지위의 상징에 우리의 혜택받은 배경이 나타내는 대로 반응하지 않아요.~
@874 = ~날리아, 날리아... 자네는 정말로 매우, 매우 젊은 아가씨구만.~