@13=~노움 수선공이자 이따금은 새디스트가 되기도 하는 얀 젠슨은, "헤름리히"라고만 알려진 동료와 함께 이 괴물같은 탄환 발사대를 공동 제작했다. 둘이 아케인 비술에 종사하는 자들에 대한 레인저의 불쾌함에 대한 토론을 한 후에 얀은 이 크로스보우를 발리가에게 주었다.
크로스보우의 열혈 팬들에게 좋은 소식은 이 물건은 극도로 무시무시하고, 꽤나 강력해 보이며, 그리고 마법적으로 탄환을 제작한다는 것이다--이 크로스보우의 발사대의 직경에 맞추려면 보통의 볼트는 한웅큼이 들어갈 것이므로 다행인 일이다.
나쁜 소식은 마법적으로 주입된 볼트들이 너무나 엄청난 속도를 내는 바람에 그 볼트들이 발사된 장소와 아주 가까운 곳들을 깊이 찌르기 전까지, 말 그대로 사방을 날아다닌다고 설명할 수 있다는 것이다.
얀은 해름리히가 이 작품이 실전에서 테스트 되는걸 보기도 전에 "순무 골렘"의 희생자가 되었다고 주장했지만, 일부에서는 발명품이 약간 지나치다 싶은만큼 효과가 있었다고 말한다. 판단은 당신의 몫이다.


무게: 75
스피드 팩터: 9
숙련 유형: 크로스보우
유형:  양손 무기
제한: 힘 17점 이상~