@1=~BG2: 앰의 그림자 편 포켓 플레인 밴터팩~
@10=~젠슨카인드 장화~
@11=~유명한 노움 연구원이자 과학자이며 학자인 얀 젠슨은, 멋있고 편안할 뿐 아니라 착용자에게 세련되고 교양있는 분위기를 제공해 줄 신발을 만들고 싶어했다. 그는 영감을 얻는데 자신의 모습 그 이상의 것을 찾지 않았다. 
제자리에서 속보로 뛰는 방법으로 작동시키면, 이 장화를 신은 사람은 얀 자신과 매우 꼭 닮은 모습으로 변화한다. 이것이 착용자에게 얀을 조금이라도 더 이해할 수 있게 하는데 도움이 될지는 두고 봐야 할 일로 남아있다. 
얀은 이 장화의 제작을 끝내고 난 직후에 장화를 <CHARNAME>에게 선물로 주었으며, 이 말은 이 장화를 현장에서 실험해본 적이 전혀 없다는 걸 나타내 주는 것일지도 모른다.

기능정리

능력 사용 :
변신: 이 장화는 착용자를 10 턴간 젠슨 풍의 남성 노움으로 변화시킨다.~

@12=~파멸을 일으키는 아주 큰 크로스보우~
@13=~노움 수선공이자 이따금은 새디스트가 되기도 하는 얀 젠슨은, "헤름리히"라고만 알려진 동료와 함께 이 괴물같은 탄환 발사대를 공동 제작했다. 둘이 아케인 비술에 종사하는 자들에 대한 레인저의 불쾌함에 대한 토론을 한 후에 얀은 이 크로스보우를 발리가에게 주었다.
크로스보우의 열혈 팬들에게 좋은 소식은 이 물건은 극도로 무시무시하고, 꽤나 강력해 보이며, 그리고 마법적으로 탄환을 제작한다는 것이다--이 크로스보우의 발사대의 직경에 맞추려면 보통의 볼트는 한웅큼이 들어갈 것이므로 다행인 일이다.
나쁜 소식은 마법적으로 주입된 볼트들이 너무나 엄청난 속도를 내는 바람에 그 볼트들이 발사된 장소와 아주 가까운 곳들을 깊이 찌르기 전까지, 말 그대로 사방을 날아다닌다고 설명할 수 있다는 것이다.
얀은 해름리히가 이 작품이 실전에서 테스트 되는걸 보기도 전에 "순무 골렘"의 희생자가 되었다고 주장했지만, 일부에서는 발명품이 약간 지나치다 싶은만큼 효과가 있었다고 말한다. 판단은 당신의 몫이다.


무게: 75
스피드 팩터: 9
숙련 유형: 크로스보우
유형:  양손 무기
제한: 힘 17점 이상

사용 불가:
 드루이드
 클레릭
 메이지
 시프
 몽크~


@14=~BG2: 바알의 왕좌 편 포켓 플레인 밴터팩~
@15=~TOB가 설치되지 않았습니다.~

@16=~플래셔 마스터 스와머 메이트~
@17=~이것은 새로운 유형의 얀의 석궁(플래셔 마스터 브루셔) 탄약이다. 상한 순무에서 영감을 얻어, 얀은 이 해골 투사체들에 터져나올 채비가 되어 목표를 공격하여, 메이지들을 스펠북에서 떨어져 있도록 만들기 충분한 데미지를 입히고 방해를 가하며, 그리고 곤충들을 포함한 모두가, 얀의 순무로부터 떨어져 있도록 만들 보존된 곤충들을 주입하였다.

기능정리

특수 능력: 목표에게 25초간 지속되는 드루이드 3레벨 주문 곤충소환을 (-4의 수정치를 받고 브레스에 대한 내성굴림 성공시 무효) 시전한다.
THAC0: +1 보너스
데미지: 1d2 + 1~
@18=~스와머 메이트 생성~


@93=~SOA 밴터 가속 스크립트를 설치합니까?
(파티원 간의 밴터 빈도 증가)~
@94=~이미 SOA 밴터 가속 스크립트를 설치했습니다.~

@95=~TOB 밴터 가속 스크립트를 설치합니까?
(파티원 간의 밴터 빈도 증가)~
@96=~이미 TOB 밴터 가속 스크립트를 설치했습니다.~

@100=~사레복은 이별한 형제와 약속한 충성스러운 광신자 집단을 세우는 데 오랜 시간을 소모하지 않았다. 전쟁에 지친 앰케스란과 사라두쉬의 생존자들 중에서, 그는 새로 태어난 신에게 자신의 삶을 맹세하려는 사람들과, 그다지 열정적이지는 않지만 그들이 소유한 아주 적은 것들을 사레복과 그의 신의 분노로 인해 잃는 걸 두려워 하는 사람들을 찾을 수 있었다. 사레복이 <CHARNAME>의 영광을 세울 첫 사원의 건립을 명한 곳은 아직 숨막히는 연기가 나는 사라두쉬의 잔해의 한가운데였으며, 도시는 <PRO_HISHER> 추종자들에게 가장 성스러운 목적지가 되었다.
사레복은 <CHARNAME>의 깃발을 높이 세우고 개종의 성전을 위해 흔들림없이 행동했다. 그는 웨스트게이트를 정복하고 교단에게 지배권을 주었으며, 심지어 발더스 게이트는 사레복의 광신도들의 손에 의한 대규모의 공성을 견뎌야 했다.
바알의 유산에 관한 최고의 연구자로서, 사레복은 새로운 신앙의 고위 주교가 될 사람들을 개인적으로 골라 훈련시켰으며, 글레나로라는 이름의 한 남자를 피의 고위사제로 임명했다. 대장장이였던 글레나로는 저주를 내뱉는 것을 제외하고는 종교적인 경험이 없던 자였으나, 사레복은 그의 유능한 교활함을 높이 샀다. 글라네로는 자신의 지위를 얻기 위한 청원을 할 동안, 아이언 쓰론의 일원이었던 사레복을 회유하며 그가 입던 갑옷의 복제품을 제작해 주었다.
<CHARNAME>의 치세를 기념하는 열 번째 기념일에, 사레복은 기념제를 열고 신자들에게 성지를 순례할 것을 요청했다. 사레복이 지시한 모습으로 재건된 사라두쉬는, 발더스 게이트의 영웅이자 바알의 유산의 후계자에 대한 찬사와 숭배로 술렁이며, 결국 바알의 샘에 엄청난 피의 공물을 바치게 되었다. 글레나로는 사레복의 지도가 그를 <CHARNAME>에게 연결해준 결속력을 악용하여 보통 사람이 꿈꿀 수 있는 것 이상으로 강력해졌으나, 그를 만족시키기에는 충분하지 못했다. 글레나로는 기념제의 힘을 샘에서 <CHARNAME>으로가 아닌 자신에게 이동시켜, <CHARNAME>의 에센스를 샘으로부터 흡수하려 했다. 사레복은 그러한 배신을 예상했기에, 글레나로의 하수인 두 명을 고문해 비밀을 알아내었다.
기회는 사레복의 영혼에서 오랫동안 억압돼 왔던 욕망을 자극했고, 비록 그가 충직하게 남기를 희망하는 사람이 되었다고는 하지만, 과거의 모습이 그를 지배하게 되었다. 공물을 바치기로 된 날 사레복이 글라네로와 대면하게 되었을 때, 그 시도를 하는데 협력하기를 요구했다. 하지만 글라네로는 이 일에 뒤따르게 될 힘을 과소평가했으며, 이단자의 피가 샘으로 흘러들 때 그는 운명적인 단어를 입에 올렸고, <CHARNAME>의 거친 힘이 밖으로 쏟아져 나와, 사라두쉬의 사람들은 그 자리에서 불태워졌으며, 건물들은 주춧돌부터 지붕 끝까지 바스라져 지옥과 같은 장관을 연출했다. 십 년이 지난 이래 두 번째로, 사라두쉬는 초토화가 되었으며, 강은 재와 피의 수프로 바뀌었다.
결국, 사레복은 야망의 노예로 남았다. 한때 그랬던 것처럼, 그 야망은 그와 셀 수 없이 많은 사람들도 함께 파멸시켰다. 이 배반이 신격이 된 <CHARNAME>에게 얼마나 심각한 해를 입혔는지는 평범한 이야기꾼들의 이해력 밖의 일이었다--그렇지만 <PRO_HIMHER>를 아는 사람들은 <PRO_HIMHER>는 과거에 수많은 어려움과 가슴아픈 일을 겪고도 살아남았으며, 어떠한 대가를 치르더라도, 견뎌내려 할 것이라 말한다.~

@101=~사레복은 이별한 형제와 약속한 충성스러운 광신자 집단을 세우는 데 오랜 시간을 소모하지 않았다. 전쟁에 지친 앰케스란과 사라두쉬의 생존자들 중에서, 그는 새로 태어난 신에게 자신의 삶을 맹세하려는 사람들과, 그다지 열정적이지는 않지만 그들이 소유한 아주 적은 것들을 사레복과 그의 신의 분노로 인해 잃는 걸 두려워 하는 사람들을 찾을 수 있었다. 사레복이 <CHARNAME>의 영광을 세울 첫 사원의 건립을 명한 곳은 아직 숨막히는 연기가 나는 사라두쉬의 잔해의 한가운데였으며, 도시는 <PRO_HISHER> 추종자들에게 가장 성스러운 목적지가 되었다.
사레복은 <CHARNAME>의 깃발을 높이 세우고 개종의 성전을 위해 흔들림없이 행동했다. 그는 웨스트게이트를 정복하고 교단에게 지배권을 주었으며, 심지어 발더스 게이트는 사레복의 광신도들의 손에 의한 대규모의 공성을 견뎌야 했다.
바알의 유산에 관한 최고의 연구자로서, 사레복은 새로운 신앙의 고위 주교가 될 사람들을 개인적으로 골라 훈련시켰으며, 글레나로라는 이름의 한 남자를 피의 고위사제로 임명했다. 대장장이였던 글레나로는 저주를 내뱉는 것을 제외하고는 종교적인 경험이 없던 자였으나, 사레복은 그의 유능한 교활함을 높이 샀다. 글라네로는 자신의 지위를 얻기 위한 청원을 할 동안, 아이언 쓰론의 일원이었던 사레복을 회유하며 그가 입던 갑옷의 복제품을 제작해 주었다.
<CHARNAME>의 치세를 기념하는 열 번째 기념일에, 사레복은 기념제를 열고 신자들에게 성지를 순례할 것을 요청했다. 사레복이 지시한 모습으로 재건된 사라두쉬는, 발더스 게이트의 영웅이자 바알의 유산의 후계자에 대한 찬사와 숭배로 술렁이며, 결국 바알의 샘에 엄청난 피의 공물을 바치게 되었다. 글레나로는 사레복의 지도가 그를 <CHARNAME>에게 연결해준 결속력을 악용하여 보통 사람이 꿈꿀 수 있는 것 이상으로 강력해졌으나, 그를 만족시키기에는 충분하지 못했다. 글레나로는 기념제의 힘을 샘에서 <CHARNAME>으로가 아닌 자신에게 이동시켜, <CHARNAME>의 에센스를 샘으로부터 흡수하려 했다. 사레복은 그러한 배신을 예상했기에, 글레나로의 하수인 두 명을 고문해 비밀을 알아내었다.
기회는 사레복의 영혼에서 오랫동안 억압돼 왔던 욕망을 자극했지만, 한때 그가 자신의 운명을 달성하기 위해 자유롭게 되기를 갈망했던 자였던 것 만큼이나, 그게 좋지 않은 생각이라는 판단을 내렸다. 사레복은 글레나로를 대면하여 그에게 자신이 힘을 나누기를 바란다고 믿게 만들었다--마지못해 허락된 특권이었지만. 운명적인 단어를 말할 때가 오자, 사레복은 글레나로가 단어를 입에 올리지 못하도록 그를 꿰뚫었다. 구경하던 신도들은 사제의 피가 샘에 뿌려지는 걸 놀라움에 감동을 받은 채로 지켜보았다. 탐욕과 글레나로의 본성에서 매우 중심적이었던 목적에 의해 더럽혀진 피는, 그가 추구하던 것과 같은 힘이 퍼져 나오도록 유도했으며, <CHARNAME>의 기운이 프라임으로 떨어져 나온 것 같이 공기를 달구었다. 분수는 천상의 기운으로 부풀어 오르고는 폭발했다. 그 여파로 신도 몇몇은 죽거나 부상을 입었으며, 위엄에 압도당한 군중들을 그들이 따랐던 신의 의지만큼이나 불확실한 채로 남겨두었다. 사레복의 흔적은 발견할 수 없었다. 어떤 사람들은 그가 <PRO_BROTHERSISTER>의 플레인에서 받아들여졌다고 주장하는 반면, 다른 사람들은 그가 맹세했던 의무를 수행하는 중, 단순히 폭발에 의해 사망했다고 주장한다. 사레복에게 정확히 무슨 일이 일어났던간에, 또한 그가 충성심에 의해서 혹은 <CHARNAME>에 대한 서약의 속박에 의해서 행동했던간에, 진실은 평범한 이야기꾼들의 지식을 넘어서는 것이다.~

@102=~사레복은 이별한 형제와 약속한 충성스러운 광신자 집단을 세우는 데 오랜 시간을 소모하지 않았다. 전쟁에 지친 앰케스란과 사라두쉬의 생존자들 중에서, 그는 새로 태어난 신에게 자신의 삶을 맹세하려는 사람들과, 그다지 열정적이지는 않지만 그들이 소유한 아주 적은 것들을 사레복과 그의 신의 분노로 인해 잃는 걸 두려워 하는 사람들을 찾을 수 있었다. 사레복이 <CHARNAME>의 영광을 세울 첫 사원의 건립을 명한 곳은 아직 숨막히는 연기가 나는 사라두쉬의 잔해의 한가운데였으며, 도시는 <PRO_HISHER> 추종자들에게 가장 성스러운 목적지가 되었다.
바알의 유산에 관한 최고의 연구자로서, 사레복은 새로운 신앙의 고위 주교가 될 사람들을 개인적으로 골라 훈련시켰으며, 글레나로라는 이름의 한 남자를 피의 고위사제로 임명했다. 대장장이였던 글레나로는 저주를 내뱉는 것을 제외하고는 종교적인 경험이 없던 자였으나, 사레복은 그의 유능한 교활함을 높이 샀다. 글라네로는 자신의 지위를 얻기 위한 청원을 할 동안, 아이언 쓰론의 일원이었던 사레복을 회유하며 그가 입던 갑옷의 복제품을 제작해 주었다.
그러나 <CHARNAME>에게 봉사하는 사제로서 지내는 시간에는 한계가 있었다. 오래 지나지 않아, 글레나로는 낮은 지위의 숙련사제들 중 일부에게 제공된 극소한 능력 이상은 발휘할 수 없음이 명백해졌고, 공식적으로 성직을 박탈당하는 일을 대면하기보다는 밤에 몰래 도망가는 것을 택했다. 사레복은 늘어나는 신도들에게서 약간의 영향력을 잃게 되었지만, 한동안은, 일을 계속해 나가는 데 최선을 다했다.
<CHARNAME>의 치세를 기념하는 열 번째 기념일에, 사레복은 기념제를 열고 신자들에게 성지를 순례할 것을 요구했다. 사레복이 지시한 모습으로 재건된 사라두쉬는, 발더스 게이트의 영웅이자 바알의 유산의 후계자에 대한 찬사와 숭배로 술렁이게 되었다. 그러나 교단에서는 고라이온의 샘에 많은 양의 피의 공물로 의식을 끝맺자는 사레복의 요청을 그들의 신이 장려하길 원하는 관용의 정신을 상징하지 않는다는 이유로 거절했다. 사레복은 그의 권한이 거부당했다는 데 분개하여 사제들을 죽이고, 그들의 시체를 샘에 던지기 시작했다. 수십명의 목숨을 대가로, 군중들은 마침내 위대한 데스브링어를 무장해제시켜 압도하여, 그가 재건한 도시에서 추방해 버린다. 그의 여정에 대한 해석은 이 시점부터 일관성이 떨어졌으며, 사레복의 위치를 웨스트게이트부터 마즈티카까지 묘사하고 있다. 수년 후에, 한 시종이 아침 기도를 위해 <CHARNAME>의 작은 사원에 들어갔을 때 사레복의 인상착의와 일치하는 갑옷을 입은 불에 타 새카매진 형체가 사원의 제단에 무릎꿇고 있는 것을 발견했다. 타버린 남자는 여전히 커다란 검을 움켜쥐고 있었는데, 후일에 그 검은 사레복이 사제들 사이를 뚫었던게 명백한, 소드 오브 카오스로 판명되었다.~

@103=~사레복은 이별한 형제와 약속한 충성스러운 광신자 집단을 세우는 데 오랜 시간을 소모하지 않았다. 전쟁에 지친 앰케스란과 사라두쉬의 생존자들 중에서, 그는 새로 태어난 신에게 자신의 삶을 맹세하려는 사람들과, 그다지 열정적이지는 않지만 그들이 소유한 아주 적은 것들을 사레복과 그의 신의 분노로 인해 잃는 걸 두려워 하는 사람들을 찾을 수 있었다. 사레복이 <CHARNAME>의 영광을 세울 첫 사원의 건립을 명한 곳은 아직 숨막히는 연기가 나는 사라두쉬의 잔해의 한가운데였으며, 도시는 <PRO_HISHER> 추종자들에게 가장 성스러운 목적지가 되었다.
바알의 유산에 관한 최고의 연구자로서, 사레복은 새로운 신앙의 고위 주교가 될 사람들을 개인적으로 골라 훈련시켰으며, 글레나로라는 이름의 한 남자를 피의 고위사제로 임명했다. 대장장이였던 글레나로는 저주를 내뱉는 것을 제외하고는 종교적인 경험이 없던 자였으나, 사레복은 그의 유능한 교활함을 높이 샀다. 글라네로는 자신의 지위를 얻기 위한 청원을 할 동안, 아이언 쓰론의 일원이었던 사레복을 회유하며 그가 입던 갑옷의 복제품을 제작해 주었다.
그러나 <CHARNAME>에게 봉사하는 사제로서 지내는 시간에는 한계가 있었다. 오래 지나지 않아, 글레나로는 낮은 지위의 숙련사제들 중 일부에게 제공된 극소한 능력 이상은 발휘할 수 없음이 명백해졌고, 공식적으로 성직을 박탈당하는 일을 대면하기보다는 밤에 몰래 도망가는 것을 택했다. 사레복은 늘어나는 신도들에게서 약간의 영향력을 잃게 되었지만, 한동안은, 일을 계속해 나가는 데 최선을 다했다.
<CHARNAME>의 치세를 기념하는 열 번째 기념일에, 사레복은 기념제를 열고 신자들에게 성지를 순례할 것을 요구했다. 사레복이 지시한 모습으로 재건된 사라두쉬는, 발더스 게이트의 영웅이자 바알의 유산의 후계자에 대한 찬사와 숭배로 술렁이게 되었다. 그러나 교단에서는 고라이온의 샘에 많은 양의 피의 공물로 의식을 끝맺자는 사레복의 요청을 그들의 신이 장려하길 원하는 관용의 정신을 상징하지 않는다는 이유로 거절했다. 마음속으로, 사레복은 자신이 요구하던 걸 이루기 위해 무례한 성직자들이 서있는 그 장소에서 직접 내장을 들어내고 그들의 힘없는 몸뚱아리를 샘에 던지는 모습을 그릴 수 있었지만, 잠자코 멈춰서서 바알의 특징이 <CHARNAME>에게는 사레복이 자신의 <PRO_BROTHERSISTER>에게 기대했던 만큼 온전히 계승되지 않았다는 사실을 마지못해 수긍했다.
수년만에 처음으로, 사레복은 설교를 그만두고 이야기를 듣기 시작했으며, 그가 들은 이야기들은 그를 매우 괴롭게 만들었다. 사레복은 <CHARNAME>의 이름으로 행한 모든 것에 의구심을 갖게 되었고, 클레릭들이 그에게 말해준 것은 배후를 노리는 것과 배신의 교리가 아닌, 당연한 결말 중 하나였음에 있어 자신이 무슨 역할을 했는지 알기 위해 부단히 노력했다.
마침내, 사레복은 사라두쉬를 뒤로하고 자신의 이해 밖에 있는 곳으로 떠나갔다. 대부분의 역사학자들은 그의 행적을 이 시점에서 놓치게 되었다. 무서운 형상이 어렴풋이 나타나거나 한밤중에 나와 돌아다니는 것들이 있는 곳 어디던지, 분노에 찬 사레복이 그곳에서 멀지 않은 장소에 있었다는 말이 떠돌았다. 진실은, 사레복은 자신의 유일한 진실된 연인인 전사 타모코를 묻어주러, 카라-투어로 여행을 떠났다는 것이다. 그는 돌아오지 않았으나, 그의 이야기는 계속 남아있다.~


