@0   = ~Jaheira, es ist ... es ist eine große Verantwortung, die wir zu tragen haben, nicht wahr? Wir haben einen Platz in der Welt inne, den ich mir so weder im Zirkus noch unter meinen eigenen Leuten hätte vorstellen können.~
@1   = ~So ist es. Erschreckt Euch das etwa?~
@2   = ~N-nur ein wenig. Mich betrübt vielmehr, dass ich nicht an mehreren Orten gleichzeitig sein kann und somit nicht in der Lage bin, den Leuten zu helfen, die mich bräuchten. Ich befürchte, dass ich den Schmerz von jemandem, den ich hätte retten können, verschlafe.~
@3   = ~Und wenn Ihr diese Verantwortung auf jemand anderem übertragen könntet?~
@4   = ~Ich würde es begrüßen, wenn die Leute mir helfen würden. Aber ich möchte es nicht völlig aufgeben, wenn es das ist, wonach Ihr fragt, Jaheira. Denkt Ihr wirklich, dass ich so willensschwach bin?~
@5   = ~Nein, Aerie. Früher dachte ich vielleicht einmal so, aber jetzt nicht mehr. Ihr habt eine harte Lektion lernen müssen, aber nun seid Ihr umso stärker.~
@6   = ~Ich danke Euch für Eure Worte, Jaheira. Aber ich denke, sie treffen in gleicher Weise auf Euch zu.~
@7   = ~Korgan, Eure Wunden würden wesentlich schneller heilen, wenn nicht Euer Mangel an Reinlichkeit sogar den winzigsten Kratzer dazu verurteilen würde, sofort zu eitern.~
@8   = ~Bah. Unsinn. Die beste Verteidigung eines Mannes gegen die Fäule ist sein eigener Saft.~
@9   = ~Ich kann Euch versichern, dass Ihr in dieser Beziehung einem Irrtum unterliegt. Argh... der Geruch der Infektion greift eine Nase sogar jetzt an.~
@10  = ~Es ist Euer eigenes Mittagessen, das Eure Nüstern reizt...~
@11  = ~Oder lassen Ritter sich ihre Ärsche versiegeln?~
@12  = ~Bei allen Göttern! Macht diese Welt zu einem besseren Ort und gebt einen Teil von Eurem Hab und Gut für einen Waschlappen aus!~
@13  = ~Nur wenn Ihr mir zeigt, wie man ihn verwendet, Ihr unerträglicher Lackaffe.~
@14  = ~Ich habe Frieden gehalten, als <CHARNAME> Eure Dienste akzeptierte. Aber ich wollte nur anmerken, dass ich es unter diesen Umständen nicht mehr lange tun kann.~
@15  = ~Was ist los, Keldorn? Wegen der Sache mit der Tomate habe ich mich doch bereits entschuldigt.~
@16  = ~Nein. Das ist es nicht, worüber ich nachdenke. Meine Gedanken beschäftigen sich vielmehr damit, daß Ihr Euer einziges Kind absichtlich der Pflege Fremder überlassen habt.~
@17  = ~Ich sehe nichts Falsches darin. Schließlich trägt auch das Rotkehlchen seine Nestlinge nicht auf dem Rücken, während es nach Nahrung sucht.~
@18  = ~Oder, wenn Ihr das vorzieht, er ist in der Gesellschaft meinesgleichen weit sicherer als er es in der "Pflege" dieses Unmenschen Deril war. Ahsdale schien sich trotz des ungesunden Klimas ziemlich gut zu entwickeln.~
@19  = ~Pflicht gegenüber seiner Familie ist die wichtigste Pflicht von allen. Sie formt die Einstellungen und die Moral  der nächsten Generation. Vernachlässigt Ihr diese, so wird die Welt ein Stück kälter.~
@20  = ~Interessant. Wurde Euch nicht gelehrt, dass ein Mann, der im Glashaus sitzt, nicht mit Steinen werfen sollte? Wo sind Eure Kinder?~
@21  = ~Das ist etwas ganz was anderes!~
@22  = ~Ist es das? Schließlich befindet Ihr Euch hier auf demselben gefährlichen Pfad wie ich.~
@23  = ~Es war damals meine eigene Entscheidung, Cernd. Schwierige Entscheidungen, und nicht ohne gute Gründe, aber sie brachten ihre eigenen Schwierigkeiten mit sich. Ich hatte gehofft, dass mein Schicksal einem jungen Vater wie Euch als Lektion dienen würde. Es schmerzt mich zu sehen, daß auch Ihr diesen Fehler begehen wollt.~
@24  = ~Ich bedauere Euren Schmerz, aber ich fühle mich wohl mit meiner Entscheidung. Überlasst mich meinem Gewissen, und ich überlasse Euch dem Euren.~
@25   = ~Anomen, Mazzy. Auf ein Wort, bitte.~
@26   = ~Ja, Sir Keldorn?~
@27   = ~Was ist, Lord Firecam?~
@28   = ~Es freut mich, wie ihr trotz eurer persönlichen Verluste euer Schicksal meistert und somit in eurer Berufung wachst. Die Welt wird ein weit besserer und sicherer Ort, da solche wie ihr sie beschützen.~
@29   = ~Eure Führung ist uns eine Inspiration gewesen, Sir Keldorn. Ich muss gestehen, so sonderbar es auch scheinen mag, dass ich Euer Kompliment mehr schätze als irgendeine zukünftige Beförderung die mir der Orden anbieten könnte.~
@30   = ~Wenn ich in irgendeiner Weise Eure Erwartungen erfüllt habe, dann seid versichert, dass nur mein Bestreben, Euch nachzueifern, dafür verantwortlich ist. Es ist ein Privileg ohnegleichen, an Eurer Seite zu dienen.~
@31   = ~Unsinn, Mazzy. Ich würde Euch mit Freuden meine Unterstützung bei der Zulassung zum Orden anbieten, wenn so etwas möglich wäre.~
@32   = ~Sir Keldorn, Mazzy ist sicherlich eine gute Kriegerin und eine Zierde für ihre Rasse, aber Ihr könnt nicht annehmen, dass...~
@33   = ~Habt keine Furcht, Anomen. Ich habe weder die Absicht noch die Fähigkeit, jene Barrieren zu brechen, und Sir Keldorn weiß dies in seinem Herzen.~
@34   = ~Ich empfinde es als Segen, ein Treuschwert zu sein, aber mein Glaube hat keine höhere Berufung für mich. Aber wie Ihr, Anomen, bin ich erfreut und geehrt, die Anerkennung eines wahren Paladins gewonnen zu haben.~
@35   = ~Wir müssen wachsam bleiben, meine Freunde. Dunkle Zeiten liegen vor uns. Ich vertraue darauf, dass <CHARNAME> eurem Rat vertrauen kann, falls mir etwas zustossen sollte.~
@36   = ~Unmöglich!~
@37   = ~Undenkbar!~
@38   = ~Nein, das ist möglich. Für jeden Ritter gibt es einen letzten Kampf.~
@39   = ~Aber kommt jetzt, Freunde. Unsere Aufgabe ist noch nicht erledigt.~
@100 = ~Ich werd' meine Axt sicher nich' nochmal weniger als fuffzig heben.~
@101 = ~Fünfzig? Das sind wir auf jeden Fall wert. Sechzig.~
@102 = ~Warum nich' gleich mit achtzig versuchen? Und die anderen können wir gleich um die übrigen zwanzig erleichtern.~
@103 = ~Gut. <CHARNAME>, wenn Ihr etwas von Eurer begrenzten Aufmerksamkeit für einen Moment erübrigen könntet, so...~
@104 = ~Ah verdammt, ich lass' es nicht zu, dass er die Abmachung mit seinem streitsüchtigen Getue ruiniert. Wisst Ihr, es gibt auch eine Zeit für Diplomatie.~
@105 = ~Nun denn, <CHARNAME>. Die zwei wertvollsten Mitglieder dieser Gruppe haben entschieden, dass es höchste Zeit ist, ihnen den Respekt zu zollen, der ihnen gebührt.~
@106 = ~Und reden wir nicht um den heißen Brei herum. Wir wollen volle achtzig Prozent der Beute, komme, was da wolle. Ist mehr als gerecht, wir machen ja die Drecksarbeit, bringen Eure Götterfeinde um und stehen überhaupt immer dort, wo's gefährlich ist.~
@107 = ~Versucht nicht, unsere Zeit mit Verhandlungen zu vergeuden, <CHARNAME>. Ihr wisst, dass Ihr uns braucht, ansonsten hättet Ihr uns vor langer Zeit bereits Euren Rücken zugewandt (obwohl dies dumm gewesen wäre.)~
@108 = ~So ist das. Klar? Was Euer ist, ist und bleibt Euer, aber das, was der Gruppe gehört, ist unser. Klar?~
@109 = ~Nun, soweit so gut. Aber wie teilt ihr beide?~
@110 = ~Nein! Ich könnte unmöglich ... was ist mit meinen anderen Kameraden?~
@111 = ~Was mich betrifft, so nehmt alles. Wenn ich meine rechtmäßige Stelle eingenommen habe, werden diese materiellen Dinge für mich unbedeutend sein.~
@112 = ~Habt ihr beide ranziges Bier gesoffen? Ihr könnt nicht bei Verstand sein.~
@113 = ~Ich denke nicht, dass ich zustimmen kann. Was haltet ihr davon, wenn wir dieses Gespräch von eben einfach vergessen und uns den Kuchen gleichmässig aufteilen?~
@114 = ~Ich denke nicht, dass ich zustimmen kann. Was haltet ihr davon, wenn wir dieses Gespräch von eben einfach vergessen, und ich lasse Euch leben?~
@115 = ~Kaum 'ne Herausforderung. Ich werfe einfach einen Rubin in ein Faß mit Fusel und nehme mir, was ich möchte. Bis er die Tonne leergesoffen hat, um den Edelstein wiederzufinden, hab' ich, was ich brauche, und er kann dann rübertorkeln, um sich den Rest zu holen.~
@116 = ~Ach, ja? Wie wär es wenn ich Euch den linken Arm abreiße und... ihn benutze um Euch meine erste Wahl zu zeigen? Passt das in Eure Pläne?~
@117 = ~Eure Gedärme lägen bereits im Staub, bevor Ihr mir auch nur bis auf fünf Fuß nahe gekommen wärt.~
@118 = ~Ach, der Handel ist gescheitert! <CHARNAME>, ich würde eher auf sein Grab spucken, als ihn in meiner Nähe zu wissen.~
@119 = ~Hahahah! Ah, <CHARNAME>, gerade  wenn ich daran denke, dass es auf dieser Welt keine Hoffnung mehr gibt, erinnert Ihr mich daran, dass immer noch einige Seelen die Spucke wert sind, aus der sie gemacht sind.~
@120 = ~Soweit wir betroffen sind, dürfte es sich hierbei um Einbildungen Eurer regen Phantasie handeln.~
@121 = ~Ja, und ungefähr genau so nützlich im Kampf! Har!~
@122 = ~Nun denn. Unsere Stimmen werden am Tag der Abrechnung Gehör finden, dessen könnt Ihr Euch sicher sein.~
@123 = ~Hah! Ja nun, das ist ein Wort. Man soll nicht sagen, dass Korgan Blutaxt Almosen nimmt, aber Leichen und Götter benötigen beide kein Hab und Gut, wenn sie gegangen sind.~
@124 = ~Ich hab dir gesagt, dass es eine Scheißidee war, Magier.~
@125 = ~Euer Verhandlungsgeschick ist auf jeden Fall das Papier wert, auf dem es geschrieben steht. Ihr versteht sicherlich, dass ich mich mit meinen ganz speziellen Zaubersprüchen auf den Tag der Abrechnung vorbereite. (Ja, einen ganz ausgefallenen Spruch habe ich da für Euch...)~
@126 = ~Ranzig?!? Ihr sagtet, dass es auf diese Weise gebraut wurde, Ihr gemeingefährliche Missgeburt! Oooohhhhhh, mein Magen ...~
@127 = ~Ah, ich stehe immer etwas über den Dingen, <CHARNAME>, aber das hat mich in der Vergangenheit nie davon abgehalten, einen Handel zu besiegeln. Nun, erinnert Euch einfach dran, was ich über den Tag der Abrechnung sagte, und wir haben keinen Streit.~
@128 = ~Bah! Eine Beleidigung niedrigster Art, aber kaum überraschend ... und inakzeptabel. Mein kleiner gewalttätiger Freund wollte Euch nur etwas nachdrücklicher klar machen, dass wir ungewöhnliche Männer sind und ungewöhnliche Überlegungen wert. (Man könnte meinen, dass <PRO_HESHE> mit seinen Füßen zuhörte. Ich weiß, was <PRO_HESHE> für's Reden verwendet.)~
@129 = ~Ah, spart Euren Atem, Magierlein. Man soll nicht sagen, dass Korgan Blutaxt nicht dankbar über die Gelegenheiten ist, die man ihm bietet, oder um mehr bitten musste.~
@130 = ~Und wenn ich mehr als diese Schwächlinge kriegen will, so nehme ich es mir von ihren kalten, toten Körpern. Ich halte nichts von diesem verweichlichten Gefeilsche.~
@131 = ~So, Sarevok, übt Ihr immer noch vor dem Spiegel, Herrscher über alle zu sein? Befehlt Ihr vielleicht den Schatten niederzuknien, bevor Ihr zu Bett geht? Ihr habt alles getan, Eure erste Chance zu vergeuden, aber man weiß ja nie, wann sich nicht eine zweite Gelegenheit bietet, die Welt zu beherrschen.~
@132 = ~Ihr habt Glück, dass ich mich nicht daran erinnere, welche geringfügige Rolle Ihr bei meinem Fall in Baldurs Tor gespielt habt. Meine Loyalität liegt bei meinem Bruder, nicht bei Euch. Ich bin nicht abgeneigt, alte Rechnungen zu begleichen, wenn Ihr mich daran erinnert, dass wir Streit hatten.~
       ~Ihr habt Glück, dass ich mich nicht daran erinnere, welche geringfügige Rolle Ihr bei meinem Fall in Baldurs Tor gespielt habt. Meine Loyalität liegt bei meiner Schwester, nicht bei Euch. Ich bin nicht abgeneigt, alte Rechnungen zu begleichen, wenn Ihr mich daran erinnert, dass wir Streit hatten.~
@133 = ~Mhhh... ich bezweifle das. Von all den Affen, die in <CHARNAME>s Gefolge kommen und gehen, seid Ihr bei weitem der, der am meisten unter <PRO_HISHER>er Fuchtel steht. Ihr atmet ja nicht einmal ohne <PRO_HISHER> Einverständnis. (Oder denkt... aber das ist offensichtlich.)~
@134 = ~<CHARNAME> hat mehr als genug Zeit gehabt, den törichten Fehler zu begehen, mich zu töten. Also will <PRO_HESHE> es nicht. Ihr seid <PRO_HISHER>e Kreatur und tut das, was <PRO_HESHE> Euch sagt. Also werdet Ihr es auch nicht tun. (Obwohl ein Teil von mir wünscht, Ihr würdet es versuchen, ja ...)~
@135 = ~Es gibt mehr im Leben als Furcht und Macht. Meine Gedanken werden nicht mehr durch Träume von Eroberungen bestimmt, Magier.~
@136 = ~Das ist schlecht. Ihr hättet noch immer jemand sein können. Was soll's, auf jeden Fall lässt das mehr Raum für die Arbeit der wahren Denker dieser Welt.~
@137 = ~Wenn ich keine Möglichkeit mehr habe, ein Gott zu werden, dann werde ich mein Leben nutzen, um auf andere Weise Macht zu gewinnen. <CHARNAME> hat dafür gesorgt, und ich werde meine neue Kraft nicht vergeuden.~
@138 = ~Eure Prahlerei hat den Geruch eines überreifen Käses. Eure Zeit ist vorbei.~
@139 = ~Hey, Viconia. Es wäre besser, wenn das kein Zauber zur Verwandlung in eine Drinne wäre, den Ihr da vorbereitet.~
@140 = ~Was gibt's da zu schnattern, dalhar?~
@141 = ~Ich rede über <CHARNAME>. Euer neuestes Stück Fleisch.~
@142 = ~Ich dachte nur, so sehr, wie Ihr in letzter Zeit mit ihm kuschelt, dass Ihr vielleicht wollt, dass er Euch ein bisschen mehr an zu Hause erinnert. Und ich sage Euch, dass ich nicht zulassen werde, dass Ihr meinen Bruder in ein Monster verwandelt.~
@143 = ~Es mag Euch überraschen, aber wenn jemand in unserer Beziehung sich verwandelt hat, so bin ich es.  Jedes Verlangen danach, dass <CHARNAME> jemand anderes ist wird der Mann, der er ist, ist vergessen.~
@144 = ~Euer Bruder ist ein überaus mächtiger Mann mit Einblicken, wie ich sie einem jaluk von der Oberfläche nie zugetraut hätte. Vielleicht hat meine Liebe zu ihm mich geblendet, aber ich fürchte das auch nicht mehr.~
@145 = ~Also sollte ich eigentlich froh darüber sein, weil <CHARNAME> Euch lehrte, wie man hin und wieder nett sein kann?~
@146 = ~Er hat mir wirklich viel über Bescheidenheit und Nachsicht gelehrt. Ihm verdankt Ihr, dass Ihr nach dieser Art von Gespräch überhaupt noch eine Zunge im Maul habt.~
@147 = ~Uh, ja. Ich fühle mich jetzt viel besser. Ihr habt diese Sache mit Liebe und Freundlichkeit gut drauf.~
@148 = ~Ihr wisst, Viconia, ich hatte gedacht, dass es genug wäre, dass wir Euch vor dem beschützen, vor dem Ihr davonlauft. Warum müsst Ihr Eure Tentakel eingraben?~
@149 = ~Ich schätze es nicht, wenn mein Bruder ausgenutzt wird.~
@150 = ~Ja, da bin ich mir sicher, dass Ihr die Kompliziertheiten der Beziehungen zwischen Mann und Frau rätselhaft findet, Imoen. Vielleicht liegt es ja auch daran, dass Gorion Euch nie darüber aufklärte?~
@151 = ~Nun gut. Seht Ihr, Männer haben ...~
@152 = ~Oh, ha ha, sehr komisch, Viconia. Ihr seid auf jeden Fall ein wandelndes Lexikon, wenngleich eines, das zu nichts taugt.~
@153 = ~Meine kleine Imoen. Liegt etwa der Geruch von Eifersucht in der Luft?  Merkt Ihr, dass Ihr im Spiel um die Aufmerksamkeit Eures Bruders verliert?~
@154 = ~Ich konkurriere um nichts! Aber jemand muss die Dinge beim Namen nennen, und wenn Ihr Euren Zauber auf ihm habt, dann werde ich das tun. Ich werde nicht zulassen, dass ihn jemand verletzt, nicht wegen Euch.~
@155 = ~Eure jugendlich ungestüme Hingabe hat einen gewissen Reiz, Imoen, aber es reicht nun. Ich habe mich bewiesen, über jeden Zweifel hinaus.~
@156 = ~Ich liebe <CHARNAME>, und habe mehr als genug für diese Liebe gelitten, elg'caress.~
@157 = ~He! Niemand nennt meine Schwester eine elg'caress!~
@158 = ~Ruhig, Imoen. Viconia wird mich nicht verletzen. Es sei denn, ich bitte sie darum.~
@159 = ~Es gibt keinen Grund zu kämpfen. Ich liebe Euch beide, und es verletzt mich, so etwas zu sehen.~
@160 = ~Imoen, Ich schätze das nicht! Ich liebe Viconia! Sie ist perfekt!~
@161 = ~Ist... ist es wahr? Viconia, Ihr benutzt mich nur?~
@162 = ~Ja, sagt es Ihr, <CHARNAME>!~
@163 = ~Schön, schön. Erwartet aber nicht von mir, dass ich es Euch sage, dass ich es Euch gesagt habe.~
@164 = ~Ich sage ja nicht, dass Ihr das nicht könnt, <CHARNAME>, aber gut, wenn Ihr wisst, was Ihr tut, halte ich mich zurück.~
@165 = ~Oh, eeh. Sagt mir nicht solche Sachen. Ich kann Euch nicht hören, kann Euch nicht hören, la la la...~
@166 = ~Verschont mich mit Eurer Ritterlichkeit, <CHARNAME>. Ich will nicht auf diese Art und Weise befragt werden.~
@167 = ~Ihr seid ein Narr, mir solche Fragen zu stellen. Wir können darüber sprechen, wenn Ihr wieder bei Sinnen seid.~
@168 = ~Aerie, einen Moment bitte. Was denkt Ihr denn eigentlich so über meinen kleinen Bruder? Ich bin der Meinung, dass ihr abseits der Gruppe ungewöhnlich viel Zeit miteinander verbringt.~
@169 = ~Ich liebe ihn, Imoen.~
@170 = ~Oh ja, das habe ich bemerkt. Es muss die gute Kinderstube sein... Ihr wisst, dass wir aus einer der besten Familien stammen. Oder ist es ist vielleicht die Art, wie er morgens rülpst, um uns aufzuwecken..?~
@171 = ~Aber, nein, ich wette, Ihr seid ihm wegen dieses alten Witzes verfallen - "mein Herz ist gebrochen, und nur Ihr könnt es heilen" und so. Hmm, wenn ich ein Kupferstück hätte für jedes Mal, dass er das zur Avariel des Monats gesagt hat...~
@172 = ~Ich... ich verstehe nicht, Imoen. Warum sagt Ihr das? Ich dachte immer, dass Ihr und <CHARNAME> euch nahe stehen würdet. Er... er sagt nur gute Dinge über Euch!~
@173 = ~Schhhh, das tun wir auch! Ich mache hier nur meinen Job als <CHARNAME>s Schwester.~
@174 = ~Ihr beide seid wirklich großartig. Ihr braucht mich nicht, damit ich Euch das sage. Ihr braucht mich vielmehr, damit ich Euch von all den Warzen und dem Zeug erzähle, das er hat, so dass Ihr ihm sagen könnt, dass Ihr ihn dennoch liebt.~
@175 = ~Das... das ist es, wozu grosse Schwestern da sind?~
@176 = ~Klar doch.~
@200 = ~Ihr werdet dorthin zurückkehren, wo Ihr hergekommen seid, Dämon, bevor es Euch gelingt, eine neue Gefolgschaft von Ausgeburten der Hölle um Euch zu scharen, dass sie Eurem mörderischen Banner folgen.~
@201 = ~Faucht mich noch einmal an, Diener Helms, und Ihr werdet den Weg in Euer Grab jammernd zurücklegen.~
@202 = ~W-wir meinen es ernst, Sarevok. Wir wissen, wie sehr Ihr die Lehren Bhaals studiert habt, und wie Ihr Menschen benutzt habt, eine Armee aufzustellen, die Hass und Zerstörung verbreitet! Und wir wissen, w-wohin <CHARNAME> Euch verbannt hat!~
@203 = ~In der Tat. Welche Dämonen haben Euch ihr Wohlwollen versprochen, wenn Ihr mit Eurem neuen Leben ihre Botschaft verkündet, Sarevok? Welchen Teufeln schuldet Ihr Gefolgschaft?~
@204 = ~Meine Armeen sind nicht mehr. Und die Dämonen, die in meinen Gedanken wohnen, sind bei weitem furchterregender, und persönlicher, als was einer von euch Feiglingen ertragen könnte.~
@205 = ~In Baervans Namen, wir werden es nicht zulassen, dass Ihr die Welt mit solch schändlichen Lügen beschmutzt!~
@206 = ~Bei Helms Ruhm, Ihr werdet Bhaals böses Erbe nicht noch einmal erheben!~
@207 = ~Erspart mir diese kindischen Gründe für einen heiligen Krieg. Ich spucke auf Eure Götter.~
@208 = ~Aber ich bin kein Prophet, der aus dem Grab auferstand, das Land zu verheeren. Diese Zeit liegt hinter mir. Ich bin hier, um <CHARNAME> die Stärke und Führung zu geben, zu tun, was <PRO_HESHE> tun muss.~
@209 = ~Und danach - was würde Euch hindern, derselbe fanatische Mörder zu werden, der Ihr einst wart?~
@210 = ~Ich war kein Fanatiker, flügellahmer Vogel. Aber von allem, was ich in dieser Welt und der folgenden gesehen habe: Eure erbärmlichen Drohungen wären das Letzte, was mich aufhalten würde.~
@211 = ~Es ist lustig... nach all dieser Zeit wache ich immer noch manchmal am Morgen auf und erwarte, Khalid und Dynaheir zu sehen.~
@212 = ~Minsk und Boo sehen Dynaheir die ganze Zeit, seit die bösen Zehen von Irenicus nicht mehr zucken. Wenn wir schlafen, kommt Dynaheir uns oft besuchen!~
@213 = ~Oh? Was hat sie zu sagen?~
@214 = ~Am Anfang war sie sehr böse mit uns. Sie benutzte einige Worte, die wir nicht kannten, aber wir haben sie dennoch verstanden.~
@215 = ~Ich erinnere mich daran, wie sie manchmal war. Sie hat es mir eine Woche lang übelgenommen, als ich sie einmal angeniest hatte. Aber Ihr sagtet, sie hätte aufgehört, so nachtragend zu sein?~
@216 = ~Oh ja. Sie war ein bisschen böse, während sie sich an ihr neues Leben gewöhnte! Jetzt ist sie glücklich. Sie kann auf alle Hexen und Krieger von Rashemen aufpassen. Boo denkt, das ist ein sehr guter Platz für sie.~
@217 = ~Ich bin froh, dass Ihr denkt, dass sie glücklich ist, Minsk. Das macht es leichter, nicht wahr?~
@218 = ~Ich vermisse sie beide. Ich vermisse die Schwierigkeiten, in die Khalid sich bringen konnte.~
@219 = ~Erinnert Ihr Euch an diese Zeit, Jaheira? Als Khalid versuchte, Euren Stiefel zu reparieren, und ihn in einem Gebüsch verlor, und dann zog er sich an den Sträuchern die schlimmste Sumachvergiftung zu, die Ihr je gesehen hattet?~
@220 = ~Natürlich erinnere ich mich.~
@221 = ~Und dann...~
@222 = ~... Ja, Imoen, ich erinnere mich. Ich habe ihn für seine dumme Tolpatschigkeit getadelt, obwohl er in Wirklichkeit wegen mir litt.~
@223 = ~Genug davon.~
@224 = ~Das war es nicht, woran ich mich am besten erinnere, Jaheira.~
@225 = ~Was ich sagen wollte, bevor ich unterbrochen wurde: Als Ihr fertig wart, ihn anzuraunzen, weil er so ein Trottel war, habt Ihr Euch wirklich ausgezeichnet um ihn gekümmert. Ich habe niemals sonst gesehen, dass sich jemand so schnell von einer solch schweren Krankheit erholte.~
@226 = ~Und Ihr habt Euch nicht einmal über die durchnässten Binden beschwert, die Ihr für ihn wechseln musstet.~
@227 = ~... Khalid ...~
@228 = ~Es ist sehr schwer zu wissen, wen wir am meisten vermissen sollen, aber Boo sagt, solange wir uns an sie erinnern, können wir glücklich über die Dinge sein, die wir haben.~
@229 = ~Ohhh. Boo ist ist so klug!~
@230 = ~Oh, ich wünschte, Magie könnte mehr gegen Narben ausrichten.~
@231 = ~Denkt Ihr wieder an Eure verlorenen Flügel, meine Taube, oder sorgt Ihr Euch um jemand anderen?~
@232 = ~I-ich glaube, ich denke immer an meine Flügel, aber um ehrlich zu sein, in diesem Moment habe ich an Euch gedacht.~
@233 = ~Ah! Ihr meint die feinen Male Eures Sperlings?~
@234 = ~Ja. Oh, vergebt mir, wenn ich Euch so anstarre, Haer'Dalis, aber ich fürchte, es ist alles, was ich tun kann.~
@235 = ~Kein Grund, Euch Sorgen zu machen, Aerie. Ich finde sie recht anziehend, und ich habe für ihre Ausführung schon viele Komplimente erhalten.~
@236 = ~Ja, wenn ich sie nicht hätte, würde ich sie bei einem geeigneten Künstler in Auftrag geben, und wenn ich sie verlieren würde, fürchte ich, wäre ich nicht mehr derselbe Mann, derselbe Darsteller, dieselbe Erscheinung, wie sie vor Euch steht.~
@237 = ~Ihr-Ihr mögt sie?~
@238 = ~Nun, ja. Sie gehören einzig und allein mir. Unter anderem auch aufgrund der Geschichte ihrer Entstehung.~
@239 = ~Oh, Haer'Dalis, es muss schrecklich gewesen sein.~
@240 = ~Aerie, ich würde nichts lieber tun, als Euch die Geschichte erzählen, wie ich, von sklavenhaltenden Kultisten an Händen und Füßen gebunden, ohne Hoffnung geschrien habe, als eine dämonische Kreatur mit einer glühenden Spitze diese Spuren über mein Gesicht zog...~
@241 = ~Oh, das... nein...~
@242 = ~Oder zu erzählen, dass sie der freudig bezahlte Preis waren, mit einer Frau das Bett zu teilen, die von solcher Abstammung und Macht war, dass sie von ihren Verehrern jedes Opfer verlangen konnte, so verführerisch waren ihre Reize...~
@243 = ~Das... das ist schrecklich!~
@244 = ~Oder dass ich, zurückgewiesen von gnadenlosen Kritiken halbgebildeter Theaterdirektoren, einen Dolch nahm, ihn ins Feuer hielt, und mich aus Protest selbst verstümmelte!~
@245 = ~Haer'Dalis, hört auf! Bitte, hört auf! Warum sagt Ihr solche Dinge?~
@246 = ~Ich sage das, weil die schreckliche Wahrheit ist, dass ich es nicht weiß. Da war ein Abend, an denen ich sie nicht hatte, und da kam ein Morgen, da mein Gesicht brannte und um Gnade schrie. Kein Versuch, meine letzten Schritte zurück zu verfolgen, enthüllte ihren Ursprung.~
@247 = ~Es ist ein Geheimnis, aber ich habe eingesehen, dass ein Geheimnis so viel mehr köstliche Möglichkeiten bietet als eine Tatsache.~
@248 = ~Vielleicht sind es die Insignien eines mächtigen Dämonenfürsten, und auf seinen Befehl hin werden sie weiß glühen, und ich werde als willenloser Sklave seiner Machenschaften tun, was er verlangt. Vielleicht meldete ich mich freiwillig für diese Tätowierung, als ein Zeichen von Individualität, aber das Trauma meines brennenden Fleisches stahl mir all meine Erinnerungen an das Ereignis.~
@249 = ~Ich weiß es einfach nicht. Es ist alles ein Teil der zufälligen Möglichkeiten des Universums, und ich finde das Nichtwissen ... atemberaubend.~
@250 = ~Es tut mir leid, dass ich gefragt habe. Darüber nachzudenken, ist so schrecklich!~
@251 = ~Wenn Ihr nicht fragt, Aerie, entdeckt Ihr nie die köstlichen Geheimnisse des Lebens.~
@252 = ~Ich habe Eure Unruhe bemerkt, <CHARNAME>. Belastet Euch die Erinnerung an den blutroten Himmel und schwarzgebrannte Erde? Verweilen die Schatten und der Rauch von Saradush noch in Euren Gedanken?~
@253 = ~Natürlich tun sie das. Wie sollte es auch anders sein?~
@254 = ~Warum glaubt Ihr, dass gerade das herausragt, im Vergleich zu allem anderen, was ich in den letzten Monaten durchgemacht habe?~
@255 = ~Nein, das ist es nicht. Diese alte Narbe juckt heute nur besonders stark.~
@256 = ~Ich kann nicht anders, als an die zerstörte Stadt zu denken. Ich habe noch nie etwas so Schreckliches gesehen.~
@257 = ~Nicht besonders.~
@258 = ~Es ist vernünftig, über so viel Gewalt und Zerstörung wütend zu sein, aber Ihr dürft dieser Verzweiflung nicht nachgeben. Auch inmitten der Katastrophe gibt es noch Hoffnung.~
@259 = ~Wie das?~
@260 = ~Ich will Euren Trost nicht, Cernd.~
@261 = ~Ich brauche Euren Trost nicht, Cernd.~
@262 = ~Meine Schlussfolgerung liegt gar nicht so fern. Eine Stadt, bis auf die Grundmauern niedergerissen, Tausende ermordet, nur um Euch zu fangen. Mehr als ein hungriger Wolf hat Euch in der Vergangenheit als seine Beute ausgewählt, aber nie in solchem Umfang.~
@263 = ~Richtig. Es ist kaum zu glauben, dass Saradush für das bezahlt hat, was ich bin.~
@264 = ~Das ist wahr, ich wurde auch früher gejagt, aber die Zerstörung Saradushs ist kaum von Bedeutung.~
@265 = ~Das ist wahr, aber ich weiß nicht, was Ihr sagen könnt, das den entstandenen Schaden ungeschehen macht.~
@266 = ~Was wisst Ihr schon darüber?~
@267 = ~Das ist mir nun gleichgültig.~
@268 = ~Jäger und Gejagter - das ist mir bekannt. Ich erkenne das Ungleichgewicht, das Euch ständig hin- und herwirft, und ich erkenne Eure Frustration, dass Ihr nicht wisst, ob Ihr Räuber oder Beute seid.~
@269 = ~Wenn das so ist, solltet Ihr etwas von dieser Salbe auf Eure... äh, juckenden Stellen reiben.~
@270 = ~Danke.~
@271 = ~(Riechen.) Was ist das, Cernd? Nicht schon wieder Eichhörnchenkot, oder?~
@272 = ~Eine gewagte Aussage von einem Mann, der in der Hölle war und wieder zurückgekommen ist.~
       ~Eine gewagte Aussage von einer Frau, die in der Hölle war und wieder zurückgekommen ist.~
@273 = ~Dann habe ich mich geirrt. Ich hatte vermutet, dass Ihr das Gleichgewicht zwischen der Gewalt der Wesen, die auf der Erde leben, und der Zähigkeit der Natur, die sie überlebt, erst noch erkennen müsstet.~
@274 = ~Ich brauche keine Lektion über die Natur, Cernd. Lasst mich in Ruhe.~
@275 = ~Ich kümmere mich nicht um diese Gleichgewichtssachen, Cernd. Die Gewalt hat mich erregt, nicht belastet.~
@276 = ~Man kann es sich jetzt schwer vorstellen, aber ich bin sicher, dass eines Tages das Leben wieder blühen wird, wo Saradush einst stand.~
@277 = ~Ich werde tun, was Ihr sagt, <CHARNAME>. Die Kräfte, die die Welt formen, wirken weiter. Nehmt das als Trost, wenn Ihr könnt.~
@278 = ~Das von Menschen verschuldete Unheil in Saradush hat vieles mit dem Zorn der Natur gemeinsam. Denkmale fallen und Familien sterben im Angriff einer Flutwelle. Wälder und Tiere verbrennen, wenn die Hitze der mittsommerlichen Sonne das trockene Gras trifft. Trotz all dieser Zerstörung ist nicht alles ausgelöscht.~
@279 = ~Mit der Zeit wird der Wind den Rauch aus der Luft vertreiben. Wo Blut vergossen wurde, wird die Erde fruchtbarer. Asche und Tränen ernähren die Wurzeln, die unter der Erde schlummern, und eines Tages wird das Leben neu hervorbrechen. Menschen werden zurückkehren, sich niederlassen, hoffentlich das Land respektieren, und die Tragödie von Saradush wird zu einer alten Legende werden.~
@280 = ~Auch gegen übermächtigen Widerstand setzt sich das Leben durch, <CHARNAME>. Die Natur würde es nicht anders erlauben.~
@281 = ~Die Natur verschafft mir also mehr Nahrung für meine Bestimmung. Wie günstig.~
@282 = ~Wie anmaßend von Euch, mich daran zu erinnern.~
@283 = ~Danke, Cernd. Mir geht es besser, wenn ich daran denke, dass die Zerstörung Saradushs zwar schrecklich war, das Leben aber in die Ruinen zurückkehrt.~
@284 = ~*Zzzzz* Hä? Habt Ihr etwas gesagt, Cernd?~
@285 = ~Ja, das Leben wird in die Ruinen von Saradush zurückkehren, aber das ist kaum ein Trost für die toten Körper, die als Dünger dienen. Mir geht es nach Euren Worten nicht besser.~
@286 = ~Wir sind beide Schüler und Diener der Natur, aber selbst die tief ins Gedächtnis gegrabenen Lektionen werden in Zeiten der Not manchmal vergessen. Ich entschuldige mich für die Anmaßung, aber nicht für die Erinnerung.~
@287 = ~Mir war bewusst, dass Ihr Euch Sorgen macht, <CHARNAME>. Vielleicht wird es Euch keinen Trost bringen, aber versucht es und bedenkt meine Worte.~
@288 = ~Die Salbe ist nicht da, um an ihr zu riechen, sondern um zu heilen, <CHARNAME>. Sie ist wirksamer, wenn Ihr sie nicht gerade in Eurer Nase anwendet.~
@289 = ~Das ist enttäuschend. Ich hatte auf mehr Einsicht gehofft als Gelächter über die verbrannte Erde und zerbrochenen Knochen. Ihr würdet gut daran tun zu erkennen, dass die Natur auch aus der vollständigen Zerstörung Saradushs wieder etwas Neues aufbauen wird.~
@290 = ~Ah, ja. Ich sehe, Ihr versteht, dass die Natur auch im Aufstieg und Fall von Städten immer ein Gleichgewicht zwischen den Kräften des Wachstums und der Zerstörung finden wird. Es macht mir Mut, dass Ihr solche Weisheit zeigt, <CHARNAME>.~
@291 = ~(Seufzt.) Das ist bedauerlich. Manchmal treibt auch der Samen, der auf harten Boden fällt, noch Wurzeln. Ich hatte angenommen, Ihr wärt so weise, das Gleichgewicht von Wachstum und Zerstörung in der Natur zu erkennen. Offensichtlich habe ich Euch überschätzt.~
@300 = ~Die Macht WIRD Euch Rufen, <CHARNAME>. Sie hat Euch bereits berührt und und ist zu einem Teil von Euch geworden. Wenn die Zeit reif ist werdet Ihr Euch ihr nicht verweigern. Es freut mich für Euch - vielleicht mehr als es sollte.~
@301 = ~Meine Nachforschungen waren sehr umfangreich. Wenn Ihr von dem, was unser diabolischer Herr uns hinterlassen hat, neu geschaffen werdet ihr den Glaube und die Hingabe anderer brauchen. Heute habt Ihr mein Schwert um Euren Feldzug zu führen.~
@302 = ~Bald werdet mein Wissen benötigen, was es wirklich bedeutet der Herr des Mordes zu sein. Und ich werde Euch gut dienen und eine Armee von Klerikern und Anhängern errichten, die Euch zu angemessenem Ruhm verhelfen werden!~
@303 = ~Das klingt interessant. Erzählt mir mehr.~
@304 = ~Ihr widert mich an. Ich habe kein Interesse daran, der Herr des Mordes zu werden, vor allem nicht auf Euer Geheiß.~
@305 = ~Sarevok, Ihr kennt mich schlecht wenn Ihr glaubt, dass ich auch nur ein weiteres Bisschen von Bhaals Macht will.~
@306 = ~Und was habt Ihr davon?~
@307 = ~Oh ja, mein lieber Bruder, der gläubige Diener. Ihr würdet mich sobald wie möglich von Bhaals Thron hinabstoßen anstatt mich gemütlich auf ihm Sitzen zu sehen.~
@308 = ~Die Genugtuung, zu wissen, dass Euch gelungen ist, wo bei mir vorbestimmt war, zu scheitern. Und die Führung, die ich benötige. Ich bin nicht mehr der, der ich einst war, <CHARNAME>. Ich bin nicht länger ein Abkömmling Bhaals, bin in den Höllen gewesen und kam auf hartem Wege zurück.~
@309 = ~Dies ist, was ich vorschlage, mein <PRO_BROTHERSISTER>.~
       ~Dies ist, was ich vorschlage, meine <PRO_BROTHERSISTER>.~
@310 = ~Ich werde die wagemutigsten und gerissensten Priester finden, die das Wort von Euren Taten verbreiten und Euch mit wachsendem Glauben stärken sollen. Ich werde dafür sorgen, dass weder Kosten noch Leben geschont werden um Eure Tempel zu errichten. Und ich werde niemanden leben lassen, der darin versagt, Euch im vollen Umfang zu dienen. Sie werden Euch bis zum letzten Tropfen ihres Blutes stärken.~
@311 = ~Geht auf mein Angebot ein und ich werde der erste Eurer Schüler sein und andere für Euren Sache werben. Sie werden <CHARNAME> kennen und fürchten, und Eure Anhänger werden Euch gegenüber gehorsam und allen anderen gegenüber unbarmherzig sein.~
@312 = ~Ihr zeichnet ein abstoßendes Bild. Sobald unsere unmittelbare Aufhabe beendet ist möchte ich nichts mehr mit Euch zu tun haben.~
@313 = ~So habe ich es erwartet, Sarevok. Niemand ist besser für die Aufgabe geeignet.~
@314 = ~Ich... Ich weiß nicht, Sarevok. Wenn etwas passiert dann hätte ich gerne Eure Hilfe, ja.~
@315 = ~Ich vertraue Euch nicht, Sarevok.~
@316 = ~Das ist reine Vermutung, Sarevok. Hört auf, meine Zeit zu vergeuden.~
@317 = ~Ich wusste, Ihr würdet die Weisheit dieser Worte erkennen. Das Blut das in Eurem Namen vergossen wird soll dafür sorgen, dass Ihr von tausend Generationen gefürchtet und geachtet werdet! Ihr werdet es nicht bereuen!~
@318 = ~Ihr seid so verbittert, dass Ihr Euch davon blenden lasst. Pah. Dann suhlt Euch in der Vergangenheit, ich werde meinen eigenen Ruhm finden.~
@319 = ~Ich habe etwas vergeudet, denn es war ein Fehler zu glauben, dass Ihr die glorreiche Vision dessen habt, was sein könnte. Ihr werdet es bereuen, so edelmütig gewesen zu sein.~
@320 = ~Warum bin ich dann noch hier, <CHARNAME>?~
@321 = ~Nur wir beide sind hier, <CHARNAME>. Sprecht offen, Ihr habt nichs zu verbergen.~
@322 = ~Ihr habt mich mit Euch genommen, damit Ihr lernt, was ich weiß. Um Euch auf das vorzubereiten, was kommen muss. Bhaal hat es in Bewegung gebracht und wir spielen nun den letzten Akt.~
@323 = ~Wir sind Gleichgesinnte, Ihr und ich. Ihr wolltet wissen, was ich weiß, um es für Eure eigenen Zwecke zu nutzen. Ich vergönne Euch das nicht - aber ich werde ein Teil davon sein.~
@324 = ~Gebt es zu, <CHARNAME>. Ihr wollt wissen, was ich weiß. Um Bhaal so zu verstehen, wie ich es tue. Vor meiner Wiederherstellung wart Ihr zufrieden mit Eurem begrenztem Leben. Aber nun habt Ihr gesehen, was Ihr sein könntet und wollt lernen, was Euer toter Bruder Sarevok weiß.~
@325 = ~In Ordnung, Ich höre.~
@326 = ~Ihr irrt Euch. Ich möchte nichts mit Bhaals Kräften zu tun haben, und mit Euch ebenso wenig.~
@327 = ~Niemals könnte ich Euchvertrauen.~
@328 = ~Narr. Wie könnt Ihr so ein Geschenk ablehnen? Und wofür?~
@329 = ~Die Liebe eines Mannes? Eines Sterblichen, der Eurer Aufmerksamkeit auf dieser Ebene kaum würdig ist, mal ganz abgesehen von der Domäne in der Ihr oberster Herrscher wäret?~
@330 = ~Die Liebe einer Frau? Einer Sterblichen, die Eurer Aufmerksamkeit auf dieser Ebene kaum würdig ist, mal ganz abgesehen von der Domäne in der Ihr oberster Herrscher wäret?~
@331 = ~Ihr werdet dies bereuen, <CHARNAME>. Ohne meine Führung werdet Ihr von der Macht in Euch überwältigt werden. Wenn Ihr es so wollt, dann erstickt doch dran. Ich werde keinen Feigling ehren.~
@332 = ~Ich habe jeden Eurer Befehle ohne Murren oder Widerspruch erfüllt.~
@333 = ~Ich habe euch bereits meinen Schwur gegeben. Solange ich lebe werde ich Euch nicht hintergehen.~
@334 = ~Nein, <CHARNAME>. Ich kam zu Euch und sagte Euch nur die Wahrheit über Eure missliche Lage, und nun sage ich Euch nur die Wahrheit über den Ruhm, der Euch erwartet!~
@335 = ~Aber Ihr tut es doch, <CHARNAME>. Ich vertraut mir und Ihr braucht mich, mehr als Ihr einen einfachen Soldaten braucht, sonst wäre ich nicht hier.~
@336 = ~Außerdem habt Ihr bereits meinen Schwur, mich zu benehmen. Ich kann und würde Euch nicht hintergehen, <PRO_BROTHERSISTER>. Ganz egal, wozu ich fähig bin.~
@337 = ~Nehmt mein Angebot an, und ich werde Euch bis zum letzten Atemzug dienen.~
@338 = ~Ihr meint es wirklich so, was? In Ordnung, Sarevok. Ich nehme an.~
@339 = ~Erwartet Ihr, dafür belohnt zu werden, dass Ihr Gorion getötet und mein Leben zerstört habt? Ihr werdet nichts von mir bekommen.~
@340 = ~Ich will nichts von dem, was Ihr beschreibt, Sarevok. Lasst mich einfach in Ruhe.~
@341 = ~Meine Erfahrung mit Oberflächenbewohnern hat gezeigt, dass die meisten von ihnen versuchen, ihr inneres Tier zu verstecken. Und doch zeigt Ihr das Eure offen. Das finde ich ... faszinierend.~
@342 = ~Ich verberge nicht die Geschenke, die mir die Natur gegeben hat. Wenn andere diese tun wollen, so ist es deren gutes Recht.~
@343 = ~Sagt mir, wie fühlt es sich an, wenn das Tier sich durchsetzt? Verlangt es Euch danach, Blut zu schmecken oder Fleisch mit Euren Fängen zu zerreißen?~
@344 = ~All diese Dinge zu tun, die normalen Menschen verboten sind, aber die man der Bestie, die Ihr geworden seid, nicht verweigern kann?~
@345 = ~Meine Verwandlung mag zwar ein öffentliches Ereignis sein, aber meine Gefühle diesbezüglich bleiben privat. Sucht woanders nach Geheimnissen um Eure Göttin zu befriedigen.~
@346 = ~Und glaubt nicht, Ihr könnt mich mit Euren Stichelein verletzen. Von Euch erwarte ich vor allen anderen Leuten, dass Ihr versteht, dass unterschiedliche Umstände nach unterschiedlichen Maßstäben verlangen.~
@347 = ~Oh, wir haben beide unsere dunklen, versteckten Bedürfnisse, Cernd. Jeder entscheidet sich auf die ein oder andere Weise dafür, zum Tier zu werden.~
