@0   = ~Nalia, ich finde Eure Lebensphilosophie, "von den Reichen zu nehmen und den Armen zu geben," zwar aufreizend naiv, und solange sich Eure Tätigkeit auf die Taschen der reichen Bürger beschränkt und nicht meinen Rucksack betrifft, kann ich gut damit leben. So angebracht dieser Ausgleich auch sein mag... solttet Ihr mir meinen Sack Spinnenbeine nicht innerhalb von drei Sekunden zurückgeben, werdet Ihr vergeblich nach einem Weg suchen, das Feuer in Eurer Leber zu löschen.~
@1   = ~Eins... Zwei...~
@2   = ~Ich?? Wie kommt ihr darauf das ich ihn genommen habe, Edwin?~
@3   = ~Wie ich darauf komme? Lasst es uns mal so sagen: ich habe ein besonderes Gespür für Dinge, die mir gehören.~
@4   = ~Ich würde es eher auf Eure ausgeprägte Gier zurückführen. Aber Ihr habt recht, Edwin. Ich habe sie genommen. Aber ich wollte sie gerade wieder zurücklegen, ich wollte nur einmal sehen...~
@5   = ~Spart Euch die Erklärung. Die Unterhaltung langweilt mich jetzt schon.~
@6   = ~Hier, nehmt es.~
@7   = ~Sehr gut. Ihr werdet mir nun auch die Phiole mit dem Diamantenstaub wiedergeben, oder ertragt --~
@8   = ~-- ewige Folter. Ja, ich weiß, Edwin. Ich hab Euch schon das erste Mal gehört, und Ihr könnt mir glauben, ich bin sehr beeindruckt, wie groß und mächtig Ihr seid. Ich weiß, wie wichtig das für Euch ist.~
@9   = ~Ich kann mir vorstellen, dass Ihr Euren Krug mit Fledermausdünger auch wieder haben wollt. Ich war nur dabei, alles für Euch neu zu etikettieren. Diese Kiste ist das reine Chaos!~
@10  = ~Äh, behaltet ruhig den Fledermausdünger. Ich konnte es noch nie leiden, das Zeug anzufassen.~
@11  = ~..."Halbe Portion". Ich habe das öfter gehört, als ich zählen kann.~
@12  = ~Ja, eine böse, unverzeihliche Sache. Kein Zweifel, wirklich kein Zweifel darüber. Bei mir war es "Fliegenpilz".~
@13  = ~Natürlich, wir hatten damals einen Gefährten in der Gruppe, der hörte auf den Namen "Pilz". Ich hab daher am Anfang gar nicht gemerkt, dass ich gemeint war. Sei's drum, schlußendlich zählte ich eins und eins zusammen, weil mir der Bengel im Weg stand, und ich entfernte dem Kerl mit meiner Axt den linken kleinen Finger.~
@14  = ~Ihr könnt mir glauben, dass er mich danach mit "Sir" anredete!~
@15  = ~"Fisch". Und "Fischli". Und "fischgesichtiger Fisch." Und "nach Fisch stinkender fischgesichtiger Fisch." Und...~
@16  = ~"Kleine Belle." Ich habe das immer gehasst. Ich werde nie zulassen, dass eine Mutter die ich kenne, ihre Tochter Belle nennt.~
@17  = ~... "fischnasiger, fischäugiger, nach Fisch stinkender, fischgesichtiger Fisch". Und...~
@18  = ~Ja, die Welt da draußen ist langbeinig. Wir aber sehen die Leute so, wie sie sind, weil die Warzen auf ihrem Hintern vor solchen wie uns viel schwerer zu verstecken sind! Ha!~
@19  = ~Und natürlich "Herbert".~
@20  = ~Herbert?~
@21  = ~Ja, klar. Welcher Gnom mit nur ein bisschen Würde will schon Herbert genannt werden?~
@22  = ~Vor uns liegt eine unschöne Aufgabe: diese widerlichen Bestien auszurotten. Dennoch kann ich mir nicht vorstellen, dass ich an der Seite eines anderen als Euch, Minsk, gegen einen solchen Feind kämpfen würde. Eure Vorbereitung ist beneidenswert.~
@23  = ~Minsk und Boo kennen die Gefahr von diesen stinkenden Orten des Bösen. Wir müssen unsere Gefährten beschützen, koste es, was es wolle!~
@24  = ~In der Tat. Ich kann nicht umhin zu bemerken, dass ihr einen besonderen Eifer zeigt, diese Wesen der Nacht zu zertreten.~
@25  = ~Ich gebe zu, dass ich nie die Zeit gefunden habe, die Kunst der Verteidigung gegen Untote zu erlernen, und es ist traurig, dass diese Kreaturen das Land bedrohen. Aber, Ihr, Minsk... Euer ungeheurer Zorn ist beispiellos.~
@26  = ~Ihr seid sehr schlau, Keldorn, sogar für einen Paladin. Wir genießen es, unsere Stiefel in das Gesicht des Bösen zu treten, wie auch immer es aussehen mag, aber bei Vampiren treten wir besonders hart zu.~
@27  = ~Ich erinnere mich an die Lektionen, die die Schamanen und Hexen uns in unserer Gilde über das Gute und das Böse in der Welt gaben. Ich erinnere mich nicht an seinen Namen, aber eines Nachts erzählte ein sehr alter Schamane, älter als Ihr, den Brüdern der Gilde von dem Schrecken der Vampire, die die übelsten der Wesen sind, die den Tod betrügen, und wie sie Leben stehlen, um ihre eigene Bosheit am Leben zu erhalten.~
@28  = ~Sie sind die abscheulichsten von allen widerwärtigen Monstern, denn sie sterben nicht, wie es der Lauf der Natur ist, sondern nehmen sich von den guten Dingen der Natur, was ihnen nicht gehört, um ihre bösen Taten weiter zu verfolgen. Minsk und Boo hassen das Böse, besonders wenn es sich weigert zu sterben!~
@29  = ~Keine weiteren Worte, Keldorn. Fangen wir an, diese Vampire mit Schwert und Pflöcken zu erledigen!~
@30  = ~Ihr habe recht, keine Worte mehr, Minsk. Möge Torm uns in dieser dunklen Stunde segnen.~
@31  = ~Wirklich, Barde, es sieht aus, als ob ich mich ein wenig in Euch geirrt hätte.~
@32  = ~Was ist das? Grosses Lob vom wilden Hund? Bitte, sprecht weiter.~
@33  = ~Mir ist aufgegangen, dass Ihr, trotz der Wertlosigkeit Eures Berufes, einen beneidenswerten Platz für Euch in der Welt geschaffen habt.~
@34  = ~Auf den Ebenen, mein guter Hund, auf den Ebenen. Aber macht bitte weiter...~
@35  = ~Im Orden hatten wir keine Wahl, als zusammen mit denen zu dienen, denen wir zugeteilt wurden, mochten sie auch noch so schwerfällig oder dickköpfig sein. Anerkennung kam von diesen selbstherrlichen, überheblichen Lords nur langsam, wenn überhaupt. Sie waren mehr daran interessiert, sich gegenseitig für das Putzen ihrer Rüstung zu beglückwünschen, als dass sie die Opfer der wahren Krieger bemerkt hätten.~
@36  = ~Aber ich muss zugeben, dass Ihr einen besseren Weg gefunden habt. Eure Leistungen werden sofort von der jubelnden Menge belohnt, Ihr könnt Euch Eure Aufführungspartner selbst suchen, die Bewunderung und Zuneigung aller Damen, sowohl adliger als auch gemeiner, ist Euch gewiss... ich bin mir sicher, das ist eine berauschende Art, in den Tag hinein zu leben.~
@37  = ~Ahhh, ich verstehe. Es ist die, äh, Vielfalt meiner "Aufführungspartner", die Euch beeindruckt? Vielleicht wünscht Ihr die geheimen Sätze und Gesten zu lernen, die die Schatzkisten der Bewunderung und Zuneigung aufschließen, die man Euch fälschlicherweise verweigert?~
@38  = ~Ich ... ich brauche natürlich keine Belehrung von einem ... einem ...~
@39  = ~Nein  hört auf, vor Verlegenheit zu stammeln, Anomen. Ihr seid nicht der erste, der es auf mein Erbe abgesehen hat.~
@40  = ~Haer'Dalis? W-wovon redet Ihr da?~
@41  = ~Über die Vergangenheit, meine süße Taube, nur über die Vergangenheit. In der weder Ihr noch ich leben. Sorgt Euch nicht. Ich werde sogleich an Eurer Seite sein.~
@42  = ~Nun denn. Es gibt keinen Schlachtplan, keine Möglichkeiten, das zu üben, was Euch den begehrten Preis bringt. Eure Seele und Euer Geist müssen vor dem Objekt Eurer Begierde offen liegen. Ihr müsst biegsam wie eine Weide sein, nicht wie eine Mumie in ihrem  quietschenden Sarg, der Rüstung der Hemmungen.~
@43  = ~Ihr müsst an jede Eurer Taten und Worte glauben, Anomen. Glaubt daran, als ob es einzig Wahre auf der Welt sei. Selbst wenn Ihr wisst, dass es in einem Tag, einer Stunde, sogar einer Minute von jetzt an falsch sein kann.~
@44  = ~Glaubt daran, und die anderen werden daran glauben. Handelt nach Eurem Glauben, und Eure Handlungen werden belohnt werden.~
@45  = ~Ha! Offensichtlicher Schwachsinn. Nun gut, Barde, wenn Ihr geheimniskrämerisch sein wollt, dann sei es so. Die, die an richtigen Männern und nicht an Missgeburten der Ebenen interessiert sind, werden sich unvermeidlich durchsetzen. Ich brauche Eure Hilfe nicht.~
@46  = ~Oh, natürlich tut Ihr das. Aber auch das hat etwas Gutes, lieber Anomen, denn Euer unbeholfener Umgang mit dem schönen Geschlecht wird sicherlich allen in Hörweite endloses Vergnügen bereiten.~
@47  = ~Passt gefälligst auf, Ihr Fußstütze! Ihr habt die ganze Zeit Euer Schwert recht sorglos in meine Richtung geschwungen.~
@48  = ~Schweigt, Dämon. Ich bin auf der Hut vor Verrat, gleich woher er kommt. Wenn das, was Eure schwarze Seele ein Gewissen nennt, sich bedroht fühlt, nehmt das als neuerliche Warnung, wie Ihr schon eine erhalten habt.~
@49  = ~Ihr amüsiert mich, Mazzy. Sind wir beide verfeindet? Liegen wir im Streit? Habe ich je einmal einer Strähne dieses reizenden Nestes, das Ihr Euer Haar nennt, etwas zuleide getan?~
@50  = ~Eure bloße Gegenwart ist eine Beleidigung. Ihr habt Euch den Zugang zu dieser Gruppe durch Hinterlist und Lügen erschlichen.~
@51  = ~Habe ich das?~
@52  = ~Euch fehlt alles Mitleid. Ihr verehrt Verrat, nährt Euch von Hass, und erfreut Euch daran, jene zu vernichten, die schwächer sind als Ihr selbst! Ihr kehrt Euer Geschlecht offen heraus, führt es als Schwert und als Schild, und verkauft es für Euren Trost und Schutz!~
@53  = ~Oh, darum geht es also? Ihr habt völlig recht, Mazzy, ich sollte mitfühlender zu Euch sein, obwohl Ihr wirklich niemandem als Euch selbst die Schuld geben könnt, dass Ihr Euren Gatten Patrick nicht bei der ersten Gelegenheit ersetzt habt.~
@54  = ~Vielleicht lässt es sich ja <CHARNAME> gefallen, oder ein anderer annehmbarer jaluk, der nichts dagegen hat, einem selbstgerechten Stummel zu dienen. In dieser Hölle, die man Oberfläche nennt, wird sich sicher der ein oder andere finden.~
@55  = ~Es wird schon einen annehmbaren jaluk geben, der nichts dagegen hat, einem selbstgerechten Stummel zu dienen. In dieser Hölle, die man Oberfläche nennt, wird sich sicher der ein oder andere finden.~
@56  = ~Wenn Ihr nochmals Patricks Namen in den Mund nehmt, mir oder jemand anderem gegenüber, wird es Euer letzter Atemzug sein, das schwöre ich!~
@57  = ~Na, na, Mazzy, ich muss der Versuchung widerstehen, und sei es nur, um zu beweisen, dass ich dieses Mitleid entgegen Eurer Annahme durchaus habe.~
@58  = ~Ihr seht, das ich Euch nicht annähernd so hasse wie Ihr mich. Ich könnte es wirklich bedauern, Euch töten zu müssen.~
@59  = ~Hört auf, Euch zu winden, Mädel.~
@60  = ~Au!~
@61  = ~Ich verstehe nicht, was es mir Gutes bringen soll, meine Augenlider von innen nach außen zu kehren. Mir geht's gut.~
@62  = ~Ihr seid nicht in Ordnung. Ihr seid geschwächt, und jemand muss Euch im Auge behalten. Ihr habt einen sehr wichtigen Teil Eurer Menschlichkeit verloren.~
@63  = ~...Nicht, dass Ihr irgend etwas darüber wissen würdet.~
@64  = ~Was war das?~
@65  = ~Nichts.~
@66  = ~Gut und nun seid still.~
@67  = ~Jaheira?~
@68  = ~Ja, Imoen?~
@69  = ~Wie hat Yoshimo uns verraten?~
@70  = ~Ich denke, Ihr meint eher, warum wir seine wahren Absichten nicht früher erkannten?~
@71  = ~Ja. Ich verbrachte nur eine kurze Zeit mit ihm, und er schien nett zu sein, aber Ihr... nun, Ihr traut niemandem, wenn es nicht unbedingt sein muss.~
@72  = ~Er legte uns herein, weil er ziemlich geschickt war in seinem gewählten Beruf, Imoen. Er schmeichelte sich mit seiner Notlage ein, und senkte unsere Wachsamkeit.~
@73  = ~Und, wenn die Zeiten dunkel sind, ist es manchmal leichter zu glauben, dass man einen Freund hat, anstatt zu denken, dass sich die ganze Welt gegen einen verschworen hat.~
@74  = ~Und nun haben wir... uh, wir haben sein Herz. Ich verstehe das noch immer nicht.~
@75  = ~Ich glaube, dass es Yoshimos Hoffnung war, dass ihm Ilmater seine Verbrechen vergeben und seine Seele erlösen würde. Die Einzelheiten kenne ich nicht. Aber wenn <CHARNAME> meint, dass es wichtig ist, dann werden wir den Versuch unternehmen. Es wird Yoshimos Taten nicht ungeschehen machen gegenüber denen, denen er geschadet hat.~
@76  = ~Denkt Ihr, er hat die Wahrheit gesagt? Dass er uns nicht verraten wollte, aber keine Wahl hatte?~
@77  = ~Niemand kann das beantworten, außer Irenicus und Yoshimo. Yoshimo ist tot, und Irenicus wird ihm hoffentlich bald folgen. Ich werde mich nicht lang genug zurückhalten, um ihn zu fragen.~
@78  = ~Nein, ich beschuldige Euch nicht. Khalid... Jaheira, Ihr wisst, dass ich...~
@79  = ~Ja, Imoen. Ich weiß.~
@80  = ~Valygar, kann... kann ich Euch etwas fragen? Eine persönliche Frage?~
@81  = ~Wie lautet die Frage? Fragen könnt Ihr, aber vielleicht antworte ich nicht.~
@82  = ~Ich habe gehört, dass Ihr nicht... nicht an die Götter glaubt?~
@83  = ~Ich glaube an sie. Nur ein Narr würde das nicht tun. Aber ich verehre sie nicht.~
@84  = ~Aber sie haben uns erschaffen. Glaubt Ihr nicht auch, dass wir ihnen etwas schulden?~
@85  = ~Wenn Ihr jemandem etwas schenkt, und in diesem Moment keine Bezahlung verlangt, würdet Ihr ihn später nach einer Bezahlung fragen?~
@86  = ~Natürlich nicht.~
@87  = ~Nein, die meisten Leute würden Euch als ziemlich kleinlich betrachten, wenn Ihr das tun würdet. Warum sollte das bei den Göttern anders sein?~
@88  = ~Wenn mein Leben irgend jemandem außer mir selbst gehört, dann schulde ich dennoch niemandem irgend etwas dafür.~
@89  = ~Ich ... ich denke, das klingt sinnvoll.~
@90  = ~Aber warum würdet Ihr die Götter zurückweisen wollen? Mein Glauben hielt mich davon ab, verrückt zu werden, als ich im Zirkus war. Jetzt tröstet Baervar mich mit der Gewissheit, dass ich nicht allein bin, und hilft mir, auf dem Pfad des Guten zu bleiben.~
@91  = ~Aerie, was  bedeutet es an die Götter zu glauben? Sicher, es gibt Wesen von großer Macht... mit ihrer eigenen verzerrten Moral und vielleicht auch Weisheit. Auf gewisse Weise sind sie verantwortlich für diese Welt und alles in ihr, einschließlich mir selbst.~
@92  = ~Aber seht Euch einige von ihnen wie Talos, Cyric und Shar an. Sagt mir, ob diese Götter in irgendeiner Art den Sterblichen moralisch überlegen sind. Wenn es böse Götter gibt, dann sind Götter nicht unbedingt gut. Wenn es verrückte Götter gibt, dann sind Götter nicht unbedingt weise. Wenn einige Götter frühere Sterbliche sind, dann brauche ich bessere Gründe für meine Verehrung als die einfache Tatsache, dass Götter existieren.~
@93  = ~Es ist lange her, dass ich Gefährten brauchte, und selbst mit dem, was ich gelernt habe, seit ich mit <CHARNAME> reise, habe ich mehr Vertrauen in mein eigenes Gewissen, als in die Launen irgendeines Gottes.~
@94  = ~Ich denke, ich habe verstanden. Ich danke Euch dafür, dass Ihr meine Fragen beantwortet habt, Valygar.~
@95  = ~Natürlich Aerie. Ich bin froh, dass ich helfen konnte.~
@96  = ~Es ist ein Wunder, dass die Verehrung Faenyas überhaupt überlebt. Wenn Euer kümmerliches, klagendes Gebet letzte Nacht ein Hinweis auf die Kraft und die Entschlossenheit ihrer Anhänger ist, muß ihre Domäne  wirklich schwach sein.~
@97  = ~N-nicht dass es Euch etwas angehen würde, Viconia, aber ich bete nun meistens zu Baervan, wie Quayle es mich lehrte. Ich sehe nicht, was daran falsch sein sollte. Baervan gibt mir Stärke, und  Aerdrie ist die einzige Verbindung, die ich noch zu meinem Volk habe. Ich glaube daran, dass ich im Namen beider Gutes tun kann.~
@98  = ~Dann sind sie beide in Schwierigkeiten. Sagt mir, Schwächling, welcher Wahnsinn treibt Euch, so offen im Gebet zu Eurem Gott zu sprechen? Ohne an die um Euch herum zu denken, die zuhören können?~
@99  = ~Habt Ihr nichts von der Kraft von Geheimnissen gelernt? Sie haben die Kraft zu zerstören, und die Sorglosen in Schlimmeres als den Tod zu führen. Narren wie Ihr sind die Kraft, die den Willen meiner Herrin antreibt.~
@100 = ~Es ist mein Weg. Ich habe nichts vor jenen zu verstecken, die ich liebe und denen ich diene. Und meine Rituale sind sehr privat. Ich führe sie sicher nicht für Euch durch!~
@101 = ~Oh, Ihr tut es. Soll ich erzählen, damit alle es hören, welche Geheimnisse ich aus Euren Kniefällen mitbekommen habe? Da ist die Sache mit Eurer panischen Angst vor...~
@102 = ~Das langt! Wer seid Ihr überhaupt, dass Ihr mir beibringen wollt, wie man jemanden verehrt, Drow? Ihr, nachdem Ihr Euch von Lolth abgewendet habt?~
@103 = ~Das ist richtig! Ihr mögt vielleicht denken, dass-dass ich nichts weiß, aber ich weiß, dass Ihr nicht immer eine Priesterin Shars wart! Und während ich sowohl Aerdrie als auch Baervar verehren kann, könnt Ihr das nicht tun, oder? Denn Shar würde es nie erlauben!~
@104 = ~Sprecht nie wieder den Namen meiner Göttin aus, Ihr flügellose waela, oder Euer nächster Aufenthalt in der Dunkelheit des Schlafes wird Euer letzter sein!~
@105 = ~Aerie, kommt schnell! Minsk und Boo brauchen eure Hilfe!~
@106 = ~Was ist hier passiert? Habt Ihr und Yoshimo miteinander gekämpft? ~
@107 = ~Nein! Es ist nur ein Spiel. Ein Spiel, das manche Männer wie Männer spielen, aber andere spielen es wie Betrüger, feige und stinkend wie die Sohle meiner Stiefel, nachdem ich durch die Ställe gegangen bin!~
@108 = ~Ich verstehe noch immer nicht. Yoshimo, von was redet Minsk da? Warum schüttelt Ihr Eure Faust in seine Richtung? Ich denke nicht, dass das so eine gute Idee...~
@109 = ~Seid nicht beunruhigt, sanfte Aerie. Ich habe ihm gerade gezeigt, wie man Stein-Schwert-Pergament spielt. Dass er bisher noch keine Runde gewonnen hat, glaubt er, liegt...~
@110 = ~Minsk und Boo glauben, dass man einen neutralen Beobachter braucht, wenn manche Leute ehrenhaft spielen sollen!~
@111 = ~Kennt Ihr die Regeln, Aerie?~
@112 = ~I-ich denke schon. Stein zerbricht Schwert, Schwert zerschneidet Pergament, Pergament umwickelt Stein, richtig?~
@113 = ~Ja. Seid Ihr bereit, Minsk?~
@114 = ~Immer bereit für den Kampf, ob es gegen Drachen oder kleine Pergament-Schnipsel geht!~
@115 = ~Nun gut. Eins...~
@116 = ~...Zwei...~
@117 = ~...Drei!~
@118 = ~Hraaagh!~
@119 = ~Ich fürchte, Stein zerbricht das Schwert, mein Freund.~
@120 = ~Nochmal!~
@121 = ~Eins...~
@122 = ~Nein!~
@123 = ~Doch. Mein Pergament hat Euren Stein umwickelt.~
@124 = ~Minsk, es tut mir leid, aber ich glaube nicht, dass Yoshimo betrügt.~
@125 = ~Wie kommt es dann, dass Minsk und Boo zusammen keine Chance gegen nur eine Hand eines einzigen Feindes haben und wir nicht gewinnen können? Boo war schlau genug, um mir zu sagen, dass ich nicht jedes Mal das Schwert nehmen soll, aber gleich, was ich wähle, Yoshimo gibt mir jedes Mal den Todesschlag!~
@126 = ~Minsk, Ihr habt viele Stärken, aber Verstellen ist keine von ihnen. Euer Gesicht verrät Eure Wahl lange, bevor Eure Hand es zeigt.~
@127 = ~Wie kann das sein? Ich habe nie meine Hand geöffnet, bevor ich meine Faust dreimal geballt habe, ganz wie Ihr es mir gesagt hattet!~
@128 = ~Alle Menschen haben ihre Körpersprache, Minsk. Dem geübten Auge  verrät sie, welche Karte jemand in einem Spiel hält, oder was seine nächste Bewegung  in einem Duell ist. Ihr seid ein großer Mann der Tat, und Eure Körpersprache ist so ... begeistert, wie Ihr es seid.~
@129 = ~Das ist kein Problem. Minsk sagt den Bösewichten gerne, wo Stiefel und Schwert sie treffen werden!~
@130 = ~Nein, das ist  wahr. Dann, wenn es wichtig für Euch ist, ist Eure Körpersprache wirklich kein Problem.~
@131 = ~Ich bin euch froh, dass ich Euch dieses Spiel beigebracht habe, aber nun muss ich euch verlassen. Ich glaube, <CHARNAME> braucht einen Aufklärer. Guten Tag noch.~
@132 = ~Aerie, würdet Ihr gerne spielen?~
@133 = ~Ohh. V-vielleicht ein anderes Mal, Minsk. Ich denke, dass wir vielleicht etwas spielen sollten, wo es nicht so wichtig ist, wer gewinnt und wer verliert.~
@134 = ~Es ist gut, dass wir alle wieder zusammen sind, Imoen. Wir waren sehr besorgt, als Ihr in den Fängen des teuflischen Magiers wart!~
@135 = ~Ahh, danke Minsk. Ich bin auch froh, Euch und Boo wiederzusehen. Ich wünschte, ich würde mich auch nicht mehr so fühlen, als ob ich noch in seinen Fängen wäre.~
@136 = ~Boo sagt, dass es nichts gibt, worüber Ihr Euch Sorgen machen müsstet. Irenicus und die teuflische Bodhi werden keine Ruhe mehr haben, da sie die Freunde von Minsk verletzt haben!~
@137 = ~Ich weiß, Minsk. Es ist besser als das, was war, nun, da wir wieder zusammen sind. Ihr, ich und <CHARNAME>, wie es sein sollte.~
@138 = ~Ich bin froh, dass Ihr ihn nicht aus den Augen gelassen habt. Danke, dass Ihr auf ihn aufgepasst habt.~
       ~Ich bin froh, dass Ihr sie nicht aus den Augen gelassen habt. Danke, dass Ihr auf sie aufgepasst habt.~
@139 = ~Natürlich! <CHARNAME> und Imoen, Minsk und Boo, nichts kann uns trennen. Alles ist gut, wenn wir zusammen sind!~
@140 = ~Dennoch war es vorher anders, oder? Es war... besser.~
@141 = ~Minsk, ich konnte es Euch bisher nicht sagen, aber... ich wünschte, ich hätte etwas für Dynaheir, für Khalid tun können... aber es gab nichts. Nichts, außer ihren Tod mit an zu sehen. Immer wieder...~
@142 = ~Wir wissen es, Imoen. Sogar Boo war hilflos.~
@143 = ~Aber wir müssen für unsere gefallenen Freunde Rache üben und dem Bösen einen kräftigen Tritt in den Hintern verpassen, auf dass es nie mehr der Gemeinschaft des Guten im Weg stehen kann! Boo sagt es und Minsk auch, und Ihr, Imoen, solltet wissen, dass es so ist!~
@144 = ~Ich hoffe es. Danke, Minsk.~
@145 = ~Also, Valygar, habe ich es richtig verstanden, dass Ihr etwas gegen Magie habt?~
@146 = ~Das ist eine Untertreibung.~
@147 = ~Daraus schließe ich, dass Ihr auch Zauberer nicht besonders mögt?~
@148 = ~Ich kenne zumindest einen, der mir auf die Nerven geht.~
@149 = ~Oh! Nun, in diesem Fall habe ich etwas, das Ihr mögen werdet. Der alte Hermrich und ich haben vor einigen Jahren, als die Lindwürmer so zahlreich waren, dass sie den Himmel verdunkelten, dies hier zusammengeschraubt. Damals versprach ich Hermrich, dass er den ersten Schuss damit abfeuern dürfte. Leider erwischte ihn vorher dieser Steckrübengolem. Deshalb lag das Ding hier rum, und wartete sozusagen auf Euch.~
@150 = ~Jan, das sieht wie eine unmöglich große Armbrust aus. Aus welcher Tasche habt Ihr die herausgeholt?~
@151 = ~Aus der dritten von links.~
@152 = ~Nun, es braucht eine Weile mit dem Kurbeln, also solltet Ihr dem Ruf der Natur vorher folgen. Wenn Ihr einmal angefangen habt, ist es sehr gefährlich, wieder aufzuhören - es sei denn, Euer Nacken verträgt es, von einem Meter wildgewordener Sehne zerschnitten zu werden.~
@153 = ~Was ist diese Monstrosität eigentlich?~
@154 = ~Hermrich hatte nie was für Namen übrig. Er wollte sie "Sehr Große Armbrust der Verdammnis" nennen. Aber der Name war bereits vergeben, wir hatten eine von denen im Keller liegen. Ich nenne sie einfach "Die dauerhafte Lösung für Valygars Zaubererproblem".~
@155 = ~Jan, dies ist ein lächerlicher Apparat. Es kann unmöglich irgendetwas Nützliches tun.~
@156 = ~Ich werde das als Kompliment nehmen, mein Herr.~
@157 = ~Wartet einen Moment. Bei Eurer gestörten Einbildungskraft kann ich mir nach Eurer Beschreibung nur einen Zweck vorstellen.~
@158 = ~Dies ist eines jener Dinge, das um die Welt fliegen wird, um mich dann in meinen Rücken zu treffen, oder?~
@159 = ~Mit über 100%iger Sicherheit. Ist sie nicht großartig?~
@160 = ~Ich habe eine Entdeckung gemacht und wollte sicher sein, dass Ihr als erstes darüber Bescheid wisst, weil Ihr doch so nett wart und mir aus der Patsche geholfen habt, als ich ein bisschen Ärger mit dem Gesetz hatte.~
@161 = ~Ich weiß, dass Ihr ebenso ein großer Fan von Qualitätsschuhwerk seid wie es jeder Zweibeiner ist, vielleicht gar der größte, aber wenn Ihr mir den Ausdruck erlaubt, diese Lumpen in denen Eure Zehen stecken, wirken etwas abgenutzt und wir können doch nicht zulassen, dass Ihr die Stadt verlasst und abgenutzte Fußsspuren hinterlasst.~
@162 = ~Ich hab über das Problem eines guten Paars Schuhe nachgedacht, und darüber, dass sie wenigstens der siebtwichtigste Faktor sind, wenn es darum geht, einen guten Eindruck zu machen. Also bin ich einigen magischen Erkundungen nachgegangen, von denen ich denke, dass sie sich sehr schön in einem neuen Paar auszahlen werden.~
@163 = ~Hiermit präsentiere ich Euch, kostenlos und ohne weitere Verpflichtungen, Euer neuestes Paar Schuhe, ausgestattet mit noch neueren magischen Kräften des Blendens und Imponierens.~
@164 = ~Seid höflich, <CHARNAME>,  sagt Hallo.~
@165 = ~Was soll ich mit diesen grässlichen Sachen anfangen?~
@166 = ~Können diese Schuhe irgendwas Besonderes?~
@167 = ~Ich kann von Euch keine Geschenke annehmen, Jan. Es ist ... äh, gegen meinen Glauben.~
@168 = ~Hallo Stiefel! Willkommen an meinen Füßen!~
@169 = ~So ist's recht, <CHARNAME>. Die Stiefel der Jansenheit werden Euch auf vielen Meilen Marsch gut dienen - wenn Ihr sie gut pflegt, natürlich.~
@170 = ~Blödsinn. Es gibt keine Kirche oder Tempel im Land, die Euch nicht gerne in einem Paar originaler Stiefel der Jansenheit sehen würden. Ich verspreche, dass sie Euch bei guter Gesundheit erhalten und ein völlig neues Lebensgefühl verschaffen werden.~
@171 = ~Was, die Stiefel der Jansenheit? Natürlich tun sie das. Ihr werdet es bald herausfinden, nachdem Ihr sie angezogen habt. Seid zu den Stiefeln immer höflich, und ich bin sicher, dann werdet Ihr gut miteinander auskommen.~
@172 = ~Grässlich? Seht Ihr diesen gebrochenen Fingernagel? Ich hätte ihn mir beinah zwei Tage früher abgebrochen, als ich an EUREN Stiefeln gearbeitet habe.~
@173 = ~Hmph. Ich werde sie Euch dennoch lassen, aber ich hatte mehr Dankbarkeit erwartet. Ihr könntet damit anfangen, den Stiefeln dafür zu danken, dass sie diesen Prozess so geduldig ertragen haben. Die Sache ist nie einfach, bis die Schnallen festgezogen werden, das ist das, was Golodon immer sagte. Nachdem er sich zufällig für drei Wochen selbst an seinem Massagetisch festgeschnallt hatte, dachte er natürlich etwas anders über diese Redensart.~
@174 = ~Und was immer tut: Sprecht nicht herablassend mit ihnen. Sie hassen das.~
@200 = ~Nalia, Ihr seit sehr schlau und kennt alle Orte, wo die Leute durch Magie hinkommen können. Deshalb sagt mir: Wie kam Larry in mein Schwert?~
@201 = ~Larry? Ihr meint... oh, DIESES Ding.~
@202 = ~Ich weiß vielleicht mehr als viele über Magie, Minsk, aber ich weiß nicht viel über verzauberte Waffen, vor allem solche mit so einer... lebhaften Persönlichkeit. Habt Ihr schon mal versucht, IHN zu fragen, wie es passiert ist?~
@203 = ~Ja, ich habe Larry schon oft gefragt, warum er mein Schwert ist. Ich sage: "Larry, warum seid Ihr Minsks Schwert?", und er sagt ...~
@204 = ~... Ihr könnt schlagen, ich kann schlitzen! Yeeaaaaaaahhhh!~
@205 = ~Seht Ihr? Sogar Boo ist verwirrt.~
@206 = ~Hamster, Waldläufer und alle anderen, es ist Zeit zu schweigen und anzufangen, zu Metzeln. Woohoo!~
@207 = ~Vielleicht, wenn ich es versuche. Wenn er von einem Magier eingesperrt oder erschaffen wurde, ist er einem solchen gegenüber vielleicht gesprächiger.~
@208 = ~Wart Ihr schon immer ein Schwert, Herr Lilarcor? Wolltet Ihr schon einmal jemand anderes sein, jemand mit Familie oder anderen, die er liebt?~
@209 = ~Nö. Ich mag es hier, das Töten ist hier so einfach!~
@210 = ~Was ich meine, ist, erinnert Ihr Euch daran, eine Person gewesen zu sein? Erinnert Ihr Euch an eine Zeit, in der Ihr nicht nur zum Töten da wart?~
@211 = ~Töte einen Menschen und du bist ein Mörder, töte eine Million und du bist ein Gott! Ein Schwertgott!~
@212 = ~Minsk, ich denke, es ist besser, wenn Ihr dieses Schwert ... wenn Ihr "Larry" für einige Zeit weglegt. Er fängt an, den Leuten Angst einzujagen.~
@213 = ~Ich sehe Angst! Ich sehe Angst! Schlagt schnell zu, bevor sie ihren Mut wieder erlangt!~
@214 = ~Schande über dich, Larry. Wir sparen unsere Stiefeltritte für Bösewichter auf, nicht für nette Mädchen.~
@215 = ~Cernd? Ihr wirkt geistesabwesend. Was bedrückt Euch?~
@216 = ~Es ist nichts Wichtiges, Jaheira. Wolken mögen aufkommen, doch bald werden sie weiterziehen, dass die Sonne die Pflanzen wieder ernähren kann.~
@217 = ~Wart Ihr gestern nicht davon überzeugt, dass es besser ist, eine Erkältung auszukurieren, statt sie ihren Verlauf nehmen zu lassen, dass sie den Körper schwächen kann und zu einer noch größeren Krankheit wird?~
@218 = ~Mit den eigenen Worten geschlagen! Nun gut, Jaheira. Ich dachte gerade an meine Frau Galia zurück, und was gewesen wäre  wenn sie weniger an dem Leben, das sie kannte, gehangen hätte, oder wenn ich wie andere Männer damit zufrieden gewesen wäre, das Land zu bestellen.~
@219 = ~Ihr wart ein Bauer?~
@220 = ~Ja, für einige Zeit. Es war ein hartes und undankbares Leben, im Kampf mit der Natur statt in Harmonie mit ihr, aber ich ertrug es, solange ich konnte.~
@221 = ~Galia hatte die Stärke und Unnachgiebigkeit der Erde, aber nicht die Biegsamkeit der Weide. So war es oft bei uns. Ich gab nach, wo Galia zerbrach.~
@222 = ~Das klingt wie eine stürmische Beziehung.~
@223 = ~Es erinnerte an einen gewittrigen Sommersturm. Wild, und manchmal gefährlich, aber oft willkommen und mit zahlreichen Vorzeichen. Sie hatte einen scharfen Verstand... und eine schärfere Zunge.~
@224 = ~Wisst Ihr, Jaheira, manchmal erinnert Ihr mich an ihre einprägsameren Qualitäten.~
@225 = ~Was wollt Ihr damit sagen?~
@226 = ~Ähh ... nichts. Wirklich nichts.~
@227 = ~Barde, euer Gejammer und Gekrächze könnte Euch eines dunklen Abends mal Euer Leben kosten. Vielleicht wisst Ihr nicht, wie gefährlich es sein kann, einen mächtigen Magier bei seinen Studien zu stören, aber beinahe hättet Ihr es herausgefunden. (Und vielleicht werdet Ihr es  noch, oh ja...)~
@228 = ~Es war nur ein Traum, der meinen Schlummer und Eure Konzentration störte, Rotmantel aus Thay. Ein Traum von der Heimat. Die schreckliche Majestät Sigils kann man nicht beschreiben, aber in den Augen eines träumenden Geistes... es nimmt mir den Atem, wie ein Wintermorgen.~
@229 = ~Ja, ich habe Euch atmen gehört. Und keuchen und treten und klagen und krächzen.~
@230 = ~Wenn Ihr die Dinge sehen könntet, die ich gesehen habe, Edwin, dann würdet Ihr verstehen. Wo jeder Winkel ein Portal und jedes Portal eine Öffnung zu einer neuen Welt sein kann, dann würde wohl auch Euer kaltblütiger Hirnkasten von schmerzlichem Verlangen gequält werden.~
@231 = ~Verlangen? Ich habe bessere, weichere, rundere Dinge, von denen ich träumen kann, als Eure missgestaltige Spiegelwelt.~
@232 = ~Obwohl Fürst Logan Euch sicherlich schon angemessen gedankt hat, glaube ich, dass es meine Pflicht als Bürger von Handelstreff ist, es ihm gleichzutun.~
@233 = ~Danke, <CHARNAME>, dass Ihr dem Ruf gefolgt seid, der Stadt in ihren Schwierigkeiten zu helfen. Ihr habt alle Erwartungen übertroffen, bewundernswerte Fähigkeiten und Umsicht bewiesen, und Handelstreff zu einem besseren Ort gemacht.~
@234 = ~Habt Ihr jemals von Ihtafeer gehört, bevor der Khan nach ihrem Kopf fragte?~
@235 = ~Wisst Ihr, warum sich die Druiden des Hains so leicht Faldorns Vorhaben angeschlossen haben?~
@236 = ~Kennt ihr Coprith persönlich?~
@237 = ~Wisst Ihr, warum diese adligen Familien so lästig waren?~
@238 = ~Es war alles die Arbeit eines Tages. Ihr macht mich verlegen.~
@239 = ~Ja, ja, ihr gern geschehen. Und nun geht weiter.~
@240 = ~Nein, wirklich, <CHARNAME>. Ich spreche die Wahrheit, und das, was viele Bürger aus Handelstreff denken.~
@241 = ~Nun gut. Ich habe trotzdem alles, was ich sagen wollte, gesagt.~
@242 = ~Ich kann nicht sagen, dass ich dem Hohehändler sehr nahe stehe. Er hat viele Pflichten, und ich werde oft aus der Stadt gerufen.~
@243 = ~Außer im Falle einer Notlage oder auf der Straße beim Vorbeigehen an seiner Residenz, kann ich nicht sagen, dass ich viel von ihm gesehen habe, aber an seiner Arbeit erkenne ich, dass er ein anständiger Mensch und ein gerechter Anführer ist.~
@244 = ~Hab mich nur etwas gewundert. Danke, Mazzy.~
@245 = ~Gut, das war genug Gerede. Weitergehen.~
@246 = ~Obwohl ihr Reichtum beträchtlich ist, scheinen die Lurraxols und Alibakkars heutzutage eine größtenteils zeremonielle Rolle in Handelstreff zu spielen.~
@247 = ~Während die Gesellschaften, die jeder Familie gehören, immer noch stark sind, hat das Wachstum der Stadt und des Einflusses Handelstreffs den Weg für Wettbewerber geöffnet, die den meisten Handel in der Stadt betreiben. Vielleicht sind sie deshalb so besessen davon, ihre Vorrangstellung zu behaupten.~
@248 = ~Natürlich hatte keine von ihnen oft Grund, ihre innersten Gedanken mit einer Halbling-Abenteurerin zu teilen, obwohl ich mich daran erinnere, einmal für Fürstin Lilith eine Räuberbande aufgespürt zu haben.~
@249 = ~Sie sind eigentlich ganz harmlos, wenn man sich nicht in ihre Angelegenheiten einmischt. Ihr habt richtig gehandelt, als Ihr den Schmuck Lord Logan übergeben habt, <CHARNAME>.~
@250 = ~Ich hatte daran gedacht, Euch eine ähnliche Frage zu stellen, als ich gehört habe, dass sie einige Zeit mit Euch gereist ist, <CHARNAME>. Vielleicht war das auch nur ein Gerücht? Umso besser.~
@251 = ~Die Druiden waren friedliche Nachbarn, aber ihre Riten und ihre Rangordnungen waren mir immer ein Mysterium. Ihre Ziele stimmten nicht mit der Lebensart der Druiden, wie ich sie ich kannte, überein. Sie zeigte ihnen eine Möglichkeit, nicht nur passive Pfleger ihres Hains zu sein.~
@252 = ~Alles, was wir vielleicht von ihr hätten lernen können, starb mit ihr in der Grube der Herausforderung.~
@253 = ~Zu meinem Bedauern muss ich zugeben, dass ich nichts weiß, aber die Dao fielen über Handelstreff her, als ich und meine Gefährten auf einer Mission waren.~
@254 = ~Ich finde es seltsam, dass die Dschinne sie ausgerechnet bis Handelstreff verfolgen konnten, aber nicht weiter. Vielleicht wollten sie es wegen der Störungen im Hain vermeiden, ihre Ressourcen aufzuspalten, aber ich frage mich, ob sie nicht genauso viel sadistische Freude dabei empfanden, die Bewohner der Stadt zu quälen, wie beim Aufspüren ihres Feindes.~
@255 = ~Diese kleinen Weiler haben einen merkwürdigen Charme, aber wirklich, ich glaube, dass sich nichts mit der Majestät der Hauptstadt Amns vergleichen lässt.~
@256 = ~Ich habe in Athkatla und auch in solchen kleinen "Weilern" gelebt. Ich brauche nicht den Überfluss einer großen Stadt, um mich in meinem Haus heimisch zu fühlen.~
@257 = ~Heimat... ah, Heimat. Mehr als sonst irgendwo ist die Heimat eines Ritters in seinem Herzen, Anomen. Es ist wichtig, für die Sicherheit derer zu sorgen, die man liebt, aber kein Unterschlupf kann den Trost der Pflicht und des gerechten Dienstes ersetzen.~
@258 = ~Nun, ich jedenfalls bin stolz auf die Turmspitzen von Athkatla, meiner Heimatstadt. Wir waren zwar nie im Rat, aber wir Delryns hatte keinen geringen Anteil daran, Athkatlas gegenwärtige Pracht zu errichten.~
@259 = ~Nicht  jeder braucht den Schatten eines schimmernden Tempels oder den Lärm einer Burg, um zu glücklich zu sein, Anomen. Diese Leute sind aber auf ihre Häuser genauso stolz wie Ihr. Vielleicht sogar mehr.~
@260 = ~Ich habe mich schon immer gewundert, wie ein Haus das Wesen eines Menschen ausdrückt. Groß oder klein, arm oder verschwenderisch. Ich kann kein Muster darin feststellen, außer dass es lebenswichtig für alle ist, dass sie einen Ort haben, den sie Heimat nennen können.~
@261 = ~Verdammt nochmal, hört mit diesem teuflischen Starren auf!~
@262 = ~Ich halte es für besser, nichts aus meinen Augen zu lassen. Wenn ich es tun würde, könnte ich an die Konsequenzen erinnert werden, falls einer von uns einen Fehler begehen sollte.~
@263 = ~Ich würde dies um nichts auf der Welt vermissen. Einer dieser beiden Schwachköpfe ist dabei, sich seinen Finger abzuschneiden.~
@264 = ~Nun gut, listiger Kerl, aber wundert Euch nich', wenn Ihr meine Faust im Gesicht habt, wenn wir hier fertig sind. Das is' der Preis dafür, jemanden bei einem ehrlichen Spiel Messerstechen zu bedrohen.~
@265 = ~Diese beiden sind ja Wilde. Das ist kaum eine geeignete Prüfung, weder für unseren Mut noch für unsere Fähigkeiten!~
@266 = ~Ich wusste nicht, dass es besondere Regeln für dieses Spiel gibt. Aber wenn Ihr wünscht, sie zu erklären, dann fahrt bitte fort.~
@267 = ~Ahhh, der Tanz der Klingen, welch wunderbarer Anblick! Spielt weiter, Gefährten! Lasst euch nicht vom gefährlichen Biss des tödlichen Stahls abhalten!~
@268 = ~Das könnte Euch so passen, mich abzulenken, he? Ich habe dieses Spiel schon stundenlang ohne Pause gespielt. Gebt jetzt besser auf.~
@269 = ~Oh <CHARNAME>, ich kann nicht hinsehen!~
@270 = ~Ich würde nichts lieber tun, aber sollte ich meine Dolch beiseite legen, während Eurer noch fliegt, wie könnte ich Euch dann je wieder in die Augen sehen?~
@271 = ~Aye, das ist die Wahrheit.~
@272 = ~Hört gut zu: Ich werde nichts wieder befestigen, was Ihr Euch in diesem lächerlichen Wettbewerb abtrennt.~
@273 = ~Da gibt es nichts. Wir  sind in unseren Schicksalen gefangen, Ihr und ich, bis...~
@274 = ~... Ahhh!~ [YOSHIM13]
@275 = ~Hahahahah!~ [FWKORG00]
@276 = ~Sieht so aus, als ob das erste Blut das Meine ist, daher gehört Euch der Sieg, Korgan. Gut gespielt.~
@277 = ~Es ist so, wie ich immer sage: Das ist ein Spiel der Stärke, nicht der Geschicklichkeit, dass das Messer trifft. Als Euer Arm zu zittern anfing, wart Ihr Hundefutter.~
@278 = ~Nochmal? Ihr habt immerhin zwei Hände. Und Füße, wenn Ihr Euch traut, den Einsatz zu erhöhen!~
@279 = ~Ich schätze Eure Beweglichkeit, aber ich behalte meine Gliedmaßen lieber. Ich bin sicher, ich bin für <CHARNAME> viel nützlicher, wenn ich alle meine Finger und Zehen noch habe.~
@280 = ~Bäh. Igitt.~
@281 = ~Bedrückt euch irgendetwas, Nalia?~
@282 = ~Oh nein. Es ist nur dieses knorpelige Stück Fleisch. Ich würde nie sagen, dass ich die verschwenderischen, übertriebenen Fünfzehn-Gänge-Menüs meiner Tante vermisse, aber es muss doch etwas zwischen denen und ... diesem hier geben.~
@283 = ~Ah, so. Ich denke, wenn man es mit unappetitlichen Dingen zu tun bekommt, ist es am besten, man denkt daran, dass sie sättigen, und blickt in die Ferne. Oder auf ein Sandkorn unter den Füßen.~
@284 = ~Dennoch könnten einige dieses zweifelhafte Stück Fleisch ganz lecker finden. Wenn ich an meine Tage als Schüler denke, wenn ich von einer langen Meditation im Schoß der Natur zurückgekehrt bin, da richtete sich mein erstes Verlangen nach Essen auch auf ... interessante Dinge. Ich glaube, dass einiges von dem, was zu mancher dieser Gelegenheiten mein Fasten beendete, Eure Sinne auch beleidigt hätte.~
@285 = ~Ich weiß nicht, ob ich es es wirklich wissen will, aber Ihr habt mich neugierig gemacht, Cernd. Was war das Widerlichste, was Ihr jemals gegessen habt?~
@286 = ~Eine interessante Frage. Aber ich würde sagen, dass es ein Frühstück war, das ich eines Morgens in der Taverne Mithrest gegessen habe, während ich in Athkatla wohnte.~
@287 = ~Ein Frühstück im Mithrest? Aber es ist eines der besten Lokale in der ganzen Stadt! Ist da ein Missgeschick in der Küche passiert?~
@288 = ~Nein. Es war ein Teller mit Eiern und Schinken wie jeder andere. Es waren auch keine Fingernägel oder tote Insekten auf dem Teller.~
@289 = ~Cernd, das... Ich weiß nicht, was ich sagen soll. Aber Ihr esst doch Fleisch, ich habe es selber schon gesehen.~
@290 = ~Oh ja Nalia, ich bin keiner von denen, die glauben, dass man die Geschöpfe der Natur nicht essen darf, und ich habe eine Schwäche für Schweinefleisch in allen möglichen Formen. Aber ich glaube, dass man ihr Opfer anerkennen sollte.~
@291 = ~Die Eier waren so angeordnet, dass sie wie Augen und der Streifen Schinken wie ein Lächeln aussahen. Es sollte mir sagen, dass der Schinken erfreut wäre, dass ich ihn bald essen würde.~
@292 = ~Unnötig zu sagen, dass ich das entsetzlich fand.~
@293 = ~Nein, Edwin. *Besonders* nicht, wenn Ihr sterbt.~ [VICONI37]
@294 = ~Wisst Ihr, was ich mehr als alles andere hasse? Ranzige Steckrüben.~
@295 = ~Nein, wartet einen Moment, das ist nicht ganz richtig. Mehr als ranzige Steckrüben hasse ich die widerlichen krabbelnden, fliegenden, beißenden, wimmelnden Käfer, die denken, dass ich eine Steckrübe nicht mehr will, wenn sie ranzig ist, und dass sie gleich eingeladen sind, in die Steckrübe einzuziehen und mit ihren widerlichen krabbelnden Freunden darin wilde Orgien zu feiern. Das schlimmste ist, wenn sie anfangen zu singen ...schadenfroh über die heruntergekommene Rübe singen.~
@296 = ~Ich hasse sie auch. Dreckige Insekten.~
@297 = ~Ich hasse sie auch. Dreckige Steckrüben.~
@298 = ~Jan, ich habe keine Zeit für Euer Geplapper. Wenn Ihr was zu sagen habt, dann kommt zum Punkt.~
@299 = ~Wahrlich, Eure Beobachtungen faszinieren mich. Bitte sprecht weiter, guter Gnom.~
@300 = ~Wie ich es liebe, mitfühlende Zuhörer zu haben. Sie werfen mit weicheren Steinen.~
@301 = ~Was? Oh, <CHARNAME>, wenn ich nicht Golodon meine Tränendrüsen zur Unterstützung seiner Versuche gegeben hätte, dann würde ich jetzt wie ein kleines Kind anfangen zu weinen.~
@302 = ~Ich habe über diese Steckrüben-entweihenden Insekten nachgedacht, und darüber, wie sehr ich sie hasse. Und Ihr kennt mich, <CHARNAME>, ich bin ein Mann, der sich zurückhalten kann, also habe ich die üblichen Vorgehensweisen in Betracht gezogen, aber ich schaffe es nicht, alle Libellen zu essen, und Kylie war an dem Tag wirklich ganz voll.~
@303 = ~Dann ging mir ein Licht auf. Diese Insekten waren nicht böse, sondern nur irregeleitet. Vielleicht aufgrund einer schweren Kindheit. Deshalb gab ich ihnen ein neues Ziel im Leben. Erlaubt mir, dass ich es Euch vorführe.~
@304 = ~Seht Ihr? Sie sind wie meine Bemerkenswerten Blitzfreudigen Monsterverscheucher, aber sie sind auf magische Weise mit Termiten und fliegenden Ameisen ausgestattet. Geschieht ihnen ganz recht, den gierigen Biestern. Oh, und unseren Feinden natürlich auch.~
@305 = ~GRAAAAH! Sterbt!~
@306 = ~Oho, Jan, Ihr habt begriffen, wie man etwas Nützliches macht. Ihr seid ein Genie! Aber was für eins!~
@307 = ~Jan, ich werde Euch nun töten..~
@308 = ~Behaltet Eure zukünftigen Vorführungen für Euch selber! Verdammte Käfer.~
@309 = ~Oh, danke. Ich denke, es ist Zeit, sie auszupro... oh ... ohoho!~
@310 = ~Aber natürlich, ich hatte kürzlich nur noch einen mickrigen Zauber übrig. Ein Gnom braucht seinen Schlaf.~
@311 = ~Oh, ich bezweifle das. Denn wer wird Euch Bemerkenswerte Blitzfreudige Monsterschwärmer machen, wenn ich nicht mehr bin?~
@312 = ~Aha. Ich dachte es mir.~
@313 = ~Wirklich, wenn ich Euch nur davon *erzählt* hätte, dann hättet Ihr es mir wahrscheinlich nicht geglaubt. Und das schmerzt, <CHARNAME>. Wie könnt Ihr an mir zweifeln? Ich denke, ich werde hier einige Zeit betrübt stehen bleiben.~
@400 = ~Er bringt dich zu Tode mit magischer Glut.
Ihr eiskalter Blick lässt erstarren das Blut.~
@401 = ~Tiefrot ist sein Mantel, wahrhaft königlich.
Ihr Unterkleid ... weiter red' ich lieber nich'.~
@402 = ~Jaheira und Edwin, die Würfel gefallen,
Jaheira und Edwin, so ungleich in allem.~
@403 = ~Jaheira and Edwin, völlig klar ist es mir,
Wär die Welt gerecht, wär'n sie beide nicht hier.~
@404 = ~Oh, bravo, Barde. Habt Ihr Euch fünf Sekunden Eures mit Nichtstun gefüllten Terminkalenders freigehalten, um diesen Unsinn zu dichten?~
@405 = ~Haer'Dalis, wenn es darum geht, die Kameradschaft zu fördern, seid Ihr so begabt wie ein Scheuereimer.~
@406 = ~Warum <CHARNAME> Eure parasitäre Anwesenheit toleriert, weiß ich nicht. Ich habe schon Bettler besser singen gehört und die Hunde eines Zulkirs besser Magie wirken sehen.~
@407 = ~In der Tat. Aber Ihr wisst ja, wie man so sagt, Edwin. Über Geschmack kann man nicht streiten, und über Geschmacklosigkeiten auch nicht.~
@408 = ~Ah! Wunderbar! Das ist alles viel, viel besser, als ich jemals erwartete!~
@409 = ~Eine bessere Antwort, als Ihr sonst erhaltet? Ich wünschte, ich könnte das glauben, aber ich bin sicher, das es auf der Welt genug kleine Mädchen gibt, die bei schlechteren Darbietungen in Ohnmacht fallen.~
@410 = ~Das Gedicht war lediglich ein Köder, meine Freunde. Aber zu sehen, wie sich zwei so gegensätzliche Naturen gegen einen gemeinsamen Feind vereinen, das erhebt mein Herz in Freude.~
@411 = ~Wenn ihr eine der großen Liebesgeschichten auf die Bühne bringen solltet - das würde ein unvergessliches Erlebnis. Nein, nicht irgendeine simple Geschichte einer unwahrscheinlichen Liebschaft, sondern vom Feinsten, voll von Misstrauen, Worten, im Zorn herausgespien, wütenden Ohrfeigen, und als krönender Höhepunkt das unvermeidliche Zusammenfinden zweier Menschen, die so offensichtlich füreinander geschaffen sind.~
@412 = ~Der brennende Hass, der unbehagliche Bund, und dann ergeben sie sich in die Süße leidenschaftlicher Umarmung ... ah, das Publikum würde euren Schmerz und euer Vergnügen fühlen, sie wären so lebensecht!~
@413 = ~Sie würde den ersten Akt nicht überleben. Ich würde mich einfach außerstande sehen, in meiner Rolle zu bleiben, wenn das Drehbuch sagt, ich solle mich zurückhalten. (Ich finde es sogar jetzt schwer, dem zu widerstehen.)~
@414 = ~Schmeichelt Euch nicht, Edwin. Ihr könnt Euch glücklich schätzen, wenn Ihr nach der ersten Probe überhaupt noch hinken könntet.~
@415 = ~Großartig. Wirklich großartig.~
@416 = ~Minsk und Boo und Larry haben ein Anliegen an Euch.~
@417 = ~Shhh, Ruhe, Dummkopf! Verrat's nicht!~
@418 = ~Minsk, ich werde nicht mit Hamstern oder Waffen reden. Wenn Ihr was zu sagen habt, dann sprecht.~
@419 = ~Gut, nun, ich habe ein Anliegen von einem Freund, den ihr kennt. Dieser Freund möchte gerne andere Freunde von Minsks Freunden kennenlernen.~
@420 = ~Ohjungejungejungejunge, ich kann's kaum erwarten!~
@421 = ~Ja, Minsk? Was will Euer Freund?~
@422 = ~Kommkommkommkommkommkomm, ich will sie sehen!~
@423 = ~Nun, dieser Freund hat Minsk und Boo gesagt, dass er Euch beobachtet hat, als wir kämpften, und er würde gerne Eure--~
@424 = ~Zeigsiezeigsiezeigsiezeigsiezeigsie! Ich bin SO gut drauf!~
@425 = ~Larry würde gerne Eure Waffe sehen. Könnt Ihr sie herausholen, damit Larry  ihr Hallo sagen kann?~
@426 = ~Das ist eine lächerliche Verschwendung meiner Zeit.~
@427 = ~Haltet einfach Euren Mund, Lady! Holt sie einfach raus!~
@428 = ~Minsk, ich...~
@429 = ~Jaheira, bitte? Larry hat nur wenige Freunde.~
@430 = ~Hier habt Ihr sie, Ihr Metallhalunke. Jetzt schlage ich vor, dass Ihr Euer ... Maul haltet, bevor Ihr Euch auf dem Grund eines noch älteren und dunkleren Abwasserkanals wiederfindet.~
@431 = ~Ohhhhhh jaaaaaaa! Sie ist SO HEISS!~
@432 = ~Bitte seid höflich, Larry. Benehmt Euch wie ein Gentleman.~
@433 = ~Baby, ich bin die ERFÜLLUNG DEINER TRÄUME!~
@434 = ~Ich gehe nun. Und wenn dieses Ding noch ein Mal zu mir spricht, dann schwöre ich, dass ich einen passenden Knebel finde.~
@435 = ~Minsk, mein alter Kumpel, ich hab ALLES gesehen! Das hat sich sowas von gelohnt!~
@436 = ~Ahhhh, DAS ist ein guter Tropfen! Man muss sein eigenes Zeug rumtragen, wenn man 'nen ordentlichen Schluck auf der Reise sicher haben will.~
@437 = ~WolltIhr 'nen Schluck, Waldhexe?~
@438 = ~Ein Geschenk aus Eurem privaten Vorrat? Ich kann mir kaum weniger attraktive Getränke denken, was auch immer es sein mag.~
@439 = ~Oh, ja, das ist nur etwas Extrakt aus Rehaugen, gegoren in gutem, dunklem Hefebier für anderthalb Jahre, oder bis ich durstig werde, was eben früher kommt!~
@440 = ~Wie schön für Euch.~
@441 = ~Oder nein, ich hab mich geirrt. Die Flasche ist gefüllt mit Feengalle. Kriegt man, wenn man die kleinen Dinger würgt, bis sie ihre Eingeweide ausspucken. Nicht ganz einfach, 'ne Flasche von voll zu kriegen, aber manche Arbeit lohnt sich halt!~
@442 = ~Ja, ich bin sicher, dass es so ist.~
@443 = ~Ah, 'tschuldige, Mädel. Das ist nichts von dem, das ist'n seltenes Gesöff aus gepressten lebenden Kolibris, gekocht in dem Nektar, mit dem man sie anlockt.~
@444 = ~Ist dem so?~
@445 = ~Ach, 's ist nur Branntwein, Distelkönigin. Und jetzt verzieht nicht so'ne Miene, dass die Milch sauer wird, wenn Ihr das könnt.~
@446 = ~Eh, was starrt Ihr jetzt so, Weib?~
@447 = ~Ich bin neugierig, Korgan, wie weit dieser Krug gehen würde, wenn ich ihn in Eure Nase schiebe.~
@448 = ~Ha! Unter diesen ganzen Dornen habt Ihr also doch 'nen Sinn für Humor vergraben!~
@449 = ~He, kleine Schwester! Können wir mal miteinander über etwas reden?~
@450 = ~Ich hab jetzt keine Zeit für ein Schwätzchen.~
@451 = ~Natürlich, "grosse Schwester". Was bedrückt Euch?~
@452 = ~Ich liebe die Stille. Passt auf, dass Ihr in meiner Nähe still seid, oder ich werde Euch für immer zum Schweigen bringen.~
@453 = ~Hmph. Gut. Ich werde mir meinen Atem sparen. Es wäre an Euch eh nur verschwendet.~
@454 = ~Jepp. Ich bin mir sicher, dass Ihr die nicht habt, Ihr seid das geschäftigste Bhaalkind, das ich kenne, aber das hier kann nicht warten, <CHARNAME>.~
@455 = ~Es ist wegen Anomen, <CHARNAME>. Ich weiß, Ihr mögt ihn, aber er beunruhigt mich. Ziemlich. Ich weiß, wie er manchmal ist. Und Ihr auch.~
@456 = ~Muss ich die Namen "Aerie" und "Keldorn" noch aussprechen?~
@457 = ~Schaut, wie er Aerie behandelt hat! Hat sie ihm jemals etwas getan?~
@458 = ~Schaut, was mit Keldorn passiert ist!~
@459 = ~Was ist, wenn ich die nächste bin, <CHARNAME>? Wenn ich was Falsches zu ihm sage und er ausrastet? Oder was ist, wenn Ihr es seid?~
@460 = ~Seht Ihr nicht, wie leicht das wieder passieren könnte? Wir hatten genug Leute, die uns verletzt haben, kleine Schwester.~
@461 = ~Er ist kein schlechter Mensch! Ich weiß, was ich sagen muss, und was ich besser nicht sage. Ich liebe Anomen, und alles wird gut werden!~
@462 = ~Ich dachte nie daran, dass das geschehen könnte, aber Ihr habt recht. Es ist möglich. Ich werde einen Weg finden, Anomen loszuwerden.~
@463 = ~Ich weiß, Imoen, Aber ich brauche Anomens Hilfe, und er braucht ... bestimmte Sachen ... von mir. Es ist ein gerechter Handel. Ich werde aufpassen, dass er Euch nichts tut, versprochen.~
@464 = ~Ich kann ihn jetzt nicht fallen lassen. Ich bin schuld am Tode von Saerk und seinem Kind, und auch daran, dass Anomen den Orden verloren hat. Ich machte ihn zu dem, was er nun ist, seht Ihr das nicht?~
@465 = ~Aber Imoen, ich habe es ihm ausgeredet, seinen Vater zu töten! Er hat sich gebessert, ich weiß es einfach.~
@466 = ~Jeder, der sich in meinen Weg stellt, bekommt, was er verdient. Ihr eingeschlossen, wenn Ihr nicht auf Eure Schritte achtet.~
@467 = ~Ich bin nicht wirklich besorgt, Imoen. Passt einfach auf mich auf, wenn es Euch dann besser geht.~
@468 = ~Mein Herz sagt, Ihr irrt euch ... aber mein Verstand sagt, dass Ihr recht habt. Was soll ich nur tun?~
@469 = ~Gut, soviel gestehe ich ein. Vielleicht hat er es. Ich hoffe es jedenfalls.~
@470 = ~Aber wenn er Euch jemals verletzt, dann sagt es  mir sofort. Ich werde immer da sein, um Euch zu schützen, <CHARNAME>. Vor jedem.~
@471 = ~Oh nein ...<CHARNAME>!~
@472 = ~Wir brauchen NIEMANDEN, solange wir zusammen halten... besonders nicht,  wenn es so läuft wie jetzt. Wenn Ihr den Kerl wirklich lieben würdet, wäre es eine andere Sache, aber Ihr habt Besseres verdient. Auch denke ich, dass es noch nicht vorbei ist.~
@473 = ~Ich wünschte, Ihr hättet recht. Ich möchte wirklich, dass Ihr einen großen, starken, netten Mann habt, der Euch liebt. Ich wünsche es wirklich.~
@474 = ~Aber ich wundere mich, <CHARNAME> - dachte Saerks Tochter, dass alles in Ordnung ist?~
@475 = ~Ja, das dachte ich.~
@476 = ~Ich werde Euch schützen, <CHARNAME>. Und ich weiß, dass Ihr das Richtige tut.~
@477 = ~Verantwortlich? Auf keinen Fall. Ihr seid verantwortlich, weil Anomen Euch nach Eurer Meinung fragte, und Ihr habt irgendwas geraten, und daraufhin tötete er zwei unschuldige Menschen?~
@478 = ~Ihr solltet aufhören, so zu denken. Ihr habt viel zu viel um die Ohren, als dass Euch  irgendein Schuldgefühl bedrücken könnte. Es war nicht Euer Problem, und Ihr habt das Beste getan, was Ihr konntet, wie Ihr es immer macht.~
@479 = ~Jetzt habt Ihr ein andere Problem zu lösen. Und ich werde Euch beistehen, egal was Ihr tut.~
@480 = ~Gut. Dafür ist die Familie da, auch wenn die Familie mancher Leute zu hirnverbrannt ist, um klar denken zu können.~
@481 = ~Ich weiß nicht. Ich denke, das ist neu für uns beide, oder?~
@482 = ~Vielleicht findet Ihr ja einen stillen Moment an einem schönen sonnigen Tag, und sagt ihm, dass Ihr ihn für eine Zeit nicht sehen könnt. Sagt mir nur, wann, und ich werde Euch beistehen. Das ist es, wofür große Schwestern da sind.~
@483 = ~Anomen? Können wir etwas reden?~
@484 = ~Nun gut, Imoen. Wollt Ihr mir ein neues Spiel oder einen neuen Trick zeigen?~
@485 = ~Nein, es wird kein lustiges Gespräch, Anomen. Es wird ein ernstes Gespräch.~
@486 = ~Ich weiß, dass <CHARNAME> etwas an Euch liegt, Anomen. Und mir liegt etwas an <CHARNAME>. Ich weiß, dass Ihr in letzter Zeit eine harte Zeit durchgemacht habt.~
@487 = ~Und ich weiß, wie Ihr manchmal sein könnt, wenn Euch jemand verletzt oder verärgert hat. Ich weiß es, weil ich es in uns beiden gesehen habe, in mir selber und auch in <CHARNAME>. Es ist dieser Punkt tief in uns, der uns nicht umkehren lässt, bis wir uns ihm gestellt und hart dagegen angekämpft haben.~
@488 = ~Und ich weiß, wie Ihr manchmal sein könnt, wenn Euch jemand verletzt oder verärgert hat. Es ist so, wie ich mich jetzt fühle. Tief in mir werde ich von der Leere in mir aufgefressen. Es ist dieser Punkt, der uns nicht umkehren lässt, bis wir uns ihm gestellt und dagegen angekämpft haben - und sogar dann ist Kämpfen manchmal nicht genug.~
@489 = ~Kommt zum Punkt, Mädchen, bevor ich meine Geduld verliere.~
@490 = ~Der Punkt ist, dass sie meine kleine Schwester ist und ich sie liebe. Wir gehören zusammen. Wenn Ihr <CHARNAME> verletzt, dann verletzt Ihr auch mich. Und ich werde nicht zulassen, dass Ihr mich verletzt, Anomen. Niemals.~
@491 = ~Ihr bringt mich zu Lachen, Imoen. Sogar mehr, als wenn Ihr versucht, absichtlich lustig zu sein. <CHARNAME> genießt meine einmalige Hingabe. Sie ist der Stern an meinem Himmelszelt, die einzige Macht in der Welt, die mich am Morgen dazu bringt, aufzustehen und dem Tag ins Gesicht zu sehen.~
@492 = ~Sie verletzen? Ich würde mir eher meine Finger abhacken. Ihr wollt den Titel des Beschützers für Euch, doch gegen mich verblasst Ihr völlig.~
@493 = ~Verletzt niemanden mehr, Anomen. Seid einfach gut zu meiner Schwester.~
@494 = ~Anomen, denkt Ihr, dass ich schön bin?~
@495 = ~Ob ich...?~
@496 = ~Ja. Findet Ihr, dass ich schön bin?~
@497 = ~Ihr seid... Ihr seid eine recht attraktive junge Frau.~
@498 = ~Was ist mit <CHARNAME>? Ist sie schön?~
@499 = ~Meine Fürstin ist in der Tat ein strahlendes Wunder.~
@500 = ~Ihr meint, ich bin nicht schöner als sie?~
@501 = ~Nun, ich könnte nicht sagen...~
@502 = ~Falsch!~
@503 = ~Anomen, Anomen. Das ist nicht so schwer. Lasst es uns noch mal versuchen.~
@504 = ~Ist <CHARNAME> schöner als der Orden?~
@505 = ~Die beiden kann man kaum...~
@506 = ~Anomen, ich weiß, dass ihr viel um die Ohren habt. Ihr habt viel durchgemacht. Aber ich muss wissen, dass, wenn Ihr an <CHARNAME> denkt, sie immer zuerst kommt.~
@507 = ~Und Ihr glaubt, es ist Eure Pflicht, mich in einer solch ungebührlichen Weise zu verhören?~
@508 = ~Ja. Ich bin ihre Schwester. So ist es nun mal. Das ganze Paket.~
@509 = ~Ich würde mein Leben gern für sie hergeben, ohne einen Moment zu zögern. Sie ist der helle Stern in meinem Leben, die Quelle der Treue und Weisheit, die ich liebe und auf die ich angewiesen bin.~
@510 = ~Ich würde Euch nun darum bitten, dass ihr meine Liebe und meine Hingabe zu <CHARNAME> nicht mehr in Frage stellt.~
@511 = ~Fein. Das war gut. Gut gemacht, Anomen.~
@512 = ~Obwohl ich hübscher BIN.~
@513 = ~Oh, dank Baervan. Wir sind wieder im Freien.~
@514 = ~Eingeschlossen zu sein, setzt Euch wirklich zu, oder? Ich mochte es noch nie, unter der Erde zu sein, aber Ihr hättet Euch ja bald selbst zerkratzt.~
@515 = ~Keiner von meinen Volk kommt gut mit geschlossenen Räumen zurecht, Imoen.~
@516 = ~Ich kann mir denken, dass das Problem selten auftritt, wenn ihr überall herumfliegen könnt.~
@517 = ~Ja, aber die Avariel haben auch Entdecker und Abenteurer... aber keine Höhlenforscher. Es ist schon Jahrhunderte her, seid die letzte Gruppe von Avariel versuchte, unterirdische Höhlen zu erkunden.~
@518 = ~Sie wurden nie mehr gesehen, oder?~
@519 = ~N-nein. Das wäre nicht so erschreckend gewesen.~
@520 = ~Sie kamen sehr schnell wieder zurück, aber sie waren unheilbar verrückt geworden. Nicht einer von ihnen sprach für den Rest seines Lebens auch nur einen sinnvollen Satz. Viele begingen bald darauf Selbstmord.~
@521 = ~Uh. Sogar eine so kurze Zeit unter der Erde war für sie schon zuviel, um damit leben zu können? Ich meine, es stört mich auch, aber wenn ich wieder an die Oberfläche komme, dann nehme ich eine Lunge voll frischer Luft, und mir geht's wieder gut!~
@522 = ~Ihr versteht nicht! Es war... schrecklich, undenkbar. Das Gefühl von Tonnen von Stein über mir, auf mich drückend... Ich... ich...~
@523 = ~Aerie, beruhigt Euch! Ihr seid hier sicher. Das Unterreich liegt hinter uns, und Ihr habt Euch gut geschlagen.~
@524 = ~D-danke, Imoen. Ich war schon in Sorge, dass Ihr vielleicht denkt, ich wäre schwach.~
@525 = ~Wir waren alle dort, Aerie. Jeder, der sagt, es würde ihm nichts ausmachen, der ist ein gewaltiger Lügner, und Ihr könnt ihm erzählen, dass ich das gesagt habe.~
@526 = ~Und Ihr da drüben haltet einfach Eure Klappe, Lady.~
@527 = ~Natürlich. Jeder Oberflächenbewohner, der beim Anblick meiner Heimat nicht entsetzt war, hat sie nie wirklich gesehen.~
@528 = ~Jaheira? Können wir kurz reden?~
@529 = ~Ich bin gerade etwas beschäftigt, Imoen. Um was geht es?~
@530 = ~Natürlich, Imoen. Fühlt Ihr euch krank? Ich möchte es sofort wissen, wenn Ihr an Euch irgendwelche Veränderungen durch Irenicus' Versuche bemerkt habt.~
@531 = ~Nein, das ist es nicht, Jaheira.~
@532 = ~Es ist wegen Euch ... und <CHARNAME>.~
@533 = ~Ihr zwei verbergt es nicht gerade. Und es ... es sieht so aus, als ob...~
@534 = ~Ich sehe, dass da was ist. Und es ... es sieht aus, als ob...~
@535 = ~Ich weiß nicht genau. Ich meine, die Frage ist ziemlich offensichtlich, oder?~
@536 = ~Ich werde mit Euch keine Spielchen spielen. Fragt mich, und wenn ich der Meinung bin, dass es Euch etwas angeht, werde ich Euch darauf antworten.~
@537 = ~Gut.~
@538 = ~Ich weiß, dass Ihr Khalid geliebt habt, aber <CHARNAME> ist nicht Khalid. Und Khalid starb erst vor kurzer Zeit... Ich sorge mich um <CHARNAME>, Jaheira, und ich werde nicht einfach so zusehen, wenn Ihr denkt...~
@539 = ~Hört auf. Sofort.~
@540 = ~Ja. Khalid war mein Mann, und es gibt Bindungen, die nicht einmal der Tod zu brechen vermag. Aber es gibt auch welche, die der Tod brechen kann, Imoen.~
@541 = ~Was <CHARNAME> und ich teilen, braucht Euch nicht zu kümmern. Aber da gibt es nichts, was Euch Sorgen bereiten sollte.~
@542 = ~Ich werde es versuchen, Jaheira. Ich möchte, dass Ihr beide glücklich seid, ich wollte nur Eure Absichten kennen. Nicht dass ich mir etwas ausdenke, das schlimmer wirkt, als es ist.~
@543 = ~Zu meinen Absichten gehört es nicht, ihn nackt und gefesselt an der Straße liegen zu lassen, nachdem er seinen Zweck erfüllt hat.~
@544 = ~Ihr tätet es besser nicht. Ich werde nicht zulassen, dass mein kleiner Bruder ausgenutzt wird, von niemandem.~
@545 = ~Oho. Ein einziges Mal nur? Ich denke, ich würde dafür zahlen, um das zu sehen.~

@600 = ~He, Edwin... ich meine, Edwina?~
@601 = ~Was? Was wollt Ihr, Mädchen? (Pah! Als wenn ich es nicht wüsste! Jetzt ist einfach SIE an der Reihe, sich über meine unerträgliche Notlage lustig zu machen.)~
@602 = ~Ich wollte fragen, ob Ihr daran interessiert seid, ein bisschen Spaß zu haben.~
@603 = ~Ihr erwartet, dass Ihr etwas tun könntet, was jemandem mit meinem Intellekt Spaß machen könnte? (Ja, ja, jetzt möchte sie "Spaß" haben.)~
@604 = ~Oh, ich denke, Ihr werdet bald anders reden.~
@605 = ~Seht Ihr, ich habe mich einfach daran erinnert, was ich für einen Spaß in Kerzenburg hatte, wenn ich und <CHARNAME> uns zu einer Schlummerparty getroffen haben...~
@606 = ~Und, naja, da <CHARNAME> kein Mädchen ist und so, war er nie besonders begeistert, aber da Ihr jetzt hier seid, dachte ich, wir könnten eine Schlummerparty veranstalten...~
@607 = ~Ja, ja, ich bin sicher, das ist alles sehr interessant. Ich werde jetzt gehen, um etwas...~
@608 = ~... wartet mal, das macht mich neugierig. Schlummerparty?~
@609 = ~Ja klar. Wir Mädels treffen uns, mit ein bisschen Wein, und verbringen den Abend damit, uns richtig vollaufen zu lassen...~
@610 = ~... dafür brauche ich kaum Eure Hilfe.~
@611 = ~... quatschen über Jungs...~
@612 = ~... und verschwenden noch mehr Zeit damit, sinnloses Geschwätz anzuhören? Und wo bleibt mein Schönheitsschlaf... ich meine, meine dringend nötigen Stunden magischer Studien? Macht Eure "Schlummerparty" doch mit irgendwelchen anderen schwanzlosen Affen.~
@613 = ~... Kissenschlachten in dünnen Seidenhemdchen ...~
@614 = ~(Endlich! Ein Lichtstreif am dunklen Himmel meiner Qual!) Ja, ja, natürlich! Wann fangen wir an?~
@615 = ~Nun, zuerst müssen wir den Wein und die Kissen und die Hemden besorgen...~
@616 = ~Einfach genug. Wir nutzen unsere weiblichen Reize, um irgendeinen männlichen Schwachkopf dazu zu bringen, sie für uns zu holen.~
@617 = ~Sehr gut. Dann muss ich noch die Verzauberung auf diesem Wachs beenden.~
@618 = ~Äh... Wachs? Wozu ist das gut?~
@619 = ~Nun, ein großer Teil der Party ist es, uns schöner zu machen. Ich habe mal irgendwo gelesen, dass die Hofschönheiten in Suzail dieses besondere Wachs verwenden, um ihre Arme und Beine extra-weich und glatt zu bekommen.~
@620 = ~Also habe ich eine Portion gemacht, und wenn die Verzauberung beendet ist, müssen wir's nur noch heiß machen und ausprobieren!~
@621 = ~Heißes... Wachs? Ihr wollt heißes Wachs auf meiner zarten (verdammt!) Haut verteilen??~
@622 = ~Ja! Denkt doch nur, wie schön das ist, wenn es erkaltet ist. Dann könnt Ihr es herunterreißen!~
@623 = ~Ahh!~
@624 = ~Oh, na gut. Dann reiß' ich es Euch runter, wenn Ihr zimperlich seid.~
@625 = ~He, wo Ihr grade da seid, wollt Ihr jetzt schon mal probieren? Ich hab die Dose hier in meinem Gepäck...~
@626 = ~Waah! Nein! Bleibt mir fern, Ihr... Ihr rosahaariger Schrecken!~
@627 = ~Also keine Kissenschlacht heut abend?~
@628 = ~Euer Pech.~
@629 = ~Oh, hal-lo-ho, Edwin.~
@630 = ~Äh... Hallo.~
@631 = ~Nun, heute ist ein schöner Tag, oder?~
@632 = ~Er wäre viel schöner, wenn Ihr wieder Eicheln sammeln und mich mit meinen Gedanken allein lassen würdet. (Warum haben diese unwissenden Affen so ein lästiges Faible für belanglose Gespräche?)~
@633 = ~Und welchen schweren Gedanken hängt Ihr hinterher?~
@634 = ~Nichts, was Euch angeht, Mädchen. (Oder was Ihr verstehen könntet.)~
@635 = ~Ihr denkt nicht zufällig über ein hübsches Rüschenkleid nach? Oder beschäftigt Euch mit Schmuck? Oder fragt Euch, was Ihr mit den vielen Haaren an Euren Beinen machen sollt...~
@636 = ~Was? Solche Dinge sind mir völlig gleichgültig. Ich habe keine Ahnung, was diese stinkende Melone, die Ihr Euer Gehirn nennt, an bizarren Ideen ausbrütet. (Ruhig bleiben. Es geht vorbei, und sie lernt sowieso nichts dazu.)~
@637 = ~Ich glaube, Ihr wisst ganz genau, wovon ich spreche...~
@638 = ~... Edwina.~
@639 = ~Pah!~
@640 = ~Jemand hat es Euch erzählt! Wer? WER?!~
@641 = ~Eine Geschichte, die nicht weitererzählt wird, fühlt sich bitter und einsam. Geschichten müssen erzählt werden, und dabei wachsen!~
@642 = ~Minsk hat der kleinen Imoen kein Wort über die Zauberin Edwina gesagt, mein Herr! Aber Minsk kann nicht für Boo sprechen.~
@643 = ~Ha! Ja, ich hab's der Göre erzählt, und ich geb's gerne zu! Ihr wart die schlechteste Ausgabe eines langbeinigen Flittchens, die ich je gesehen hab! Ich erzähl das jedem, der's hören will, damit das klar ist!~
@644 = ~Warum schaut Ihr mich an? Ich erzähle nie Geschichten. Tante Petunia sagte immer, das wäre unhöflich. Dann kamen die Greifenrazzien von '43, und da hat sie ihre Worte aber bereut. Die Greifen kamen, um ihre Speisekammer aufzufüllen, wisst Ihr. Und es stellte sich heraus, dass die einzige Möglichkeit, eine Invasion hungriger Greifen aufzuhalten, eine gute alte Runde Geschichtenerzählen ist. Wir Gnome fassten uns alle an den Händen und fingen an, über dies hier und das dort und oben und unten und hüben und drüben zu reden, aber Tante Petunia wollte damit nichts zu tun haben. Sagte, wir sollten uns was schämen. Die Arme endete im Kochtopf.~
@645 = ~Ihr denkt, ich verrate meine Quellen? Glaube kaum! Ich würde sonst nie herausfinden, was Ihr sonst noch so angestellt habt, als ich weg war. Zum Beispiel, mit wem Ihr nach dem Einführungsball verschwunden seid.~
@646 = ~Irgendwann einmal... Irgendwann einmal...~
@647 = ~Oooh, ich habe Angst. Ich zittere wie Espenlaub, Edwina.~
@648 = ~(Ich frage mich, wie sie wohl kahlköpfig aussehen würde. Ich frage mich... wie lange es wohl dauern würde, ihre Haare herauszureißen... Eins nach dem Anderen...)~
@649 = ~Also so spielt man das?~
@650 = ~Begreift Ihr es nicht? Wir spielen bereits.~
@651 = ~Courage habt Ihr ja, aber wie lange kann man dieses Spiel spielen?~
@652 = ~Das müsst Ihr selber herausfinden.~
@653 = ~Es geht aber nicht die ganze Nacht hindurch so weiter, oder gar für immer?~
@654 = ~Für Alle Dinge gibt es einmal ein Ende, Nalia.~
@655 = ~Gut. Es wäre Zeitverschwendung, würden wir den Rest unseres Lebens auf diese Weise verbringen.~
@656 = ~Haben wir ein Ziel im Leben, sind wir glücklich.~
@657 = ~Ich glaube nicht, dass wir unsere Zeit besonders sinnvoll nutzen, Yoshimo.~
@658 = ~Jetzt spielt einfach, Ihr werdet schon anfangen, Spaß daran zu haben.~
@659 = ~K... K...~
@660 = ~Kann ich annehmen, dass Ihr noch andere Ziele mit diesem Spiel verfolgt?~
@661 = ~Lasst Euch nicht beirren - Ihr lächelt, auch wenn Ihr Euch beschwert, Fräulein de'Arnise.~
@662 = ~Momente zuvor hieß ich noch "Nalia", nicht "Fräulein de'Arnise".~
@663 = ~Nun, Adel bringt gewisse Privilegien mit sich.~
@664 = ~Obwohl man gierig genug sein muss, um sie sich zu nehmen.~
@665 = ~Packt Euch der Zweifel an meiner Ernsthaftigkeit, so haben wir vielleicht lange genug gespielt.~
@666 = ~Quält Euch nicht mit Zweifeln, ich will wissen, wie dies hier endet.~
@667 = ~Richtig... Dabei wart Ihr gerade noch gegen diese Art der Zerstreuung.~
@668 = ~Sicher ist es einer Dame erlaubt, ihre Meinung zu ändern.~
@669 = ~Tatsächlich. Jedoch seid Ihr sonst so zielstrebig in dem, was Ihr tut.~
@670 = ~U... Uh...~
@671 = ~Und wenn Ihr mir nicht erklärt, was Ihr damit meint, verlange ich, dass Ihr diese Bemerkung zurücknehmt.~
@672 = ~Vielleicht sollte ich das in der Tat. Entschuldigung, Fräulein de'Arnise.~
@673 = ~Wird Euch ein Wort für X einfallen, oder gebt Ihr endlich auf?~
@674 = ~Xukuth ist das Drow-Wort für "Herz"... Ihr habt kein Glück, fürchte ich.~
@675 = ~Yoshimo, Ihr glaubt doch nicht wirklich, dass ich das für fair halte?~
@676 = ~Zählt auf mich, wenn es um Fairness im Spiel geht - ich würde Euch niemals betrügen.~
@677 = ~Ausgesprochen wahrscheinlich.~
@678 = ~Bedenkt, ich würde Euch mein Wort drauf geben.~
@679 = ~Chancen, dies als Unentschieden zu erklären, gibt es keine? Ich fange an, mir dumm vorzukommen.~
@680 = ~Dann ist es ein Unentschieden.~
@681 = ~Ein unbefriedigendes Ende, oder?~
@682 = ~Für eine so hochgeschätzte Kameradin ist kein Opfer zu groß.~
@683 = ~Große Götter!~
@684 = ~Je länger ich in diesem verzerrten Abbild meines Körpers gefangen bin, desto besser verstehe ich den verfluchten Zustand der Frau.~
@685 = ~Verflucht? Ich hatte gehofft, diese Erfahrung würde Euer Verständnis für andere erweitern, aber verflucht? Frauen sind ja wohl kaum verflucht, Edwin.~
@686 = ~Wie erklärt Ihr Euch dann, dass mir jedes Mal, wenn ich meine Arme bewege, um einen Feuerball zu zielen, diese Dinger im Weg sind?~
@687 = ~Dinger? Welche Dinger?~
@688 = ~DIESE HIER. (Das Mädchen hat die geistige Kapazität einer Orange. Muss ich ihr ein Bild malen?)~
@689 = ~Zuerst einmal empfehle ich, dass Ihr es in Zukunft unterlasst, Euch in der Öffentlichkeit auf diese Weise selbst zu ... begrapschen. Sogar in den Slums gilt das als unsittliches Verhalten.~
@690 = ~Zweitens sind Brüste in keiner Weise hinderlich beim Wirken eines Zaubers.~
@691 = ~Pah. Erklärt das einem dieser Trottel mit Haaren auf der Zunge, der von Gleichberechtigung plappert. Edwin Odesseiron hat die Wahrheit erkannt. Frauen sind (wenig überraschend) eingeschränkt in der Handhabung der Magie, und sie werden im Vergleich zu ihren männlichen Kollegen immer weniger fähig sein.~
@692 = ~Das habt Ihr also aus dieser Erfahrung gelernt? Dass Männer bessere Magier sind?~
@693 = ~Zweifellos.~
@694 = ~Natürlich bleibe ich gefährlich, trotz dass ein bedeutender Teil meines Fleisches in alle Richtungen herumwackelt. Denkt Euch, wie mächtig ich jetzt wäre, wenn ich in meiner geschmeidigen, natürlichen Form zaubern würde.~
@695 = ~Das ist eine zauberhafte Logik. Da Ihr ja so deutlich höherwertig seid, Edwin, und das in Zukunft sogar noch steigert, werdet Ihr mir etwas versprechen?~
@696 = ~Ich nehme an, ich kann Eure Petition bedenken, Untergebene, aber ich verspreche nichts.~
@697 = ~Wenn Ihr jemals Mystra oder den Sieben Schwestern begegnet, erklärt ihnen bitte Eure Theorie. Ich bin sicher, jede von ihnen wird Euren aufgeklärten Standpunkt so sehr schätzen wie ich.~
@698 = ~Nalia, seid Ihr sicher, dass Ihr wisst, was Ihr da tut? V-vielleicht sollten wir einen Plan für den Notfall haben.~
@699 = ~Pssst, Aerie. Sie können Euch hören.~
@700 = ~Valygar ist ein sehr erfahrener Waldläufer. Er braucht unsere Einmischung eigentlich nicht.~
@701 = ~Ich bin so hungrig, und es beißt nichts an.~
@702 = ~Fischen benötigt Geduld, Aerie. Behaltet einfach Eure Leine im Auge, während ich meinen Köder bereit mache.~
@703 = ~Uff. Das ist so... Würde es nicht schneller gehen, einen Zauber zu sprechen? Ich könnte mehr als einen Fisch gleichzeitig lähmen. Und sie würden dabei nichts fühlen!~
@704 = ~Wir sind durchaus in der Lage, unsere nächste Mahlzeit gemeinsam und ohne Magie zu fangen. Das Angeln geht nun mal nicht schnell. Es geht darum, Freude daran zu haben und zu entspannen.~
@705 = ~Das stimmt doch, Valygar?~
@706 = ~Ja.~
@707 = ~Und Fischen ist am entspannendsten in guter Gesellschaft.~
@708 = ~Mmm.~
@709 = ~Es tut mir leid. Ich denke nur, dass ich es mit einem vollen Magen viel entspannender finden würde. Valygar hat schon drei Würmer verloren, und eigentlich ist er der Experte. Wie kommt Ihr auf die Idee, wir würden mehr Erfolg haben, Nalia?~
@710 = ~Ich mag keine große Erfahrung darin haben, Kaninchen zu fangen, aber ich weiß, wie man sich an einem Flussufer anzustellen hat. Das erste Mal bin ich aus der Burg geschlichen, um einen langen Nachmittag mit Angeln zu verbringen. Mein erster Dietrich war ein gerade gebogener Angelhaken.~
@711 = ~Aber habt Ihr jemals etwas gefangen?~
@712 = ~Nicht, wenn sie so viel redete, dass sie die Fische verjagte.~
@713 = ~Ich glaube nicht, dass man diesen Fischen so schnell Angst einjagen kann. Seht! Einer hat Nalias Wurm gestohlen!~
@714 = ~Oh... oh, da ist etwas. I-ich glaube, ich habe einen gefangen!~
@715 = ~Dann los, Aerie! Zieht ihn heraus!~
@716 = ~A-also gut.~
@717 = ~Oh! Oh, nein! Der Fisch wehrt sich so... dabei ist er so friedlich herumgeschwommen und hat an nichts Böses gedacht.~
@718 = ~Er ist nur neugierig geworden, und jetzt werden wir ihn töten? I-ich glaube nicht, dass ich es schaffe... Bitte, können wir ihn nicht zurückbringen, Nalia? Müssen wir Fisch essen?~
@719 = ~Nun--~
@720 = ~(Seufzt.) Werft den Fisch zurück, Aerie, ich suche etwas anderes.~
@721 = ~Ohne Gesellschaft.~
@722 = ~Die verletzte Ente hat Mitleid mit dem Fisch am Haken. Wie rührend.~
@723 = ~Sagt uns, Keldorn: Glaubt Ihr, dass Minsk und Boo und Larry "im Kampf geschmiedet" sind?~
@724 = ~Schmiede?!? Hat hier jemand Schmiede gesagt?!? Haltet mich fern davon! Es brennt! Es brrrrrrreeeennnnnnt!~
@725 = ~Was meint Ihr damit, Minsk?~
@726 = ~Die Ältesten in der Gilde sprachen oft von diesem "im Kampf geschmiedet". Je älter sie waren und je weniger sie sich bewegen konnten, desto mehr haben sie von ihrer Schmiede erzählt. Sie sagten, wenn wir auch "im Kampf geschmiedet" wären, würden wir es verstehen. Aber Minsk und Boo sind immer noch verwirrt, und Larry...~
@727 = ~... Ich sage: steckt ihre Köpfe in die Schmiede, dann werden sie schon reden!~
@728 = ~Ah, Minsk. Im Kampf geschmiedet zu sein heißt, dass die Schlachten und Konflikte, die wir ausfechten, uns als Menschen verändern. Wie wir diese Schlachten gewinnen - und verlieren - hilft dabei, unseren Charakter zu bestimmen.~
@729 = ~Aber wo ist diese Schmiede?~
@730 = ~Das ist kein Ding oder Ort, Minsk. Die Taten, die wir im Namen des Guten und Rechten vollbringen, verändern uns. Die Finsternis zu besiegen heißt, ihr völlig gegenüber zu treten, und man kann nicht in dem Bösen ins Angesicht blicken und unverändert bleiben.~
@731 = ~Viele haben gesagt, dass Minsk sich verändert hat. Aber Boo sagt, dass wir beide so sind, wie wir immer sein sollten.~
@732 = ~Ich liebe es, sie zu verändern! Ich verändere sie von lebend zu windend zu sterbend! Muahahahah!~
@733 = ~Glaubt Ihr, dass wir lange genug in der Schmiede waren, Keldorn? Haben Minsk und Boo oft genug ihre Stiefel dem Bösen ins Gesicht gedrückt, um wie die Ältesten zu sein, und um anderen zu sagen, sie sollen in die Schmiede gehen?~
@734 = ~Minsk, ich empfinde tiefen Respekt für das, was Ihr erreicht habt. Ich kann nicht für Eure Ältesten sprechen, aber ich denke, sie sprachen nicht nur von Kampf und Blutvergießen. Widerstände auf andere Weise als mit Stahl zu überwinden, ist genauso sehr Teil dieses Weges.~
@735 = ~Begeht nicht den Fehler zu glauben, dass man einen Mann nur daran misst, wie er kämpft.~
@736 = ~Wo sind sie? Wo verstecken sie sich?~
@737 = ~Ich schneide sie. Und schlachte sie. Und schneide und schlachte und schneide. Ooohja!~
@738 = ~...meistens jedenfalls.~

@800 = ~Bäh. Ruft Eure göttliche Herrin herab, Kleine. Ich bin in etwas unbeschreiblich widerliches getreten, aber ich bin sicher, etwas göttliche Politur wird das Leder von dem Zeug befreien können.~
@801 = ~Um zu erkennen, dass Ihr nur Eure eigenen Belange im Kopf habt braucht man keine tiefe Einsicht, Edwin. Aber meint Ihr wirklich, dass Eure unpraktische Fußbekleidung gerade von höchster Bedeutung ist?~
@802 = ~Ich kann so nicht einen weiteren Schritt gehen. Es ist nicht nur eine Beleididung meines Standes, unsere Spur könnte zudem selbst von einem Elefanten mit Schnupfen verfolgt werden.~
@803 = ~Wenn Eure Schuhe Reinigung benötigen, die über ein einfaches Schrubben hinaus gehen solltet Ihr in Betracht ziehen, Eure Magie dafür zu nutzen. Ihr kennt soch sicher einen angemessenen Zauberspruch,~
@804 = ~Ich spare mir jeden Zauber auf, um die Feinde zu vernichten, auf die Ihr so waghalsig zustürmt, und die längst Euren Kopf auf einer Pike hätten, wenn ich nicht stets im richtigen Moment eingreifen würde.~
@805 = ~Wenn Ihr also bitte ein kurzes göttliches Eingreifen veranlassen könntet um diesen abscheulichen Mist zu entfernen, der gerade rasch durch das Material sickert. Eure handliche Göttin würde Euch und Euren Gefährten diesen Gefallen sicher gestatten.~
@806 = ~Arvoreen gibt mir in Ihrer Weisheit Stärke und führt meine Klinge gegen finstere Mächte, nicht gegen Eure vielen schlechten Gerüche. Selbst wenn ich wollte könnte ich nichts derartiges tun.~
@807 = ~Die Götter bevorzugen ganz klar die Einfallslosen. Offensichtlich bleibt so die Konkurrenz stets ungefährlich.~
@808 = ~Ich habe das Gefühl, dass ich nichts getan habe als zu Laufen, seit ich meine Heimat verließ. Meine Füße haben Farben angenommen, denen das "gesunde Leuchten", von dem mir Tantchen gesagt hat, ich müsse es immer behalten, häufig gefehlt hat.~
@809 = ~Minsk und Boo kennen die Widrigkeiten der harten Wege, kleine Nalia. Einmal rann Boo zwischen Minscs Füßen hin und her, aber wie merkten, dass es besser ist, Boo an Minscs Körper und fern von Gefahr zu halten.~
@810 = ~Boo ist wirklich ein glücklicher Hamster. Es ist sicher nicht so luxuriös wie eine Kutsche, aber ich bin sicher, dass es einige Vorteile hat, vollkommen sorglos in einer Tasche von einem Ort zum andern getragen zu werden.~
@811 = ~Und es ist sicher besser für empfindliche, schmerzende Füße.~
@812 = ~Was? Oh, natürlich, Boo! Was für eine großartige Idee!~
@813 = ~Minsc? Was habt Ihr?... HEY!~
@814 = ~Minsc! Setzt mich sofort ab!~
@815 = ~Aber, Nalia! Ich habe in meinem Rucksack keinen Platz mehr für Euch, um dem kleinen Boo Gesellschaft zu leisten, aber Minsc hat umgefallene Stämme meilenweit getragen, um Platz für Reisende zu schaffen.~
@816 = ~Ein kleines Mädchen hier oder da macht keinen Unterschied!~
@817 = ~Ich... weiß Eure noble Geste zu schätzen, Minsc, aber ich muss darauf bestehen, dass Ihr mich runter lasst, bevor uns jemand sieht!~
@818 = ~Das hier... hat einige unziemliche Dinge an sich. Bitte, setzt mich ab. Ich... glaube meine Rippen zerbrechen an Eurer Rüstung.~
@819 = ~In Ordnung, Nalia. Aber zögert nicht, mich wieder um Hilfe zu bitten, wenn Eure  Füße mal wieder lila und muffig werden! Kein Gefallen ist zu klein für Minsc und Boo!~



@850 = ~Tapferer, mutiger Hund, müsst Ihr das tun? Einige von uns haben einen Ruf zu verlieren.~
@851 = ~Sprech Klartext oder lasst es sein, Schauspieler. Ich habe nur wenig Zeit für Eure stümperhaften Spielchen.~
@852 = ~Von Euren Lippen direkt an mein Ohr, Anomen.~
@853 = ~Ich muss erst noch sehen, wie Ihr vom Schankwirt etwas bestellt, das stärker ist als Ziegenmilch. Die Leute beginnen schon, ich bedaure Euch das sagen zu müssen, über Euch zu reden. Solltet Ihr von der Auswahl an Schnäpsen eingeschüchtert sein, braucht Ihr mich nur um Rat zu fragen.~
@854 = ~Pah! Wenn Ihr nur dadurch helfen könnt, dass Ihr das Gift, das in diesen Lasterhöhlen aufgetischt wird, wegtrinkt, dann tut das allein. Ich habe kein Bedürfnis danach, Euch in die Reihen der Berauschten zu folgen.~
@855 = ~Ihr habt den Zweck eines gelegentlichen Umtrunks falsch verstanden, Anomen. Wir alle sind überhitzte Fässer, die kurz vor der Explosion stehen. Das sanfte, süßliche Brennen, das Euch überkommt, wenn Euch eine Spirituose küsst, ermöglicht es Euch diesen Druck ein kleines aber notwendiges bisschen zu mindern.~
@856 = ~Das ist genau die Art von leichtfertiger Entschuldigung für Schwäche, die ich von Euch oder jedem anderem verwerflichen Trinker erwarten würde.~
@857 = ~Dann trinkt genüßlich von Eurer Milch, Anomen. Falls es Euer verzweifelter Wunsch ist ungehemmt vor Euch hin zu schmoren bis ihr in eine Million Teile zerfallt, wer bin ich, dass ich Euch dabei im Weg stehe?~

@858 = ~Ihr habt eine ganze Stunde lang keinen Mucks von Euch gegeben, Imoen. Seid Ihr angeschlagen oder plant Ihr irgendeinen idiotischen Scherz?~
@859 = ~Nee, weder noch. Ich denke nur nach. Aber ich weiß schon, was Ihr dazu zu sagen habt.~
@860 = ~Sie haben mich für das, was ich bin, eingesperrt. Und <CHARNAME>... so wie es aussieht scheint <PRO_HESHE> leider nie eine Pause zu bekommen. Egal, wo <PRO_HESHE> und ich hingehen, der Ärger ist uns auf den Fersen.~
@861 = ~Ihr seid beide kriminell unvorsichtig. Euer Makel wird überall wo Ihr hingeht Schwierigkeiten anziehen, denn keiner von Euch beiden wird jemals die Grundlagen der Selbsterhaltung lernen. Wie Ihr es so lange ausgehalten habt, so vertrauensselig wie Ihr seid, geht über mein Verständins hinaus.~
@862 = ~Es sind nicht nur wir beide. Oh, ich ahbe alles darüber gehört, wie <CHARNAME> Euch dieses Mal gefunden hat. Aber ich vermute, <PRO_HESHE> hat übertriben und diese Kultisten haben Euch gerade aus der Hand gefressen - und waren nicht drauf und dran Euch nur dafür, dass Ihr Drow seid, lebendig zu rösten.~
@863 = ~Worauf wollt Ihr hinaus, Schwätzerin?~
@864 = ~Ich will darauf hinaus, Viconia, dass Ihr ebenfalls gezeichnet seid. Wenn wir die Dinge auf Eure Art erledigen würden, dann würden wir nur unsere Zähne fletschen, niemandem vertrauen und alle tot enden. Es muss eine bessere Möglichkeit geben. Sicherheit in der Masse. Vielleicht, wenn wir mehr Leute wie uns finden...~
@865 = ~Sicherheit in der Masse? Zusammen hängen, statt dass wir alle einzeln hängen? Mehr Futter für den Henker.~
@866 = ~Jap. Ich dachte, dass Ihr das sagen würdet.~

@867 = ~Der Orden hat nicht besonders viel Zeit für das einfache Volk, oder?~
@868 = ~Ich weiß nicht, was Euch diesen falschen Eindruck vermittelt hat, aber nichts könnte weiter von der Wahrheit entfernt sein. Die Verteidigung von jedermann ist einer der wichtigsten Grundsätze unseres Ordens. Wir setzen unser Leben täglich für diese Prinzipien aufs Spiel.~
@869 = ~Wie wird der einfache Mann durch Euren Prunk und Eure Lebensumstände geehrt, Fürst Keldorn? Wie profitieren die Unterdrückten von Euren vergoldeten Bauwerken und Eurer perlmutt-glänzenden Rüstung?~
@870 = ~Ihr verwechselt Form und Funktion, Fräulein de'Arnise. Der Orden basiert auf einer Vielzahl von Traditionen und Zeremonien, das ist wahr. Aber unsere Aufgaben und Pflichten stehen immer an erster Stelle.~
@871 = ~Die Verantwortung dadurch, dass man zum Strahlenden Herzen gehört, beinhaltet mehr, als einfach nur das Richtige zu tun, wenn es passend ist. Es bedeutet auch jederzeit ein Symbol der Hoffnung und der Inspiration zu sein.~
@872 = ~Aber wie kann das einfach Volk, wenn es ihm schlecht geht, auch nur daran denken sich Euch zu nähern, wenn Ihr große Anstrengungen darauf verwendet zu jeder Zeit über ihnen zu stehen - unnahbar durch Euren großen Helm und Euer verziertes Turmschild?~
@873 = ~Ihr habt genug Zeit mit dem einfachen Volk verbracht, Fürst Keldorn. Sie reagieren auf solche Statussymbole nicht in der Weise, wie es jemand mit unserem privilegierten Hintergrund tut.~
@874 = ~Nalia, Nalia... Ihr seid in der Tat eine sehr, sehr junge Frau.~