@13  = ~Jan Jansen, gnomischer Tüftler und gelegentlicher Sadist, tat sich mit einem Kollegen zusammen, der nur als "Hermrich" bekannt ist, um diese monströse Schusswaffe herzustellen. Jan gab sie Valygar, nachdem sie über den Verdruss des Waldläufers über in den arkanen Künsten bewanderte Leute diskutiert hatten.

Für Liebhaber von Armbrüsten ist die gute Nachricht, dass sie ausgesprochen einschüchternd wirkt, ziemlich mächtig aussieht, und auf magische Weise ihre eigene Munition herstellt - was auch gut so ist, denn man bräuchte eine Handvoll gewöhnlicher Bolzen, um die Munitionskammer zu füllen. Die schlechte Nachricht ist, dass die magisch verbesserten Bolzen eine solch rasende Geschwindigkeit erreichen, dass man sagen kann, dass sie tatsächlich um die Welt herum fliegen, bevor sie - sehr nahe am Abschussort - ihr Ziel erreichen.

Jan behauptet, Hermrich sei einem "Steckrübengolem" zum Opfer gefallen, bevor er seine Schöpfung ausprobieren konnte, aber manche behaupten, dass die Erfindung ein wenig zu gut arbeitete. Ihr könnt entscheiden.

EIGENSCHAFTEN:

Gewicht: 75
Initiativefaktor: 9
Mindeststärke: 17
Fertigkeit: Armbrust
Typ: 2-händig~