@0    = ~Nalio, choæ uznajê twoj¹ politykê "kraœæ bogatym i dawaæ g³upcom" za wyj¹tkowo interesuj¹c¹, to nie powinna ona dotyczyæ buchniêcia towarów z mojego ekwipunku. Jesli w ci¹gu trzech sekund nie zwrócisz mi woreczka z pajêczymi odnó¿ami, bêdziesz na pró¿no szukaæ sposobu by ugasiæ p³omienie, w których za chwilê siê znajdziesz.~
@1    = ~Raz... dwa...~
@2    = ~Ja? Sk¹d mo¿esz byæ pewien, ¿e to ja je wziê³am, Edwinie?~
@3    = ~Sk¹d--? Powiedzmy, ¿e ³¹czy mnie z moimi przedmiotami pewna nierozerwalna wiêŸ.~
@4    = ~Nazwa³abym to raczej nieokie³znan¹ chciwoœci¹. Mimo wszystko masz racjê, Edwinie, gdy¿ w istocie wziê³am je. Mia³am zamiar ci je zwróciæ, chcia³am jedynie zobaczyæ--~
@5    = ~OszczêdŸ nam obojgu wyjaœnieñ, jestem ju¿ bowiem wystarczaj¹co znudzony t¹ rozmow¹.~
@6    = ~W porz¹dku, masz.~
@7    = ~Bardzo dobrze. A teraz oddasz mi fiolkê sproszkowanego diamentu, albo--~
@8    = ~--poniesiesz konsekwencje, tak, Edwinie, s³ysza³am ciê za pierwszym razem. Naprawdê imponuje mi to jaki to wielki i potê¿ny z ciebie mag. Wiem jak bardzo to dla ciebie wa¿ne.~
@9    = ~Przypuszczam, ¿e chcesz tak¿e s³oik z wnêtrznoœciami nietoperza, czy¿ nie? Chcia³am jedynie wszystko ci pouk³adaæ... w twoim plecaku panuje straszny ba³agan!~
@10   = ~Ech, zachowaj ten s³oik. I tak nigdy go nie lubi³em.~
@11   = ~..."Krótkonoga." S³ysza³am to wiêcej razy ni¿ zdo³am zliczyæ.~
@12   = ~Tak, to œmierdz¹ce, niewybaczalne przezwisko. Nie ma co do tego cienia w¹tpliwoœci. W moim przypadku nazwano mnie niegdyœ "Muchomor."~
@13   = ~W swoim czasie mia³em w swojej dru¿ynie towarzysza o imieniu Grzyb, tak wiêc nie zdawa³em sobie sprawy, ¿e to mnie siê tyczy kiedy pierwszy raz us³ysza³em to przezwisko. Za drugim razem, z³o¿y³em wszystko do kupy zw³aszcza, ¿e ten ga³gan gapi³ siê w moj¹ stronê. Zdj¹³em wiêc temu g³upcowi uœmiech z twarzy z pomoc¹ mojego topora.~
@14   = ~Mo¿ecie byæ pewni, ¿e od tamtego czasu mówi do mnie "Pan"!~
@15   = ~"Maluch." I "Maluszek." I "Ma³y Maluszek." I "Malutki Maluszek." I--~
@16   = ~"Ma³a Belle", co oznacza "Ma³a Piêknoœæ". Nienawidzi³am zw³aszcza tego przezwiska. Nigdy nie pozwoli³abym ¿adnej matce z tego powodu daæ córce na imiê Belle.~
@17   = ~--"Ma³onosy Ma³ooki Malutki Maluszek." I--~
@18   = ~O tak, ¿yjemy w œwiecie wielkoludów. Widzimy ich takimi jacy s¹, ale za to ich brodawki na ty³ku jest o wiele trudniej ukryæ ni¿ nasze! Ha!~
@19   = ~--no i oczywiœcie, "Herbert."~
@20   = ~Herbert?~
@21   = ~Oczywiœcie, ¿e tak. Który szanuj¹cy siê gnom chcia³by aby nazywano go Herbert?~
@22   = ~Nie³atwe zadanie stoi jest przed nami, mianowicie zaœ zniszczenie tych œmierdz¹cych bestii. Mimo to nie przychodzi mi nikt inny na myœl z kim chcia³bym stan¹æ ramiê w ramiê do walki ze z³em ani¿eli ty, Minscu. Twoje czyny s¹ godne pochwa³y.~
@23   = ~Minsc i Boo znaj¹ niebezpieczeñstwa, które czaj¹ siê w tych cuchn¹cych z³em legowiskach. Musimy za wszelk¹ cenê ochraniaæ naszych towarzyszy!~
@24   = ~W rzeczy samej. Ale nie mogê oprzeæ siê przeczuciu, ¿e ukazujesz specjalny entuzjazm w niszczeniu tych istot nocy.~
@25   = ~Przyznajê, ¿e ja zaœ nigdy nie znalaz³em czasu by poznaæ tajniki obrony przed nieumar³ymi, a najsmutniejsze jest to, ¿e kreatury te zagra¿aj¹ teraz tym ziemiom. Ale ty, Minscu... twoja wspania³a furia zdaje siê byæ inna w tych dniach.~
@26   = ~Jesteœ bardzo sprytny, nawet jak na paladyna, Keldornie. Radujemy siê zawsze gdy mamy okazjê skopaæ ty³ki w dobrej sprawie, ale przeciw wampirom staramy siê jeszcze bardziej.~
@27   = ~Pamiêtam wyk³ady, które otrzymaliœmy od szamana i wiedŸm, o tym, ¿e dobro i z³o istniej¹ na tym œwiecie. Nie pamiêtam jego imienia, ale pewnej nocy bardzo stary szaman--starszy ni¿ ty-- opowiedzia³ braciom z Lo¿y o zagro¿eniu ze strony wampirów, o tym w jaki sposób oszukuj¹ œmieræ i jak kradn¹ ¿ycie z dobrych ludzi by utrzymaæ przy ¿yciu swe martwe cia³a.~
@28   = ~S¹ to stwory najpodlejsze z pod³ych, poniewa¿ nie umieraj¹ tak jak natura nakazuje wszystkim pozosta³ym istotom, a poza tym bior¹ to co do nich nie nale¿y. Minsc i Boo nienawidz¹ z³a, a zw³aszcza z³a, które nie chce umrzeæ!~
@29   = ~Nie potrzeba wiêcej s³ów, Keldornie. Wróæmy do naszego zadania i zniszczmy te wampiry za pomoc¹ mieczy i ko³ków!~
@30   = ~W rzeczy samej nie potrzeba wiêcej s³ów, Minscu. Niech Torm pob³ogos³awi nas w tej mrocznej godzinie.~
@31   = ~Có¿, bardzie, zdaje siê, ¿e mog³em siê myliæ co do ciebie.~
@32   = ~A có¿ to? Pochwa³a od maniakalnego psa goñczego? Kontynuuj, proszê.~
@33   = ~Dotar³o do mnie, ¿e pomimo twojej bezwartoœciowej profesji, wyrzeŸbi³eœ sobie godn¹ pozazdroszczenia pozycjê w tym œwiecie.~
@34   = ~W Sferach, mój dobry ogarze, w Sferach. Ale mów dalej.~
@35   = ~W Zakonie nie mieliœmy innego wyboru jak tylko s³u¿yæ tym, do których zostaliœmy przydzieleni, niezale¿nie od tego jak bardzo prymitywni mogli oni byæ. Uznanie tych ob³udnych, nadêtych bufonów przychodzi³o powoli, jeœli wogóle przychodzi³o. Tych samozwañczych lordów bardziej interesowa³o polerowanie pancerzy ni¿ poœwiêcenie prawdziwych wojowników.~
@36   = ~Ale muszê przyznaæ, ¿e ty znalaz³eœ o wiele lepszy sposób na dojœcie do zamierzonego celu. Osi¹gniêcia natychmiastowo nagradzane przez rozweselone t³umy, mo¿liwoœæ wyboru towarzyszek, pochlebstwa i uczucia dam, zarówno zwyk³ych dziewek jak i szlachcianek... przyznajê, ¿e to doœæ ciekawy sposób ¿ycia.~
@37   = ~Ach, rozumiem. To rozmaitoœæ moich "towarzyszek" tak bardzo tobie imponuje? Byæ mo¿e chcia³byœ poznaæ moje sekretne zwroty i gesty, które pozwalaj¹ mi otwieraæ skrzynie pe³ne pochlebstw i uczuæ, których tobie odmówiono?~
@38   = ~Ja-- oczywiœcie, ¿e nie potrzebujê rad od takiego... takiego...~
@39   = ~Nie chcia³em ciê zak³opotaæ, Anomenie. Nie jesteœ pierwsz¹ osob¹, która ma nadziejê poznaæ moje tajemnice.~
@40   = ~Haer'Dalis? O-o czym ty mówisz?~
@41   = ~O przesz³oœci, moja s³odka go³êbico, tylko o przesz³oœci. W której ani ty, ani ja ju¿ nie przebywamy. Nie niepokój siê, niebawem bêdê znów przy twym boku.~
@42   = ~A zatem. Nie ma ¿adnej okreœlonej taktyki, nie pomog¹ ci æwiczenia i doskonalenie siê w sztuce uwodzenia. Twoja dusza musi zbli¿yæ siê do obiektu twego po¿¹dania. Musisz staæ siê tak elastyczny jak wierzba, nie mo¿esz byæ zmumifikowany przez zbrojê wstrzemiêŸliwoœci.~
@43   = ~Musisz wierzyæ w ka¿dy swój czyn i w ka¿de swe s³owo, Anomenie. Wierz w nie tak jak by by³y najprawdziwsze na œwiecie, nawet jeœli wiesz, ¿e s¹ fa³szywe~
@44   = ~Uwierz w nie, a inni tak¿e uwierz¹. Dzia³aj zgodnie ze swoj¹ wiar¹, a twe czyny zostan¹ nagrodzone.~
@45   = ~Ha! Oczywisty nonsens. Bardzo dobrze, bardzie, jeœli pragniesz wymijaæ siê od konkretnej odpowiedzi to niech tak bêdzie. Ci, których interesuj¹ prawdziwi mê¿czyŸni, a nie jakieœ dziwaki z piek³a rodem, wiedz¹ gdzie maj¹ siê udaæ. Nie potrzebujê twojej pomocy.~
@46   = ~Och, ale¿ potrzebujesz. 'To wszystko dla twojego dobra, drogi Anomenie, dla twoich wystêpów przed piêkniejsz¹ p³ci¹, które z pewnoœci¹ dostarcz¹ sporo rozrywki tym, którym przyjdzie je ujrzeæ.~
@47   = ~Ostro¿nie, karle. Wymachujesz nieostro¿nie tym mieczem przed moim nosem przez ca³y dzieñ.~
@48   = ~Ucisz siê, demonie. Stojê na stra¿y wszelkich niebezpieczeñstw nie zwa¿aj¹c na ich Ÿród³o. Cokolwiek twa czarna dusza planuje, radzê porzuciæ ci te zamiary i rozwa¿yæ moje ostrze¿enie.~
@49   = ~Bawisz mnie, Mazzy. Nie ma powodu do takiej wrogoœci. Czy jesteœmy wrogami? Czy z mojego powodu spad³ ci choæ jeden w³os z gniazda, które zwiesz g³ow¹? Czym ci zawini³am, Mazzy?~
@50   = ~Zawini³aœ sam¹ swoj¹ obecnoœci¹. Sta³aœ siê cz³onkiem tej dru¿yny jedynie dziêki k³amstwom i manipulacjom.~
@51   = ~Czy¿by?~
@52   = ~Nie ma w tobie krzty wspó³czucia. Czcisz zdradê, ¿ywisz siê nienawiœci¹ i radujesz siê zabijaj¹c s³abszych od siebie! Masz za to sw¹ urodê w rêkawie, dzier¿ysz j¹ niczym miecz i tarczê u¿ywaj¹c jej dla ochrony i komfortu.~
@53   = ~Och, tak wiêc o to ci chodzi? S³usznie prawisz, Mazzy, powinnam bardziej wspó³czuæ ci sytuacji, w której siê znalaz³aœ. Aczkolwiek zdaje siê, ¿e powinnaœ winiæ siebie za to, ¿e nie wymieni³aœ swojego ukochanego Patryka przy pierwszej lepszej okazji.~
@54   = ~Byæ mo¿e <CHARNAME> zgodzi³by siê, albo jakiœ inny jaluk, który nie mia³by nic przeciwko noszeniu ze sob¹ jakiegoœ krzes³a. Z pewnoœci¹ znajdzie siê kilku takich w tym piekle, które zwiecie powierzchni¹.~
@55   = ~ Myœlê, ¿e znalaz³by siê jakiœ jaluk, który nie mia³by nic przeciwko noszeniu ze sob¹ jakiegoœ krzes³a. Z pewnoœci¹ znajdzie siê kilku takich w tym piekle, które zwiecie powierzchni¹.~
@56   = ~Jeœli jeszcze raz twe ochydne usta wypowiedz¹ imiê Patryka, to bêd¹ to twoje ostatnie s³owa. Przysiêgam!~
@57   = ~No, no. Mazzy, muszê oprzeæ siê pokusie, tylko po to by dowieœæ ci, ¿e jest we mnie wspó³czucie.~
@58   = ~Widzisz, ja ciê nie nienawidzê tak bardzo jak ty mnie i mog³abym nawet póŸniej ¿a³owaæ zabicia ciê.~
@59   = ~Przestañ siê tak krêciæ, dziewczyno.~
@60   = ~Auæ!~
@61   = ~Po prostu coœ mi wpad³o do oka. Naprawdê nic mi nie jest.~
@62   = ~Nie jest z tob¹ dobrze. Jesteœ os³abiona i trzeba ciê opatrzeæ. Straci³aœ bardzo istotn¹ czêœæ swego cz³owieczeñstwa.~
@63   = ~... jakbyœ cokolwiek o tym wiedzia³a.~
@64   = ~Co masz na myœli?~
@65   = ~Nic.~
@66   = ~Dobrze. A teraz nie ruszaj siê.~
@67   = ~Jaheiro?~
@68   = ~Tak, Imoen?~
@69   = ~Jak to siê sta³o, ¿e Yoshimo nas zdradzi³?~
@70   = ~Domyœlam siê, ¿e chodzi ci o to jak to siê sta³o, ¿e nie odkryliœmy jego prawdziwych zamiarów?~
@71   = ~Tak. Co prawda podró¿owa³am z wami tylko przez krótki okres czasu i mi siê wydawa³ mi³y, ale ty... có¿, ty nie ufasz nikomu komu ufaæ nie musisz.~
@72   = ~Oszuka³ nas poniewa¿ by³ ca³kiem niez³y w swojej profesji, Imoen. Dziêki temu przypodoba³ siê wszystkim i obni¿y³ nasz¹ czujnoœæ.~
@73   = ~A kiedy nastaj¹ trudne chwile ³atwiej jest uwierzyæ, ¿e znalaz³o siê przyjaciela ni¿ w to, ¿e ca³y œwiat jest przeciwko tobie.~
@74   = ~Tak wiêc teraz mamy... uch, mamy jego serce. Nadal nie rozumiem po co nam ono.~
@75   = ~Wierzê, ¿e Yoshimo mia³ nadziejê, ¿e Ilmater mo¿e wybaczyæ mu jego zbrodnie i oczyœciæ jego serce i duszê. Nie znam szczegó³ów. Jeœli <CHARNAME> uzna, ¿e jest to wa¿ne to zostan¹ podwziête odpowiednie kroki. W ¿aden sposób nie wynagrodzi to jednak szkód tym, któych Yoshimo skrzywdzi³.~
@76   = ~Myœlisz, ¿e mówi³ prawdê? O tym, ¿e nie chcia³ nas zdradziæ, ¿e nie mia³ wyboru?~
@77   = ~Nikt nie mo¿e odpowiedzieæ na to pytanie poza Irenicusem i Yoshimo. Yoshimo nie ¿yje, a Irenicus byæ mo¿e wkrótce do niego do³¹czy. Ja zaœ nie zamierzam go wypytywaæ o to gdy go spotkamy.~
@78   = ~Rozumiem i nie winiê ciê za to. Khalid... Jaheiro, wiesz--~
@79   = ~Tak, Imoen. Wiem.~
@80   = ~Valygarze, czy... czy mogê ciê o coœ zapytaæ? Zadaæ osobiste pytanie?~
@81   = ~Co to za pytanie? Mo¿esz zapytaæ, choæ ja mogê na nie nie odpowiedzieæ.~
@82   = ~Mam rozumieæ, ¿e ty nie-- nie wierzysz w bogów?~
@83   = ~Oczywiœcie, ¿e wierzê. Tylko g³upiec by nie wierzy³. Ja jedynie ich nie wyznajê.~
@84   = ~Ale oni nas stworzyli. Nie uwa¿asz, ¿e jesteœmy im winni--~
@85   = ~Czy jeœli dasz komuœ prezent i nie bêdziesz niczego wzamian chcia³a, to czy poprosisz o zap³atê póŸniej?~
@86   = ~Oczywiœcie, ¿e nie.~
@87   = ~Nie, wiêkszoœæ ludzi uwa¿a³aby to za ca³kiem ma³ostkowe, gdybyœ tak zrobi³a. Dlaczego wiêc œmiertelnicy mieliby ho³dowaæ wy¿szym wartoœciom ni¿ bogowie?~
@88   = ~Jeœli moje ¿ycie nale¿y tylko do mnie, to znaczy, ¿e nikomu nic za nie nie jestem winien.~
@89   = ~P--przypuszczam, ¿e to co mówisz ma sens.~
@90   = ~Ale czemu odrzucaæ od siebie bogów? Moja wiara uchroni³a mnie przed szaleñstwem gdy by³am w cyrku. Teraz Baevar pociesza mnie wiedz¹, ¿e nie jestem sama i pomaga mi trwaæ na œcie¿ce dobra.~
@91   = ~Aerie, a co to znaczy wierzyæ w bogów? Oczywiœcie, ¿e s¹ to istoty o wielkiej mocy... maj¹ce swoje przekrêtne obyczaje i przypuœæmy wiedzê. W pewnym stopniu s¹ oni odpowiedzialni za wszystko na tym œwiecie, ³¹cznie ze mn¹.~
@92   = ~Ale przyjrzyj siê niektórym z nich-- na przyk³ad Talosowi, Cyricowi i Shar. Powiedz mi czy ci bogowie s¹ w jakiœ sposób lepsi moralnie od œmiertelników. Jeœli istniej¹ z³e bóstwa, to znaczy, ¿e bogowie niekoniecznie musz¹ byæ dobrzy. Jeœli istniej¹ szaleni bogowie, to znaczy, ¿e nie musz¹ byæ tak¿e m¹drzy. Jeœli niektórzy z nich byli wczeœniej œmiertelnikami to nie potrzeba mi wiêcej powodów by ich nie czciæ.~
@93   = ~Minê³o wiele czasu odk¹d potrzebowa³em towarzystwa innych i nawet mimo tego co siê nauczy³em w czasie naszych wspólnych podró¿y, mam wiêcej wiary w w³asne sumienie ni¿ mia³bym w kaprysy jakiegoœ bóstwa.~
@94   = ~Myœlê, ¿e zrozumia³am. Dziêkujê ci za odpowiedzi na moje pytania, Valygarze.~
@95   = ~Oczywiœcie, Aerie. Cieszê siê, ¿e mog³em ci pomóc.~
@96   = ~To cud, ¿e kult Faenya mimo wszystko przetrwa³. Jeœli twój ¿a³osny ho³d oddany zesz³ej nocy jest jak¹kolwiek oznak¹ jej mocy i oddania jej wyznawców, to jej w³adza musi byæ naprawdê s³aba.~
@97   = ~T-to nie twoja sprawa, Viconio, ja zaœ oddajê teraz g³ównie czeœæ Baervanowi, tak jak Quayle mnie uczy³. I nie widzê w tym nic z³ego. Baervan daje mi si³ê, a Aerdrie jest jedynym ³¹czem z moim ludem, które mi pozosta³o. Wierzê, ¿e mogê czyniæ dobro w imieniu obu tych bóstw.~
@98   = ~A zatem oboje s¹ w strasznych k³opotach. Powiedz mi, s³aba istoto, co za szaleñstwo pozwala ci tak otwarcie mówiæ o swoich modlitwach do bogów, nie zwa¿aj¹c na tych którzy tego s³uchaj¹?~
@99   = ~Czy nie s³ysza³aœ nigdy o mocy tajemnicy? Takie s³owa maj¹ moc zniszczenia i mog¹ doprowadziæ tych, którzy nieostro¿nie siê nimi pos³uguj¹ do losów gorszych ni¿ œmieræ. Tacy g³upcy jak ty s¹ Ÿród³em energii zasilaj¹cej moc mojej pani.~
@100  = ~To moje ¿ycie. Nie mam nic do ukrycia przed tymi, których kocham i którym s³u¿ê. A moje rytua³y to moja prywatna sprawa. I z ca³¹ pewnoœci¹ nic ci o nich nie powiem!~
@101  = ~Och, ale¿ ju¿ to zrobi³aœ. Czy mam policzyæ te wszystkie razy gdy widzia³am ciê klêcz¹c¹? Uwa¿am, ¿e maj¹ one na celu unicestwiæ strach--~
@102  = ~Wystarczy! Kim¿e ty jesteœ by mówiæ mi jak mam wyznawaæ, mroczna elfko? Po tym jak odwróci³aœ siê od Lolth?~
@103  = ~O tak! Mo¿esz myœleæ, ¿e-- ¿e ja nic nie wiem, ale wiem, ¿e nie zawsze by³aœ kap³ank¹ Shar! I kiedy ja mogê wci¹¿ czciæ zarówno Aerdrie jak i Baervara, ty nie mo¿esz zrobiæ tego samego, czy¿ nie? Poniewa¿ Shar by ci na to nie pozwoli³a!~
@104  = ~Nie mów wiêcej w taki sposób o mojej bogini, bezskrzyd³a wiedŸmo, albo twój nastêpny sen bêdzie twym ostatnim!~
@105  = ~Aerie, chodŸ szybko! Minsc i Boo potrzebuj¹ twej pomocy!~
@106  = ~Co tutaj siê dzieje? Czemu ty i Yoshimo walczycie ze sob¹?~
@107  = ~Nie! To jest gra. Gra, w któr¹ niektórzy graj¹ jak mê¿czyŸni, ale inni graj¹ jak oszuœci, paskudni i œmierdz¹cy niczym brud znajduj¹cy siê pod moimi butami!~
@108  = ~Wci¹¿ nie rozumiem. Yoshimo, o czym Minsc mówi? I dlaczego wymachujesz w jego kierunku piêœci¹? Nie s¹dzê aby to by³ dobry pomys³...~
@109  = ~Nie obawiaj siê, s³odka Aerie. Uczê Minsca graæ w Kamieñ-Zwój-Miecz. Ha, ha, a on uwa¿a, ¿e jego pora¿ki spowodowane s¹--~
@110  = ~Minsc i Boo wierz¹, ¿e bêdzie potrzebny uczciwy obserwator by byæ pewnym, ¿e gracze bêd¹ graæ uczciwie!~
@111  = ~Czy znasz zasady, Aerie?~
@112  = ~Tak-- tak myœlê. Kamieñ szczerbi miecz, miecz tnie zwój, zwój owija kamieñ, czy tak?~
@113  = ~Tak. Jesteœ gotowy, Minsc?~
@114  = ~Zawsze jestem gotów do walki, bez wzglêdu na to czy przeciwnikiem jest smok czy kawa³ek papieru!~
@115  = ~Zatem dobrze, Raz...~
@116  = ~... Dwa...~
@117  = ~... Trzy!~
@118  = ~Hraaagh!~
@119  = ~Obawiam siê, ¿e kamieñ szczerbi miecz, mój przyjacielu.~
@120  = ~Jeszcze raz!~
@121  = ~Raz...~
@122  = ~Nie!~
@123  = ~Tak. Mój zwój owija siê wokó³ twojego kamienia.~
@124  = ~Minsc, przykro mi, ale nie s¹dzê ¿eby Yoshimo oszukiwa³.~
@125  = ~Zatem jak to siê dzieje, ¿e mimo po³¹czonych si³ Minsca i Boo przeciwko jednej rêce jednego przeciwnika, nie mo¿emy wygraæ? Boo bardzo sprytne podpowiedzia³ mi, ¿eby nie wybieraæ za ka¿dym razem miecza, ale to nic nie da³o, gdy¿ Yoshimo zawsze wygrywa³!~
@126  = ~Minsc, posiadasz wiele umiejêtnoœci, ale subtelnoœæ do nich nie nale¿y. Twoja twarz ods³ania twój wybór jeszcze przed wyci¹gniêciem rêki.~
@127  = ~Jak to mo¿e byæ? Nigdy nie pokazywa³em mojej d³oni zanim nie policzy³em do trzech, tak jak mówi³eœ!~
@128  = ~Wszyscy ludzie maj¹ swoje sposoby, Minsc. Dla wyæwiczonego obserwatora nie jest ¿adnym problemem znaæ karty innych zanim je odkryj¹ lub przewidzieæ jaki bêdzie nastêpny ruch przeciwnika w pojedynku. Jesteœ cz³owiekiem czynu, Minsc, ale twój nastêpny ruch zawsze widaæ jak na otwartej d³oni.~
@129  = ~To nie jest ¿aden problem. Minsc zawsze chêtnie mówi z³u gdzie i kiedy uderzy!~
@130  = ~To nieprawda. Kiedy naprawdê tobie zale¿y by wygraæ, Minsc, wtedy jest to problemem.~
@131  = ~Cieszê siê, ¿e nauczy³eœ mnie tej gry, ale muszê ciê teraz zostawiæ. <CHARNAME> mo¿e potrzebowaæ mojej pomocy.~
@132  = ~Aerie, czy chcia³abyœ zagraæ?~
@133  = ~Um. M- mo¿e innym razem, Minsc. Myœlê, ¿e powinniœmy grywaæ w gry, w której nie bêdzie takiego zamartwiania siê o przegrywanie i zwyciê¿anie.~
@134  = ~Dobrze, ¿e znów jesteœmy wszyscy razem, Imoen. Bardzo siê o ciebie martwiliœmy gdy by³aœ w szponach tego z³ego czarodzieja!~
@135  = ~Dziêki, Minsc. Ja te¿ siê cieszê, ¿e znów widzê ciebie i Boo, nawet pomimo tego, ¿e nadal czujê siê jakbym by³a w jego szponach.~
@136  = ~Boo mówi, ¿e nie ma o co siê martwiæ! Irenicus i ta diabelna Bodhi nigdy nie zaznaj¹ odpoczynku tak d³ugo jak ¿yj¹ Minsc i Boo!~
@137  = ~Wiem, Minsc. Teraz czujê siê o wiele lepiej ni¿ przedtem, kiedy znów jesteœmy razem. Ty, ja i <CHARNAME>, tak jak powinno byæ.~
@138  = ~Cieszê siê, ¿e nie spuszcza³eœ z oka mojego braciszka. Dziêkujê ci za pilnowanie go.~ ~Cieszê siê, ¿e nie spuszcza³eœ z oka mojej siostrzyczki. Dziêkujê ci za pilnowanie jej.~
@139  = ~Oczywiœcie! <CHARNAME> i Imoen, Minsc i Boo! Najlepiej jak wszyscy s¹ razem!~
@140  = ~Mimo to przedtem by³o inaczej, prawda? By³o... lepiej.~
@141  = ~Minsc, nie mia³am okazji powiedzieæ ci tego wczeœniej, ale... chcia³abym zrobiæ coœ dla Dynaheir, dla Khalida... choæ nie mog³am zrobiæ nic. Nic tylko patrzeæ na ich œmieræ. Ja...~
@142  = ~Wiemy, Imoen. Nawet Boo by³ bezsilny.~
@143  = ~Ale musimy iœæ naprzód by pomœciæ naszych upad³ych przyjació³ i tak porz¹dnie skopaæ ty³ek z³u, aby ju¿ nigdy nie stanê³o na drodze sojusznikom dobra! Boo tak mówi i Minsc te¿ tak mówi, tak wiêc Imoen powinna wiedzieæ, ¿e tak ma byæ!~
@144  = ~Mam tak¹ nadziejê. Dziêki, Minscu.~
@145  = ~Tak wiêc, Valygarze, rozumiem, ¿e nie lubisz magii?~
@146  = ~To chyba zrozumia³e.~
@147  = ~To znaczy, ¿e nie lubisz tak¿e tych, którzy jej u¿ywaj¹, czy¿ nie?~
@148  = ~Nie lubiê wszystkich osób, które dzia³aj¹ mi na nerwy, gnomie.~
@149  = ~Och! Có¿, w tym wypadku mam coœ co ci siê spodoba. Stary Hermrich i ja zbudowaliœmy j¹ razem wiele lat temu i obieca³em mu, ¿e bêdzie móg³ oddaæ pierwszy strza³. Szkoda, ¿e znikn¹³ z powodu rzepowego golema, ale dziêki temu mogê ci j¹ daæ.~
@150  = ~Jan, to jest naprawdê olbrzymia kusza. Gdzieœ ty j¹ przechowywa³?~
@151  = ~W trzeciej kieszeni z lewej strony.~
@152  = ~Tak wiêc, naci¹gniêcie ciêciwy zabiera trochê czasu. Kiedy ju¿ jednak zostanie naci¹gniêta bardzo niebezpiecznie bêdzie j¹ zatrzymaæ, chyba ¿e twoja szyja potrafi sobie poradziæ z rozci¹gniêt¹, kilkudziesiêciocentymetrow¹ ciêciw¹.~
@153  = ~Czym w³aœciwie jest to monstrum?~
@154  = ~Hermrich nigdy nie dba³ o nazwy. Chcia³ by kusza ta nazywa³a siê "Bardzo Du¿a Kusza Zag³ady." Ale ta nazwa ju¿ zosta³a wykorzystana, bo mieliœmy tak¹ kuszê schowan¹ na strychu. Ja po prostu mówiê na ni¹ "rozwi¹zanie problemu Valygara z czarodziejami."~
@155  = ~Jan, to jest œmieszne urz¹dzenie. Prawdopodobnie do niczego siê nie nadaje.~
@156  = ~Rozumiem, ¿e to mia³ byæ komplement.~
@157  = ~Poczekaj chwilkê. Zwa¿ywszy na twoj¹ pokrêcon¹ wyobraŸniê, tylko jedna rzecz przychodzi mi na myœl.~
@158  = ~To jest jeden z tych przedmiotów, które okr¹¿¹ ca³y œwiat aby trafiæ mnie w plecy, czy¿ nie?~
@159  = ~Pe³na satysfakcja gwarantowana albo zwrot pieniêdzy. Czy¿ to nie wspania³e?~
@160  = ~Odkry³em coœ i chcia³em byæ pewien, ¿e ujrzysz to jako pierwsza osoba, zwa¿ywszy na to, ¿e by³eœ taki mi³y wyswobadzaj¹c mnie z tamtego ma³ego starcia z prawem.~ ~Odkry³em coœ i chcia³em byæ pewien, ¿e ujrzysz to jako pierwsza osoba, zwa¿ywszy na to, ¿e by³aœ taka mi³a wyswobadzaj¹c mnie z tamtego ma³ego starcia z prawem.~
@161  = ~Wiem, ¿e jesteœ entuzjast¹ dobrej jakoœci obuwia zreszt¹ jak ka¿da dwu¿ona istota. Dodam te¿, ¿e te buty, które nosisz wygl¹daj¹ na przetarte i raczej nie nadaj¹ siê do dalszego u¿ytkowania, a nie chcia³bym aby taki du¿y ch³opiec jak ty chodzi³ boso.~ ~Wiem, ¿e jesteœ entuzjastk¹ dobrej jakoœci obuwia zreszt¹ jak ka¿da dwu¿ona istota. Dodam te¿, ¿e te buty, które nosisz wygl¹daj¹ na przetarte i raczej nie nadaj¹ siê do dalszego u¿ytkowania, a nie chcia³bym aby taka du¿a dziewczynka jak ty chodzi³a boso.~
@162  = ~Zastanawia³em siê nad problemem dobrej pary butów i doszed³em do wniosku, ¿e jest to jeden z g³ównych czynników wp³ywaj¹cych na pierwsze dobre wra¿enie, tak wiêc postanowi³em u¿yæ nieco mych magicznych zdolnoœci by stworzyæ coœ naprawdê niezwyk³ego.~
@163  = ~Tak wiêc prezentujê ci, woln¹ od podatku i bez ¿adnych zobowi¹zañ, twoj¹ now¹ parê butów, nasi¹kniêt¹ magicznymi w³aœciwoœciami tak byœ móg³ osza³amiaæ i imponowaæ.~ ~Tak wiêc prezentujê ci, woln¹ od podatku i bez ¿adnych zobowi¹zañ, twoj¹ now¹ parê butów, nasi¹kniêt¹ magicznymi w³aœciwoœciami tak byœ mog³a osza³amiaæ i imponowaæ.~
@164  = ~B¹dŸ mi³y, <CHARNAME>, przywitaj siê.~ ~B¹dŸ mi³a, <CHARNAME>, przywitaj siê.~
@165  = ~Do czego mi coœ tak obrzydliwego?~
@166  = ~Czy te buty maj¹ jakieœ specjalne w³aœciwoœci?~
@167  = ~Nie mogê przyj¹æ ¿adnych darów od ciebie, Jan. To jest... ach, wbrew mojej religii.~
@168  = ~Czeœæ, buty! Witajcie na moich nogach!~
@169  = ~No, to jest dopiero duch, <CHARNAME>! Buty Jansena bêd¹ ci s³u¿yæ przez wiele lat, o ile oczywiœcie bêdziesz je regularnie czyœci³<PRO_HESHE>.~
@170  = ~Nonsens. Nie ma takiego koœcio³a w Krainach, który nie chcia³by posiadaæ pary oryginalnych Butów Jansena. Nalegam wiêc byœ przyj¹³ mój prezent i by twym stopom by³o wygodniej dziêki Jansenowi.~ ~Nonsens. Nie ma takiego koœcio³a w Krainach, który nie chcia³by posiadaæ pary oryginalnych Butów Jansena. Nalegam wiêc byœ przyjê³a mój prezent i by twym stopom by³o wygodniej dziêki Jansenowi.~
@171  = ~Pytasz o Buty Jansena? Oczywiœcie, ¿e maj¹. O wszystkim siê dowiesz jak ju¿ je za³o¿ysz. Po prostu b¹dŸ mi³y dla butów, a na pewno bêdziesz zadowolony. Jestem tego pewien.~ ~Pytasz o Buty Jansena? Oczywiœcie, ¿e maj¹. O wszystkim siê dowiesz jak ju¿ je za³o¿ysz. Po prostu b¹dŸ mi³a dla butów, a na pewno bêdziesz zadowolona. Jestem tego pewien.~
@172  = ~Obrzydliwe? Widzisz ten z³amany paznokieæ? Z³ama³em go zaledwie dwa dni temu, gdy pracowa³em nad TWOIMI butami.~
@173  = ~Hmph. Mimo wszystko pozwolê ci je mieæ, choæ spodziewa³em siê wiêkszego uznania. Mo¿esz zacz¹æ od podziêkowania butom za to, ¿e by³y takie cierpliwe. Nic nie jest ³atwe dopóki nie zapnie siê wszystkiego na ostatni guzik, jak zwyk³ mówiæ Golodon. Oczywiœcie zmieni³ zdanie gdy przez przypadek przypi¹³ siê do sto³u na trzy tygodnie.~
@174  = ~I pamiêtaj by nie mówiæ do butów gdy stoisz. One tego nienawidz¹.~

@200  = ~Nalio, jesteœ bardzo bystra i wiesz o wielu miejscach, w których magia mo¿e umieœciæ ludzi. Powiedz mi wiêc jak to siê sta³o, ¿e Larry znalaz³ siê w moim mieczu?~
@201  = ~Larry? Masz na myœli... och, chodzi ci o TO.~
@202  = ~Byæ mo¿e wiem o magii nieco wiêcej ni¿ inni, Minsc, ale nie znam siê zbytnio na umagicznionych broniach, a ju¿ na pewno nie takich z tak¹... bogat¹ osobowoœci¹. Czy próbowa³eœ kiedyœ zapytaæ to--go--jak to siê sta³o, ¿e zosta³ uwiêziony w mieczu?~
@203  = ~Tak, pyta³em go o to wiele razy. Pyta³em, "Larry, dlaczego jesteœ mieczem Minsca?" a on odpowiada³--~
@204  = ~--Poniewa¿ ty masz mocny chwyt, a ja mam ostre k³y! Taaaaaaaaaakkkkk!~
@205  = ~Widzisz? Nawet Boo nie wie co o tym myœleæ.~
@206  = ~£owco z chomikiem to nie czas byœ bezczynnie sta³, nadszed³ czas byœ wpad³ w zabójczy sza³! Juuhuuu!~
@207  = ~Mo¿e ja powinnam spróbowaæ. Byæ mo¿e mi odpowie czy zosta³ takim stworzony czy mo¿e ktoœ go uwiêzi³ w tym mieczu.~
@208  = ~Panie Lilarcor, czy zawsze by³eœ mieczem? Czy nigdy nie pragn¹³eœ byæ gdzieœ indziej, mieæ przy sobie rodzinê lub ukochan¹ osobê?~
@209  = ~Nie. Lubiê to co robiê, bo to co robiê ³adne nie jest!~
@210  = ~Mia³am na myœli czy pamiêtasz jak by³eœ cz³owiekiem? Czy pamiêtasz czasy kiedy nie zabija³eœ ró¿nych rzeczy?~
@211  = ~Zabij jednego cz³owieka, a staniesz siê morderc¹, zabij milion a staniesz siê bogiem! Ostrym bogiem! Hahaha!~
@212  = ~Minsc, myœlê, ¿e powinieneœ schowaæ ten miecz... schowaæ "Larry'ego"... na jakiœ czas. Zaczyna straszyæ ludzi.~
@213  = ~Widzê strach! Widzê strach! Uderz szybko zanim ucieknie!~
@214  = ~WstydŸ siê, Larry! Mamy kopaæ ty³ki z³u, a nie mi³ym dziewczynom.~
@215  = ~Cernd? Widzê smutek na twej twarzy. Czy coœ siê sta³o?~
@216  = ~Nic powa¿nego, Jaheiro. Chmury mog¹ zebraæ siê na niebie, by z czasem przemin¹æ i ust¹piæ miejsca s³oñcu.~
@217  = ~Czy to nie ty wczoraj mówi³eœ, ¿e lepiej wyleczyæ chorobê w jej pocz¹tkowym stadium ni¿ pozwoliæ by os³abi³a cia³o i doprowadzi³a do wiêkszej choroby?~
@218  = ~Pokonany przez swe w³asne s³owa! Bardzo dobrze, Jaheiro. Myœla³em o mojej ¿onie, Galii, i o tym co mog³o byæ gdyby by³a mniej przywi¹zana do ¿ycia, które wiod³a lub gdybym ja by³ zadowolony z pracy na roli tak jak inni zwykli ludzie.~
@219  = ~By³eœ farmerem?~
@220  = ~Tak, przez jakiœ czas. To by³o niemi³a, niegodna egzystencja, polegaj¹ca raczej na zmaganiu siê z natur¹ ni¿ ¿yciu z ni¹ w zgodzie, ale znosi³em to tak d³ugo jak mog³em.~
@221  = ~Galia by³a stateczna niczym ziemia, ale brak jej by³o elastycznoœci wierzby. Czêsto tak te¿ by³o miêdzy nami. Ja przystosowywa³em siê, a¿eby jej dogodziæ.~
@222  = ~Brzmi to jak burzliwy zwi¹zek.~
@223  = ~Przypomina mi on raczej letni¹ burzê. Dzik¹ i czasami niebezpieczn¹, aczkolwiek podniecaj¹c¹ i ostrzegaj¹c¹. Galia mia³a ciêty dowip... i ciêty jêzyk.~
@224  = ~Wiesz, Jaheiro, gdy na ciebie spogl¹d¹ czasami przypominaj¹ mi siê jej zalety.~
@225  = ~Czy chcia³eœ coœ przez to powiedzieæ?~
@226  = ~Ech... nie. Nic a nic.~
@227  = ~Bardzie, twoje pojêkiwania i stêkanie mog¹ kosztowaæ ciê ¿ycie któregoœ mrocznego wieczora. Byæ mo¿e nie zdajesz sobie sprawy z tego jak niebezpiecznym zajêciem jest przeszkadzanie czarodziejowi w czasie jego rozmyœlañ. (Ale byæ mo¿e siê tego dowiesz...)~
@228  = ~To tylko sen przerwa³ mi m¹ drzemkê i zarazem twe rozmyœlania, czarodzieju z Thay. Sen o domu rodzinnym. Nie sposób okreœliæ majestatu Sigil s³owami, ale ujrzeæ go w œnie... sprawia, ¿e nie mo¿na wydobyæ z siebie s³owa.~
@229  = ~Tak, s³ysza³em twe westchnienia. I kopanie. I jêki. I stêkanie.~
@230  = ~Gdybyœ tylko móg³ zobaczyæ rzeczy, które jak widzia³em, Edwinie, byæ mo¿e byœ zrozumia³. Podejrzewam, ¿e w miejscu, w którym ka¿dy zak¹tek mo¿e byæ portalem, a ka¿dy portal drzwiami do nowego œwiata, nawet twoje lodowate serce by³o by udrêczone przez bolesn¹ têsknotê.~
@231  = ~Têsknotê? Mam lepsze i przyjemniejsze rzeczy, o których mogê œniæ ni¿ twój zwariowany i dziwaczny œwiat zwierciade³.~
@232  = ~Pomimo tego, ¿e Lord Logan i tak ju¿ sowicie ciê wynagrodzi³, <CHARNAME>, uwa¿am i¿ moim obowi¹zkiem jako obywatelki Targowa jest podziêkowanie tobie.~
@233  = ~Dziêkujê ci, <CHARNAME>, za wszystko co zrobi³eœ dla mojego miasta. Wykaza³eœ siê zadziwiaj¹cymi umiejêtnoœciami i odwag¹.~ ~Dziêkujê ci, <CHARNAME>, za wszystko co zrobi³aœ dla mojego miasta. Wykaza³aœ siê zadziwiaj¹cymi umiejêtnoœciami i odwag¹.~
@234  = ~Czy s³ysza³aœ wczeœniej o tej Ihtafeer zanim Khan za¿¹da³ jej g³owy?~
@235  = ~Wiesz dlaczego Gaj Druidów tak ³atwo po³¹czy³ si³y z Faldorn?~
@236  = ~Znasz osobiœcie Copritha?~
@237  = ~Czy wiesz coœ o tych dwóch szlacheckich rodach?~
@238  = ~To nie by³o nic niezwyk³ego. Przez ciebie zaczynam siê rumieniæ.~
@239  = ~Dobra, dobra. A teraz ruszajmy.~
@240  = ~Nie ma potrzeby, <CHARNAME>. Mówiê prawdê, to samo co ja mówi zreszt¹ wiêkszoœæ mieszkañców Targowa.~
@241  = ~Bardzo dobrze. Powiedzia³am ju¿ wszystko co mia³am do powiedzenia.~
@242  = ~Nie mogê powiedzieæ abym zna³a doœæ dobrze Wielkiego Kupca. On ma wiele obowi¹zków, a mnie czêsto nie ma w mieœcie.~
@243  = ~Poza wyj¹tkowymi sytuacjami niezbyt czêsto go widywa³am, ale bez cienia w¹tpliwoœci mogê rzec, ¿e jest to prawy cz³owiek i sprawiedliwy przywódca.~
@244  = ~Tak tylko pyta³em. Dziêki, Mazzy.~ ~Tak tylko pyta³am. Dziêki, Mazzy.~
@245  = ~W porz¹dku. Doœæ ju¿ tych pogawêdek. Ruszajmy.~
@246  = ~Chocia¿ oba rody s¹ bardzo zamo¿ne, Lurraxolowie i Alibakkarowie zdaj¹ siê mieæ obecnie ma³y wp³yw na to co dzieje siê w mieœcie.~
@247  = ~Pomimo tego, ¿e konsorcja nale¿¹ce do obu rodzin s¹ ca³y czas silne, rozrost miasta otworzy³ drogê do w³adzy osobom, które najwiêcaj sprzedaj¹ i kupuj¹. Byæ mo¿e to dlatego oba rody staraj¹ siê zdominowaæ handel w mieœcie.~
@248  = ~Oczywiœcie ¿adna z tych rodzin nie zamierza siê podzieliæ swymi planami z nizio³kow¹ poszukiwaczk¹ przygód, tak wiêc s¹ to tylko moje domys³y. Aczkolwiek muszê napomnieæ, ¿e pewnego dnia pomog³am Lady Lilith wytropiæ pewn¹ zbójeck¹ bandê.~
@249  = ~Oba rody s¹ jednak ca³kowie nieszkodliwe, jeœli nie otrzymaj¹ od kogoœ pomocy. Uwa¿am, ¿e post¹pi³eœ s³usznie oddaj¹c p³aszcz Lordowi Loganowi, <CHARNAME>.~ ~Oba rody s¹ jednak ca³kowie nieszkodliwe, jeœli nie otrzymaj¹ od kogoœ pomocy. Uwa¿am, ¿e post¹pi³aœ s³usznie oddaj¹c p³aszcz Lordowi Loganowi, <CHARNAME>.~
@250  = ~Chcia³am ci zadaæ to samo pytanie, <CHARNAME>, poniewa¿ s³ysza³am, ¿e przez jakiœ czas by³a ona twoj¹ towarzyszk¹. Czy¿by to by³y jednak tylko pog³oski? Tym lepiej.~
@251  = ~Druidzi byli zawsze spokojnymi s¹siadami, ale ich rytua³y sukcesji oraz wyboru przywódzcy pozostaj¹ dla mnie zagadk¹. Cele Faldorn nie by³y przecie¿ w ¿aden sposób powi¹zane z tym co wiem o druidzkim ¿yciu, ale mimo wszystko zosta³a wybrana na ich przywódczyniê. Byæ mo¿e wp³yw mia³o to, ¿e zaoferowa³a swym ludziom czyny, szansê na bycie kimœ wiêcej ni¿ tylko opiekunami gaju.~
@252  = ~Cokolwiek mia³o taki wp³yw na druidów, umar³o razem z ni¹.~
@253  = ~¯a³ujê, ¿e nie, ale Dao przybyli do Targowa w czasie nieobecnoœci mojej i moich poprzednich towarzyszy.~
@254  = ~Muszê przyznaæ, ¿e to nieco dziwne by geniusze byli w stanie dotrzeæ po jej œladach a¿ do Targowa, ale nie udali siê dalej. Byæ mo¿e ze wzglêdu na k³opoty w  Gaju Druidów byli niechêtni by rozdzielaæ si³y, ale zastanawiam siê czy przypadkiem nie czerpali takiej samej przyjemnoœci z drêczenia mieszkañców Targowa jak z œcigania tamtej bestii.~
@255  = ~Muszê przyznaæ, ¿e te tereny maj¹ pewien urok, ale i tak uwa¿am, ¿e nie ma na œwiecie nic tak wspania³ego co mo¿na by porównaæ do kolebki Amn.~
@256  = ~Mieszka³em zarówno w Athkatli jak i na tych "terenach." Nie potrzebujê bogactwa du¿ych miast by uczyniæ miejsce, w którym przebywam domem.~
@257  = ~Dom... ach, s³odki dom. Musisz wiedzieæ, ¿e domem rycerza jest jego serce, Anomenie. Zapewnienie bezpieczeñstwa tym, których siê kocha jest wa¿ne, ale ¿adne schronienie nie mo¿e zast¹piæ powinnoœci i s³u¿by sprawiedliwoœci.~
@258  = ~Zdaje siê, ¿e ja jeden jest dumny ze wspania³ych iglic Athkatli, miasta mych narodzin. Byæ mo¿e nigdy nie byliœmy cz³onkami Rady, ale Delrynowie oddali temu miastu niema³e zas³ugi i przyczynili siê do zwiêkszenia jego chwa³y.~
@259  = ~Nie ka¿dy musi mieszkaæ w cieniu b³yszc¹cej œwi¹tyni b¹dŸ pa³acu by byæ szczêœliwym, Anomenie. Ci ludzie, których tu widzisz s¹ tak samo dumni ze swego domu jak ty jesteœ ze swojego. A byæ mo¿e nawet jeszcze bardziej.~
@260  = ~Zawsze zastanawia³em siê jaki wp³yw ma dom rodzinny na wartoœci cz³owieka. Nie mo¿na jednak udzieliæ jednoznacznej odpowiedzi na to pytanie, jest bowiem zbyt wiele ró¿nych osób, które w ró¿ny sposób myœl¹ o swym domu.~
@261  = ~Cholera, przestañ siê na mnie gapiæ!~
@262  = ~Nauczy³em siê dawno temu, by spogl¹daæ na wszystko. Dziêki temu pamiêtam o konsekwencjach, o tym co siê stanie jeœli któremuœ z nas wyœliŸnie siê sztylet.~
@263  = ~Nie przegapi³bym tego za ¿adne skarby œwiata. Jeden z tych dwóch kretynów za chwilê straci palec.~
@264  = ~W porz¹dku, przebieg³y gnojku, ale nie b¹dŸ zaskoczony gdy ujrzysz m¹ piêœæ pomiêdzy oczami jak tylko skoñczymy graæ. To bêdzie cena za przeszkadzanie mi w uczciwej partyjce No¿ownika.~
@265  = ~Dzikusy. Nie uwa¿am aby gra ta mog³a byæ testem ich odwagi LUB umiejêtnoœci!~
@266  = ~Nie wiedzia³em, ¿e s¹ jakieœ specjalne zasady dotycz¹ce tej gry. Ale jeœli chcesz je wyjaœniæ to proszê ciê, kontynuuj.~
@267  = ~Ach, taniec ostrzy! Grajcie, moi przyjaciele! Niech was tylko nie dosiêgnie niebezpieczny cios zabójczej stali!~
@268  = ~Masz nadziejê na odwrócenie mojej uwagi, co? Potrafiê graæ w tê gierkê godzinami bez mrugniêcia okiem. Lepiej ju¿ siê wycofaj.~
@269  = ~Och, <CHARNAME>, nie mogê na to patrzeæ!~
@270  = ~Wola³bym uczyniæ jak mówisz, ale nie mogê poddaæ siê. Gdybym tak zrobi³ to jakbym móg³ ci spojrzeæ ponownie w oczy?~
@271  = ~Tak, to prawda.~
@272  = ~Pos³uchajcie mnie. Jeœli którykolwiek z was odr¹bie sobie palec w tej g³upiej grze, to niech nie liczy na moj¹ uzdrowicielsk¹ moc.~
@273  = ~Przeznaczenie podpowiada mi, ¿e musimy graæ tak d³ugo, dopóki któryœ z nas--~
@274  = ~--Ahhh!~ [YOSHIM13]
@275  = ~Hahahahah!~ [FWKORG00]
@276  = ~Zdaje siê, ¿e moja krew zosta³a pierwsza przelana, tak wiêc zwyciêstwo nale¿y do ciebie, Korganie. Gratulacje.~
@277  = ~Zawsze mówi³em, ¿e to jest gra, w której nie liczy siê finezja lecz si³a, która utrzymuje sztylet w jednolitej pozycji. Sta³eœ na straconej pozycji ju¿ w chwili, gdy twoja rêka zaczê³a siê trz¹œæ.~
@278  = ~Jeszcze raz? W koñcu masz dwie rêce. I stopy tak¿e jeœli zajdzie taka potrzeba!~
@279  = ~Doceniam twoj¹ radê, ale wolê zatrzymaæ moje koñczyny przy sobie. Jestem pewien, ¿e bêdê bardziej przydatny tej dru¿ynie z wszystkimi palcami.~
@280  = ~Ugh. Ochyda.~
@281  = ~Czy coœ siê sta³o, Nalio?~
@282  = ~Och, nie. Mówiê tylko o tym strasznie dziwnym i na dodatek twardym kawa³ku miêsa. Nigdy nie myœla³am, ¿e bêdê têskniæ za marnotrawnymi piêtnasto-daniowymi potrawami Ciociuni, ale jest wielka ró¿nica miêdzy nimi a... tym.~
@283  = ~Ach. Tak, uwa¿am, ¿e gdy trzeba stawiæ czo³o nieapetycznemu jedzeniu, najlepiej jest pomyœleæ o jego wartoœci od¿ywczej lub skupiæ siê na czymœ odleg³ym o tysi¹ce mil.~
@284  = ~Poza tym, ten podejrzany kawa³ek miêsa mo¿e siê komuœ wydawaæ smakowity. Myœlami wracam do dni, w których by³em jeszcze adeptem, który przez d³ugi czas medytowa³ samotnie w w objêciach natury. Gdy skoñczy³em medytowaæ poczu³em siê g³odny, a muszê przyznaæ, ¿e moje pierwsze myœli o jedzeniu by³y ca³kiem przera¿aj¹ce.~
@285  = ~Nie jestem zbyt pewna czy naprawdê chcê to wiedzieæ, ale zaciekawi³eœ mnie, Cerndzie. Co by³o najochydniejsz¹ rzecz¹ jak¹ kiedykolwiek jad³eœ?~
@286  = ~Ciekawe pytanie. Ale muszê odrzec, ¿e by³o to œniadanie, które jad³em w Ober¿y Mithrest podczas jednego z moich pobytów w Athkatli.~
@287  = ~Œniadanie w Mithrest? Ale przecie¿ to jest jeden z najlepszych zajazdów w mieœcie! Czy¿by coœ nie wysz³o w kuchni?~
@288  = ~Nie. Mówiê o talerzu z jajkami i bekonem, takimi jak u wszystkich. Naczynia by³y czyste, a potrawa dobrze przygotowana.~
@289  = ~Cerndzie, to... nie wiem co mam powiedzieæ. Przecie¿ nie jesteœ wegetarianinem, wiele razy widzia³am bowiem jak jad³eœ miêso.~
@290  = ~Ale¿ oczywiœcie, Nalio, nie jestem jedn¹ z tych osób, które wierz¹, i¿ nie nale¿y spo¿ywaæ innych istot, poza tym muszê przyznaæ, ¿e lubiê miêso w ró¿nych jego formach. Ale uwa¿am tak¿e, i¿ nale¿y oddaæ szacunek istotom, które spo¿ywamy.~
@291  = ~Tam zaœ jajka zosta³y u³o¿one tak by wygl¹da³y jak oczy, a bekon mia³ przypominaæ uœmiech. Powiedziano mi, ¿e bekon jest wyœmienity tak wiêc skusi³em siê.~
@292  = ~Ale mimo wszystko spo¿ywa³em œniadanie w pewnym przera¿eniu.~
@293  = ~Vith'ir! Nie, Edwinie. *Nawet* gdybyœ by³ ostatnim mê¿czyzn¹ na œwiecie.~ [VICONI37]
@294  = ~Wiesz czego najbardziej nie znoszê? Zje³cza³ych rzep.~
@295  = ~Nie, poczekaj chwilê, to nie jest ca³kiem prawda. Bardziej ni¿ zje³cza³ych rzep, nie znoszê pe³zaj¹cych obrzydliwych lataj¹cych gryz¹cych robaków, które myœl¹ ¿e skoro rzepa zje³cza³a to ju¿ jej nie chcê i mog¹ w niech urz¹dzaæ sobie uczty wraz ze swoimi obrzydliwymi pe³zaj¹cymi przyjació³mi. Najgorsze jest to, ¿e zaczynaj¹ œpiewaæ... œpiewaæ radoœnie z powodu zje³cza³ej rzepy.~
@296  = ~Te¿ ich nie znoszê. Obrzydliwe owady.~
@297  = ~Tak¿e ich nie cierpiê. Okropne rzepy.~
@298  = ~Jan, nie mam czasu na takie pogawêdki. Jeœli czegoœ chcesz to mów szybko.~
@299  = ~Szczerze mówi¹c twoje obserwacje s¹ fascynuj¹ce. Powiedz coœ wiêcej, dobry gnomie.~
@300  = ~Jak ja uwielbiam sympatyczn¹ publicznoœæ. Oni zwykle rzucaj¹ we mnie bardziej miêkkimi ceg³ami.~
@301  = ~Co? <CHARNAME>, gdybym nie u¿yczy³ mych kana³ów ³zowych do projektów naukowych Golodona, p³aka³bym teraz jak niemowlê.~
@302  = ~Muszê powiedzieæ o tym jak bardzo nienawidzi³em tych bezczeszcz¹cych insektów. A przecie¿ znasz mnie, <CHARNAME>, wiesz wiêc, ¿e jestem spokojnym gnomem, tak wiêc rozwa¿y³em mo¿liwoœæ wykorzystania takich rzep w zwyczajny sposób, ale nie by³em przygotowany na to by zjeœæ ca³e to robactwo.~
@303  = ~Wtedy mnie olœni³o. Te owady wcale nie s¹ z³e, one tylko zboczy³y z prawdziwej œcie¿ki. Prawdopodobnie pochodz¹ z rodzin patologicznych. Ale teraz da³em im cel w ¿yciu. Pozwól mi zademonstrowaæ.~
@304  = ~Widzisz? Oto oklaskiwany przez wszystkich B³yskawiczny W³adca S³uczeñ, ale magicznie wype³niony termitami i lataj¹cymi mrówkami. Dobrze im tak, chciwe gnojki.~
@305  = ~GRAAAAH! GIÑ!!~
@306  = ~Có¿, Janie, w koñcu stworzy³eœ coœ przydatnego! Genialne!~
@307  = ~Jan, za chwilê ciê zabijê.~
@308  = ~W porz¹dku, ale nie demonstruj mi nic wiêcej. Okropne robactwo.~
@309  = ~Och. Myœlê, ¿e to pora by sprawdziæ... ah... ahhhh!~
@310  = ~Ale¿ oczywiœcie! Ale naprawdê nie ma o czym mówiæ. Myœlê jednak, ¿e zas³u¿y³em na chwilê odpoczynku.~
@311  = ~Och, w¹tpiê. A kto zrobi ci B³yskawicznego W³adcê Zadrapañ gdy mnie ju¿ nie bêdzie?~
@312  = ~Aha, tak te¿ myœla³em.~
@313  = ~Có¿, gdybym ci tylko o tym POWIEDZIA£, móg³byœ mi nie uwierzyæ. A to boli, <CHARNAME>. Jak mog³eœ we mnie w¹tpiæ? Muszê to przemyœleæ w spokoju.~ ~Có¿, gdybym ci tylko o tym POWIEDZIA£, mog³abyœ mi nie uwierzyæ. A to boli, <CHARNAME>. Jak mog³aœ we mnie w¹tpiæ? Muszê to przemyœleæ w spokoju.~

@400  = ~On zniszczy ciê magicznym p³omieniem
Ona zamrozi krew w twych ¿y³ach swym zimnym spojrzeniem~
@401  = ~Jego szaty w kolorze czerwonym s¹ ca³e
Jej bielizna... có¿, nigdy jej nie widzia³em~
@402  = ~Jaheira i Edwin, razem w tej dru¿ynie tkwi¹
Jaheira i Edwin, oboje tak ró¿ni od siebie s¹~
@403  = ~Jaheira i Edwin, zdaje siê zaœ mi
I¿ gdyby œwiat by³ sprawiedliwy, nie by³o by tu ich.~
@404  = ~Och, brawo bardzie. Odst¹pi³eœ nam kilka sekund swego cennego czasu, podczas którego i tak nie robisz nic i u³o¿y³eœ dla nas tê œpiewkê?~
@405  = ~Haer'Dalis, jeœli chcia³eœ nas jakoœ zmotywowaæ to coœ ci to nie wysz³o.~
@406  = ~Nie mam pojêcia dlaczego <CHARNAME> toleruje twoj¹ paso¿ytnicz¹ obecnoœæ. S³ysza³em lepsze piosenki od ¿ebraków i widzia³em lepszych magów wœród nowicjuszy.~
@407  = ~Dok³adnie. Ale wiesz jak to mówi¹, Edwinie. Nie ma ¿adnego wyjaœnienia dla gustu, lub te¿ jego braku.~
@408  = ~Ach! Wspaniale! Wasze s³owa to znacznie wiêcej ni¿ oczekiwa³em!~
@409  = ~Masz na myœli, ¿e jest to lepsza odpowiedŸ ni¿ zwykle s³yszysz? Chcia³abym w to uwierzyæ, ale wiem, ¿e na œwiecie jest wystarczj¹co wiele ma³ych g³upich dziewcz¹t, które mdlej¹ przy znacznie gorszych przyœpiewkach.~
@410  = ~Poemat ten by³ zaledwie przykrywk¹, moi przyjaciele. WiedŸcie, ¿e me serce raduje siê widz¹c jak wy, dwa przeciwieñstwa, jednoczycie siê przeciwko wspólnemu wrogowi.~
@411  = ~Moglibyœcie stworzyæ i zagraæ w jednej z najwiêkszych mi³osnych historii, która by³a by pamiêtana przez wieki. Nie jak¹œ tam prost¹ opowieœæ o przeznaczonych sobie kochankach, ale legendê pe³n¹ nieufnoœci i s³ów wypowiedzianych w gniewie.~
@412  = ~Pasjonuj¹ca nienawiœæ i walka, nie³atwy sojusz, a potem s³odkie poddanie siê namiêtnoœci... ach, publicznoœæ by³a by zachwycona!~
@413  = ~Nigdy nie prze¿y³a by pierwszego aktu. Nie potrafi³bym powstrzymaæ swej zabójczej d³oni gdyby scenariusz nakazywa³ mi tak uczyniæ (nawet teraz trudno mi siê postrzymaæ.)~
@414  = ~Nie pochlebiaj sobie, Edwinie. Mia³byœ szczêœcie gdybyœ zosta³ tylko kalek¹ po pierwszej próbie.~
@415  = ~Wspania³e. Zaprawdê wspania³e.~
@416  = ~Minsc i Boo i Larry chcieliby prosiæ ciê o przys³ugê.~
@417  = ~Szzzz, cicho b¹dŸ ty g³upcze! Nie wydaj mnie!~
@418  = ~Minsc, nie bêdê rozmawia³a z chomikami lub broni¹. Jeœli chcesz mówiæ to mów.~
@419  = ~Có¿, proszê o przys³ugê dla przyjaciela, którego mo¿esz znaæ. Ten przyjaciel chce poznaæ innych przyjació³, którzy s¹ przyjació³mi przyjació³ Minsca.~
@420  = ~Ojejojejojejojejojej nie mogê siê doczekaæ!~
@421  = ~Tak, Minscu? Czego twój przyjaciel chce?~
@422  = ~Dalejdalejdalejdalejdalej zobaczmy j¹!~
@423  = ~Ten przyjaciel powiedzia³ Minscowi i Boo, ¿e widzia³ jak walczy³aœ i chcia³by poznaæ--~
@424  = ~Poka¿mipoka¿mipoka¿mipoka¿mi! Jestem GOTOWY!~
@425  = ~Larry chcia³by zobaczyæ twoj¹ broñ. Czy mo¿esz potrzymaæ j¹ blisko Larrego tak by móg³ siê przywitaæ?~
@426  = ~To jest bezsensowna strata mojego czasu.~
@427  = ~Przestañ jêczeæ, damulko! Tylko mi j¹ poka¿!~
@428  = ~Minsc, ja--~
@429  = ~Proszê, Jaheiro? Larry ma tak niewielu przyjació³.~
@430  = ~Proszê ty blaszany rozpustniku. A teraz sugerujê byœ wstrzyma³ swój... jêzyk, zanim znajdziesz siê na dnie jakiegoœ kana³u.~
@431  = ~OCCCCHHHHHH TAAAAAKKKKK! Ona jest TAKA GOR¥CA!~
@432  = ~B¹dŸ mi³y, Larry. Przedstaw siê jak prawdziwy d¿entelmen.~
@433  = ~Kotku, jestem SPE£NIENIEM TWYCH MARZEÑ!~
@434  = ~Opuszczê was teraz. Jeœli ta rzecz jeszcze kiedykolwiek siê do mnie odezwie, Minscu, przysiêgam ¿e znajdê odpowiedni knebel.~
@435  = ~Minsc, stary kumplu, widzia³em WSZYSTKO! I mówiê ci... by³o warto!~
@436  = ~Ahhhh, to jest TO! Mê¿czyzna musi mieæ swój w³asny trunek zawsze przy sobie, aby móc liczyæ na przyzwoity ³yk w czasie d³ugiej wêdrówki.~
@437  = ~Masz ochotê na ³yka, druidko?~
@438  = ~Napój z twego w³asnego asortymentu? Wolê kilka mniej wyzywaj¹cych trunków ni¿... cokolwiek tam masz.~
@439  = ~Och, ale¿ to jest tylko ekstrakt z oczu zaj¹ca, fermentowany w ciemnej piwnicy przez pó³tora roku lub do czasu dopóki nie zechcê go skosztowaæ!~
@440  = ~To naprawdê ciekawe.~
@441  = ~Nie, czekaj pomyli³em siê. To jest ¿ó³æ chochlika, zebrana podczas d³awienia go tak d³ugo a¿ zwymiotowa³! Ciê¿ko by³o nape³niæ mena¿kê, ale pewne rzeczy s¹ warte zachodu!~
@442  = ~Jestem pewna, ¿e masz ca³kowit¹ racjê.~
@443  = ~Ach, b³agam o wybaczenie, to jednak nie to. Trunek ten zosta³ zrobiony ze zmia¿d¿onych kolibrów, które nastêpnie zamoczono w s³odkim nektarze!~
@444  = ~Czy¿by?~
@445  = ~Ach, to tylko brandy. A teraz zdejmij tê skwaszon¹ minê z twarzy.~
@446  = ~Ech. Na co siê teraz gapisz, kobieto?~
@447  = ~Jestem ciekawa, Korganie, jak g³êboko wejdzie ta mena¿ka jeœli wepchnê ci j¹ do gard³a.~
@448  = ~Ha! Tak wiêc mimo wszystko jest w tobie nieco poczucia humoru!~
@449  = ~Hej, ma³a siostrzyczko! Mo¿emy o czymœ porozmawiaæ?~
@450  = ~Nie mam teraz czasu na rozmowy.~
@451  = ~Oczywiœcie, "du¿a siostrzyczko." O czym chcesz pogadaæ?~
@452  = ~Kocham ciszê. Uszanuj to albo sama ciê uciszê.~
@453  = ~Pewnie. Szkoda przecie¿ traciæ czas na rozmowê z tob¹.~
@454  = ~Tak, z pewnoœci¹ jesteœ najbardziej zajêtym Pomiotem Bhaala jakiego znam, ale to nie mo¿e czekaæ, <CHARNAME>.~
@455  = ~Chodzi o Anomena, <CHARNAME>. Wiem, ¿e lubisz tego goœcia, ale on mi siê nie podoba. I to bardzo. Wiem jaki potrafi byæ. I ty chyba tak¿e wiesz.~
@456  = ~Czy muszê przypominaæ ci imiona "Aerie" i "Keldorn"?~
@457  = ~Spójrz jak potraktowa³ Aerie! Co ona wogóle mu zrobi³a?~
@458  = ~Spórz co siê sta³o z Keldornem!~
@459  = ~Co jeœli ja bêdê nastêpna, <CHARNAME>? Co jeœli powiem coœ nieodpowiedniego i on wpadnie w sza³? Co jeœli ty bêdziesz nastêpna?~
@460  = ~Czy nie widzisz tego jak ³atwo go rozwœcieczyæ? Ucierpia³o ju¿ wystarczaj¹co wiele osób, siostrzyczko.~
@461  = ~On nie jest z³¹ osob¹! Wiem co mam mówiæ i wiem czego nie mam mówiæ. Kocham Anomena i wszystko bêdzie w porz¹dku!~
@462  = ~Nie s¹dzi³am, ¿e do tego dojdzie, ale masz racjê. Znajdê jakiœ sposób, aby pozbyæ siê Anomena.~
@463  = ~Wiem, Imoen. Ale potrzebujê pomocy Anomena, a on potrzebuje... pewnych rzeczy... ode mnie. To uczciwy uk³ad. Obiecujê jednak, ¿e nie pozwolê mu ciê skrzywdziæ.~
@464  = ~Nie mogê siê teraz od niego odwróciæ! Jestem odpowiedzialna za œmieræ Saerka i jego dziecka oraz za wydalenie Anomena z Zakonu! Uczyni³am go tym kim dzisiaj jest, czy tego nie widzisz?~
@465  = ~Ale Imoen, przecie¿ nie pozwoli³am mu zabiæ swojego ojca! Zmieni³ siê teraz na lepsze. Jestem tego pewna.~
@466  = ~Ka¿dy kto wchodzi w drogê mojemu mê¿czyŸnie dostaje to na co zas³uguje. Tak wiêc uwa¿aj co mówisz.~
@467  = ~Nie obawiam siê, Imoen. Ale strze¿ mnie, jeœli dziêki temu poczujesz siê lepiej.~
@468  = ~Moje serce mówi, ¿e siê mylisz... ale rozs¹dek mówi, ¿e masz racjê. Co mam teraz zrobiæ?~
@469  = ~Dobra, muszê ci to przyznaæ. Mo¿e rzeczywiœcie siê zmieni³. Mam tak¹ nadziejê.~
@470  = ~Ale jeœli kiedykolwiek ciê skrzywdzi to mi od razu o tym powiedz. Zawsze bêdê ciê chroniæ, <CHARNAME>. Przed ka¿dym.~
@471  = ~Och, nie... <CHARNAME>!~
@472  = ~Nie potrzebujemy NIKOGO tak d³ugo jak jesteœmy razem... a zw³aszcza nie kogoœ takiego! Jeœli rzeczywiœcie kochasz go to co innego, ale wiedz, ¿e zas³ugujesz na coœ wiêcej. I wcale nie czujê siê bezpiecznie.~
@473  = ~Mam nadziejê, ¿e masz racjê. Naprawdê chcê byœ mia³a przy sobie mi³ego, silnego mê¿czyznê, który ciê kocha. Naprawdê.~
@474  = ~Ale zastanawiam siê, <CHARNAME>. Czy córka Saerka te¿ s¹dzi³a, ¿e wszystko bêdzie w porz¹dku?~
@475  = ~Tak w³aœnie myœla³am.~
@476  = ~Jestem z tob¹, <CHARNAME>. Wiedz, ¿e czynisz s³usznie.~
@477  = ~Odpowiedzialna? Nie. Czujesz siê odpowiedzialna za to, ¿e Anomen zabi³ dwoje niewinnych osób?~
@478  = ~Musisz przestaæ tak myœleæ. Nie powinnaœ siê za nic obwiniaæ. To nie by³ twój problem, a mimo wszystko tak jak zwykle uczyni³aœ to co w twojej mocy.~
@479  = ~A teraz masz kolejny problem do rozwi¹zania, wiedz jednak, ¿e zawsze bêdê przy tobie.~
@480  = ~W porz¹dku. Od tego ma siê przecie¿ rodzinê, nawet jeœli jakiœ cz³onek rodziny nie s³ucha g³osu rozs¹dku.~
@481  = ~Nie wiem. Myœlê, ¿e to ca³kiem nowa sytuacja dla nas obojga, co?~
@482  = ~Mo¿e znajdŸ odpowiedni moment w mi³y s³oneczny dzieñ i powiedz mu, ¿e nie bêdziecie siê widzieæ przez pewien czas. Ja zaœ bêdê przy tobie, od tego s¹ przecie¿ siostry.~
@483  = ~Anomenie? Porozmawiajmy.~
@484  = ~Bardzo dobrze, Imoen. Czy chcesz mnie nauczyæ jakieœ nowej gry czy mo¿e jakiejœ sztuczki?~
@485  = ~Nie, nic takiego, Anomenie. To bêdzie powa¿na rozmowa.~
@486  = ~Wiem, ¿e <CHARNAME> martwi siê o ciebie, Anomenie. A ja martwiê siê o ni¹. I wiem, ¿e ostatnio mia³eœ ciê¿kie chwile.~
@487  = ~Wiem tak¿e jaki potrafisz byæ, gdy ktoœ ciê zrani lub jak jesteœ wœciek³y. Wiem bo widzia³am ciê w takim stanie.~
@488  = ~Wiem tak¿e jaki potrafisz byæ, gdy ktoœ ciê zrani lub jak jesteœ wœciek³y. To jest to samo uczucie, które wype³nia teraz tê pust¹ przestrzeñ wewn¹trz mnie.~
@489  = ~PrzejdŸ do rzeczy, dziewczyno, zanim stracê cierpliwoœæ.~
@490  = ~<CHARNAME> to moja siostra i kocham j¹. Jesteœmy zaœ dru¿yn¹. Tak wiêc jeœli krzywdzisz j¹, krzywdzisz mnie. A ja nie lubiê jak ktoœ mnie krzywdzi, Anomenie.~
@491  = ~Rozœmieszasz mnie, Imoen. Nawet bardziej ni¿ kiedy robisz to umyœlnie. Twoja siostra uwielbia me poœwiêcenie. <CHARNAME> jest dla mnie jedyn¹ gwiazd¹ na niebie, dziêki której mam si³ê by ¿yæ.~
@492  = ~Skrzywdziæ j¹? Prêdzej sam bym siê zabi³. Udajesz jej obroñczyniê, ale to ja jestem jej jedynym, prawdziwym obroñc¹.~
@493  = ~Nie chcê byœ kogokolwiek zabija³, Anomenie. Po prostu b¹dŸ dobry dla mojej siostry.~
@494  = ~Anomenie, czy uwa¿asz, ¿e jestem ³adna?~
@495  = ~Czy ja--?~
@496  = ~Tak. Czy uwa¿asz, ¿e jestem ³adna?~
@497  = ~Jesteœ... nie jesteœ atrakcyjn¹ m³od¹ kobiet¹.~
@498  = ~A <CHARNAME>? Czy ona jest ³adna?~
@499  = ~Moja dama jest w istocie cudowna.~
@500  = ~Masz na myœli to, ¿e nie jestem ³adniejsza od niej?~
@501  = ~Có¿, móg³bym rzec--~
@502  = ~le!~
@503  = ~Anomenie, Anomenie. To nic trudnego. Spróbujmy jeszcze raz.~
@504  = ~Czy <CHARNAME> jest ³adnejsza ni¿ Zakon?~
@505  = ~Dwa mog¹ byæ--~
@506  = ~Anomenie, wiem, ¿e ostatnio mia³eœ wiele na g³owie, ale muszê wiedzieæ, ze <CHARNAME> jest dla ciebie najwa¿niejsza na œwiecie.~
@507  = ~Uwa¿asz, ¿e masz prawo zadawaæ mi takie zuchwa³e pytanie?~
@508  = ~Tak. Jestem jej siostr¹. To chyba moje prawo.~
@509  = ~Bez zastanowienia odda³bym ¿ycie za ni¹. Jest dla mnie gwiazd¹, która rozœwietla moje ¿ycie, Ÿród³em trwa³oœci i m¹droœci, które mi³ujê.~
@510  = ~Bêdê jednak wdziêczny jeœli nie bêdziesz kwestionowaæ mojej mi³oœci i oddania do twojej siostry.~
@511  = ~W porz¹dku. To by³o niez³e. Bardzo dobrze, Anomenie.~
@512  = ~Nawet pomimo tego, ¿e JESTEM ³adniejsza.~
@513  = ~Och, dziêki Baervanowi, ¿e jesteœmy znów na powierzchni.~
@514  = ~Nie lubisz zamkniêtych pomieszczeñ, prawda? Nigdy nie lubi³am lochów, ale gdy byliœmy pod ziemi¹ zdawa³o mi siê, ¿e za chwilê zwariujesz.~
@515  = ~Nikt z mego ludu nie jest w stanie przez d³u¿szy czas znieœæ bycia w zamkniêciu, Imoen.~
@516  = ~Domyœlam siê, ¿e zamkniête przestrzenie uniemo¿liwiaj¹ wam latanie.~
@517  = ~Tak, ale wœród avariel s¹ tak¿e badacze i poszukiwacze przygód. Minê³y jednak wieki odk¹d ostatnia dru¿yna avariel wyruszy³a w podziemia.~
@518  = ~I s³uch o nich zagin¹³, czy tak?~
@519  = ~N-nie. To by³o by mniej straszne.~
@520  = ~Bardzo szybko powrócili, ale wszyscy postradali zmys³y. ¯aden z nich nie potrafi³ wypowiedzieæ s³owa, a wiêkszoœæ pope³ni³a samobójstwo.~
@521  = ~Ciekawe. Bycie przez krótki czas w podziemiach by³o dla nich nie do zniesienia? Mi te¿ nie uœmiecha siê ³a¿enie po jaskiniach, ale wystarczy, ¿e wyjdê na powierzchniê i zaczerpnê œwie¿ego powietrza i ju¿ czujê siê jak nowonarodzona!~
@522  = ~Nic nie rozumiesz! To by³o... straszne, nie do pomyœlenia. Wiedza, ¿e nade mn¹ s¹ tony kamieni-- ja-- ja--~
@523  = ~Aerie, uspokój siê! Z nami jesteœ bezpieczna. Podmrok jest ju¿ za nami, a ty œwietnie sobie w nim radzi³aœ.~
@524  = ~D-dziêkujê ci, Imoen. Ju¿ siê martwi³am, ¿e pomyœla³aœ, i¿ jestem s³aba.~
@525  = ~Wszyscy tam byliœmy, Aerie. Ka¿dy kto tam by³ i mówi, ¿e wcale mu to nie przeszkadza³o jest wielkim, grubym k³amc¹.~
@526  = ~A ty nawet nie wa¿ siê wtr¹caæ do naszej rozmowy, Viconio.~
@527  = ~Oczywiœcie. Jak¿e bym œmia³a.~
@528  = ~Jaheiro? Mo¿emy porozmawiaæ?~
@529  = ~Jestem teraz nieco zajêta, Imoen. O co chodzi?~
@530  = ~Oczywiœcie, Imoen. Czy dobrze siê czujesz? Chcia³abym wiedzieæ czy nie doœwiadczasz ¿adnych trudnoœci w zwi¹zku z eksperymetami Irenicusa.~
@531  = ~Nie, to nie o to chodzi, Jaheiro.~
@532  = ~Chodzi mi o ciebie... i <CHARNAME>.~
@533  = ~Niczego nie staracie siê ukryæ. I... wygl¹da na to...~
@534  = ~Coœ jest miêdzy wami grane. I... wygl¹da na to...~
@535  = ~Wiem Imoen. Twoje pytanie jest chyba oczywiste, czy¿ nie?~
@536  = ~Nie zamierzam graæ z tob¹ w gierki. Zadaj mi pytanie i je¿eli uznam, ¿e jest to twój interes, udzielê ci odpowiedzi.~
@537  = ~Dobrze.~
@538  = ~Wiem, ¿e kocha³aœ Khalida, ale <CHARNAME> nie jest Khalidem. Khalid niedawno umar³... troszczê siê o mojego brata, Jaheiro, i jeœli myœlisz, ¿e pozwolê--~
@539  = ~Przestañ natychmiast.~
@540  = ~Tak. Khalid by³ moim mê¿em i wiedz, ¿e s¹ pewne wiêzi, których nawet œmieræ nie przerwie. Ale s¹ te¿ takie, które œmierci ulegaj¹, Imoen.~
@541  = ~To co <CHARNAME> i ja czujemy do siebie nie powinno ciê obchodziæ, ale uwierz mi, ¿e nie powinnaœ siê tym martwiæ.~
@542  = ~Postaram siê, Jaheiro. Chcê abyœcie byli szczêœliwi, ale muszê wiedzieæ jakie s¹ twoje intencje wobec niego.~
@543  = ~Moje intencje nie dotycz¹ wykorzystania go do zaspokojenia podstawowych pragnieñ i pozostawienia go nagiego na jakiejœ drodze.~
@544  = ~Lepiej aby tak by³o. Nie chcia³abym aby mój braciszek zosta³ przez kogoœ wykorzystany.~
@545  = ~Auu. Na pewno? Chêtnie bym to zobaczy³a.~

@600  = ~Hej, Edwin... to znaczy, Edwina?~
@601  = ~Co? Czego chcesz ode mnie, dziewczyno? (Ba! Jakbym nie wiedzia³! Przysz³a JEJ kolej by ponaœmiewaæ siê z mojego niewygodnego po³o¿enia.)~
@602  = ~Chcia³am siê zapytaæ czy masz ochotê nieco siê zabawiæ.~
@603  = ~Uwa¿asz, ¿e coœ co chcesz zrobiæ bêdzie wydawaæ siê zabawne komuœ z moim intelektem? Ma³o prawdopodobne. (Teraz, TERAZ chce siê "zabawiæ.")~
@604  = ~Och, zdaje mi siê, ¿e nied³ugo zmienisz zdanie.~
@605  = ~Widzisz, pamiêtam jak w Candlekeep, <CHARNAME> i ja urz¹dza³yœmy sobie pi¿amowe imprezki--~
@606  = ~Widzisz, <CHARNAME> nie jest dziewczyn¹ i raczej siê ze sob¹ nie bawiliœmy, ale skoro ty tu jesteœ, to mo¿e zrobimy sobie pi¿amow¹ imprezkê--~
@607  = ~Tak, tak. Jestem pewien, ¿e to co chcesz mi powiedzieæ jest bardzo interesuj¹ce, ale--~
@608  = ~--poczekaj chwilkê, to brzmi ciekawie. Pi¿amowa imprezka?~
@609  = ~Tak. No wiesz, my dziewczyny razem z jak¹œ butelk¹ wina spêdzamy czas upijaj¹c siê--~
@610  = ~--Nie jestem pewiem czy to wymaga twojej pomocy.~
@611  = ~--plotkuj¹c o ch³opcach--~
@612  = ~--trac¹c czas na s³uchaniu twego gawêdzenia? I pozwalaj¹c mi na sen... A co z moimi magicznymi praktykami? IdŸ "imprezowaæ" z jakimœ innym ma³poludem.~
@613  = ~--walcz¹c na poduszki w naszych sk¹pych koszulach nocnych--~
@614  = ~(Nareszcie! Prze³om w moich udrêkach!) Tak, tak, oczywiœcie! Kiedy zaczynamy?~
@615  = ~Có¿, wpierw musimy zdobyæ butelkê wina i poduszki i koszule nocne...~
@616  = ~Nic trudnego. U¿yjemy naszego kobiecego czaru by jakiœ mêski prostaczek przyniós³ nam to wszystko.~
@617  = ~Pewnie. A potem bêdê musia³a skoñczyæ tworzenie tego magicznego wosku.~
@618  = ~Er... wosku? A po co nam to?~
@619  = ~Có¿, upiêkszanie siebie to jedna z najwa¿niejszych czêœci imprezki. Czyta³am gdzieœ, ¿e damy dworu w Suzail u¿ywaj¹ tego specjalnego wosku aby wyg³adziæ swe nogi i ramiona.~
@620  = ~Tak wiêc przygotowa³am wosk i gdy ju¿ zaklêcie bêdzie gotowe, jedyne co bêdziemy musia³y zrobiæ to podgrzaæ go i wypróbowaæ!~
@621  = ~Gor¹cy... wosk? Chcesz rozpaækaæ gor¹cy wosk na mojej delikatnej (przeklinam ciê po trzykroæ, Netheresse) skórze?~
@622  = ~Tak! Bêdzie trzeba poczekaæ a¿ wosk ostygnie, a potem wystarczy tylko go oderwaæ!~
@623  = ~Eep!~
@624  = ~Och, w porz¹dku. Zrobiê to za ciebie jeœli chcesz.~
@625  = ~Hej, a skoro ju¿ tu jesteœ, to mo¿e chcesz wypróbowaæ go? Mam akurat przy sobie s³oik wosku...~
@626  = ~Aah! Nie! Trzymaj siê zdala ode mnie ty... ty ró¿owow³osa terrorystko!~
@627  = ~Tak wiêc nie bêdzie dziœ walki na poduszki?~
@628  = ~Twoja strata.~
@629  = ~Witaj, Edwinie.~
@630  = ~Er. Czeœæ.~
@631  = ~Czy¿ to nie JEST mi³y dzieñ?~
@632  = ~By³by o wiele milszy gdybyœ wróci³a do zbierania ¿o³êdzi i zostawi³a mnie samego z momi myœlami. (Co jest z tymi ma³pami i ich denerwuj¹c¹ chêci¹ rozmawiania?)~
@633  = ~A nad czym tak g³êboko rozmyœlasz?~
@634  = ~Nie twój interes, dziewczyno. (Nic co by³abyœ w stanie zrozumieæ.)~
@635  = ~Chyba nie myœla³eœ o jakiejœ ³adnej sukience, co? A mo¿e myœla³eœ o jakiejœ bi¿uterii lub o tym co zrobiæ z w³osami na nogach...~
@636  = ~Co? Nie interesuj¹ mnie takie rzeczy. Nie mam pojêcia co za g³upoty przychodz¹ ci do tego twojego dziwnego orzecha, który nazywasz mózgiem. (Uspokój siê. Na pewno o niczym nie wie.)~
@637  = ~Myœlê, ¿e dobrze wiesz o czym mówiê...~
@638  = ~... Edwino.~
@639  = ~Gah!~
@640  = ~Ktoœ ci powiedzia³! Kto? KTO?!~
@641  = ~Opowieœæ nieopowiedziana nie jest opowieœci¹. Historie musz¹ byæ opowiadane i rosn¹æ z up³ywaj¹cym czasem!~
@642  = ~Minsc nie szepn¹³ ma³ej Imoen s³owa o czarodziejce Edwinie, o nie! Ale Minsc nie mo¿e rêczyæ za Boo.~
@643  = ~Ha! Ja powiedzia³em dziewce i nie zaprzeczam temu! By³eœ najbardziej ¿a³osn¹ d³ugonog¹ dziewczyn¹ jak¹ œwiat widzia³ i opowiem tê historiê ka¿demu kto bêdzie chcia³ j¹ us³yszeæ. I nic nie mo¿esz na to poradziæ!~
@644  = ~Dlaczego siê na mnie patrzysz? Ja nic nie powiedzia³em. Ciocia Petunia zawsze mówi³a, ¿e to nieuprzejme. A potem nast¹pi³ najazd Gryfów w 43 roku i zaczê³a ¿a³owaæ tych s³ów. Gryfy przyby³y by nape³niæ swoje spi¿arnie, a wszyscy wiedz¹, ¿e jedynym sposobem na unikniêcie inwazji gryfów s¹ dobre stare opowieœci. Wszystkie gnomy z³apa³y siê za rêce i zaczê³y mówiæ o tym i o tamtym, ale nie Ciocia Petunia. Mówi³a, ¿e powinniœmy siê wstydziæ. Biedactwo skoñczy³o jako dodatek do zupy.~
@645  = ~Myœlisz, ¿e zdradzê ci swoje Ÿród³o informacji? Raczej nie! Nigdy bym siê nie domyœli³a co te¿ mog³o ci siê przyda¿yæ gdy mnie nie by³o.~
@646  = ~Któregoœ dnia... któregoœ dnia...~
@647  = ~Oooh, ale¿ siê bojê. A¿ trzês¹ mi siê buty... Edwino.~
@648  = ~(Zastanawiam siê, ¿e jakby wygl¹da³a ³ysa. Ciekawe... jak d³ugo zajmnie mi wyrwanie ka¿dego w³osa z jej g³owy... jednego po drugim...)~
@649  = ~A wiêc tak siê w to gra?~
@650  = ~Byæ mo¿e w to nie uwierzysz, ale w³aœnie w to gramy.~
@651  = ~Czy mo¿na graæ w tê grê d³ugo?~
@652  = ~D³ugo? Nie pytaj, po prostu siê przekonajmy.~
@653  = ~Ech... a jeœli bêdziemy grali w to ca³¹ noc albo ca³¹ wiecznoœæ?~
@654  = ~Faktem oczywistym jest, ¿e wszystko ma swój koniec, Nalio.~
@655  = ~Gorzej gdyby tak nie by³o. Wtedy spêdzilibyœmy resztê ¿ycia na g³upiej grze.~
@656  = ~Ha! Przynajmniej mielibyœmy z tego ubaw.~
@657  = ~Idiotycznie siê czujê mówi¹c w taki sposób, Yoshimo.~
@658  = ~Ju¿ coraz lepiej ci idzie, po prostu rozkoszuj siê zabaw¹.~
@659  = ~K... K...~
@660  = ~Ktoœ kto nas s³ucha mo¿e pomyœleæ, ¿e bredzimy bez sensu.~
@661  = ~Lepiej skup siê na grze, panno de'Arnise.~
@662  = ~Moment temu by³am jeszcze "Nali¹". A teraz mówisz mi panno de'Arnise.~
@663  = ~Najwa¿niejszy jest odpowiedni dobór s³ów do danej sytuacji, czy¿ nie?~
@664  = ~Oczywiœcie, aczkolwiek wola³abym gdybyœ u¿ywa³ mego imienia.~
@665  = ~Powinniœmy ju¿ przestaæ i skoñczyæ tê grê, nie uwa¿asz?~
@666  = ~Rozczarowujesz mnie, Yoshimo. Nie myœla³am, ¿e bêdziesz chcia³ siê wycofaæ.~
@667  = ~Spokojnie, Nalio. Mogê graæ tak d³ugo jak tylko zapragniesz.~
@668  = ~Tote¿ tak d³ugo graæ bêdziemy dopóki któreœ z nas nie przegra.~
@669  = ~Uczciwie by³oby uznaæ remis, nie s¹dzisz?~
@670  = ~W... W...~
@671  = ~W³aœciwie to mog³abym siê zgodziæ, ale nie jestem pewna czy znajdziesz jakieœ s³owo na X.~
@672  = ~Xukuth to serce w jêzyku mrocznych elfów... obawiam siê, ¿e musimy graæ dalej.~
@673  = ~Zaraz, zaraz. Chyba nie myœlisz, ¿e uznam tego co powiedzia³eœ za uczciwe.~
@674  = ~Ale¿ nigdy bym nie œmia³ ciê oszukaæ, przyjació³ko.~
@675  = ~Bardzo w to w¹tpiê.~
@676  = ~Czy¿bym wzbudza³ w tobie brak zaufania?~
@677  = ~Dobrym pomys³em by³oby zakoñczyæ ju¿ tê grê.~
@678  = ~Ej, teraz to ja siê dopiero rozkrêcam.~
@679  = ~Faktycznie, aczkolwiek nalegam byœmy zakoñczyli j¹ teraz.~
@680  = ~Gdybyœmy grali nieco d³u¿ej któreœ z nas mog³o by przegraæ.~
@681  = ~Herosi nie powinni chyba traciæ czasu na takie g³upoty, czy¿ nie?~
@682  = ~Istotna uwaga. Tak wiêc remis.~
@683  = ~Jak uwa¿asz.~
@684  = ~Im d³u¿ej jestem w tej pow³oce, tym bardziej zaczynam rozumieæ przeklête po³o¿enie kobiet.~
@685  = ~Przeklête? Mia³am nadziejê, ¿e to doœwiadczenie pozwoli ci spojrzeæ na œwiat z innego punktu widzenia, ale przeklête? Kobiety wcale nie s¹ przeklête, Edwinie.~
@686  = ~Zatem jak wyjaœnisz fakt, ¿e za ka¿dym razem jak próbujê rzuciæ Ognist¹ Kule, te rzeczy przeszkadzaj¹ mi w wykonaniu stosownego gestu?~
@687  = ~Rzeczy? Jakie rzeczy?~
@688  = ~TE RZECZY. (Ta dziewczyna ma potencjal umys³owy pomarañczy. Czy muszê jej to narysowaæ aby zrozumia³a?)~
@689  = ~Po pierwsze, radzê ci powstrzymywaæ siê od... takiego porywczego zachowania. Zw³aszcza w miejscach publicznych. Nawet w slumsach takie zachowanie uwa¿ane jest za beznadziejnie g³upie.~
@690  = ~Po drugie, biust wcale nie przeszkadza w rzucaniu czarówl.~
@691  = ~Pfeh. Byæ mo¿e jakiœ ow³osiony kmiotek bêdzie zainteresowany twym szczebiotaniem o równoœci p³ci. Edwin Odesseiron pozna³ prawdê. Kobiety s¹ (co nie jest ¿adnym zaskoczeniem) upoœledzone jeœli chodzi o rzucanie zaklêæ i nigdy nie dorównaj¹ swym mêskim odpowiednikom.~
@692  = ~Czy to w³aœnie wynik³o z twoich doœwiadczeñ? Mê¿czyŸni s¹ lepszymi magami?~
@693  = ~Bez cienia w¹tliwoœci.~
@694  = ~Oczywiœcie nadal jestem ca³kiem niebezpieczny, nawet pomimo tego, ¿e niewielka czêœæ mego cia³a wywija siê w ka¿dym kierunku. WyobraŸ sobie jaki móg³bym byæ potê¿ny w mojej naturalnej formie.~
@695  = ~Ca³kiem ciekawa teoria. Skoro ju¿ jesteœ taki potê¿ny, Edwinie, a byæ mo¿e staniesz siê jeszcze potê¿niejszy w swojej naturalnej formie, mo¿esz mi coœ obiecaæ?~
@696  = ~Przypuszczam, ¿e mogê wys³uchaæ twej proœby, ale niczego nie obiecujê.~
@697  = ~Jeœli kiedykolwiek spotkasz Mystrê albo Siedem Sióstr, proszê wyjaœnij im swoj¹ teoriê. Jestem pewna, ¿e bêd¹ ni¹ tak samo zainteresowane jak ja.~
@698  = ~Nalio, jesteœ pewna, ¿e wiesz co robiæ? M-mo¿e powinnyœmy mieæ jakiœ zapasowy plan.~
@699  = ~Aerie, cicho. Mog¹ ciê us³yszeæ.~
@700  = ~Valygar jest bardzo dobrym ³owc¹. Nie potrzebuje chyba naszej pomocy, czy¿ nie?~
@701  = ~Jestem strasznie g³odna, a ryby nie zdaj¹ siê braæ.~
@702  = ~£owienie ryb wymaga cierpliwoœci, Aerie. Po prostu uwa¿nie obserwuj, a ja za³o¿ê przynêtê.~
@703  = ~Ugh. To jest takie... nie by³o by szybciej gdybym rzuci³a zaklêcie? Mog³abym og³uszyæ wiêcej ni¿ jedn¹ rybê naraz. A poza tym nic by nie poczu³y!~
@704  = ~Jestem pewna, ¿e z³apiemy nasz nastêpny posi³ek bez u¿ycia magii. £owienie ryb musi nam zajêæ nieco wiêcej czasu. Tu chodzi o rozkoszowanie siê chwil¹ i zrelaksowanie siê.~
@705  = ~Czy¿ nie mam racji, Valygarze?~
@706  = ~Tak.~
@707  = ~A ³owienie ryb jest najbardziej relaksuj¹ce gdy ma siê dobre towarzystwo.~
@708  = ~Mmm.~
@709  = ~Przepraszam. Po prostu by³abym bardziej zrelaksowana gdybym mia³a pe³ny ¿o³¹dek. Valygar jest ekspertem, a ju¿ straci³ trzy robaki. Dlaczego uwa¿asz, ¿e nam pójdzie lepiej, Nalio?~
@710  = ~Byæ mo¿e nie wiem jak zak³adaæ sid³a na króliki, ale wiem co nieco o ³owieniu ryb. Gdy pierwszy raz czmychnê³am z twierdzy, spêdzi³am ca³e popo³udnie na ³owieniu ryb. Moim pierwszym wytrychem by³ haczyk na ryby.~
@711  = ~Ale czy kiedykolwiek coœ z³apa³aœ?~
@712  = ~Nie jeœli mówi³a tak du¿o jak teraz, przez co p³oszy³a ryby.~
@713  = ~W¹tpiê aby te ryby by³y p³ochliwe. Spójrz! Jedna ukrad³a Nalii robaka!~
@714  = ~Och... och, coœ siê dzieje. C-chyba coœ z³apa³am!~
@715  = ~Nie b¹dŸ wiêc nieœmia³a, Aerie. Wyci¹gnij j¹!~
@716  = ~D-dobrze.~
@717  = ~Och! Och, nie! Ryba tak walczy... p³ywa³a sobie szczêœliwie i nie wtr¹ca³a siê w nie swoje sprawy.~
@718  = ~Zaciekawi³a siê nieco i za to j¹ zabijemy? W-w¹tpiê abym mog³a to znieœæ... Proszê, czy mo¿emy j¹ wyrzuciæ, Nalio? Czy musimy j¹ zjeœæ?~
@719  = ~Có¿--~
@720  = ~(westchnienie) Wyrzuæ rybê z powrotem, Aerie, zdobêdê coœ innego.~
@721  = ~Samemu.~
@722  = ~Samotny myœliwy okazuje litoœæ ma³ej rybce. Jak¿e wzruszaj¹ce.~
@723  = ~Powiedz nam, Keldornie. Czy myœlisz, ¿e Minsc i Boo i Larry zostali "wykuci przez konflikt"?~
@724  = ~Kuæ?!? Czy ktoœ mówi³ coœ o kuciu?!? Trzymaj to zdala ode mnie, cz³owieku! To pali! To paaaaaaaaalllllliiiiii!~
@725  = ~Co masz na myœli, Minscu?~
@726  = ~Starsi w lo¿y czêsto mówili o tym, ¿e zostali "wykuci przez konflikt." Im byli starsi i mniej mogli siê poruszaæ, tym czêœciej mówili nam o swoim kuciu. Mówili, ¿e my tak¿e musimy zostaæ "wykuci przez konflikt," to zrozumiemy o czym mówi¹. Ale Minsc i Boo maj¹ zamêt w g³owie, a Larry--~
@727  = ~--ja mówiê, skujmy ich g³owy razem! Wtedy nam powiedz¹!~
@728  = ~Ach, Minscu. Byæ wykutym przez konflikt oznacza, ¿e bitwy i potyczki, w których bierzemy udzia³ maj¹ wp³yw na nasz¹ osobowoœæ. To jak odnosimy zwyciêstwo lub jak przegrywamy pomaga zdefiniowaæ nasz charakter.~
@729  = ~Ale, co z tym kuciem?~
@730  = ~To nie jest rzecz ani miejsce, Minscu. To nasze czyny, które robimy w imiê sprawiedliwoœci zmieniaj¹ nas. By zniszczyæ mrok musisz zmierzyæ siê z nim w pe³ni, a ten kto stawi mu czo³a nie mo¿e rzec, ¿e spotkanie ze z³em nie mia³o na niego ¿adnego wp³ywu.~
@731  = ~Wiele osób mówi, ¿e Minsc siê zmieni³. Ale Boo mówi, ¿e jesteœmy tacy jak zawsze.~
@732  = ~Uwielbiam zmieniaæ. Uwielbiam zmieniaæ ¿ywych w martwych! Muahahahah!~
@733  = ~Czy myœlisz, ¿e wystarczaj¹co d³ugo ju¿ siê zmienialiœmy, Keldornie? Czy Minsc i Boo wystarczaj¹co d³ugo niszczyli z³o, ¿e stali siê ju¿ tacy jak starsi i mog¹ ju¿ mówiæ innym aby wyruszyli w swoj¹ podró¿?~
@734  = ~Minsc, musisz wiedzieæ, ¿e chwalê twe dokonania. Nie mogê mówiæ za starszyznê twego ludu, ale z pewnoœci¹ nie mówili oni jedynie o walce i rozlewie krwii. Walka bez u¿ycia broni jest równie¿ istotn¹ czêœci¹ tego procesu.~
@735  = ~To jak dobrze cz³owiek walczy nie mo¿e byæ miar¹ jego wartoœci.~
@736  = ~Gdzie oni s¹? Gdzie siê ukrywaj¹?~
@737  = ~Pociacham ich. I wypatroszê. I pociacham i wypatroszê i pociacham. Juuuhuuu!~
@738  = ~... przynajmniej tak jest w wiêkszoœci przypadków.~