@0    = ~Jaheiro... ci¹¿y na nas wielka odpowiedzialnoœæ, czy¿ nie? Uzyskaliœmy pozycjê w tym œwiecie, o której nawet nie mog³am marzyæ bêd¹c w cyrku.~
@1    = ~Tak. Czy to ciê przera¿a?~
@2    = ~T-troszkê. Martwiê siê, ¿e nie mogê byæ naraz w kilku miejscach i nie jestem w stanie pomóc wszystkim potrzebuj¹cym. Bojê siê, ¿e kiedy œpiê w tym czasie cierpi ktoœ, komu mogê pomóc.~
@3    = ~A gdybyœ mog³a przekazaæ tê odpowiedzialnoœæ komuœ innemu?~
@4    = ~Chcia³abym aby ktoœ mi pomaga³, ale nie wyrzek³abym siê jej, jeœli o to pytasz, Jaheiro. Czy naprawdê uwa¿asz, ¿e jestem istot¹ o s³abej woli?~
@5    = ~Nie. Byæ mo¿e kiedyœ tak myœla³am, ale ju¿ nie, Aerie. Prze¿y³aœ ciê¿kie chwile, ale dziêki temu sta³aœ siê silniejsza.~
@6    = ~Dziêkujê ci, Jaheiro. Ale to samo tyczy siê równie¿ ciebie.~
@7    = ~Korganie, twoje rany by³yby ³atwiejsze do wyleczenia, gdybyœ co jakiœ czas je przeczyszcza³, tymczasem nawet najmniejsze zadraœniêcie spowite jest u ciebie lepi¹cym siê brudem.~
@8    = ~Ba. Nonsens. Krasnolud sam sobie potrafi poradziæ ze swoimi ranami.~
@9    = ~Zapewniam ciê, ¿e siê mylisz. Nawet teraz czujê odór twych zainfekowanych ran.~
@10   = ~To pewnie odzew po twoim ostatnim posi³ku.~
@11   = ~A mo¿e rycerze nie miewaj¹ gazów?~
@12   = ~Na bogów, cz³owieku, uczyñ œwiat lepszym miejscem i poœwiêæ nieco czasu na k¹piel!~
@13   = ~Tylko jeœli zrobisz to samo, ty nieznoœny pryku.~
@14   = ~Zachowa³em spokój gdy <CHARNAME> przyj¹³ ciê do naszej dru¿yny, ale nie mogê ju¿ d³u¿ej milczeæ.~ ~Zachowa³em spokój gdy <CHARNAME> przyjê³a ciê do naszej dru¿yny, ale nie mogê ju¿ d³u¿ej milczeæ.~
@15   = ~Czy coœ siê sta³o, Keldornie? Jeœli chodzi ci o tego pomidora, to przecie¿ ju¿ przeprosi³em.~
@16   = ~Nie, chodzi mi o coœ znacznie powa¿niejszego. Pozostawi³eœ swe jedyne dziecko pod opiek¹ obcych ludzi.~
@17   = ~Nie widzê w tym nic z³ego. W koñcu orlica nie bierze ze sob¹ swych m³odych gdy leci zdobyæ jedzenie.~
@18   = ~Poza tym jest ono teraz znacznie bezpieczniejsze ni¿ by³o pod "opiek¹" tego diab³a Derila.~
@19   = ~Obowi¹zek rodzinny jest najwiêkszym z obowi¹zków, gdy¿ dziêki niemu kszta³uj¹ siê wartoœci moralne kolejnych pokoleñ. Zaniedbaj je, a œwiat stanie siê o wiele gorszym miejscem.~
@20   = ~Interesesuj¹ce. Czy nie mówi siê, ¿e cz³owiek, który mieszka w szklanym domie sam nie powinien rzucaæ kamieniami? A gdzie s¹ twoje dzieci?~
@21   = ~To jest ca³kowicie inna sprawa!~
@22   = ~Czy¿by? W koñcu obydwoje kroczymy t¹ sam¹ niebezpieczn¹ œcie¿k¹.~
@23   = ~Moje wybory by³y moimi w³asnymi, Cerndzie. Dokona³em trudnego wyboru i nie bez dobrego powodu, ale otrzyma³em ju¿ za niego stosown¹ karê i mia³em nadziejê, ¿e mój przyk³ad pos³u¿y za lekcjê dla m³odego ojca, którym jesteœ. Nie chcia³bym abyœ pope³ni³ te same b³êdy co ja.~
@24   = ~Przykro mi, ¿e tak to odczuwasz, ale ja jestem zadowolony ze swojej decyzji. Zostawiê ciê teraz samego i proszê ciê byœ ty zrobi³ to samo.~
@25   = ~Anomenie, Mazzy. Pozwólcie na chwilê.~
@26   = ~Tak, Keldornie?~
@27   = ~O co chodzi, Lordzie Firecam?~
@28   = ~Nie mogê nawet powiedzieæ jak bardzo raduje siê me serce widz¹c jak obydwoje kroczycie z wytrwa³oœci¹ wytyczonymi przez siebie œcie¿kami. Oboje doznaliœcie osobistej straty, a mimo to pozostaliœcie tacy sami. Œwiat jest o wiele lepszym i bezpieczniejszym miejscem z takimi ludŸmi jak wy.~
@29   = ~Twoje rady by³y inspiracj¹, Keldornie. Muszê siê przyznaæ, ¿e bardziej sobie ceniê twoj¹ pochwa³ê ni¿ jakikolwiek awans w hierarchii zakonnej.~
@30   = ~Jeœli w jakikolwiek sposób spe³ni³am twe oczekiwania, dobry panie, zapewniam ciê, ¿e by³a to jedynie skroma próba dotrzymania tobie kroku. S³u¿enie tobie to najwiêkszy przywilej jaki móg³ mnie spotkaæ.~
@31   = ~Nonsens, Mazzy. Gdyby to tylko by³o mo¿liwe chêtnie ofiarowa³bym mój g³os poparcia dla twej sprawy.~
@32   = ~Ale, Keldornie, z pewnoœci¹ wiesz--to znaczy, Mazzy jest œwietn¹ wojowniczk¹ i chlub¹ swej rasy, ale chyba nie masz na myœli, ¿e--~
@33   = ~Nie obawiaj siê Anomenie. Nie mam intencji ani umiejêtnoœci by prze³amaæ te bariery, a Sir Keldorn tak¿e czuje to w swym sercu.~
@34   = ~Uwa¿a³am siê za prawdziwego Miecznika Arvoreen. Ale moja bogini nie mia³a do mej osoby ¿adnych planów. Ale tak jak ty, Anomenie, chcia³abym zas³u¿yæ na miano prawdziwego paladyna.~
@35   = ~Musimy pozostaæ czujni, moi przyjaciele. Mog¹ nadejœæ mroczniejsze czasy ni¿ te, które s¹ obecnie. Mam tak¿e przeczucie, ¿e <CHARNAME> bêdzie potrzebowaæ waszej rady, gdy na mnie przyjdzie ju¿ czas.~
@36   = ~Niemo¿liwe!~
@37   = ~Nie do pomyœlenia!~
@38   = ~Wrêcz przeciwnie, to ca³kiem mo¿liwe. Na ka¿dego rycerza czeka ostateczna bitwa.~
@39   = ~Ale chodŸcie, przyjaciele. Nasza praca jeszcze nie dobieg³a koñca.~

@100  = ~Na pewno nie podniosê mojego topora za mniej ni¿ piêædziesi¹t.~
@101  = ~Piêædziesi¹t? Z pewnoœci¹ jesteœmy warci du¿o wiêcej. Szeœædziesi¹t.~
@102  = ~A mo¿e spróbowaæ osiemdziesiat? Reszcie zostawimy zaledwie dwadzieœcia, a potem ich z tego z³upimy. Heh.~
@103  = ~W porz¹dku. <CHARNAME>, jeœli mo¿esz poœwiêciæ nam chwilê--~
@104  = ~A niech to, nie pozwolê ci zrujnowaæ naszych warunków t¹ agresywn¹ postaw¹. To nie czas na dyplomacjê.~
@105  = ~Zatem, <CHARNAME>. Dwójka najcenniejszych cz³onków twej dru¿yny zdecydowa³a, ¿e to najwy¿szy czas by oddaæ respekt na jaki zas³uguj¹.~
@106  = ~I nie bêdziemy owijaæ w bawe³nê. Chcemy pe³ne osiemdziesi¹t procent z ka¿dego ³upu. To dobry uk³ad, zw³aszcza ¿e to my w du¿ej mierze wykonujemy mokr¹ robotê.~
@107  = ~Nie traæ naszego czasu próbuj¹c negocjowaæ, <CHARNAME>. Wiesz tak samo jak my, ¿e gdybyœ nas nie potrzebowa³<PRO_HESHE> ju¿ dawno zrezygnowa³byœ z naszych us³ug. (By³aby to b¹dŸ co b¹dŸ g³upia pró¿noœæ.)~
@108  = ~Tak wiêc tyle chieliœmy ci powiedzieæ. Czy zrozumieliœmy siê? Co twoje to twoje, ale co nale¿y do dru¿yny to jest w wiêkszoœci nasze, czy¿ nie?~
@109  = ~Có¿, mo¿e tak byæ. Ale jak zamierzacie rozdzieliæ to miêdzy sob¹?~
@110  = ~Nie! Co mia³<PRO_HESHE>bym powiedzieæ... naszym pozosta³ym towarzyszom?~
@111  = ~Bierzcie wszystko co chcecie, jakby mnie to coœ obchodzi³o. Gdy ju¿ uzyskam swój prawowity status, takie ¿a³osne sprawy materialne nie bêd¹ dla mnie mia³y ¿adnego znaczenia.~
@112  = ~Czy¿byœcie znów pili zje³cza³e ale? Chyba postradaliœcie zmys³y.~
@113  = ~W¹tpiê abym móg³ siê na to zgodziæ. Co powiecie na to by wszystko zosta³o po staremu i zapomnimy o tej rozmowie?~ ~W¹tpiê abym mog³a siê na to zgodziæ. Co powiecie na to by wszystko zosta³o po staremu i zapomnimy o tej rozmowie?~
@114  = ~Raczej siê na to nie zgodzê. Co wy na to jak zapomnimy o tej rozmowie, a ja pozwolê wam dalej ¿yæ?~
@115  = ~Te¿ mi wyzwanie. Wrzuci³bym rubin w beczkê wymiocin i zabra³bym to co bym chcia³. Zanim on odnalaz³by rubin, ja mia³bym ju¿ wszystko czego bym potrzebowa³.~
@116  = ~Ach tak? A co ty na to gdybym odr¹ba³ ci d³oñ by wskaza³a mi, ¿e mogê pierwszy dokonaæ wyboru? Czy to ciê by zadowoli³o?~
@117  = ~Nie zbli¿y³byœ siê do mnie nawet na odleg³oœæ piêciu kroków, mo¿esz byæ tego pewien.~
@118  = ~Zatem zrywam umowê! <CHARNAME>, prêdzej splun¹³bym na jego grób ni¿ podzieli³bym siê z nim czymkolwiek.~
@119  = ~Hahahah! Ach, <CHARNAME>, gdy ju¿ wydaje mi siê, ¿e nie ma nadziei dla tego œwiata ty przypominasz mi, ¿e wci¹¿ jest kilk dusz wartych mego spluniêcia.~
@120  = ~Mówisz tak jakby nas to obchodzi³o.~
@121  = ~Nie mo¿esz zapominaæ o naszej u¿ytecznoœci w walce! Ha!~
@122  = ~Dobrze. Us³yszysz nas ponownie, gdy przyjdzie do podzia³u ³upów.~
@123  = ~Ha! To jest duch. Nie ¿eby Korgan Krwawy Topór korzysta³ z mi³osierdzia innych, ale jestem przekonania, ¿e zarówno zw³oki jak i bogowie nie potrzebujê niczego.~
@124  = ~Mówi³em ci, ¿e to nie bêdzie trudne, magu.~
@125  = ~Tak, twoje zdolnoœci dyplomacyjne s¹ w istocie niezrównane. Specjalnie w dniu podzia³u ³upów przygotujê kilka bardzo ciekawych zaklêæ. (W tym jedno specjalnie dla ciebie, o tak...)~
@126  = ~Zje³cza³e?!? Mówi³eœ, ¿e by³o dobre, ty wariacie z tendencjami samobójczymi! Oooohhhhhh, mój ¿o³¹dek...~
@127  = ~Tak, mo¿e nie najlepiej siê przez to czujê, <CHARNAME>, ale nigdy mi to nie zaszkodzi³o w przesz³oœci. Pamiêtaj jednak o naszej umowie, a wszystko bêdzie w porz¹dku gdy dojdzie do podzia³u ³upów.~
@128  = ~Ba! Te s³owa s¹ dla nas obraz¹, ale trudno by³o siê spodziewaæ po tobie czegoœ innego. I trudno siê na to zgodziæ. Zdaje mi siê, ¿e mój ma³y, brutalny przyjaciel wyrazi³ siê jasno, mówi¹c ¿e skoro jesteœmy niezwyk³ymi ludŸmi to powinniœmy dostawaæ niezwyk³¹ dolê.~
@129  = ~Ach, oszczêdŸ sobie, czarodzieju. Nie powiedzia³em, ¿e nie jestem zadowolony z szansy na wzbogacenie siê jak¹ mi ofiarowano.~
@130  = ~A jak bêdê chcia³ wiêcej ni¿ reszta tych s³abeuszy, to po prostu wezmê to sobie. Nie zamierzam ¿ebraæ o wiêcej.~
@131  = ~Tak wiêc, Sarevoku, czy wci¹¿ æwiczysz przed lustrem pana ca³ego œwiata? Zrobi³eœ wszystko co mog³eœ by zaprzepaœciæ sw¹ szansê na rz¹dzenie œwiatem, ale nigdy nie wiesz kiedy dostaniesz drug¹ szansê.~
@132  = ~Masz szczêœcie, ¿e nie przypominam sobie jak¹ odegra³eœ rolê w moim upadku we Wrotach Baldura. Moja lojalnoœæ spoczywa teraz przy moim bracie, a nie przy tobie. Wiedz wiêc, ¿e nie oszczêdzê sobie szansy na wyrównanie starych rachunków, o ile przypomnisz mi jaki by³ twój udzia³ w moim upadku.~ ~Masz szczêœcie, ¿e nie przypominam sobie jak¹ odegra³eœ rolê w moim upadku we Wrotach Baldura. Moja lojalnoœæ spoczywa teraz przy mojej siostrze, a nie przy tobie. Wiedz wiêc, ¿e nie oszczêdzê sobie szansy na wyrównanie starych rachunków, o ile przypomnisz mi jaki by³ twój udzia³ w moim upadku.~
@133  = ~Ech, szczerze w to w¹tpiê. Ze wszystkich osób, z którymi podró¿owa³<PRO_HESHE> <CHARNAME> ty jako jeden jesteœ na ka¿de <PRO_HISHER> kiwniêcie palcem. Za³o¿ê siê, ¿e nie oddycha³byœ nawet bez <PRO_HISHER> przyzwolenia. (Lub myœla³, ale to chyba oczywiste.)~
@134  = ~<CHARNAME> mia³ wiele okazji by pope³niæ g³upi b³¹d i mnie zabiæ, ale tego nie uczyni³. Zatem teraz tak¿e tego nie zrobi. Jesteœ <PRO_HISHER> w³asnoœci¹ i zrobisz wszystko co ci rozka¿e. Wynika st¹d, ¿e nie bêdziesz nawet œmia³ podnieœæ na mnie rêki. (Chocia¿ chcia³bym abyœ spróbowa³, o tak...)~
@135  = ~S¹ wiêkszê wartoœci w ¿yciu ni¿ w³adza i zaszczyty. Nie marzê ju¿ o podbijaniu œwiata, czarodzieju.~
@136  = ~To Ÿle. Wci¹¿ móg³byœ coœ osi¹gn¹æ. Ale dziêki temu jest teraz wiêcej miejsca na tym œwiecie dla prawdziwych myœlicieli.~
@137  = ~Jeœli nie ma ju¿ szansy na osi¹gniêcie boskoœci, zdobêdê w³adzê w inny sposób. <CHARNAME> dobrze o tym wie, tak samo jak to, ¿e nie zaprzepaszczê mojej szansy.~
@138  = ~Twoje przechwa³ki maj¹ zapach przestarza³ego sera. Jesteœ teraz niczym, a twój czas dawno ju¿ min¹³.~
@139  = ~Hej, Viconio. Lepiej ¿ebyœ da³a sobie wreszcie spokój z t¹ gierk¹.~
@140  = ~O czym ty mówisz, dalhar?~
@141  = ~Mówiê o moim bracie. Twojej ostatniej zdobyczy.~
@142  = ~Wydaje mi siê, ¿e czas który z nim spêdzasz przypomina ci nieco, no wiesz, twój dom i panuj¹ce tam zasady. Ja zaœ uprzedzam ciê, ¿e nie pozwolê byœ zamieni³a go w jakiegoœ potwora.~
@143  = ~Byæ mo¿e bêdzie to dla ciebie zaskoczeniem, ale jeœli ktokolwiek uleg³ przemianie z powodu naszego zwi¹zku, to ja. <CHARNAME> jest dla mnie kimœ wiêcej ni¿ tylko przelotn¹ przygod¹.~
@144  = ~Twój brat jest potê¿nym mê¿czyzn¹ z cechami, których nigdy nie przypisa³abym naziemcom. Byæ mo¿e moja mi³oœæ do niego mnie zaœlepi³a, ale nie obawiam siê tego.~
@145  = ~Tak wiêc powinnam siê cieszyæ, bo <CHARNAME> w jednej chwili nauczy³ ciê jak byæ mi³¹?~
@146  = ~W³aœnie, nauczy³ mnie wyrozumia³oœci i panowania nad sob¹. Dlatego te¿ mo¿esz mu podziêkowaæ, ¿e po takich s³owach, które do mnie skierowa³aœ nadal masz jêzyk.~
@147  = ~Um, tak. Czujê siê teraz du¿o lepiej. Rzeczywiœcie promieniuje od ciebie sama mi³oœæ i uprzejmnoœæ.~
@148  = ~Wiesz, Viconio, s¹dzi³am, i¿ wystarcza ci to, ¿e chronimy ciê przed kimkolwiek uciekasz. Dlaczego zawsze pragniesz mieæ wiêcej?~
@149  = ~Nie lubiê patrzeæ jak mój brat jest wykorzystywany.~
@150  = ~Tak, jestem pewna, ¿e zawi³oœci zwi¹zków doros³ych mog¹ ci siê wydaæ niezrozumia³e, Imoen. Byæ mo¿e ten twój Gorion nie wyt³umaczy³ ci jak to jest miêdzy kobietami, a mê¿czyznami?~
@151  = ~Bardzo dobrze, widzisz mê¿czyŸni maj¹--~
@152  = ~Och, ha ha, bardzo œmieszne, Viconio.~
@153  = ~Moja droga Imoen. Czy¿by w powietrzu unosi³ siê zapach zazdroœci? Czy¿by pojawi³a siê konkurencja, która odebra³a ci uwagê twego ukochanego brata?~
@154  = ~Nie o to chodzi! Ktoœ musi mu powiedzieæ jak jest, a jeœli rzuci³aœ na niego swój urok to muszê to byæ ja. Nie chcê by cierpia³, a na pewno nie z twojego powodu.~
@155  = ~Twoje ma³oletnie wœciek³e poœwiêcenie ma swój urok, Imoen, ale lepiej zrobisz jak dasz sobie spokój. Dowiod³am ponad wszystko, ¿e mo¿na mi zaufaæ.~
@156  = ~Kocham twojego brata, elg'caress.~
@157  = ~Hej! Nikt nie bêdzie nazywa³ moj¹ siostrê elg'caress!~
@158  = ~Uspokój siê, Imoen. Viconia nie zamierza mnie skrzywdziæ. Chyba, ¿e j¹ o to œlicznie poproszê.~
@159  = ~Nie ma powodu by siê sprzeczaæ. Kocham was obie i sprawia mi ból, ¿e muszê s³uchaæ waszej k³otni.~
@160  = ~Imoen, nie bêdê tego tolerowaæ! Kocham Viconiê! Ona jest doskona³a!~
@161  = ~Czy... czy to prawda? Viconio, czy ty mnie wykorzystujesz?~
@162  = ~W³aœnie, powiedz jej, <CHARNAME>!~
@163  = ~W porz¹dku, ale nie mów póŸniej, ¿e ciê nie uprzedza³am.~
@164  = ~Nie mówiê, ¿e nie mo¿ecie byæ razem, <CHARNAME>, ale jak chcesz. Mam nadziejê, ¿e wiesz co robisz.~
@165  = ~Och, fuj. Nie mów mi o takich rzeczach. Nie s³yszê ciê, nie s³yszê ciê, la la la...~
@166  = ~OszczêdŸ mi tej rycerskoœci, <CHARNAME>. Nie zamierzam byæ przes³uchiwana.~
@167  = ~Jesteœ g³upcem by pytaæ o coœ takiego. Porozmawiamy o tym gdy odzyskasz zdrowe zmys³y.~
@168  = ~Tak wiêc, Aerie. Co myœlisz o moim braciszku? Zauwa¿y³am, ¿e sporo czasu spêdzacie razem.~
@169  = ~Kocham go, Imoen.~
@170  = ~Och tak, zd¹¿y³am zauwa¿yæ. Musisz byæ strasznie dumna... wiesz, w koñcu wywodzimy siê ze wspania³ego rodu. A mo¿e zakocha³aœ siê w jego spojrzeniu?~
@171  = ~Albo poczekaj, pewnie da³aœ siê nabraæ na stary numer "Moje serce jest z³amane i tylko ty mo¿esz je uzdrowiæ". Gdybym mia³a dostaæ miedziaka za ka¿dym razem gdy s³yszê tê œpiewkê--~
@172  = ~N--nie rozumiem, Imoen. Dlaczego tak mówisz? Myœla³am, ¿e ty i <CHARNAME> byliœcie sobie bliscy. On--on mówi³ o tobie mi³e rzeczy!~
@173  = ~Cicho, jesteœmy! Po prostu wykonujê swe obowi¹zki jako jego siostra.~
@174  = ~Oboje pasujecie do siebie jak dwie krople wody. Ale nie potrzebujesz mnie bym ci to powiedzia³a. Jestem tu aby ci powiedzieæ o wszystkich jego wadach i byœ mog³a mi odpowiedzieæ, ¿e i tak go kochasz.~
@175  = ~I-i od tego s¹ starsze siostry?~
@176  = ~No pewnie.~

@200  = ~Demonie, wrócisz stamt¹d sk¹d przyby³eœ zanim uda ci siê przyzwaæ nowe stado piekielnych pomiotów.~
@201  = ~Warknij jeszcze raz na mnie, Helmito, a nie po¿yjesz zbyt d³ugo.~
@202  = ~M-mówimy powa¿nie, Sarevok. Wiemy jak d³ugo studiowa³eœ nauki Bhaal i jak manipulowa³eœ ludŸmi by szerzyæ nienawiœæ i zniszczenie! I wiemy gdzie--gdzie <CHARNAME> ciê pos³a³<PRO_HESHE>.~
@203  = ~Dok³adnie. Co za demony obieca³y ci swe us³ugi jeœli zgodzisz siê g³osiæ ich ewangeliê w twym nowym ¿yciu, Sarevok? Którym demonom winien jesteœ s³u¿bê?~
@204  = ~Moja armia ju¿ nie istnieje. A demony zamieszkuj¹ce me myœli s¹ tak przera¿aj¹ce, ¿e ¿adne z was tchórzliwych istot nie odwa¿y siê spojrzeæ im w twarz.~
@205  = ~W imiê Baervana, nie pozwolimy byœ zaœmieca³ œwiata swymi okropnymi k³amstwami!~
@206  = ~Na chwa³ê Helma, nie pozwolimy ci odzyskaæ z³ej spuœcizny Bhaala!~
@207  = ~OszczêdŸcie mi tych dzieciêcych szczebiotów. Plujê na waszych bogów.~
@208  = ~Ale nie jestem prorokiem zniszczenia, który powsta³ zza grobu by niszczyæ ponownie. Jestem tu aby wspomóc mego brata i by zrobi³ to co musi.~ ~Ale nie jestem prorokiem zniszczenia, który powsta³ zza grobu by niszczyæ ponownie. Jestem tu aby wspomóc moj¹ siostrê i by zrobi³a to co musi.~
@209  = ~A jak to ju¿ dobiegnie koñca, co ciê powstrzyma przed staniem siê takim samym fanatycznym zabójc¹ jakim kiedyœ by³eœ?~
@210  = ~Nie by³em fanatykiem, ptaszku bez skrzyde³. Ale z tego co wiem ostatni¹ osob¹ na tym œwiecie, która mog³a by mnie powstrzymaæ jesteœ ty i twoje ¿a³osne groŸby.~
@211  = ~Zabawne... po tak d³ugim czasie, zawsze gdy siê budzê oczekujê, ¿e znów ujrzê Khalida i Dynaheir.~
@212  = ~Minsc i Boo widz¹ Dynaheir ca³y czas, zw³aszcza teraz gdy nie ma ju¿ na œwiecie pod³ego Irenicusa. Kiedy œpimy, Dynaheir czêsto nas odwiedza!~
@213  = ~Tak? A co takiego wam mówi?~
@214  = ~Mówi³a nieznanym nam jêzykiem i s³ów, których znaczenia nie pojmowaliœmy. Mimo wszystko zawsze arozumieliœmy co chcia³a nam powiedzieæ.~
@215  = ~Pamiêtam jaka by³a, Minscu. Pewnego razu przez tydzieñ siê do mnie nie odzywa³a, bo przypadkowo na ni¹ kichnê³am.~
@216  = ~Teraz jest szczêœliwa. Mo¿e spogl¹daæ na wszystkie wiedŸmy i wojowników z Rashemenu. Boo uwa¿a, ¿e to dobre miejsce dla niej.~
@217  = ~Cieszê siê, ¿e tak myœlisz, Minscu. Dziêki temu jest o wiele ³atwiej, czy¿ nie?~
@218  = ~Têskniê za nimi. Têskniê za k³opotami, w które Khalid czêsto siê pakowa³.~
@219  = ~Czy pamiêtasz te czasy, Jaheiro? Kiedy Khalid próbowa³ naprawiæ twój but, ale zgubi³ go w zaroœlach. Próbowa³ go tam odszukaæ, ale jedyne co znalaz³ to najgorsz¹ odmianê trucizny roœlinnej jak¹ w ¿yciu widzieliœmy?~
@220  = ~Oczywiœcie, ¿e pamietam.~
@221  = ~A potem--~
@222  = ~--Tak, Imoen, Pamiêtam. Zbeszta³am go za jego partactwo, gdy w istocie on cierpia³ przeze mnie.~
@223  = ~Ale doœæ tego.~
@224  = ~Nie o tym chcia³am powiedzieæ, Jaheiro.~
@225  = ~Zanim mi przerwa³aœ chcia³am przypomnieæ, ¿e w czasie gdy wyzywa³aœ go od os³ów wykona³aœ kawa³ dobrej roboty. Nigdy nie widzia³am aby ktoœ tak sprawnie opatrzy³ ranê..~
@226  = ~I nawet nie narzeka³aœ na te banda¿e, które musia³aœ mu codziennie zmieniaæ.~
@227  = ~...Khalid...~
@228  = ~Boo mówi, ¿e wystarczy byœmy o nich pamiêtali i czerpali radoœæ z tego co nam jeszcze pozosta³o.~
@229  = ~Ouuuu. Ten Boo jest bardzo m¹dry!~
@230  = ~Ach, jak bardzo chcia³abym aby uzdrowicielska moc magii mog³a uleczyæ ka¿d¹ dolegliwoœæ.~
@231  = ~Znów myœlisz o swych utraconych skrzyd³ach, s³odka go³êbico, czy mo¿e martwi ciê coœ innego?~
@232  = ~Ja... ja chyba ca³y czas myœlê o moich skrzyd³ach, ale mówi¹c szczerze w³aœciwie myœla³am o tobie.~
@233  = ~Ach! Masz na myœli delikatne znaki na twarzy swego wróbla?~
@234  = ~Tak. Och, wybacz, ¿e siê tam wpatrujê, ale to chyba wszystko co mogê zrobiæ.~
@235  = ~Nie k³opocz siê tym, Aerie. Uwa¿am, ¿e s¹ ca³kiem stylowne, poza tym wiele razy prawiono mi na ich temat komplementy.~
@236  = ~Myœlê, ¿e gdybym ich nie mia³ kaza³bym je wykonaæ odpowiedniemu artyœcie. Poza tym uwa¿am, ¿e bez nich nie by³bym ju¿ tym samym cz³owiekiem, tym samym artyst¹, t¹ sam¹ osobowoœci¹, któr¹ widzisz teraz przed sob¹.~
@237  = ~Ty--ty lubisz je?~
@238  = ~Tak. S¹ jak najbardziej jedyne w swoim rodzaju. Nie mniej zreszt¹ ni¿ historie o ich pochodzeniu.~
@239  = ~Och, Haer'Dalisie, to musia³o byæ okropne.~
@240  = ~Aerie, chcia³bym ci opowiedzieæ historiê o tym jak zosta³em zwi¹zany przez dzikich kultystów, p³acz¹c bezowocnie jak diabelski chochlik z powodu gor¹cego pogrzebacza na moich polikach.~
@241  = ~Och, mój... nie...~
@242  = ~Lub opowiedzieæ ci, ¿e by³a to cena za spêdzenie nocy z kobiet¹ tak kusz¹c¹ i potê¿n¹, ¿e mog³a wymagaæ ka¿dej ofiary od adoratora, tak potê¿ne by³y jej wdziêki...~
@243  = ~To... to okropne!~
@244  = ~Lub te¿, ¿e przygnêbiony z powodu niewykszta³conego patrona naszego teatru, który lekcewa¿y³ me wystêpy, wzi¹³em sztylet, zanurzy³em go w ogniu i pokiereszowa³em siê na znak protestu!~
@245  = ~Haer'Dalis, przestañ! Proszê, przestañ! Dlaczego mówisz mi takie rzeczy?~
@246  = ~Mówiê ci, poniewa¿ okropn¹ prawd¹ jest to, ¿e nie wiem sk¹d siê wziê³y. Jednego wieczora ich nie mia³em, a nastêpnego siê pojawi³y.~
@247  = ~To tajemnica, ale s³odk¹ zalet¹ jest to, ¿e tajemnice oferuj¹ o wiele wiêcej prawdopodobieñstw ni¿ suchy fakt.~
@248  = ~Byæ mo¿e s¹ to insygnia jakiegoœ w³adcy demonów, na którego rozkaz zacznê zabijaæ wszystkich w pobli¿u. Byæ mo¿e jest to tatua¿, który kaza³em sobie wykonaæ, ale w jakiœ dziwny sposób straci³em wszystkie wspomnienia na ten temat.~
@249  = ~Po prostu nie wiem. Jest to jedna z wielu tajemnic wszechœwiata, której raczej nie poznam... w œwiecie ¿ywych.~
@250  = ~¯a³ujê, ¿e zapyta³am. To wszystko jest zbyt straszne by o tym myœleæ!~
@251  = ~Jeœli nie bêdziesz pytaæ, Aerie, nigdy nie rozwik³asz ¿adnej tajemnicy.~
@252  = ~Zauwa¿y³em niepokój na twej twarzy, <CHARNAME>. Czy wci¹¿ drêcz¹ ciê wspomnienia o czerwonym niebie i czarnej skrwawionej ziemi? Czy cienie i dym nad Saradush wci¹¿ trwaj¹ w twych myœlach?~
@253  = ~Oczywiœcie, ¿e tak. A jak¿eby nie?~
@254  = ~Dlaczego myœlisz, ¿e mo¿na to przyrównaæ do tego co przez co musia³em przejœæ w ostatnich miesi¹cach?~ ~Dlaczego myœlisz, ¿e mo¿na to przyrównaæ do tego co przez co musia³am przejœæ w ostatnich miesi¹cach?~
@255  = ~Nie, to nie o to chodzi. Po prostu wszystko mnie boli.~
@256  = ~Nie mogê przestaæ myœleæ o tym mieœcie. Nigdy nie widzia³em tak przera¿aj¹cego widoku.~ ~Nie mogê przestaæ myœleæ o tym mieœcie. Nigdy nie widzia³am tak przera¿aj¹cego widoku.~
@257  = ~Nie szczególnie.~
@258  = ~Rozs¹dnie jest odczuwaæ gniew z powodu takiej przemocy i zniszczenia, ale nie mo¿na ulegaæ rozpaczy. Nawet podczas najgorszej katastrofy nadzieja nie umiera.~
@259  = ~Jak to?~
@260  = ~Nie chcê twojego pocieszenia, Cernd.~
@261  = ~Nie potrzebujê twojego pocieszenia, Cernd.~
@262  = ~Moje wnioski nie odbiegaj¹ znacznie od twej osoby. Miasto obrócone w gruzy, tysi¹ce ofiar, a wszystko sprowadza siê do ciebie. Nie jeden g³odny wilk chcia³ ciê zg³adziæ w przesz³oœci, ale nigdy na tak wielk¹ skalê.~
@263  = ~Tak. To przygniataj¹ce uczucie wiedzieæ, ¿e Saradush zap³aci³o za to kim jestem.~
@264  = ~To prawda, wiele razy atakowano mnie w przesz³oœci, ale zniszczenie Saradush jest znacznie wa¿niejsze.~
@265  = ~Prawda, ale nie widzê sposobu by naprawiæ wyrz¹dzone szkody.~
@266  = ~A co ty mo¿esz o tym miedzieæ?~
@267  = ~Wszystko mi teraz jedno.~
@268  = ~Potrafiê rozró¿niæ myœliwego i zwierzynê. Potrafiê rozpoznaæ brak równowagi, z którym codziennie siê walczysz i frustracjê na twej twarzy, gdy zastanawiasz siê czy jesteœ drapie¿nikiem czy ofiar¹.~
@269  = ~W takim razie z pewnoœci¹ powinieneœ skorzystaæ z tej maœci. Wystarczy j¹ odpowiednio rozmasowaæ po bol¹cych obszarach cia³a.~
@270  = ~Dziêki.~
@271  = ~Co to jest, Cernd? Mam nadziejê, ¿e to nie jest znów jakiœ wyci¹g z wiewiórki.~
@272  = ~Dziwne jest us³yszeæ takie s³owa od osoby, która odwiedzi³a najczarniejsz¹ otch³añ piekieln¹.~
@273  = ~Zatem myli³em siê co do ciebie. Spodziewa³em siê, ¿e dostrze¿esz równowagê pomiêdzy brutalnoœci¹ istot krocz¹cych po tym œwiecie, a elastycznoœci¹ natury, która utrzymuje go przy ¿yciu.~
@274  = ~Nie potrzebujê lekcji o naturze, Cernd. Zostaw mnie w spokoju.~
@275  = ~Wogóle nie obchodzi mnie ta ca³a równowaga, Cernd. To przemoc mnie ekscytuje. ~
@276  = ~Trudno mi teraz to sobie wyobraziæ, ale jestem pewien, ¿e któregoœ dnia ¿ycie powróci do miejsca, w którym sta³o kiedyœ Saradush.~
@277  = ~Zrobiê o co mnie prosisz, <CHARNAME>. Ale si³y, które kszta³tuj¹ œwiat nadal bêd¹ to robiæ. Czerp z tego przyjemnoœæ dopóki mo¿esz.~
@278  = ~Tragedia w Saradush ma wiele wspólnego z uderzeniem gniewu natury. Pomniki upadaj¹ a rodziny gin¹ w gwa³townym ataku powodzi. Lasy i zwierzêta znikaj¹ gdy ciep³o letniego s³oña podpala such¹ trawê. Mimo tego ca³ego zniszczenia, ca³kowite unicestwienie nie nastêpuje.~
@279  = ~Z czasem wiatr oczyœci powietrze z dymu. Tam gdzie krew zosta³a przelana, ziemia stanie siê bogatsza. Popió³ i ³zy bêd¹ ¿ywiæ korzenie znajduj¹ce siê pod ziemi¹ i któregoœ dnia wszystko powróci do ¿ycia. Ludzie powróc¹, osiedla siê, a tragednia Saradush stanie siê jedynie legend¹.~
@280  = ~Mimo niesprzyjaj¹cych warunków ¿ycie przetrwa, <CHARNAME>. Natura nie pozwoli by sta³o siê inaczej.~
@281  = ~Natura dostarczy wiêc wiêcej ofiar na drodze do mojego przeznaczenia. Có¿ za szczêœcie.~
@282  = ~Jak to zarozumiale z twojej strony, ¿e mi o tym przypominasz.~
@283  = ~Dziêkujê ci, Cerndzie. Czujê siê nieco lepiej, chocia¿ zniszczenie Saradush by³o straszn¹ tragedi¹, z czasem ¿ycie powróci na te tereny.~
@284  = ~*Zzzzz* Co? Mówi³eœ coœ?~
@285  = ~Tak, ¿ycie powróci do Saradush, ale to chyba nie jest zbyt dobre pocieszenie dla poleg³ych tu osób, czy¿ nie? Twoje s³owa wcale nie sprawiaj¹, ¿e czujê siê lepiej.~
@286  = ~Oboje jesteœmy uczniami i s³ugami natury, ale nawet najwa¿niejsze lekcje mog¹ byæ z czasem zapomniane. Mogê przeprosiæ ciê za swoj¹ zarozumia³eœ, ale nie za przypomnienie.~
@287  = ~Byæ mo¿e me s³owa nie zapewni¹ ci pocieszenia, ale rozwa¿ tak¹ ewentualnoœæ.~
@288  = ~Maœæ s³u¿y do leczenia, nie do w¹chania, <CHARNAME>. O wiele lepiej bêdzie j¹ przy³o¿yæ na miejsce, które ciê boli ni¿ do nosa.~
@289  = ~Rozczarowujesz mnie. Mia³em nadziejê, ¿e us³yszê od ciebie wiêcej ni¿ œmiech spowodowany przez zniszczon¹ ziemiê i zabitych ludzi. Powinieneœ wiedzieæ, ¿e natura stworzy nowe ¿ycie nawet na gruzach Saradush.~
@290  = ~Ach, tak. Widzê, ¿e potrafisz zrozumieæ znaczenie mych s³ów. Miasta powstaj¹ i znikaj¹, gdy¿ natura zawsze znajdzie równowagê pomiêdzy rozrostem a zniszczeniem. Cieszê siê, ¿e okazujesz tak¹ m¹droœæ, <CHARNAME>.~
@291  = ~(westchnienie) To jest godne po¿a³owania. Czasami z ma³ego ziarnka, które spadnie na ziemiê uroœnie wielkie drzewo. Mia³em nadziejê, ¿e zrozumiesz równowagê panuj¹c¹ pomiêdzy wzrostem i destrukcj¹, ale najwidoczniej by³em zbyt szczodry w moich przypuszczeniach.~