@0    = ~Налия, хоть меня и умиляет твой наивный принцип "кради у богатых, отдавай глупцам", но я не позволю применять его к моим вещам. Выражаясь фигурально, если ты не вернешь мой мешочек с паучьими лапками через три секунды, то ничто не поможет тебе избавиться от огня, пожирающего твои внутренности.~
@1    = ~Раз... два...~
@2    = ~Но? Как ты узнал, что это я взяла их?~
@3    = ~Как? Могу лишь сказать, что я обладаю особой чувствительностью к вещам, принадлежащим мне.~
@4    = ~Я бы назвала это просто обостренной жадностью. Но ты прав, Эдвин, их взяла я. Я собиралась положить их на место, просто хотела посмотреть--~
@5    = ~Не надо объяснений, меня это утомляет.~
@6    = ~Вот, возьми.~
@7    = ~Хорошо. А теперь верни бутылочку алмазной пыли, а не то тебя ждет--~
@8    = ~--Невообразимая пытка, да, Эдвин, я это уже слышала, и можешь быть уверен, очень впечатлена твоим могуществом. Я знаю, что для тебя это важно.~
@9    = ~Полагаю, тебе надо вернуть и мешочек крысиного помета? Я просто хотела все толком подписать... в твоих вещах такой беспорядок!~
@10   = ~Э-э, крысиный помет можешь оставить себе. Мне никогда не нравилось возиться с ним.~
@11   = ~..."Коротышка." Я столько раз уже слышал это, что сбился со счета.~
@12   = ~Ага, мерзко, просто непростительно. Кажется, это был "Мухомор."~
@13   = ~Да, в нашей команде был парень по кличке Гриб, я сперва даже не понял, что это он ко мне обращается. Однако потом до меня дошло, так как он тыкал пальцем мне в лицо. Пришлось вырезать ему левый глаз своим топором.~
@14   = ~Можешь быть уверен, с тех пор он обращался ко мне только "Сэр"!~
@15   = ~"Креветка." Или "Килька." Или "Килько-лицая Килька." Или "Килько-пахнущая килько-хвостая килька." Или--~
@16   = ~"Маленькая красотка." Я всегда ненавидел это имя. И поэтому ни одну свою дочь из тех, о которых мне известно, я бы не позволил так назвать.~
@17   = ~--"Килько-носая килько-глазая килько-пахнущая килько-лицая килька." Или--~
@18   = ~Ага, мир широк. Но мы видим их насквозь, ведь от таких, как мы, свое уродство скрыть очень тяжело! Ха!~
@19   = ~--и, конечно, "Герберт."~
@20   = ~Герберт?~
@21   = ~Ну да. Какой уважающий себя гном захочет называться Гербертом?~
@22   = ~Страшная работа ждет нас, надо расправиться с этими мерзкими чудовищами. Однако ни с кем бы вместе я не сражался против этой напасти так охотно, как с тобой, Минск. Твоей подготовке можно позавидовать.~
@23   = ~Минск и Буу знают, что может таиться в этих смердящих логовах зла. Мы должны защищать наших друзей любой ценой!~
@24   = ~Действительно. Нельзя не заметить, что ты с особым рвением сражаешься с этими ночными существами.~
@25   = ~Признаюсь, у меня не было времени изучить искусство защиты от умертвий, и очень печально, что эти существа угрожают спокойствию нашей земли. Но ты, Минск... твоя поразительная отвага потеснила ночь.~
@26   = ~Ты очень умен, Келдорн, даже для паладина. Мы с радостью попираем зло, кем бы оно ни было, но для вампиров мы всегда приберегаем особые удары.~
@27   = ~Я помню уроки наших шаманов и колдунов в Лодже о зле и добре этого мира. И однажды вечером один старый шаман - старше тебя - не помню его имени, рассказал нам об ужасах, творимых вампирами, худшими из всех созданий, обманывающих смерть, как они крадут чужие жизни, чтобы поддерживать свое злое существование.~
@28   = ~Они самые гнусные из всех гнусных монстров, ведь они не умирают, как следует всем созданиям природы, а крадут то, что им не принадлежит, у других, чтобы продолжать творить свои мерзости. Минск и Буу ненавидят зло, особенно такое, которое отказывается умирать!~
@29   = ~Хватит слов, Келдорн. Пора заняться изгнанием этих вампиров мечом и колом!~
@30   = ~В самом деле, хватит слов, Минск. И да благословит нас Торм в этот темный час.~
@31   = ~Знаешь, бард, кажется, я несколько ошибался насчет тебя.~
@32   = ~В чем дело? Я удостоен высокой похвалы от несчастной дворняги? Прошу тебя, продолжай.~
@33   = ~Мне кажется, что, несмотря на бесполезность твоей профессии, ты добился завидного положения в этом мире.~
@34   = ~В Планах, милая дворняга, в Планах. Но продолжай же.~
@35   = ~В Ордене у нас нет выбора, кроме как служить тому, кому мы принесли присягу, какими упрямыми или твердолобыми они бы не были. Признание приходит очень медленно, если вообще его можно дождаться от самодовольных напыщенных лордов, которых больше интересуют изящные доспехи, чем самопожертвование настоящих воинов.~
@36   = ~Но должен признать, ты нашел лучший путь. Спектакли сразу получают признание толпы, веселая компания актеров, признание аристократок и дамочек попроще... я уверен, это прекрасный способ прожигать жизнь.~
@37   = ~А, понятно. Наши спектакли произвели на тебя впечатление? Может, ты хочешь научиться тайным фразам и жестам, которые откроют для тебя сокровища признания и почитания, в которых тебе так несправедливо было отказано?~
@38   = ~Я - знаешь, мне не нужны подобные наставления от такого... такого...~
@39   = ~Нет, нет, не смущайся, Аномен. Ты не первый, кому мои лавры не дают покоя.~
@40   = ~Хаердалис? О-о чем ты говоришь?~
@41   = ~О прошлом, мой голубок, только о прошлом. На которое ни ты, ни я не любим оглядываться. Не волнуйся, я на твоей стороне, Ано.~
@42   = ~Значит так. Никакой план сражения, никакие занятия и упражнения не помогут тебе достичь того, чего ты хочешь. Ты должен весь свой разум, всю свою волю сконцентрировать на желаемой цели. Будь гибким, как ветви ивы, не запирайся в скрипучем гробу обрядовых запретов.~
@43   = ~Верь в себя, свои поступки и слова, Аномен. Верь так, как будто нет ничего более правдивого во всем мире, даже если ты знаешь, что через день, через час или через несколько минут ты окажешься не прав.~
@44   = ~Верь в себя, и тебе поверят другие. Действуй так, как считаешь нужным, и твои действия будут вознаграждены.~
@45   = ~Ха! Очевидная ерунда. Ладно, бард, если ты хочешь болтать без толку, то болтай. Те, кто ценит настоящих людей, а не рожденных в других планах шутов, обязательно будут услышаны. Вряд ли мне нужна твоя помощь.~
@46   = ~Но она тебе нужна. Впрочем, все к лучшему, дорогой Аномен, ведь твои неуклюжие беседы с прекрасным полом, несомненно, доставят немало развлечения тем, кто их услышит.~
@47   = ~Поосторожней, коротконогая. Ты весь день довольно небрежно машешь мечом радом со мной.~
@48   = ~Спокойно, подруга. Я настороже и не позволю предательству пробраться ни под каким видом. И если то, что твоя черная душа называет совестью, испытывает беспокойство, считай, что ты получила более чем ясное предупреждение.~
@49   = ~Ты меня удивляешь, Маззи. Откуда такая неприязнь? Разве мы с тобой враги? Разве я коснулась хоть одной пряди этого замечательного куста, который ты называешь своей прической?~
@50   = ~Твое присутствие само по себе оскорбительно. Ты пролезла в нашу компанию с помощью козней и лжи.~
@51   = ~Разве?~
@52   = ~Тебе чуждо сострадание. Ты боготворишь подлость, живешь ненавистью и наслаждаешься расправой над теми, кто слабее тебя! Ты выставляешь свой пол напоказ, пользуешься им как мечом и щитом и с легкостью обмениваешь на защиту и удобства.~
@53   = ~Ах, так вот ты о чем. В чем-то ты права, Маззи, мне действительно следовало бы проявить больше сострадания к твоему печальному положению, хотя, по правде говоря, только ты одна в этом виновата, тебе стоило найти замену Патрику при первой попавшейся возможности.~
@54   = ~Может, <CHARNAME> снизойдет до тебя, или любой другой проходимец, который не откажет в помощи самодовольной коротышке. Наверняка можно найти кого-нибудь в этом болоте, которое вы называете наземным миром.~
@55   = ~Наверняка найдется какой-нибудь проходимец, который не откажет в помощи самодовольной коротышке. У вас наверху должно быть полно таких.~
@56   = ~Если еще раз произнесешь имя Патрика, то клянусь, это будет твое последнее слово в этой жизни!~
@57   = ~Ну, ну. Маззи, я воздержусь от такого искушения, если только это докажет, что у меня есть сострадание, которого, как ты уверена, мне так не хватает.~
@58   = ~Видишь ли, я не испытываю к тебе такой ненависти, как ты ко мне, и мне даже, пожалуй, будет жаль убивать тебя.~
@59   = ~Прекрати кривляться, девчонка.~
@60   = ~Ой!~
@61   = ~Я не понимаю, какая мне польза в выворачивании моих век. Со мной все в порядке.~
@62   = ~С тобой не все в порядке. Твое тело ослабло, и за тобой необходимо присматривать. Твоей личности нанесен серьезный ущерб.~
@63   = ~...как будто ты все про меня знаешь.~
@64   = ~Что-что?~
@65   = ~Ничего.~
@66   = ~Хорошо. Теперь успокойся.~
@67   = ~Джахейра?~
@68   = ~Да, Имоен?~
@69   = ~Как получилось, что Йошимо нас предал?~
@70   = ~Думаю, ты хочешь спросить, как получилось, что мы не разглядели его истинных намерений?~
@71   = ~Да. Мы с ним были знакомы недолго, и он показался мне приятным человеком, но ты... ведь ты никому не доверяешь без причины.~
@72   = ~Он провел нас, потому что он настоящий профессионал своего дела, Имоен. Он умеет втереться в доверие к своим жертвам и усыпить их бдительность.~
@73   = ~А в темные времена легче верить, что твой спутник - друг, чем считать, что весь мир против тебя.~
@74   = ~Значит, теперь... э-э, у нас его сердце. Мне это все еще немного непонятно.~
@75   = ~Я думаю, что Йошимо надеялся, что Ильматер простит его преступления и очистит его сердце и душу. Подробностей я не знаю. Если <CHARNAME> считает, что это важно, мы попытаемся. Однако это не уменьшит вред, который нанесли нам действия Йошимо.~
@76   = ~Ты думаешь, он говорил правду? О том, что у него не было никакого выбора кроме предательства?~
@77   = ~Никто не сможет ответить на этот вопрос кроме Айреникуса и Йошимо. Йошимо умер, Айреникус, как я надеюсь, вскоре последует за ним. И я не хочу продлевать его жизнь, чтобы спросить об этом.~
@78   = ~Нет. Я не виню тебя. Халид... Джахейра, ты знаешь, я--~
@79   = ~Да, Имоен. Я знаю.~
@80   = ~Валигар, можно... можно тебя спросить кое о чем? Вроде личного вопроса?~
@81   = ~А что за вопрос? Ты можешь спросить, хотя не гарантирую, что отвечу на него.~
@82   = ~Как я понимаю, ты - ты не веришь в богов?~
@83   = ~Я верю в богов. Лишь глупцы могут не верить. Однако я не поклоняюсь им.~
@84   = ~Но они создали нас. Разве мы не обязаны им--~
@85   = ~Если ты даришь кому-нибудь подарок, и при этом ничего не просишь, то обратишься ли ты с просьбой позже?~
@86   = ~Конечно, нет.~
@87   = ~Нет, в противном случае тебя сочтут мелочным. Почему же мы, смертные, должны быть судимы строже, чем боги?~
@88   = ~Если моя жизнь принадлежит кому-нибудь, кроме меня, тогда я, безусловно, никому ничего не должен.~
@89   = ~Мне - мне кажется, в этом есть смысл.~
@90   = ~Но почему ты отвергаешь богов? Моя вера спасала меня от безумия, когда я жила в цирке. А сейчас Баерван утешает меня знанием, что я не одна, и поддерживает меня на пути добра.~
@91   = ~Аэри, что значит, верить в богов? Конечно, есть существа, наделенные огромным могуществом... со своей искаженной моралью и предполагаемой мудростью. В какой-то степени они ответственны за все в этом мире, включая меня.~
@92   = ~Но взгляни на некоторых из них - таких, как Талос, Кирик или Шар. Разве морально они хоть в чем-то превосходят простых смертных? Если есть злые боги, значит, богам не обязательно быть добрыми. Если есть безумные боги, значит, богам не обязательно быть мудрыми. Если какие-то боги раньше были смертными, то мне нужны более веские причины, чем их существование, чтобы поклоняться им.~
@93   = ~Уже давно прошло то время, когда мне нужна была поддержка, и даже то, что я узнал, когда <CHARNAME> и я обьединились, не заставит меня доверять своей совести меньше, чем капризам какого-нибудь божества.~
@94   = ~Кажется, я понимаю. Благодарю тебя, Валигар, за то, что ответил на мои вопросы.~
@95   = ~Пожалуйста, Аэри. Рад был помочь.~
@96   = ~Удивительно, что культ Фаэнии еще жив. Если твой убогий заунывный ритуал, проведенный в ее честь вчера вечером, говорит о вере и преданности ее почитателей, то дела ее плохи.~
@97   = ~Это совсем не твое дело, Викония, но сейчас я отдаю предпочтение Баервану, как учил меня Квайли. И не вижу в этом ничего плохого. Баерван дает мне силы, а Аэрдри - единственная связь, которая осталась у меня с моим народом. Думаю, я могу творить добро во имя их обоих.~
@98   = ~Тогда они оба просто в ужасном положении. Скажи мне, слабое создание, какое безумие овладело тобой, что ты так беззаботно молишься своим богам, не обращая внимания на тех, кто может тебя услышать?~
@99   = ~Разве тебя не учили могуществу тайны? Она может уничтожить, она может обречь легкомысленных на судьбу хуже, чем смерть. Глупцы, вроде тебя, служат хворостом, подпитывающим могущество моей властительницы.~
@100  = ~Это мой путь. Мне нечего прятать от тех, кого я люблю и кому я служу. А мои обряды - мое личное дело. Уж конечно, я их провожу не для тебя!~
@101  = ~Но так получается. Может, напомнить всем те детали, которые я почерпнула из твоего коленопреклонения? Кое-что касается твоего панического страха перед--~
@102  = ~Хватит! Да кто ты такая, чтобы указывать мне, как нужно молиться, дроу? Разве не ты повернулась спиной к Лолт?~
@103  = ~Именно так! Ты, может, полагаешь, что - что я ничего не знаю, но я знаю, что ты не всегда была жрицей Шар! И если я еще могу чтить и Аэрдри, и Баервана, то тебе это недоступно, не так ли? Потому, что Шар никогда этого не позволит!~
@104  = ~Больше никогда не упоминай мою покровительницу, бескрылая замарашка, иначе твое следующее погружение в сумрак сна будет последним!~
@105  = ~Аэри, быстрей сюда! Минску и Буу нужна твоя помощь!~
@106  = ~Что здесь происходит? Вы деретесь с Йошимо?~
@107  = ~Нет! Мы играем. Некоторые играют в эту игру по-мужски, а некоторые жульничают, как подлецы, пахнущие хуже, чем мои ботинки после захода в конюшню!~
@108  = ~Я не понимаю. Йошимо, о чем это говорит Минск? Почему ты грозишь ему кулаком? Не думаю, что это хорошая мысль...~
@109  = ~Не волнуйся, добрая Аэри. Я учил Минска играть в камень-свиток-меч. Он, э-э, думает, что в его проигрыше виноват--~
@110  = ~Минск и Буу думают, что некоторым игрокам нужны справедливые судьи, чтобы заставить их играть честно!~
@111  = ~Ты знаешь правила, Аэри?~
@112  = ~Думаю - думаю, да. Камень тупит меч, меч разрезает свиток, свиток окутывает камень, так?~
@113  = ~Да. Ты готов, Минск?~
@114  = ~Я всегда готов к битве с неприятелем, будь то дракон или кусочек бумаги!~
@115  = ~Хорошо. Раз...~
@116  = ~...Два...~
@117  = ~...Три!~
@118  = ~Аахааа!~
@119  = ~Боюсь, камень тупит меч, мой друг.~
@120  = ~Еще!~
@121  = ~Раз...~
@122  = ~Нет!~
@123  = ~Да. Мой свиток закрывает твой камень.~
@124  = ~Минск, извини, но я не думаю, что Йошимо жульничает.~
@125  = ~Тогда как могло получиться, что объединенные усилия Минска и Буу не могут справиться всего лишь с одной несчастной рукой? Буу очень разумно подсказал мне не выбирать каждый раз меч, но что бы я не выбрал, последний удар всегда остается за Йошимо!~
@126  = ~Минск, у тебя много достоинств, но хитрости среди них нет. Твое лицо говорит о выборе, который ты сделал, раньше рук.~
@127  = ~Как так может быть? Я ведь не показываю руки до того, как счет не дошел до трех, как ты и говорила!~
@128  = ~У всех мужчин есть свои признаки, Минск. Тренированному глазу они выдают, какие карты на руках у партнера или каким будет его следующее движение в дуэли. Ты человек действия, Минск, и твои признаки... так же красноречивы, как и ты.~
@129  = ~Не беда. Минск с радостью сообщит злодеям, когда его ботинок и его меч обрушатся на них!~
@130  = ~Нет, правда. Когда это важнее всего, Минск, тебя легко предугадать.~
@131  = ~Я рад, что научил тебя этой игре, но сейчас я выхожу из игры. Думаю, <CHARNAME> хочет разведать обстановку. Всего хорошего.~
@132  = ~Аэри, ты хочешь поиграть?~
@133  = ~Я? М-может, в другой раз, Минск. Думаю, нам лучше играть в игры, где победа или проигрыш не значат так много.~
@134  = ~Хорошо, что мы снова вместе, Имоен. Мы очень беспокоились, пока ты была в лапах злого волшебника!~
@135  = ~Ах, спасибо, Минск. Я тоже рада снова увидеть тебя и Буу. Хотя у меня по-прежнему такое ощущение, что я в его лапах.~
@136  = ~Буу говорит, что не о чем беспокоиться! Айреникусу и злобной Бодхи теперь нигде не будет покоя, раз они причинили боль друзьям Минска!~
@137  = ~Я знаю, Минск. Теперь, когда мы вместе, все намного лучше. Ты и я и <CHARNAME>, как и должно быть.~
@138  = ~Я рада, что ты не позволил <PRO_HIMHER> пропасть из виду. Спасибо, что присмотрел за <PRO_HIMHER> для меня.~
@139  = ~Конечно! <CHARNAME> и Имоен, Минск и Буу, для дроу места нет! Все прекрасно, когда они вместе!~
@140  = ~Хотя раньше было по-другому, не так ли? Было... лучше.~
@141  = ~Минск, У меня не было возможности сказать это раньше, но... мне бы хотелось, чтобы я могла хоть что-то сделать для Динахейры, для Халида... но я не могла. Я просто смотрела, как они умирают. И...~
@142  = ~Мы знаем, Имоен. Даже Буу ничего не мог сделать.~
@143  = ~Но мы должны отомстить за павших друзей и задать злу такую взбучку, что оно больше не осмелится встать на пути сторонников добра! Так говорит Буу, так говорит Минск, поэтому Имоен знает, что так и будет!~
@144  = ~Надеюсь. Спасибо, Минск.~
@145  = ~Итак, Валигар, как я понял, ты не любишь магию?~
@146  = ~Это еще мягко сказано.~
@147  = ~Откуда следует, что ты также не любишь и волшебников.~
@148  = ~Особенно одного, действующего мне на нервы.~
@149  = ~О! Ну, в таком случае, у меня есть кое-что, что не оставит тебя равнодушным. Старик Хермриш и я собрали это пару лет назад, когда нас замучили налеты виверн, и я обещал Хермришу, что первый выстрел за ним. Жаль, что реповый голем добрался до него раньше. Так что эта вещь ждет, не дождется тебя.~
@150  = ~Ян, этот арбалет просто невероятных размеров. Из какого кармана ты его вытащил?~
@151  = ~Третьего слева.~
@152  = ~Потребуется немало времени, чтобы зарядить его, так что я советую тебе уладить все срочные дела перед этим. Раз начав, очень опасно останавливаться, ведь не всякая шея управится с несколькими футами тетивы, затянувшимися на ней после неудачной попытки управиться с этим арбалетом.~
@153  = ~И как называется эта махина?~
@154  = ~Хермриш особенно не задумывался над именами. Он хотел назвать его "Очень Большой Арбалет Погибели." Но это имя уже было занято, у нас в подвале уже валялся такой. Я только что нарек его "Окончательный ответ на все проблемы Валигара с волшебниками."~
@155  = ~Ян, это чудо военной техники просто смешно. От него никакой пользы.~
@156  = ~Я лично считаю это комплиментом, сэр.~
@157  = ~Постой-ка. Учитывая твое кривое воображение, из описания я уяснил себе только одно.~
@158  = ~Эта штука облетит весь мир и попадет мне в спину, так?~
@159  = ~Со стопроцентной гарантией. Правда, здорово?~
@160  = ~Я сделал открытие, и хотел бы, чтобы ты первый узнал об этом, ведь ты так хорошо относился ко мне с тех пор, как я избавил тебя от неприятностей с законом.~
@161  = ~Я знаю, что тебе нравится красивая обувь, как и всякому двуногому существу, но, осмелюсь заметить, то, что одето у тебя на ногах, настолько изношено, что в такой обувке стыдно показываться людям на глаза.~
@162  = ~Я много размышлял над теорией обуви и могу сказать, что в списке вещей, создающих у других хорошее впечатление о тебе, элегантная пара обуви находится, по меньшей мере, на седьмом месте. В общем, я напряг свои магические способности, и мне удалось кое-чего добиться, я сделал весьма полезную и очень изящную обновку.~
@163  = ~И я дарю тебе, бесплатно и не облагаемо налогами в будущем, твою свежайшую пару обуви, наделенную магической силой, чтобы сверкать и красоваться перед всеми.~
@164  = ~Прояви вежливость, <CHARNAME>, поздоровайся.~
@165  = ~И что мне делать с этим ужасным тряпьем?~
@166  = ~У этих ботинок есть какая-нибудь особенность?~
@167  = ~Я не могу принимать от тебя подарки, Ян. Мне... это запрещает моя религия.~
@168  = ~Здравствуйте, ботинки! Добро пожаловать к моим ногам!~
@169  = ~Вот так то, <CHARNAME>! Янсеновы ботинки прослужат тебе много миль, разумеется, при условии регулярной чистки.~
@170  = ~Чепуха. Нет не одной церкви, ни одного храма, где бы не были рады увидеть тебя в паре настоящих Янсеновых Ботинок. Я настаиваю, наслаждайся ими в добром здравии и хорошем настроении, о котором позаботится Янсен.~
@171  = ~У Янсеновых Ботинок? Ну конечно. Ты узнаешь о них все, как только оденешь их и немного походишь. Только обращайся с ними вежливо, и вы прекрасно поладите, я уверен в этом.~
@172  = ~Ужасное тряпье? Видишь этот заточенный гвоздь? Я два дня работал им над ТВОИМИ ботинками.~
@173  = ~Хм. Все же пусть они останутся у тебя, но я ожидал большей признательности. Можешь поблагодарить ботинки за терпеливость. Дела идут лучше, когда разомнешься, как говорил Голодон. Конечно, после того, как он случайно застрял на своем массажном столике на три недели, он уже не так любил повторять эти слова.~
@174  = ~И постарайся не говорить с ними сверху вниз, они это ненавидят.~

@200  = ~Налия, ты очень умная, и знаешь все места, куда людей может забросить магия. Скажи мне, как Ларри попал в мой меч?~
@201  = ~Ларри? Ты имеешь ввиду... ах, это.~
@202  = ~Я, может, и знаю о магии больше, чем просто много, Минск, но я не очень сильна в заколдованном оружии, особенно об оружии с такой... яркой личностью. Ты не пытался спросить его, то есть, меч, о том, что случилось?~
@203  = ~Да, я много раз спрашивал Ларри, почему он стал моим мечом. Я говорил: "Ларри, почему ты стал мечом Минска?" а он отвечает--~
@204  = ~--Потому что в твоих руках я внушаю всем страх! Да-а-а-а-а!~
@205  = ~Видишь? Даже Буу в замешательстве.~
@206  = ~Хомяки и рейнджеры и все вокруг, пора прекратить разговоры и начать пляску битвы! Э-э-х-х-а-а!~
@207  = ~Может, я попробую? Ведь если его создал маг, то к ним у него должно быть особое отношение.~
@208  = ~Уважаемый Лиларкор, вы всегда были мечом? Вам никогда не хотелось побыть где-нибудь еще, например, с семьей или теми, кто вас любит?~
@209  = ~Не-а. Мне нравится здесь, обожаю убивать!~
@210  = ~Я хотела спросить, вы помните себя человеком? Вы помните то время, когда убийство не было вашим единственным занятием?~
@211  = ~Убей одного, и ты убийца, убей миллион, и ты - бог. Богомеч! Мха-ха-ха!~
@212  = ~Минск, мне кажется, тебе надо отложить этот меч... "Ларри"... ненадолго. Люди начинают бояться его.~
@213  = ~Я вижу страх! Я вижу страх! Быстро бей, пока к ней не вернулось мужество!~
@214  = ~Как не стыдно, Ларри! Мы приберегаем наши удары для злодеев, а не для милых девушек.~
@215  = ~Кернд? Кажется, ты снова не в духе. Что тебя беспокоит?~
@216  = ~Ничего особенного, Джахейра. Тучи могут собраться, но вскоре они рассеются, и солнце вновь согреет все живое.~
@217  = ~Разве ты вчера не утверждал, что лучше самому справиться с холодом, чем оставить все как есть, иначе тело ослабнет и станет жертвой куда более серьезной болезни?~
@218  = ~Повержен своими собственными словами! Хорошо, Джахейра. Просто я думал о своей жене, Галии, и как бы сложилась моя судьба, если бы она была меньше привязана к привычной ей жизни, или если бы я довольствовался возделыванием земли, как все остальные жители.~
@219  = ~Ты был фермером?~
@220  = ~Да, какое-то время. Это была суровая, бедная жизнь, проводимая скорее в борьбе с природой, а не в согласии с ней, но я терпел ее, сколько мог.~
@221  = ~Галия обладала твердостью камня, но не гибкостью ивы. И так всегда складывались отношения между нами. Я уступал, чтобы она не сломалась.~
@222  = ~Похоже, ваши отношения были весьма бурными.~
@223  = ~Они напоминали летнюю грозу. Звучные и временами опасные, но часто доброжелательные и предупредительные. Она была очень остроумна... и язычок ее порой наносил нешуточные уколы.~
@224  = ~Знаешь, Джахейра, иногда ты напоминаешь мне, что у нее были и другие достоинства.~
@225  = ~Что ты хочешь сказать?~
@226  = ~Э-э... ничего. Совсем ничего.~
@227  = ~Бард, твои стоны и вздохи могут стоить тебе жизни в какой-нибудь темный вечер. Ты, наверное, даже не представляешь себе, как опасно прерывать размышления могущественного мага во время занятий, но ты можешь очень скоро узнать это (да и сейчас еще не все потеряно, да...).~
@228  = ~Это просто мечта потревожила мой сон и твои размышления, Тайвиан-красногрудый. Мечта о доме. Нельзя описать ужасное царствие Сигила словами, но спящий разум может его увидеть... и от этого зрелища у меня перехватывает дыхание, как от лютого мороза.~
@229  = ~Да, я слышал, как ты задыхался. И кашлял. И брыкался. И стонал, и вздыхал.~
@230  = ~Если бы ты только видел, что довелось увидеть мне, Эдвин, ты бы понял меня. Когда каждый закоулок может быть вратами, а любые врата могут оказаться порталом в другой мир, тогда, я думаю, боль тоски охватит и твой равнодушный, привыкший к простым схемам мозг.~
@231  = ~Боль тоски? В моих снах я отдаю предпочтение чему-нибудь более приятному, более мягкому и удобному, чем твой уродливый фантастический призрачный мир.~
@232  = ~Раз лорд Логан, безусловно, воздал должное почтение, то, как гражданин Трейдмита, я считаю, что должен присоединиться к нему.~
@233  = ~Спасибо, <CHARNAME>, что ты спешишь на помощь городу, предупреждая его просьбу. Твои прекрасные способности и твоя осторожность будут по достоинству оценены Трейдмитом.~
@234  = ~Вы слышали об этой Ихтефер до того, как Хан поручил принести ее голову?~
@235  = ~Вы не знаете, почему Роща Друидов так легко пошла навстречу Фалдорн?~
@236  = ~Вы знакомы с Копритом лично?~
@237  = ~Вы не знаете, почему эти знатные семейства доставляли неприятности?~
@238  = ~Да всей работы было на один день. Вы меня смущаете.~
@239  = ~Да, да, пожалуйста. Двигайтесь дальше.~
@240  = ~Не надо, <CHARNAME>. Я говорю правду и выражаю чувства многих граждан Трейдмита.~
@241  = ~Ладно. В любом случае, мне удалось высказаться.~
@242  = ~Не могу сказать, что состою в близких отношениях с Высоким Купцом. На нем лежит много обязанностей, а меня часто отзывают из города.~
@243  = ~Не могу сказать, что часто с ним вижусь, разве только в случае необходимости или проходя мимо его дома. Но судя по его делам, могу сказать, что он порядочный человек и справедливый судья.~
@244  = ~Просто любопытствую. Спасибо, Маззи.~
@245  = ~Ладно, хватит болтать, пошли.~
@246  = ~Несмотря на то, что все достоинство Лурраксолов и Алибаккаров заключается в их богатстве, в Трейдмите их очень уважают в наши дни.~
@247  = ~Но хотя владения этих семей огромны, быстрый рост города и расширение зоны его влияния открыли широкие возможности обогащения для простых торговцев, и ряды богачей стремительно пополняются. Может, именно это и обострило их борьбу за почетное главенство.~
@248  = ~Конечно, семьи стараются не снисходить до общения с полуросликами, хотя, мне помнится, я как-то выслеживала одну банду по поручению Леди Лилит.~
@249  = ~Они практически безвредны, когда предоставлены сами себе, и их не подзадоривают посторонние. Это правильное решение - отдать мантию Лорду Логану, <CHARNAME>.~
@250  = ~Мне хотелось задать тебе простой вопрос, <CHARNAME>, поскольку, как мне говорили, она уже давно путешествует с тобой. Может, это просто слухи? Тем лучше.~
@251  = ~Друиды всегда были мирными соседями, но их традиции преемственности власти и передачи титулов всегда были загадкой для меня. Ее цели расходились со всем, что мне известно об обычаях друидов, но она предложила своему народу идею, возможность подняться над простым ухаживанием за своей рощей.~
@252  = ~Все, что мы могли бы узнать, погибло вместе с ней на арене поединков.~
@253  = ~К сожалению, нет, но Дао пришли в Трейдмит, когда я и мои товарищи отправились в путь.~
@254  = ~Хочу заметить, что мне кажется странным, как это джинны выследили ее вплоть до Трейдмита, а здесь потеряли ее след. Возможно, из-за событий в роще им пришлось умерить свою активность, но я подозреваю, что издевательства над горожанами доставляют им не меньшее удовольствие, чем охота за головой этого существа.~
@255  = ~В этих деревнях есть свое очарование, но мне кажется, ничто не сравнится с величественным положением Амна.~
@256  = ~Мне довелось жить в Аскатле, как, впрочем, и кое-где в "деревне". И мне не нужно великолепие большого города, чтобы почувствовать себя дома.~
@257  = ~Дом... ах, дом. Самым надежным пристанищем рыцаря является его сердце, Аномен. Безопасность близких, конечно, важна, но никакой кров не заменит уюта долга и службы.~
@258  = ~Ну, что касается меня, то я горжусь куполами Аскатлы, города, где я родился. Про Совет, конечно, этого не скажешь, но Делрины строили город с размахом, и теперешним своим великолепием город во многом обязан им.~
@259  = ~Не обязательно жить в тени блистательного храма или вычурного замка, чтобы быть счастливым, Аномен. Многие люди гордятся своим незамысловатым жильем также, как и ты своим, а может даже и больше.~
@260  = ~Меня всегда удивляло, как на человека влияет привязанность к дому. Большой или маленький, бедный или роскошный, каким бы он ни был, но человеку жизненно важно, чтобы он мог назвать его домом.~
@261  = ~Проклятье, прекрати пялиться на меня!~
@262  = ~Мне нравится смотреть другим под ноги. Я развлекаюсь, представляя, что будет, если тот, за кем я наблюдаю, поскользнется.~
@263  = ~Я это просто так не оставлю. Один из этих двух недоумков близок к тому, чтобы остаться без пальцев.~
@264  = ~Ладно, умник несчастный, но не удивляйся, если потом твой глаз почувствует на себе мой палец. Такова расплата за попытку запугать человека, который просто хочет играть в болтанку по правилам.~
@265  = ~Они оба дикари. Вряд ли это подходящий способ проверить мужество или сноровку!~
@266  = ~Я не знал, что в этой игре есть особые правила. Но если ты хочешь объяснить их, то, пожалуйста, продолжай.~
@267  = ~Ах, пляска мечей, как чудесно! Давайте поиграем, друзья! И пусть вас не отпугивают опасные укусы смертоносной стали!~
@268  = ~Хочешь попробовать и сбить меня с толку, а? Бывало, я играл часами и даже не дрогнул. Тебе лучше выйти из игры.~
@269  = ~Ох, <CHARNAME>, я не могу на это смотреть!~
@270  = ~Я бы с удовольствием, но как я могу отложить свой кинжал, в то время как твой все еще в действии? Как я смогу после этого посмотреть тебе в глаза?~
@271  = ~Да, верно.~
@272  = ~Послушай, я не искалечу тебя в этом глупом состязании.~
@273  = ~Ну и ладно. Мы - жертвы неизбежности до тех пор, пока--~
@274  = ~--А-а-а-а!~ [YOSHIM13]
@275  = ~Ха-ха-ха!~ [FWKORG00]
@276  = ~Кажется, я ранен, так что победа за тобой, Корган. Мы неплохо поиграли.~
@277  = ~Ну что я говорил. Это состязание силы, а не ловкости, именно она позволяет наносить точные удары. Когда твоя рука задрожала, с тобой все стало ясно, тебе лишь оставалось дожидаться своей участи.~
@278  = ~Еще раз? Ведь у тебя, в конце концов, две руки. И ноги, если захочешь поднять ставки!~
@279  = ~Я ценю твою сноровку, но мне хочется сохранить свои конечности. Уверен, что со всеми пальцами я стою намного больше, чем без них.~
@280  = ~Уф.~
@281  = ~Тебя что-то беспокоит, Налия?~
@282  = ~О, нет. Просто мне попался очень костлявый кусок мяса. Не скажу, что соскучилась по тетиным непомерно расточительным обедам из пятнадцати блюд, но в пище должен быть разумный компромисс между тем и... этим.~
@283  = ~А. Да, когда мне попадается что-нибудь особенно неаппетитное, я предпочитаю воздать должное полезности пищи и обратиться мыслями к чему-нибудь за тысячу миль отсюда или к песку под ногами.~
@284  = ~Однако, этот подозрительный кусок мяса для кого-то может быть деликатесом. Я помню, как, будучи простым посвященным, отдыхающим от долгого периода медитации в объятиях природы, я, страдая от голода, пробовал питаться практически всем, что попадется под руку. И иногда с жадностью набрасывался на вещи, которые, как я понимаю, могут покоробить твою чувствительность.~
@285  = ~Не уверена, хочу ли я это знать, но ты разжег мое любопытство, Кернд. Что было самым отвратительным из того, чем тебе пришлось питаться?~
@286  = ~Любопытный вопрос. Но вынужден сказать, что это был завтрак в Митрестской гостинице одним утром, когда я был в Аскалте.~
@287  = ~Завтрак в Митресте? Но это одно из наиболее солидных заведений города! Неужели их кухня оплошала?~
@288  = ~Нет. Порция яичницы с беконом была такой же, как и повсюду. Никаких ногтей или тряпок в тарелке не было.~
@289  = ~Кернд, но ведь... Не знаю, что и сказать. Ты же ешь мясо, я сама это видела.~
@290  = ~О, да, Налия, я не из тех, кто считает, что нельзя питаться живыми существами и, признаюсь, даже отдаю предпочтение свинине в различных видах. Но я верю, что необходимо уважать смерть, дающую тебе пищу.~
@291  = ~Желтки яиц были выложены в виде глаз, а кусок бекона изображал улыбку. Мне сказали, бекон очень рад, что я его скоро съем.~
@292  = ~Нет нужды пояснять, что мне это отвратительно.~
@293  = ~Нет, Эдвин. *Особенно* если бы ты умирал.~ [VICONI37]
@294  = ~Знаете, что я ненавижу больше всего? Гнилую репу.~
@295  = ~Нет, постойте, это не совсем верно. Больше, чем гнилую репу, я ненавижу жутких кишащих стаями кусающихся жуков, которые обожают забираться в гнилую репу, которая мне не нужна, чтобы пировать там со своими такими же жуткими приятелями. А хуже всего, когда они начинают петь... радостно петь внутри опустошенной репы.~
@296  = ~Я тоже их ненавижу. Грязные насекомые.~
@297  = ~Я тоже их ненавижу. Грязные репы.~
@298  = ~Ян, у меня нет времени на твою болтовню. Если хочешь сказать что-то по делу, то давай.~
@299  = ~Поистине, твои наблюдения увлекают меня. Продолжай, добрый гном.~
@300  = ~Как я люблю отзывчивую публику. Из их рук и камни летят не такие твердые.~
@301  = ~Что? Знеашь, <CHARNAME>, если бы мне не пришлось отдать свои слезные железы Голодону для исследования, я бы сейчас рыдал, как дитя.~
@302  = ~Я свыкся с мыслями об этих осквернителях тыкв, и о том, как я их ненавижу. Ты меня знаешь, <CHARNAME>, я сдержанный человек, так что я обычно прибегаю к стандартному решению, но я не всегда могу съесть столько насекомых, и Кайли частенько слишком сыта, чтобы прийти мне на помощь.~
@303  = ~Но однажды до меня дошло. Эти насекомые не так уж и плохи, они просто на неверном пути. Может, у них было тяжелое детство. А теперь я дал им цель в жизни. Позволь показать тебе.~
@304  = ~Видишь? Они совсем как мои знаменитые Великолепные Бойцовые Самцы, только магически скрещенные с термитами и летающими муравьями. Это то, что им надо, жадным негодникам. Да, и против наших врагов неплохо сработает.~
@305  = ~ГРААААА! УМРИ!!~
@306  = ~Ух ты, Ян, тебе удалось сделать что-то полезное! Гениально! Но, ой!~
@307  = ~Ян, я сейчас тебя убью.~
@308  = ~Просто избавь нас от своих представлений. Проклятые жуки.~
@309  = ~Ну вот. Думаю, пришла пора проверить... ах... а-а-а-х!~
@310  = ~Ну конечно! Позже я применю заклинание сушки, вот и все. Гном заслужил отдых.~
@311  = ~Ой, сомневаюсь. А кто будет выводить для тебя Стаи Великолепных Бойцовых Самцов, если я погибну?~
@312  = ~Ага. Как и предполагалось.~
@313  = ~Но ведь если бы я просто рассказал вам, то вы бы мне не поверили. А это сильно задевает меня, <CHARNAME>. Откуда столько недоверия ко мне? Я, в таком случае, пойду и постою вон там немного.~

@400  = ~От гнева его не сбежать никуда
От взгляда ее холодеет душа~
@401  = ~Его красная мантия - верх совершенства
Складки платья ее обещают блаженство~
@402  = ~Джахейра и Эдвин - смертельная пара
Джахейра и Эдвин - лед и пламя пожара~
@403  = ~Джахейра и Эдвин, мне точно известно
Что в Царстве Добра вам обоим не место.~
@404  = ~Браво, бард. Смог уделить пару минут от своего безделья, чтобы сочинить эту песенку?~
@405  = ~Хаердалис, твои изъявления дружелюбия изливаются целыми ведрами сантиментов.~
@406  = ~Не понимаю, почему <CHARNAME> терпит твое паразитическое присутствие. Даже нищие иногда поют лучше, а твои заклинания вполне по силам зулкерийской дворняге.~
@407  = ~В самом деле. Но знаешь, Эдвин, как говорится, о вкусах не спорят, впрочем, и о безвкусии тоже.~
@408  = ~А! Великолепно! Это намного, намного лучше того, чего можно было ожидать!~
@409  = ~Такая отзывчивость тебе непривычна? Хотелось бы верить, но в мире, несомненно, полно девочек, готовых восторгаться и гораздо более примитивным творчеством.~
@410  = ~Этой поэмой я просто хотел подразнить вас, друзья. Но сердце поет, видя, как две противоположности объединяются против общего врага.~
@411  = ~Если бы вам довелось играть в спектакле по одной из великих любовных поэм, то эта постановка наверняка бы стала знаменательным событием. Не какая-то там банальная история двух незамысловатых любовников, а великолепная сага, полная веры и предательства, ярости и милосердия, непреодолимых препятствий, встающих на пути у двоих, созданных друг для друга, и их неизбежное воссоединение в финале.~
@412  = ~Кипучая ненависть, злосчастная помолвка, а в конце - страстная развязка в нежных объятиях... ах, публика прочувствует вашу боль и ваше наслаждение, ведь они будут такими искренними!~
@413  = ~Она не переживет и первого действия. В сцене ревности я не смогу остановиться в соответствии с ремаркой "хочет убить ее, но усилием воли сдерживает себя" (впрочем, у меня и сейчас чешутся руки).~
@414  = ~Не льсти себе, Эдвин. Тебе повезет, если удастся выбраться целым с первой же репетиции.~
@415  = ~Великолепно. Поистине великолепно.~
@416  = ~У Минска, Буу и Ларри есть к тебе просьба.~
@417  = ~Ш-ш-ш, тихо ты, болван! Не мешай!~
@418  = ~Минск, я не собираюсь разговаривать с хомяками или с оружием. Если хочешь что-то сказать, говори.~
@419  = ~Ну, тогда, я прошу тебя об одолжении для одного моего друга, которого ты, вероятно, знаешь. Этот друг хочет встретиться с друзьями друзей Минска.~
@420  = ~Ох-хо-хо, просто не терпится!~
@421  = ~Да, Минск? Что нужно твоему другу?~
@422  = ~Ну же, ну же, давай с ней познакомимся!~
@423  = ~Ну, это друг сказал Минску и Буу, что он наблюдал за тобой во время боя, и он хочет познакомиться--~
@424  = ~Давай, давай! Я уже извелся!~
@425  = ~Ларри хочет познакомиться с твоим оружием. Ты не можешь достать его, чтобы Ларри мог познакомиться?~
@426  = ~Это просто нелепо.~
@427  = ~Прекрати шамкать, дамочка! Просто достань ее мне!~
@428  = ~Минск, Я--~
@429  = ~Ну пожалуйста, Джахейра. У Ларри так мало друзей.~
@430  = ~Ну вот, стальной распутник. И впредь придержи свой... язык, а не то окажешься в какой-нибудь заброшенной и промозглой выгребной яме похуже той канализации, из которой мы тебя вытащили.~
@431  = ~О, Да-а-а-а! Она просто конфетка!~
@432  = ~Будь вежлив, Ларри. Представься, как порядочный джентльмен.~
@433  = ~Детка, я воплощу в жизнь твои мечты!~
@434  = ~Я ухожу. Если это безобразие снова попытается заговорить со мной, клянусь, я найду способ заставить его замолчать.~
@435  = ~Минск, мой старый приятель, я видел ВСЕ! Оно того стоило!~
@436  = ~А-а-а, вот достойное пойло! У мужчины всегда должна быть с собой фляга, чтобы он мог освежиться в дороге.~
@437  = ~Тебя раздражает это, лесная колдунья?~
@438  = ~Подарок из твоих личных запасов? Я предпочитаю что-нибудь попроще, чем этот напиток, каким бы он ни был на вкус.~
@439  = ~Ну почему, это всего лишь экстракт из крысиных глаз, настоянный на темном пенистом портере в течение полутора лет, или пока у меня не пересохнет в горле!~
@440  = ~Как мило с твоей стороны.~
@441  = ~Или, нет, я ошибаюсь. В этой фляге ведьмина желчь, которую выдавливают из бродяг до тех пор, пока у них не вывернутся кишки! Тяжело наполнить ею флягу, но, скажу я вам, работа того стоит!~
@442  = ~Да, это точно оно.~
@443  = ~Э-э, прошу прощения, дамочка. Это ни то, ни другое, это редкий напиток, который готовят ощипыванием живых канареек с последующим тушением в нектаре, на который они слетаются!~
@444  = ~Неужели?~
@445  = ~Ха, это просто бренди, королева лопухов. Если можешь, убери с лица эту гримасу, от которой и молоко свернется.~
@446  = ~Эй. А теперь ты на что уставилась, женщина?~
@447  = ~Мне интересно, Корган, много бы ты выпил из этой фляги, если бы твой нюх не был настолько притуплен.~
@448  = ~Ха! Так значит, под слоями этой коры все же есть чувство юмора!~
@449  = ~Эй, сестричка! Мы можем поговорить наедине кое о чем?~
@450  = ~У меня сейчас нет времени на болтовню.~
@451  = ~Конечно, "сестричка". Что у тебя на уме?~
@452  = ~Я люблю тишину. Не нарушай ее, или она с моей помощью поглотит тебя навсегда.~
@453  = ~Хм. Ладно. Не буду напрягать свои легкие. Все равно это бесполезно.~
@454  = ~Ага, конечно, ведь ты самое занятое дитя Баала, которое я знаю, но мое дело не терпит отлагательств, <CHARNAME>.~
@455  = ~Это касается Аномена, <CHARNAME>. Я знаю, он тебе нравится, но этот парень беспокоит меня. Очень сильно. Я знаю, каким он может быть. И ты тоже.~
@456  = ~Надо ли мне называть имена "Аэри" и "Келдорн"?~
@457  = ~Посмотри, как он обращается с Аэри! Да что она ему сделала?~
@458  = ~Посмотри, что случилось с Келдорном!~
@459  = ~А если следующая - я, <CHARNAME>? Что если я случайно своими словами задену его, и он взбесится? А если это будешь ты?~
@460  = ~Разве ты не понимаешь, что это вполне может произойти? Нас уже и так многие обижали, сестричка.~
@461  = ~Он не такой уж и плохой! Я знаю, что можно говорить, а что нельзя. Я люблю Аномена, и все будет в порядке!~
@462  = ~Я никогда не думала, что такое может произойти, но ты права. Я постараюсь найти способ избавиться от Аномена.~
@463  = ~Я знаю, Имоен. Но мне нужна помощь Аномена, а ему необходима... определенная поддержка... от меня. Это честная сделка. Я не дам тебя в обиду, обещаю.~
@464  = ~Я не могу теперь повернуться к нему спиной! Я несу ответственность за смерть Саерка и его ребенка, и за то, что Орден теперь закрыт для Аномена! Я сделала его таким, каким он теперь стал, разве это не понятно?~
@465  = ~Но, Имоен, я отговорила его от убийства отца! Он теперь изменился к лучшему, я это точно знаю.~
@466  = ~Любой, кто встанет на пути моего мужчины, понесет заслуженное наказание. Тебя это тоже касается, так что следи за собой.~
@467  = ~Меня это не беспокоит, Имоен. Можешь присматривать за нами, если тебе от этого будет легче.~
@468  = ~Мое сердце подсказывает, что ты ошибаешься... но разум говорит, что ты права. Что мне теперь делать?~
@469  = ~Ладно, может, это и так. Я надеюсь.~
@470  = ~Но если он причинит тебе боль, сразу мне скажи. Я всегда буду рядом, чтобы защитить тебя, <CHARNAME>. От кого бы то ни было.~
@471  = ~Ох, нет... <CHARNAME>!~
@472  = ~Нам НИКТО не нужен, когда мы вместе... особенно когда нам навязываются таким образом! Если бы ты действительно любила его, это бы было одно, но ты заслуживаешь лучшего. И я не думаю, что так нам безопаснее.~
@473  = ~Хотела бы я, чтобы ты была права. Мне очень хочется, чтобы ты любила красивого, статного и сильного мужчину. Очень.~
@474  = ~Но мне хочется знать, <CHARNAME>. А дочь Саерка тоже думала, что все будет в порядке?~
@475  = ~Да, я думаю.~
@476  = ~Я прикрою тебя, <CHARNAME>. Я знаю, ты делаешь то, что надо.~
@477  = ~Ответственна? Ни в коем случае. Ты ответственна лишь потому, что Аномен попросил тебя подумать об этом, ты кое-что придумала, а он убил двух невинных людей?~
@478  = ~Прекрати рассуждать подобным образом. Ты и так уже зашла слишком далеко, взяв на себя вину, которая отнюдь не лежит на тебе. Это была не твоя забота, а ты приложила все старания для того, чтобы разобраться с ней, как, впрочем, ты обычно и поступаешь.~
@479  = ~А теперь у тебя появилась другая забота. А я буду за тебя, как бы ты не поступила.~
@480  = ~Хорошо. Ведь для того и существует семья, даже если в этой семье кое-кто и слишком твердолоб, чтобы прислушиваться к здравому смыслу.~
@481  = ~Не знаю. Думаю, это ново для нас обоих, а?~
@482  = ~Может, в один прекрасный тихий солнечный день ты скажешь ему, что на какое-то время вам необходимо расстаться. Просто скажи мне, когда решишься, и я буду рядом с тобой. Ведь мы же сестры.~
@483  = ~Аномен? Нам надо поговорить.~
@484  = ~Хорошо, Имоен. Хочешь научить меня новой игре или какому-нибудь хитрому трюку?~
@485  = ~Нет, Аномен, оставим игры в покое. Нам надо поговорить о серьезных вещах.~
@486  = ~Я знаю, <CHARNAME> беспокоится о тебе, Аномен, а меня беспокоит <CHARNAME>. Как я понимаю, у вас недавно была размолвка.~
@487  = ~А я знаю, каким ты иногда бываешь, когда тебя заденут или разозлят. Я это видела, и <CHARNAME> тоже. У тебя есть внутреннее упорство, которое не позволяет тебе отступаться не смотря ни на что.~
@488  = ~А я знаю, каким ты иногда бываешь, когда тебя заденут или разозлят. Мне тоже знакомо такое чувство, когда душевная опустошенность не дает покоя. У тебя есть внутреннее упорство, которое не позволяет тебе отступаться не смотря ни на что.~
@489  = ~Ближе к делу, девочка, пока я не потерял терпение.~
@490  = ~Дело в том, что она моя сестра, и я люблю ее. И мы одна команда. Так что если ты заденешь ее, то ты заденешь и меня тоже. А я этого не потерплю. Никогда.~
@491  = ~Ты меня развеселила, Имоен. Даже больше, чем когда ты пыталась развеселить меня. <CHARNAME> ценит мою исключительную преданность. Она - единственная звезда на моем небосводе, та исключительная сила, которая помогает мне вставать каждое утро навстречу дню.~
@492  = ~Задеть ее? Да я скорее отсеку свою правую руку. Ты хотела провозгласить себя защитником, но, боюсь, эта должность уже занята без всякой надежды на вакансию.~
@493  = ~Просто не порань никого, Аномен. Не обижай мою сестру.~
@494  = ~Аномен, ты считаешь меня красивой?~
@495  = ~Я?~
@496  = ~Да. Как ты думаешь, я красива?~
@497  = ~Ты... про тебя нельзя сказать, что ты некрасива.~
@498  = ~А <CHARNAME>? Она красива?~
@499  = ~Дама моего сердца - само совершенство.~
@500  = ~То есть, она красивее меня?~
@501  = ~Ну, нельзя же так--~
@502  = ~Неверно!~
@503  = ~Аномен, Аномен. Это не так уж и трудно. Давай попробуем еще раз.~
@504  = ~<CHARNAME> привлекательнее Ордена?~
@505  = ~Не думаю, что можно сравнивать такие--~
@506  = ~Аномен, я знаю, тебя многое заботит. Тебе много пришлось пережить в последнее время. Но я должна быть уверена, что прежде всего в твоих мыслях стоит <CHARNAME>.~
@507  = ~И ты посчитала своей обязанностью подвергнуть меня этому нелепому допросу?~
@508  = ~Да. Я ее сестра, и ничего не упущу. Вот так то.~
@509  = ~Я с радостью и без колебаний отдам свою жизнь за нее. Она - путеводная звезда моей жизни, освежающий источник преданности и мудрости, о котором я всегда буду заботиться.~
@510  = ~И я был бы благодарен, если бы ты прекратила проверять мою любовь и преданность.~
@511  = ~Ладно. Сойдет. Вполне неплохо, Аномен.~
@512  = ~Хотя все-таки я красивее.~
@513  = ~Ох, хвала Баервану, мы снова на свежем воздухе.~
@514  = ~От такой тесноты тебе не по себе, ведь так? Мне тоже не нравятся подземелья, но у тебя от них, я смотрю, прямо мурашки по коже.~
@515  = ~Мой народ плохо переносит закрытые пространства, Имоен.~
@516  = ~Думаю, рожденные летать неуютно чувствуют себя взаперти.~
@517  = ~Да, среди авариэль тоже бывают исследователи и искатели приключений... но не землеройки. Прошли столетия с тех пор, как последний раз группа авариэль попыталась проникнуть в подземные пещеры.~
@518  = ~И с тех пор их никто не видел, так?~
@519  = ~Н-нет. Это было бы не так пугающе.~
@520  = ~Они вскоре вернулись, но все они безнадежно обезумели. Никто из них до конца своей жизни так и не смог рассказать, что же произошло. Большинство почти сразу покончило с собой.~
@521  = ~Ух ты. Даже краткое пребывание под землей оказалось слишком тяжелым грузом для их жизни? Я хочу сказать, что я тоже не в восторге от подземелий, но когда я выбираюсь наружу, то делаю глубокий вдох свежего воздуха, и вуаля!~
@522  = ~Ты не понимаешь! Это было... ужасно, непостижимо. Ощущать над собой тонны камней, которые давят на тебя-- я-- я--~
@523  = ~Аэри, успокойся! Ты в безопасности. Андердарк позади, ты прекрасно справилась.~
@524  = ~С-спасибо, Имоен. Я боялась, ты решишь, что я слабая.~
@525  = ~Мы все прошли через это, Аэри. Любой, кто там побывал, и говорит, что ему все было нипочем - большой и толстый лжец, можешь передать им мои слова.~
@526  = ~А вы помалкивайте, леди.~
@527  = ~Конечно. Любой внешний, не испытавший ужаса при виде моей родины, не жил полноценной жизнью.~
@528  = ~Джахейра? Мы можем поговорить минутку?~
@529  = ~Я сейчас довольно занята, Имоен. В чем дело?~
@530  = ~Конечно, Имоен. Ты неважно себя чувствуешь? Сразу скажи мне, если у тебя что-то не так из-за Айреникуса.~
@531  = ~Нет, я совсем не о том, Джахейра.~
@532  = ~Это касается того... что чувствуешь ты и <CHARNAME>.~
@533  = ~Вы двое не особенно скрываетесь. И... похоже, что...~
@534  = ~Уверена, что-то происходит. И... похоже, что...~
@535  = ~Не знаю. То есть, я думаю, мой вопрос понятен, верно?~
@536  = ~Я не собираюсь играть с тобой. Задавай свой вопрос, и если я сочту, что он имеет к тебе отношение, я отвечу.~
@537  = ~Ладно.~
@538  = ~Я знаю, что ты любила Халида, но <CHARNAME> не Халид. А учитывая, что Халид умер совсем недавно... меня это беспокоит, Джахейра, и если ты думаешь, что я буду сидеть сложа руки--~
@539  = ~Прекрати. Сейчас же.~
@540  = ~Да. Халид был моим мужем, и есть отношения, которые не заканчиваются даже после смерти. Но есть и те, которые смерть разрывает, Имоен.~
@541  = ~То, что испытываю я и <CHARNAME> - не твоя забота, но тебе не о чем беспокоиться.~
@542  = ~Постараюсь, Джахейра. Я хочу, чтобы вы оба были счастливы, просто я должна быть уверена в серьезности твоих намерений. Так что постараюсь не нагнетать обстановку.~
@543  = ~В мои намерения не входит воспользоваться им низменным образом и, предварительно обчистив дочиста, бросить связанным на дороге.~
@544  = ~Вот и хорошо. Я не позволю бесцеремонно воспользоваться моим братишкой кому бы то ни было.~
@545  = ~Ха. Ни разу? С радостью заплачу, чтобы посмотреть на это.~

@600  = ~Эй, Эдвин... То есть, Эдвина?~
@601  = ~Что? Что тебе нужно, девчонка? (Ох! Как будто я не знаю! Просто теперь ее очередь посмеяться над моим несчастьем.)~
@602  = ~Я хочу спросить тебя, не хочешь ли немного развлечься.~
@603  = ~Ты полагаешь, что твои способы развлекаться могут заинтересовать кого-нибудь, наделенного выдающимся интеллектом, вроде меня? Сильно сомневаюсь. (Ну ВОТ, она хочет "развлечься".)~
@604  = ~Ну, я думаю, что ты быстро передумаешь.~
@605  = ~Видишь ли, мне просто вспомнилось, как я и <CHARNAME> развлекались в Кэндлкипе, собираясь на вечеринке--~
@606  = ~Понимаешь, <CHARNAME>, будучи мальчиком, не любил такое развлечение, но теперь с тобой, товарищ не-совсем-товарищ, я решила, что мы можем устроить небольшую вечеринку--~
@607  = ~Да, да, все это очень интересно. Мне надо пойти поискать кое-что--~
@608  = ~--минуточку, звучит довольно увлекательно. Вечеринка?~
@609  = ~Да. Ну знаешь, девочки собираются вместе, напиваются вином--~
@610  = ~--Вряд ли здесь требуется твоя помощь.~
@611  = ~--сплетничают о мальчиках--~
@612  = ~--думаю, мне не стоит расходовать свое время на эту болтовню, забыв про спокойный сон... то есть, столь необходимое время на совершенствование моих магических способностей? Устраивай "вечеринку" с кем-нибудь другим, для этого кругом полно бесхвостых обезьян.~
@613  = ~--устраивают подушечные бои, одевшись в короткие, пошитые серебром ночнушки--~
@614  = ~(Наконец то! Светлый просвет на темном небосводе моей пытки!) Да, да, конечно! Когда начинаем?~
@615  = ~Ну, сначала нам надо достать вино, подушки и ночнушки...~
@616  = ~Проще простого. Используем наше женское очарование, чтобы заставить каких-нибудь простаков достать нам все это.~
@617  = ~Правильно. Тогда мне надо заколдовать этот воск.~
@618  = ~Э-э... мазь? Зачем?~
@619  = ~Ну, ни одна вечеринка не обходится без косметики. Мне довелось прочитать, что все придворные красотки Сузаля пользуются этим воском, чтобы придать особую мягкость коже рук и ног.~
@620  = ~Так что я займусь этим воском, а когда все будет готово, нам надо будет просто разогреть его и применить!~
@621  = ~Теплый... воск? Ты хочешь нанести теплый воск на мою нежную (будь она трижды проклята) кожу?~
@622  = ~Да! Просто представь, как будет здорово, когда воск остынет, и его можно будет отодрать!~
@623  = ~Ой!~
@624  = ~Да ладно. Я смогу отодрать его, если ты слишком брезгливая.~
@625  = ~Эй, раз уж на то пошло, может, попробуешь прямо сейчас? У меня есть коробочка с собой в сумке...~
@626  = ~Ах! Нет! Не подходи ко мне, ты... красноволосый ужас!~
@627  = ~Так значит, никаких подушечных боев сегодня вечером?~
@628  = ~Твоя беда.~
@629  = ~Эй, при-и-и-вет, Эдвин.~
@630  = ~Э-э. Привет.~
@631  = ~Ну, день и в самом деле приятный, не так ли?~
@632  = ~Будет лучше, если ты продолжишь собирать свои желуди и оставишь меня наедине с моими мыслями. (И чего эти приматы так любят болтать по пустякам?)~
@633  = ~И какие же глубокие мысли тебя заботят?~
@634  = ~Это тебя не касается, девчонка. (Даже не надейся, что ты сможешь понять.)~
@635  = ~У тебя ведь на уме не кружевные платья, а? Ты думаешь о красивых безделушках, или может тебя беспокоит растительность на ногах...~
@636  = ~Что? Вряд ли есть что-нибудь, что заботило бы меня меньше, чем это. Даже не представляю, что за странные мысли рождаются в том гнилом фрукте, который ты называешь своим мозгом. (Спокойствие. Все пройдет, а она как была глупой, так и останется впредь.)~
@637  = ~Я думаю, ты понимаешь, о чем я говорю...~
@638  = ~... Эдвина.~
@639  = ~Ох!~
@640  = ~Тебе кто-то сказал! Кто? КТО?!~
@641  = ~Нерассказанная история трагична, ибо она позабыта. Каждую историю надо рассказать, а возраст только прибавит ей весу!~
@642  = ~Минск ни слова не говорил Имоен о благородной колдунье Эдвине, нет! Но Минск не может поручиться за Буу.~
@643  = ~Ха! Это я сказал девчонке, и я не собираюсь скрывать это! Ты - самое жалкое женское существо, которое когда либо появлялось на свет. Я всем поведаю твою историю, и ты ничего не сможешь поделать с этим!~
@644  = ~Почему ты смотришь на меня? Я не увлекаюсь россказнями. Тетя Петуния всегда говорила, что это невежливо. А когда начались Набеги Грифонов сорок третьего года, она пожалела об этих словах. Грифоны спустились с гор, чтобы пополнить свои запасы. И оказалось, что единственный способ остановить голодных грифонов - это старый добрый вечер сказок, рассказываемых по кругу. Мы все взялись за руки и стали говорить о том, о сем, рассказывать на все лады да со всеми подробностями, но только не тетя Петуния. Она сказала, что нам потом будет очень стыдно. Бедняжка окончила свои дни игрушкой для маленьких грифончиков.~
@645  = ~Думаешь, я откажусь от своих источников? Ни в коем случае! Иначе я так и не узнаю о всех твоих проделках, пока меня не было. В частности, кто проводил тебя домой после бала дебютантов.~
@646  = ~Добрые старые дни. Добрые старые дни...~
@647  = ~Ох, мне так страшно. У меня от страха подкашиваются ноги... Эдвина.~
@648  = ~(Интересно, как она будет смотреться лысой. И много ли времени уйдет, чтобы привести ее в этот вид... выдергивая по волоску из ее роскошной прически...)~
@649  = ~Так вот как мы будем играть?~
@650  = ~Поверишь ты или нет, но мы уже играем.~
@651  = ~А долго ли ты сможешь играть?~
@652  = ~Зачем спрашивать, когда можно проверить.~
@653  = ~Даже если мы будем играть всю ночь или всю жизнь?~
@654  = ~Все на свете кончается, Налия.~
@655  = ~Однако, было бы крайне нерационально потратить на это всю оставшуюся жизнь.~
@656  = ~Счастье заключается в чем-то конкретном.~
@657  = ~Не думаю, что это лучший способ проводить время, Йошимо.~
@658  = ~Ты только начни играть, и тебе понравится.~
@659  = ~З... З...~
@660  = ~Зная тебя, я думаю, что ты преследуешь какую-то цель, заставляя меня играть с тобой.~
@661  = ~Вы улыбаетесь, даже когда жалуетесь, мисс д'Арнис.~
@662  = ~Мисс д'Арнис? Недавно я была просто "Налией".~
@663  = ~Благородство дает право на привилегии.~
@664  = ~Только для тех, чья жадность позволяет ими воспользоваться.~
@665  = ~Видимо, мы слишком долго играем, раз уж вы сомневаетесь в моей искренности.~
@666  = ~Тихо, я хочу посмотреть, чем все это закончится.~
@667  = ~В самом деле? Ведь совсем недавно даже мысль об этом развлечении раздражала тебя.~
@668  = ~Разумеется, леди позволительно передумать.~
@669  = ~Да, но ты всегда прямо идешь к своей цели.~
@670  = ~Э... эх...~
@671  = ~Если ты не объяснишь свои слова, то я потребую забрать их обратно.~
@672  = ~Хорошо, примите мои извинения, мисс д'Арнис.~
@673  = ~Ты можешь придумать слово, начинающееся на 'кс', или ты, наконец, сдаешься?~
@674  = ~Ксукут, что на языке дроу означает сердце, боюсь, сегодня не твой день.~
@675  = ~Но ты же не рассчитываешь, что я приму такой вариант, это нечестно.~
@676  = ~Клянусь Зелотом, я бы никогда не стала обманывать тебя.~
@677  = ~Едва ли.~
@678  = ~Но, тем не менее, это так.~
@679  = ~Согласимся на дроу, Йошимо? Я уже чувствую себя по дурацки.~
@680  = ~Значит, дроу.~
@681  = ~Хоть это и плохой финал игры?~
@682  = ~Ради достойного товарища можно пойти на любые жертвы.~
@683  = ~Ох, ну ладно.~
@684  = ~Чем дольше я пребываю в своем столь ужасно превращенном теле, тем больше понимаю проклятую участь женщины.~
@685  = ~Проклятую? Я надеялась, что этот опыт научит тебя понимать, что чувствуют другие, но такой вывод? Вряд ли участь женщины так печальна, Эдвин.~
@686  = ~Тогда как относиться к тому, что каждый раз, когда я поднимаю руки, чтобы колдовать боевое заклинание, я постоянно задеваю вот это?~
@687  = ~Это? Что именно?~
@688  = ~ВОТ ЭТО. (Умственные способности этой девчонки можно сравнить разве что с тыквой. Может, ей надо нарисовать картинку?)~
@689  = ~Прежде всего, я бы посоветовала воздержаться... от таких жестов руками в будущем. Особенно при людях. Даже в канализации это могут счесть оскорблением.~
@690  = ~А во вторых, грудь совсем не мешает колдовать заклинания тем, кто умеет это делать.~
@691  = ~Пфф. Своей болтовней о равенстве полов можешь морочить голову какой-нибудь неотесанной деревенщине. Эдвин Одессейрон познал истину. Женщины изначально ущербны (что, впрочем, неудивительно) в магических навыках, и по отношению к мужчинам всегда будут стоять на ступень ниже.~
@692  = ~Так вот что ты уяснил из своих злоключений? Что мужчины больше приспособлены к магическим умениям?~
@693  = ~Несомненно.~
@694  = ~Конечно, я по-прежнему опасен даже несмотря на выпирающую во все стороны плоть. Только представь, насколько силен я в своей истинной форме.~
@695  = ~Потрясающая логика. Коль скоро ты столь могуществен, Эдвин, и не теряешь надежды стать еще сильнее, ты не мог бы пообещать мне кое-что?~
@696  = ~Я могу, пожалуй, выслушать тебя, недоучка, но не могу ничего обещать.~
@697  = ~Если когда-нибудь встретишься с Семью Сестрами Мистры, объясни им свою теорию. Уверена, они оценят твои крайне познавательные мысли так же, как и я.~
@698  = ~Налия, ты уверена, что знаешь, что делаешь? М-может, нам стоит продумать запасной план.~
@699  = ~Аэри, шшш. Они могут услышать тебя.~
@700  = ~Валигар прекрасный разведчик. И наше вмешательство скорее повредит ему, не так ли?~
@701  = ~Я так хочу есть, и не вижу никакого клева.~
@702  = ~Рыбалка требует терпения, Аэри. Просто будь внимательна, пока я насаживаю приманку.~
@703  = ~Ух. Все это так... не проще ли воспользоваться магией? Знаешь, я могу оглушить целую стаю рыбы одним заклинанием. И они не почувствуют боли!~
@704  = ~Мы в состоянии добыть себе пропитание и без магии. На рыбалке спешка только повредит. Можно просто расслабиться и отдохнуть.~
@705  = ~Правда, Валигар?~
@706  = ~Да.~
@707  = ~Нет ничего лучше рыбалки в компании близких друзей.~
@708  = ~М-м-м.~
@709  = ~Извини. Но удовольствие было бы намного больше, если бы в животе не было так пусто. Валигар уже лишился трех червяков, а ведь он должен быть экспертом в этом деле. Вряд ли у нас получится лучше.~
@710  = ~У меня не много опыта в установке силков на зайцев, но на берегу реки я знаю, что надо делать. Первое время, когда я покинула замок, мне приходилось подолгу заниматься рыбной ловлей. А моей первой отмычкой стал спрямленный рыболовный крючок.~
@711  = ~Но тебе хоть что-нибудь удавалось поймать?~
@712  = ~Если только болтовней не распугивали всю рыбу.~
@713  = ~Мне кажется, эту рыбу напугать непросто. Смотрите! Одна из них только что съела червяка Налии!~
@714  = ~Ой... ой, что-то происходит. Я - я, кажется, поймала одну!~
@715  = ~Не стесняйся, Аэри. Вытягивай ее!~
@716  = ~В-о-о-т так.~
@717  = ~Ой! Ой, нет! Рыба так дергается... она спокойно плавала, занималась своими делами.~
@718  = ~Ей просто стало немного любопытно, а теперь мы убьем ее? Я - я не думаю, что смогу... Налия, ну пожалуйста, бросим ее обратно? Разве нам обязательно есть эту рыбу?~
@719  = ~Ну--~
@720  = ~(вздыхает) Бросай рыбу обратно, Аэри, я достану что-нибудь еще.~
@721  = ~Без посторонней помощи.~
@722  = ~Раненая утка проявила милосердие к пойманной на крючок рыбе. Как трогательно.~
@723  = ~Скажи, Келдорн, как ты думаешь, можно сказать, что Минск, Буу и Ларри выковали свой характер в битвах?~
@724  = ~Ковать?!? Кто-то сказал ковать?!? Только не меня! Это так жжет! Так жжжжееееет!~
@725  = ~Что ты имеешь в виду, Минск?~
@726  = ~Старики наших селений часто говорили о том, как битва закаляет характер. Чем старше и малоподвижнее они становились, тем чаще говорили об этом. Они сказали, что мы поймем, когда и с нами это произойдет. Но Минск и Буу все еще не понимают, а Ларри--~
@727  = ~--а я говорю, запихните их головой в кузню, пусть тогда поговорят!~
@728  = ~Ах, ты об этом, Минск. Выковать характер в битвах означает, что борьба с опасностью и лишения, которые выпадают на нашу долю, меняют наш характер. То, как мы добиваемся победы - или принимаем поражение - помогает понять нам, что мы за люди.~
@729  = ~Да, но при чем здесь кузня?~
@730  = ~Это такая метафора, Минск. То, что мы делаем во имя добра и справедливости, влияет и на нас. Чтобы сразить тьму, надо встретиться с ней лицом к лицу, но нельзя взглянуть злу в лицо, и сохранить в целости свой внутренний мир.~
@731  = ~Многие говорили, что Минск изменился. Но Буу говорит, что мы оба остались самими собой.~
@732  = ~Люблю перемены. Люблю живых превращать в мертвых! Мха-ха-ха-ха!~
@733  = ~Ты думаешь, мы уже достаточно закалились, Келдорн? Достаточно ли Минск и Буу попирали ногами зло, чтобы быть как старики, и говорить другим, что они должны закалиться в битвах?~
@734  = ~Минск, я испытываю глубокое уважение к тому, чего тебе довелось достичь. И хоть я и не могу говорить за твоих стариков, но подозреваю, что они говорили не только о битвах и кровопролитии. Умение справляться с напастью, которая приходит не в обличье какого-нибудь монстра тоже немаловажно.~
@735  = ~Не только то, как человек сражается, определяет, что он за человек.~
@736  = ~Где они? Где они прячутся?~
@737  = ~Я зарежу их. Выпущу им кишки. И переломаю кости. Кишки и кости, кишки и кости. У-уххо-о!~
@738  = ~...в большинстве случаев, вот так.~
@800  = ~Эй. Малышка, призови-ка своего божественного покровителя. Я наступил на что-то невероятно противное, но уверен, что своевременная вспышка божественного света спасет замшу от некрасивых пятен.~
@801  = ~Не надо большого ума, чтобы понять, что главная твоя забота - это ты сам, Эдвин, но скажи честно, неужели ты полагаешь, что самое главное сейчас - это разобраться с твоей помпезной обувью?~
@802  = ~Не могу же я ходить в таком виде. И дело не только в том, как я выгляжу, ведь по таким следам нас даже слепой слон выследит.~
@803  = ~Если уж твоей обуви необходима тщательная чистка, то ты бы мог использовать свою магию. Ты ведь наверняка знаешь подходящее заклинание.~
@804  = ~Я берегу каждое заклинание для битвы с врагами, которых ты так легкомысленно недооцениваешь, и которые насадили бы твою голову на пику своего знамени, если бы не мое своевременное вмешательство.~
@805  = ~А теперь, пожалуйста, срочно вмешайся, чтобы избавиться от этой отвратительной жидкости, которая быстро пропитывает всю одежду. Я думаю, твоя карликовая богиня позволит тебе и твоим товарищам эту маленькую роскошь.~
@806  = ~Авориин в своей мудрости даровала мне сил и направляет мою руку, чтобы разить полчища врагов, а не твои жуткие запахи. Я не могла бы этого сделать, даже если бы захотела.~
@807  = ~Боги, очевидно, благосклонны к тем, кто лишен воображения. Иначе им бы пришлось очень тяжело.~
@808  = ~Мне кажется, что с тех пор, как я покинула дом, я только и делаю, что путешествую. У меня уже потемнели ноги, что, конечно, не является признаком хорошего здоровья, о котором тетя постоянно мне твердила.~
@809  = ~Минск и Буу знакомы с трудностями длинного пути, маленькая Налия. Раньше Буу бежал под ногами Минска, но мы решили, что ему лучше путешествовать у меня на руках, чтобы избежать неприятностей.~
@810  = ~Да, Буу счастливый хомяк. Это, конечно, не поездка в роскошной карете, но я уверена, что уж лучше путешествовать в сумке, чем на ногах.~
@811  = ~Особенно, когда тебя несут с такой заботой.~
@812  = ~Что? Ох, конечно, Буу! Отличная мысль!~
@813  = ~Минск? Что ты... ЭЙ!~
@814  = ~Минск! Немедленно опусти меня на землю!~
@815  = ~Но, Налия! В моей сумке слишком мало места для тебя, но Минску приходилось носить павшие стволы деревьев на большие расстояния, чтобы соорудить пристанище для путников!~
@816  = ~Одна маленькая девочка не составит мне проблем!~
@817  = ~Я... очень ценю твое добродушие, Минск, но, пожалуйста, отпусти меня, пока нас никто не увидел!~
@818  = ~Есть в этом... кое-что неясное, не хотелось бы давать повод для сплетен. Пожалуйста, отпусти меня. Мне кажется, от твоих доспехов мои ребра уже начинают трещать.~
@819  = ~Ладно, Налия. Но не стесняйся просить о помощи, когда твои ноги совсем затекут и посинеют! Минск и Буу рады оказать любую помощь!~


// May 18 2008

@850 = ~Давай же, храбрая собака, сделай это? У кого-то из нас репутация под угрозой.~
@851 = ~Ты, видимо, говоришь о себе, актер. У меня нет времени на твои дилетантские игры.~
@852 = ~От моих губ к моим ушам, Аномен.~
@853 = ~Я надеюсь видеть, что ты закажешь у сознательных владельцев бара что-нибудь покрепче, чем козлиное молоко. Жаль тебе это говорить, но среди людей здесь начинаются какие-то разговоры. Если тебя испугал выбор алкоголя, просто спроси у меня совета.~
@854 = ~Ах! Если ты не можешь не осушать яд, которому служат в этом логове несправедливости, позволь ему находиться в своей собственной голове. У меня нет никакого желания присоединяться к тебе в пьяных посиделках.~
@855 = ~Ты неверно понимаешь цель этого напитка, Аномен. Мы все - перегретые бочки, собирающиеся взорваться. Мягкий, сладкий жар от поцелуя ликера может обеспечить нам маленький, но необходимый выпуск этого давления.~
@856 = ~Такого фривольного оправдания за слабость я и ожидал от тебя, как и от любого другого предосудительного пьяного.~
@857 = ~Тогда пей на здоровье свое молоко, Аномен. Если ты так отчаянно хочешь задувать себя, пока не разрушишься на миллион частей, почему я должен стоять на твоем пути?~

@858 = ~Ты не открывала рот в течение целого часа, Имоен. Ты так ошарашена или готовишь какую-то глупую шутку?~
@859 = ~Ах, ни то, ни другое. Просто думаю. Но я знаю, что ты об этом скажешь.~
@860 = ~Они скрыли от меня, кто я. И <CHARNAME>... бедный <CHARNAME> никогда, кажется, не получит перерыв. Независимо от того, куда <PRO_HESHE> и я идем, нас ждут неприятности.~
@861 = ~Ты молода и преступно неосторожна. Ваше пятно везде привлекает неприятности, потому что ни один из вас не  знает основ самосохранения. То, как вы до сих пор живы, будучи такими доверчивыми, находится вне моего понимания.~
@862 = ~И не только мы. О, я слышала о том, как <CHARNAME> нашел тебя на сей раз. Но я уверена, что <PRO_HESHE> преувеличивал, и те культисты просто ели с твоей руки - а от огня ты спаслась просто потому, что являешься дроу.~
@863 = ~Что ты хочешь сказать, болтунья?~
@864 = ~То, Викония, что ты тоже отмечена. Если бы мы действовали, как ты, то только сломали бы зубы, не доверяя никому, и закончили бы мертвыми. Должно быть, это лучший ответ. Безопасность в числе. Возможно, если мы найдем больше людей, мы -~
@865 = ~Безопасность в числе? Висеть вместе, чтобы все висели по отдельности? Больше работы палачу.~
@866 = ~Да. Я так и думала, что ты это скажешь.~

@867 = ~У Ордена нет достаточно времени для простых людей, не так ли?~
@868 = ~Я не знаю, откуда у вас возникло столь ошибочное впечатление, но нет ничего более далекого от правды. Защита каждого человека - один из руководящих принципов Ордена. Мы организуем наши жизни на этих принципах, каждый день.~
@869 = ~Что обычный человек получает от вашего великолепия и роскоши, Лорд Келдорн? Как притесняемые люди извлекают выгоду из ваших позолоченных зданий и перламутровой брони?~
@870 = ~Вы путаете форму и функцию, мисс Де'Арнис. Орден основывается на большом количестве традиций и церемоний, это правильно и верно. Но наши труды и обязанности всегда на первом месте.~
@871 = ~Брать на себя такую ответственность, как Сияющее Сердце, означает больше чем просто правильно поступать, когда это удобно. Это значит всегда быть символом надежды и вдохновения.~
@872 = ~Но как может простой народ подумать даже приблизиться к вам и обратиться за помощью, когда вы так усиленно пытаетесь стоять выше их, недоступные из-за своей большой власти и башней с орнаментом?~
@873 = ~Вы не проводите достаточно времени с простыми людьми, Лорд Келдорн. Они не доверяют этим символам богатства и нашему высокому происхождению.~
@874 = ~Налия, Налия... Вы действительно очень, очень молодая женщина.~
