@0    = ~Джахейра, на нас... на нас лежит такая ответственность, не так ли? Нам в мире отведено такое место, которое будучи в цирке я даже не могла себе представить, да и раньше, когда я была среди своего народа, тоже.~
@1    = ~Да, это так. Тебя это пугает?~
@2    = ~Не-е-емного. Меня волнует то, что я не могу быть сразу в нескольких местах и помочь тем, кому моя помощь так необходима. Иногда я боюсь, что пока я сплю, кого-то мучает боль, от которой я могла бы его избавить.~
@3    = ~А если бы ты могла разделить с кем-нибудь груз этой ответственности?~
@4    = ~Я бы хотела, чтобы мне помогали, но я совсем не хочу полностью перекладывать свои страхи и сомнения на чужие плечи, если ты спрашиваешь именно об этом, Джахейра. Ты думаешь, что я слабовольна?~
@5    = ~Нет. Может, когда-то так и было, но теперь нет, Аэри. Жизнь преподнесла тебе тяжелые испытания, но ты справилась с ними.~
@6    = ~Спасибо, Джахейра. Надеюсь, ты не будешь возражать, если я скажу, что то же самое относится и к тебе.~
@7    = ~Корган, твои раны было бы намного легче лечить, если бы твоя, мягко говоря, неопрятность, не приводила бы к воспалению даже мельчайшей царапины.~
@8    = ~Ха. Чепуха. Лучшая защита мужчины от заражения - это его собственная кровь.~
@9    = ~Уверяю тебя, ты ошибаешься. Даже сейчас запах твоих ран вызывает неприятную изжогу.~
@10   = ~Это твой плохо переваренный обед дает о себе знать.~
@11   = ~Или рыцари застегивают штаны наглухо?~
@12   = ~Ну же, ради богов, сделай мир чище, достань какой-нибудь лоскут из своих запасов и сделай из него мочалку!~
@13   = ~Только если ты покажешь, как ей пользоваться, несносный болтун.~
@14   = ~Я мирился с этим в начале нашего знакомства, но теперь я уже не могу сдержаться.~
@15   = ~Что-то не так, Келдорн? Если тебя беспокоит тот случай с помидорами, то я уже извинился.~
@16   = ~Нет, кое-что намного серьезнее. Ты обдуманно оставил своего единственного ребенка на попечении незнакомцев.~
@17   = ~Ничего плохого я в этом не вижу. В конце концов, ведь синица не сажает своих птенцов себе на спину, когда отправляется на поиски пищи.~
@18   = ~Или, если предпочитаешь, ему гораздо лучше в кругу моих родичей, чем на попечении этого чудовища Дерила, а Ашдейл неплохо себя чувствовал и в такой неподходящей компании.~
@19   = ~Семейный долг - самый важный из всех, ибо он формирует мораль и убеждения следующего поколения. Отбрось его, и мир станет намного холоднее.~
@20   = ~Интересно. Разве не говорят, что тому, кто живет в стеклянном доме, не следует бросаться камнями? Где твои дети?~
@21   = ~Это совсем другое дело!~
@22   = ~Разве? Ведь, в конце концов, ты на таком же опасном пути, как и я.~
@23   = ~Таковы мои решения, Кернд. Трудные решения, и на то есть свои причины, но они привели к определенным сложностям, и я надеялся, что это послужит хорошим уроком молодому отцу вроде тебя. Мне больно оттого, что ты совершаешь такую ошибку.~
@24   = ~Извини, что задеваю твои чувства, но я доволен своим решением. Оставляю тебя наедине со своей совестью, а ты оставь меня наедине с моей.~
@25   = ~Аномен, Маззи. Можно сказать пару слов?~
@26   = ~Да, Келдорн?~
@27   = ~В чем дело, Лорд Файркам?~
@28   = ~Трудно выразить словами, как радуется мое сердце, видя ваши успехи на пути к своему призванию. Вы оба пережили тяжелую личную потерю, и все же остались верны себе и истине, которую вы по-прежнему умеете различать. Мир намного лучше и безопаснее с такими молодыми защитниками, как вы.~
@29   = ~Твоя поддержка вдохновляет меня, Келдорн. Надо признать, как это ни странно, что твои комплименты мне важнее, чем очередное повышение, которое может предложить мне Орден. Мне кажется, раньше у меня такого чувства не было.~
@30   = ~Если я каким-то образом и отвечаю твоим ожиданиям, добрый рыцарь, то это лишь благодаря моим скромным попыткам держаться наравне с тобой. Просто служить с тобой - это уже ни с чем не сравнимая привилегия.~
@31   = ~Чепуха, Маззи. Я бы с радостью подал свой голос за твое продвижение в звании нашего ордена, если бы это было возможно.~
@32   = ~Но, Келдорн, это возможно, ведь Маззи прекрасный воин и она делает честь своей расе, ты ведь не хочешь сказать -~
@33   = ~Не бойся, Аномен. У меня нет ни намерения, ни возможности преодолеть эти ограничения, и сэр Келдорн в душе знает об этом.~
@34   = ~Я считаю своей обязанностью защищать справедливость. Но никакого высшего призвания я не чувствую. Однако, как и ты, Аномен, для меня достаточно удовольствия и чести просто быть признанным паладином.~
@35   = ~Мы не должны терять бдительность, друзья. Впереди у нас тяжелые времена. Я уверен, что если мне суждено пасть, то <CHARNAME> может довериться вашему совету.~
@36   = ~Это невозможно!~
@37   = ~Немыслимо!~
@38   = ~Нет, весьма вероятно. Каждого рыцаря ждет последняя битва.~
@39   = ~Но пойдемте, друзья. Наша работа еще не сделана.~

@100  = ~Я теперь меньше чем за пятьдесят своим топором махать не буду.~
@101  = ~Пятьдесят? Это меньшее, чего мы стоим. Шестьдесят.~
@102  = ~Почему бы не спросить восемьдесят? А от остальных мы избавимся за двадцатку. Хе.~
@103  = ~Ладно. <CHARNAME>, если ты согласишься уделить мне немного внимания--~
@104  = ~Ах, будь ты проклят, я не позволю твоему дурацкому упорству нарушить условия сделки. Время поторговаться, знаешь ли.~
@105  = ~Так, <CHARNAME>. Два самых ценных товарища твоей группы решили, что сейчас самое время воздать им то уважение, которого они заслужили.~
@106  = ~Не будем ходить вокруг да около. Мы хотим восемьдесят процентов всех трофеев и наград. Вполне справедливо, учитывая, что мы делаем всю грязную работу по убийству твоих божественных врагов и прикрываем тебя от ударов.~
@107  = ~И не пытайся торговаться, <CHARNAME>, это напрасная трата времени. Ты знаешь не хуже меня, что если бы мы не были так тебе нужны, то вы бы, ребята, уже давно от нас избавились (что, впрочем, было бы большой глупостью).~
@108  = ~Вот так-то. Мы ясно изъясняемся? Что твое - то твое, а что общее, то большей частью наше, ну как?~
@109  = ~Что ж, все это хорошо. Но как вы двое будете делить эту долю между собой?~
@110  = ~Нет! Я не соглашусь даже... а как же остальные?~
@111  = ~Что касается меня, то забирай все, что хочешь. Когда я займу подобающее мне место, золото для меня будет не дороже безделушек.~
@112  = ~Вы что, оба снова напились перебродившим элем? Вы, должно быть, сошли с ума.~
@113  = ~Не думаю, что могу согласиться на это. Давайте остановимся на равных долях и забудем об этом разговоре?~
@114  = ~Не думаю, что могу согласиться на это. Давайте, я оставлю вас в живых, и мы забудем об этом разговоре?~
@115  = ~Едва ли это меня затруднит. Я швырну рубин в бочку с подгнившими кишками и заберу все, что захочу. К тому времени, как он вылижет всю бочку в поисках камушка, у меня уже будет все, что мне нужно, а он может довольствоваться тем, что останется.~
@116  = ~Ах, так? А может, мне вырвать твою левую руку и погадать на ней? Такой план тебя устроит?~
@117  = ~Ты подавишься своими внутренностями, прежде чем подойдешь ближе, чем на пять футов.~
@118  = ~Так, сделка отменяется! <CHARNAME>, я лучше спляшу на его могиле, чем позволю ему подобраться к моим запасам.~
@119  = ~Ха-ха-ха! Знаешь, <CHARNAME>, когда мне кажется, что мир безнадежен, ты напоминаешь мне, что есть еще кое-кто, в чьих жилах течет настоящая кровь.~
@120  = ~Это просто твое воображение разыгралось.~
@121  = ~Да, и в битве пользы не больше! Ха!~
@122  = ~Вот что я скажу. Нас услышат в день расплаты, можешь быть уверенным в этом.~
@123  = ~Ха! Вот это сила духа. Не скажу, что Корган Кровавый Топор принимает подаяния, но трупам и богам собственность уже ни к чему.~
@124  = ~Я же сказал, что это будет жуткое пойло, маг.~
@125  = ~Да, твои купеческие навыки, безусловно, стоят той бумаги, на которой о них написано. Ты поймешь, не сомневаюсь, если, конечно, у меня все еще будут наготове заклинания на день расплаты (одно из них специально для тебя, да...).~
@126  = ~Протухшее?!? Ты же говорил, что оно приготовлено особым способом, ты, проклятый отравитель! О-о-о-х, мой живот...~
@127  = ~Ха, даже когда я парю над землей, <CHARNAME>, это не мешает мне заключать сделки. Просто помни, что я сказал о дне расплаты, и не будем больше спорить.~
@128  = ~Ха! Низкопробное оскорбление, что, впрочем, неудивительно и, тем не менее, непростительно. Мой склонный к насилию друг ясно дал понять, что мы не простые обыватели и достойны лучшего отношения. (Кажется, у нашего лидера в одно ухо влетает, а из другого вылетает. А когда <PRO_HESHE> говорит, то складывается ощущение, что рот тут не при чем.)~
@129  = ~Эй, избавь меня от своей трескотни, колдунишка. Я никому не дам повода сказать, что Корган Кровавый Топор был неблагодарен за предоставленные возможности или потребовал большего.~
@130  = ~И если я захочу большего, чем получают эти слабаки, я выпотрошу их мертвые и холодные шкуры. И никаких полюбовных сделок.~
@131  = ~Эй, Саревок, ты по-прежнему изображаешь из себя властелина мира перед зеркалом? Или, может, на ночь заставляешь тени склоняться перед тобой? Ты проворонил свой первый шанс получить власть над миром, и неизвестно, будет ли у тебя когда-нибудь второй.~
@132  = ~Тебе повезло, что я не помню, какая роль досталась тебе в истории моего падения, свершившегося в Балдурс Гейт. На мою преданность может рассчитывать только <PRO_BROTHERSISTER>, но не ты. Я не прочь рассчитаться за прошлое, если ты только напомнишь мне наши разногласия.~
@133  = ~Ха, сомневаюсь. Из всех обезьяноподобных сторонников <CHARNAME>, ты зависишь от <PRO_HISHER> больше, чем кто бы то ни было. Ты даже дышишь только с <PRO_HISHER> разрешения. (И думаешь тоже, но это, впрочем, очевидно.)~
@134  = ~У <PRO_HESHE> было достаточно времени, чтобы попробовать решиться на такую глупость, как мое убийство, но этого не произошло. Таким образом, <CHARNAME> и не будет этого делать. А ты целиком зависишь от <PRO_HISHER>, поэтому ты тоже не сделаешь этого. (Хотя иногда мне хочется, чтобы вы попытались, о да...)~
@135  = ~Жизнь не состоит из одних страхов и приказов. Мои мысли больше не тяготит жажда могущества.~
@136  = ~Очень плохо. Из тебя мог бы выйти толк. Ну что ж, тем больше простора для истинных мыслителей.~
@137  = ~Раз уж мне не стать богом, то я буду черпать жизненную энергию из других источников, которые открылись мне когда я и <CHARNAME> путешествовали вместе, и я не стану растрачивать понапрасну вновь обретенную силу.~
@138  = ~Твое хвастовство пахнет залежавшим сыром. Твой звездный час прошел, и история уже списала тебя со счета.~
@139  = ~Эй, Викония. Надеюсь, ты не собираешься колдовать какое-нибудь мерзкое заклинание превращения.~
@140  = ~О чем ты там бормочешь?~
@141  = ~<CHARNAME>. Вот о ком я говорю. О твоей последней жертве.~
@142  = ~Мне показалось, что, потратив столько времени, чтобы подобраться поближе к нему, тебе вполне может прийти в голову мысль сделать его похожим на тебя. Я предупреждаю, что не позволю превратить моего брата в какого-нибудь монстра.~
@143  = ~Может, тебя это удивит, но если наши отношения кого-нибудь и изменили, так это меня. <CHARNAME> никогда не изменится, а если у меня и были подобные мысли, то они уже давно забыты.~
@144  = ~Твой брат - очень сильный мужчина, он обладает такой проницательностью, которой я никогда не ожидала от внешних. Может, я просто ослепла от любви, но мне это уже безразлично.~
@145  = ~Так значит, я могу порадоваться, что <CHARNAME> научил тебя хоть иногда быть приятной?~
@146  = ~Да, он научил меня быть терпеливой и снисходительной. Так что можешь сказать ему спасибо за то, что я не вырезала твой язык за разговоры со мной в таком тоне.~
@147  = ~Мм, да-а. Мне намного легче. Должна сказать, твоя доброта и снисходительность очень кстати.~
@148  = ~Знаешь, Викония, мне кажется, тебе должно хватать того, что мы спасаем тебя от кого бы то ни было тебе ни пришлось бежать. Зачем тебе еще глубже запускать свои щупальца?~
@149  = ~Мне не нравится, когда моим братом манипулируют.~
@150  = ~Да, я уверена, что путаница взрослых взаимоотношений ставит тебя в тупик, Имоэн. Похоже, ваш Горайон никогда не рассказывал об особых отношениях связывающих мужчину и женщину?~
@151  = ~Ладно. Видишь ли, у мужчин есть--~
@152  = ~Очень смешно, Викония. Да ты сама - ходячее учебное пособие по этому предмету.~
@153  = ~Так, так, Имоэн. Кажется, в воздухе запахло завистью? В борьбе за внимание брата чувствуешь себя проигравшей?~
@154  = ~Я ни с кем ни за что не борюсь! Но если ты наложила на него какое-то заклинание, то я вступлю в борьбу. Я не допущу, чтобы кто-нибудь, особенно ты, причинил ему боль.~
@155  = ~В ярости твоей юношеской преданности есть свое очарование, Имоэн, но сейчас тебе лучше уйти с дороги. Я уже доказала, что стою выше всяких подозрений.~
@156  = ~<CHARNAME> - моя любовь и я страдала больше, чем заслуживала, ты, пустышка.~
@157  = ~Эй! Я никому не позволю обзывать мою сестру пустышкой!~
@158  = ~Успокойся, Имоэн. Викония не причинит мне вреда. Если только я ее не попрошу об этом.~
@159  = ~Не надо ссориться. Я люблю вас обеих, и меня это очень расстраивает.~
@160  = ~Имоэн, мне не нужно такое заступничество! Я люблю Виконию! Она - само совершенство!~
@161  = ~Это... это правда? Викония, ты просто используешь меня?~
@162  = ~Ну скажи ты ей, <CHARNAME>!~
@163  = ~Ладно. Ладно. Но только не жди от меня признания, что это я тебе так сказал.~
@164  = ~Я не говорю, что ты не можешь, <CHARNAME>, но если ты знаешь, что делаешь, то я постараюсь быть послушной.~
@165  = ~Ой, ой. Не надо мне говорить такие вещи. Я тебя не слышу, не слышу, ла ла ла...~
@166  = ~Избавь меня от своей галантности, <CHARNAME>. Я не позволю так со мной разговаривать.~
@167  = ~Глупо даже спрашивать об этом. Мы поговорим, когда ты проявишь хоть немного здравого смысла.~
@168  = ~Ну, Аэри. Что ты думаешь о моем братце? Нельзя не заметить, сколько времени вы проводите вместе.~
@169  = ~Я люблю его, Имоэн.~
@170  = ~О да, я заметила. Ты, должно быть, гордишься этой связью... наша семья, знаешь ли, из самых верхов. Или тебя умиляет его зычный голос по утрам, когда он будит всех нас.~
@171  = ~Хотя нет, готова поспорить, ты купилась на эту старую присказку "Мое сердце разбито, и только ты можешь его вылечить". Знаешь, если бы мне давали медяк каждый раз, когда он так обращается к очередной авариель или тендай--~
@172  = ~Я - я не понимаю, Имоэн. Зачем ты так говоришь? Я думала, что <CHARNAME> и ты близки. Он - во всяком случае, он мне так говорил!~
@173  = ~Уфф, конечно! Просто я исполняю сестринский долг.~
@174  = ~Вы двое прекрасно смотритесь вместе. Об этом я могу и не говорить тебе. Но тебе нужно узнать обо всех его грехах, чтобы ты могла сказать, что все равно любишь его.~
@175  = ~Т - так значит, в этом заключается сестринский долг?~
@176  = ~Само собой.~

@200  = ~Чудовище, ты вернешься туда, откуда ты пришел, прежде чем мне доведется увидеть новые полчища отродий ада, вставших под твое знамя смерти.~
@201  = ~Еще раз скажешь что-нибудь в мой адрес, несчастный хелмит, и выражение "насильственная смерть" будет лишь очень смягченным названием того, что с тобой произойдет.~
@202  = ~М-мы говорим серьезно, Саревок. Мы знаем, как долго ты изучал культ Баала и как ты разжигал в людях ненависть и страсть к разрушению! И мы знаем куда - куда ты ушел после битвы с <CHARNAME>.~
@203  = ~Да, да. Какие демоны обещали тебе покровительство взамен на твою преданность в новой жизни, Саревок? Каким злым духам ты служишь?~
@204  = ~Нет у меня больше армий. А демоны, витающие в моих мыслях, куда страшнее того, что вы, трусы, можете себе представить.~
@205  = ~Именем Баервана, мы не позволим тебе порочить мир ужасной ложью!~
@206  = ~Во славу Хелма, тебе не удастся вновь почтить темное наследство Баала!~
@207  = ~Избавьте меня от ваших детских проповедей святой войны. Плевать я хотел на ваших богов.~
@208  = ~Но я не пророк, вернувшийся из могилы, чтобы разорять земли. Это время прошло. Я здесь, чтобы своей силой и советами помочь сделать то, что должно быть сделано.~
@209  = ~А после этого, что остановит тебя от возврата к тому фанатизму, с которым ты нес смерть людям?~
@210  = ~Я не был фанатиком, глупая ворона. Но из всего, что я встречал в этом и других мирах, у твоих патетических угроз меньше всего шансов остановить меня.~
@211  = ~Забавно... прошло уже столько времени, а мне иногда по утрам кажется, что я сейчас проснусь и снова увижу Халида и Динахейру.~
@212  = ~С тех пор, как черные ноги перестали носить Айреникуса по земле, Минск и Буу все время видят Динахейру. Динахейра часто навещает нас, когда мы спим!~
@213  = ~Да? И что она может рассказать?~
@214  = ~Поначалу она очень сердилась на нас. Она говорила словами, которые мы не знаем, но мы все равно понимали ее.~
@215  = ~Я помню, какой она может быть, Минск. Однажды она целую неделю дулась на меня за то, что от одного моего неудачного чихания ей пришлось вытирать лицо. Но ты сказал, что она смягчилась?~
@216  = ~О, да. Когда она привыкла к своей новой жизни, то уже не так сердилась! Теперь же она счастлива. Она может следить за всеми колдуньями и воинами Рашемена. Буу думает, что ей там хорошо.~
@217  = ~Меня радует, что ты спокоен за нее, Минск. Ведь так легче, не правда ли?~
@218  = ~Мне не хватает их обоих. Я тоскую по тем неприятностям, которые сыпались на Халида.~
@219  = ~Помнишь то время, Джахейра? Когда Халид пытался заштопать твой ботинок и потерял его в чаще, а отправившись искать его, умудрился жутко отравиться какими-то ягодами?~
@220  = ~Конечно, я помню.~
@221  = ~А потом--~
@222  = ~--Да, Имоэн, я помню. Я разбранила его за дурацкую неуклюжесть, хотя мне надо было сказать ему спасибо, ведь он старался ради меня.~
@223  = ~Хватит об этом.~
@224  = ~Обычно лучше запоминаются другие моменты, Джахейра.~
@225  = ~О чем я собиралась сказать до того, как меня грубо прервали, так это о том, что, перестав обзывать его увальнем, ты окружила его такой нежной заботой. Я никогда не видела, чтобы человек так быстро поправился после такого тяжелого состояния.~
@226  = ~И ты не жаловалась, когда меняла его грязные, липкие повязки.~
@227  = ~...Халид...~
@228  = ~Тяжело понять, кого нам не хватает больше всего, но Буу говорит, коль скоро мы их помним, мы можем быть счастливы и тем, что у нас осталось.~
@229  = ~ХМмм. А Буу умен!~
@230  = ~Ох, как жаль, что магия не может врачевать такие раны.~
@231  = ~Это ты о своих крыльях, дорогая голубка, или тебя заботит кто-то другой?~
@232  = ~Я... я, наверное, всегда думаю о своих крыльях, но по правде говоря, сейчас я думаю о тебе.~
@233  = ~А! Это ты об изящных воробьиных отметинах?~
@234  = ~Да. Ой, прости мне мое внимание Хаердалис, но, боюсь, большего я сделать не смогу.~
@235  = ~Не беспокойся, Аэри. Я нахожу, что они очень даже впечатляющие, и мне частенько говорили комплименты по этому поводу.~
@236  = ~Знаешь, если бы у меня их не было, я бы попросил какого-нибудь умельца нанести их, а если бы я их лишился, то, боюсь, я бы уже не был самим собой, тем артистом которого ты сейчас видишь перед собой.~
@237  = ~Они-они тебе нравятся?~
@238  = ~Знаешь, да. Это мой отличительный знак. Как и история их происхождения.~
@239  = ~Ох, Хаердалис, должно быть, она ужасна.~
@240  = ~Аэри, ничто не доставит мне такого удовольствия, как поведать тебе историю о том, как я лежал, связанный по рукам и ногам культистами, беспомощно крича, в то время, как злобный имп раскаленным стальным прутом выжигал вот эти узоры на моем лице...~
@241  = ~О, это... нет...~
@242  = ~Или рассказать, что эту жертву я принес женщине, обладавшей такими сильными чарами, что она могла потребовать все, что угодно - настолько велика была сила ее обольщения...~
@243  = ~Это... это ужасно!~
@244  = ~Или, удрученный, униженный и втоптанный в грязь пренебрежительными отзывами театральных завсегдатаев, я взял кинжал, раскалил в огне и сам нанес себе эти шрамы в знак протеста!~
@245  = ~Хаердалис, прекрати! Пожалуйста, остановись! Зачем ты это все говоришь?~
@246  = ~Видишь ли, ужасная правда заключается в том, что я ничего об этом не знаю. Вечером их не было, затем наступило утро, и мое лицо пронзила боль, и оно взмолилось о пощаде. Все мои попытки хоть что-нибудь разузнать оказались безуспешны.~
@247  = ~Это осталось тайной, но я научился ценить тайну, ведь она скрывает гораздо больше прекрасных возможностей, чем факт.~
@248  = ~Возможно, это знак могущественного лорда демонов, и как только он отдаст приказ, мои шрамы разгорятся ярким белым светом, и я отправлюсь исполнять его волю, безвольный раб его жутких планов. Может, я добровольно согласился на эту татуировку, желая хоть как-то выразить свою самобытность, но опаленная плоть стерла все воспоминания об этом происшествии.~
@249  = ~Не знаю, не знаю. Наша вселенная полна всевозможных случайностей, и это незнание... захватывает.~
@250  = ~Я жалею, что спросила. Обо всем этом просто страшно подумать!~
@251  = ~Но если не спрашивать, Аэри, то никогда не раскрыть восхитительных тайн нашей жизни.~
@252  = ~Я вижу твое беспокойство, <CHARNAME>. Тебя все еще жжет воспоминание о покрасневшем небе и почерневшей земле? Тени и дым Сарадуша омрачают твои мысли?~
@253  = ~Конечно. Разве может быть по другому?~
@254  = ~Почему ты думаешь, что это затмевает все, через что мне довелось пройти последние несколько месяцев?~
@255  = ~Нет, не это. Эту горячую голову мучает что-то жестокое.~
@256  = ~Я не могу забыть о погибшем городе. Никогда не видел такого ужасного зрелища.~
@257  = ~Такого страшного.~
@258  = ~Вполне простительно испытывать боль, глядя на это насилие и разрушение, но не поддавайся отчаянию. Даже признав, что произошла катастрофа, можно сказать, что не все надежды потеряны.~
@259  = ~Как так?~
@260  = ~Мне ни к чему твое утешение, Кернд.~
@261  = ~Мне не нужно твое утешение, Кернд.~
@262  = ~За выводами далеко ходить не надо. Стертый в пепел город, тысячи раздавленных жизней, и все это, чтобы добраться до тебя. В прошлом сотни хищников шли по твоему следу, но никогда охота не достигала такого размаха.~
@263  = ~Это верно. Тяжело осознавать, что Сарадуш заплатил страшную цену за мое происхождение.~
@264  = ~Это верно, на меня охотились в прошлом, но разрушение Сарадуша не так уж важно.~
@265  = ~Это верно, но я не понимаю, как твои слова могут уменьшить причиненный вред.~
@266  = ~Что ты об этом знаешь?~
@267  = ~Сейчас я не вижу никакой разницы.~
@268  = ~Я знаю, что такое охота. Я понимаю, что тебя мучает каждый день, понимаю, каково это - быть в нерешительности от того, что не знаешь, добыча ты, или хищник.~
@269  = ~В таком случае, можешь помазать этой целебной мазью свою э-э... чувствительную кожу.~
@270  = ~Спасибо.~
@271  = ~Хм. В чем дело, Кернд? Что-то не так?~
@272  = ~Жестокие слова от человека, спускавшегося в ад и вернувшегося оттуда.~
@273  = ~Значит, я ошибался. Я думал, что тебе много надо узнать о балансе жестокости и способности к выживанию в природе.~
@274  = ~Мне не нужен урок естествознания, Кернд. Оставь меня в покое.~
@275  = ~Вопросы баланса меня не интересуют, Кернд. Насилие лишь забавляет меня, но нисколько не обременяет. ~
@276  = ~Сейчас трудно в это поверить, но я знаю, что однажды жизнь снова расцветет там, где сейчас догорают развалины Сарадуша.~
@277  = ~Как скажешь, <CHARNAME>. Но природные силы созидания продолжают свою неторопливую работу. Можешь утешиться этим, если хочешь.~
@278  = ~Рукотворная трагедия Сарадуша во многом похожа на природное бедствие. Рушатся дворцы и целые селения погружаются под воду. Леса и животные обращаются в пепел, когда под лучами солнца вспыхивает сухая трава. Но опустошение никогда не бывает полным.~
@279  = ~Со временем ветер рассеивает дым. Там, где пала кровь, земля жирнее. Пепел и слезы питают спящие под землей корни, и однажды жизнь снова забьет ключом. Люди вернутся, построят дома, обработают землю, и со временем трагедия Сарадуша станет лишь старой легендой.~
@280  = ~Жизнь приспосабливается даже к самым трудным обстоятельствам, <CHARNAME>. Так устроено природой.~
@281  = ~Природа заботится о новой жатве для моей судьбы. Это радует.~
@282  = ~Дерзкие слова с твоей стороны.~
@283  = ~Спасибо, Кернд. Мне действительно легче от мысли, что, несмотря на разрушение Сарадуша, жизнь вновь расцветет среди этих руин.~
@284  = ~*Хр-р-р* А? Ты что-то сказал, Кернд?~
@285  = ~Да, жизнь вернется в Сарадуш, но едва ли это утешит тех, чьи тела послужат удобрением этой новой жизни. От твоих слов мне совсем не легче.~
@286  = ~Мы оба ученики и слуги природы, но даже тщательно усвоенные уроки забываются во время бедствий. Я прощаю твою самонадеянность, но не твою дерзость.~
@287  = ~Думаю, тебя это беспокоило, <CHARNAME>. Может, это тебя и не утешит, но подумай над моими словами.~
@288  = ~Мазь предназначена не для чихания, а для лечения, <CHARNAME>. Попробуй найти ей лучшее применение, чем подносить к носу.~
@289  = ~Я разочарован. Я ожидал от тебя мудрости, а не насмешек над выжженной землей и мертвыми костями. Будет лучше, если ты осознаешь, что природа воспрянет вновь даже из страшного разрушения Сарадуша.~
@290  = ~О, да. Я вижу, ты понимаешь, что города разрастаются и гибнут, а природа всегда уравновешивает баланс разрушающих и созидающих сил. Меня радует, что ты проявляешь такую мудрость, <CHARNAME>.~
@291  = ~(вздох) Жаль. Иногда зерно гибнет, упав и на вспаханную землю. Я думал, что у тебя достаточно мудрости, чтобы оценить природный баланс разрушающих и созидающих сил, но, очевидно, я был слишком высокого мнения о тебе.~
@300  = ~Ты услышишь зов силы, <CHARNAME>. Она уже коснулась тебя, стала частью тебя. Когда время придет, ты не отвергнешь ее. Я рад за тебя, может, даже больше, чем мне следует.~
@301  = ~Я тщательно во всем разобрался. Когда ты впитаешь в себя все, что оставил после себя наш дьявольский предок, тебе потребуются вера и преданность всех нас. А сейчас тебя поведет мой меч.~
@302  = ~Завтра тебе потребуется моя помощь, чтобы осознать, что значит быть Лордом Убийства. И я сослужу тебе хорошую службу, созвав армию священников, которая воспоет тебе достойную хвалу!~
@303  = ~Звучит интересно. Расскажи мне побольше об этом.~
@304  = ~Ты внушаешь мне отвращение. У меня нет намерения становиться Лордом Убийства, особенно по твоим заветам.~
@305  = ~Саревок, ты совсем не знаешь меня, если ты думаешь, что мне нужна хоть частица могущества Баала.~
@306  = ~А что ты со всего этого получишь?~
@307  = ~О да, мой дорогой брат и преданный слуга. Увидев, как я воссяду на троне Баала, ты постараешься как можно быстрее сбросить меня с него.~
@308  = ~Удовлетворение от того, что ты преуспеешь там, где я был обречен судьбой. И руководство, которого мне так не хватало. Я уже не тот человек, каким был, <CHARNAME>. Я уже не дитя Баала, я прошел долгий путь в Ад и обратно.~
@309  = ~Вот что я предлагаю, <PRO_BROTHERSISTER>.~
@310  = ~Я найду тебе самых бесстрашных и наиболее искусных священников, которые расскажут всем о твоих деяниях и воздвигнут тебе пьедестал нерушимой веры. Я прослежу за тем, чтобы на постройках твоих храмов не экономились ни деньги, ни жизни. И я не оставлю в живых никого, кто откажется полностью посвятить свою жизнь тебе. Они станут залогом твоего могущества до последней капли своей крови.~
@311  = ~Скажи только слово, и я стану первым в рядах твоих последователей, чтобы преданно служить нашему делу. Они будут знать и бояться тебя, <CHARNAME>, а девизом твоих последователей будет покорность тебе и беспощадность к другим.~
@312  = ~Ты обрисовал отвратительную картину. Как только мы закончим наши непосредственные дела, я не хочу больше иметь с тобой ничего общего.~
@313  = ~Я на это надеюсь, Саревок. Никто лучше тебя не подходит для этого.~
@314  = ~Я... я не знаю, Саревок. Если что-нибудь произойдет, тогда твоя помощь будет кстати.~
@315  = ~Я не доверяю тебе, Саревок.~
@316  = ~Все это лишь догадки, Саревок. Перестань напрасно тратить мое время.~
@317  = ~Я знал, что ты узришь в этом высшую мудрость. Кровь, которую мы прольем твоим именем, запечатлеет страх и уважение в сердцах тысячи поколений! Ты не пожалеешь об этом!~
@318  = ~Твоя горечь не знает границ, и она ослепляет тебя. Ну так погрязай в прошлом. Я обрету славу самостоятельно.~
@319  = ~Это я напрасно трачу свое время. Разве можно было всерьез думать о том, что ты можешь увидеть сияние великой перспективы, открывшейся перед тобой? Ты еще пожалеешь о своей надменности.~
@320  = ~Тогда почему я еще здесь, <CHARNAME>?~
@321  = ~Только ты и я, <CHARNAME>. Говори прямо, тебе нечего скрывать.~
@322  = ~Ты взял меня с собой, чтобы я научил тебя тому, что мне известно. Чтобы подготовиться к тому, что должно произойти. Так решил Баал, и теперь мы должны завершить то, что он начал.~
@323  = ~Мы стоим друг друга, ты и я. Ты узнаешь то, что знаю я, чтобы достичь своих целей. Я не завидую тебе, но не останусь безучастным.~
@324  = ~Признай это, <CHARNAME>. Ты хочешь узнать то, что мне известно. Ты хочешь понять Баала так, как его понимаю я. До моего возрождения тебе хотелось жить своей ограниченной жизнью, но теперь ты видишь, чего можно достичь, и тебе надо узнать то, что известно твоему дорогому брату Саревоку.~
@325  = ~Хорошо, я слушаю.~
@326  = ~Ты ошибаешься. Мне не нужна власть Баала. Мне не очень то нужен и ты.~
@327  = ~Я никогда не смогу доверять тебе.~
@328  = ~Как глупо. Ты отказываешься от такой награды? И ради чего?~
@329  = ~Любовь мужчины? Смертного, едва ли заслуживающего твоего внимания в этом мире, который ты оставишь вместо того, чтобы взять в руки верховную власть над ним?~
@330  = ~Любовь женщины? Смертной, едва ли заслуживающей твоего внимания в этом мире, который ты оставишь вместо того, чтобы взять в руки верховную власть над ним?~
@331  = ~Ты еще пожалеешь об этом, <CHARNAME>. Без моей помощи могущество накроет тебя с головой. Ну, так выплывай, как знаешь. Трус не достоин моего уважения.~
@332  = ~Я слушался твоих команд без малейшего противоречия.~
@333  = ~Я уже поклялся тебе. И я не предам тебя, пока я жив.~
@334  = ~Нет, <CHARNAME>. Я пришел к тебе и говорил только правду о предстоящих трудностях, а теперь я говорю только правду о грядущей славе!~
@335  = ~Но это так, <CHARNAME>. Ты доверяешь мне и нуждаешься во мне более, чем в каком-нибудь исполнительном солдате, иначе меня бы здесь не было.~
@336  = ~У тебя было достаточно времени, чтобы убедиться в моей преданности. Я не могу и не хочу предавать тебя, <PRO_BROTHERSISTER>. Несмотря на все, на что я способен.~
@337  = ~Скажи лишь слово, и я буду предан тебе до последнего предсмертного хрипа.~
@338  = ~Ты это серьезно, да? Хорошо, Саревок. Я принимаю твое предложение.~
@339  = ~Ты ждешь награды за то, что убил Горайона и разрушил мою жизнь? Ты ничего от меня не получишь.~
@340  = ~Мне не нужно ничего из того, что ты мне описал, Саревок. Оставь меня в покое.~
@341  = ~Насколько я знаю внешних, они всегда стараются скрыть зверя, живущего внутри себя. Но ты ничего не прячешь. Меня это... интригует.~
@342  = ~Я не стараюсь постичь, какими дарами наделила меня Природа. Если других это интересует, что ж, это их право.~
@343  = ~Расскажи мне, каково это, когда зверь внутри тебя берет верх? Ты жаждешь крови? Хочешь рвать зубами чью-нибудь плоть?~
@344  = ~Творить все то, что для обычных людей находится под запретом, но позволено твоему кошмарному воплощению?~
@345  = ~Пусть мое превращение ни от кого не скрыть, но мои чувства останутся при мне. Ищи в другом месте секреты, которые порадуют твою богиню.~
@346  = ~И не надейся задеть меня своими уколами. Ведь тебе лучше других должно быть понятно, что разные обстоятельства требуют разных подходов.~
@347  = ~О, у всех нас есть скрытые, темные потребности, Кернд. И каждый из нас находит свое кошмарное воплощение, так или иначе.~

