@1=~Pocket Plane Banter Pack for BG2: Shadows of Amn~
@10=~Сапоги Янсеноподобия~
@11=~Ян Янсен, известный гном-изобретатель и естествоиспытатель, захотел смастерить обувь, которая была бы не только стильной и удобной, но и наделяла владельца изысканностью и утонченностью. Не долго думая, он использовал для вдохновения свой собственный образ.
Стукнув трижды каблуком об пол, владелец превращается в поразительно точную копию самого Яна. Поможет ли это лучше понять Яна - это еще большой вопрос. <CHARNAME> получил эти сапоги как дар от Яна, вскоре после того, как они были готовы. Понятно, что они толком еще ни на ком не проверялись.

ПАРАМЕТРЫ:

Особенности экипировки:
Превращение: Эти сапоги превращают носителя в точную копию гнома Янсена на десять ходов.~

@12=~ Очень Большой Арбалет Погибели~
@13=~Ян Янсен, гном-умелец, с проявляющимися время от времени повадками садиста, корпел вместе с коллегой, известным как Хермрих, над этим исполином среди стрелкового оружия. Ян отдал его Валигару, после того, как тот поведал ему о неприятностях, возникших у него с любителями магических искусств. 
Хорошая новость для всех любителей арбалетов - это оружие выглядит в высшей степени мощно и устрашающе. С помощью магии арбалет сам создает для себя боезапас, что весьма кстати - ведь чтобы заполнить его широкий желоб потребовалась бы целая горсть обычных стрел.
Плохая новость состоит в том, что наполненные магией стрелы приобретают столь высокую скорость, что они в буквальном смысле слова облетают весь мир, прежде чем поразить цель, рядом с тем местом, откуда они начали свой путь. Ян утверждает, что Хермрих стал жертвой "репового голема" и так и не увидел своего изобретения в действии. Некоторые же говорят, что изобретение просто сработало чересчур точно. Вам судить. 

ПАРАМЕТРЫ:

Вес: 75
Скорость: 9
Тип специализации: арбалет
Тип: 2-ручный
Требует: 17 Силы

Не используют:
Друиды
Клирики
Маги
Воры
Монахи~


@14=~Pocket Plane Banter Pack for BG2: Throne of Bhaal~
@15=~You do not appear to have TOB installed.~

@16=~Бомбочка Искуссного Пасечника-Бомбиста~
@17=~Это новый вид снарядов для арбалета Яна (который он называет "Искуссный Здоровяк-Бомбист"). Вдохновленный сгнившей репой, Ян наполнил эти снаряды-черепа консервированными насекомыми. При взрыве снаряда насекомые налетают на врага, нанося раны и отвлекая его. Маг забудет о своей книге с заклинаниями, а все остальные, включая насекомых, бросятся прочь от Яновой репы.

ПАРАМЕТРЫ:

Особая способность: Призвать Насекомых на цель (спасбросок -4 против дыхания отменяет) заклинание друида третьего уровня, на 25 секунд
THAC0: +1 улучшение
Урон: 1d2 +1~
@18=~Создать Бомбочки Пасечника~


@93=~Install SOA Banter Accelerator script?
(Increases the frequency of interparty banter)~
@94=~You already have the SOA Banter Accelerator installed.~

@95=~Install TOB Banter Accelerator script?
(Increases the frequency of interparty banter)~
@96=~You already have the TOB Banter Accelerator installed.~

@100=~Саревок быстро создал культ преданности, который он обещал. Среди уставших от войны беженцев Амкетрана и Сарадуша он нашел тех, кто согласился посвятить свою жизнь новорожденной божественной силе, и тех, кто не очень-то хотел, но боялся потерять все, что у них осталось, из-за ярости Саревока и его покровителя. И среди все еще дымящихся развалин Сарадуша Саревок воздвиг первый храм во имя нового Бога, а город стал главным местом паломничества последователей новой религии.
Подняв знамя, на котором ярко сверкало имя - <CHARNAME>, Саревок развязал священную войну, призванную распространить новую религию по всей земле. Он завоевал Вестгейт и отдал власть над ним в руки священства, даже Балдурс Гейту пришлось пережить тяжелую осаду последователей Саревока.
Как лучший из учеников наследия Баала, Саревок лично выбрал и обучил самых способных священников, и назначил человека по имени Гленнаро на место Первосвященника Крови. У Гленнаро, который был кузнецом, не было никакого религиозного опыта, кроме сыпавшихся на него со всех сторон проклятий, но Саревока восхищала его изворотливость. Прося место первосвященника, он подарил Саревоку прекрасную броню собственного изготовления, тем самым покорив сына Железного Трона.
В десятилетие владычества новой религии Саревок объявил день больших празднеств и всеобщего паломничества преданных последователей. Срадауш, воссозданный в соответствии с указаниями Саревока, должен был содрогнуться от восхвалений и молитв, обращенных к герою Баглдурз Гейт и наследнику власти Баала, кульминацией которых должно было стать кровавое жертвоприношение. Используя свою близость к верховному божеству через Саревока, Гленнаро достиг невероятного могущества, но ему этого уже было недостаточно. Он решил с помощью особого ритуала присвоить себе все славословие, которое люди намеревались воздать своему божественному покровителю, и занять его место. Саревок вовремя узнал об этом предательстве и предал пыткам двух людей Гленнаро, чтобы узнать подробности.
Открывшаяся возможность взбудоражила давно подавляемое желание в душе Саревока, и он решился. В день жертвоприношения он потребовал от Гленнаро участия на равных в тайном ритуале. Но, как оказалось, Гленнаро переоценил свои возможности, и когда кровь невинных полилась в священный сосуд под звуки произносимого им заклинания, на свободу вырвались силы, с которыми они оба не смогли справиться, и разбушевавшаяся энергия обрушилась на собравшиеся толпы народа, сжигая их заживо, разрушая все на своем пути, обрушивая и дворцы, и лачуги. Сарадуш снова был разрушен, а его улицы покрылись месивом из грязи, пепла и крови.
В конце концов, Саревок остался рабом своих амбиций. И вновь они привели его к гибели, как и тех, кто пошел за ним. Как это отразилось на том, из-за кого все затевалось - никому не известно. Но тот, кто когда-то знал <PRO_HIMHER>, говорит, что <PRO_HESHE> умеет справляться с трудностями, справится и с этой.~

@101=~Саревок быстро создал культ преданности, который он обещал. Среди уставших от войны беженцев Амкетрана и Сарадуша он нашел тех, кто согласился посвятить свою жизнь новорожденной божественной силе, и тех, кто не очень-то хотел, но боялся потерять все, что у них осталось, из-за ярости Саревока и его покровителя. И среди все еще дымящихся развалин Сарадуша Саревок воздвиг первый храм во имя нового Бога, а город стал главным местом паломничества последователей новой религии.
Подняв знамя, на котором ярко сверкало имя - <CHARNAME>, Саревок развязал священную войну, призванную распространить новую религию по всей земле. Он завоевал Вестгейт и отдал власть над ним в руки священства, даже Балдурс Гейту пришлось пережить тяжелую осаду последователей Саревока.
Как лучший из учеников наследия Баала, Саревок лично выбрал и обучил самых способных священников, и назначил человека по имени Гленнаро на место Первосвященника Крови. У Гленнаро, который был кузнецом, не было никакого религиозного опыта, кроме сыпавшихся на него со всех сторон проклятий, но Саревока восхищала его изворотливость. Прося место первосвященника, он подарил Саревоку прекрасную броню собственного изготовления, тем самым покорив сына Железного Трона.
В десятилетие владычества новой религии Саревок объявил день больших празднеств и всеобщего паломничества преданных последователей. Срадауш, воссозданный в соответствии с указаниями Саревока, должен был содрогнуться от восхвалений и молитв, обращенных к герою Баглдурз Гейт и наследнику власти Баала, кульминацией которых должно было стать кровавое жертвоприношение. Используя свою близость к верховному божеству через Саревока, Гленнаро достиг невероятного могущества, но ему этого уже было недостаточно. Он решил с помощью особого ритуала присвоить себе все славословие, которое люди намеревались воздать своему божественному покровителю. Саревок вовремя узнал об этом предательстве и предал пыткам двух людей Гленнаро, чтобы узнать подробности.
Открывшаяся возможность взбудоражила давно подавляемое желание в душе Саревока, но, будучи однажды освобожденным для того, чтобы быть верным своей судьбе, Саревок не поддался искушению. Он поговорил с Гленнаро и убедил его в том, что хочет поделить с ним ту власть, которая им достанется после ритуала. А когда пришло время произносить необходимое заклинание, Саревок пронзил Гленнаро мечом. Очевидцы, застыв от изумления, следили за тем, как кровь священника наполняла священную чашу. Кровь, проклятая жадностью и жаждой власти, высвободила ту силу, которой он домогался, и она вихрем ворвалась в этот мир. Раздался страшный взрыв. Почти все, кто стоял рядом - погибли, а благоговейная толпа осталась в недоумении, случайность ли это, или все так и было спланировано. Саревок бесследно пропал. Одни говорили, что он и его <PRO_BROTHERSISTER> отправились в путешествовать по планам, другие говорили, что оба они погибли во взрыве, тем самым исполнив свой долг. Именно эта участь и постигла Саревока, и вряд ли мы когда-нибудь узнаем, сделал ли он это из преданности, или выполняя данное обещание.~

@102=~Саревок быстро создал культ преданности, который он обещал. Среди уставших от войны беженцев Амкетрана и Сарадуша он нашел тех, кто согласился посвятить свою жизнь новорожденной божественной силе, и тех, кто не очень-то хотел, но боялся потерять все, что у них осталось, из-за ярости Саревока и его покровителя. И среди все еще дымящихся развалин Сарадуша Саревок воздвиг первый храм во имя нового Бога, а город стал главным местом паломничества последователей новой религии.
Как лучший из учеников наследия Баала, Саревок лично выбрал и обучил самых способных священников, и назначил человека по имени Гленнаро на место Первосвященника Крови. У Гленнаро, который был кузнецом, не было никакого религиозного опыта, кроме сыпавшихся на него со всех сторон проклятий, но Саревока восхищала его изворотливость. Прося место первосвященника, он подарил Саревоку прекрасную броню собственного изготовления, тем самым покорив сына Железного Трона.
Но новоявленное священство не долго послужило новой религии. Довольно быстро стало очевидно, все, что может предложить новый бог - это толика могущества нескольким своим адептам, и во избежание разоблачения, новый бог покинул своих детей под покровом ночи. Влияние Саревока пошатнулось, но некоторое время он делал все, что мог.
В десятилетие владычества новой религии Саревок объявил день больших празднеств и всеобщего паломничества преданных последователей. Срадауш, воссозданный в соответствии с указаниями Саревока, должен был содрогнуться от восхвалений и молитв, обращенных к герою Баглдурз Гейт и наследнику власти Баала, кульминацией которых должно было стать кровавое жертвоприношение. Но церковь отказалась завершить церемонию кровавым жертвоприношением, заявив, что это не соответствует духу прощения, который не чужд их божеству. Саревок рассвирепел от такого пренебрежения его авторитетом и набросился на священников, убивая их одного за другим. Заплатив десятками жизней, людям, наконец, удалось обезоружить могучего Сокрушителя и изгнать из города, который он отстроил. С тех пор его судьба обрастала слухами, говорили, что он побывал всюду от Вестгейта до Мастики. Годы спустя служитель одного полузаброшенного храма, посвященного потомку Баала, во время вечерней службы увидел склонившийся силуэт в доспехах, зловеще вычерчивавшийся на фоне угасающего солнца. Человек, покрытый копотью и пылью сжимал в руках огромный меч, в котором тот, кто видел его хоть раз, сразу мог узнать Меч Хаоса.~

@103=~Саревок быстро создал культ преданности, который он обещал. Среди уставших от войны беженцев Амкетрана и Сарадуша он нашел тех, кто согласился посвятить свою жизнь новорожденной божественной силе, и тех, кто не очень-то хотел, но боялся потерять все, что у них осталось, из-за ярости Саревока и его покровителя. И среди все еще дымящихся развалин Сарадуша Саревок воздвиг первый храм во имя нового Бога, а город стал главным местом паломничества последователей новой религии.
Как лучший из учеников наследия Баала, Саревок лично выбрал и обучил самых способных священников, и назначил человека по имени Гленнаро на место Первосвященника Крови. У Гленнаро, который был кузнецом, не было никакого религиозного опыта, кроме сыпавшихся на него со всех сторон проклятий, но Саревока восхищала его изворотливость. Прося место первосвященника, он подарил Саревоку прекрасную броню собственного изготовления, тем самым покорив сына Железного Трона.
Но новоявленное священство не долго послужило новой религии. Довольно быстро стало очевидно, все, что может предложить новый бог - это толика могущества нескольким своим адептам, и во избежание разоблачения, новый бог покинул своих детей под покровом ночи. Влияние Саревока пошатнулось, но некоторое время он делал все, что мог.
В десятилетие владычества новой религии Саревок объявил день больших празднеств и всеобщего паломничества преданных последователей. Срадауш, воссозданный в соответствии с указаниями Саревока, должен был содрогнуться от восхвалений и молитв, обращенных к герою Баглдурз Гейт и наследнику власти Баала, кульминацией которых должно было стать кровавое жертвоприношение. Но церковь отказалась завершить церемонию кровавым жертвоприношением, заявив, что это не соответствует духу прощения, который не чужд их божеству. Мысленно Саревок видел, как он расправляется с жалкими священниками один за другим, но он сдержал себя, в раздражении решив, что, видимо, его <PRO_BROTHERSISTER> соответствует своему предназначению не в той степени, на какую он рассчитывал.
Впервые за долгие годы Саревок перестал убеждать и начал слушать, и то, что он слышал, сильно обеспокоило его. Он вспомнил все, что сделал ради нового бога, пытаясь понять, какова же истинная роль этого божества в том, о чем ему говорят священники.
Со временем он ушел из Сарадуша, так и не разобравшись в своих мыслях. После этого его след потерялся. И если кто-нибудь видел подозрительную фигуру, или ночью происходило что-нибудь зловеще-неясное, то говорили, что это Саревок, кипя яростью, бродит поблизости. По правде говоря, он отправился в Кара-Тур на поиски женщины, которую он когда-то любил, отважной воительницы Тамоко. Он так никогда и не вернулся, но люди продолжали пугать друг друга его призраком.~ 




