@13=~ян янсен, гном-умелец, с про€вл€ющимис€ врем€ от времени повадками садиста, корпел вместе с коллегой, известным как ’ермрих, над этим исполином среди стрелкового оружи€. ян отдал его ¬алигару, после того, как тот поведал ему о непри€тност€х, возникших у него с любител€ми магических искусств. 
’ороша€ новость дл€ всех любителей арбалетов - это оружие выгл€дит в высшей степени мощно и устрашающе. — помощью магии арбалет сам создает дл€ себ€ боезапас, что весьма кстати - ведь чтобы заполнить его широкий желоб потребовалась бы цела€ горсть обычных стрел.
ѕлоха€ новость состоит в том, что наполненные магией стрелы приобретают столь высокую скорость, что они в буквальном смысле слова облетают весь мир, прежде чем поразить цель, р€дом с тем местом, откуда они начали свой путь. ян утверждает, что ’ермрих стал жертвой "репового голема" и так и не увидел своего изобретени€ в действии. Ќекоторые же говор€т, что изобретение просто сработало чересчур точно. ¬ам судить. 

ѕј–јћ≈“–џ:

¬ес: 75
—корость: 9
“ип специализации: арбалет
“ип: 2-ручный
“ребует: 17 —илы~