@0    = ~贾希拉，这……这真的是巨大的责任，对吗？我们现在的处境是我在马戏团里绝对无法想象的，甚至是与我的族人在一起时也无法想象的。~
@1    = ~确实，这让你感到担忧吗？~
@2    = ~有-有一点。我怕我不能胜任自己的义务，担心无法帮助那些有困难的人。我害怕在有人痛苦地需要拯救时，自己却在沉睡。~
@3    = ~你也许可以把这个责任交给别人？~
@4    = ~我确实希望有人能帮助我，但-但我不会彻底放弃自己的义务，如果这是你想说的话，贾希拉。你真认为我是如此脆弱吗？~
@5    = ~不，也许偶尔是，但并没有维持很长时间。艾黎，你已经经历了人生诸种苦难，你比从前坚强了许多。~
@6    = ~谢谢你，贾希拉。如-如果你不介意的话，我想说你也是如此。~
@7    = ~寇根，如果你能认真注意自己的个人卫生，你的伤口一定会更容易治愈。看看现在一个轻微的抓伤就能让你伤口感染。~
@8    = ~呸，胡说八道。矮人的体味正是他对抗伤病的最佳方式。~
@9    = ~我向你保证，你完全错了。就在现在，你伤口感染的臭味还直往我鼻子里蹿。~
@10   = ~你可以把那当做你的午饭的香味。~
@11   = ~骑士也会闭紧他们的屁股吗？~
@12   = ~看在众神的份上，去给自己的嘴买条毛巾，别再侮辱这个世界了！~
@13   = ~你才要向我们展示如何使用毛巾，你这个令人难以忍受的禁欲狂。~
@14   = ~我尽量对<CHARNAME>让你入队这件事保持冷静，但我发现自己越来越难以忍受下去了。~
@15   = ~出什么问题了，凯东？如果是关于番茄事件之类的事，我已经向你道过歉了。~
@16   = ~不，是某些更严肃的事。你故意撇下自己的孩子，让他们由陌生人看管。~
@17   = ~我不认为自己的行为有什么问题。毕竟知更鸟在离巢寻找食物的时候不会背着自己的雏鸟。~
@18   = ~或者也可以这么讲，他在我同胞们的陪伴下要比和眼下各种恶魔在一起安全得多。阿斯戴尔看上去就在非健康的环境下成长得很好。~
@19   = ~家庭责任是最重要的义务，那将塑造下一代的人格和道德。忽视它们你就将发现世界会变得非常冰冷。~
@20   = ~真有趣。你难道没听说过么：当你身处玻璃屋中就不要乱扔石头。你的孩子又在哪里呢？~
@21   = ~这完全是另一回事！~
@22   = ~不是吗？毕竟你正在这里，和我走着同样危险的道路。~
@23   = ~我的选择只属于我自己，瑟恩。任何艰难的选择都有一定的道理，但它仍然为我们带来巨大的困苦。我希望自己的遭遇能为像你这样的年轻父亲敲响警钟。如果你也犯下此类错误，那对我来说是令人痛苦的。~
@24   = ~我对你的感受表示抱歉，但我仍然安于自己的选择。我可以认同你的道德感，但也请你尊重我的意见。~
@25   = ~阿诺门，玛兹，请说点什么。~
@26   = ~怎么了，凯东？~
@27   = ~发生什么了，费尔康爵士？~
@28   = ~我无法向你们形容，当看到你们两人坚守信仰，逐渐成长的样子时，我内心有多么欣慰。你们都承受了生活带来的巨大痛苦，但你们仍然践行着自己的信条。世界有你们这样的守护者，一定会变得更加美好。~
@29   = ~你的指引一直是对我巨大的鼓舞，凯东。我必须承认，我真的非常看重你对我的褒奖，甚过未来可能得到的来自骑士团的晋升。尽管我不认为自己可能会获得那荣誉。~
@30   = ~如果我在某些方面能达到您的预期，尊敬的先生，那只是因为我恭顺地跟随着您的脚步。与您并肩作战是无与伦比的荣耀。~
@31   = ~胡说，玛兹。我非常愿意支持你进入到我同事的行列中，这种事是完全有可能的。~
@32   = ~但是，凯东，你确定自己要……确实玛兹是一位优秀的战士，足以令其种族骄傲，但是你不能……~
@33   = ~不用担心，阿诺门。我绝无意也无法更改骑士团的考核程序亦或选拔标准，凯东爵士非常清楚这一点。~
@34   = ~我一直期望自己能成为那真实之剑，但我的信仰还未更进一步地召唤我。像你一样，阿诺门，我诚心希望自己可以成为真正的圣武士，我视之为荣耀。~
@35   = ~我们必须时刻警惕，我的朋友们。更黑暗的时刻也许就在眼前。凭你们的能力，我相信<CHARNAME>可以完全信赖你们……在我倒下以后。~
@36   = ~绝不可能！~
@37   = ~那不可想象！~
@38   = ~不，很有可能。对一个骑士来说，终会有一场最后的战斗。~
@39   = ~但是我的朋友，来吧。我们的使命还没有完成。~

@100  = ~就凭我的两板斧对这团队的突出贡献，我至少该占有整个队伍财产的50%。~
@101  = ~50%？这是我们价值的最底限，至少60%。~
@102  = ~为什么不直接要80%？而且我们还可以勒索其他的队员，让他们再献出剩下的20%。~
@103  = ~很好。<CHARNAME>，如果你听到了刚才的话，就赶快把你有限的注意力转到这……~
@104  = ~嘿，你疯了吗？你的方式太激进了，那会毁了我们的盘算，懂吗？我们可以搞点，那叫啥来着……“外交手段”，没错。~
@105  = ~喂，<CHARNAME>。你队伍中最有价值的两名成员认为该为他们的贡献给予一些应有的尊重，就是现在。~
@106  = ~让我们不要拐弯抹角。无论发生什么，我们觉得自己至少应该占有全队80%的财产。考虑到我们如此忠诚地完成那些枯燥无谓的杀人工作，帮你抵挡那么多莫名其妙的敌人，这个价位很公平。~
@107  = ~不要浪费时间想要和我们讲价，<CHARNAME>。你和我都知道我们俩的重要价值，如果你不是如此需要我们，大概早就把我们赶出队伍了。（我就是看透了你这个愚蠢的傻瓜）~
@108  = ~没错，就是这样。你听明白了吗？你拿走自己的那份，剩下的大部分属于我俩，同意吗？~
@109  = ~这件事很好嘛。不过你俩要怎么分那些钱呢？~
@110  = ~不！我不能同意……其他的队友该怎么办？~
@111  = ~在我关心这事之前赶紧都拿走吧。我是这个团队的绝对领导，剩下的琐碎小事我不关心。~
@112  = ~你俩难道又喝烂酒醉到不省人事了吗？你俩现在估计已经疯了。~
@113  = ~我不认为自己会同意。还是让我们平均分配，然后忘了这段对话，怎么样？~
@114  = ~我不认为自己会同意。我让你俩活着就已经是巨大的报偿了，赶快给我忘了这事。~
@115  = ~这太容易了。我会找个装满劣酒的木桶，再往里面扔一块宝石。等他在酒桶里找那块破石头的时候，我早就把所有钱全拿走了。如何还有剩的话倒是可以留给他，就怕他已经醉得不省人事了。~
@116  = ~喔？是吗？用不用我先砍下你一只手帮我够那块石头啊？这听上去是不是和你的计划很相称？~
@117  = ~没等你靠近我五码之内，你就已经被自己的呕吐物噎死了。~
@118  = ~呸，商谈终止！<CHARNAME>。在我拿走队伍的金币之前，我要先往这家伙的墓地上吐满口水。~
@119  = ~哈哈哈！啊，<CHARNAME>，每当我认为这世界已经没啥希望的时候，你总能提醒我还是有人能够达到他们自我吹嘘的程度。~
@120  = ~你不妨用最大的想象力猜想一下我们对这件事有多关心。~
@121  = ~还是想想我俩在战斗中有多么能干吧！哈！~
@122  = ~那么，等散伙分赃的时候可千万别给我忘了，我们可是说话算话的。~
@123  = ~哈！耶，这才够意思。……不过寇根绝不接受什么施舍，你以为自己是神嗣就不需要财富了？告诉你我也不是吃素的！~
@124  = ~我告诉过你这就是在自取其辱，法师。~
@125  = ~嗯，你的谈判技巧也就这样了，没用的东西。等散伙分赃的时候还是让我来搞定一切吧。（到时候也会给你场好戏看的，没错……）~
@126  = ~烂酒？！你告诉我那就是正常酿出来的酒！喔喔喔……我的胃……你这个杀人凶手！~
@127  = ~我也许看上去不太严肃，<CHARNAME>。但我告诉你这件事就这么说定了。记住你要在分赃那天把我的那份留出来，这样咱们什么事都好说。~
@128  = ~呸！这真是最烂的侮辱，但也一点也不令人吃惊。我们不接受。我那五短身材的暴力朋友已经清楚地告诉你：我俩是不同寻常的。所以当然要得到不同寻常的报酬。（你最好唱次红脸，<PRO_HESHE>可从来都不讲道理……）~
@129  = ~用不着搞悄悄话，法师。寇根不会不感激<CHARNAME>为我们提供的待遇，这可以接受，我不要更多了。~
@130  = ~而且如果我想要别人的那份，直接把他们一个一个找出来杀掉就行了。根本用不着在这里丢人现眼地讲价钱。~
@131  = ~所以，沙洛佛克，你是否还在练习要成为控制一切的霸主？也许在每晚就寝前要先对着影子命令它跪下？你完全挥霍掉了自己的第一次机会，而你并不知道是否还有第二次统治世界的时候。~
@132  = ~你很幸运我并不记得你在我博德之门的失败中扮演了何种渺小的角色。现在我的忠诚属于我的<PRO_BROTHERSISTER>，而不是你。如果你想要提醒我们之间曾有过的争端的话，我只能告诉你我现在无意解决它。~
@133  = ~呃，我对此表示怀疑。在所有被<CHARNAME>_唤醒的人里面，你是最小心翼翼的一个。在<CHARNAME>_面前你压制着自我的情绪，如果没有<PRO_HESHE>_的同意，你甚至不敢大声喘气。（或者思考，或者诸如此类，反正这很明显。）~
@134  = ~如果<CHARNAME>_愿意，<PRO_HESHE>_有充分的时间可以杀掉我，但<PRO_HESHE>_并没有做这种蠢事。你受造于<CHARNAME>_并听从<PRO_HESHE>_的命令，所以你也同样不会被杀。（尽管我很希望发生这种事，是的……）~
@135  = ~生命的意义远不止恐惧与命令。我的灵魂已不再被征服欲所驱使，法师。~
@136  = ~太糟糕了。你也许仍然可以成为某种人物，但这世界将被更强大的力量统治，这其中不再有你能参与的空间了。~
@137  = ~如果我已经不再可能成为神，那我就会寻找其他增强我力量的途径。<CHARNAME>已经见证了这一点，这次我不会再挥霍自己的力量。~
@138  = ~你的自以为是就像发了霉的奶酪。你已经走在下坡路上了，你的时代已经过去了。~
@139  = ~嗨，维康尼亚。你不会想要准备什么蛛化精灵的转化仪式吧？~
@140  = ~你在唠叨些什么，dalhar（孩子）？~
@141  = ~我在说<CHARNAME>，你惦记的最后一块心头肉。~
@142  = ~我在想最近你和他在一起越来越显得安心惬意，这肯定让你……你知道，想起家的感觉。我告诉你可别惦记着要把我的兄弟变成什么蜘蛛怪物。~
@143  = ~如果我告诉你这件事肯定会令你感到惊讶，但如果有谁会因为我俩的关系而转化的话，那个人也肯定是我。无论我对<CHARNAME>有着什么欲求，我都不希望他改变自己现在的模样。~
@144  = ~你的兄弟是个强大的人，有着异于其他我所遇到的地表jaluk（男人）的洞察力。也许我对他的爱令我盲目，但我并不为此感到担忧。~
@145  = ~那么我该为这件事感到高兴，因为<CHARNAME>暂时教会了你该如何与人为善？~
@146  = ~确实，他教会了我克制与宽容。所以你即使如此无礼地和我说话，也不会失去自己的舌头。对此你应该感激他。~
@147  = ~啊，是吗。我现在感觉好多了。看得出来，爱情和善意确实能够改变一个人。~
@148  = ~你知道，维康尼亚，我们有足够的能力来保证你的安全，让你远离那些追逐你的不管是什么东西。所以为何你还要把自己的触手伸过来？~
@149  = ~我可不希望看到自己的兄弟被别人占据的样子。~
@150  = ~是的，我确信你已经看到了成人之间错综复杂的关系，爱蒙。也许葛立安并没有告诉你有关男人和女人之间的那些事？~
@151  = ~好吧，你也知道，男人有……~
@152  = ~喔，哈哈，维康尼亚。你绝对是一个现成的教材，而且还远不止于此。~
@153  = ~好吧，好吧，爱蒙。这空气里怎么弥漫着嫉妒的气味？似乎有人在吸引男性注意力的这场竞赛中落败了？~
@154  = ~我没有参与任何竞赛！这只是某些人自以为如此。如果你想对他施什么咒法，那也要先过了我这一关。我不会看着他被你伤害的。~
@155  = ~你幼稚的激情献身确实有着一定的魅力，爱蒙。但那并不适用于这里，我已经毫无疑问地证明了自己。~
@156  = ~我爱着<CHARNAME>，并因此经历了许多磨难，elg'caress（婊子）。~
@157  = ~嘿！没有人能管我妹妹叫elg'caress（婊子）！~
@158  = ~放松，爱蒙。维康尼亚不会伤害我，除非我要求她那么做。~
@159  = ~没有必要争吵，我同时爱着你们两个。你们这个样子让我很难过。~
@160  = ~爱蒙，我不喜欢你这样！我很爱维康尼亚！她是完美的！~
@161  = ~这……这是真的吗？维康尼亚，你只是想要利用我？~
@162  = ~没错，告诉她，<CHARNAME>！~
@163  = ~好吧，好吧。等你遇到麻烦的时候可别说我没警告过你。~
@164  = ~我不是说你绝对不能和她扯上关系，<CHARNAME>。好吧，如果你知道自己在干什么，我会尽量保持克制。~
@165  = ~喔，噗。别和我说这种话。我听不见，听不见，啦啦啦……~
@166  = ~真是受不了你的这种英雄主义，但我也绝不会接受这种形式的质疑。~
@167  = ~能问出这种问题就意味着你是个傻瓜。等你恢复理智以后再和我说话吧。~
@168  = ~所以，艾黎。你对我的小兄弟是怎么看的？我没法不注意到你和他似乎度过了很多幸福的时光。~
@169  = ~我很爱他，爱蒙。~
@170  = ~喔，是的。我注意到了。你们以后一定会生活得很幸福……因为你知道我们来自非常和谐的家庭，他每天早上的打嗝声都会定时吵醒我。~
@171  = ~或者，不，我打赌你是因为他总在说“我的心碎了，只有你才能治愈我”之类的老套情话才爱上了他。为什么，如果我能像他那样舍得在你身上花钱的话，你也……~
@172  = ~我-我不理解，爱蒙。为什么你要说这样的事？我以为你和<CHARNAME>的关系很好。他-他一直说你的好话！~
@173  = ~嘘，我们当然是！我只是在尽身为<CHARNAME>的姐妹所应尽的义务。~
@174  = ~你们两个在一起是很好的事，这不用我再提醒你们。相反你需要我告诉你<CHARNAME>的赘肉都藏在哪儿或者诸如此类的事，这样你就可以对他说即使如此你也还爱着他。~
@175  = ~这-这就是身为一个大姐姐该做的事吗？~
@176  = ~当然了，那还用说。~

@200  = ~魔鬼，在你重新以谋杀之王的名义从地狱组建起你的军团之前，我将亲手把你送回你来的地方。~
@201  = ~有种就继续冲我咆哮，杂碎。你即将一路尖叫着奔赴坟墓。~
@202  = ~我-我们是很严肃的，沙洛佛克。我们知道你曾经接受谋杀之王的教义，也组建过带来憎恨与毁灭的军队！而且我-我们也知道是<CHARNAME>阻止了你。~
@203  = ~的确。你又和哪个恶魔达成了协议以致要用自己的新生为它传道，沙洛佛克？你现在又向哪个恶魔效忠呢？~
@204  = ~我的军队已经解散了。居住在我心中的恶魔如今更加可怕，但也更加隐秘。你们两个懦弱之人谁也无法面对它的强大。~
@205  = ~以贝尔凡之名，我们不会允许你用那肮脏的谎言污染这世界！~
@206  = ~为了海姆的荣耀，你绝无可能再次掀起巴尔的邪恶统治！~
@207  = ~你们发动圣战的幼稚激情真是笑死我了，我唾弃你们的神。~
@208  = ~但我不是从坟墓中醒来想要占据世界的灵魂。我的时代已经过去。如今我承诺给予<CHARNAME>_力量与指导，帮助<PRO_HESHE>_履行自己的使命。~
@209  = ~那之后呢，你如何保证自己不再变为从前那个嗜杀的你？~
@210  = ~我已不再是个狂热者了，折翼的小鸟。但我知道在这世界上如果有谁能阻止我的话，那也绝对不会是你们。~
@211  = ~这很有趣……在度过了这么长时间以后，我仍然会在早晨醒来时期待卡利德或者戴娜黑能在身边。~
@212  = ~明斯克和布布一直在看着戴娜黑，如今那个恶魔艾瑞尼卡斯已经不能再作恶了。当我们睡觉时，戴娜黑经常会来看望我们！~
@213  = ~喔？那她有说些什么吗？~
@214  = ~一开始她只是冲我们抱怨，但她使用的语言我们听不太懂。不过我们一直能很好地理解她。~
@215  = ~我还仍然记得她的模样，明斯克。有次我无意间冲她打了个喷嚏，结果还被她记仇了呢。不过你说她现在已经不这么爱生气了吗？~
@216  = ~喔，是的。她只是不太习惯自己的新生活。如今她已经适应了，而且觉得很开心！她现在可以同时注视着莱瑟曼的所有女巫和勇士们。布布觉得那样对她很好。~
@217  = ~你能感受到她的快乐让我很欣慰，明斯克。这让事情不再那么沉重，是吧？~
@218  = ~我很想念他们。我想念卡利德总是卷进麻烦时的样子。~
@219  = ~你还记得那些时光吗，贾希拉？有一次卡利德想要修好你的鞋，结果却把它们落在了灌木丛里。最后他不得不穿过你所见过的最尖锐的毒漆树。~
@220  = ~我当然记得。~
@221  = ~等他回来之后……~
@222  = ~……是的，爱蒙。我记得。我因他的笨拙愚蠢而训斥了他。其实他一直在默默忍受着我的专横。~
@223  = ~好了，不谈这些了。~
@224  = ~我想说的不是这件事，贾希拉。~
@225  = ~我的意思是，在被你粗暴打断之前，我想说虽然你曾因他像个白痴而冲他吼叫，但你真的把他照顾得很好。我还从未见过有人能把伤口处理得那么好。~
@226  = ~而且你也没有为必须频繁更换绷带而发出半点抱怨。~
@227  = ~卡利德……~
@228  = ~我们很难知道谁是我们最难以割舍的人，但布布说伴随着与他们同在的记忆，我们会更加珍视眼前拥有的东西。~
@229  = ~哇，布布真是聪明！~
@230  = ~喔，有时我真希望魔法能帮助治愈皮肤的伤疤。~
@231  = ~你是想到了自己失去的翅膀？我的鸽子。还是在关心其他人？~
@232  = ~我-我想我大概永远也不会忘记自己的翅膀，但诚实地讲，我其实想的是你。~
@233  = ~啊！你说的是你的麻雀身上的精美印记？~
@234  = ~是的。喔，请-请原谅我盯着它看，海尔达利。但恐怕那是我唯一能做的。~
@235  = ~没必要责怪自己，艾黎。我感到它们特别引人注目，并且时常会因为它们的造型别致而受到夸奖。~
@236  = ~为何，如果我不曾拥有它们，我甚至会委托合适的艺术家为我设计一个。当我失去它们的时候，我担心自己已经不再是同一个我，不是你从前遇到过的那位演员。~
@237  = ~你-你很喜欢它们？~
@238  = ~为何，是的。它们的造型是如此特别，甚至不亚于它们所承载的那些故事。~
@239  = ~喔，海尔达利，这听上去让我感到害怕。~
@240  = ~艾黎，我能告诉你的最好故事，就是我曾经被束手束脚的奴役过。我曾徒劳地嘶喊，用力在我脸上刻下印记，那声音就像恶魔的胡须划过你的脸庞……~
@241  = ~喔，我的天……不……~
@242  = ~我也曾为了向一位迷人的女士求婚而对她许诺可以牺牲一切。这是值得付出的代价，她是如此戏谑与迷人，她的要求我永远也不会拒绝……~
@243  = ~这-这太可怕了！~
@244  = ~我还曾看到缺管少教的剧院主顾低俗粗鲁的轻蔑诽谤，我举起匕首，插入火堆，在我身上又留下了一道印记！~
@245  = ~海尔达利，停下！现在，停下！你为什么要说这样的事？~
@246  = ~我之所以说这些是因为我已失去了那些过去。每当我在许多孤枕难眠的夜晚醒来时，这些印记刺痛着我的脸颊，就像是在提醒我没有折返与退缩的道路。~
@247  = ~这世界是个谜，但我欣赏这些神秘。它为我们带来了品尝美味的无尽可能。~
@248  = ~也许这些记号就是强大的恶魔标记，等待着时机成熟时向我发出命令，而我将响应它们的渴求。空虚的灵魂、奴隶的诡计……也许我的伤疤是我独特的个人印记，但那肉体的灼烧和苦楚已经夺走了我的记忆。~
@249  = ~我已经不再清醒。也许这都是神秘宇宙的无尽可能性的一部分，未来的一切不安都是那么的令人激动……~
@250  = ~我很抱歉问你这些。但你说的事想一想都觉得恐怖！~
@251  = ~如果你不曾询问，艾黎，你永远无法品尝到生命那令人愉悦的神秘。~
@252  = ~我注意到了你的坐立不安，<CHARNAME>。那烧红的天空和焦黑的大地让你感到了沉重的负担？萨拉督许的硝烟与浓雾是否仍然徘徊在你的思绪中？~
@253  = ~确实是这样，怎么会不是这样呢？~
@254  = ~和我所经历的一切相比，为何你会觉得过去几个月里发生的事情会如此特殊呢？~
@255  = ~不，并不是。这只是我身上的一块皮疹导致的某种烦躁情绪。~
@256  = ~我无法不去想那座坍塌的城市。我还从未见过如此恐怖的景象。~
@257  = ~那并没有什么特殊之处。~
@258  = ~在目睹如此的暴力与毁灭之后感到痛苦是非常合理的，但请不要屈服于任何绝望。即使在大灾难当中，仍然存在着希望。~
@259  = ~那又如何？~
@260  = ~我不是在渴求什么安慰，瑟恩。~
@261  = ~我并不需要你安慰我，瑟恩。~
@262  = ~我的安慰并不是牵强附会。一个城市被夷为废墟，数千条生命葬身战火。这一切威逼着你。也许过去有上百条饥饿的野狼曾把你视为目标，但还没有谁做到这种地步。~
@263  = ~确实。当我意识到萨拉督许某种程度上是因为我的原因而遭受毁灭时，这让我感到非常难过。~
@264  = ~没错，我曾被很多人视为目标，所以萨拉督许的毁灭或许是不重要的。~
@265  = ~是的，但我也没看到你所说的事情能改变这种既定的结果。~
@266  = ~你对此知道些什么？~
@267  = ~这对我来说没什么区别。~
@268  = ~我深谙捕猎与被捕的过程。我感觉到了你在日常生活中的失衡。刻在你脸上的挫败感告诉我你并不清楚自己究竟是猎人还是猎物。~
@269  = ~既然如此，你大概会需要这个药膏，来涂抹在你……呃，恼怒的地方。~
@270  = ~谢谢。~
@271  = ~（嗅探）这是什么，瑟恩？不会又是松鼠的粪便吧？~
@272  = ~你的内心处在焦躁的状态，就像一个<PRO_MANWOMAN>刚从地狱里回来。~
@273  = ~那么是我搞错了。我以为你已经理解了世间的生灵与暴力之间的平衡，以及大自然中万物的存续和复苏。~
@274  = ~我并不需要上一堂自然课，瑟恩。离我远点吧。~
@275  = ~我对和平衡有关的事不感兴趣，瑟恩。我只为暴力而感到兴奋，而不是劳苦重负。~
@276  = ~现在思考这些事还太困难，但我能理解这一切。有一天，生命会重新在萨拉督许的废墟中焕发活力。~
@277  = ~如你所愿，<CHARNAME>。但自然之力将会裹挟世界继续前行。试着接受这一点吧，如果你能的话。~
@278  = ~萨拉督许的人为灾难和自然的愤怒所带来的毁灭之间有着很大的相似性。亦如在洪水的冲击之下，建筑会倒塌，家庭流离失所。盛夏烈日的灼烧也会使绿草枯萎，森林燃烧。对于这些无穷无尽的灾难来说，生灵的苦难还远未结束。~
@279  = ~但等到时机成熟，劲风将吹散空气中的迷雾。在洪水流过之处，大地将生长得更加繁茂。灰烬与泪水会渗入泥土，重新滋养地下的根脉。最终有一天，生命将重现，人民将归返，扎根，重建他们的家园。同样萨拉督许的悲剧也会渐渐被人淡忘，成为古老的传说。~
@280  = ~亘古不变的真理是，<CHARNAME>，生命生生不息。自然万物皆如此。~
@281  = ~自然只是为我的命运提供了更多的养料，多么幸运。~
@282  = ~你对自然欲予欲求的行为显得有些放肆。~
@283  = ~谢谢你，瑟恩。我现在觉得好多了。尽管萨拉督许的毁灭是一场恐怖的灾难，但生命将在废墟之中重生。~
@284  = ~（打呼）哈？你说什么了吗，瑟恩？~
@285  = ~是的，生命将返回萨拉督许的废墟之上。但对那些正在遭受这场苦难的大众来说，这无法带来太多的安慰。对吗？你的话并不能让我感觉好些。~
@286  = ~我们都是自然的学生和奴仆，但即使最深刻的教训也会随着时间的流逝而被人遗忘。我为自己的专断向你道歉，但我并不是在向自然欲予欲求。~
@287  = ~我可以说你正陷入麻烦中，<CHARNAME>。也许这使你感觉无法得到安慰。但如果可能的话请你想想我所说的。~
@288  = ~药膏并不是用来闻的，而是用来治疗，<CHARNAME>。而且它比你闻上去的更有效。~
@289  = ~这很令人失望。我本以为你会更加睿智。但在灾难面前你只是对枯骨与焦土发出嘲笑。你真的应该用心领会这件事：自然永远创造新的生命，即使是在萨拉督许的废墟之下。~
@290  = ~啊，是的。我看到你理解了。伴随着城市的兴起与倒塌，自然永远会在生长与毁灭之间保持平衡。看到你显现出如此智慧令我感到欣慰，<CHARNAME>。~
@291  = ~（叹气）这真令人遗憾。我原以为即使最干瘪的种子，靠着勤耕苦作也同样能生根发芽。你本应该理解自然在生长与毁灭之间保持平衡的道理，但显然我对你的期望过高了。~

// V6

@300  = ~那力量将召唤你，<CHARNAME>。它已经碰触到你，并成为你的一部分。当时机到来，你将不再拒绝它。我对此感到欣喜若狂，或许超过了我应该如此的程度。~
@301  = ~我的研究非常广泛。当你被我们恶魔父亲的遗产重铸的时候，你将需要其他人的信仰和献身。今天，你拥有我的剑作为先锋。~
@302  = ~明天，你将需要我对成为谋杀之王的真正理解。而且我会把你侍奉得很好，我将组建由牧师和追随者组成的军队，为你带来真正光辉的荣耀！~
@303  = ~这听上去很有趣，继续说。~
@304  = ~你令我感到厌恶。我没有兴趣成为新的谋杀之王，尤其是在你的请求之下。~
@305  = ~沙洛佛克，如果你认为我还有哪怕一丁点获得巴尔能量的愿望，那你就太不了解我了。~
@306  = ~那么你又将从中得到什么呢？~
@307  = ~喔，是的。我亲爱的兄弟和忠诚的仆人。你应该尽快把我送上巴尔王座，并且看着我舒适地坐在上面。~
@308  = ~满意地看着你在我注定失败的地方获得成功。我失去了方向，我不再是从前的我，<CHARNAME>。我不再是巴尔的子嗣，我将下到地狱并艰难地返回这里。~
@309  = ~这正是我想要的，我的<PRO_BROTHERSISTER>。~
@310  = ~我将为你找到最大胆也最狡猾的牧师，他们将为你的行为传道，同时用膨胀的信念增强你的力量。我将穷尽一切物力财力修建属于你的庙宇，任何对你不够尽忠侍奉的人都将受到裁决。他们将为你流尽每一滴血，以加固你的力量。~
@311  = ~我将成为你的首席门徒，并让其他人加入我们的事业。他们将知晓并恐惧<CHARNAME>的大名。你的追随者将完全服从于你，并为他人带去毁灭。~
@312  = ~你描绘了一幅令我厌恶的前景。一旦我们暂时的合作结束，我将不会再与你为伍。~
@313  = ~这正是我想要的，沙洛佛克。没有人比你更适合履行这一使命了。~
@314  = ~我……我不知道，沙洛佛克。如果这种事发生了，那么是的，我也许会需要你的帮助。~
@315  = ~我根本不信任你，沙洛佛克。~
@316  = ~这只是你的臆想，沙洛佛克。不要再浪费我的时间。~
@317  = ~我就知道你能看清此中的深意。我们因你之名所沸腾的血液将确保你会被万众恐惧和膜拜！你绝不会为此后悔的！~
@318  = ~你的怨恨已经无休无止了，你必将受此蒙蔽。呸，可耻地沉湎于过去吧。我将找到属于自己的荣耀。~
@319  = ~我才是在浪费时间，以为你还拥有属于那股血脉的荣耀感。你会为自己的漫不经心感到后悔的。~
@320  = ~那么为何我仍然还站在这里，<CHARNAME>？~
@321  = ~这里只有你和我，<CHARNAME>。实话实说吧，你没有什么可隐瞒的。~
@322  = ~你把我带在身边，这样你就能理解我所知道的东西，并为必将到来的结果做准备。巴尔的王座已经开始转动，我们正在书写这部史诗的终章。~
@323  = ~我们原本就是一丘之貉，你和我。你很清楚我知道些什么，你把我的知识转为自己所用。我并不羡慕你，但我也不会在一旁袖手旁观。~
@324  = ~承认吧，<CHARNAME>。你想知道我所理解的事情，想达到我理解巴尔的程度。在我复活之前你安逸于那狭隘的生活。但现在你已经知晓该做什么，而且你也必须懂得你那亲爱的沙洛佛克兄弟所知道的事情。~
@325  = ~好吧，我正听着呢。~
@326  = ~你错了，我根本没有得到巴尔力量的想法。你那里没有任何我想要的东西。~
@327  = ~我根本不信任你。~
@328  = ~蠢货，你为何放弃如此重要的东西？到底为了什么？~
@329  = ~为了去爱一个男人？这世界没有什么凡人值得你关心！你就为此放弃了超凡成圣的道路？~
@330  = ~为了去爱一个女人？这世界没有什么凡人值得你关心！你就为此放弃了超凡成圣的道路？~
@331  = ~你会为此感到后悔的，<CHARNAME>。没有我的指导你无法承受那力量。如果你愿意就去选择那错误的道路吧。我绝不会同情一个懦夫。~
@332  = ~我会听从你的所有指示，绝无反驳或例外。~
@333  = ~我已经向你发过誓，只要我还活着，就绝不会背叛你。~
@334  = ~不，<CHARNAME>。我曾一度向你直言你的困境，而如今我将高歌属于你的荣耀！~
@335  = ~但你确实是，<CHARNAME>。你相信我并需要我，远超你需要那些平庸的士卒，或者其他什么无法取代我的人。~
@336  = ~而你已经拥有了与我的联结。我不会背叛你，<PRO_BROTHERSISTER>，无论我将成为什么样的人。~
@337  = ~给我下达命令吧，你将拥有我的忠诚，直到我咽下最后一口气。~
@338  = ~你确实是认真的，对吗？很好，沙洛佛克。我接受。~
@339  = ~难道你还妄想在杀了葛立安并毁了我的生活之后还能从我这里得到回报吗？我没有任何东西要给予你。~
@340  = ~我不想要你所描绘的任何东西，沙洛佛克。离我远点。~
@341  = ~我的经验告诉我，地表生物们都极尽隐藏自己野兽本性之能事。但你却显得开诚布公。我感到这……很有趣。~
@342  = ~我并不掩饰自然赐予我的恩惠。如果有人也想要如此，那同样是他的权力。~
@343  = ~告诉我，化为野兽的感觉如何？你是否渴望着卓尔的血脉，那撕开猎物血肉的尖牙？~
@344  = ~做那些对普通人来说完全禁止的事，但又没有人能因你变化的那恶煞之物而指责你？~
@345  = ~我的变形能力也许确实是展现给公众的，但我的内心感受是私密的。去别的地方寻找能满足你那女神的秘密吧。~
@346  = ~别以为能用你的棍棒刺穿我。我同期待所有人一样也期待你，能够理解在不同的场合需要不同的手段！~
@347  = ~喔，我们同样拥有着潜藏的黑暗需求，瑟恩。你我都选择成为某种嫉邪之物，只不过道路不同罢了。~