@0    = ~娜里亚，当我看到你那“劫富济贫”的天真性格时，就知道你的盗窃行为早晚会蔓延到我的储藏领地里。无论如何，如果你三秒内不把我的蜘蛛腿库存还回来的话，你就要先想想办法怎么扑灭你肝脏上烧着的火焰了。~
@1    = ~一……二……~
@2    = ~我？你怎么知道是我拿走了它们，艾德温？~
@3    = ~我怎么知道？我对属于自己的财产有一种特别的熟悉感，可以吗。~
@4    = ~我会把那叫作支配一切的贪婪。但你是对的，艾德温，是我拿走了它们。我正要把它们放回去，我只是想看看――~
@5    = ~别想狡辩了，我对这场谈话已经感到厌倦了。~
@6    = ~这里，拿着吧。~
@7    = ~很好，现在，你还要交出那瓶钻石粉末，或者面对我那――~
@8    = ~面对你那超乎想象的折磨，是吧，艾德温。我第一次看到你时就确信你是一位强大的法师，我知道这对你来说很重要。~
@9    = ~我认为你还想要回你的蝙蝠粪便？对吧。其实我只是想帮你重新收拾一下你的储藏袋……看这排序简直是一团乱！~
@10   = ~啊，别动那瓶蝙蝠粪便。我可不想重新摆弄它们。~
@11   = ~……“矮垛子”，我听说有人比我还要介意自己的称呼？~
@12   = ~呸，恶臭无比、不可饶恕的东西。别误会，毫无疑问我说的是“小蘑菇”。~
@13   = ~当然，我们队伍里就有个像“小蘑菇”的人。所以刚才听到有人叫那名字的时候我还没反应过来。不过下一次再听到这句话，我就要用斧子把那个讨厌家伙的手指剁下来。~
@14   = ~你放心，从此以后那个人就只敢称呼我为“先生”！~
@15   = ~这只“矮脚虾”和那只“矮脚虾”。这只“矮脚虾”看着那只“矮脚虾”。那只“矮脚虾”感到了这只“矮脚虾”正看着那只“矮脚虾”……~
@16   = ~“小矮驹”，我特别讨厌这个名字。我永远不会允许一位母亲管她的女儿叫作“小矮驹”。~
@17   = ~……这只“矮脚虾”闻出了那只“矮脚虾”感到了这只“矮脚虾”正看着那只“矮脚虾”……~
@18   = ~是，这个世界到处都是那些长腿的家伙。我们诚实地对待他们，而他们却装得表面上尊重你，背地里却对你指指点点！呸！~
@19   = ~……还有“胖墩子”。~
@20   = ~“胖墩子”？~
@21   = ~什么，是啊。有哪个充满自尊的侏儒想被称为“胖墩子”？~
@22   = ~前方有艰难险阻等待着我们，必须清除那些污秽的野兽。这时我能想到的最佳战友就是你，明斯克。你的决心令人赞叹。~
@23   = ~明斯克和布布懂得这些邪恶怪兽的危险。我们必须不惜一切代价保护我们的同伴！~
@24   = ~确实。我不禁注意到你对清除这些夜行生物具有格外的狂热。~
@25   = ~我承认自己从没有学习过对抗不死生物的课程，我们的家园被这种生物所威胁真是一种不幸。但是你，明斯克……你释放出了无与伦比的巨大怒火。~
@26   = ~你非常聪明，凯东，即使在圣武士之中也是佼佼者。我们永远热衷于把靴子踹进邪恶生物的脸里，无论它们是什么。但对吸血鬼来说，我们更会使出全身的力量。~
@27   = ~我还记得在冰龙狂战厅里萨满和女巫教给我们的课程，有关这世上的正义与邪恶。有一天一位老萨满――比你还老，我已记不清他的名字――告诉狂战厅的弟兄们吸血鬼的可怕之处，以及它们如何从活人身上汲取生命以维持它们肮脏的躯体。它们是招致死亡的最邪恶的生物。~
@28   = ~它们是所有卑鄙怪物中最卑鄙的一种，因为它们并非像一般生物那样死去，而是不断从别人身上窃取不属于它们的东西。所以它们是最可耻的坏蛋。明斯克和布布痛恨一切邪恶，尤其是拒绝死亡的邪恶！~
@29   = ~无需多言，凯东。让我们用刀剑彻底粉碎这些可恶的吸血鬼吧！~
@30   = ~确实，无需多言，明斯克。愿托姆在黑暗之中指引我们。~
@31   = ~那么，吟游诗人，看上去我有些误解你。~
@32   = ~这是什么？来自狂热猎犬的赞美吗？请继续。~
@33   = ~我的意思是尽管你的职业毫无用处，但你还是努力在这个世界中开拓了自己的事业。~
@34   = ~在这个“位面”，是在这个“位面”。不过，请继续。~
@35   = ~在骑士团，我们除了执行自己的任务之外别无选择，无论那是多么艰难或者平凡。那些自以为是又过度膨胀的爵士们工作效率极低，他们更愿意躲在闪亮的盔甲下互相吹捧，而不是关心在前线牺牲的战士们。~
@36   = ~但我必须承认，你找到了一条更好的路，以取悦众人直接获得报酬。你有一群忠实的观众，女士们对你的奉承和喜爱溢于言表……这是令人兴奋的生活方式，我确信。~
@37   = ~啊，我懂了。原来是我“忠实的观众们”更让你印象深刻？也许你曾错误地拒绝了来自女士们的奉承与喜爱，现在想要跟我学习如何赢回它们的秘密言辞与姿态？~
@38   = ~我-我当然不需要这种指-指导。~
@39   = ~不，你的口吃暴露了你的尴尬，阿诺门。你不是第一个想要模仿我生活方式的人。~
@40   = ~海尔达利？你-你们两个在说什么？~
@41   = ~过去的事，我甜美的鸽子，就让它过去吧。我们都已远离过去。不要急躁，我站在你这一边。~
@42   = ~现在，没有作战方案，没有战斗训练，也没有那些光辉的荣誉。你的灵魂必须完全展现在你的意图之下。你必须像柳条般柔韧，而不是像木乃伊那样僵硬。~
@43   = ~你必须相信自己的每一句话每一个动作，阿诺门。相信这世上没有比你的表演更真实的东西，即使你知道过了今时今日之后它就是假的。~
@44   = ~如果你相信，你的观众就会相信。凭借你的投入演出，你就将得到回报。~
@45   = ~呸！简直荒唐。很好，吟游诗人，你最好放机灵点。真正的人，而不是怪胎，只表现他自己。我根本不需要你的帮助。~
@46   = ~喔，但你需要。亲爱的阿诺门。你在女性面前的拙劣表演只会为你的观众提供无尽的笑料。~
@47   = ~给我小心点，矮脚凳。你已经粗心大意地在我面前挥舞那把短剑一整天了。~
@48   = ~安静点，恶魔。我只是在提防背叛行为的源头。如果你那黑色的灵魂对道德良心形成任何威胁，等待你的就不是一次公正的警告了。~
@49   = ~你令我发笑，玛兹。这种敌意毫无缘由。你和我是敌人吗？难道我曾经伤害过那个你叫作头发的鸟巢吗？~
@50   = ~你的存在本身就是威胁。你通过操纵和谎言慢慢蠕动进这团队之中。~
@51   = ~我有吗？~
@52   = ~你失去了所有的同情心。你崇拜背叛，汲取仇恨，以压迫弱小为乐！你充分利用自己的姿色，把那当作利剑和盾牌，用它交换舒适与保护。~
@53   = ~喔，你指的就是这些吗？你说得对，玛兹。我应该对你的窘态给予更多同情，尽管你没能救出你的男人派崔克全该赖你自己。~
@54   = ~也许<CHARNAME>勉强同意，或者其他令人满意的jaluk（男人）不会介意带着一个自以为是的树桩。但这个被你们叫作地表的地方确实到处都是地狱。~
@55   = ~这里也许有其他令人满意的jaluk（男人）不会介意带着一个自以为是的树桩。但这个被你们叫作地表的地方确实到处都是地狱。~
@56   = ~如果你再敢提到派崔克的名字，无论是冲我还是其他人，那就是你能说出的最后一句话了。我发誓！~
@57   = ~哎呀，哎呀，玛兹。我只是想证明自己并不像你说的那样没有同情心，看来我必须抵制这种冲动。~
@58   = ~你看，我并不如你痛恨我那般痛恨你，而且我仍然会为杀掉你而感到抱歉。~
@59   = ~不要颤抖，女孩。~
@60   = ~喔！~
@61   = ~我没有感到有什么不可或缺的东西从自己的眼皮底下离开，我很好。~
@62   = ~你并不好，你很虚弱，并且需要被照看。你曾失去了人性中十分重要的一部分。~
@63   = ~……你并不知道发生了什么。~
@64   = ~发生了什么？~
@65   = ~没什么。~
@66   = ~好吧，现在站稳了。~
@67   = ~贾希拉？~
@68   = ~怎么了，爱蒙？~
@69   = ~攸旭摩为什么会背叛我们？~
@70   = ~我推测你是想问，我们为什么没有察觉出他的真实意图？~
@71   = ~是的，我和他只相处了很短的时间，他看上去很友善。但你……好吧，你一直对周遭的人保持警惕。~
@72   = ~他用自己非常熟练的职业技巧欺骗了我们，爱蒙。他小心翼翼地迎合我们，降低了我们的警惕。~
@73   = ~当遭遇艰难险境时，人们就会希望有人能来帮助自己，而不是把全世界都当作敌人。~
@74   = ~所以现在……呃，我们得到了他的心脏。我依然搞不明白。~
@75   = ~我相信攸旭摩希望伊尔玛特能够宽恕他的罪孽，净化他的内心和灵魂。我不太知道细节。如果<CHARNAME>觉得这很重要，那就值得去尝试。尽管由攸旭摩的背叛所带来的打击不会改变。~
@76   = ~你觉得他说的那些话是真心的吗？他并不愿意背叛我们，只是他别无选择？~
@77   = ~我不知道艾瑞尼卡斯和攸旭摩之间到底发生了什么。但攸旭摩已经死了，艾瑞尼卡斯就是下一个，我甚至不会给他留下任何解释的时间。~
@78   = ~不，我不是在责备你。卡立德……贾希拉，你知道我……~
@79   = ~是的，爱蒙。我知道。~
@80   = ~瓦里格，我-我能问你些事吗？有关私人的问题？~
@81   = ~是什么问题？你可以问，但我不见得会回答。~
@82   = ~我知道你好像不-不信仰众神？~
@83   = ~我相信他们的存在，只有愚蠢之人才不信。但我不会崇拜他们。~
@84   = ~但他们创造了我们。你不认为我们亏欠他们吗……~
@85   = ~如果你给某人送去一份礼物，并且没有要求任何回报，你是否还会在很长时间之后算账呢？~
@86   = ~当然不会。~
@87   = ~是的，如果那么做的话绝大多数人都会笑你小气。所以我们人类为什么要受比我们高等级的神明禁锢呢？~
@88   = ~如果我的生命属于除了我以外的任何人或任何事，那我仍然丝毫不亏欠于它。~
@89   = ~我-我想这可以理解。~
@90   = ~但你为什么要拒绝诸神呢？在马戏团时，我的信仰保护我远离疯狂。如今贝尔凡使我感觉自己不再孤独，并且帮助我走在正确的道路上。~
@91   = ~艾黎，信仰神明意味着什么？确实，他们是具有强大力量的存在……还有属于他们自身的道德和智慧。从某种层次上说，他们对这个世界和所有的生灵负责，也包括我。~
@92   = ~但看看他们之中的代表吧――就像塔洛斯、希瑞克，还有莎儿。这些神明难道比我们凡人在道德上更优秀吗？如果存在邪恶的神明，就意味着他们不是尽善尽美的。如果他们前身也是凡人，那么对我来说，他们存在的事实就更无法构成向他们膜拜的原因。~
@93   = ~我很久以来都没有加入过任何团队了，即使从我这次加入<CHARNAME>以来，我对自己理智的信仰也比崇拜那些虚妄的神明要强得多。~
@94   = ~我感觉自己理解了。感谢你回答我的问题，瓦里格。~
@95   = ~不客气，艾黎。很高兴能帮上你的忙。~
@96   = ~芬里雅的崇拜者们能够幸存下来真是一个奇迹。如果你昨晚枯萎哀伤的祈祷象征着她的追随者们的力量和决心的话，那么她的神力现在一定非常脆弱。~
@97   = ~这-这和你没有任何关系，维康尼亚。我现在信仰贝尔凡，就像奎里教导的那样。而且我不认为这有什么问题，贝尔凡赐予我力量，而芬里雅是我和我的人民唯一仅存的联系。我相信自己可以承担二者共同的义务。~
@98   = ~那么他们两个都处境堪忧。告诉我，软弱者，是何等的疯狂让你在向神明祈祷时发出那么大的声音，你以为周围人都听不见吗？~
@99   = ~你难道不懂得秘仪的重要性吗？神明们可有着摧毁万物的力量，能让那些粗心大意者承受比死亡更恐怖的命运。像你这样的蠢货只会成为壮大我的女主人的燃料。~
@100  = ~这是我的方式。我在自己热爱和奉献的神明面前毫无遮掩。而且我的仪式是非常私密的，我并不是在对你表演！~
@101  = ~是吗？可你确实是这么做的。需要我朗读一下你屈膝跪拜时暴露的全部秘密吗？这就是你本身的无能所……~
@102  = ~够了！你有什么资格告诉我该如何祈祷，卓尔？尤其在你背叛你的女神罗丝之后？~
@103  = ~没错！你大概会觉-觉得我什么都不懂，但我知道你并非自始至终都是莎儿的女祭司！我仍然同时被芬里雅和贝尔凡祝福着，而你却不能，不是吗？因为莎儿绝不会允许这种事！~
@104  = ~休想再提到我主神的名字，没有翅膀的waela（蠢货），否则你下次睡觉时就别想再醒来！~
@105  = ~艾黎，快过来！明斯克和布布需要你的帮助！~
@106  = ~发生什么事了？你和攸旭摩又打架了吗？~
@107  = ~不！我们在玩游戏。一个有些人像男人一样玩而其他人却像骗子一样玩的游戏，他肮脏又恶臭，活像刚踩在马厩里的我的靴底！~
@108  = ~我还是不太明白。攸旭摩，明斯克在说什么？你为什么冲他挥拳头？我不认为这是个好主意……~
@109  = ~不要急躁，文雅的艾黎。我正在教明斯克怎么玩“剪刀石头布”。他，呃，认为自己一直赢不了都要赖……~
@110  = ~明斯克和布布认为为了确保这场比赛的参与者保持诚实，必须要有一位公正的监督者！~
@111  = ~你知道规则吗，艾黎？~
@112  = ~我-我应该知道。石头赢剪刀，剪刀赢布，布又赢石头，对吗？~
@113  = ~没错。你准备好了吗，明斯克？~
@114  = ~时刻可以开始作战，无论对手是一条龙还是一张纸！~
@115  = ~很好。一……~
@116  = ~……二……~
@117  = ~……三！~
@118  = ~啊啊啊！~
@119  = ~看上去石头赢了剪刀，我的朋友。~
@120  = ~再来！~
@121  = ~一……~
@122  = ~不！~
@123  = ~是的，我的布赢了你的石头。~
@124  = ~明斯克，很抱歉，我不认为攸旭摩作弊了。~
@125  = ~为什么明斯克和布布联合起来一齐上，对抗你这只用一只手的家伙，我们还是不能赢？布布已经很聪明地提醒我不要每回合都出剪刀，但无论如何，还是让攸旭摩钻了空子！~
@126  = ~明斯克，你具有强壮的力量，但敏锐的技巧不等同于力量。在你还没出手的时候你脸上的表情就已经暴露出你要做的选择了。~
@127  = ~怎么会这样？在摇三下拳之前我明明没有做任何动作，都是照你说的做的！~
@128  = ~每个人都会暴露自己的秘密，明斯克。许多小动作都会暴露一个人的底牌，就像决斗时许多姿势会暴露下一招。你必须通过训练自己的眼力来发现它们。你的动作太大了，明斯克。你的破绽就像你这个人一样显眼。~
@129  = ~这不成问题。明斯克很愿意提前告诉那些坏蛋我的剑将在何时斩向他们！~
@130  = ~是的，确实如此。当你足够痛恨你的敌人时，那些破绽就显得不那么重要了。~
@131  = ~我很高兴能教会你玩这个游戏，但我想现在该结束了。我相信<CHARNAME>_还需要有人去做侦查工作。<DAYNIGHT>_安。~
@132  = ~艾黎，你想玩吗？~
@133  = ~呃，也-也许下次吧，明斯克。我希望我们能玩那种不太在乎输赢的游戏。~
@134  = ~我们能够再次相聚实在是太好了，爱蒙。在你被邪恶法师抓走的那段时间里我们都急死了！~
@135  = ~啊，谢谢你，明斯克。能再次看到你和布布也让我感到非常高兴。我希望自己能够彻底摆脱被他抓走的阴影。~
@136  = ~布布说没什么好担心的！艾瑞尼卡斯和邪恶的芭荻现在不敢胡作非为了，因为他们伤害了明斯克的朋友！~
@137  = ~我知道，明斯克。现在比以前好多了，如今我们又聚在一起了。你和我还有<CHARNAME>，这才像事情该有的样子。~
@138  = ~我很感谢你没有让<PRO_HIMHER>_脱离你的视线，谢谢你替我照看<PRO_HIMHER>_。~
@139  = ~那当然！<CHARNAME>和爱蒙，明斯克和布布，没有什么能分离我们！当我们在一起时我们将无往不利！~
@140  = ~但我们还是被分开了，对吗？有些伙伴……离开了我们。~
@141  = ~明斯克，我以前一直没有机会告诉你，但……我希望自己能为戴娜黑和卡立德做些什么……可我却什么也做不了，只能眼睁睁地看着他们死去……~
@142  = ~我们知道，爱蒙。即使布布也曾感到绝望。~
@143  = ~但我们必须为那些逝去的伙伴向邪恶的坏蛋报仇，要给他们沉重的一击，让他们再也不敢挡在正义队伍的面前！布布是这么说的，明斯克也这么认为，所以爱蒙也要理解这一点！~
@144  = ~我希望如此。谢谢你，明斯克。~
@145  = ~那么，瓦里格，我是否可以认为你很讨厌魔法？~
@146  = ~保守地来讲，可以这么说。~
@147  = ~那么，你肯定也非常讨厌法师咯。~
@148  = ~反正我知道一个会让我感到不舒服的法师。~
@149  = ~喔！既然如此，我这里有一样你肯定会爱上的东西。老亨里奇和我在几年前一起制造了这东西。我曾经许诺让他先开第一枪，但不幸的是他已经被芜菁魔像给拍死了。所以现在轮到你来执行正式的质量检测。~
@150  = ~姚恩，这看上去是把大到夸张的十字弓。你之前是怎么把它藏起来的？~
@151  = ~靠我的第三只手。~
@152  = ~现在我们只需要扳下曲柄，你大概已经按耐不住自己内心野性的呼唤了。记住一旦你发射成功，想要及时停止会变得非常困难。除非你的脖子能经受住折叠弓弦的多重扭曲撕扯。~
@153  = ~这畸形的东西到底是什么？~
@154  = ~亨里奇还没有给它取名字。他曾想称它为“巨大毁灭十字弓”，但这称呼太没有创意了，我家地窖里有根芜菁就叫这名字。我更愿意叫它：“解决瓦里格法师恐惧症一劳永逸的答案”。~
@155  = ~姚恩，这装置简直太滑稽了。它根本派不上任何用场。~
@156  = ~先生，您这是在恭维我吗？请不要这样。说出来怕您不信：连我都有缺点。~
@157  = ~等一下，根据你向来扭曲的想象力，我只能联想到一件事。~
@158  = ~这是那种会在世界到处乱飞，追得我满处跑的那种东西，对不对？~
@159  = ~它有200%的可能性也许是这样……看它壮观不壮观？~
@160  = ~我又进行了一番探索。考虑到在我被你从那小小的法律麻烦中保释出来以后，你对我的表现还不错。因此我希望你是第一个知道这件事的人。~
@161  = ~我知道你是一个十足的高品质鞋类爱好者，就像我的下一位顾客，或者上一位顾客一样。但请让我说，你现在脚上穿的靴子简直就是惨不忍睹，我们可不能让城市里的这位大人物穿着这样的烂鞋踩出这样的烂脚印。~
@162  = ~为解决这个棘手的问题我绞尽脑汁，终于想到必须要造出一双绝对体面的新鞋，毕竟脚下代表了突显身份的第七个重要的元素。于是我通过追踪与调查，最终找到了能够代表人间奇迹的美学典范。~
@163  = ~所以我向你呈现，完全免费的、不需任何分期支付的，你的新靴子！为了提升靴子的美观与绚烂，我为它灌注了新的魔法能量。~
@164  = ~请保持礼貌，<CHARNAME>，向它打招呼吧。~
@165  = ~你期待我对这件丑陋的东西做点什么呢？~
@166  = ~这双靴子有什么特殊功能吗？~
@167  = ~我不能接受任何你的礼物，姚恩。这……和我的宗教信仰相违背。~
@168  = ~你好，靴子！欢迎你穿在我的脚上！~
@169  = ~这就对了，<CHARNAME>！姚森变形靴将伴你渡过千山万水。只需定期护理打磨。~
@170  = ~屁话。这世界上不会有哪家神殿或教堂要拒绝看你穿上完美的姚森变形靴。我坚持认为穿上这双由姚恩特制的鞋，你的健康与生活都将得到质的飞跃。~
@171  = ~什么？这是姚森变形靴。它当然会有特殊功能。只要你穿上这双鞋，马上就会发现它与众不同之处。记住要时刻对这双鞋保持尊敬，我保证你会大吃一惊的。~
@172  = ~丑陋？你难道看不到这优雅的鞋钉吗？我差不多在两天前才好不容易找到这种款式，就因为我一直都在想方设法做好你的鞋！~
@173  = ~哈。反正我就是要把它送给你，但我期待更多致谢。你应该对这双鞋中饱含的巨大耐心满怀感激。葛洛丹常说事情不到最后一刻谁都不能放松。当然，就在他卡死在自己按摩床上的三周前，他还把这句格言特别地说了两遍。~
@174  = ~无论你做什么，不要轻视别人。他们不喜欢那样。~

@200  = ~娜里亚，你是位非常聪明，而且很懂得怎样运用魔法帮助平民的人。所以告诉我，拉瑞作为一把武器表现如何？~
@201  = ~拉瑞？你是说……喔，那个东西。~
@202  = ~我也许对魔法比较在行，明斯克，但我对附魔武器基本一无所知，尤其是对这样一件……个性鲜明的武器来说。你尝试过问问它……“他”是如何变成这样的吗？~
@203  = ~是的，我问过拉瑞许多次为什么他成为了我的剑。我说：“拉瑞，你为什么是明斯克的剑？”然后他说……~
@204  = ~……因为你握着剑柄，我撕裂敌人！耶耶耶！~
@205  = ~看到了吧？连布布都听不懂。~
@206  = ~仓鼠、游侠还有所有其他人，是时候停止你们的废话了。让我们一起跳上马车吧！呜呼！~
@207  = ~也许我会试试。他没准对创造了他或把他禁锢于此的那位巫师会稍微尊重一点。~
@208  = ~利拉寇尔先生，你从生下就是一柄剑吗？你曾想到别的地方去吗？比如和自己的家庭或爱人一起。~
@209  = ~不。我更喜欢这里，因为这里杀人超容易！~
@210  = ~我的意思是，你还记得自己尚且作为人类时候的事吗？你是否记得自己还不是杀人武器时候的事？~
@211  = ~杀死一个人你是个谋杀犯，杀死一百万人你就是神！一个剑之神！哇哈哈哈！~
@212  = ~明斯克，我认为你该扔掉这把剑……把“拉瑞”放下……放到很远的地方。他开始越来越吓人了。~
@213  = ~我看到了恐惧！我看到了恐惧！在她恢复理智之前彻底击垮她！~
@214  = ~真不害臊，拉瑞！我们是为了惩恶扬善而战，而不是为了欺负女孩。~
@215  = ~瑟恩？你看上去有些身体不适。你有什么困扰吗？~
@216  = ~没什么要紧的，贾希拉。乌云也许会密布，但它们也会很快消散，阳光会再次照耀大地。~
@217  = ~你昨天不是还相信最好治愈心中的寒冷以防止它们四处扩散，削弱我们的身体，使我们屈服于疾病？~
@218  = ~被我自己说过的话打败了！很好，贾希拉。我只是想起了我的妻子，迦丽雅。如果她不曾愿意和我一起过那种生活，或者我依旧安分于做个耕种土地的普通人，事情将会如何。~
@219  = ~你曾是个农夫？~
@220  = ~是的，有一段时间是。那是段艰苦岁月，我还在与大自然相互竞争，而不是和谐共处。真是不值得自然回馈的人啊，但我还是尽我所能地坚持了很长时间。~
@221  = ~迦丽雅具有犹如大地般的坚忍品格，但却缺乏如柳条般的柔韧。我们两人的关系就是那样，经常是我迁就她，以防止她乱发脾气。~
@222  = ~听上去仿佛山雨欲来风满楼。~
@223  = ~应该说是闪电风暴。狂野而且十分危险，伴随着风雨交加的预兆。她是个有着敏锐智慧的人……也有着尖酸刻薄的舌头。~
@224  = ~你知道吗，贾希拉，有时你让我想起在她身上那些令人难忘的品质。~
@225  = ~你想要暗示什么？~
@226  = ~呃……没什么。什么也没有。~
@227  = ~吟游诗人，你唉声叹气的动静将为你的人生招致最黑暗的夜晚。也许你还不知道在一位强大法师研究法术的时候打扰他将为你带来多么严重的后果，不过你马上就会知道了。（是的，马上……）~
@228  = ~打扰我的睡眠以及你的专注的只是一个梦境，塞尔的知更鸟。有关我家乡的梦境。没有词汇能够形容印记城的恐怖与威严，但通过做梦者的心眼……它让我像冬天的破晓一样喘不过气。~
@229  = ~是的，我听到了你的喘息声。还有窒息，还有乱踢，还有呻吟，还有悲鸣。~
@230  = ~如果你也能看见我梦到的景象，艾德温，你就会理解了。每一个角落都是一扇门，而每一扇门都通往一个新的世界。我想即使是你那冰冷狡猾的心灵，在面对这一切时也将遭受巨大痛苦的折磨。~
@231  = ~折磨？我有更好，更柔软，更舒适的东西来填充我的梦境，那种畸形的哈哈镜嘉年华世界就留给你吧。~
@232  = ~罗根大人已经做了他应该做的，我想现在是我作为一位崔米镇居民表达感谢的时候了。~
@233  = ~谢谢你，<CHARNAME>。为你能够响应求救的召集令，在城镇处于危难时刻前来帮助我们。你展现了令人钦佩的判断力和技巧，我想崔米镇会因你变得更好。~
@234  = ~在可汗索要她脑袋之前，你听说过邪兽鬼伊塔费尔的名字吗？~
@235  = ~你知道德鲁伊森林为什么这么容易就落入法多的诡计之中吗？~
@236  = ~你个人认识寇普利斯吗？~
@237  = ~你知道为什么这些贵族家族如此讨人厌吗？~
@238  = ~不敢当。这只是我的举手之劳，您过奖了。~
@239  = ~是的，是的，不客气，继续前进吧。~
@240  = ~怎么会，<CHARNAME>。我说的是实话，也是很多崔米镇居民的心里话。~
@241  = ~好吧，无论如何，我说了我该说的话。~
@242  = ~我很难说和商务总长本人很熟。他在这里负有很多责任，而我总是被派去城镇以外的地方。~
@243  = ~除了紧急时刻，或者在他的住所附近巡逻以外，我很难经常见到他。但从他的工作成效来看，我可以说他是位正派的人，一位公正的领袖。~
@244  = ~我只是有点好奇。谢谢你，玛兹。~
@245  = ~好了，聊得足够了，我们启程吧。~
@246  = ~尽管他们的财富不值一提，但鲁拉佐尔家和阿里巴卡家看上去在崔米镇的历史中扮演了重要的角色。~
@247  = ~尽管两家的联盟依然很坚固，但崔米镇逐渐扩大的名声吸引了很多他们的竞争对手前来。许多大生意家在崔米镇置业豪购，也许这是造成他们两家如此看重现有财产的重要原因。~
@248  = ~当然，他们哪家都不会屈尊把自己内心的真实想法告诉我这个半身人冒险者，尽管有一次我曾为莉莉斯女士追捕一伙抢劫他的强盗。~
@249  = ~当他们远离这些纷争的时候基本还是没有恶意的，也不会怂恿他人。你把情况汇报给罗根大人是一件正确的事，<CHARNAME>。~
@250  = ~我也想问你同样的问题，<CHARNAME>。我听说她曾与你一同旅行过一段时间，也许那只是谣言罢了？如果真是那样就好了。~
@251  = ~德鲁伊们一直是平静的邻居，但他们的继位仪式和权力划分对我来说简直是个谜。法多的目的与我对德鲁伊生活方式的一般认识非常不一致，但她却号召起了不少支持者，令许多温和的森林守卫们完全改变了。~
@252  = ~其他真相都随着法多的死而被彻底掩埋了。~
@253  = ~很抱歉我不知道，但巨灵在我和同伴们进行远征的时候突然来到了崔米镇。~
@254  = ~我必须说巨灵追踪伊塔费尔的足迹来到崔米镇这件事让我感到很奇怪。不是别的地方，也不再往深处去。也许他们认为进入森林会迫使他们的搜捕力量分散，但看到他们高举着伊塔费尔的兽头欢呼时，我非常担心他们也会对我们的镇民做出同样的事来。~
@255  = ~这些小村庄很有魅力，但说实话，我相信没有什么可与安姆的庄严相比。~
@256  = ~我既在阿斯卡特拉待过，也在这些“小村庄”里生活过。我并不特别需要把自己的家安在富裕的大城市里。~
@257  = ~家……喔，家。无论在任何地方，一位骑士的家就是他的心灵，阿诺门。为自己的爱人提供遮风挡雨的住所是很有必要的，但那也无法取代实践责任与义务的重要性。~
@258  = ~好吧，我对自己身为阿斯卡特拉上层的一员而感到骄傲，那是我出生的地方。我们也许经常忽视议会的重要性，但德尔林家族为这座光辉的城市洒下了无数汗水。~
@259  = ~并不是每个人都需要活在光鲜的神殿或者华丽的城堡之下才会感到幸福，阿诺门。这些民众和你一样为他们的家乡而感到自豪，也许比你更加自豪。~
@260  = ~我经常思考一个人的家乡如何影响他的行为。庞大或狭小，穷困或富有，我找不到其中的必然联系。唯一相同的一点是，有一个能被称作家乡的地方对任何人而言都是十分重要的。~
@261  = ~混蛋，给我停止你那可憎的凝视！~
@262  = ~我感觉最好还是时刻盯着那些有污点的人。这也许能够提醒我要当心，我们之中的一个会跌倒。~
@263  = ~我不会错过这场好戏。这两个白痴中的一个将要切掉自己的手指了。~
@264  = ~好吧，狡猾的家伙。等到我的膝盖嵌进你眼眶里的时候，你可别吃惊。这是你试图恐吓别人玩决斗游戏的应有下场。~
@265  = ~一群野蛮人，你们俩都是。这根本不是较量勇气与技巧的恰当方式！~
@266  = ~我还不知道这游戏有什么特殊的规则，如果你想解释一下的话，请吧。~
@267  = ~啊哈，剑刃想要起舞，这场戏太吸引人了！开始表演吧，我的朋友们！不要被危险的致命刀伤吓唬住了！~
@268  = ~你以为这样就可以让我分心吗？嗯？我可以连续玩这种男人的游戏好几小时。想活命的话最好现在就退出。~
@269  = ~喔，<CHARNAME>，我不忍心看下去了！~
@270  = ~我平常没有什么爱好，除了把我的匕首在你刚拿起武器时就刺进你的胸腔。现在我可以盯着你看了吗？~
@271  = ~嗯，你想来真的了。~
@272  = ~听我说，我不会在这场荒唐的决斗之后为你们其中任何一个提供治疗服务。~
@273  = ~那就没什么可说的了。现在我们都已卷入了这场宿命之战，只有你和我，直到……~
@274  = ~……啊啊啊！~ [YOSHIM13]
@275  = ~哈哈哈哈！~ [FWKORG00]
@276  = ~看来是你先拿到了第一滴血，是你赢了，寇根。干得不错。~
@277  = ~就像我常说的那样，这是靠力量玩的游戏，而不是靠策略。用那把匕首攻击是个办法，可一旦你的手臂开始颤抖，你就成了待宰的羔羊了。~
@278  = ~还来吗？毕竟你还有一条胳膊。还有脚，如果你还敢继续战斗的话！~
@279  = ~我很欣赏你的战斗技巧，但我还得留着自己的手指头。我确信<CHARNAME>更需要它们保持完好无缺。~
@280  = ~啊，讨厌的东西。~
@281  = ~有什么事困扰你吗，娜里亚？~
@282  = ~喔，没什么。只是这块特别难嚼的肉干实在烦人。我不能说自己想念姑妈那极度奢侈、采取十五道工序烹饪的膳食，但在那和……眼前这东西之间，应该还存在口感适度的食物吧。~
@283  = ~啊，是的。我发现在面对令人毫无食欲的食物时，最好去赞美自然至少为我们留下了得以为生的食材，然后把注意力集中在远方的景色，或者自己鞋里的沙子上。~
@284  = ~也许，这块可疑的难吃肉干对其他动物而言仍然是一顿丰盛的晚餐。我想到自己还在进行与自然相处的修行时的日子。那时我能得到的食物及其有限，也很稀奇古怪。如果我告诉你是什么引诱我破坏了自己的斋戒的话，你一定会不敢相信的。~
@285  = ~我不清楚自己到底想不想知道，但你成功激起了我的兴趣，瑟恩。你吃过的最恶心的东西是什么？~
@286  = ~这是个有趣的问题。但我要说应该是我还居住在阿斯卡特拉时某天早上在雾休旅店吃的早餐。~
@287  = ~雾休旅店的早餐？但那是整座城市声誉最好的旅店之一！难道他们的厨房发生什么灾难了吗？~
@288  = ~不，只是一盘煎鸡蛋和培根，非常普通，里面没有脚趾甲或者用过的绷带，和正常的早餐没什么区别。~
@289  = ~瑟恩，这……我不知道该怎么说。你肯定是吃肉的对吧，我看你和我一样不是素食主义者没错。~
@290  = ~喔，是的。娜里亚。我不是那种相信大自然中的生物不能被当作食物的人，而且我承认自己很爱吃各种形式的猪肉。但是我相信我们必须对它们的牺牲表示尊重。~
@291  = ~当时那盘煎鸡蛋被摆成眼睛的样子，那片培根被摆成笑脸的嘴巴。店家以为那些动物很高兴能够死掉，成为食物再被我吃掉。~
@292  = ~不用说，我感到很震惊。~
@293  = ~不。艾德温，想都别想。否则你就要死了。~ [VICONI37]
@294  = ~你知道我最讨厌的东西是什么吗？发了霉的芜菁。~
@295  = ~不，等一下，这不完全是真的。比起发霉的芜菁，我更讨厌那些爬来爬去、飞来飞去，乱咬一气的虫子们。它们循着发霉芜菁的臭气聚集而来，在我不想看到它们的时候却大摇大摆地钻到芜菁里面开起狂野派对。最糟糕的是它们还会发出嗡嗡的声音，直到整个芜菁都被它们毁掉。~
@296  = ~我也讨厌它们，肮脏的虫子。~
@297  = ~我也讨厌它们，肮脏的芜菁。~
@298  = ~姚恩，我对你的唠叨没有什么耐性。如果你有事的话，最好直说。~
@299  = ~确实，你的观察很吸引我。说下去，好侏儒。~
@300  = ~我喜欢有同情心的听众，他们连扔砖头都会挑软的。~
@301  = ~啥？为什么，<CHARNAME>。如果不是由于参加葛洛丹的研究计划而把泪腺切掉了，现在的我肯定哭得像个孩子一样。~
@302  = ~我必须想办法处理这些亵渎芜菁的昆虫，我实在太痛恨它们了。你了解我的，<CHARNAME>，我是个温和的人，所以我很自然地请求别人的帮助。我实在没办法把这些蜻蜓全吃掉，但凯莉说她最近每天也很饱的样子。~
@303  = ~最后我想到了。这些虫子并没有那么坏，它们只是缺乏引导。也许是因为它们迷失了自己的方向，但现在我为它们注入了新的生活目标。请允许我展示一下。~
@304  = ~看到了吗？它们非常像我广受好评的“高级闪光弹”，但却用法术装进了大量白蚁和飞蚁。要好好照顾它们，它们是很贪婪的昆虫。喔，当然，我们的敌人们也一样。~
@305  = ~啊啊啊啊！离我远点！去死吧！！~
@306  = ~喔，姚恩，你终于能制造些有用的东西了！天才！喔！这是什么液体？！~
@307  = ~姚恩，我真想现在就杀了你。~
@308  = ~把你要展示的那些东西留给你自己吧，该死的虫子。~
@309  = ~喔，亲爱的。我认为该检查一下这里面，什么？别过来……啊啊……啊啊啊！~
@310  = ~怎么了？喔当然！我会再为你准备一个干燥术的，这就可以了。现在侏儒有权得到休息。~
@311  = ~喔，我对此表示怀疑。如果我死了，谁来为你准备闪光十字弓的虫群弹呢？~
@312  = ~啊，我认为确实如此。~
@313  = ~好吧，如果我光说不练你肯定不会相信我。这很令人伤心，<CHARNAME>。你怎么能怀疑我呢？我想要自己独自待一会儿。~

@400  = ~他将用法师的天资把你打击致死，
她会用冰冷的注视令你血液凝固。~
@401  = ~他的斗篷被美丽的红色装饰，
她的内衣……呃，我不忍涉足。~
@402  = ~贾希拉和艾德温，死亡正在笼罩。
贾希拉和艾德温，两个极点交于此刻。~
@403  = ~贾希拉和艾德温，在我看来已非常清晰：
他们是宇宙的精华，两者都不属于此地。~
@404  = ~喔，好极了，吟游诗人。你从忙碌的行程中挤出了五秒钟只是做了这首打油诗？~
@405  = ~海尔达利，友情的激励者，你最好去找个还能用的垃圾桶来。~
@406  = ~<CHARNAME>是如何忍受你这种寄生虫的，我不知道。但我从乞丐那里听到的歌声都比你唱得好，连首席红袍法师养的狗都比你更懂戏法。~
@407  = ~的确。但你知道人们常说的那句话，艾德温：有没有品味对人生无关紧要。~
@408  = ~啊！真令人愉悦！这比我期待的还要好得多！~
@409  = ~比你平常收到的反馈要好得多？我看得出来。但这世界上有许多比我们更容易被讨好与献殷勤的女孩，我确定。~
@410  = ~诗歌不仅仅是诱饵，我的朋友。看到你们两位势不两立的人能团结起来同时斥责我，让我感到无比兴奋。~
@411  = ~诸位准备好观摩一场最壮烈的爱情故事了吗，这会令你们终生难忘。不，并非那种烂俗的生离死别，这是一次全新的体验。巨大的不信任，相互唾骂的快感，互扇耳光的快意恩仇，又以双方内心深处的相知相依达到最终的高潮！~
@412  = ~那富于激情的仇恨，不稳定的联盟，终于他们甜蜜地屈服于热情的拥抱……啊，观众们一定会为这真实的故事感到痛苦和愉悦！~
@413  = ~她甚至没办法活着演完第一个动作。我才不会照着那愚蠢的剧本出演这场荒唐剧。（我现在已经开始觉得难以抗拒了！）~
@414  = ~少自以为是，艾德温。我估计你在第一次彩排时就会被我打折腿！~
@415  = ~壮观，着实壮观。~
@416  = ~明斯克、布布和拉瑞有事想请你帮忙。~
@417  = ~嘘，安静，你个大傻瓜！别给我说出去！~
@418  = ~明斯克，我不会与仓鼠或武器交谈。如果只是你有事情的话，请说吧。~
@419  = ~嗯，我想请你帮我的朋友一个忙。这位朋友想要见见明斯克另一位朋友的另一位朋友。~
@420  = ~喔老天，喔老天，喔老天，喔老天，我等不下去了！~
@421  = ~什么，明斯克？你的朋友想要什么？~
@422  = ~来吧，来吧，来吧，来吧，让我看看她！~
@423  = ~是的，这位朋友告诉明斯克和布布，他在我们战斗时一直注视着你，他想见见……~
@424  = ~让我看！让我看！让我看！让我看！我准备好了！~
@425  = ~拉瑞想见见你的武器。你能把它拿起来握住让拉瑞打个招呼吗？~
@426  = ~这实在太荒唐了，简直是浪费我的时间。~
@427  = ~不要信口胡说，女士！把它拿给我！~
@428  = ~明斯克，我……~
@429  = ~求你了，贾希拉？拉瑞一直没什么朋友。~
@430  = ~给你，你这个铁制的无赖。现在我警告你最好管住……你的舌头。否则你就要发现自己躺在某个肮脏的下水道坑底了。~
@431  = ~喔喔喔喔，爽爽爽爽！她看上去好辣！~
@432  = ~有礼貌些，拉瑞。像绅士一样介绍你自己。~
@433  = ~宝贝，我是你的梦想照进现实！~
@434  = ~我要走了，明斯克。如果这东西还想和我扯淡，我发誓会彻底堵死它的嘴。~
@435  = ~明斯克，我忠实的伙伴，我目睹了一切！我这一生没白活了！~
@436  = ~啊啊啊，这酒真不错！男人就是要随身携带自己的收藏，保证走到哪儿都有酒喝。~
@437  = ~你要试试吗，森林女巫？~
@438  = ~从你私人存货里端出来的饮料？不管那是什么，它绝对是我能想到的最没有吸引力的东西。~
@439  = ~喔，为啥？这只不过是鹿眼压榨汁，配上发酵了一年半的黑矮人烈性啤酒。当我渴了的时候，我什么都喝得下去！~
@440  = ~你还真是可爱。~
@441  = ~喔，不，我搞错了。这是小妖精的胆汁。想收集这东西可不容易，要先掐住他们的脖子直到他们把自己的内脏吐出来！要攒一小壶都很费劲，但我说，这事值得干。~
@442  = ~是的，我想是这样。~
@443  = ~呃，等等，我这里还有更好的，小姑娘。看这个，这是用活蜂雀打浆，再用甘露炖煮熬制的！~
@444  = ~真是这样的吗？~
@445  = ~呃，这只是普通的白兰地。蓟花女王。把你那酸马奶样的挖苦脸收起来吧，如果你能的话。~
@446  = ~呃，你在看什么呢，女人？~
@447  = ~我很好奇，寇根，如果把你的水壶全灌进你的鼻孔里会是什么样子。~
@448  = ~哈！虽然表面荆棘丛生，但你内心还是挺有幽默感的嘛！~
@449  = ~嘿，小妹妹！我们能聊聊吗？~
@450  = ~我现在没时间闲谈。~
@451  = ~当然了，“大姐姐”。你在想什么？~
@452  = ~我更喜欢清静。在我身边请无时不刻地保持沉默，否则我就让你永远闭上嘴。~
@453  = ~哼，好吧。我会节约自己的口水，反正对你也是浪费。~
@454  = ~好，我知道你没时间。你是世界上最忙碌的巴尔之子，但这件事不能等。~
@455  = ~是关于阿诺门的事，<CHARNAME>。我知道你喜欢那家伙，但他令我担心，非常的。我知道他像什么，而且你也知道。~
@456  = ~还需要我提那些名字吗，艾黎、凯东？~
@457  = ~看看他是怎么对待艾黎的！她有什么做错的地方吗？~
@458  = ~看看在凯东身上发生的事吧！~
@459  = ~如果我是下一个怎么办，<CHARNAME>？如果我不小心说错什么，然后他对我发疯怎么办？也许下一个就轮到你了？~
@460  = ~你难道还没发现这种事情有多容易发生吗？我们已经有许多伤害过我们的人了，小妹妹。~
@461  = ~他并不是个坏人！我知道该说什么不该说什么。我爱阿诺门，一切事情都会好起来的！~
@462  = ~我从没想过这样的事会发生在我们身上，但你是对的，它难以避免。我会想办法甩掉阿诺门的。~
@463  = ~我知道，爱蒙。但我需要阿诺门的帮助，而且他也对我……有所需要。这是公平的互惠互利。我会确保你在他面前的安全，我保证。~
@464  = ~我现在没办法抛下他！我对塞尔克和他孩子的死负有责任，也对阿诺门被骑士团开除负有责任！是我造成了他现在这个样子，你难道看不出来吗？~
@465  = ~但是爱蒙，我曾劝服他不要伤害自己的父亲！他已经改变很多了，我知道的。~
@466  = ~任何阻挡我男人去路的人都会遭到报应。如果你不停止自己脚步的话，那么你也包括在内。~
@467  = ~我并不是那么担心，爱蒙。请你在身边保护我，如果这能让你感到安心的话。~
@468  = ~我的内心告诉我你是错的……但我的理智告诉我你是对的。我该怎么办才好？~
@469  = ~好吧，我就相信你一次。也许他会改变，我希望如此。~
@470  = ~但如果他敢伤害你，你就马上告诉我。我会永远保护你的，<CHARNAME>，永远。~
@471  = ~喔，不……<CHARNAME>！~
@472  = ~当我们在一起的时候我们不需要任何其他人……尤其不应是现在这种局面！如果你真的爱着那个男人，那我无话可说。但你完全配得上更好的人。我不认为我们现在的处境是安全的。~
@473  = ~我希望你是对的。我非常希望你能有个温柔善良又可靠的男人爱着你。我真的希望。~
@474  = ~但我在想，<CHARNAME>。塞尔克的女儿也会认为今后一切都会好起来吗？~
@475  = ~是的，我现在和她想法一样。~
@476  = ~我会帮助你的，<CHARNAME>。你做出了正确的选择，我的直觉没错的。~
@477  = ~负有责任？胡说八道。阿诺门只是寻求了一下你的建议，然后你为他提出了一个办法，结果他就杀死了两个无辜的人。你告诉我这和你有什么关系？~
@478  = ~你必须停止这种想法。你莫名其妙的负罪感让那些莫须有的罪名折磨着你。那些原本都不是你的问题，而你已经做到了能做的一切，就像你一直以来的那样。~
@479  = ~现在你必须解决眼下的这个问题。无论你做什么，我都会站在你这边。~
@480  = ~好吧，这是家人应该做的。即便某些亲人的脑子已经傻到是非不分了。~
@481  = ~我也不知道。我猜这对我们两个人而言都是新的难题，嗯？~
@482  = ~也许找个阳光明媚的日子，在轻松平静的气氛下告诉他你需要和他分开一段时间。如果你打算这样做的话就告诉我，我会站在你这边。这是身为大姐姐的我应该做的。~
@483  = ~阿诺门？让我们来谈谈吧。~
@484  = ~好啊，爱蒙。你又有什么新游戏或恶作剧想教我的吗？~
@485  = ~不，我指的不是闲谈，阿诺门。我想和你严肃地谈谈。~
@486  = ~我知道<CHARNAME>_很在乎你，阿诺门。而且我也很在乎<CHARNAME>_。我理解你最近经历了很多艰难的时刻。~
@487  = ~我能理解你的感受，我明白你的酸楚或愤怒。因为我也经历过那一切，那在我和<CHARNAME>心中共同的东西。在我们体内的污秽并不会轻易放过我们，除非我们坚强地勇敢直面它。~
@488  = ~我能理解你的感受，我明白你的酸楚或愤怒。这就像我当下的内心，也被无尽的空虚啃食撕咬。在我们体内的污秽并不会轻易放过我们，除非我们坚强勇敢地直面它……也许即使这样也无济于事。~
@489  = ~言归正传吧，孩子，在我还没有失去耐心之前。~
@490  = ~我的意思是她是我的姐妹，而且我很爱她。我们是一个团队，所以如果你伤害了<CHARNAME>_，那你也是在伤害我。我并不希望你伤害我，阿诺门。~
@491  = ~你让我开怀大笑，爱蒙。也许你是想要逗乐我。<CHARNAME>_非常欣赏我对她的忠诚，她是我心中唯一的明星，是这个世界上令我勇敢面对每一天的唯一力量。~
@492  = ~所以伤害她？我宁愿掰断自己的手臂。你想要做她的护花使者，但她令你花容失色。~
@493  = ~不要伤害任何人任何事情，阿诺门……对我姐妹好点。~
@494  = ~阿诺门，你觉得我漂亮吗？~
@495  = ~我觉得什么？~
@496  = ~没错，你觉得我漂亮吗？~
@497  = ~你不是……你不是那种毫无吸引力的女孩。~
@498  = ~那<CHARNAME>呢，她也很漂亮吗？~
@499  = ~实际上我的女士是一幅光芒四射的奇景。~
@500  = ~你是说我不如她长得漂亮？~
@501  = ~那个，我的意思是……~
@502  = ~你错了！~
@503  = ~阿诺门，阿诺门。这并不是很难表达，让我们再试一次。~
@504  = ~<CHARNAME>是否比骑士团更吸引人呢？~
@505  = ~这两者很难放在一起……~
@506  = ~阿诺门，我知道你脑子里装着许多重要的东西。你最近经历了很多事，但我已经知道<CHARNAME>对你来说是最重要的。~
@507  = ~所以你认为自己有义务要求我服从你无礼的审问？~
@508  = ~是的，我是她的姐妹。事情就是这样，爱她就要接受她的全部。~
@509  = ~我不愿与她分离哪怕一秒钟。她是我生命中闪耀的明星，是我所珍爱并依靠的恒心与智慧的来源。~
@510  = ~我希望你不要再质疑我对<CHARNAME>真诚的爱与奉献。~
@511  = ~好的，这很好。干得不错，阿诺门。~
@512  = ~即使如此，我仍然是那个更漂亮的。~
@513  = ~喔，感谢贝尔凡，我们终于回到露天的户外了。~
@514  = ~被束缚的感觉让你非常难受，是吗？我从不喜欢在地下待着，但你看上去简直要抓狂了。~
@515  = ~我们的人民对封闭空间非常手足无措，爱蒙。~
@516  = ~我猜在你们自由地飞翔在天空中时肯定很少遇到类似的事。~
@517  = ~是的。但翼精灵同样进行探索和旅行……但不包括洞穴探险。距离上一次翼精灵大举探索洞穴已经过去了好几个世纪。~
@518  = ~那些人就再也没有回来，对吗？~
@519  = ~不-不是，如果那样的话反而没那么恐怖了。~
@520  = ~他们很快就回来了，但所有人都不可抑制地发疯了。他们在余生中都不能完整地说出哪怕一句话。其中很多人马上就自杀了。~
@521  = ~我的天。看来在地下待哪怕很短的时间对翼精灵来说都很有挑战性。我是说，我也很不喜欢待在地下，但我会返回地面，呼吸充足的新鲜空气，然后完好如初！~
@522  = ~你不理解！这……非常恐怖，不可思议。只要看到无数石头在我头顶横亘，压得我要……要……要……~
@523  = ~艾黎，冷静！你现在很安全。我们已经离开幽暗地域了，你在下面做得非常好。~
@524  = ~谢-谢谢你，爱蒙。我很担心让你觉得我过于软弱。~
@525  = ~我们都一样，艾黎。如果有谁说这种事根本不会影响他，那他就是个大骗子。你可以告诉那个人是我说的。~
@526  = ~请你不要想着反驳我，维康尼亚女士。~
@527  = ~当然，如果哪个地表生物不对我的家乡感到恐惧，那他确实是个大骗子。~
@528  = ~贾希拉，我们能谈一谈吗？~
@529  = ~我现在有些精神不集中，爱蒙。是什么事？~
@530  = ~当然，爱蒙。你不舒服吗？我非常需要知道你是否因为艾瑞尼卡斯的所作所为而留下什么后遗症。~
@531  = ~不，我不是那个意思，贾希拉。~
@532  = ~我是想说你……还有<CHARNAME>。~
@533  = ~你们两个好像非常开诚布公。而且……看上去……你们……~
@534  = ~我必须说你们两个好像有什么事。看上去……你们……~
@535  = ~我不知道。我是说，问题看上去很明显，不是吗？~
@536  = ~我并不想和你兜圈子。如果你的问题在我看来确实需要回答，我会给你想要的答案。~
@537  = ~好的。~
@538  = ~我知道你很爱卡立德，但<CHARNAME>_并不是卡立德。而且他才刚刚离我们而去……我很担心<CHARNAME>_，贾希拉。我不想傻坐在这里看着你们……~
@539  = ~住嘴，就是现在。~
@540  = ~是的，卡立德曾是我的丈夫，而且我和他之间有许多即使死亡也无法破坏的羁绊。但是这世上也有由于死亡而不得不断裂的锁链，爱蒙。~
@541  = ~我和<CHARNAME>之间的关系与你无关，也不是你应该去考虑的问题。~
@542  = ~我尽量，贾希拉。我希望你们两个都能幸福。我只是想知道你的意图，而不是想干涉你们两人的关系。~
@543  = ~我的意图不会包括把他四肢捆住，脱光衣服，提供“服务”，扔在路边。或任何类似的事。~
@544  = ~他最好不要经历这种事。我还不希望我的小兄弟沦为二手货，不管是被谁。~
@545  = ~嗯？他还一次都没有过吗？这我倒是要好好注意一下了。~

@600  = ~嘿，艾德温……我是说，艾德温娜？~
@601  = ~什么？你想要什么，女孩？（呸！以为我没听见？！想拿我尴尬的处境开玩笑？！）~
@602  = ~我想来问问你是否愿意做些有趣的事。~
@603  = ~你期待我会相信你想要我做的事会很有趣？绝无可能。（现在，现在她想找点“有意思”的事。）~
@604  = ~喔，我想你马上就会改变看法了。~
@605  = ~看，我还记得所有在烛堡时做过的有趣的事，<CHARNAME>和我，经常一起举行睡衣派对……~
@606  = ~看，<CHARNAME>并不是个女孩，他从不曾试图成为一个女孩，但你做到了。新伙伴好过没伙伴，不如我们一起举办一场睡衣派对吧……~
@607  = ~好，好。我相信这肯定很有趣。我必须走了，我要去找点……~
@608  = ~……等等，这听上去确实很有趣。你是说睡衣派对？~
@609  = ~是啊，你知道的。我们女孩在一起喝点酒，然后一起宿醉……~
@610  = ~……这种事有没有你不都没什么区别吗。~
@611  = ~……我们还可以一起聊男孩们的那点事……~
@612  = ~……要我浪费更多的时间听你那堆废话？而且还要我放弃自己美好的睡眠……我是说自己必须进行的魔法研习时间？去找其他的无尾猴举办什么睡衣派对吧。~
@613  = ~……还可以穿着真丝睡衣打枕头战……~
@614  = ~（终于！我痛苦的愁云终于散开了！）很好，很好，当然！我们什么时候开始？~
@615  = ~你看，我们首先要去找来红酒、枕头和睡衣……~
@616  = ~这很简单。我们只需卖弄一些“女色”，让那些愚蠢的男性傻子们主动把那些东西给我们送上来。~
@617  = ~可以。我还需要为这块蜡膏施放一个魅惑术。~
@618  = ~呃……蜡膏？用它干啥？~
@619  = ~当然，让我们看上去更加美丽是派对的一个重要组成部分。我曾听说苏萨尔的贵族女性们都用这种特殊蜡膏让自己的四肢更加柔软光滑。~
@620  = ~所以我就买了一些，等魅惑术施展完毕，我们就可以加热它们然后试一试了！~
@621  = ~热……蜡膏？你想把那东西涂在我稚嫩的（真是活见鬼）肌肤上？~
@622  = ~是啊！想想它们冷却以后的效果，到那时你就可以除去它们了！~
@623  = ~好吧！~
@624  = ~喔，好吧。如果你是敏感体质的话我可以帮你除去它们。~
@625  = ~对了，既然你现在没事，不如我们马上就试试？我的背包里现在就装着一瓶……~
@626  = ~呃！不！离我远点，你……你这个粉红头发的怪物！~
@627  = ~那么，你也不想在今晚玩枕头大战了？~
@628  = ~呵呵，你输啦。~
@629  = ~哎呀，你――好，艾德温。~
@630  = ~呃。你好。~
@631  = ~哎呀，今天真――是个好天气，对吧？~
@632  = ~如果你能转过身接着收集橡子，让我能继续自己的思考，就更好了。（这些愚蠢的猴子总有想要与人闲聊的讨厌嗜好。）~
@633  = ~你正在思考些什么呢？~
@634  = ~这不关你的事，女孩。（而且你也理解不了。）~
@635  = ~你肯定不是在想镶边裙子，对吗？或为了珠宝首饰发愁，因不知道怎么处理腿毛而着急……~
@636  = ~什么？我对这种事根本毫不关心。我实在不理解你那个被污染的恶臭的干瘪葡萄――就是你的脑子里，到底都装满了什么古怪想法。（保持冷静，这一切都会过去，她一无所知。）~
@637  = ~我认为你很清楚我在说什么……~
@638  = ~……艾德温娜。~
@639  = ~啊啊啊！~
@640  = ~是谁告诉你的！谁？到底是谁？！~
@641  = ~不被传唱的故事是苦涩而孤独的。好事应当得以流传，而伴随传播过程的适度夸张也是很正常的。~
@642  = ~明斯克没有对小爱蒙提起任何有关法师艾德温娜女士的事情，绝对没有！但明斯克不能保证布布也没说。~
@643  = ~哈！是我告诉了那女孩，我从不否认这事！你是这世界上最可悲的长腿娘儿们，我要把这事告诉每一个长耳朵的人。怎样？你拿我毫无办法！~
@644  = ~你为什么盯着我看？我从不传播流言蜚语。佩妮姨妈总说那是很不礼貌的。但你知道吗，有一回一群狮鹫曾袭击我们家，它们是来抢夺我们的食物。唯一阻止入侵的办法就是不停地诅咒它们。我们所有侏儒都团结了起来，一会儿骂这一会儿骂那，一会儿骂东一会儿骂西。只有佩妮姨妈不愿加入我们，她说我们应该以此为耻，结果只有她的食物全被叼走了。这件事教育我们，必须时刻不停地说话，才能保住自己的晚饭。~
@645  = ~你觉得我会出卖自己的情报源？怎么可能！我真的猜不出在我缺席的日子里你都在忙些什么。说说你上次社交舞会结束后是和谁一起回来的吧。~
@646  = ~总有一天，总有一天……~
@647  = ~喔喔，我被吓到了。我的脚怕得发抖……艾德温娜。~
@648  = ~（我要看她头发都掉光的那一天。我想……拔光她所有的头发……一根接着一根……）~
@649  = ~这个游戏就是这么玩的吗？攸旭摩。~
@650  = ~无论你相信与否，我们已经开始玩了。~
@651  = ~这个游戏你能玩多长时间？~
@652  = ~不要寻问，让我们一起找出答案。~
@653  = ~即使我们可能会玩上一整天，或者直到永远？~
@654  = ~每件事情都有一个结局，娜里亚。~
@655  = ~很好，如果我们的余生就以这种方式度过，那真是极大的浪费。~
@656  = ~幸福就是具有目标的人生。~
@657  = ~我并不认为这是安排我们时间的最佳方式，攸旭摩。~
@658  = ~来吧，你会开始喜欢它的。~
@659  = ~K开头的单词……K开头的单词……~
@660  = ~我了解，你在让我玩这场游戏的事情上好像别有用心。~
@661  = ~我只是想告诉你，你即使在抱怨时也保持着微笑，德阿尼斯女士。~
@662  = ~德阿尼斯女士？几分钟前我在你嘴里还是“娜里亚”呢。~
@663  = ~贵族总是拥有特权。~
@664  = ~那也是因为他们足够贪婪。~
@665  = ~也许我们已经玩得够久了，请别怀疑我的真诚。~
@666  = ~安静，我想看看最后到底是什么结局。~
@667  = ~真的？就在刚才你还在怀疑这场游戏的初衷呢。~
@668  = ~确实，我们总是允许女士改变她的想法。~
@669  = ~是的，而你总有一颗不达目的决不罢休的心。~
@670  = ~嗯……嗯……~
@671  = ~除非你好好解释一下你说这话是什么意思，否则我要求你收回刚才说的话。~
@672  = ~当然，我向你道歉，德阿尼斯女士。~
@673  = ~你真能想到以X开头的单词吗？还是说你打算认输了？~
@674  = ~Xukuth，这在卓尔语里是心灵的意思……恐怕今天不是你的幸运日。~
@675  = ~你不会认为我能同意你引进别的语种吧，这很不公平。而且我也不知道那是否正确。~
@676  = ~我是很注重公平竞争的人，而且我从来不会欺骗你。~
@677  = ~听上去想说故事一样。~
@678  = ~但这是真的。~
@679  = ~我们能宣布双方打平吗，攸旭摩？我开始感到我们好傻了。~
@680  = ~平手，没问题。~
@681  = ~对于一场游戏来说，这大概是个无法让人满足的结局吧？~
@682  = ~对于值得珍视的同伴而言，一场没有输家的游戏实在是太完美了。~
@683  = ~很高兴听你这么说。~
@684  = ~我越长时间保留着胸前的隆起，就越理解女人被诅咒的状态。~
@685  = ~被诅咒？我本以为这段经历可以扩展你对其他事情的理解，但被诅咒？女人并不是被诅咒者，艾德温。~
@686  = ~那你怎么解释每当我举起双手准备发射火球的时候，这团东西总是碍我的事？~
@687  = ~东西？什么东西？~
@688  = ~这团东西。（这个女孩的心智简直就像一颗干瘪的橘子。难道非要我展示给她看吗？）~
@689  = ~首先，我建议你以后不要这样……用手托着自己的胸部。尤其是在公共场合。即使是在贫民区这也会被视为粗俗的举动。~
@690  = ~第二，拥有胸部并不会影响一个人施展法术。~
@691  = ~呸。去和其他会对你那种平等主义的空谈感兴趣的多毛猴乡巴佬争论吧。艾德温已经理解了真相。女人就是（不出所料地）在施展法术方面非常不便，和男性比起来她们永远处于下风。~
@692  = ~这就是你从这段经历中学到的？男人更适合当法师？~
@693  = ~毫无疑问。~
@694  = ~当然，尽管现在我身体的那个部位总是上下乱颤，但我仍然是个十足的危险人物。想象一下如果我还是过去那个轻盈、天然的身形，现在该是个多么强大的施法者。~
@695  = ~这真是段引人入胜的推理。既然你是如此的优秀，艾德温，而且只期待变得更强，你能否答应我一件事呢？~
@696  = ~我想我可以考虑你的请求，低等人，虽然我从不许什么诺言。~
@697  = ~如果你有朝一日遇见密斯特拉或者七姐妹们，请你把自己的这套理论也讲给她们听听。我猜她们一定像我一样对你这种富于启发性的观点充满“赞赏”。~
@698  = ~娜里亚，你确信知道自己在做什么吗？也-也许我们需要备用方案。~
@699  = ~艾黎，嘘。它们会听见你的。~
@700  = ~瓦里格是个非常有经验的捕猎者。他完全不需要我们的帮忙，不是吗？~
@701  = ~我真饿极了，但却没有任何鱼咬钩。~
@702  = ~钓鱼需要耐心，艾黎。在我布置诱饵的时候盯紧你的鱼线。~
@703  = ~呃。这实在是太……难道就不能用法术这种更便捷的方式吗？我知道自己可以同时击晕好几条鱼，并让它们根本毫无感觉！~
@704  = ~我们绝对可以完美地准备自己的下顿饭，我是说不借助法术。钓鱼并不是可以快速结束的活动，它致力于自我放松和享受娱乐。~
@705  = ~是不是这样，瓦里格？~
@706  = ~是的。~
@707  = ~而且和同伴们一起钓鱼会是一种更好的放松。~
@708  = ~嗯。~
@709  = ~我很抱歉。我猜自己如果没有现在这么饿的话，肯定也能感觉到其中的快乐。瓦里格已经浪费了三条鱼虫了，他可还是个专家呢。为什么你觉得我们能做得更好呢，娜里亚？~
@710  = ~我也许缺乏捕猎兔子的充足经验，但我对和水域有关的事了如指掌。我第一次从城堡偷溜出去，就是去花一整个下午在河边钓鱼。我的第一个开锁器就是用鱼钩改造的。~
@711  = ~那你到目前为止有捕到什么吗？~
@712  = ~她的大声发言倒是已经吓跑了不少鱼。~
@713  = ~我倒并不认为这些鱼很容易受惊吓。看！有条鱼已经把娜里亚鱼钩上的虫子偷走了！~
@714  = ~喔，喔！有了有了。我-我认为自己钓到了一条！~
@715  = ~别害怕嘛，艾黎。把它放进去！~
@716  = ~好-好的。~
@717  = ~喔！喔，不！这条鱼挣扎得好厉害……它曾经只是快乐地游曳着，只是在做它自己。~
@718  = ~我只是有点好奇地想问问，我们现在是要杀死它吗？我-我不认为自己下得去手……求求你，我们能不能把它放回水里，娜里亚？我们难道必须要吃鱼吗？~
@719  = ~好吧――~
@720  = ~（叹气）把那条鱼扔回去吧，艾黎。我会去找些别的食物。~
@721  = ~就我一个人，不要跟来。~
@722  = ~受伤的鸭子在被勾住的鱼面前展现了充分的同情。真是令人感动。~
@723  = ~告诉我们，凯东。你是否认为明斯克、布布和拉瑞是“被冲突所锻造”的人？~
@724  = ~锻造？！有人说锻造吗？！？让我离锻造炉远点，听到没！它燃烧起来了！燃――烧起来了！~
@725  = ~你是什么意思，明斯克？~
@726  = ~冰龙狂战厅中的老人们常把“被冲突所锻造”这句话挂在嘴边。他们越老就越难以行动，因此就越愿意把他们被锻造的事讲给我们听。他们说当我们也“被冲突所锻造”时，就明白了。但明斯克和布布还是非常困惑，而且拉瑞……~
@727  = ~……我说，把他们的头按进锻造炉里！这样他们就会说出真相了！~
@728  = ~呃，明斯克。“被冲突所锻造”意味着在战斗与斗争中，我们被锻炼成为一个真正的男人。我们一朝胜利，也一朝败北。这些都帮助我们定义了自己的人生。~
@729  = ~但是，锻造炉在哪儿呢？~
@730  = ~这并非指的是任何东西或地点，明斯克。那些以正义之名所践行的事迹改变着我们。正如为了击溃黑暗我们需要直面它们，而在我们注视着邪恶时却很难不被它们改变。~
@731  = ~很多人说明斯克变了。但布布说我们一直是那个注定要成为的人。~
@732  = ~我喜欢改变它们。我喜欢看着它们从站立变成蠕动，再从蠕动变成垂死！哇哈哈哈！~
@733  = ~你觉得我们是否被锻造得足够久了呢，凯东？明斯克和布布是否已经在面对邪恶时经受了足够的考验，以变得和那些老人们一样呢？我们是否也可以告诉别人要去锻造自己呢？~
@734  = ~明斯克，我非常尊重你取得的成就。我无法与你遇到的那些老人们对话，但我能想象他们口中的锻造并不仅仅意指战斗与杀戮。在逆境中顽强拼搏并不只意味着金戈铁马，这都是不容忽视的重要部分。~
@735  = ~不要把人简单地理解为只知战斗的存在。~
@736  = ~战斗？敌人在哪儿？他们躲在哪儿了？~
@737  = ~我要切断他们，割开他们的肠子，又切又割，再切再割。呜呼！~
@738  = ~……当然，有些“人”除外，就是这样。~

@800  = ~呸！嘿，小个子，向你的天主祈祷吧。我踩到了一些非常恶心的脏东西，我希望马上就能从天上掉下擦鞋水来，把皮革上的污迹擦干净。~
@801  = ~只需最粗略的观察就能看出你是个除了自己以外不关心任何事的人，艾德温。但你确信不切实际地擦你那双脏鞋子是现在最紧要的事吗？~
@802  = ~现在这样让我无法迈开脚步。这是对我身份的一种玷污，而且我们可能还会因此留下足迹，野兽也许会因此循迹而来。~
@803  = ~如果你的靴子真的需要好好清洗一番，请先考虑使用你自己的法术。当然你首先要知道该吟诵哪种合适的咒语。~
@804  = ~我必须节省每个法术以对抗你鲁莽指认的那些敌人。如果没有我的及时介入，也许你的脑袋现在已经不知道被插在谁的矛上了。~
@805  = ~所以，如果你愿意的话，可否运用些神力来清洗粘在我鞋上的小小淤泥呢？它们现在还在不断渗出来。你的袖珍半身人之神肯定会乐于为你和你的同伴们提供这些许的方便。~
@806  = ~阿尔伏林，因他的智慧给予我力量。他指导我的剑对抗可怕的敌人，而不是你那可鄙的泥渍。我即使自身愿意，也不能做那样的事。~
@807  = ~神明们显然更偏爱乏味愚笨之人。很明显，他们很担心自身被自己的仰慕者们取代。~
@808  = ~我感到自己在离开家之后除了四处游走以外就未曾做到别的事。我发现自己的双脚已经改变了颜色，它们失去了“健康的光彩”，那曾是我的姨妈一直让我努力维持的。~
@809  = ~明斯克与布布知道行走在硬路之上是多么艰难，小娜里亚。以前布布曾在明斯克的双脚之间来回游走，但我们发现最安全的方式还是把布布带在明斯克身上。~
@810  = ~布布是一只非常幸运的仓鼠。尽管不能管这叫作豪华旅行，但我确信只需要躲在遮蔽之下，在各处来来回回，不用考虑其他任何事情，是一件很惬意的事。~
@811  = ~而且让人携带比依靠自身脆弱、疼痛的双脚要轻松许多。~
@812  = ~什么？喔，那当然，布布！这真是个好主意！~
@813  = ~明斯克？你在干什……嘿！~
@814  = ~明斯克！马上把我放下来！~
@815  = ~但是，娜里亚！我的口袋已经没有地方同时容纳你和布布了，但我曾为了给旅行者们清除路障而扛走折断的树干长达数英里呢！~
@816  = ~所以一个小女孩算不上什么！~
@817  = ~我……很感激你善意的举动，明斯克，但我必须坚持请你把我放下来，在还没有别人看见我们的时候！~
@818  = ~这件事……其实看上去很不得体。求求你，放我下来。我……感觉自己的肋骨要被你的肩膀硌裂了。~
@819  = ~好吧，娜里亚。但下次你的双脚红肿或发痛时，请不要犹豫地让我帮助你！这对明斯克和布布来讲算不了什么！~

// May 18 2008

@850 = ~勇士，英勇的猎犬，你难道非要如此吗？我们中的一些人可是以危险分子为人所知的。~
@851 = ~请你有话直说，表演者。我没有多少时间玩你那种浅薄的游戏。~
@852 = ~从你的口中说出，传到我的耳朵，阿诺门。~
@853 = ~我还从未看过你从那本分的酒店老板手中接过任何比羊奶更烈的饮料。人们……我无意冒犯……已经开始谈论此事。如果你惧怕任何的酒精刺激，不妨可以寻求下我的建议。~
@854 = ~呸！如果你不可抑制地想要狂饮那充满罪恶的毒药，就请你独自享用吧。我无意参与你那愚蠢的行为。~
@855 = ~你误解了偶尔小酌的目的，阿诺门。我们都像就要爆炸的木桶一样，而柔滑、甜蜜的酒精之吻恰好提供了纾解压力的机会。~
@856 = ~我能想象得到，这要么是你掩饰放纵与沉溺的轻佻借口，要么就是应受谴责的大醉前兆。~
@857 = ~那请您继续享用那些软饮料吧，阿诺门。如果你不顾一切地想要投身于此并最终身败名裂，那我又何必挡住您的前路呢？~

@858 = ~你已经没有张嘴说话长达几小时了，爱蒙。你是生病了吗，还是又在计划搞什么愚蠢的恶作剧？~
@859 = ~不，都不是。只是在思考……我知道你想说什么。~
@860 = ~他们因为我的出身而把我关起来。还有<CHARNAME>_……可怜的<CHARNAME>_看上去从没交过什么好运。无论<PRO_HESHE>_和我走到哪儿，麻烦总是如影随形。~
@861 = ~你们俩都同样年轻，而且极端的不审慎。你们的血脉总会招致麻烦跟着你们，因为你们都不具备自我保存的基本常识。你们何以能如此长时间地盲目自信，这简直超出了我的理解范围。~
@862 = ~并不只有我们会这样。喔，这段时间我听说了<CHARNAME>_是如何遇到你的事。但我想<PRO_HESHE>_是有点夸张了，那些异教徒大概只想吃掉你的手掌，而不是差点把你这卓尔活活烧死。~
@863 = ~你想说什么，长舌妇？~
@864 = ~我想说，那个叫维康尼亚的人，也和你说的一样。如果我们像你那样处事，现在牙都叫人打光了――不信任任何人，用死亡解决一切问题。应该有更好的解决方案，对大多数人都安全的方式。如果我们能找到更多像我们一样的……~
@865 = ~让大多数都安全？团结一致，以免每个人都受害？那不过是让人们死在一起而已。~
@866 = ~没错，我一开始就知道你会这么说。~

@867 = ~看上去骑士团并没有多少时间帮助普通百姓，对吗？~
@868 = ~我不知道是什么给了你这种错误的印象，但没有什么事情能掩盖真相。为守护每一个人而战一直是骑士团的指导原则。我们每天都在践行着这条准则，无时不刻。~
@869 = ~可在您热情洋溢的演说之下又有哪位普通百姓因此获益呢，凯东爵士？下层人民如何在你们华丽的建筑与闪亮的铠甲下获得尊严？~
@870 = ~你混淆了形式与功能，德阿尼斯小姐。骑士团依靠光辉的传统与仪式，这是事实。但我们的责任与义务永远是第一位的。~
@871 = ~成为炽热之心的一员并不仅仅意味着在方便的时候做举手之劳的善事。那表示要成为希望与光辉的象征，自始至终。~
@872 = ~但普通乡民如何能在需要帮助的时候找到你们呢，你们大费周章使自身凌驾于普通人之上，庞大的盔甲与极尽装饰的盾牌令你们难以接近。~
@873 = ~你们没有为普通民众花费足够的时间，凯东爵士。因此乡民们也不会对那些出身不凡、高高在上的偶像们做出任何回馈。~
@874 = ~娜里亚，娜里亚……你还是个非常、非常年轻的姑娘。~