@1=~安姆阴影插话包~
@10=~姚森变形靴~
@11=~姚恩・姚森，著名的侏儒发明家、科学家、学者。他不满足于靴子只有款式与舒适程度的不同，因而想要创造能够为穿戴者带来高雅与精致气质的靴子。他完全凭靠自己的机敏才智便创造了这双独特的鞋。当穿戴者快步行走时，这双靴子会使穿戴者变成姚恩本人的模样，这样他就能理解这双靴子的制作者是多么高贵与优雅。姚恩在完成这双鞋后就迅速把它作为礼物送给了<CHARNAME>，可能是由于该产品根本无法通过任何质量检测。

特殊能力：
将穿戴者的外表变为姚森家族的侏儒，持续10轮。~

@12=~巨大毁灭十字弓~
@13=~姚恩・姚森，侏儒多面手、发明家，（偶尔是个虐待狂），与一位被称作“亨里奇”的同僚共同制作了这个暴力的火炮发射器。在与瓦里格交流了有关法术认知过程中的种种不愉快之后，姚恩慷慨地将这把十字弓送给了他。对十字弓爱好者来说，好消息是这把弓看上去非常恐怖，威力十足，而且能通过魔法自动装填弹药――当然前提是你要把足够数量的弹药预先装进去。坏消息是由于魔法的动力实在太强劲，子弹在射出后通常四处乱飞，基本达不到目标，顶多落在离发射位置很近的地上。姚恩说亨里奇就在质检过程中被乱射成了“芜菁魔像”，但也有几次完全运作成功了。总之一切都留给你来判断。

数据资料：
重量：75
武器速度：9
武器特长类别：十字弓
使用类别：双手
需求：力量17

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧~


@14=~巴尔王座插话包~
@15=~你没有安装巴尔王座~

@16=~闪光十字弓之虫群弹~
@17=~这是姚恩的十字弓新弹药（高级轰炸弹）。受到发霉芜菁的启发，姚恩在这些头骨里装满了恶心的发烂昆虫，时刻准备轰炸目标，对其造成永久毁灭性的打击――包括让法师再也不忍直视自己的魔法书、让诗人惊吓地扔掉他们的琴……等等。当然还能让虫子们离姚恩的芜菁远一点。

特殊能力：
召唤虫群冲向目标，持续25秒（类似德鲁伊三级神术，以-4不利进行对喷吐攻击的豁免检定）

数据资料：
零级命中值：+1改善
伤害力：1d2+1~
@18=~制造虫群弹~


@93=~安装安姆阴影插话提速脚本？~
@94=~你已经安装了类似的安姆阴影插话提速脚本~

@95=~安装巴尔王座插话提速脚本？~
@96=~你已经安装了类似的巴尔王座插话提速脚本~

@100=~沙洛佛克只花费了很少的时间就找到了他曾向其同胞许诺过的忠诚信徒。在安姆克萨蓝和萨拉督许厌战的幸存者中，沙洛佛克发现他们欣然愿意向新生之神许诺忠诚，因为他们害怕再被沙洛佛克褫夺自身所剩无几的财产。在萨拉督许的断壁残垣中，沙洛佛克建造了称颂<CHARNAME>_光辉的第一座庙宇，于是这座城市成为了<PRO_HESHE>_的追随者的一座圣城。沙洛佛克高扬<CHARNAME>_的旗帜，组建起了一只最衷心的十字军。他征服了西门城并掌控了那里的教会，最后连博德之门都被沙洛佛克带领的狂热者们团团包围。作为巴尔血脉最优秀的研习者，沙洛佛克为各种教堂亲自选派了新的精英主教，并任命了一位叫格兰纳罗的人作为高级血祭司，后者曾是一名毫无宗教经验的普通铁匠，但沙洛佛克看重了他的狡猾。格兰纳罗依靠申请职位时进献的钢铸铠甲，赢得了铁王座之子的青睐。在纪念<CHARNAME>_超升的十周年庆典上，沙洛佛克引领了一场奔赴萨拉督许的朝圣活动。曾经的废墟之城如今已被沙洛佛克完全掌控，信徒们高声赞美着来自博德之门的英雄，巴尔血脉的继承者。另一方面，格兰纳罗的力量已经成长到接近沙洛佛克的程度，但那并没有使他满足。他决定让信徒只接受其本人的领导，并密谋汲取盛有<CHARNAME>_能量的洗礼盆。沙洛佛克预见到了这场背叛，并通过折磨两名格兰纳罗的手下掌握了秘密。这件事搅动了沙洛佛克长久以来压抑的灵魂，他意识到为了成全自己的忠诚已经放弃了太多。于是他在祭祀日来到格兰纳罗的面前，要求两人联手合作。但格兰纳罗低估了沾染神性能量的后果，当他不忠的血液涌入洗礼盆的那一刻，释放出的巨大能量完全超出了他的掌控。<CHARNAME>_的神性之力倾泻而出，萨拉督许的人民瞬间化为灰烬，房屋四散迸裂如地狱一般。以后的十年里，萨拉督许再次成为了一片废墟，四周的血流如潮水一般。最终，沙洛佛克又一次沦为了野心的奴隶，就像过去一样，他被自己的骄傲摧毁。这场严重的背叛行为对已经封神的<CHARNAME>_所带来的影响超过了凡人所能知晓的范围，但熟悉<PRO_HESHE>_的人都知道<PRO_HESHE>_过去曾经历过怎样的艰难与悲伤。无论如何，忍受都是唯一的选择。~

@101=~沙洛佛克只花费了很少的时间就找到了他曾向其同胞许诺过的忠诚信徒。在安姆克萨蓝和萨拉督许厌战的幸存者中，沙洛佛克发现他们欣然愿意向新生之神许诺忠诚，因为他们害怕再被沙洛佛克褫夺自身所剩无几的财产。在萨拉督许的断壁残垣中，沙洛佛克建造了称颂<CHARNAME>_光辉的第一座庙宇，于是这座城市成为了<PRO_HESHE>_的追随者的一座圣城。沙洛佛克高扬<CHARNAME>_的旗帜，组建起了一只最衷心的十字军。他征服了西门城并掌控了那里的教会，最后连博德之门都被沙洛佛克带领的狂热者们团团包围。作为巴尔血脉最优秀的研习者，沙洛佛克为各种教堂亲自选派了新的精英主教，并任命了一位叫格兰纳罗的人作为高级血祭司，后者曾是一名毫无宗教经验的普通铁匠，但沙洛佛克看重了他的狡猾。格兰纳罗依靠申请职位时进献的钢铸铠甲，赢得了铁王座之子的青睐。在纪念<CHARNAME>_超升的十周年庆典上，沙洛佛克引领了一场奔赴萨拉督许的朝圣活动。曾经的废墟之城如今已被沙洛佛克完全掌控，信徒们高声赞美着来自博德之门的英雄，巴尔血脉的继承者。另一方面，格兰纳罗的力量已经成长到接近沙洛佛克的程度，但那并没有使他满足。他决定让信徒只接受其本人的领导，并密谋汲取盛有<CHARNAME>_能量的洗礼盆。沙洛佛克预见到了这场背叛，并通过审问两名格兰纳罗的手下掌握了秘密。这件事搅动了沙洛佛克长久以来压抑的灵魂，但他却不曾忘记自己渴望重获自由的决心。沙洛佛克来到格兰纳罗的面前，假装要与后者共同分享<CHARNAME>_的力量。当祭祀之日来临，沙洛佛克抢在格兰纳罗说出咒语之前，把他刺死了。忠诚的信徒们被眼前的景象惊呆了，格兰纳罗终因贪婪的本性血溅当场。但他的血液却渗入了洗礼盆中，神性能量瞬间喷涌而出，酿成了巨大的爆炸。几乎所有在场的信徒都被炸得非死即伤，这令他们更对自己所崇拜的神明恐惧不已。沙洛佛克在这场爆炸中完全消失了踪影，有人说在那一瞬间他被自己的<PRO_BROTHERSISTER>_带到了身边，也有人说他只是被当场炸得粉碎。无论如何，沙洛佛克贯彻了自己的义务和承诺。至于他的誓言和忠诚意味着什么，这已超过了凡人所能知晓的范围。~

@102=~沙洛佛克只花费了很少的时间就找到了他曾向其同胞许诺过的忠诚信徒。在安姆克萨蓝和萨拉督许厌战的幸存者中，沙洛佛克发现他们欣然愿意向新生之神许诺忠诚，因为他们害怕再被沙洛佛克褫夺自身所剩无几的财产。在萨拉督许的断壁残垣中，沙洛佛克建造了称颂<CHARNAME>_光辉的第一座庙宇，于是这座城市成为了<PRO_HESHE>_的追随者的一座圣城。作为巴尔血脉最优秀的研习者，沙洛佛克为各种教堂亲自选派了新的精英主教，并任命了一位叫格兰纳罗的人作为高级血祭司，后者曾是一名毫无宗教经验的普通铁匠，但沙洛佛克看重了他的狡猾。格兰纳罗依靠申请职位时进献的钢铸铠甲，赢得了铁王座之子的青睐。但他侍奉<CHARNAME>_的祭司工作并没有维持很长，在发现自己没有能力获得哪怕最低程度的进步时，格兰纳罗羞于面对比他级别更低的信徒，并在某个夜晚偷偷逃离了教会。沙洛佛克因此在新生信徒之间丧失了部分威望，但他仍然坚持苦干，持续了一段时间。在纪念<CHARNAME>_超升的十周年庆典上，沙洛佛克引领了一场奔赴萨拉督许的朝圣活动。曾经的废墟之城如今已被沙洛佛克完全掌控，信徒们高声赞美着来自博德之门的英雄，巴尔血脉的继承者。沙洛佛克要求在葛立安的碑位面前举行一次大型血祭，以结束整场庆典。但一位教会的牧师却公然站出来反对这种行为，并认为沙洛佛克没有表现出他们敬拜的神所具有的慈悲胸怀。沙洛佛克瞬间将自己的怒火倾泻在这个胆敢反对自己的叛徒上，随后开始大肆屠杀牧师们，将他们的尸体丢进血池中。在数十生灵当众牺牲之后，群起而上的信徒们将沙洛佛克团团围住，并最终制服了这位死亡使者，将他彻底驱逐出了这座重建的城市。这场事件成为了沙洛佛克生命之中又一重大的污点，此后他在西门城与马兹卡大陆之间流离失所。数年之后，一位敬奉<CHARNAME>_的僧侣在晨祷时于神殿门前发现了一团被烧成灰烬的着甲之人，那轮廓依稀可辨识出是沙洛佛克跪倒的样子。焦黑的灰烬手中依然紧握着一把利刃，之后被鉴定出正是那把混乱之剑。~

@103=~沙洛佛克只花费了很少的时间就找到了他曾向其同胞许诺过的忠诚信徒。在安姆克萨蓝和萨拉督许厌战的幸存者中，沙洛佛克发现他们欣然愿意向新生之神许诺忠诚，因为他们害怕再被沙洛佛克褫夺自身所剩无几的财产。在萨拉督许的断壁残垣中，沙洛佛克建造了称颂<CHARNAME>_光辉的第一座庙宇，于是这座城市成为了<PRO_HESHE>_的追随者的一座圣城。作为巴尔血脉最优秀的研习者，沙洛佛克为各种教堂亲自选派了新的精英主教，并任命了一位叫格兰纳罗的人作为高级血祭司，后者曾是一名毫无宗教经验的普通铁匠，但沙洛佛克看重了他的狡猾。格兰纳罗依靠申请职位时进献的钢铸铠甲，赢得了铁王座之子的青睐。但他侍奉<CHARNAME>_的祭司工作并没有维持很长，在发现自己没有能力获得哪怕最低程度的进步时，格兰纳罗羞于面对比他级别更低的信徒，并在某个夜晚偷偷逃离了教会。沙洛佛克因此在新生信徒之间丧失了部分威望，但他仍然坚持苦干，持续了一段时间。在纪念<CHARNAME>_超升的十周年庆典上，沙洛佛克引领了一场奔赴萨拉督许的朝圣活动。曾经的废墟之城如今已被沙洛佛克完全掌控，信徒们高声赞美着来自博德之门的英雄，巴尔血脉的继承者。沙洛佛克要求在葛立安的碑位面前举行一次大型血祭，以结束整场庆典。但一位教会的牧师却公然站出来反对这种行为，并认为沙洛佛克没有表现出他们敬拜的神所具有的慈悲胸怀。在沙洛佛克的内心里，他可以想象自己迅速杀死眼前这位反对者，掏出他的肠子，将他的尸体倒挂着丢进血池中以满足自己的要求。但他却站在原地一动未动，勉强地承认<CHARNAME>_确实没有继承巴尔本人的个性，即使他认为自己的<PRO_BROTHERSISTER>_并不应如此。在此后的十年里，沙洛佛克第一次尝试用聆听代替宣传，他所学到的一切深深地困扰着他。他开始质疑此前打着<CHARNAME>_的名义所做的一切，并挣扎地意识到当初那位牧师向他展示的并非背叛而是忠告。至此沙洛佛克的某种本性彻底涤荡至尽。最终，他离开了萨拉督许。此后的沙洛佛克行踪成谜，每当夜幕笼罩杀伐四起之时，就有人说那是沙洛佛克回来了。但实际上，他来到了卡拉图，去埋葬那个属于他的真爱：战士妲摩可。即使传说永续，他也再未归还。~