@0    = ~Jaheira, es... es una gran responsabilidad, ¿verdad? Tenemos un lugar en el mundo que nunca me hubiera imaginado en el circo, o
hasta entre mi propia gente.~
@1    = ~Es cierto. ¿Eso os asusta?~
@2    = ~So-Solo un poco. Me preocupa no poder estar en más de un lugar al mismo tiempo, y no estaré disponible para ayudar a la gente 
que más me necesita. A veces me preocupa la posibilidad de pasar por alto el dolor de alguien cuando pude haberlo ayudado.~
@3    = ~¿Y si pudierais pasarle esa responsabilidad a alguien más?~
@4    = ~Querría tener personas que me ayudaran, pero nunca entregaría la responsabilidad completamente, si eso es a lo que os referís, 
Jaheira. ¿Realmente pensáis que mi voluntad es débil?~
@5    = ~No. Quizás lo fue, pero ya no, Aerie. Habéis aprendido duras lecciones, pero sois más fuerte gracias a ellas.~
@6    = ~Gracias, Jaheira. Con vuestro permiso, creo que lo mismo cuenta para vos.~
@7    = ~Korgan, vuestras heridas serían considerablemente más fáciles de sanar si vuestra falta de limpieza general no condenara el más diminuto 
arañazo a las póstulas.~
@8    = ~Bah. Tonterías. La propia salsa de un hombre es la mejor defensa contra la putrefacción.~
@9    = ~Os aseguro que os equivocáis. El hedor de la infección asalta mis fosas nasales aún ahora.~
@10   = ~Ese es vuestro propio almuerzo que os sale por la culata.~
@11   = ~¿O acaso los caballeros tienen el culo sellado?~
@12   = ~¡Por los dioses, hombre, haced del mundo un mejor lugar y gastad un poco de vuestro dinero en un paño para lavaros!~
@13   = ~Sólo si vos me mostráis como se usa, insufrible pinchazo en el culo.~
@14   = ~Me callé cuando <CHARNAME> aceptó vuestro servicio, pero ahora encuentro que ya no puedo hacerlo.~
@15   = ~¿Pasa algo malo, Keldorn? Si esto es acerca de el incidente del tomate, ya me he disculpado.~
@16   = ~No, esto es acerca de algo mucho más serio. Habéis dejado a vuestro único hijo deliberadamemnte al cuidado de extraños.~
@17   = ~No veo nada de malo en mis acciones. Después de todo, el pájaro cantor no carga a sus crías en la espalda mientras va en busca 
de alimento.~
@18   = ~O, si lo preferís, él está mucho más seguro en la compañía de mis padres de lo que estaba al "cuidado" de ese demonio Deril, y 
Ahsdale parecía florecer hermosamente aún en ese enfermizo ambiente.~
@19   = ~Vuestro deber con vuestra familia es el deber más importante de todos, porque forma las actitudes y morales de la siguiente generación. 
Descuidadlos, y luego encontraréis que el mundo es un lugar mucho más frío.~
@20   = ~Interesante. ¿No se dice que un hombre que vive en una casa de vidrio no debe arrojar piedras? ¿Dónde está vuestro hijo?~
@21   = ~¡Ese es un asunto completamente distinto!~
@22   = ~¿Lo es? Después de todo, vos estáis aquí, en el mismo peligroso camino que yo.~
@23   = ~Mis elecciones las he hecho yo mismo, Cernd. Elecciones difíciles y no sin una buena razón, pero ellas crearon sus propias dificultades, y había esperado que eso sirviera como lección a los jóvenes padres como vos. Me duele que debáis cometer este error.~
@24   = ~Lo siento por vuestros sentimientos, pero yo estoy cómodo con mi decisión. Os dejaré con vuestra conciencia, y vos dejadme con la mía.~
@25   = ~Anomen, Mazzy. Una palabra, por favor.~
@26   = ~¿Si, Keldorn?~
@27   = ~¿Qué sucede, Lord Levafuego?~
@28   = ~No puedo decir cuanto bien hace a mi corazón veros a ambos crecer en vuestra profesión. Ambos habéis sufrido una profunda pérdida personal, y a pesar de eso permanecisteis rectos a vosotros mismos y en lo que saben que es correcto. El mundo es un mundo mucho mejor con jóvenes protectores como vosotros en él.~
@29   = ~Vuestra guía ha sido una inspiración, Keldorn. Debo confesar, que extrañamente aprecio más vuestro cumplido que cualquier futura promoción que la Orden pueda ofrecer. No creo que hubiera sido siempre recto.~
@30   = ~Si he cumplido sus expectativas en algún sentido, buen señor, os aseguro que no es más que mi humilde intento de mantener la paz con alguien tan grande como vos. Simplemente el servir a su lado ha sido un privilegio más allá de toda comparación.~
@31   = ~Tonterías, Mazzy. Alegremente ofrecería mi voz en apoyo a vuestro avance en los rangos de mis pares, si tal cosa fuera posible.~
@32   = ~Pero, Keldorn, seguramente vos habéis... es decir, Mazzy es una buena guerrera y un orgullo para su raza, pero vos no podéis haber querido decir que...~
@33   = ~No temáis, Anomen. No tengo ni la intención, ni la habilidad para romper esas barreras, y Sir Keldorn sabe esto en su corazón.~
@34   = ~Me considero bendecida de ser una Guerrera. Pero he perdido mi fe. Pero como vos, Anomen, estoy muy complacida y honrada de ganar el reconocimiento de un verdadero paladín.~
@35   = ~Debemos permanecer alertas, mis amigos. Hay tiempos más oscuros que éstos por delante. Tengo gran seguridad de que  <CHARNAME> puede confiar en su consejo, si cualquier cosa mala me ocurriese.~
@36   = ~¡Imposible!~
@37   = ~¡Impensable!~
@38   = ~No, es muy posible. Para cada caballero, hay una batalla final.~
@39   = ~Pero vamos, amigos. Nuestro trabajo aún no ha terminado.~

@100  = ~Yo no pienso ni mover mi hacha por menos de cincuenta.~
@101  = ~¿Cincuenta? Como mínimo. Sesenta.~
@102  = ~Y ¿por qué no ochenta? Y podemos sacudir a los otros para que nos den los 20 que sobran. Je je.~
@103  = ~Venga. <CHARNAME>, Si me prestáis un poquito de atención durante un mome...~
@104  = ~Ah, maldito seas, no voy'a permitir c'arruines mis negociaciones con vuestras chulerías. A veces hay que hablar las cosas, ¡entendéis!~
@105  = ~Bueno, entonces, <CHARNAME>. Los dos miembros más valiosos de esta banda han decidido que ya va siendo hora de que sus aportaciones sean tratadas con el respeto que merecen.~
@106  = ~Y no vamos a andarnos con rodeos. Queremos un ochenta por ciento del botín, pase lo que pase. Parece lógico y normal, dado que hacemos el trabajo sucio matando a tos vuestros enemigos divinos y defendemos vuestra geta arriesgando la nuestra.~
@107  = ~No malgastéis vuestro tiempo intentando negociar, <CHARNAME>. Sabéis tan bien como yo que si no nos necesitarais tanto como nosotros, os habríais ido hace tiempo sin decir ni media. (Lo cual habría sido pura y estúpida vanidad.)~
@108  = ~Bueno, pues eso. Está claros ¿no? Lo que es vuestro es vuestro y lo que es del grupo es casi todo nuestro, ¿está clarito?~
@109  = ~Bueno, todo eso está muy bien. Pero ¿vais a dividirlo entre vosotros dos?~
@110  = ~No. Yo no podría... ¿y los demás compañeros?~
@111  = ~Por mi os lo podéis quedar todo. Cuando yo esté donde me corresponde estar, todas estas cosas materiales no serán más que baratijas para mí.~
@112  = ~¿Habéis estado dándole a la cerveza amarga otra vez? ¿Os habéis vuelto locos o qué?~
@113  = ~Me temo que he de disentir. ¿Qué tal si lo dejamos en partes iguales y nos olvidamos del tema?~
@114  = ~Me temo que he de disentir. ¿Qué tal si os perdono la vida y nos olvidamos del tema~
@115  = ~Triste desafío. Me bastaría con tirar un rubí dentro de un tonel de vino cabezón para coger lo que me diera la gana. Para cuando termine de beberse el barril y sacara la gema, yo ya tendría todo lo que necesitaba y él podría recoger el resto si acertase a tenerse en pie.~
@116  = ~Ah, ¿Síiii? ¿y si os arranco el brazo derecho y lo utilizo para señalar lo que primero se me antoje? ¿Os vendría bien eso?~
@117  = ~¡Vomitarías vuestros propios intestinos antes de que pudierais acercaros a mí!~
@118  = ~Ehh, ¡No hay trato! <CHARNAME>, Prefiero escupir sobre su tumba a que se acerque a mi botín.~
@119  = ~¡Ja ja ja! Ay... <CHARNAME>, yo que ya había perdido la esperanza en este mundo, llegas vos y me recuerdas que todavía hay gente que está hecha de buen acero.~
@120  = ~Imaginaciones vuestras por lo que a nosotros respecta.~
@121  = ~Sip, ¡e igualmente útiles en el combate!~
@122  = ~Bueno, pues, cuando llegue er día nos oirá, d'eso puede'star seguro.~
@123  = ~¡Ja ja! Así me gusta. Que no me entere yo que Korgan Hachasangrienta acepta caridad. Ni los cadáveres, ni los dioses necesitan sus posesiones una vez que transcienden.~
@124  = ~Ya le dije que sería fácil de cojones, mago.~
@125  = ~Sí, vuestras dotes de negociador son sinceramente buenas. No obstante, seguro que entenderéis que tenga mis conjuros especiales listos para cuando llegue el día. (Uno muy especial solo para vos, sí...)~
@126  = ~¿¡¿Amarga?!? Dijiste que se fermentaba así, ¡monstruo asesino! Aaayyyy..., mi estómago...~
@127  = ~Síhip..., me siento como en el aire, <CHARNAME>, pero eso nunca me ha impedido cerrar un trato en el pasado. Bien pues, acordaos bien de lo que t'he dicho para cuando llegue'l día y dejémoslo estar.~
@128  = ~¡Bah! Un insulto de lo más burdo, aunque tampoco me sorprende, ni me parece aceptable. Mi pequeño y belicoso amigo lo dejó bien claro al decir que somos hombres fuera de lo común y que merecemos condiciones fuera de lo común. (Pareciera que escucha por los pies. Ya sé lo que emplea para hablar.)~
@129  = ~Ah, guárdaos vuestras palabras, magucho. Que nadie diga que Korgan Hachasangrienta fue un desagradecido, que desaprovechó las oportunidades o que tuvo que pedir más.~
@130  = ~Y que si quiero más de lo que estos enclenques reciben, lo he de coger de sus fríos pellejos. Nada de esta majadería de regateo.~
@131  = ~Y bien, Sarevok, ¿todavía practicáis lo de ser Señor de todo lo que ves en el espejo? ¿Le pedís quizás a las sombras que una genuflexión antes de acostarse? Ya hicisteis todo lo posible por arruinar vuestra oportunidad, nunca se sabe cuando se le va a presentar a uno la oportunidad de ser el Amo del Mundo otra vez.~
@132  = ~Tenéis mucha suerte de que no recuerde qué parte tuvisteis en mi fracaso en la Puerta de Baldur. Mi lealtad está con mi <PRO_BROTHERSISTER>, y no con vos. No estoy por encima de saldar cuenta, si os empeñas en recordarme que tenemos una pelea pendiente.~
@133  = ~Eso lo dudo. De todos los monos que pululan alrededor de <CHARNAME>, vos sois con mucho el más acobardado que nunca he visto. Siquiera respiráis sin que <PRO_HISHER> os de permiso (ni pensáis, tampoco, pero eso era obvio, claro.)~
@134  = ~<CHARNAME> ha tenido tiempo suficiente para cometer el error de intentar matarme, pero no lo ha hecho. Ni lo hará. Vos sois una creación suya y hacéis lo que <PRO_HESHE> os dice. Así que tampoco lo intentaréis. (Aunque una parte de mí desea que se atrevan, sí...)~
@135  = ~En la vida hay muchas más cosas además del miedo y las órdenes. Ya no hay en mi mente ese afán conquistador, mago.~
@136  = ~Peor para vos. Todavía habríais podido llegar a ser algo. Pero así dejáis el camino abierto para los verdaderos cerebros del mundo.~
@137  = ~Si ya no tengo la oportunidad de ser un dios, entonces viviré para hacerme con poder de cualquier otra forma. <CHARNAME> se ha encargado de eso, y esta vez no voy a malgastar mi nuevo poder.~
@138  = ~Vuestra jactancia apesta como queso curado. Vuestro momento ya pasó, y no os queda tiempo.~
@139  = ~Eh, Viconia. Espero que no estéis preparando un conjuro Draña de transformación.~
@140  = ~¿Qué farfulláis por ahí, Dalhar?~
@141  = ~Hablo de <CHARNAME>. Vuestro último pedazo de carne.~
@142  = ~... con todo el tiempo que habéis estado pasando con él últimamente, ehh, quizá os apetezca que, bueno ya sabéis, os haga sentir más como en casa. Y os advierto que no vais a convertir a mi hermano en ninguna clase de monstruo.~
@143  = ~Quizá os sorprenda saber esto, pero si alguien ha cambiado en esta relación he sido yo. Los deseos que tuve de que <CHARNAME> se convirtiera en un hombre distinto del que es ya se me olvidaron.~
@144  = ~Vuestro hermano es un hombre poderoso, con criterio que no se lo concedería a un sondeador jaluk. Quizá mi amor por él me ciegue, pero también le he perdido el miedo a eso.~
@145  = ~Entonces ¿debería alegrarme porque parece que <CHARNAME> os ha enseñado a ser buena de vez en cuando?~
@146  = ~Sin duda alguna. Me ha enseñado mucho sobre autocontrol y paciencia. Así que podéis darle gracias de que todavía conservéis la lengua después de hablarme de tal modo.~
@147  = ~Uhm, sip. Me siento mucho mejor ahora. Tenéis esto del amor y la bondad dominado, se nota.~
@148  = ~Oid, Viconia, ¿no es suficiente con que os estemos protegiendo de quien quiera que sea que huís? ¿Por qué tenéis que meter cizaña?~
@149  = ~No me gusta ver cómo manipulan a mi hermano.~
@150  = ~Sí, ya veo que las intrincadas relaciones de los adultos os confunden, Imoen. Quizás ese Gorion vuestro no os explicó nunca lo que sucede entre un hombre y una mujer ¿verdad?~
@151  = ~Bueno, pues, resulta que los hombres tienen...~
@152  = ~Oh, ja ja, muy graciosa, Viconia. Sin duda vos habéis tenido mucha experiencia.~
@153  = ~Uy, uy, Imoen. Vuestros celos se pueden palpar en el aire. ¿Os resulta difícil perder la carrera por la atención de vuestro hermano?~
@154  = ~¡Yo no estoy en ninguna carrera! Pero alguien tiene que decir las cosas como son, y si le habéis echado un conjuro, ese alguien seré yo. No voy a permitir que le hagan daño, no por vuestra culpa.~
@155  = ~Vuestra rabiosa devoción juvenil tiene un cierto encanto, Imoen, pero es hora de que os vayáis. Ya os he dado suficientes pruebas, más incluso de lo necesario.~
@156  = ~Amo a <CHARNAME> y he sufrido más que suficiente por ello, peina'lgas.~
@157  = ~¡Eh! ¡Nadie llama a mi hermana peina'lgas!~
@158  = ~Tranquilízaos, Imoen. Viconia no va a hacerme ningún daño a menos que yo se lo pida.~
@159  = ~No hay ninguna razón para pelear. Yo os quiero a las dos y me duele veros así.~
@160  = ~Imoen, ¡no me gusta nada lo que habéis dicho! ¡Yo quiero a Viconia! ¡Es perfecta!~
@161  = ~¿Es...es cierto eso? Viconia, ¿me habéis estado usando?~
@162  = ~Sí, decídselo, <CHARNAME>!~
@163  = ~Vale, vale. No me vengáis luego a decir que no os lo había dicho.~
@164  = ~No os estoy diciendo que no podáis, <CHARNAME>, pero... venga, si sabéis lo que estáis haciendo... intentaré portarme bien.~
@165  = ~Oh, puaj. A mí no me digáis esas cosas. No os oigo, no os oigo, lala la laa...~
@166  = ~Por favor, aharradme vuestra caballerosidad, <CHARNAME>. No consiento que nadie me hable así.~
@167  = ~El hecho de que me hagáis tal pregunta demuestra que habéis perdido el juicio. Ya hablaremos cuando hayas recuperado la sensatez.~
@168  = ~Y bien, Aerie. ¿Qué opináis de mi hermanito? No he podido evitar fijarme en todos los buenos ratos que pasáis juntos.~
@169  = ~Le quiero, Imoen.~
@170  = ~Ah sí, me he dado cuenta. Debe ser la crianza orgullosa... Nuestra familia es de rancio abolengo. O quizá sea la forma en que eructa nada más a primera hora de la mañana y nos despierta a todos.~
@171  = ~O... no, seguro que vos caíste en aquello de "tengo el corazón roto y vos sois la única que puede curarme" ¡Puaj! Ay, si me dieran una moneda de cobre por cada vez que probó ese truco en el Avariel de Tenday--~
@172  = ~N...no os entiendo, Imoen. ¿Por qué habláis así? Pensaba que vos y <CHARNAME> teníais una buena relación. É...él ¡siempre habla bien de vos!~
@173  = ~Pss...Sí, ¡la tenemos! Yo sólo cumplo con mi papel de hermana de <CHARNAME>.~
@174  = ~Vosotros hacéis muy buena pareja... y no os hace falta que yo os lo diga. Si queréis os cuento todas las verrugas y cosas raras que tiene, aunque vos me vais a decir que lo queréis de todas formas.~
@175  = ~¿Las hermanas mayores hacen eso?~
@176  = ~Ya os digo.~

@200  = ~Demonio, os mandaré de vuelta al infierno del que vinisteis, antes de vivir para ver una nueva bandada de engendros del infierno tras vuestro estandarte del asesinato.~
@201  = ~Si me volvéis a gruñir de ese modo, Helmita, haré que os retorzáis lentamente hasta morir.~
@202  = ~L...lo decimos en serio, Sarevok. Sabemos que habéis estudiado las enseñanzas de Bhaal y que ¡manipulasteis a las personas para reunir una enorme fuerza de odio y destrucción! Y también sabemos dónde... dónde os mandó <CHARNAME>.~
@203  = ~Ya lo creo. ¿Qué demonios os prometieron su favor si predicabais su evangelio en vuestra nueva vida, Sarevok? ¿A qué demonios jurasteis vasallaje?~
@204  = ~Ya no tengo ejércitos. Y los demonios que habitan mi mente son mucho más terribles y personales de lo que ninguno de vosotros, cobardes, os atreveríais a plantar cara.~
@205  = ~¡En el nombre de Baervan! ¡No permitiremos que ensuciéis el mundo con vuestras execrables mentiras!~
@206  = ~¡Por la Gloria de Helm! ¡No querréis convocar el maligno legado de Bhaal de nuevo!~
@207  = ~Ahorradme las excusas infantiles de la guerra santa. Yo escupo en vuestros dioses.~
@208  = ~Pero yo no soy ningún profeta salido de su tumba para saquear las tierras. Eso ya pasó para mí. Estoy aquí para darle a <CHARNAME> la fuerza y el consejo para hacer lo que <PRO_HESHE> deba hacer.~
@209  = ~Y después, ¿qué? ¿Qué va a impedir que os convirtáis en el asesino fanático que eras antes?~
@210  = ~Yo no era ningún fanático, pajarito herido. Pero de todo lo que he conocido en este mundo y en más allá, lo que no me va a parar son vuestras patéticas amenazas.~
@211  = ~¡Es extraño!... después de tanto tiempo, todavía me despierto por la mañana esperando ver a Khalid y a Dynaheir.~
@212  = ~Minsc y Bubú ven a Dynaheir todo el rato, ahora que las garras del malvado Irenicus ya no se ciernen sobre nosotros. Cuando dormimos, ¡Dynaheir viene a visitarnos!~
@213  = ~¡Oh! Y ¿qué se cuenta?~
@214  = ~Al principio estaba muy enfadada con nosotros. Utilizaba algunas palabras que no comprendíamos, pero la entendimos de todas formas.~
@215  = ~Me acuerdo de cómo era a veces, Minsc. Estuvo enfadada conmigo durante toda una semana porque estornudé en su cara sin querer. Pero, ¿decís que dejó de estar enfadada?~
@216  = ~Oh, sí. Estaba un poco enojada hasta que se acostumbró a ¡su nueva vida! Ahora está contenta. Ahora puede cuidar de todas las brujas y los guerreros de Rashemen. Bubú piensa que es un buen sitio para ella.~
@217  = ~Me alegro de que penséis que ella es feliz, Minsc. Lo hace todo más fácil ¿verdad?~
@218  = ~Los hecho de menos. Hecho de menos los líos en que Khalid se metía sin darse cuenta.~
@219  = ~¿Os acordáis de aquella vez, Jaheira? ¿...cuando Khalid estaba intentando arreglar vuestra bota y la perdió entre unos matorrales, y luego volvió con la intoxicación de veneno Zumaque más fuerte que he visto en mi vida?~
@220  = ~Claro que me acuerdo.~
@221  = ~Y luego...~
@222  = ~... sí, Imoen, me acuerdo. Le reñí por ser tan torpe y, en realidad, todo aquello lo había hecho por mí.~
@223  = ~Bueno, ya está bien.~
@224  = ~Eso no es lo mejor que se puede recordar, Jaheira.~
@225  = ~Lo que iba a decir, antes de que se me interrumpiera de modo tan ordinario, era que después de echarle la bronca por ser tan tontorrón, le disteis los mejores cuidados. Nunca he visto a nadie recuperarse tan pronto de semejantes sarpullidos.~
@226  = ~Y no os quejasteis ni una sola vez de aquellas vendas purulentas que le cambiabais continuamente.~
@227  = ~...Khalid...~
@228  = ~Es difícil saber a quién deberíamos echar más de menos, pero Bubú dice que mientras que los recordemos podemos dar gracias de las cosas que sí que tenemos.~
@229  = ~¡Guau! ¡Bubú es muy listo!~
@230  = ~Ay, ¡Cómo me gustaría que la magia pudiera ayudar a cicatrizar heridas!~
@231  = ~¿Pensáis en las alas que perdiste, paloma mía, o es otro la angustia que os aflige?~
@232  = ~Su... supongo que siempre me acuerdo de mis alas, pero, a decir verdad, en este momento estaba pensando en vos.~
@233  = ~¡Ah! ¿Os referís a las sutiles marcas de vuestro gorrión?~
@234  = ~Sí. Perdonad que me quede mirando, Haer'Dalis, pero es que no puedo evitarlo.~
@235  = ~Perded cuidado, Aerie. A mi también me parecen bastante llamativas, y no son pocas las ocasiones en que han elogiado su diseño.~
@236  = ~Vaya, que si las perdiera buscaría a un buen artista para que me las hiciera; me temo que sin ellas no podría ser el mismo hombre, el mismo actor, la misma presencia que veis ante vos.~
@237  = ~¿Os... os gustan?~
@238  = ~¡Cómo, por supuesto! Son algo muy mío. Al igual que la historia de su génesis.~
@239  = ~Oh, Haer'Dalis, debe haber sido terrible.~
@240  = ~Aerie, nada me gustaría más que poder contaros un cuento en el que unos sectarios esclavistas me tenían atado de pies y manos, y yo gritaba angustiado mientras que un diablejo endemoniado me dibujaba bigotes en el rostro con un atizador al rojo...~
@241  = ~Oh, dios... no...~
@242  = ~O que fue el precio que pagué gustoso por acostarme con cierta dama de tal belleza y poder que ella podía exigir cualquier sacrificio de su pretendiente, tan poderosos eran sus encantos...~
@243  = ~Pero... ¡eso es terrible!~
@244  = ~O que, humillado por la crueldad de las reseñas de unos iletrados mecenas teatrales, ¡tomé una daga, la puse en el fuego y me marqué la cara en señal de protesta!~
@245  = ~Haer'Dalis, ¡deteneos! ¡Parad, por favor! ¿Por qué estáis diciendo todo eso?~
@246  = ~Lo digo porque la cruel y pura verdad es que no lo sé. Por la noche no las tenía, a la mañana siguiente mi cara palpitaba y yo lloré pidiendo misericordia. Busqué, volví sobre mis pasos pero no encontré nada que revelara su origen.~
@247  = ~Es un misterio, pero me he dado cuenta con el tiempo, que un misterio os brinda muchas más posibilidades que un hecho.~
@248  = ~Quizá son la insignia de un poderoso Señor del Infierno, y cuando él lo ordene las marcas tomarán un blanco fulgor y yo haré lo que él me ordene, privado de voluntad, un esclavo para sus maquinaciones. Quizá yo mismo me presté voluntario para este tatuado como una declaración de individualidad, pero el trauma de mi carne requemada ha bloqueado toda memoria del suceso.~
@249  = ~Simplemente no me acuerdo. Todo es parte de las aleatorias posibilidades del universo, y el no saberlo me parece... prodigioso.~
@250  = ~Lamento mucho haberos preguntado. ¡Es demasiado terrible para pensar en ello!~
@251  = ~Si no preguntáis, Aerie, nunca desentrañaréis los deleitables misterios de la vida.~
@252  = ~Me he dado cuenta de vuestro desasosiego, <CHARNAME>. ¿Todavía os atormenta el recuerdo de cielos rojos y tierras ennegrecidas? ¿Todavía os rondan la cabeza el humo y las sombras de Saradush?~
@253  = ~Por supuesto que sí, y ¿de qué otro modo iba a ser?~
@254  = ~¿Por qué creéis que eso destaca por encima de todo lo que he pasado durante estos últimos meses?~
@255  = ~No, no es eso. Esta herida escuece a rabiar.~
@256  = ~No puedo dejar de pensar en la ciudad caída. Nunca he visto nada tan espantoso.~
@257  = ~En realidad no.~
@258  = ~Es lógico angustiarse ante semejante espectáculo de violencia y destrucción, pero no sucumbáis ante el desasosiego. Aún e incluso en medio de la catástrofe existe la esperanza.~
@259  = ~Y ¿cómo?~
@260  = ~No quiero que me consoléis, Cernd.~
@261  = ~No necesito que me consoléis, Cernd.~
@262  = ~Mi conclusión no es descabellada. Una ciudad reducida a escombros, miles de muertos degollados, todo me abate. Muchos lobos hambrientos os tenían entre sus futuras presas, pero nunca a tamaña escala.~
@263  = ~Es cierto. Es sobrecogedor el darse cuenta de que Saradush tuvo que pagar el precio por lo que soy.~
@264  = ~Es cierto, he sido blanco para muchos en el pasado, pero la destrucción de Saradush apenas importa.~
@265  = ~Es cierto, pero no creo que nada de lo que podáis decir cambia el daño que se hizo.~
@266  = ~¿Qué ibas vos a saber?~
@267  = ~Ahora ya no importa.~
@268  = ~Sé del cazador y del cazado. Reconozco la vacilación que os abofetea a diario, y también la frustración que supone el no saber si sois el predador o la presa.~
@269  = ~Siendo así, quizá queráis aplicar un poco de este ungüento en tus... partes irritadas.~
@270  = ~Gracias.~
@271  = ~*sniff* ¿Qué es esto, Cernd? No serán excrementos de ardilla otra vez ¿verdad?~
@272  = ~Brava afirmación viniendo de vos, <PRO_MANWOMAN> que habéis bajado al Infierno y habéis vuelto para contarlo.~
@273  = ~Entonces me equivoqué. Pensaba que todavía teníais que entender el equilibrio que existe entre las criaturas violentas que pueblan la tierra y el poder de recuperación de la naturaleza que sobrevive tras su paso.~
@274  = ~No requiero ninguna lección de naturaleza, Cernd. Dejadme estar.~
@275  = ~No me importa nada el rollo ese del equilibrio, Cernd. A mi me excitaba la violencia, no la pesadumbre.~
@276  = ~Es difícil de imaginárselo ahora, pero reconozco que, algún día, la vida florecerá de nuevo en sobre las ruinas de Saradush.~
@277  = ~Haré lo que me pedís, <CHARNAME>. Pero las tornas que mueven el mundo siguen rodando. Consolaos con eso si podéis.~
@278  = ~Saradush cayó a manos de los hombres, lo cual está directamente ligado al contraataque rabioso de la naturaleza. Los monumentos caen y familias enteras perecen en la brutal embestida del cataclismo. Los bosques y los animales se hacen cenizas cuando el calor del sol de verano golpea la seca hierba. Pues tras tanta devastación, la aniquilación todavía no se ha acabado.~
@279  = ~Con el tiempo, el viento se disolverá el humo del aire. Allá donde se derramaron lágrimas la tierra crecerá con más vigor. Las cenizas y las lágrimas nutrirán las raíces adormecidas en lo profundo, y un día, la vida brotará de nuevo. La gente volverá y creará su hogar, respetando la tierra esperemos, y la tragedia de Saradush no será más que una vieja leyenda.~
@280  = ~En la cara de la adversidad más aplastante, <CHARNAME>, la vida perdura. La Naturaleza no lo permitiría de ningún otro modo.~
@281  = ~Entonces la Naturaleza va echando más leña a mi destino. ¡Qué suerte!~
@282  = ~Eso es una insolencia deleznable por tu parte.~
@283  = ~Gracias, Cernd. Me siento mejor al pensar que, a pesar de que la destrucción de Saradush fue algo terrible, la vida rebrotará de entre la ruinas.~
@284  = ~*Zzzzz* ¿Eh? ¿Decías algo, Cernd?~
@285  = ~Sí, la vida volverá a las ruinas de Saradush... pobre consuelo para los desmembrados cuerpos que fertilizan su suelo ¿no os parece? Tus palabras no me consuelan en absoluto.~
@286  = ~Ambos somos estudiantes y siervos de la naturaleza, pero incluso las lecciones mejor aprendidas pueden olvidarse en tiempos de crisis. Perdonadme la presunción, pero no el recuerdo.~
@287  = ~Sabía que estabas turbado, <CHARNAME>. Quizá no os brinde consuelo, pero considerad mis palabras como una posibilidad.~
@288  = ~El ungüento no es para olerlo, sino para curar, <CHARNAME>. Da mejores resultados si lo pones en un lugar que no sea vuestra nariz.~
@289  = ~Es una lástima. Esperaba más que risotadas por las ennegrecidas tierras y los huesos rotos de tu parte. Haríais bien en fijaros que la naturaleza se reconstruirá, incluso de las profundidades de la destruida Saradush.~
@290  = ~Ah, sí. Ya veo que comprendéis que con el florecimiento y la caída de las ciudades la naturaleza siempre sabe encontrar el equilibrio entre las fuerzas del la creación y de la destrucción. Es alentador que mostréis semejante sabiduría, <CHARNAME>.~
@291  = ~*suspiro* Es una pena. A veces la semilla que cae en el barbecho encuentra sus raíces. Pensé que quizá tú tendrías entendimiento suficiente para darte cuenta del equilibrio natural entre las fuerzas creadoras y las destructoras. Evidentemente me equivoqué.~

// V6

@300  = ~El poder os llamará, <CHARNAME>. Ya os tocó antes, y se unió a vos. Cuando llegue el momento, no lo rechacéis. Me alegro por vos, quizá más de lo que debiera.~
@301  = ~Mi estudio fue amplio. Cuando os reconstruyen con lo que el diabólico señor olvidó, necesitáis la fe y la devoción de los demás. Ahora tenéis mi espada para lanzaros al ataque.~
@302  = ~Mañana, necesitaréis mi entendimiento sobre lo que significa ser un verdadero Señor de los Asesinos. ¡Y os serviré bien alzando un ejercito de clérigos y seguidores que os eleven a la verdadera gloria!~  
@303  = ~Suena interesante. Decidme más cosas.~
@304  = ~Me dais asco. No me interesa en lo más mínimo convertirme en un Señor de los Asesinos, mucho menos bajo vuestro yugo.~
@305  = ~Sarevok, me conocéis muy mal si creéis que anhelo una sola brizna del poder de Bhaal.~
@306  = ~Y vos ¿qué es lo que sacáis de todo esto?~
@307  = ~Claro que sí, mi querido y servicial hermano. Me arrancaríais del Trono de Bhaal antes que verme cómodamente sentado en él.~
@308  = ~La satisfacción de saber que vos vais a triunfar donde yo estaba predestinado a fracasar. Y la falta de guía. No soy el hombre que una vez fui, <CHARNAME>. Ya no soy el Engendro de Bhaal, he bajado al infierno y el vuelto a lo bravo.~
@309  = ~Esto es mi propuesta, mi <PRO_BROTHERSISTER>.~
@310  = ~Os encontraré a los clérigos más astutos y osados para que prediquen vuestras hazañas y os fortalezcan con henchida fe. No escatimaré en gastos ni en vidas para construir vuestros templos. Y no le perdonaré la vida a nadie que rehúse serviros en todas vuestras peticiones. Ellos os harán más fuerte con cada gota de su sangre.~
@311  = ~Decid tan sólo la palabra y yo me convertiré en el primero de vuestros discípulos y reclutaré adeptos para nuestra causa. Ellos conocerán y temerán a <CHARNAME>, y vuestros seguidores serán sumisos para con vos e inmisericordes para con todos los demás.~
@312  = ~Me pintáis un cuadro repulsivo. En cuanto terminemos con lo que nos ocupa, no querré saber nada más de vos.~
@313  = ~Así lo esperaba, Sarevok. Y no hay nadie mejor para esta misión.~
@314  = ~N... no sé, Sarevok. Si algo saliera mal, entonces si que me gustaría tener vuestra ayuda.~
@315  = ~No me fío de vos, Sarevok.~
@316  = ~Esto no son más que conjeturas, Sarevok. Dejad de malgastar mi tiempo.~
@317  = ~Ya sabía yo que apreciaríais la lógica del plan. La sangre que derramemos en vuestro nombre asegurará que seáis temido y respetado por mil generaciones! ¡No os arrepentiréis!~
@318  = ~Vuestra amargura no tiene límites, incluso dejáis que os ciegue ¡Bah! Revolcaos en el pasado, pues. Yo me buscaré mis propias glorias.~
@319  = ~Perdí el tiempo pensando que quizá vos entenderíais lo glorioso de cómo podría haber sido. Lamentaréis haber sido tan caballeroso.~
@320  = ~Y entonces, ¿por qué estoy aquí todavía, <CHARNAME>?~
@321  = ~No estamos más que vos y yo, <CHARNAME>. Hablad claro, no tenéis porqué callar nada.~
@322  = ~Me trajisteis con vos para aprender lo que yo sé. Para prepararos para lo que va a pasar. Bhaal lo empezó todo, y ahora nosotros jugamos la última partida.~
@323  = ~Somos tal para cual ¿eh? Queréis saber lo que yo sé para usarlo en vuestro propio beneficio. No os envidio, pero tomaré parte.~
@324  = ~Admitidlo, <CHARNAME>. Queréis saber lo que yo sé. Queréis comprender a Bhaal como yo. Antes de mi resurección estabais feliz y contento con vuestra miserable vida. Pero ahoraque  entendéis cómo podría ser, tenéis que aprender lo que vuestros querido hermano Sarevok sabe.~
@325  = ~De acuerdo, os escucho.~
@326  = ~Os equivocáis. No quiero saber nada del poder de Bhaal. Apenas quiero saber nada de vos tampoco.~
@327  = ~Nunca podría confiar en vos.~
@328  = ~Loco. ¿Desperdiciaríais semejante premio? Y ¿por qué?~
@329  = ~¿Por el amor de un hombre? ¿Un mortal que apenas merece vuestra atención en este plano, por no hablar del dominio que gobernaseis.~
@330  = ~¿Por el amor de una mujer? ¿Un mortal que apenas merece vuestra atención en este plano, por no hablar del dominio que gobernaseis.~
@331  = ~Os arrepentiréis de esto, <CHARNAME>. Os abrumará tanto poder si no tenéis mi consejo. Ojalá y se os atragante, entonces. No rendiré homenaje a un cobarde.~
@332  = ~He seguido todas vuestras órdenes sin tener ningún problema ni caer en contradicciones.~
@333  = ~Ya os presté juramento. No he de traicionaros mientras viva.~
@334  = ~No, <CHARNAME>. Sólo vine para revelaros la verdad de vuestro propio predicamento, y ahora os revelo la verdad sobre vuestra gloria por venir!~
@335  = ~Pero me necesitáis, <CHARNAME>. Me necesitáis y me respetáis, más que a cualquier soldado de a pie. De lo contrario no estaría aquí.~
@336  = ~... y ya tenéis mi compromiso de buena conducta. Ni podría ni querría traicionaros, <PRO_BROTHERSISTER>, a pesar de lo que soy capaz de hacer.~
@337  = ~Una palabra vuestra y tendréis mi lealtad hasta que escupa sangre con mi última exhalación.~
@338  = ~Lo decís en serio, ¿verdad? De acuerdo, Sarevok. Acepto.~
@339  = ~¿Esperáis que os recompense por el asesinato de Gorion y por arruinarme la vida? No obtendréis nada de mi.~
@340  = ~No quiero nada de lo que describes, Sarevok. Dejadme en paz.~
@341  = ~Por experiencia sé que los sondeadores tienden a ocultar la bestia que llevan dentro. Sin embargo, vos la mostráis abiertamente. Me parece de lo más... curioso.~
@342  = ~Yo no escondo los dones que la naturaleza me ha otorgado. Si otros quieren así hacerlo, esa es su prerrogativa.~
@343  = ~Y, decidme, ¿qué se siente cuando la bestia se apodera de vos? ¿Ansíais beber sangre y despellejar carne con los dientes...?~
@344  = ~¿...hacer todas esas cosas prohibidas para las personas normales... y que todo el mundo puede ver que os habéis transformado en algo abominable?~
@345  = ~Mi transformación puede ser pública, pero mis sentimientos son privados. Buscad en otra parte para saciar la sed de secretos de vuestra diosa.~
@346  = ~Y no esperéis a alcanzarme con vuestras puyas. Vos precisamente, deberíais entender que si las circunstancias cambian, cambian los métodos.~
@347  = ~Bueno, todos tenemos nuestras oscuras y execrables necesidades, Cernd. Porque todos y cada uno de nosotros puede ser abominable, de una forma o de otra.~
