@0    = ~Nalia, aunque encuentro vuestra política de "robarle a los ricos y darle a los estúpidos" encantadoramente ingenua, esa consideración no se extiende a las objetos cruciales que hurtáis de mis provisiones. Tan apropiada como la comparación pueda ser, si no me devuelves mi saco de patas de araña en tres segundos, estaréis buscando en vano una manera de extinguir el fuego en vuestro hígado.~
@1    = ~Uno... dos...~
@2    = ~¿Yo? ¿Cómo sabéis que las cogí yo, Edwin?~
@3    = ~¿Cómo...? Sólo digamos que tengo una afinidad especial por aquellas cosas que son mías.~
@4    = ~Yo lo llamaría avaricia. Pero tenéis razón, Edwin, yo las cogí. Iba a devolverlas,  sólo quería ver...~
@5    = ~Ahorraos la explicación, estoy aburrido de esta conversación.~
@6    = ~Aquí, tomad.~
@7    = ~Muy bien. Ahora, me devolveréis mi frasco de polvo de diamante, u os enfrenta...~
@8    = ~... Una tortura más allá de lo concebible, sí, Edwin, os oí la primera vez, estoy muy impresionada de cuán grande y poderoso sois. Sé cuan importante es eso para vos.~
@9    = ~¿Y supongo que también querréis que os devuelva vuestra jarra de guano de murciélago? Solo iba a reetiquetarlo todo por vos... ¡ese cofre es un desorden!~
@10   = ~Eh, conservad el guano de murciélago. Nunca me gustó tocar esa cosa.~
@11   = ~..."Pequeño apilamiento." Ya he oído que alguien más que yo se preocupa del recuento.~
@12   = ~Ciertamente, una fétida e inolvidable cosa. Sin dudas, sin dudas. Para mi era una "Seta"~
@13   = ~Ciertamente, tuvimos un compañero en la tripulación que me llamaba Hongo, así que no me dí cuenta de que me estaba llamando la primera vez que lo oí. La segunda vez, pude atar cabos porque el canalla estaba en mi cara, así que le quité su ofensivo meñique izquierdo con mi hacha.~
@14   = ~¡Podéis estar seguro de que comenzó a llamarme "Señor" luego de eso!~
@15   = ~"Camarón." Y "Camaroncito." Y "Camaroncito con cara de Camarón." Y "Camaroncito con olor y cara de camarón." Y...~
@16   = ~"Pequeña Bella	." Siempre odié esa. Nunca permitiré a ninguna madre que conozca llamar a su hija Bella por esa simple razón.~
@17   = ~..."Camaroncito con cara, olor, ojos y nariz de camarón." Y...~
@18   = ~Ciertamente, hay un despedazado mundo allá afuera. ¡Los veremos por lo que son, sin embargo, puesto que sus burdeles son mucho más difíciles de esconder para los que son como nosotros! ¡Jaja!~
@19   = ~... y por supuesto, "Herbert."~
@20   = ~¿Herbert?~
@21   = ~Por supuesto que sí. ¿Qué gnomo con un poco de respeto a si mismo querría alguna vez ser llamado Herbert?~
@22   = ~Hay un oscuro trabajo delante nuestro, expurgar a esas inmundas bestias. Todavía no puedo pensar en nadie mejor que vos para combatir lado a lado tal oponente, Minsc. Vuestra preparación es envidiable.~
@23   = ~Minsc y Bubú conocen los peligros de estas apestosas madrigueras de maldad. ¡Debemos proteger a nuestros compañeros a toda costa!~
@24   = ~Ciertamente. No puedo evitar notar que mostráis un entusiasmo especial por derrotar a estas criaturas de la noche.~
@25   = ~Admito que nunca tuve tiempo de estudiar la disciplina de la defensa contra muertos vivientes, y es triste que esas criaturas amenacen la tierra. Pero vos, Minsc... vuestra ya prodigiosa furia parece inigualable hoy.~
@26   = ~Sois muy listo, aún para un paladín, Keldorn. Disfrutamos permanentemente plantando nuestras botas en la cara de la maldad, cualquiera que pueda ser, pero con los vampiros pisamos extra-fuerte.~
@27   = ~Recuerdo los discursos de chamanes y brujas que nos dieron en el Albergue, acerca del bien y mal en el mundo. No recuerdo su nombre, pero una noche un chamán muy viejo... más viejo que vos... habló a los hermanos del Albergue acerca de los horrores de los vampiros, cómo eran peores que todas las demás cosas que juegan con la vida, y cómo roban la vida de los vivos buenos para mantener viva su maldad.~
@28   = ~Ellos son los monstruos más viles de entre los monstruos viles porque no mueren, como deben hacer todas las cosas en la naturaleza, sino que toman lo que no les pertenece de las cosas buenas de la naturaleza para continuar con sus malos actos. Minsc y Bubú odian al mal, ¡especialmente al mal que rehúsa morir!~
@29   = ~No más palabras, Keldorn. ¡Dejadnos continuar erradicando a esos vampiros con la espada y la estaca!~
@30   = ~Ciertamente, no más palabras, Minsc. Que Torm nos dé su bendición en esta hora oscura.~
@31   = ~Bien, bardo, parece que me puedo haber equivocado acerca de vos.~
@32   = ~¿Qué es esto? ¿Grandes alabanzas del maniático sabueso? Por favor, continuad.~
@33   = ~Se me ocurrió que a pesar de la falta de valor de vuestra profesión, os habéis labrado una posición envidiable en el mundo.~
@34   = ~En los Planos, buen sabueso, en los Planos. Pero sí, continuad.~
@35   = ~En la Orden, no teníamos elección sino servir con aquellos con quien se nos había asignado, no importaba lo soso o inflexibles que pudieran ser. El reconocimiento venía lentamente de los santurrones y sobreinflados señores, quienes estaban más interesados en palmearse la espalda unos a otros que en notar los sacrificios de los verdaderos guerreros.~
@36   = ~Pero debo admitir, vos habéis encontrado un mejor camino. Actos inmediatamente recompensados por multitudes alborozadoras, vuestra elección en los compañeras de actuación, la adulación y el afecto de las damas tanto comunes, como nobles... es un camino embriagador a seguir, estoy seguro.~
@37   = ~Ahhh, ya veo. ¿Es la, eh, variedad en mis "compañeras de actuación" lo que os impresiona? ¿Quizás quieras aprender las frases y gestos secretos para destrabar los cofres del tesoro de la adulación y los afecto que sentís que os han sido injustamente denegados?~
@38   = ~Yo... por supuesto que no necesito tales instrucciones de tal... tal...~
@39   = ~Nah, tartamudead sin avergonzaros, Anomen. No sois el primero que espera recoger mis residuos.~
@40   = ~¿Haer'Dalis? ¿De... qué estáis hablando vosotros dos?~
@41   = ~El pasado, mi dulce paloma, solo el pasado. En el cual ni vos, ni yo, vivimos. No os enojéis, pronto estaré a vuestro lado.~
@42   = ~Bien. No hay plan de batalla, no hay ejercicios para practicar y perfeccionar os hagan ganar el premio que buscáis. Vuestra alma y espíritu deben desnudarse ante el objeto de vuestra ambición. Debe parecer flexible como el sauce, no momificado por un ataúd chirriante, la armadura de la cohibición.~
@43   = ~Debéis creer en cada una de vuestros palabras y actos, Anomen. Creed en ellos como si no hubiera algo más cierto en todo el mundo, aún si sabéis que será falso un día, una hora, o aún un minuto después.~
@44   = ~Creedlo, y ellos lo creerán. Actuad sobre vuestras convicciones, y vuestras acciones serán recompensadas.~
@45   = ~¡Ja! Tonterías. Muy bien, bardo, si deseáis ser cauteloso, entonces sedlo. Aquellos interesados en ser hombres reales, no en tonterías, inevitablemente harán oír sus voces. Difícilmente necesitaría yo vuestra ayuda.~
@46   = ~Oh, pero la necesitáis. Esto es todo para bien, querido Anomen, porque vuestro desempeño de pies planos con las mujeres sin dudas provocará risas en aquellos al alcance del oído.~
@47   = ~Tened cuidado, posapiés. Habéis estado balanceando esa espada descuidadamente en mi dirección todo el día.~
@48   = ~Calmaos, amigo. Me mantengo en guardia contra la traición sin importar su origen. Si lo que sea que vuestra alma negra llama conciencia se siente amenazada, consideradlo más como la justa advertencia que ya habéis recibido.~
@49   = ~Me divertís, Mazzy. No hay razón para tal animosidad. ¿Somos vos y yo enemigos? ¿He dañado yo un mechón de ese encantador nido al que llamáis cabello?~
@50   = ~Vuestra mera presencia ofende. Os habéis arrastrado en vuestro camino con esta compañía a través de manipulación y mentiras.~
@51   = ~¿Lo hice?~
@52   = ~Carecéis de toda compasión. ¡Adoráis la traición, cenáis odio, y os deleitáis aplastando a aquellos que son más débiles que vos! Lleváis vuestro sexo en la funda, usándolo tanto como espada, como escudo al mismo tiempo, y negociando con él por vuestra propia comodidad y protección.~
@53   = ~Oh, ¿Así que de eso se trataba? Tenéis mucha razón, Mazzy, debería ser más compasiva con vuestro problema, aunque realmente no tenéis nadie a quien culpar sino a vos misma por no sustituir a vuestro hombre Patrick a la primera oportunidad.~
@54   = ~Quizás <CHARNAME> pueda acceder, u otro agradable jaluk a quien no le importe servir a la política del santurrón. Seguramente podéis encontrar algunos en este infierno que llamáis "superficie".~
@55   = ~Debe haber algún agradable jaluk a quien no le importe servir a la política del santurrón. Seguramente podréis encontrar algunos en este infierno que llamáis "superficie".~
@56   = ~Si alguna vez volvéis a nombrar a Patrick, a mí o a otro, ése será vuestro último aliento. ¡Lo juro!~
@57   = ~Ya, ya. Mazzy, debo resistir la tentación, aunque solo sea para probar que tengo esa compasión de la que estáis tan segura de que carezco.~
@58   = ~Ya veis, yo no os odio tanto como vos me odiáis a mí, e incluso podría lamentar el mataros.~
@59   = ~Dejad de retorceros, niña.~
@60   = ~¡Ow!~
@61   = ~No sé que está haciéndome que mis párpados se volteen. Estoy bien.~
@62   = ~No estáis bien. Estáis debilitada, y necesitáis ser atendida. Habéis perdido una parte muy importante de vuestra humanidad.~
@63   = ~...como si supierais algo acerca de esto.~
@64   = ~¿Eso qué?~
@65   = ~Nada.~
@66   = ~Bien. Ahora calmaos.~
@67   = ~¿Jaheira?~
@68   = ~¿Sí, Imoen?~
@69   = ~¿Cómo nos traicionó Yoshimo?~
@70   = ~¿Supongo que os referís a cómo es que no reconocimos sus verdaderas intenciones?~
@71   = ~Sí. Yo estuve con él poco tiempo, y parecía bueno, pero vos... bueno, vos no confiáis en nadie en que no tengáis que confiar.~
@72   = ~Él nos engañó porque era muy habilidoso en la profesión que eligió, Imoen. Se congració a sí mismo con esta presa, y bajó su guardia.~
@73   = ~Y cuando los tiempos son oscuros, a veces es más fácil creer que tenéis un amigo, en lugar de creer que el mundo entero está en contra vuestro.~
@74   = ~Y ahora nosotros... eww, tenemos su corazón. Todavía no entiendo muy bien eso.~
@75   = ~Creo que la esperanza de Yoshimo era que Ilmater pudiera perdonarlo por sus crímenes y limpiar su alma y corazón. No conozco los detalles. Si <CHARNAME> siente que es importante, se hará el intento. Sin embargo, no cambiará nada para aquellos a quien Yoshimo ha herido.~
@76   = ~¿Creéis que estaba diciendo la verdad? ¿Acerca de que no quería traicionarnos, que no tenía elección?~
@77   = ~Nadie puede responder a eso aparte de Irenicus y Yoshimo. Yoshimo está muerto, y esperemos que Irenicus se le una pronto. No detendré mi mano el suficiente tiempo como para preguntarle.~
@78   = ~No. No os culpo. Khalid... Jaheira, sabéis que yo...~
@79   = ~Sí, Imoen. Lo sé.~
@80   = ~¿Valygar, puedo... puedo preguntaros algo? ¿Una pregunta personal?~
@81   = ~¿Cuál es la pregunta? Podéis preguntar, aunque puede que yo no responda.~
@82   = ~¿Entiendo que vos no... no creéis en los dioses?~
@83   = ~Creo en ellos. Sólo un tonto no lo haría. No los venero, sin embargo.~
@84   = ~Pero ellos nos crearon. ¿No creéis que les debemos...~
@85   = ~Si vos dais a alguien un regalo, y decís que no queréis nada a cambio, ¿pediríais vuestro pago más tarde?~
@86   = ~Por supuesto que no.~
@87   = ~No, la mayoría de la gente os consideraría muy mezquina si lo hicierais. ¿Por qué nosotros, mortales, deberíamos estar sujetos a niveles más altos que los dioses?~
@88   = ~Si mi vida pertenece a alguien o algo aparte de mí, entonces ciertamente no le debo nada a nadie por ello.~
@89   = ~Su... Supongo que tiene sentido.~
@90   = ~¿Pero por qué querrías rechazar a los dioses? Mi fe me impidió volverme loca cuando estaba en el circo. Ahora Baevar me consuela con el conocimiento de que no estoy sola, y me ayuda a mantenerme en el camino del bien.~
@91   = ~¿Aerie, qué es eso de creer en los dioses? Ciertamente, hay seres de gran poder... con sus propias morales variadas y supuesta sabiduría. A cierto nivel son responsables de este mundo y de todo en él, incluyéndome a mí.~
@92   = ~Pero mirad a algunos de ellos, como Talos, Cyric, y Shar. Decidme que esos dioses tienen un nivel de moralidad superior al de los mortales. Si hay dioses malignos, entonces los dioses no son necesariamente buenos. Si hay dioses locos, entonces los dioses no son necesariamente sabios. Si algunos dioses son los creadores de los mortales, entonces necesito alguna razón para ofrecer mi veneración más que el simple hecho de que existen.~
@93   = ~Ha pasado mucho tiempo desde la última vez que necesité compañía, y aún con todo lo que he aprendido desde que me uní a <CHARNAME>, tengo más fe en mi propia conciencia de la que tendría en los caprichos de alguna deidad.~
@94   = ~Creo que entiendo. Gracias por responder a mis preguntas, Valygar.~
@95   = ~Por supuesto, Aerie. Me alegra haber podido ayudar.~
@96   = ~Es un milagro que el culto a Faenya haya sobrevivido. Si vuestro marchito y lastimero tributo de la última noche es una demostración del poder y resolución de sus seguidores, su dominio ciertamente debe ser débil.~
@97   = ~E... eso no es de vuestra incumbencia, Viconia, pero yo ahora le doy la mayor parte de mi tributo a Baervan, como Quayle me enseñó. Yo no veo nada de malo en ello. Baervan me concede fuerza, y Aerdrie es el único vínculo que me queda con mi gente. Creo que puedo hacer el bien por ambos nombres.~
@98   = ~Entonces los dos están en un terrible estrecho. Decidme, debilucha, ¿qué locura os posee para hablar tan abiertamente en plegaria a vuestros dioses, y no decir nada a aquellos que están a vuestro alrededor y pueden escucharos?~
@99   = ~¿No habéis aprendido nada del poder de los secretos? Ellos tienen el poder de destruir y dirigir hacia un destino peor que la muerte. Los tontos como vos son el combustible que da energía a la voluntad de mi señora.~
@100  = ~Es mi ruta. No tengo nada que esconder de aquellos a quienes sirvo y amo. Y mis rituales son muy privados. ¡Ciertamente no los realizo para vos!~
@101  = ~Oh, pero lo hacéis. ¿Debo contar todos los secretos que pude recavar de vuestras genuflexiones? Está el asunto de vuestro miedo aplastante a...~
@102  = ~¡Es suficiente! ¿Quién sois vos para decirme como rendir culto, drow? ¿Después que le diérais la espalda a Lolth?~
@103  = ~¡Eso es cierto! Vos podéis pensar que... que yo no sé nada, ¡pero yo sé que no siempre fuisteis una sacerdotisa de Shar! Y yo puedo todavía honrar a ambos, Aerdrie y Baevar y vos no podéis, ¿o sí? ¡Porque Shar nunca lo permitiría!~
@104  = ~¡No habléis de mi patrona de nuevo, elfa sin alas, o vuestro próximo descenso a la oscuridad del sueño será el último!~
@105  = ~¡Aerie, venid rápido! ¡Minsc y Bubú necesitan vuestra ayuda!~
@106  = ~¿Qué está pasando aquí? ¿Habéis estando peleando con Yoshimo?~
@107  = ~¡No! Es un juego. ¡Un juego que algunos hombres juegan como hombres, pero otros juegan de forma tramposa, nauseabunda y hedionda, como las suelas de mis botas después de un paseo por los establos!~
@108  = ~Sigo sin entenderlo. Yoshimo, ¿de qué está hablando Minsc? ¿Por qué estáis sacudiendo vuestro puño hacia él? No creo que sea muy buena idea...~
@109  = ~No os irritéis, gentil Aerie. Le he estado enseñando a Minsc como jugar al Roca-Pergamino-Espada. Él, ah, cree que su error gana una ronda...~
@110  = ~¡Minsc y Bubú creen que se necesita un observador justo para asegurarse de que la gente que juega es honesta!~
@111  = ~¿Conocéis las reglas, Aerie?~
@112  = ~Cre... Creo que sí. La roca rompe la espada, la espada corta el pergamino, y el pergamino envuelve a la roca, ¿no?~
@113  = ~Sí. ¿Estáis listo, Minsc?~
@114  = ~¡Siempre listo para pelear, tanto si los enemigos son dragones o pequeños trozos de pergamino!~
@115  = ~Muy bien. Uno...~
@116  = ~...Dos...~
@117  = ~...¡Tres!~
@118  = ~Hraaagh!~
@119  = ~Me temo que la roca rompe la espada, mi amigo.~
@120  = ~¡Otra vez!~
@121  = ~Uno...~
@122  = ~¡No!~
@123  = ~Sí, mi pergamino ha engullido a vuestra roca.~
@124  = ~Minsc, lo siento pero no creo que Yoshimo esté haciendo trampa.~
@125  = ~¿Entonces cómo es que los poderes combinados de Minsc y Bubú aliados sólo contra una mano de un enemigo, no podemos ganar? Bubú fue muy listo al decirme que dejara de escoger espada cada vez, ¡pero no importa la elección, Yoshimo da el golpe asesino!~
@126  = ~Minsc, tenéis muchas fuerzas, pero la sutileza no es una de ellas. Vuestro rostro revela vuestra elección mucho antes que vuestra mano.~
@127  = ~¿Cómo puede ser? ¡Nunca he revelado mi elección antes de golpear mi puño tres veces, justo como lo dijisteis!~
@128  = ~Todo hombre tiene sus historias, Minsc. Un ojo entrenado para detectarla, la historia revela la carta que un hombre tiene en su mano, o cual será el próximo movimiento que hará durante un duelo. Sois un gran hombre de acción, Minsc, y vuestra historia es tan... entusiasta como vos.~
@129  = ~Eso no es un problema. ¡Minsc cuenta alegremente a los malhechores cuando y dónde su espada y su bota darán el golpe fatal!~
@130  = ~No, es verdad. Cuando algo os importa mucho, Minsc, vuestra historia ciertamente no es un problema.~
@131  = ~Me alegro de haberos enseñado este juego, pero me marcharé ahora. Creo que <CHARNAME> puede tener necesidad de un explorador. Buen <DAYNIGHT>.~
@132  = ~Aerie, ¿os gustaría jugar?~
@133  = ~Um. Quizás en otra ocasión, Minsc. Creo que deberíamos jugar un juego en cuanto no haya tanta preocupación acerca de la victoria y la derrota.~
@134  = ~Es bueno que todos estemos juntos de nuevo, Imoen. ¡Estábamos muy preocupados cuando estabais en las garras de ese malvado hechicero!~
@135  = ~Owww, gracias Minsc. Yo también me alegro de veros de nuevo a vos y a Bubú. Sin embargo quisiera no sentir que aún estoy en sus garras.~
@136  = ~Bubú dice que no hay nada de qué preocuparse al respecto! ¡Irenicus y la demoníaca Bodhi nunca lograrán conciliar el sueño ahora que han lastimado a los amigos de Minsc!~
@137  = ~Lo sé, Minsc. Es mejor de lo que era, ahora que estamos todos juntos de nuevo.<CHARNAME>, vos y yo, como debe ser.~
@138  = ~Me alegro de que no dejarais que él se escapara de vuestra vista. Gracias por cuidarlo por mí.~ ~Me alegro de que no dejarais que ella se escapara de vuestra vista. Gracias por cuidarla por mí.~
@139  = ~¡Por supuesto! ¡<CHARNAME> e Imoen, Minsc y Bubú, no hay punto medio! ¡Todo es mejor cuando ellos están juntos!~
@140  = ~Sin embargo, antes era diferente, ¿verdad? Antes era... mejor.~
@141  = ~Minsc, no tuve oportunidad de decíroslo antes, pero... desearía que hubiese habido algo que yo pudiera hacer por Dynaheir, por Khalid... no lo hubo, sin embargo. Nada que no fuera verlos morir. De nuevo...~
@142  = ~Lo sabemos, Imoen. Ni siquiera Bubú pudo ayudar.~
@143  = ~¡Pero debemos continuar para vengar a nuestros compañeros caídos y darle al mal una patada en el trasero tan grande que nunca se podrán de nuevo en el camino de los aliados del bien! Eso dice Bubú, eso dice Minsc, así que Imoen debería saber que eso es así!~
@144  = ~Eso espero. Gracias, Minsc.~
@145  = ~Decidme, Valygar, ¿Comprendo que a vos no os gusta la magia?~
@146  = ~Eso es poco decir.~
@147  = ~Entonces, supongo que tampoco os gustan mucho los magos.~
@148  = ~Ciertamente conozco uno que me pone nervioso.~
@149  = ~¡Oh! Bueno, en ese caso, tengo algo que vais a adorar. El viejo Hermrich y yo lo hicimos juntos unos pocos años atrás durante el oscurecimiento wyvern. Está esperando por vos.~
@150  = ~Jan, eso parece una ballesta imposiblemente larga. ¿De qué bolsillo la habéis sacado?~
@151  = ~La tercera parte del izquierdo.~
@152  = ~Ahora, tardará un momento en doblarse, así que podéis querer responder al llamado de la naturaleza antes de comenzar. Una vez que comienzas es muy peligroso detenerse a menos que tu cuello pueda ser serrado por muchos pies de cuerda de arco colapsada.~
@153  = ~¿Qué es exactamente esta monstruosidad?~
@154  = ~Hermrich nunca fue bueno para los nombres. Él quería llamarla "la Gran Gran Ballesta de la Dominación." Pero ese nombre ya estaba tomado, teníamos uno de esos en el fondo del sótano. Así que simplemente lo llamé "La Respuesta Permanente al Problema de Valygar con los Magos."~
@155  = ~Jan, este es un aparato ridículo. Posiblemente no haga nada útil.~
@156  = ~Consideraré eso como un cumplido, señor.~
@157  = ~Esperad un segundo. Considerando vuestra distorsionada imaginación, sólo puedo pensar en un significado para vuestra descripción.~
@158  = ~Esta es una de esas cosas que volará alrededor del mundo y me golpeará en la espalda, ¿verdad?~
@159  = ~Cien por ciento garantizado. ¿No es genial?~
@160  = ~He hecho un descubrimiento y quería estar seguro de que seríais el primero en conocerlo, considerando lo bueno que habéis sido conmigo desde que fui puesto en libertad tras ese pequeño altercado con la ley.~ ~He hecho un descubrimiento y quería estar seguro de que seríais la primera en conocerlo, considerando lo buena que habéis sido conmigo desde que fui puesto en libertad tras ese pequeño altercado con la ley.~
@161  = ~Sé que sois tan fanático del calzado de calidad como el siguiente bípedo, o aún como el último, pero con vuestro permiso, esas fundas que tenéis en vuestros pies parecen más bien raídas, y no podemos tener a un gran hombre por el pueblo dejando huellas raídas.~ ~Sé que sois tan fanática del calzado de calidad como el siguiente bípedo, o aún como el último, pero con vuestros permiso, esas fundas que tenéis en vuestros pies se ven más bien raídos, y no podemos tener a una gran mujer por el pueblo dejando huellas raídas.~
@162  = ~He estado pensando en el problema de un buen par de botas y de como ellas son al menos el séptimo factor más importante para causar una buena primera impresión, así que he hecho algunos descubrimientos que creo que van a tener mucho éxito.~
@163  = ~Así que os presento, sin costo y sin compromiso, vuestro nuevo par de botas, imbuido con poder mágico aún más nuevo para deslumbrar e impresionar.~
@164  = ~Sed educado, <CHARNAME>, saludad con la mano.~ ~Sed educada, <CHARNAME>, saludad con la mano.~
@165  = ~¿Qué queréis que haga con esas horribles botas?~
@166  = ~¿Esas botas hacen algo especial?~
@167  = ~No puedo aceptar regalos vuestros, Jan. Es... eh... contra mi religión.~
@168  = ~¡Hola, botas! ¡Bienvenidas a mis pies!~
@169  = ~¡Ese es el espíritu, <CHARNAME>! Las Botas Jansen os servirán bien en muchas millas de marcha, con el lustre normal, por supuesto.~
@170  = ~Tonterías. No hay templo o iglesia en el mundo que no amaría veros en un par de originales Botas Jansen. Insisto en que las disfrutaréis en buena salud y experimentaréis lo que es la buena vida.~
@171  = ~¿Las Botas Jansen? Claro que sí. Lo descubriréis todo después de que os las pongáis. Sólo sed educado con las botas y todo marchará estupendamente, estoy seguro.~
@172  = ~¿Horribles? ¿Veis esta uña partida? La consiguí hace dos días, porque estaba trabajando en TUS botas.~
@173  = ~Hmph. Os dejaré tenerlas de todos modos, pero esperaba más gratitud. Podríais comenzar por agradecer a las botas por ser tan pacientes durante todo este proceso. Las cosas nunca son fáciles hasta que las hebillas se atan, eso es lo que Golodon siempre decía. Por supuesto, tras amarrarse accidentalmente a su tabla de masajes durante tres semanas, luego lo pensaba dos veces antes de decirlo.~
@174  = ~Y por lo que más queráis, no les habléis con aires de suficiencia. Ellas odian eso.~

@200  = ~Nalia, sois muy lista y sabéis acerca de todos los lugares en que la magia puede colocar a la gente. Así que decidme, ¿cómo hizo Larry para estar en mi espada?~
@201  = ~¿Larry? ¿Os referís a...? oh, ESA cosa.~
@202  = ~Puedo saber más de magia que muchos, Minsc, pero no conozco mucho acerca de armas encantadas, ciertamente de ninguna con tal... vívida personalidad. ¿Habéis intentado preguntarle cómo ocurrió?~
@203  = ~Si, le he preguntado a Larry muchas veces por qué es mi espada. Yo digo, "Larry, ¿por qué sois la espada de Minsc?" y él dice...~
@204  = ~... ¡Porque vos tenéis el agarre y yo tengo el desgarrón! ¡Yeeaaaaaaahhhh!~
@205  = ~¿Veis? Hasta Bubú está confundido.~
@206  = ~¡Hamsters y exploradores y todos los demás, es hora de dejar la charla y subir al carro de la batalla! ¡Woohoo!~
@207  = ~Quizás si lo intento. Quizás él responda mejor a un mago, si un mago fue quien lo creo o aprisionó.~
@208  = ~¿Sr. Lilarcor, habéis sido siempre una espada? ¿No habéis querido alguna vez estar en algún otro sitio, como con la familia o con los seres amados?~
@209  = ~Nah. ¡Me gusta aquí porque la matanza es sencilla!~
@210  = ~Lo que quiero decir es, ¿recordáis haber sido una persona? ¿Recordáis alguna época en que no sólo estabais hecho para matar cosas?~
@211  = ~¡Mata un hombre y sois un asesino, mata un millón y sois un dios! ¡Un mandoble dios! ¡Muajajajaja!~
@212  = ~Minsc, creo que deberíais apartar esa espada... apartar a "Larry" por un rato. Está empezando a asustar a la gente.~
@213  = ~¡Veo miedo! ¡Veo miedo! ¡Golpead rápido antes de que se recupere!~
@214  = ~¡Qué vergüenza, Larry! Tenemos nuestra bota para patear el trasero de los malhechores, no a bellas damas.~
@215  = ~¿Cernd? Otra vez parecéis descompuesto. ¿Qué os molesta?~
@216  = ~No es nada importante, Jaheira. Las nubes pueden reunirse, pero pronto pasan, dejando al sol nutrir el césped una vez más.~
@217  = ~¿No nos disteis ayer vuestra opinión acerca de que es mejor curar un resfriado, que dejarlo seguir su curso, para no dejar al cuerpo debilitado y que sucumba a la enfermedad?~
@218  = ~¡Derrotado por mis propias palabras! Muy bien, Jaheira. Simplemente estaba pensando en mi esposa, Galia, y que podría haber estado menos apegada a nuestra vida de lo que creía, o si realmente había sido feliz trabajando la tierra de otro hombre.~
@219  = ~¿Fuisteis granjero?~
@220  = ~Sí, por un tiempo. Era una áspera e ingrata existencia, en combate con la naturaleza, en lugar de estar en armonía con ella, pero lo soporté tanto como pude.~
@221  = ~Galia tenía la fuerte firmeza de la tierra, pero no la flexibilidad del sauce. A veces las cosas entre nosotros eran de esa forma. Yo cedía, para que ella no reventara.~
@222  = ~Suena como una relación tempestuosa.~
@223  = ~Recordaba a una tormenta eléctrica de verano. Salvaje y a veces peligroso, pero muchas veces bienvenido y con varias enseñanzas. Tenía un agudo ingenio... y una lengua aún más aguda.~
@224  = ~Sabéis, Jaheira, a veces me recordáis a sus cualidades más memorables.~
@225  = ~¿Qué insinuáis con eso?~
@226  = ~Er...nada. Nada en absoluto.~
@227  = ~Bardo, vuestros gemidos y quejáis podrían costaros la vida en alguna noche oscura. Quizás no tenéis idea de cómo de peligroso es interrumpir la concentración de un poderoso mago cuando estudia, pero estáis cerca de saberlo. (Y aún podéis, si...)~
@228  = ~Fue solo un sueño lo que perturbó mi somnolencia y tu enfoque, Thayvian petirrojo. Un sueño de hogar. Uno no puede describir la terrible majestad de Sigil en palabras, pero en el ojo de la mente del soñador... me deja sin aliento como un amanecer de invierno.~
@229  = ~Si, escuché vuestros jadeos. Y atragantos. Y patadas. Y gemidos, y quejáis.~
@230  = ~Si sólo pudierais ver las cosas que yo he visto, Edwin, podríais entenderlo. Cuando cualquier ángulo podría ser un portal y cualquier portal la entrada a un nuevo mundo, sospecho que hasta esa fría cabeza vuestra podría ser atormentada por la dolorosa añoranza.~
@231  = ~¿Añoranza? Tengo mejores, más atenuadas, y más puntuales cosas en las que gastar mis sueños que en vuestro extravagante mundo espejo.~
@232  = ~Aunque Lord Logan ha pagado ciertamente el tributo que podía, siento que es mi deber como ciudadano de Caravasar añadir mi voz a la suya.~
@233  = ~Gracias, <CHARNAME>, por acudir a la llamada de la ciudad para rescatarla de sus dificultades. Mostraste una admirable habilidad y discreción, y creo que Caravasar es un mejor lugar gracias a ello.~
@234  = ~¿Alguna vez habías oído hablar de este Ihtafeer antes de que el Khan pidiera su cabeza?~
@235  = ~¿Sabéis por qué la arboleda druida se unió a las confabulaciones de Faldorn tan fácilmente?~
@236  = ~¿Conocéis a Coprith personalmente?~
@237  = ~¿Sabéis por qué esas familias nobles son tan molestas?~
@238  = ~Todo era parte del trabajo del día. Me haréis sonrojar.~
@239  = ~Si, si, de nada. Moveos.~
@240  = ~No hay necesidad, <CHARNAME>. Yo digo la verdad, y expreso los sentimientos de mucha gente de Caravasar.~
@241  = ~Muy bien. No obstante, ya he dicho lo que quería decir.~
@242  = ~No podría decir que soy cercana al Gran Mercader. Él tiene muchas responsabilidades, y yo soy llamada frecuentemente fuera de la ciudad.~
@243  = ~Excepto en caso de emergencia, o caminando cerca de su residencia, no puedo decir que lo haya visto demasiado, pero por su trabajo puedo decir que es un hombre decente y un líder justo.~
@244  = ~Solo preguntaba. Gracias, Mazzy.~
@245  = ~Muy bien. Suficiente charla. Moveos.~
@246  = ~Aunque aún son muy ricos, los Lurraxol y Alibakkar parecen más que nada ceremoniales a este punto de su historia.~
@247  = ~Aunque el consorcio poseído por cada familia aún es fuerte, el crecimiento de la cuidad y de la influencia de Caravasar ha abierto las puertas a competidores que hacen la mayoría de las compras y ventas en la ciudad. Quizás es por eso por lo que se han vuelto tan obsesionados en mantener su suprimacía.~
@248  = ~Por supuesto, ninguno de los dos está dispuesto, generalmente, a compartir sus pensamientos con una aventurera mediana, aunque recuerdo haber atrapado a una pandilla de bandidos por Lady Lilith en una ocasión.~
@249  = ~Son más bien inofensivos cuando se les deja a sus propios negocios, sin que los otros les prestan atención. Hicisteis bien al devolver el manto a Lord Logan, <CHARNAME>.~
@250  = ~Había pensado en haceros una pregunta parecida, <CHARNAME>, porque había oído que ella viajó con vos un tiempo. ¿Quizás eran meros rumores? Mejor así.~
@251  = ~Los druidas han sido vecinos pacíficos, pero sus ritos de sucesión y líneas de autoridad son un misterio para mí. Sus objetivos eran incomparables con la mayor parte de lo que conozco acerca de la forma de vivir de los druidas, pero ella ofreció acción a su gente, una oportunidad de ser algo más que pasivos guardianes de su arboleda.~
@252  = ~Cualquier otra cosa que podríamos haber aprendido murió junto con ella en el pozo del desafío.~
@253  = ~Lo siento, pero no, el Dao descendió sobre Caravasar mientras mis seguidores y yo estábamos en campaña.~
@254  = ~Debo decir que encuentro extraño que los genios pudieran seguir su rastro hasta Caravasar, de entre todos los sitios. Quizás con el disturbio en la arboleda ellos estuvieron reticentes a dividir sus recursos, pero debo preguntarme si ellos no gozarían de un placer sádico atormentando a los ciudadanos de la cuidad como ellos hacían con la cabeza de aquella bestia.~
@255  = ~Estas aldeas tienen un encanto seguro, pero realmente, creo que nada puede compararse con la majestad de Amn.~
@256  = ~He vivido en Athkatla así como también en estas "aldeas." No necesito la opulencia de una gran ciudad para hacer de mi casa, mi hogar.~
@257  = ~Hogar... ah, hogar. Más que en ningún otro sitio, el hogar de un caballero está en su corazón, Anomen. Suministrar seguridad a vuestros seres amados es importante, sí, pero ningún refugio puede compararse con el deber y el servicio justo.~
@258  = ~Bueno, yo por mí estoy orgulloso de los cimientos de Athkatla, mi ciudad de nacimiento. Nunca podríamos haber sido considerados como material del Concilio sino fuera porque los Delryn han trabajado duro para llevar a la ciudad a su actual gloria.~
@259  = ~No todos necesitan vivir bajo la sombra de un templo brillante o un llamativo castillo para ser felices, Anomen. Estas personas se enorgullecen tanto de su hogar como vos. Quizás más.~
@260  = ~Frecuentemente me he preguntado como el hogar de un hombre afecta a su mesura. Grande o pequeño, pobre o abundante, no puedo decir otra cosa sino que es vital para todo hombre saber que tiene un lugar que llamar hogar.~
@261  = ~¡Condenación, detened esa mirada infernal!~
@262  = ~Encuentro mejor no quitar mi vista de cualquier punto. Hacer eso podría recordarme las consecuencias, si uno de nosotros comete un desliz.~
@263  = ~No me perdería esto por nada del mundo. Uno de estos dos retrasados mentales está a punto de cercenarse un dedo.~
@264  = ~De acuerdo, ladina molestia, pero no os sorprendáis de encontrar mis nudillos en vuestro ojo cuando hayamos terminado. Este es el precio por tratar de intimidar a un hombre mientras trata de jugar a el juego de la daga-y-los-dedos.~
@265  = ~Salvajes, ambos. ¡Esto es apenas una prueba adecuada para medir el coraje O la habilidad!~
@266  = ~No sabía que hubiera reglas especiales en este juego. Pero si desean explicarlas, por favor, continúen.~
@267  = ~Ahhh, la danza de las espadas, ¡esto es maravilloso de contemplar! ¡Hacedlo, mis compañeros! ¡No dejen que los disuada la mortífera mordida del acero!~
@268  = ~¿Esperáis distraerme, eh? He jugado este juego de hombres por horas sin echarme atrás. Mejor retiraos ahora.~
@269  = ~¡Oh, <CHARNAME>, no puedo ver!~
@270  = ~No querría otra cosa, pero si yo apartara mi daga mientras la vuestra aún vuela, ¿cómo podría miraros a los ojos de nuevo?~
@271  = ~Ciertamente, esa es la verdad.~
@272  = ~Escuchadme ahora. Yo no arreglaré nada de ninguno de los dos, que sea seccionado en esta ridícula competencia.~
@273  = ~Así que no hay nada en esto. Estamos encerrados en nuestros destinos, vos y yo, hasta que...~
@274  = ~... ¡Ahhh!~ [YOSHIM13]
@275  = ~¡Jajajajaja!~ [FWKORG00]
@276  = ~Parece que la primera sangre es la mía, así que la victoria es vuestra, Korgan. Bien jugado.~
@277  = ~Es como siempre les digo. Este es un juego de fuerza, no de delicadeza, manteniendo firme el cuchillo. Cuando tu brazo comenzó a temblar, supe que ya eras carne de perro y que solo era cuestión de tiempo.~
@278  = ~¿Otra vez? Tu tenéis dos manos, después de todo. ¡Y pies, si alguna vez tenéis que subir más las apuestas!~
@279  = ~Aprecio tu flexibilidad, pero me quedaré con mis apéndices. Estoy seguro de que le seré de más valor a <CHARNAME> con mis todos mis 20 dedos intactos.~
@280  = ~Ugh. ¡Puaf!.~
@281  = ~¿Algo os inquieta, Nalia?~
@282  = ~Oh, no. Es solo este trozo en particular de cecina. Nunca diría que echo de menos el despilfarro de la tiíta, con sus sobrecargadas comidas de quince platos, pero debe haber algún feliz punto medio entre eso y... esto.~
@283  = ~Ah. Sí, me doy cuenta cuando enfrento elecciones desagradables, a veces es mejor celebrar el valor del sustento, y enfocarse en algo a miles de millas de distancia. O en un grano de arena en la suela de vuestra bota.~
@284  = ~A pesar de todo, ese dudoso trozo de cecina podría ser muy delicioso para algunos. Recuerdo mis días como adepto, saliendo de un largo periodo de meditación al abrazo de la naturaleza, y algunos de mis primeros anhelos por comida eran muy alarmantes. Imagino que en alguna de las ocasiones en las que finalmente rompí mi ayuno podrían también ofender vuestra susceptibilidad.~
@285  = ~No sé si realmente quiero saber, pero habéis despertado mi curiosidad, Cernd. ¿Cuál es la cosa más repugnante que alguna vez habéis comido?~
@286  = ~Una pregunta intrigante. Pero tendría que decir que fue el desayuno que tuve en la Posada Mithrest una mañana durante mi residencia en Athkatla.~
@287  = ~¿Desayuno en Mithrest? ¡Pero ese es uno de los establecimientos más acreditados de la ciudad! ¿Había habido algún incidente en la cocina?~
@288  = ~No. Era un plato de huevo y tocino, como cualquier otro. No había uñas del dedo ni vendajes en el plato.~
@289  = ~Cernd, eso es... no sé qué decir. Seguramente vos coméis carne, yo misma os he visto hacerlo.~
@290  = ~Oh, si, Nalia, yo no soy uno de los que creen que las criaturas de la naturaleza no pueden ser convertidas en sustento, y admito que tengo una inclinación a la carne de cerdo en todas sus muchas formas. Pero creo que hay que respetar su sacrificio.~
@291  = ~Los huevos habían sido arreglados para representar ojos, y la tira de tocino una sonrisa. Me estaba diciendo que el tocino estaba feliz de que pronto sería digerido.~
@292  = ~No hace falta decir, que encontré eso espantoso.~
@293  = ~No, Edwin. "Especialmente" no si estabais agonizando.~ [VICONI37]
@294  = ~¿Sabéis lo que odio más que cualquier otra cosa? Nabos rancios.~
@295  = ~No, esperad un minuto, eso no es del todo cierto. Más de lo que odio los nabos rancios, odio la escalofriante mordedura de los voladores y abundantes insectos que piensan, sólo porque el nabo está rancio, que yo no lo quiero más y que son pacíficamente bienvenidos a hacer sus madrigueras en él y hacer salvajes fiestas con sus otros espeluznantes y escalofriantes amigos. Lo peor es cuando comienzan a cantar, cantan con alegría por un nabo diezmado.~
@296  = ~Yo también los odio. Inmundos insectos.~
@297  = ~Yo también los odio. Inmundos nabos.~
@298  = ~Jan, no tengo tiempo para vuestra palabrería. Si tenéis algo que decir, decidlo.~
@299  = ~Realmente, vuestros observaciones me fascinan. Seguid hablando, buen gnomo.~
@300  = ~Cuanto adoro a una audiencia comprensiva. Tienden a arrojar ladrillos más blandos.~
@301  = ~¿Qué? Vaya, <CHARNAME>, si no hubiera donado a la fuerza mis conductos lagrimales a los proyectos de mejorías de Golodon, estaría llorando como un bebé ahora.~
@302  = ~Tengo mi propia opinión acerca de esos insectos profanadores de nabos, y es que los odio. Me conocéis, <CHARNAME>, soy un hombre moderado, así que consideraré los recursos usuales, pero simplemente no estaba listo para comerme a esa libélula, y Kylie también estaba lleno ese día.~
@303  = ~Entonces me dí cuenta. Esos insectos no son malos, sólo están desorientados. Probablemente su hogar haya sido destruido. Y ahora les he dado un propósito en la vida. Permitidme demostrarlo.~
@304  = ~¿Lo veis? No hay muchas cosas como mis aclamados Enjambres Camaradas para el Gran Destellador, mágicamente infestados con termitas y hormigas voladoras. Los sirven bien, a los ávidos sodomitas. Oh, y a nuestros enemigos también, por supuesto.~
@305  = ~¡GRAAAAH! ¡¡MUERE!!~
@306  = ~¡Caray, Jan, al fin parece que habéis hecho algo útil! ¡Genio! ¡Pero, oh!~
@307  = ~Jan, voy a mataros justo ahora.~
@308  = ~Simplemente guárdaos vuestras demostraciones para vos mismo. Malditos insectos.~
@309  = ~Oh. Creo que es hora de probar el... ah... ¡ahhhh!~
@310  = ~¡Vaya, por supuesto! He tenido algunos conjuros fallidos últimamente, eso es todo. Un gnomo está nominado para un descanso.~
@311  = ~Oh, lo dudo. ¿Quién os quitará vuestros Enjambres Camaradas si yo me voy?~
@312  = ~Ajaj. Eso pensé.~
@313  = ~Bueno, si yo sólo os lo hubiera dicho, podríais no haberme creído. Y eso duele, <CHARNAME>. ¿Cómo pudisteis dudar de mí?.~


@400  = ~Él os golpeará con sus poderes mágicos de manera letal
Ella os helará la sangre con una mirada fija helada y mortal~
@401  = ~La capa de él está engalanada con los rojos más hermosos
La ropa interior de ella... bueno, ese tema no lo toco~
@402  = ~Jaheira y Edwin, no hay lugar para los azares
Jaheira y Edwin, de tales pasados polares~
@403  = ~Jaheira y Edwin, me parece que muy claro está
Fuera el universo justo, ninguno debería quedar.~
@404  = ~¡Oh, bravo, bardo!. ¿Conseguisteis cinco segundos de vuestra apretada agenda de no hacer nada para componer esa cancioncilla?~
@405  = ~Haer Dalis, para promover el compañerismo, habéis creado un pasable cubo de fango.~
@406  = ~¿Por qué <CHARNAME> soporta tu parasitaria presencia?, no tengo ni idea. He oído cantar mejor a pordioseros y he visto magia mejor hecha por el perro de un zulkir.~
@407  = ~Por supuesto. Pero sabéis lo que dicen, Edwin. No se puede cuantificar el gusto, o la ausencia del mismo.~
@408  = ~¡Ah! ¡Maravilloso! ¡Esto es mucho, mucho mejor de lo que nunca imaginé!~
@409  = ~¿Una reacción mejor de lo que normalmente tenéis? Me gustaría poder creerlo, pero estoy seguro de que hay bastantes niñitas aduladoras en el mundo que al menos se desmayan.~
@410  = ~El poema era sólo un señuelo, amigos míos. Pero viendo aquellos dos enfrentados unidos contra un enemigo común hizo que mi corazón se hinchase.~
@411  = ~Estabais para montar una representación teatral de una de las grandes historias de amor, debió de ser un acontecimiento para recordar. Mejor dicho, no un sencillo cuento de amantes desventurados, si no lo mejor, lleno de desconfianza, palabras dichas con ira y caras abofeteadas con furia, culminando en el inevitable emparejamiento de los que eran tan importantes entre sí.~
@412  = ~El odio apasionado, la frágil alianza y entonces la dulce entrega al abrazo apasionado... ¡ah, el público sentiría su dolor y placer porque ellos serían tan reales!~
@413  = ~Ella nunca viviría durante el primer acto. Yo me encontraría absolutamente incapaz de contenerme y salir del papel cuando me preguntaron por el argumento (Lo sigo encontrado difícil de resistir todavía).~
@414  = ~No os hagáis ilusiones, Edwin. Serías afortunado de salir muy renqueante después del primer ensayo.~
@415  = ~Magnífico. Verdaderamente magnífico.~
@416  = ~Minsc, Bubú y Larry tienen que pediros un favor.~
@417  = ~¡Shhh, silencio, imbécil! ¡No lo descubráis!~
@418  = ~Minsc, No hablaré con ratones o armas. Si queréis hablar, hablad.~
@419  = ~Bueno, estoy pidiendo un favor para un amigo que tal vez conozcas. Este amigo quiere conocer a otros de los amigos de Minsc.~
@420  = ~¡Vayavayavayavaya! ¡No puedo esperar!~
@421  = ~¿De verdad, Minsc? ¿Qué quiere vuestro amigo?~
@422  = ~¡Vamosvamosvamosvamos! ¡vayamos a verla!~
@423  = ~Bueno, este amigo dijo a Minsc y a Bubú que él os estuvo observando cuando luchamos, y él quiere conocer...~
@424  = ~¡Enseñameenseñameenseñameenseñame! ¡Estoy TAN preparado!~
@425  = ~A Larry le gustaría ver vuestra arma. ¿Podéis sostenerla para Larry para que pueda verla?~
@426  = ~Esto es una absurda perdida de tiempo.~
@427  = ~¡Dejad de mover los labios, señora! ¡Sólo apuntadme con ella!~
@428  = ~Minsc, Yo...~
@429  = ~¿Por favor, Jaheira? Larry tiene muy pocos amigos.~
@430  = ~Aquí estáis, réprobo metálico. Ahora os sugiero que sujetéis... la lengua, antes de que os encontréis en el fondo de alguna vieja, oscura y húmeda cloaca.~
@431  = ~¡OHHHHHHH SIIIIIIII! ¡Está TAN CALIENTE!~
@432  = ~Sed cortés, Larry. Portaos como un caballero.~
@433  = ~Nena, ¡Yo soy VUESTROS SUEÑOS HECHOS REALIDAD!~
@434  = ~Me voy ya. Si esa cosa alguna vez vuelve a hablarme, Minsc, Juro que encontraré una mordaza adecuada.~
@435  = ~Minsc, mi compadre y viejo amigo, ¡Lo vi TODO! ¡Merecía en totalmente la pena!~
@436  = ~Ahhhh, ¡ahora ESO es un buen trago! El hombre tiene que acarrear consigo mismo para asegurarse de echar un trago decente en el camino.~
@437  = ~¿Os apetece echar un trago, bruja del bosque?~
@438  = ~¿Un regalo de vuestra reserva privada? Se me ocurren pocas bebidas que me puedan apetecer menos que eso.~
@439  = ~Oh, porqué, es sólo el extracto de ojos de coneja, fermentado con una levadura negra muy fuerte durante un año y medio, o hasta que tenga sed, ¡lo que ocurra primero!~
@440  = ~Que delicioso para vos.~
@441  = ~O no, estaré equivocado. Esta cantimplora es la bilis de los duendes, ¡conseguida asfixiando hasta morir a los pequeños desgraciados hasta que echaron las tripas fuera! Es difícil llenar una cantimplora, ¡pero algunos trabajos merece la pena hacerlo, digo yo!~
@442  = ~Sí, claro que es así.~
@443  = ~Ah, le supliqué su perdón. Pero no para ninguno de esos, es una rara bebida hecha de pulpa de colibrí, ¡guisado en el néctar que se usa para atraerlos!~
@444  = ~¿De veras?~
@445  = ~Ach, sólo es brandy, reina de los cardos. Tragad su leche cortada y agria, si sois capaz.~
@446  = ~Eh. ¿Qué estáis mirando tan fijamente, mujer?~
@447  = ~Tengo curiosidad, Korgan, a qué distancia debería estar esa cantimplora para que fuera a meterla en vuestra nariz.~
@448  = ~¡Jar! ¡Después de todo resulta que escondido bajo esas capas de zarzas tenéis sentido del humor!~
@449  = ~¡Ey, hermanita! ¿Podemos tener una tranquila charla sobre una cosita?~
@450  = ~Ahora no tengo tiempo para charlitas.~
@451  = ~De acuerdo, "hermana mayor". ¿En qué estáis pensando?~
@452  = ~Me encanta el silencio. Mantenedlo alrededor de mí a todas horas, u os callaré para siempre.~
@453  = ~Ummpf. Vale. Sencillamente no gastare saliva. De todas formas se desperdicia con vos.~
@454  = ~Sí, estoy seguro que no lo haréis, de la prole de Bhaal que conozco, sois el más ocupado, pero esto no puede esperar, <CHARNAME>.~
@455  = ~Es sobre Anomen, <CHARNAME>. Se que os gusta el chico, pero eso me preocupa. Y mucho. Sé como es capaz de ser. Y vos también.~
@456  = ~¿Alguna vez he dicho los nombres "Aerie" y "Keldorn"?~
@457  = ~¡Mirad como trató a Aerie! ¿Ella le hizo algo alguna vez?~
@458  = ~¡Mirad lo que pasó con Keldorn!~
@459  = ~¿Y si yo soy quien sigue, <CHARNAME>? ¿Y si le digo algo inoportuno y se enloquece? ¿O si lo sois vos?~
@460  = ~¿No habéis visto lo fácil que sería que ocurriese otra vez? Ya tenemos suficiente gente que nos hace daño, hermanita.~
@461  = ~¡El no es una mala persona! Yo sé lo que tengo que decir y lo que no. Amo a Anomen, ¡Y todo irá bien!~
@462  = ~Nunca pensé que nos ocurriese a nosotras, pero tenéis razón. Podría pasar. Encontraré alguna manera de deshacernos de Anomen.~
@463  = ~Lo entiendo, Imoen. Pero necesito la ayuda de Anomen y el necesita... algunas cosas... de mí. Es un arreglo justo. Os mantendré a salvo de él, lo prometo.~
@464  = ~¡No puedo darle la espalda ahora! ¡Soy responsable de la muerte de Saerk y su hijo, y de la salida de la Orden de Anomen! Yo le hice lo que es, ¿no os dais cuenta?~ 
@465  = ~Pero Imoen, ¡Yo le hablé del asesinato de su padre! El ha cambiado a mejor, simplemente, lo sé.~
@466  = ~Cualquiera que se meta en el camino de mi hombre tendrá lo que se merece. Incluso vos, si no vigiláis vuestros pasos.~
@467  = ~No me preocupa, Imoen. Sólo cubridme las espaldas, si os hace sentir mejor.~
@468  = ~Mi corazón dice que estáis equivocada... pero mi cabeza dice que tenéis razón. ¿Qué voy a hacer?~
@469  = ~De acuerdo, os lo daré. Tal vez haya cambiado. Eso espero.~
@470  = ~Pero si el os hace daño, alguna vez, decídmelo enseguida. Siempre estaré para protegeros, <CHARNAME>. De cualquiera.~
@471  = ~Oh, no... ¡<CHARNAME>!~
@472  = ~No necesitamos A NADIE más mientras nos mantengamos unidas... ¡especialmente no si va a ser como eso! Si de verdad le amáis podría funcionar, pero os merecéis algo mejor. Y no creo que sea seguro del todo.~
@473  = ~Desearía que tuvierais razón. De verdad que quiero que tengáis un hombretón guapo y fuerte que os ame. Os lo deseo de verdad.~
@474  = ~Pero yo me pregunto, <CHARNAME>. ¿Pensó la hija de Saerk que todo iba a ir bien?~
@475  = ~Sí, eso es lo que pensé.~
@476  = ~Os cubriré, <CHARNAME>. Estáis haciendo lo correcto, Eso sí que lo sé.~
@477  = ~¿Responsable? De ninguna manera. ¿Vos sois responsable porque Anomen os formuló una adivinanza y acertasteis de alguna manera y el asesinó a dos inocentes?~
@478  = ~Tenéis que dejar de pensar eso. Suficiente tenéis con lo vuestro como para echaros la culpa de algo que no habéis provocado. No era el problema que tenías que solucionar y lo hicisteis lo mejor que pudisteis, como hacéis siempre.~
@479  = ~Ahora tenéis otro problema que resolver. Y yo estaré con vos, no importa lo que hagáis.~
@480  = ~Bien. Para eso está la familia, incluso si algunos componentes de la familia son demasiado cabezahuecas para escuchar al sentido común.~
@481  = ~No lo sé. Supongo que esto es nuevo para los dos, ¿eh?~
@482  = ~Tal vez encontréis un momento tranquilo y bueno, en un agradable día veraniego y le digáis que no podéis verle durante un tiempo. Avisadme cuando lo hagáis, y yo estaré con vos. Eso es lo que hacen las hermanas mayores.~
@483  = ~¿Anomen? Tenemos que hablar.~
@484  = ~Muy bien, Imoen. ¿Tenéis algún juego nuevo o truco que enseñarme?~
@485  = ~No, no es una charla divertida, Anomen. Es una conversación seria.~
@486  = ~Sé que <CHARNAME> se preocupa por vos, Anomen. Y yo me preocupo por <CHARNAME>. Y sé que habéis pasado momentos realmente duros últimamente.~
@487  = ~Y yo sé como podéis ser a veces, cuando os hacen daño u os enfadáis. Lo sé, porque lo he visto, tanto en mi, como en <CHARNAME>. Es la mancha interior que no os dejará apartaros a menos que luchéis realmente duro.~
@488  = ~Y yo sé como podéis ser vos en ocasiones, cuando os hacen daño u os enfadáis. Lo sé, porque lo he visto, tanto en mi, como en <CHARNAME>. Es la mancha interior que no os dejará apartaros a menos que luchéis realmente duro... y aún así, realmente no sentís que pelear fuera suficiente.~
@489  = ~Vamos al grano, chica, antes de que pierda la paciencia.~
@490  = ~Lo que me importa es que ella es mi hermana pequeña y la quiero. Y nosotras somos un equipo. Así que si le hacéis daño <CHARNAME>, me lo hacéis a mí. Y no quiero que me hagáis daño, Anomen. Nunca.~
@491  = ~Me hacéis gracia, Imoen. Todavía más que cuando intentáis ser divertida. <CHARNAME> disfruta mi singular devoción. Ella es la única estrella en mis cielos, la única fuerza en este mundo que me hace levantarme cada mañana y encarar el día.~
@492  = ~¿Hacerle daño? Antes me cortaría las venas. Queréis erigiros en su protectora, pero estáis inmensamente eclipsada.~
@493  = ~No critiquéis nada de nadie, Anomen. Sólo sed bueno con mi hermana.~
@494  = ~Anomen, ¿Pensáis que soy guapa?~
@495  = ~¿Si yo...?~
@496  = ~Sí. ¿Creéis que soy guapa?~
@497  = ~Vos sois... vos no sois una jovencita poco atractiva.~
@498  = ~¿Qué os parece <CHARNAME>? ¿Es guapa?~
@499  = ~Mi dama es una resplandeciente maravilla.~
@500  = ~¿Queréis decir que no soy más guapa que ella?~
@501  = ~Bueno, no quería decir...~
@502  = ~¡Mal!~
@503  = ~Anomen, Anomen. Esto no es tan difícil. Intentémoslo otra vez.~
@504  = ~¿Es <CHARNAME> más guapa que la Orden?~
@505  = ~Las dos difícilmente podrían...~
@506  = ~Anomen, sé que tenéis muchas cosas en la cabeza. Habéis estado pensado mucho últimamente. Pero tengo que saber que cuando pensáis sobre <CHARNAME>, es prioritario.~
@507  = ~¿Y creéis que tenéis derecho a someterme a un interrogatorio tan impertinente?~
@508  = ~Sí. Soy su hermana. Esto funciona así. Formamos el paquete completo.~
@509  = ~Con mucho gusto daría mi vida por ella sin dudarlo un momento. Ella es la estrella que ilumina mi vida, es la fuente de constancia y sabiduría que quiero y de la que dependo.~
@510  = ~Os agradeceré que no cuestionéis mi amor y devoción por <CHARNAME> otra vez.~
@511  = ~De acuerdo. Habéis estado bien. Bien hecho, Anomen.~
@512  = ~Aunque yo SOY más guapa.~
@513  = ~Oh, gracias Baervan ahora estamos al aire libre de nuevo.~
@514  = ~Estar encerrado realmente os afecta, ¿no? A mí nunca me gustó estar bajo tierra, pero vos parecíais a punto de sacaros la piel a tiras.~
@515  = ~Nadie de mi pueblo lleva los espacios cerrados demasiado bien, Imoen.~
@516  = ~Supongo que no suele pasar demasiado cuando vais volando a todas partes.~
@517  = ~Sí, pero los avariel tienen exploradores y aventureros también... pero no espeleólogos. Hace siglos desde que el último grupo de avariel intentaron explorar las cavernas subterráneas.~
@518  = ~¿Nunca se les volvió a ver, verdad?~
@519  = ~N-no. Eso hubiese sido menos aterrador.~
@520  = ~Ellos volvieron rápidamente, pero se habían vuelto irremediablemente locos. Ninguno de ellos pronunció una palabra coherente en el resto de sus vidas. La mayoría se mataron entre ellos.~
@521  = ~Guau. ¿Estar bajo tierra por un corto período de tiempo fue demasiado para vivir con ello? Quiero decir, a mi también me fastidia pero cuando salgo, me lleno los pulmones con una gran bocanada de aire fresco, ¡y listo!~
@522  = ~¡Vos no lo entiendes! Fue... terrible, inimaginable. La sensación de toneladas de piedras sobre mí, presionándome ...Yo...Yo...~
@523  = ~¡Aerie, calmaos! Aquí estáis segura. La Infraoscuridad quedó tras nosotros, nos apoyasteis, y os las areglasteis magníficamente cuando lo necesitasteis.~
@524  = ~Gra-gracias, Imoen. Estaba preocupada por que pensarais que yo era débil.~
@525  = ~Nosotros hemos estado allí, Aerie. Nadie que estuviera y que diga que no fueron las cosas así, es un grandísimo mentiroso, y podéis decirles que lo he dicho yo.~
@526  = ~Y sobre esto tened la boca cerrada, señora.~
@527  = ~De acuerdo. Cualquier habitante que no esté horrorizado por las visiones de mi hogar, es que realmente no ha estado allí.~
@528  = ~¿Jaheira? ¿Podemos hablar un minuto?~
@529  = ~Estoy bastante ocupada en este momento, Imoen. ¿Qué pasa?~
@530  = ~De acuerdo, Imoen. ¿os sentís mal? Quiero saber inmediatamente si tenéis alguna dificultad como resultado de vuestras aventuras con Irenicus.~
@531  = ~No, eso no es eso en absoluto, Jaheira.~
@532  = ~Es sobre vos... y <CHARNAME>.~
@533  = ~Vosotros dos no estáis precisamente escondiendo algo. Y es... parece como...~
@534  = ~Puedo deciros que aquí hay alguna intriga. Y es... parece como...~
@535  = ~No lo sé. Quiero decir, la cuestión es bastante obvia, ¿es correcto?~
@536  = ~Yo no jugaré con vos. Hacedme vuestra pregunta y si creo que es asunto vuestro, os daré una respuesta.~
@537  = ~De acuerdo.~
@538  = ~Sé que amabais a Khalid, pero <CHARNAME> no es Khalid. Y con Khalid muerto hace tan poco... Me preocupa <CHARNAME>, Jaheira, y no me quedaré aquí sentada si vos pensáis...~
@539  = ~Parad. Ahora.~
@540  = ~Sí. Khalid era mi marido, y hay algunos vínculos que ni la muerte puede romper. Pero hay algunos lazos que la muerte sí rompe, Imoen.~
@541  = ~Lo que <CHARNAME> y yo compartamos no os concierne, pero tampoco hay nada de lo que tengáis que preocuparos.~
@542  = ~Lo intentaré, Jaheira. Quiero que seáis feliz, sólo quiero saber que intenciones tenéis. Así que no haré nada que hagan las cosas peores de lo que son en realidad.~
@543  = ~Mis intenciones no incluyen dejarle desnudo y atado como un cerdo a un lado del camino después de practicar algunas necesidades básicas.~
@544  = ~Será mejor que no. No quiero que mi hermano pequeño sea utilizado, por nadie.~
@545  = ~Guauuu. ¿Ni siquiera una vez? Creo que pagaría por verlo.~

@600  = ~Ey, Edwin... quiero decir, ¿Edwina?~
@601  = ~¿Qué? ¿Qué queréis, muchacha? (¡Bah! ¡Como si no lo supiera! Es SU turno para reírse de mi repugnante condición.)~
@602  = ~He venido para preguntaros si os apetece hacer algo divertido.~
@603  = ~¿Acaso creéis que algo que a vos os parezca divertido va a serlo para alguien de mi intelecto? Me extraña muchísimo. (Ahora, AHORA quiere hacer algo "divertido".)~
@604  = ~Bueno, creo que vais a cambiar de opinión en un instante.~
@605  = ~Me acabo de acordar de lo bien que nos lo pasábamos en Candelero, cuando <CHARNAME> y yo nos poníamos ciegos en casa...~
@606  = ~Mirad, como <CHARNAME> no era mujer, pues claro, nunca quería, pero ahora que estáis aquí vos, y que... bueno, un hombre que no es un hombre... digo, pues, podríamos hacer una fiesta de pijamas...~
@607  = ~Sí, sí. Estoy seguro de que todo esto es muy interesante... voy a ver si encuentro algo de... ...~
@608  = ~...esperad un momento, la verdad es que suena interesante. ¿Fiesta de pijamas?~
@609  = ~Sí, ya sabéis. Se juntan varias chicas con un poco de vino y pasan toda la noche poniéndose borrachas...~
@610  = ~...algo que apenas requiere la ayuda de nadie.~
@611  = ~...poniendo verdes a los chicos...~
@612  = ~...¿Malgastar más mi tiempo escuchando vuestros tonterías? Y perder horas de descanso para mi cutis...digo, mis horas de estudio esotérico? Yo, -ir a una "fiesta de pijamas" con otros monos sin cola.~
@613  = ~...haciendo peleas de cabeceras en diminutos camisones de seda ...~
@614  = ~(¡Por fin! Un rayo de luz entre las tinieblas!) Mujer, por supuesto. ¿Cuándo empezamos?~
@615  = ~Bueno, primero tenemos que conseguir el vino, las cabeceras y los camisones...~
@616  = ~No podría ser más sencillo. Utilizaremos nuestro encanto femenino para hacer que cualquier machito tontorrón nos lo consiga todo.~
@617  = ~Perfecto. Luego tengo que terminar el conjuro para esta cera.~
@618  = ~Estooo... ¿Cera? Y ¿Para qué es?~
@619  = ~Bueno, engalanarnos es una parte muy importante de la fiesta. Una vez leí en algún sitio que las cortesanas de Suzail utilizan una cera especial para conseguir mayor tersura y suavidad en los brazos y las piernas.~
@620  = ~Así que voy a hacer una poca, y, cuando termine el conjuro, ¡sólo tenemos que calentarla y ponérnosla!~
@621  = ~¿Cera caliente? ¿Queréis poner cera caliente sobre mi delicada (si bien tres veces maldita) piel?~
@622  = ~¡Sí! Pensad en lo genial que será cuando se enfríe la cera. ¡Luego la arrancáis y ya!~
@623  = ~¿¡Qué!?~
@624  = ~Bueno, vale. Si os vais a poner fina os la quitaré yo.~
@625  = ~Oye, ¿queréis probar una poco ahora ya que estáis aquí? Tengo un tarro aquí mismo en la mochila...~
@626  = ~¿Cómo? ¡Ah, no! ¡Aléjaos de mí, monstruo de pelo rosa!~
@627  = ~Entonces ¿no hacemos la pelea de almohadas esta noche?~
@628  = ~Vos os lo perdéis.~
@629  = ~Pero, hombre, hola, Edwin.~
@630  = ~Esto... hola.~
@631  = ~Vaya, que día más bueno que hace hoy, ¿no?~
@632  = ~Sería mucho más bueno si os fuerais a recoger bellotas y me dejarais pensar tranquilo. (¿Qué les pasa a estos monos analfabetos y a su gusto por la cháchara?)~
@633  = ~Y ¿qué clase de pensamientos transcendentales son esos?~
@634  = ~Ninguno que sea de vuestra incumbencia, muchacha. (Ni que pudierais aspirar a comprender.)~
@635  = ~No estaréis pensando en vestido de encajes y joyas bonitas, ¿no? o ¿preguntándoos qué vais a hacer con todo ese pelo que tenéis en las piernas?~
@636  = ~¿Qué? !Esas cosas no me preocupan en lo más mínimo! No puedo ni imaginarme qué clase de podridas ideas corrompen ese pomelo infecto que tenéis por cerebro. (Tranquilízaos. Todo esto pasará y ella no se habrá dado ni cuenta.)~
@637  = ~Creo que sabéis exactamente de lo que hablo...~
@638  = ~... Edwina.~
@639  = ~¡Cómo!~
@640  = ~¡Alguien os lo ha dicho! ¿quién? ¡¿QUIÉN?!~
@641  = ~Un secreto que no se cuenta es algo triste y solitario. Las historias han de contarse y de crecer con cada narración!~
@642  = ~Minsc no dijo nada a Imoen sobre lady Edwina, la Maga, ¡no señor! Pero no puedo hablar por Bubú.~
@643  = ~¡Argh! Ay, yo se lo dije a la joven, no lo voy a negar. Sois la flaca larguirucha más patética que he visto en mi vida. Le voy a contar la historia a todo el mundo y ¡no hay nada que podáis hacer para evitarlo!~
@644  = ~¿Por qué me miráis a mí? Yo nunca digo nada. La tía Petunia decía que era de mala educación. Entonces pasó lo de los ataques de los grifos del '43. Lo que lamentó haber dicho aquello. Los grifos vinieron a para reabastecer sus despensas, ¿sabéis? Y resulta que lo único que puede hacer que se vayan es un cuentacuentos tradicional, una buena sesión de historias. Los gnomos hicimos un corro, nos cogimos de las manos y empezamos a hablar de esto, de aquello y de lo de más allá. Pero la tía Petunia dijo que aquello era imperdonable. Que nos debería dar vergüenza. La pobre acabó en la olla de algún grifo.~
@645  = ~Pero ¿vos os creéis que voy a revelar mis fuentes? ¡Ni lo soñéis! No sé qué es lo que habéis estado haciendo mientras yo estaba de viaje; como con quién os fuiste a casa después del baile de iniciación.~
@646  = ~Veréis. ¡Un día de estos veréis!...~
@647  = ~Uuuh, qué miedo. Me pongo a temblar de miedo... Edwina.~
@648  = ~(Me pregunto cómo estaría sin pelo... ¿cuánto tiempo se tardaría en arrancarle todos los pelos... uno a uno...)~
@649  = ~Y ¿así es como se juega aquí?~
@650  = ~Os lo creáis o no, ya estamos jugando.~
@651  = ~Y ¿se puede jugar durante mucho tiempo?~
@652  = ~No preguntéis más y vamos a comprobarlo.~
@653  = ~¿Aunque juguemos toda la noche, sin parar nunca nunca?~
@654  = ~Todas las cosas tienen un final, Nalia.~
@655  = ~Menos mal, sería una pérdida de tiempo estar toda la vida así.~
@656  = ~La felicidad consiste en tener un objetivo en la vida.~
@657  = ~No creo que éste sea un uso muy inteligente de nuestro tiempo, Yoshimo.~
@658  = ~No os calentéis la cabeza y juega, verás como os gusta.~
@659  = ~...~
@660  = ~Conociéndoos seguro que tenéis algún motivo secreto para hacerme jugar a esto.~
@661  = ~Dejadlo ya, os quejáis pero estáis sonriendo,... Señorita de Arnise.~
@662  = ~¿Señorita de Arnise? Hace un momento era "Nalia".~
@663  = ~Ser de sangre azul tiene sus privilegios.~
@664  = ~Sólo para los déspotas avaros que hacen uso de ellos.~
@665  = ~Quizá sea mejor que lo dejemos, dado que vais a poner en duda mi sinceridad.~
@666  = ~Callad, quiero llegar hasta el final.~
@667  = ~¿En serio? Hace sólo un momento os oponías rotundamente a la sola idea de divertirnos.~
@668  = ~Es prerrogativa de mujer cambiar de opinión ¿no?~
@669  = ~Cierto, pero como siempre sois tan obstinada.~
@670  = ~...~
@671  = ~Os exijo que me expliquéis eso o que lo retiréis ahora mismo.~
@672  = ~Está bien, lo siento, Señorita de Arnise.~
@673  = ~Bueno, ¿se os ocurre alguna palabra con la letra X, u os dais por vencida?~
@674  = ~"Xukuth", es la palabra drow para decir "corazón". No ha habido suerte me temo.~
@675  = ~No esperaréis que acepte eso.~
@676  = ~Como defensora a ultranza del juego limpio, yo soy incapaz de hacer trampas.~
@677  = ~Una historia preciosa.~
@678  = ~Y verdadera.~
@679  = ~¿Lo dejamos en tablas, Yoshimo? Me estoy quedando atontada.~
@680  = ~Tablas pues.~
@681  = ~¿Aunque sea un final poco satisfactorio?~
@682  = ~No hay sacrificio demasiado grande cuando se hace por un buen amigo.~
@683  = ~¡Dios Santo!~
@684  = ~Cuanto más tiempo estoy envuelto en esta reencarnación, más entiendo la maldición que supone ser mujer.~
@685  = ~¿Maldición? Esperaba que esta experiencia os ayudara a comprender a los demás pero... "maldición", ser mujer no es ninguna maldición, Edwin.~
@686  = ~Entonces ¿cómo explicáis que cada vez que muevo los brazos para lanzar una bola de fuego estas cosas se interpongan?~
@687  = ~¿Cosas? ¿Qué cosas?~
@688  = ~¡ESTAS COSAS! (Esta muchacha tiene el cociente intelectual de una naranja. ¿Le tendré que hacer un dibujo?)~
@689  = ~En primer lugar, os recomendaría que os abstuvierais de magrearos de esa manera. Sobre todo en público. Incluso en los barrios más bajos se considera vulgar.~
@690  = ~En segundo lugar, tener pecho no impide de ninguna manera conjurar un hechizo.~
@691  = ~Bah. Eso os lo podéis guardar para los palurdos interesados en vuestra verborrea sobre la igualdad. Edwin Odesseiron conoce la verdad. Las mujeres están incapacitadas (y... no es que me sorprenda) para la ejecución de la magia, y siempre serán inferiores a los acólitos masculinos.~
@692  = ~¿Es eso lo que habéis aprendido de esta experiencia? ¿Que los hombres son mejores magos?~
@693  = ~Sin ninguna duda.~
@694  = ~Por supuesto que todavía soy peligroso, a pesar de que una parte bastante significativa de mi cuerpo se mueva en todas direcciones. Imagínate cuál no sería mi poder mágico de estar en mi esbelta y viril forma.~
@695  = ~Me encanta vuestra lógica mágica. Y, dado que sois tan claramente superior, Edwin, y, evidentemente, con el tiempo lo seréis aún más, prometedme una cosa.~
@696  = ~Os escucho, pero no os prometo nada.~
@697  = ~Si alguna vez os encuentráis con Mystra o con las Siete Hermanas, explicadles vuestra teoría. Estoy segura de que todas ellas iban a valorar vuestra erudita opinión tanto como yo.~
@698  = ~Nalia, ¿seguro que sabéis lo que estáis haciendo? ¿no deberíamos tener un plan B?~
@699  = ~Shhh, Aerie. Que os van a oír.~
@700  = ~Valygar es un pescador muy experimentado. La mejor forma de ayudar es no molestándole, ¿de acuerdo?~
@701  = ~Es que tengo un hambre, y parece que no pican.~
@702  = ~La pesca requiere paciencia, Aerie. Vos no perdáis ojo de vuestra caña mientras yo le pongo el cebo a la mía.~
@703  = ~Buff. Esto es tan... y, ¿no sería mejor echar un conjuro? Podría aturdir a varios peces a la vez y... ¡no sentirían nada!~
@704  = ~Somos perfectamente capaces de pescar nuestra propia comida sin utilizar la magia ¿de acuerdo? La pesca no se hace deprisa y corriendo. Se trata de una diversión relajante.~
@705  = ~No me digáis, Valygar.~
@706  = ~Pues sí.~
@707  = ~Y es incluso más relajante cuando se hace en buena compañía.~
@708  = ~Mmm.~
@709  = ~Lo siento. Seguro que si tuviera el estómago lleno lo encontraría todo mucho más relajante. Valygar ya ha perdido tres gusanos, y se supone que era el experto en el tema. ¿qué os hace pensar que nosotros vamos a tener mejor suerte, Nalia?~
@710  = ~Quizá no tenga mucha experiencia haciendo trampas para conejos, pero sé mucho de la pesca de río. Son muchas las tardes que pasé pescando furtivamente desde que me escapé. Mi primera ganzúa no era más que un anzuelo enderezado.~
@711  = ~Y ¿pescasteis algo alguna vez?~
@712  = ~No si hablaba tanto como para espantarlos.~
@713  = ~No me parece que estos peces se asusten en absoluto. ¡Mirad! Ya se han comido el gusano de Nalia!~
@714  = ~Uy... uy, algo pasa. Me... ¡me parece que he pescado uno!~
@715  = ~No os quedéis ahí, Aerie. ¡Sacadlo!~
@716  = ~Sí... sí, voy.~
@717  = ~¡Oh! ¡Oh, no! Mira como se retuerce el pobre... él iba a lo suyo, nadando tan tranquilo y...~
@718  = ~Le entró la curiosidad y ahora, ¿vamos a matarlo? N-no creo que pueda... ¿Podemos soltarlo, por favor, Nalia? ¿Tenemos que comer pescado?~
@719  = ~Bueno... ...~
@720  = ~*suspiro* Soltadlo, Aerie, iré a coger frutas del bosque.~
@721  = ~¿Vos sola?.~
@722  = ~El pato herido se apiada del pez cogido. ¡Qué tierno!~
@723  = ~Keldorn, ¿vos opináis que Minsc, Bubú y Larry están "templados por la adversidad"?~
@724  = ~¡¿Templados?! ¿¡¿Alguien dijo templados?!? ¡Ni lo menciones, tío! ¡Quema! ¡Queeeemmmaaa!~
@725  = ~¿qué queréis decir, Minsc?~
@726  = ~Los mayores de la posada solían hablar de que estaban "templados por la adversidad". Y cuanto más viejos se hacían, cuanto menos podían moverse, más hablaban de su templanza. Siempre decían que cuando nos "templara la adversidad" lo entenderíamos. Pero Minsc y Bubú siguen sin entender, y ¿vos, Larry?...~
@727  = ~...¡Yo sugiero que les metamos la cabeza en una forja! Y ¡que se dejen de acertijos!~
@728  = ~Ah, Minsc, estar "templado por la adversidad" significa que todas las dificultades y las batallas en que luchamos nos forman como hombres. Si ganamos, o perdemos, esos conflictos definen nuestro carácter.~
@729  = ~Pero, ¿dónde está "la forja"?~
@730  = ~No es una cosa en concreto o un lugar, Minsc. Las cosas que hacemos en el nombre de lo que es justo y bueno nos cambian. Para eliminar las fuerzas oscuras hay que enfrentarse a ellas en toda su crudeza, y es imposible mirar a los ojos de la vileza y seguir siendo el mismo.~
@731  = ~La gente dice que Minsc ha cambiado. Pero Bubú dice que somos como tenemos que ser.~
@732  = ~A mi me gusta hacer cambiar a los enemigos. Cambiar ¡de "vivitos y coleando" a "retorcidos y gritando"! ¡Jajajajajaja!~
@733  = ~¿Creéis que hemos estado en la forja lo suficiente, Keldorn? ¿Creéis que Minsc y Bubú han mirado al diablo en la cara tantas veces como para ser como mis mayores, y podemos decirle a la gente lo de que tienen que ser "templados por la adversidad"?~
@734  = ~Minsc, yo respeto todos y cada uno de vuestros logros. No sé nada de vuestros mayores, pero creo que no se referían sólo a la lucha encarnizada y sangrienta. Saber plantarle cara a la adversidad sin desenvainar el acero también es parte del proceso.~
@735  = ~No os confundáis y penséis que un hombre se mide sólo por su forma de luchar.~
@736  = ~¿Dónde están? ¿Dónde se han escondido?~
@737  = ~Voy a rebanarlos y a destriparlos. Rebanarlos y destriparlos. Rebanarlos y destriparlos. ¡Yuupii!~
@738  = ~... la mayor parte de las veces, claro.~

@800  = ~Puaj. Convocad a vuestro protector celestial, pequeña. He pisado algo terriblemente molesto, seguro que una abrillantadora intervención celestial evitará que el ante se manche.~
@801  = ~No hace falta ser un lince para darse cuenta de que no os importa nadie más que vuestra propia persona, Edwin, pero ¿de verdad sois capaz de decir que vuestro inapropiado calzado tiene una importancia real en este momento?~
@802  = ~No puedo dar ni un paso más en este estado. No sólo es una afrenta a mi persona, sino que hasta un elefante con sinusitis podría seguir nuestro rastro.~
@803  = ~Si vuestros botas necesitan algo más que un buen cepillado utilizad vuestra propia magia. Seguro que conocéis algún sortilegio adecuado.~
@804  = ~Reservo todos mis conjuros para eliminar a los enemigos que tan despreocupadamente atacáis. Vuestra cabeza estaría ensartada en lo alto de una pica si no fuera por mi oportuna intervención.~
@805  = ~Así que, si os parece bien, una breve intervención divina para limpiar esta repugnante porquería que ya está calando a través del material. Seguro que vuestra diosa enana puede permitirse al menos eso para vos y vuestros compañeros.~
@806  = ~Arvoreen, en su sabiduría, me otorga fuerza y guía mi acero en la lucha contra las terribles fuerzas del mal, no para vuestros terribles hedores. No haría nada ni aunque pudiera.~
@807  = ~Los dioses favorecen al falto de recursos. Evidentemente esto mantiene la competencia al mínimo.~
@808  = ~Parece como si llevara andando desde que salí de casa. He visto a mis pies cambiar de color y ya no tienen aquel "brillo saludable" que mi querida tía insistía en que cuidara.~
@809  = ~Minsc y Bubú conocen bien las penalidades del camino, pequeña Nalia. Antes Bubú corría por todos lados junto a los pies de Minsc, pero pensamos que sería mejor proteger a Bubú llevándolo en la persona de Minsc.~
@810  = ~ Bubú es un hamster con mucha suerte, sin duda. No es que yo sea un carro de lujo, pero estoy seguro de que viajar en mi mochila sin ninguna preocupación tiene más de alguna ventaja.~
@811  = ~Seguro que sería mejor para mis delicados y doloridos pies.~
@812  = ~¿Cómo? Ah, pero, ¡claro, Bubú! ¡Qué buena idea!~
@813  = ~¿Minsc? Pero ¿qué hacéis?... ¡EH!~
@814  = ~¡Minsc! ¡Bajadme inmediatamente!~
@815  = ~¡Pero, Nalia! No hay sitio en mi mochila para vos y el pequeño Bubú. Minsc ha llevado montones de leña durante millas para ceder el sitio a los viajeros!~
@816  = ~Una muchachita de vez en cuando no nos supone nada!~
@817  = ~Os... agradezco tan noble gesto, Minsc, pero debo insistir en que me bajéis antes de que alguien nos vea!~
@818  = ~Hay algo un tanto... impropio en todo esto. Bajadme, por favor. Siento las costillas crujir contra vuestra armadura.~
@819  = ~De acuerdo, Nalia. Pero no dejéis de pedirme ayuda si los pies se os ponen morados y empiezan a oler ¡No hay favor, por pequeño que sea, que Minsc y Bubú no os hicieran!~


// May 18 2008

@850 = ~Valiente, bravo , ¿debéis hacer eso? Algunos de nosotros tenemos una reputación que mantener. ~
@851 = ~Hablad directamente, o no lo hagáis, actor. Tengo poco tiempo para vuestros juegos dileitantes.~
@852 = ~De vuestros labios a mi oídos, Anomen.~
@853 = ~No os he visto aún pedir nada de la despensa del Primado más fuerte que la leche de cabra. La gente está, me temo informaros, empezando a hablar. Si os sentís intimidado por la selección de espíritus, sólo tenéis que pedirme consejo.~
@854 = ~¡Bah! Si lo único que podéis hacer es tragros ese veneno servido en es densidad de incapaz, entonces metéoslo en vuestra cabeza. No tengo ningún deseo de unirme a vos en vuestra reputación.~
@855 = ~Os equivocáis con el propósito de dichas bebidas ocasionales, Anomen. Todos somos cáscaras supercalentadas a punto de arder. El suave, dulce fuego del beso del licor proporciona una pequeña, pero necesaria liberación de esas presiones.~
@856 = ~Precisamente, ese es el tipo de frívolas escusas indulgentes que esperaría de vos, o de cualquier otro descuidado borracho.~
@857 = ~Entonces bebeos hasta el fondo vuestra leche, Anomen. Si es vuestro desesperado deseo recalentaros hasta explotar en un millón de pedacitos, ¿quién soy yo para interponerme en vuestro camino?~

@858 = ~No habéis abierto la boca durante toda una hora, Imoen. ¿Os pasa algo, o es que estáis tramando algún asesinato?~
@859 = ~No, ninguna de las dos. Sólo pensaba. Pero ya sé lo que diréis.~
@860 = ~Me encerraron por lo que soy. Y <CHARNAME>... pobre <CHARNAME>, nunca parece tener un respiro. No importa donde <PRO_HESHE> y yo vayamos, los problemas siempre nos siguen.~
@861 = ~Ambos sois jóvenes y criminalmente incautos. Vuestra mancha atraerá los problemas allá donde vayáis, porque ninguno de los dos aprendisteis las bases de la autoconservación. Cómo habéis durado tanto, siendo tan confiados como sois, es algo que escapa a mi comprensión.~
@862 = ~No somos sólo nosotros. Oh, he oído como <CHARNAME> os encontró en esta ocasión. Pero supongo que estaba exagerando, y que teníais a eso cultistas comiendo de vuestra mano... y no a punto de freíros vivo sólo por ser drow.~
@863 = ~¿Qué queréis decir, charlatana?~
@864 = ~Lo que quiero decir, Viconia, es que vos también estáis marcada. Si hiciéramos las cosas a vuestra manera, sólo lograríamos cabrearnos, no confiar en nadie y acabar todos muertos. Tiene que haber una respuesta mejor. Seguridad en números. Quizás si encontrásemos más gente como nosotros...~
@865 = ~¿Seguridad en números? ¿Colgar juntos, en vez de colgar separados? Más capuchas para el verdugo.~
@866 = ~Sí. Eso es justo lo que pensé que diríais.~

@867 = ~¿La Orden no tiene demasiado tiempo para la gente común, no?~
@868 = ~No sé que puede haberos dado esa equivocada impresión, pero no puede estar más alejado de la verdad. La defensa de todos y cada uno de los hombres es la principal norma de la Orden. Guiamos nuestras vidas por esos principios, cada día.~
@869 = ~¿Cuándo es el hombre de a pié honrado en vuestras pomposas circunstancias, Lord Keldorn? ¿Cómo se benefician las clases bajas de vuestros deslumbrantes edificios y vuestras reluciente armadura?~
@870 = ~Os equivocáis en la forma y la función, Señorita de'Arnise. La Orden mantiene grandes tradiciones y ceremonias, es cierto. Pero nuestros cargos y nuestra labor siempre están primero.~
@871 = ~Aceptar la responsabilidad de ser un Radiante Corazón significa más que sólo hacer lo correcto cuando es conveniente. Significa ser símbolo de esperanza e inspiración, en todo momento.~
@872 = ~¿Pero cómo puede el ciudadano de a pie siquiera pensar en acerarse a vosotros en momentos de necesidad, cuando os tomáis tantas molestias en estar siempre sobre ellos en todo momento, apartados tras vuestros cascos y vuestros escudos ornamentados?~
@873 = ~No habéis pasado suficiente tiempo con la gente común, Lord Keldorn. Ellos no responden a símbolos como el estatus de la forma en que lo hacen los que nacen con vuestras ventajas.~
@874 = ~Nalia, Nalia... sois una mujer, muy, muy joven realmente.~
