@1=~Packs de Banters de Pocket Plane para BG2: Shadows of Amn~
@10=~Botas de Jansen~
@11 = ~Jan Jansen, un notable investigador, científico y estudioso gnomo, quiso crear un calzado que no solo fuera elegante y cómodo, sino que también conceda un aire de sofisticación y refinamiento al portador.
Cuando son activadas en una marcha de doble tiempo, el portador es transformado en una muy buena imitación del mismo Jan.
Jan presentó estas botas como un regalo a <CHARNAME> poco después de finalizar su construcción, lo que puede indicar que nunca han sido probadas debidamente.

ESTADÍSTICAS:

Habilidades de Uso:
Polimorfar: Estas botas quizás transformen al portador en un gnomo masculino igual a Jan durante diez turnos.~

@12 = ~Gran Gran Ballesta de Dominación~
@13 = ~Jan Jansen, calderero gnomo y sadista ocasional, formó equipo con un colega conocido simplemente como "Hermrich" para hacer este monstruoso lanzador de proyectiles. Jan se lo dio a Valygar tras hablar acerca de la repulsa del explorador con los practicantes de las artes arcanas.
Las buenas noticias para los entusiastas de las ballestas es que es extremadamente intimidante, tiene un aspecto muy poderoso, y crea mágicamente su propia munición... lo cual es mejor así puesto que se necesitaría un puñado de virotes normales para que cupieran en el diámetro de la cámara.
Las malas noticias es que las flechas creadas logran una velocidad tan tremenda que puede decirse que literalmente vuelan alrededor del mundo antes de golpear el objetivo, muy cerca de donde comenzaron.
Jan afirma que Hermrich cayó víctima de un "Golem de Nabos" antes de ver su creación funcionando, pero algunos dicen que la invención trabaja un poco demasiado bien. Vos seréis quien lo juzgue.


Peso: 75
Factor de Velocidad: 9
Talento Marcial: Ballesta
Clase: 2 manos
Requerimientos: Fuerza 17

No lo puede usar:
El Druida
El Clérigo
El Mago
El Ladrón
El Monje~


@14 = ~Pack de Banters de Pocket Plane para BG2: Throne of Bhaal~
@15 = ~Parece que no tienes TOB instalado.~

@16 = ~Enjambres Camaradas para el Gran Destellador~
@17 = ~Este es un nuevo tipo de munición para la ballesta de Jan (el Gran Matón Destelleante). Inspirado por unos nabos rancios, Jan imbuyó a estos proyectiles calavera con insectos preservados, listos para explotar y atacar al objetivo, causando suficiente daño y distracción para mantener a un mago lejos de su libro de conjuros, y a todos, incluidos los insectos, lejos de los nabos de Jan.

ESTADÍSTICAS:

Habilidad Especial: Convocar Insectos en el objetivo (salvación contra el Aliento con -4 niega efecto), el conjuro de tercer nivel de druida, durante 25 segundos
THAC0: Bonificador +1
Daño: 1d2 + 1~
@18 = ~Crear Enjambres Camaradas~



@93=~Instalar el script acelerador de banters de SOA?
(Aumenta la frecuencia de los banters)~
@94=~Ya tienes el script acelerador de banters de SOA.~

@95 = ~¿Instalar el script acelerador de banters para TOB?
(Incrementa la frecuencia de las conversaciones entre el grupo)~
@96 = ~Ya tienes instalado el acelerador de banters para TOB.~

@100=~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermano. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señor. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Con la bandera de <CHARNAME> alzada, Sarevok se movió con un sólo objetivo, una cruzada para la conversión. Conquistó la Puerta Oeste y le dio el poder a la iglesia, y aún hoy la Puerta de Baldur aguanta férrea bajo las manos de los fanáticos de Sarevok.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto Sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo así al hijo del Trono de Hierro.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Glennaro había obtenido un poder más allá de los sueños de cualquier hombre que hubiese explotado el vínculo que los consejos de Sarevok le habían proporcionado con <CHARNAME>, pero no era suficiente para satisfacerle. Intentó canalizar los poderes del jubileo, no hacia <CHARNAME>, sino hacia él mismo, consumiendo la esencia de <CHARNAME> a través de la fuente. Sarevok se había anticipado a tal traición torturando a dos seguidores de Glennaro para conocer sus intenciones.
La oportunidad rescató deseos que habían sido suprimidos del alma de Sarevok, y cuanto mas quería el hombre en que se había convertido permanecer leal, el verdadero ser que era tomó el control. Cuando se enfrentó a Glennaro el día del sacrificio, le exigió participar en el ritual. Pero Glennaro había subestimado tanto la energía involucrada, como la sangre del no creyente vertida en la Fuente, y cuando recitó las palabras de la pofrecía, los poderes liberados fueron demasiado fuertes para ser controlados por la pareja corrompida, al ser liberada la energía de <CHARNAME>, la gente de Saradush se consumió en las llamas, los edificios se derruyeron desde los cimientos al tejado en una demostración diabólica. Por segunda vez en una década Saradush fue destruida, y los ríos se convirtieron en un rastro de cenizas y sangre.
Al final, Sarevok permaneció esclavo de sus ambiciones. Tal y como ocurrió antes, aquellas ambiciones lo destruyeron, junto a otros muchos. Cuánto dañó esta traición al ascendido <CHARNAME> está fuera de la capacidad de conocimiento de cualquier historiador mortal, pero los que le conocían dicen que sobrevivió a muchas dificultades y angustias en el pasado, y podría sobrevivir, a cualquier precio.~ 

~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermana. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida el recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señora. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Con la bandera de <CHARNAME> alzada, Sarevok se movió con un sólo objetivo, una cruzada para la conversión. Conquistó la Puerta Oeste y dio el poder sobre la iglesia, y aún hoy la Puerta de Baldur aguanta férrea bajo las manos de los fanáticos de Sarevok.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto Sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Glennaro había obtenido un poder más allá de los sueños de cualquier hombre que hubiese explotado el vínculo que los consejos de Sarevok le habían proporcionado con <CHARNAME>, pero no era suficiente para satisfacerle. Intentó canalizar los poderes del jubileo, no hacia <CHARNAME>, sino hacia él mismo, consumiendo la esencia de <CHARNAME> a través de la fuente. Sarevok se había anticipado a tal traición torturando a dos seguidores de Glennaro para conocer sus intenciones.
La oportunidad rescató deseos que habían sido suprimidos del alma de Sarevok, y cuanto mas quería el hombre en que se había convertido permanecer leal, el verdadero ser que era tomó el control. Cuando se enfrentó a Glennaro el día del sacrificio, le exigió participar en el ritual. Pero Glennaro había subestimado tanto la energía involucrada como la sangre del no creyente vertida en la Fuente, y cuando recitó las palabras de la pofrecía, los poderes liberados fueron demasiado fuertes para ser controlados por la pareja corrompida, al ser liberada la energía de <CHARNAME>, la gente de Saradush se consumió en las llamas, los edificios se derruían desde los cimientos al tejado en una demostración diabólica. Por segunda vez en una década Saradush fue destruida, y los ríos se convirtieron en un rastro de cenizas y sangre.
Al final, Sarevok permaneció esclavo de sus ambiciones. Tal y como ocurrió antes, aquellas ambiciones lo destruyeron, junto a otros muchos. Cuánto dañó esta traición al ascendido <CHARNAME> está fuera de la capacidad de conocimiento de cualquier historiador mortal, pero los que le conocían dicen que sobrevivió a muchas dificultades y angustias en el pasado, y podría sobrevivir, a cualquier precio.~

@101=~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermano. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señor. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Con la bandera de <CHARNAME> alzada, Sarevok se movió con un sólo objetivo, una cruzada para la conversión. Conquistó la Puerta Oeste y dio el poder sobre la iglesia, y aún hoy la Puerta de Baldur aguanta férrea bajo las manos de los fanáticos de Sarevok.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto Sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Glennaro había obtenido un poder más allá de los sueños de cualquier hombre que hubiese explotado el vínculo que los consejos de Sarevok le habían proporcionado con <CHARNAME>, pero no era suficiente para satisfacerle. Intentó canalizar los poderes del jubileo, no hacia <CHARNAME>, sino hacia él mismo, consumiendo la esencia de <CHARNAME> a través de la fuente. Sarevok se había anticipado a tal traición torturando a dos seguidores de Glennaro para conocer sus intenciones.
La oportunidad rescató deseos que habían sido suprimidos del alma de Sarevok, y aunque el hombre que fue una vez habría hecho cualquier cosa por alcanzar su destino, Sarevok recapacitó. Se enfrentó a Glennaro y permitió que el obispo creyera que quería compartir el poder, un favor agriamente concedido. Cuando llegó el momento de pronunciar las palabras sagradas, Sarevok empujó a Glennaro para prevenir el hechizo. Los fieles testigos de aquello se quedaron atónitos al ver como la sangre del obispo se vertía sobre la fuente. La sangre, corrompida por la avaricia, el objetivo central de la naturaleza de Glennaro y engatusada por el poder que siempre había ansiado, electrificó el aire como el poder de <CHARNAME> y fue consumida por éste. La fuente se saturó con el poder celestial y explotó. Varios seguidores cayeron muertos o heridos en el suceso, dejando una multitud aterrada e indecisa sobre la voluntad del poder que habían seguido. No fue encontrado ningún rastro de Sarevok. Algunos dicen que fue recibido en los planos por su hermano, mientras otros afirman que simplemente murió en la explosión, cumpliendo la promesa que se había impuesto. Qué fue lo que sucedió exactamente y si él actuó en contra de su juramento y la lealtad hacia <CHARNAME>, es algo que sobrepasa el conocimiento de cualquier historiador mortal.~ 

~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermana. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señora. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Con la bandera de <CHARNAME> alzada, Sarevok se movió con un sólo objetivo, una cruzada para la conversión. Conquistó la Puerta Oeste y dio el poder sobre la iglesia, y aún hoy la Puerta de Baldur aguanta férrea bajo las manos de los fanáticos de Sarevok.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Glennaro había obtenido un poder más allá de los sueños de cualquier hombre que hubiese explotado el vínculo que los consejos de Sarevok le habían proporcionado con <CHARNAME>, pero no era suficiente para satisfacerle. Intentó canalizar los poderes del jubileo, no hacia <CHARNAME>, sino hacia él mismo, consumiendo la esencia de <CHARNAME> a través de la fuente. Sarevok se había anticipado a tal traición torturando a dos seguidores de Glennaro para conocer sus intenciones.
La oportunidad rescató deseos que habían sido suprimidos del alma de Sarevok, y aunque el hombre que fue una vez habría hecho cualquier cosa por alcanzar su destino, Sarevok recapacitó. Se enfrentó a Glennaro y permitió que el obispo creyera que quería compartir el poder, un favor agriamente concedido. Cuando llegó el momento de pronunciar las palabras sagradas, Sarevok empujó a Glennaro para prevenir el hechizo. Los fieles testigos de aquello se quedaron atónitos al ver como la sangre del obispo se vertía sobre la fuente. La sangre, corrompida por la avaricia, el objetivo central de la naturaleza de Glennaro y engatusada por el poder que siempre había ansiado, electrificó el aire como el poder de <CHARNAME> y fue consumida por éste. La fuente se saturó con el poder celestial y explotó. Varios seguidores cayeron muertos o heridos en el suceso, dejando una multitud aterrada e indecisa sobre la voluntad del poder que habían seguido. No fue encontrado ningún rastro de Sarevok. Algunos dicen que fue recibido en los planos por su hermana, mientras otros afirman que simplemente murió en la explosión, cumpliendo la promesa que se había impuesto. Qué fue lo que sucedió exactamente y si él actuó en contra de su juramento y la lealtad hacia <CHARNAME>, es algo que sobrepasa el conocimiento de cualquier historiador mortal.~

@102=~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermano. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señor. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
Pero el tiempo del sacerdote al servicio de <CHARNAME> fue corto, Poco después, se hizo evidente que no podía manejar más que una pequeña fracción del poder concedido a algunos adeptos humildes, y abandonó el sacerdocio cual insecto arrastrándose en la noche. Sarevok perdió algo de influencia sobre la creciente ideología, pero durante un tiempo realizó su mejor servicio como soldado.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Pero la iglesia rechazó la llamada de Sarevok para culminar la ceremonia con un sacrificio de sangre en la fuente de Gorion, argumentando que no representaba el espíritu de piedad que su Señor deseaba promover. Sarevok se encendió en ira por el rechazo a su autoridad y empezó a matar a los sacerdotes, sacudiendo sus cuerpos contra la fuente. A costa de docenas de vidas, la muchedumbre desarmó y contuvo al poderoso portador de la muerte. Exiliándolo de la ciudad que él mismo había reconstruido. A partir de este punto las anotaciones de sus viajes se vuelven imprecisas, colocándolo por todas partes desde la Puerta Oeste hasta Maztica. Años después, un acólito entrando al amanecer en un pequeño templo de <CHARNAME> encontró una forma ennegrecida por el fuego con una armadura que se correspondía a los dibujos de Sarevok arrodillándose ante el altar del templo. El hombre carbonizado todavía empuñaba una poderosa espada, más tarde identificada como La Espada del Caos, que aparentemente había pasado por el altar.~ 

~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermana. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señora. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
Pero el tiempo del sacerdote al servicio de <CHARNAME> fue corto, Poco después, se hizo evidente que no podía manejar más que una pequeña fracción del poder concedido a algunos adeptos humildes, y abandonó el sacerdocio cual insecto arrastrándose en la noche. Sarevok perdió algo de influencia sobre la creciente ideología, pero durante un tiempo realizó su mejor servicio como soldado.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Pero la iglesia rechazó la llamada de Sarevok para culminar la ceremonia con un sacrificio de sangre en la fuente de Gorion, argumentando que no representaba el espíritu de piedad que su Señor deseaba promover. Sarevok se encendió en ira por el rechazo a su autoridad y empezó a matar a los sacerdotes, sacudiendo sus cuerpos contra la fuente. A costa de docenas de vidas, la muchedumbre desarmó y contuvo a poderoso portador de la muerte. Exiliándolo de la ciudad que él mismo había reconstruido. A partir de este punto las anotaciones de sus viajes se vuelven imprecisas, colocándolo por todas partes desde la Puerta Oeste hasta Maztica. Años después, un acólito entrando al amanecer en un pequeño templo de <CHARNAME> encontró una forma ennegrecida por el fuego con una armadura que se correspondía a los dibujos de Sarevok arrodillándose ante el altar del templo. El hombre carbonizado todavía empuñaba una poderosa espada, más tarde identificada como La espada del Caos, que aparentemente había pasado por el altar.~

@103=~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermano. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señor. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
Pero el tiempo del sacerdote al servicio de <CHARNAME> fue corto, Poco después, se hizo evidente que no podía manejar más que una pequeña fracción del poder concedido a algunos adeptos humildes, y abandonó el sacerdocio cual insecto arrastrándose en la noche. Sarevok perdió algo de influencia sobre la creciente ideología, pero durante un tiempo realizó su mejor servicio como soldado.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Pero la iglesia rechazó la llamada de Sarevok para culminar la ceremonia con un sacrificio de sangre en la fuente de Gorion, argumentando que no representaba el espíritu de piedad que su Señor deseaba promover. En su mente, Sarevok podía verse aplastando a los insolentes sacerdotes y sacudiendo sus cuerpos contra la fuente para satisfacer sus demandas, pero contuvo sus ansias y amargamente supo que <CHARNAME> no había heredado tan profundamente los rasgos de Bhaal como el habría deseado para su hermano.
Por primera vez en una década, Sarevok dejó de predicar y empezó a escuchar, y todo lo que oía le golpeaba profundamente. Llegó a plantearse todo lo que había hecho en nombre de <CHARNAME>, e intentó ver su papel en las palabras que había escuchado de los clérigos acerca de una doctrina no de traiciones y mentiras, sino un pacífico desenlace.
Finalmente abandonó Saradush y el movimiento que había crecido más allá de su entendimiento. La mayor parte de los historiadores perdieron su pista en esta época. En cualquier parte donde surgiera una figura espantosa o aparecieran objetos golpeados durante la noche, se decía que Sarevok, lleno de furia, estaba cerca. Realmente viajó a Kara-Tur para aislarse desde la muerte de su verdadero amor, la guerrera Tamoko. Nunca volvió, aunque sus historias aún perduran.~ 

~Sarevok no perdió tiempo en crear el culto a la Lealtad prometido a su hermana. Entre los supervivientes de las guerras de Amkethran y Saradush, encontró a aquellos dispuestos a dar su vida al recién nacido poder celestial y otros menos apasionados pero temerosos de perder lo poco que les quedaba bajo la ira de Sarevok y su señora. Fue entre los escombros de la recién derruida Saradush donde Sarevok ordenó que se alzara el primer templo en honor a <CHARNAME>, y que la ciudad fuese el más sagrado de los destinos para sus seguidores.
Como último estudiante del legado de Bhaal, Sarevok eligió y entrenó personalmente a los obispos de élite que formarían la nueva fé, y ascendió a un hombre, Glennaro, a Alto sacerdote de Sangre. Como herrero, los conocimientos de Glennaro acerca de la religión se reducían a bramar maldiciones, pero Sarevok admiraba su astucia. Se presentó ante Sarevok con una réplica exacta de su armadura para la petición del puesto, persuadiendo al hijo del Trono de Hierro.
Pero el tiempo del sacerdote al servicio de <CHARNAME> fue corto, Poco después, se hizo evidente que no podía manejar más que una pequeña fracción del poder concedido a algunos adeptos humildes, y abandonó el sacerdocio cual insecto arrastrándose en la noche. Sarevok perdió algo de influencia sobre la creciente ideología, pero durante un tiempo realizó su mejor servicio como soldado.
En el décimo aniversario de la ascensión de <CHARNAME>, Sarevok proclamó el jubileo y el peregrinaje de los creyentes. Saradush, reconstruida de nuevo bajo el dictado de Sarevok, se glorificaría con la adoración y la alabanza por el héroe de La Puerta de Baldur y el heredero de Bhaal, culminando en un poderoso sacrificio de sangre en la Fuente de Bhaal. Pero la iglesia rechazó la llamada de Sarevok para culminar la ceremonia con un sacrificio de sangre en la fuente de Gorion, argumentando que no representaba el espíritu de piedad que su Señor deseaba promover. En su mente, Sarevok podía verse aplastando a los insolentes sacerdotes y sacudiendo sus cuerpos contra la fuente para satisfacer sus demandas, pero contuvo sus ansias y amargamente supo que <CHARNAME> no había heredado tan profundamente los rasgos de Bhaal como él habría deseado para su hermana.
Por primera vez en una década, Sarevok dejó de predicar y empezó a escuchar, y todo lo que oía le golpeaba profundamente. Llegó a plantearse todo lo que había hecho en nombre de <CHARNAME>, e intentó por ver su papel en las palabras que había escuchado de los clérigos acerca de una doctrina no de traiciones y mentiras, sino un pacífico desenlace.
Finalmente abandonó Saradush y el movimiento que había crecido más allá de su entendimiento. La mayor parte de los historiadores perdieron su pista en esta época. En cualquier parte donde surgiera una figura espantosa o aparecieran objetos golpeados durante la noche, se decía que Sarevok, lleno de furia, estaba cerca. Realmente viajó a Kara-Tur para aislarse desde la muerte de su verdadero amor, la guerrera Tamoko. Nunca volvió, aunque sus historias aún perduran.~



