@13 = ~Jan Jansen, calderero gnomo y sadista ocasional, formó equipo con un colega conocido simplemente como "Hermrich" para hacer este monstruoso lanzador de proyectiles. Jan se lo dio a Valygar tras hablar acerca de la repulsa del explorador con los practicantes de las artes arcanas.
Las buenas noticias para los entusiastas de las ballestas es que es extremadamente intimidante, tiene un aspecto muy poderoso, y crea mágicamente su propia munición... lo cual es mejor así puesto que se necesitaría un puñado de virotes normales para que cupieran en el diámetro de la cámara.
Las malas noticias es que las flechas creadas logran una velocidad tan tremenda que puede decirse que literalmente vuelan alrededor del mundo antes de golpear el objetivo, muy cerca de donde comenzaron.
Jan afirma que Hermrich cayó víctima de un "Golem de Nabos" antes de ver su creación funcionando, pero algunos dicen que la invención trabaja un poco demasiado bien. Vos seréis quien lo juzgue.


Peso: 75
Factor de Velocidad: 9
Talento Marcial: Ballesta
Clase: 2 manos
Requerimientos: Fuerza 17~