@0    = ~Jaheira, it's... it's a lot of responsibility, isn't it? We have a place in the world I could never have imagined in the circus, or even among my own people.~
@1    = ~It is. Does this frighten you?~
@2    = ~O-only a little. I worry that I cannot be in more than one place at a time, and won't be able to help the people who need me most. I worry sometimes that I will sleep through someone's pain when I could have rescued them.~
@3    = ~And if you could give this responsibility to someone else?~
@4    = ~I would want people to assist me, but I do not want to give it up completely, if that's what you are asking, Jaheira. Do you really think I am that weak-willed?~
@5    = ~No. Perhaps once, but no longer, Aerie. You have learned hard lessons, but you are stronger for them.~
@6    = ~Thank you, Jaheira. If you don't mind my saying so, I think the same goes for you.~
@7    = ~Korgan, your wounds would be substantially easier to heal if your general lack of cleanliness did not condemn even the tiniest scratch to fester.~
@8    = ~Bah. Nonsense. A man's own sauce be his best defense against the rot.~
@9    = ~I assure you, you are mistaken. The odor of infection assails my nostrils even now.~
@10   = ~That be yer own lunch backfirin' on ye.~
@11   = ~Or do knights have their arses sealed shut?~
@12   = ~By the gods, man, make the world a better place and spend a shred of your hoard on a washcloth!~
@13   = ~Only if ye show me how to use it, ye insufferable prickmedainty.~
@14   = ~I held my peace when <CHARNAME> accepted your service, but I find I can do so no longer.~
@15   = ~Something is amiss, Keldorn? If this is about the tomato incident, I have already apologized.~
@16   = ~Nay, it is about something much more serious. You have deliberately left your only child in the care of strangers.~
@17   = ~I see nothing wrong with my actions. After all, the bluebird does not carry her nestlings on her back while she hunts for food.~
@18   = ~Or, if you prefer, he is far safer in the company of my peers than he was in the "care" of that fiend Deril, and Ahsdale appeared to bloom quite nicely even in that unhealthy environment.~
@19   = ~Duty to one's family is the most important duty of all, for it shapes the attitudes and morals of the next generation. Neglect them, and you will find the world a far colder place.~
@20   = ~Interesting. Was it not said that a man who lives in a glass house should not throw stones? Where are your children?~
@21   = ~That is a different matter entirely!~
@22   = ~Is it? After all, you are here, on the same dangerous path as I.~
@23   = ~My choices have been my own, Cernd. Difficult choices and not without good reason, but they created their own hardships, and I had hoped would serve as a lesson to a young father such as yourself. It pains me that you should make this mistake.~
@24   = ~I am sorry for your feelings, but I am comfortable in my decision. I shall leave you to your conscience, and you leave me to mine.~
@25   = ~Anomen, Mazzy. A word, please.~
@26   = ~Yes, Keldorn?~
@27   = ~What is it, Lord Firecam?~
@28   = ~I cannot tell you how good it does my heart to see you both grow within your calling. You have both suffered deep personal loss, yet remained true to yourselves and what you know to be right. The world is a far better and safer place with young protectors such as you in it.~
@29   = ~Your guidance has been an inspiration, Keldorn. I must confess, strangely I find that I value your compliment more than any future promotion the Order might offer. I do not believe that would have always been true.~
@30   = ~If I have in any way met your expectations, good sir, I assure you that it is only my humble attempt to keep pace with you that has been responsible. Simply to serve by your side has been a privilege beyond compare.~
@31   = ~Nonsense, Mazzy. I would gladly offer my voice in support of your advancement to the ranks of my peers, were such a thing possible.~
@32   = ~But, Keldorn, surely you have--that is, Mazzy is a fine warrior and a credit to her race, but you cannot mean--~
@33   = ~Have no fear, Anomen. I have neither the intention nor the ability to break down those barriers, and Sir Keldorn knows this in his heart.~
@34   = ~I consider myself blessed to be a Truesword. But my faith has no higher calling for me. But like you, Anomen, I am well pleased and honored to earn the recognition of a true paladin.~
@35   = ~We must remain vigilant, my friends. Darker times than these are ahead. I have great confidence that <CHARNAME> may trust in your counsel, should anything ill befall me.~
@36   = ~Impossible!~
@37   = ~Unthinkable!~
@38   = ~Nay, quite possible. For every knight, there is a final battle.~
@39   = ~But come, friends. Our work is not yet done.~

@100  = ~I'll certainly nay heft me axe again for less than fifty.~
@101  = ~Fifty? Surely we are worth at least that. Sixty.~
@102  = ~Why not just try eighty? An' we can shake down the others fer the spare twenty. Heh.~
@103  = ~Fine. <CHARNAME>, if you could commit some of your limited attention span to me for a mo--~
@104  = ~Ah, blast ye, I'll not have ye ruin the terms with yer aggressive posturin'. There's a time fer diplomacy, ye know.~
@105  = ~Now then, <CHARNAME>. The two most valuable members o' this band have decided that it's high time their contributions were given the respect they deserved.~
@106  = ~And we'll not beat about the bush. We want a full eighty percent o' the haul, come what may. Seems fair given all the basic grunt work we do o' killin' yer divine enemies and standin' in harm's way for ye.~
@107  = ~Do not waste our time attempting to negotiate, <CHARNAME>. You know as well as I that if you did not need us so badly, you would have turned your back on us without a word long ago. (Foolish vanity though that would have been.)~
@108  = ~So that's that. Are we understood? What's yours is yours, but what's the party's is mostly ours, aye?~
@109  = ~Well, that is well and good. But how will you two divide it?~
@110  = ~No! I couldn't possibly... what of my other mates?~
@111  = ~Take it all as far as I am concerned. When I have taken my rightful place, these petty material things will be as trinkets to me.~
@112  = ~Have you two been at the rancid ale again? You must be out of your minds.~
@113  = ~I do not think I can agree. What about we just stick with equal shares, and forget we had this conversation?~
@114  = ~I do not think I can agree. What about I let you live, and forget we had this conversation?~
@115  = ~Hardly a challenge. I will throw a ruby in a keg of rotgut and take what I wish. By time he finishes guzzling the barrel to retrieve the gem, I will have everything I need and he can stagger over for the rest.~
@116  = ~Oh, aye? How about I tear off yer left arm and use it to point to me first choice? Will that fit yer plans?~
@117  = ~You would be exhaling your own intestines before you got within five feet.~
@118  = ~Ach, the deal's off! <CHARNAME>, I'd sooner spit on his grave than have him near me hoard.~
@119  = ~Hahahah! Ah, <CHARNAME>, just when I think there's no hope in the world, ye remind me that there are still a few souls worth the spit they're made of.~
@120  = ~Figments of your imagination as far as we are concerned.~
@121  = ~Aye, and about as useful in combat! Har!~
@122  = ~Now then. Our voices will be heard on the day of reckoning, ye can be sure o' that.~
@123  = ~Hah! Aye, now that's the spirit. I'll not have it said that Korgan Bloodaxe takes charity, but corpses and gods both have no need o' their possessions when they've gone on.~
@124  = ~I told ye it would be a piece o' piss, mage.~
@125  = ~Yes, your negotiating skills are certainly worth the paper they are written on. You will understand, I'm sure, if I still have my special spells prepared for reckoning day. (One very special indeed for you, yes...)~
@126  = ~Rancid?!? You said it was brewed this way, you homicidal freak! Oooohhhhhh, my stomach...~
@127  = ~Aye, I be a bit elevated from the ground, <CHARNAME>, but that's never stopped me from sealin' a deal in the past. Now, ye just remember what I said for the day o' reckoning and we'll have no arguments.~
@128  = ~Bah! An insult of the lowest order, but hardly surprising. And hardly acceptable. My short violent friend made it quite clear that we are uncommon men and worthy of uncommon consideration. (You would think <PRO_HESHE> listened with his feet. I know what <PRO_HESHE> uses for talking.)~
@129  = ~Ah, save yer wind, mageling. I'll not have it said that Korgan Bloodaxe wasn't grateful for the opportunities he's given, or had to ask for more.~
@130  = ~An' if I want more than these weaklings get, I'll take it from their cold, dead hides. None of this namby-pamby bargaining.~
@131  = ~So, Sarevok, do you still practice being master of all you survey in front of the mirror? Perhaps command the shadows to kneel before bedtime? You did all you could to squander your first opportunity, but you never know when you might get a second chance to rule the world.~
@132  = ~You are fortunate I do not recall whatever minor role you may have played in my downfall at Baldur's Gate. My loyalty lies with my <PRO_BROTHERSISTER>, not with you. I am not above settling old scores if you wish to remind me that we have a quarrel.~
@133  = ~Eh, I doubt that. Of all the chimps who come and go in <CHARNAME>'s shallow wake, you are by far the most under <PRO_HISHER> thumb that I have ever seen. You don't breathe without <PRO_HISHER> approval. (Or think, either, but that was obvious.)~
@134  = ~<CHARNAME> has had ample of time to make the foolish mistake of trying to kill me and has not. Therefore, <PRO_HESHE> will not. You are <PRO_HISHER> creature and do what <PRO_HESHE> says. Therefore, you will not. (Although a part of me wishes they would try it, yes...)~
@135  = ~There is more to life than fear and orders. My thoughts are no longer driven by dreams of conquest, mage.~
@136  = ~Too bad. You still might have been something. But it leaves more room for the true thinkers of this world to work.~
@137  = ~If my chance for godhood is no more, then I shall live to gain power in other ways. <CHARNAME> has seen to that, and I will not squander my new power.~
@138  = ~Your boast has the odor of overripe cheese. You are past your peak, and out of time.~
@139  = ~Hey, Viconia. That better not be some kind of drider transformation spell you're preparing over there.~
@140  = ~What are you chattering about, dalhar?~
@141  = ~I'm talking about <CHARNAME>. Your latest piece of meat.~
@142  = ~I thought with all the time you've spent getting cozy with him lately you might want him to, ya know, remind you a bit more of home. And I'm telling you that you're not gonna make my brother into some kind of monster.~
@143  = ~It may surprise you to learn this, but if anyone has been transformed by our relationship, it is me. Whatever desire I may have had for <CHARNAME> to be something other than the man he is, is forgotten.~
@144  = ~Your brother is a powerful man, with insights I would never have credited to a surfacer jaluk. Perhaps my love for him has blinded me, but I no longer fear that, either.~
@145  = ~So I should be happy about this, because <CHARNAME> taught you how to be nice once in a while?~
@146  = ~Indeed, he has taught me a great deal of restraint and forbearance. So you may thank him that you still have a tongue in your head after speaking to me in such a manner.~
@147  = ~Um, yeah. I feel a lot better now. You've got this love and kindness thing down pat, I can tell.~
@148  = ~You know, Viconia, I would have thought it was enough that we keep you safe from whoever you're running from. Why do you have to dig your tentacles in?~
@149  = ~I don't appreciate seeing my brother used.~
@150  = ~Yes, I am sure you find the intricacies of adult relationships puzzling, Imoen. Perhaps that Gorion of yours never explained the way it is between men and women?~
@151  = ~Very well. You see, men have--~
@152  = ~Oh, ha ha, very funny, Viconia. You're definitely a walking lesson and a half.~
@153  = ~My, my, Imoen. Is that the scent of jealousy in the air? Finding competition for your brother's attentions a losing game?~
@154  = ~I'm not competing for anything! But somebody's gotta tell it like it is, and if you've got your spell on him, then that's gonna be me. I won't see him hurt, not over you.~
@155  = ~Your juvenile rabid devotion has a certain charm, Imoen, but do go away now. I have proven myself beyond all doubt.~
@156  = ~I love <CHARNAME> and have suffered more than my share for it, elg'caress.~
@157  = ~Hey! Nobody calls my sister an elg'caress!~
@158  = ~Relax, Imoen. Viconia is not going to hurt me. Unless I ask her to.~
@159  = ~There is no reason to fight. I love you both, and it hurts me to see this.~
@160  = ~Imoen, I do not appreciate this! I love Viconia! She is perfect!~
@161  = ~Is... is this true? Viconia, are you just using me?~
@162  = ~Yeah, you tell her, <CHARNAME>!~
@163  = ~Fine. Fine. Don't look for me to tell you that I told you so, then.~
@164  = ~I'm not saying that you can't, <CHARNAME>, but okay, if you know what you're doing, I'll try to be good.~
@165  = ~Oh, eww. Don't say stuff like that to me. Can't hear you, can't hear you, la la la...~
@166  = ~Spare me your chivalry, <CHARNAME>. I will not be questioned in this manner.~
@167  = ~You are a fool to even ask such a question. We will speak again when you display some sense.~
@168  = ~So, Aerie. Whatcha think of my little brother? I can't help but notice all that quality time you two spend together.~
@169  = ~I love him, Imoen.~
@170  = ~Oh yeah, I've noticed. It must be the proud breeding... you know we come from the finest family. Or maybe it's the way he belches first thing in the morning, waking the rest of us up.~
@171  = ~Or, no, I bet you fell for the old "My heart is broken and only you can heal it" gag. Why, if I had a copper for all the times he tried that on the avariel of the tenday--~
@172  = ~I--I don't understand, Imoen. Why are you saying these things? I thought you and <CHARNAME> were close. He--he says kind things about you!~
@173  = ~Sheesh, we are! I'm just doing my job as <CHARNAME>'s sister.~
@174  = ~You two are just great together. You don't need me to tell you that. You need me to tell you about all the warts and stuff he has so that you can tell him you love him anyway.~
@175  = ~A-and that's what big sisters are for?~
@176  = ~You betcha.~

@200  = ~Fiend, you will return from whence you came before I live to see you raise a new hellspawn flock behind your banner of murder.~
@201  = ~Growl at me again, Helmite, and you will squeal all the way to the grave.~
@202  = ~W-we're very serious, Sarevok. We know how much you studied the teachings of Bhaal and how you used people before to raise a force of hate and destruction! And we know where--where <CHARNAME> sent you.~
@203  = ~Indeed. What demons promised you their favor if you agreed to preach their gospel with your new life, Sarevok? To what devils do you owe fealty?~
@204  = ~My armies are no more. And the demons that dwell in my thoughts are far more terrifying, and far more personal, than either of you cowards could dare face.~
@205  = ~In Baervan's name, we won't allow you to pollute the world with awful lies!~
@206  = ~For Helm's glory, you shall not raise Bhaal's evil legacy once more!~
@207  = ~Spare me this childish excuse for a holy war. I spit on your gods.~
@208  = ~But I am no prophet risen from the grave to plunder the lands. That time is past me now. I am here to give <CHARNAME> the strength and guidance to do what <PRO_HESHE> must.~
@209  = ~And after, what would stop you from becoming the same fanatical killer you once were?~
@210  = ~I was no fanatic, broken bird. But out of all I have known in this world and the next, the last thing to stop me would be your pathetic threats.~
@211  = ~It's funny... after all this time, I still wake up some mornings and expect to see Khalid and Dynaheir again.~
@212  = ~Minsc and Boo see Dynaheir all the time, now that the evil toes of Irenicus twitch no more. When we sleep, Dynaheir often comes to visit us!~
@213  = ~Oh? What does she have to say for herself?~
@214  = ~At first she was very cross with us. She used some words we did not understand, but we understood her all the same.~
@215  = ~I remember how she could be, Minsc. She held a grudge for a week once when I accidentally sneezed on her. But you say she stopped being so cross?~
@216  = ~Oh, yes. She was only a little cross while she got used to her new life! Now she is happy. She can watch over all the witches and warriors of Rashemen. Boo thinks this is a good place for her.~
@217  = ~I'm glad you think she's happy, Minsc. That makes it easier, doesn't it?~
@218  = ~I miss them both. I miss the trouble Khalid could get into.~
@219  = ~Do you remember that time, Jaheira? When Khalid was trying to mend your boot and he lost it in a thicket, and he came out with the worst case of poison sumac you'd ever seen?~
@220  = ~Of course I remember.~
@221  = ~And then--~
@222  = ~--Yes, Imoen, I remember. I scolded him for his foolish clumsiness, when in fact he was suffering on my behalf.~
@223  = ~Enough of this.~
@224  = ~That wasn't what I remembered best, Jaheira.~
@225  = ~What I was going to say, before I was so rudely interrupted, was that once you were done yelling at him for being an oaf, you took really good care of him. I've never seen anyone else get over such a bad rash that fast.~
@226  = ~And you didn't complain once about those oozy bandages you kept changing for him.~
@227  = ~...Khalid...~
@228  = ~It is very hard to know who we should miss the most, but Boo says as long as we remember them, we can be happy for other things we still have.~
@229  = ~Awww. Boo's so smart!~
@230  = ~Oh, how I wish there was more that magic could do for scarring.~
@231  = ~Thinking of your absconded wings, dear dove, or is your concern meant for another?~
@232  = ~I... I suppose I always think of my wings, but to be perfectly honest, just now I was thinking of you.~
@233  = ~Ah! You refer to your sparrow's delicate markings?~
@234  = ~Yes. Oh, forgive me for staring, Haer'Dalis, but I'm afraid it is all I can do.~
@235  = ~No need to trouble yourself, Aerie. I find them quite striking, and have been complimented on their design on many occasions.~
@236  = ~Why, if I did not have them I might commission them from a suitable artist, and were I to lose them, I fear I would no longer be the same man, the same performer, the same presence you see before you.~
@237  = ~You--you like them?~
@238  = ~Why, yes. They are uniquely mine. No less so than for the story of their genesis.~
@239  = ~Oh, Haer'Dalis, it must have been horrible.~
@240  = ~Aerie, I would love nothing more than to tell you a tale of being bound hand and foot by slavering cultists, crying out fruitlessly as a fiendish imp with hot poker in hand traced yon whiskers on my visage...~
@241  = ~Oh, my... no...~
@242  = ~Or to tell you that they were the gladly paid price for bedding a lady of such breeding and power that she could demand any sacrifice of a suitor, so powerful were her charms...~
@243  = ~That... that's horrible!~
@244  = ~Or that, dejected by cruelly disparaging reviews from ill-educated theater patrons, I took up a dagger, thrust it into the fire, and scarred myself in protest!~
@245  = ~Haer'Dalis, stop! Just, please, stop! Why are you saying such things?~
@246  = ~I say them because the awful truth is that I do not know. Was an evening I did not have them, then came a morn when my face throbbed and cried out for mercy. No pacing and retracing of my steps revealed their origin.~
@247  = ~It is a mystery, but I have come to appreciate that a mystery offers so many more delicious possibilities than a fact.~
@248  = ~Perhaps they are the insignia of some powerful demon lord, and at his command they will glow white-hot and I will do his bidding, devoid of will, a slave to his machinations. Perhaps I volunteered for this tattooing as a statement of individuality, but the trauma of my searing flesh has stolen all my memory of the event.~
@249  = ~I simply do not know. It is all a part of the random possibilities of the universe, and I find not knowing to be... breathtaking.~
@250  = ~I am sorry I asked. It's all too terrible to think about!~
@251  = ~If you do not ask, Aerie, you will never unearth life's delectable mysteries.~
@252  = ~I have noticed your restlessness, <CHARNAME>. Does the memory of red skies and blackened earth burden you still? Do the shadows and smoke of Saradush linger in your thoughts?~
@253  = ~Of course they do. How could they not?~
@254  = ~Why would you think that stands out compared to all I have been through these past months?~
@255  = ~No, it's not that. This trail rash itches something fierce.~
@256  = ~I can't stop thinking about the fallen city. I have never seen such a horrific sight.~
@257  = ~Not particularly.~
@258  = ~It is reasonable to feel anguish at such violence and destruction, but do not succumb to that despair. Even amidst the catastrophe, all hope is not lost.~
@259  = ~How so?~
@260  = ~I don't want your consolation, Cernd.~
@261  = ~I don't need your consolation, Cernd.~
@262  = ~My conclusion is not far-fetched. A city razed to kindling, thousands slaughtered, all to reach you. More than one hungry wolf has targeted you as their prey in the past, but never at such a scale.~
@263  = ~True. It is overwhelming to realize that Saradush paid the price for who I am.~
@264  = ~True, I have been targeted in the past, but the destruction of Saradush is hardly important.~
@265  = ~True, but I do not see how anything you could say would change the damage done.~
@266  = ~What would you know of it?~
@267  = ~It is all the same to me now.~
@268  = ~I know of hunter and hunted. I recognize the unbalance that buffets you daily, and I recognize the frustration you face in knowing not whether you are predator or prey.~
@269  = ~In that case, you might wish to apply some of this salve to your...ah, irritated areas.~
@270  = ~Thanks.~
@271  = ~*sniff* What is in this, Cernd? It's not squirrel scat again, is it?~
@272  = ~A fierce statement from you, a <PRO_MANWOMAN> who has journeyed to Hell and back.~
@273  = ~Then I was mistaken. I suspected that you had yet to see the balance between the violence of the creatures that walk the earth and the resilience of nature to survive in their wake.~
@274  = ~I do not require a lesson about nature, Cernd. Leave me be.~
@275  = ~I do not care about this balance business, Cernd. I was excited by the violence, not burdened. ~
@276  = ~It is difficult to think of it now, but I recognize that, one day, life will flourish again where Saradush once stood.~
@277  = ~I will do as you wish, <CHARNAME>. But the forces that shape the world will roll on. Take comfort in that, if you can.~
@278  = ~The man-made disaster of Saradush has much in common with the striking of nature's wrath. Monuments fall and families perish in the tidal onslaught of a flood. Forests and animals cinder when the heat of the midsummer sun strikes dry grass. For all this devastation, the annihilation is not complete.~
@279  = ~In time, the wind will ease the smoke from the air. Where blood has fallen, the earth will grow richer. Ashes and tears will nourish the roots slumbering underground, and one day, life will spring anew. People will return, settle, hopefully respecting the land, and the tragedy of Saradush will become naught but an old legend.~
@280  = ~In the face of overwhelming odds, <CHARNAME>, life perseveres. Nature would not allow otherwise.~
@281  = ~Nature provides more fodder for my destiny, then. How fortunate.~
@282  = ~How presumptuous of you to offer a reminder.~
@283  = ~Thank you, Cernd. I do feel better thinking that, although the destruction of Saradush  was a terrible thing, life will come back amidst the ruin.~
@284  = ~*Zzzzz* Huh? Did you say something, Cernd?~
@285  = ~Yes, life will come back to the ruins of Saradush, but that is hardly a consolation to the broken bodies that will serve as the fertilizer, is it? Your words don't make me feel better at all.~
@286  = ~We are both students and servants of nature, but even the most deeply ingrained lessons may be forgotten in times of crisis. You have my apologies for the presumption, but not the reminder.~
@287  = ~I could tell that you were troubled, <CHARNAME>. Perhaps it will not grant you consolation, but consider my words for the possibility.~
@288  = ~The salve is not for sniffing, but healing, <CHARNAME>. It is more effective placed somewhere other than up your nose.~
@289  = ~That is disappointing. I had hoped for more insight from you than laughter over the scorched earth and broken bones. You would do well to realize that nature will build anew, even from the depths of Saradush's destruction.~
@290  = ~Ah, yes. I see you can understand that, as cities rise and fall, nature will always find a balance between the forces of growth and destruction. I am encouraged that you show such wisdom, <CHARNAME>.~
@291  = ~(sigh) That is regrettable. Sometimes the seed that falls on fallow ground still finds its roots. I thought you might have the wisdom to appreciate nature's balance between the forces of growth and destruction, but I was obviously too generous in my estimation.~

// V6

@300  = ~The power WILL call you, <CHARNAME>. It has already touched you, and made itself a part of you. When the time comes, you will not deny it. I am pleased for you--perhaps more than I should be.~
@301  = ~My research was extensive. When you are remade by what our diabolical sire left behind, you will need the faith and devotion of others. Today, you have my sword leading your charge.~
@302  = ~Tomorrow, you will need my understanding of what it truly means to be Lord of Murder. And I will serve you well, raising an army of clerics and followers who will raise you to proper glory!~
@303  = ~This sounds interesting. Tell me more.~
@304  = ~You disgust me. I have no interest in becoming the Lord of Murder, especially not at your behest.~
@305  = ~Sarevok, you don't know me at all if you think I want one more iota of power from Bhaal.~
@306  = ~And what do you get from all this?~
@307  = ~Oh, yes, my dear brother the faithful servant. You would as soon throw me from Bhaal's throne than see me sit comfortably upon it.~
@308  = ~The satisfaction of knowing you will succeed where I was destined to fail. And the direction I will lack. I am not the man I was, <CHARNAME>. I am no longer Bhaalspawn, and I have been to the Hells and back the hard way.~
@309  = ~This is what I propose, my <PRO_BROTHERSISTER>.~
@310  = ~I shall find you the boldest and most cunning priests, who shall spread word of your deeds and strengthen you with swelling faith. I shall see that no cost or lives are spared building your temples. And I shall not let live any who fails to serve you to the fullest extent. They will strengthen you, to the last drop of their blood.~
@311  = ~Say the word and I shall be your first disciple and join others to our cause. They shall know and fear <CHARNAME>, and your followers shall be obedient to you and unmerciful to all others.~
@312  = ~You paint a repulsive picture. Once our immediate business is concluded, I shall have nothing more to do with you.~
@313  = ~I was hoping as much, Sarevok. No one is better suited to the task.~
@314  = ~I... I don't know, Sarevok. If something happens, then yes, I would like your help.~
@315  = ~I don't trust you, Sarevok.~
@316  = ~This is all just conjecture, Sarevok. Stop wasting my time.~
@317  = ~I knew you would see the wisdom in this. The blood we spill in your name shall ensure that you are feared and respected by a thousand generations! You shall not regret this!~
@318  = ~Your bitterness knows no ends, and you would let it blind you. Pah. Wallow in the past, then. I shall find my own glories.~
@319  = ~The waste was mine, to be fooled into thinking you had the glorious vision of what could be. You will regret being so cavalier.~
@320  = ~Then why am I still here, <CHARNAME>?~
@321  = ~It is just you and I, <CHARNAME>. Speak plainly, you have nothing to hide.~
@322  = ~You brought me with you so that you could learn what I know. To prepare yourself for what must come. Bhaal set it in motion, and now we play out the final chapter.~
@323  = ~We are birds of a feather, you and I. You would know what I know so that you may use it for your own purposes. I do not begrudge you-but I will take part.~
@324  = ~Admit it, <CHARNAME>. You wish to know what I know. To understand Bhaal as I do. Before my restoration you were content to live your narrow life. But now you see what could be, and you must learn what your dear brother Sarevok knows.~
@325  = ~All right, I am listening.~
@326  = ~You're wrong. I want nothing anything to do with Bhaal's power. I barely want anything to do with you.~
@327  = ~I could never trust you.~
@328  = ~Fool. You would throw away such a prize? And for what?~
@329  = ~The love of a man? A mortal hardly worthy of your attentions in this plane, let alone a domain where you would rule supreme?~
@330  = ~The love of a woman? A mortal hardly worthy of your attentions in this plane, let alone a domain where you would rule supreme?~
@331  = ~You will come to regret this, <CHARNAME>. You will be overwhelmed by the power without my guidance. Choke on it, then, if you would. I will not pay homage to a coward.~
@332  = ~I have followed your every command without incident or contradiction.~
@333  = ~I have already given you my oath. I shall not betray you as long as I live.~
@334  = ~No, <CHARNAME>. I came to you and spoke only the truth of your predicament, and now I speak only the truth of your glory to come!~
@335  = ~But you do, <CHARNAME>. You trust me and need me, more than you need some ordinary foot soldier, or else I would not be here.~
@336  = ~And you already have my bond of good conduct. I cannot and would not betray you, <PRO_BROTHERSISTER>. No matter what I may be capable of.~
@337  = ~Give the word, and you shall have my loyalty until I spit my last bloody breath.~
@338  = ~You really do mean it, don't you? Very well, Sarevok. I accept.~
@339  = ~You expect to be rewarded for killing Gorion and ruining my life? You will get nothing from me.~
@340  = ~I don't want any of what you described, Sarevok. Just leave me alone.~
@341  = ~It has been my experience with surfacers that most of you seek to hide your inner beast. Yet you display yours openly. I find that... intriguing.~
@342  = ~I do not disguise the gifts Nature has bestowed upon me. If others choose to do so, that is their privilege.~
@343  = ~Tell me, how does it feel when the beast takes hold? Do you long to draw blood, to tear flesh in your teeth?~
@344  = ~To do all those things forbidden to normal men, but no one can deny from the abomination you become?~
@345  = ~My transformation may be a public event but my feelings on the matter are private. Look elsewhere to find the secrets to satiate your goddess.~
@346  = ~And do not hope to wound me with your jabs. I would expect you, of all people, to understand that different circumstances call for different measures.~
@347  = ~Oh, we each have our dark, hidden needs Cernd. For each of us chooses to become abominable, in one way or another.~ 