@0    = ~Nalia, while I find your "steal from the rich and give to the stupid" politics charmingly naïve, that consideration does not extend to your pilfering of crucial items from my stores. As appropriate as the comparison may be, if you do not return my sack of spider legs within three seconds, you will be searching in vain for a way to extinguish the fire in your liver.~
@1    = ~One... two...~
@2    = ~Me? How do you know that I took them, Edwin?~
@3    = ~How do I--? Let us just say that I have a special affinity for those things which are mine.~
@4    = ~I would call it your overarching greed. But you are right, Edwin, I did take them. I was going to put them back, I only wanted to see--~
@5    = ~Save the explanation, I am bored with this conversation as it is.~
@6    = ~Here, take it.~
@7    = ~Very good. Now, you will return the vial of powdered diamond, or face--~
@8    = ~--Torture beyond imagining, yes, Edwin, I heard you the first time and rest assured, I am very impressed at how big and powerful you are. I know how important that is to you.~
@9    = ~I suppose you want your jar of bat guano back also? I was only going to relabel everything for you... that chest is a mess!~
@10   = ~Eh, keep the bat guano. I never liked touching the stuff.~
@11   = ~..."Short Stack." I have since heard that one more than I care to recount.~
@12   = ~Aye, a foul, unforgivable thing. No doubt, no doubt about it. For me, 'twas "Toadstool."~
@13   = ~O' course, we had a fellow in the crew at the time by the name o' Mushroom, so I dinna realize I was being addressed the first time I heard it. The second time, I put two and two together because the blighter was in my face, so I removed the offender's left pinky with me axe.~
@14   = ~Ye can rest assured he called me "Sir" after that!~
@15   = ~"Shrimp." And "Shrimpy." And "Shrimp-Faced Shrimpy." And "Shrimp-Smelling Shrimp-Faced Shrimpy." And--~
@16   = ~"Little Belle." I always hated that one. I will never allow a mother I know to name their daughter Belle for that very reason.~
@17   = ~--"Shrimp-Nosed Shrimp-Eyed Shrimp-Smelling Shrimp-Faced Shrimpy." And--~
@18   = ~Aye, it's a longlimbed world out there. We see them for what they are, though, since their arsewarts be that much harder to hide from the likes of us! Hah!~
@19   = ~--and of course, "Herbert."~
@20   = ~Herbert?~
@21   = ~Why, yes. What self-respecting gnome would ever want to be called Herbert?~
@22   = ~'Tis grim work ahead of us, the purging of these foul beasts. Yet I can think of no other I would rather fight alongside against such a foe than you, Minsc. Your preparation is enviable.~
@23   = ~Minsc and Boo know the dangers of these reeking evil lairs. We must protect our companions at all costs!~
@24   = ~Indeed. I cannot help but notice that you show a special enthusiasm for vanquishing these night creatures.~
@25   = ~I admit that I never found time to study the discipline of defense against the undead, and it is a sad thing that these creatures threaten the land. But you, Minsc... your already prodigious fury seems unequaled this <DAYNIGHT>.~
@26   = ~You are very smart, even for a paladin, Keldorn. We enjoy permanently implanting our boots in the faces of evil, whatever it may be, but for vampires we grind extra-hard.~
@27   = ~I remember the lectures the shamen and witches would give us in the Lodge, about the goodness and evil in the world. I do not remember his name, but one night a very old shaman--older than you--told the brothers of the Lodge about the horrors of vampires, how they were the worst of all things which cheat death, and how they stole life from the good living to keep their evil alive.~
@28   = ~They are the most vile of all vile monsters because they do not die like all things in nature must, but they take what does not belong to them from the good things in nature so they may continue to do bad things. Minsc and Boo hate evil, especially evil which refuses to die!~
@29   = ~No more words, Keldorn. Let us be about the business of stamping out these vampires with sword and stake!~
@30   = ~No more words indeed, Minsc. May Torm give us his blessing in this dark hour.~
@31   = ~Well, bard, it looks as though I may have been somewhat mistaken about you.~
@32   = ~What is this? High praise from the manic hound? Pray, continue.~
@33   = ~It occurs to me that despite the worthlessness of your profession, you have carved out an enviable position for yourself in the world.~
@34   = ~In the Planes, good hound, in the Planes. But yes, go on.~
@35   = ~In the Order, we had little choice but to serve with those we were assigned, however stodgy or inflexible they may have been. Recognition came slowly if at all from the self-righteous overinflated lords, who were more interested in clapping each other on the back for armor-polishing than noticing the sacrifices of the true warriors.~
@36   = ~But I must admit, you have found a better way. Performances immediately rewarded by cheering crowds, your choice of performance partners, the adulation and affection of ladies both common and noble... 'tis a heady way to live one's days, I am sure.~
@37   = ~Ahhh, I see. It is the, ah, variety of my "performance partners" which impresses you? Perhaps you wish to learn the secret phrases and gestures to unlock the treasure chests of adulation and affection you feel you have been wrongly denied?~
@38   = ~I--of course I do not need such instruction from such... such...~
@39   = ~Nay, stammer not with embarrassment, Anomen. You are not the first to hope to earn my leavings.~
@40   = ~Haer'Dalis? Wh-what are you two talking about?~
@41   = ~The past, my sweet dove, only the past. Which neither you nor I live in. Do not fret, I shall be at your side anon.~
@42   = ~Now then. There is no battle plan, no drill to practice and perfect that will win you the prizes you seek. Your soul and spirit must be laid bare to the object of your intent. You must appear to be as flexible as a willow, not mummified by a creaky coffin, the armor of inhibition.~
@43   = ~You must believe in your every action and word, Anomen. Believe it as though there were never anything more true in all the world, even if you know it shall be false a day, an hour, even a minute from now.~
@44   = ~Believe it, and they shall believe. Act on your beliefs, and your actions will be rewarded.~
@45   = ~Hah! Obvious nonsense. Very well, bard, if you wish to be cagey, so be it. Those interested in real men, not plane-bred freaks, shall inevitably make their voices heard. I hardly have need of your assistance.~
@46   = ~Oh, but you do. 'Tis all for the good though, dear Anomen, for your flatfooted performances with the fairer sex shall undoubtedly provide endless amusement to those within earshot.~
@47   = ~Careful now, footrest. You have been swinging that sword rather carelessly in my direction all day.~
@48   = ~Quiet, fiend. I stand on guard against treachery regardless of the source. If whatever your black soul calls a conscience feels threatened, consider that more than the fair warning you have already received.~
@49   = ~You amuse me, Mazzy. There is no reason for such enmity. Are you and I foes? Have I once harmed a strand in that delightful nest you call hair?~
@50   = ~Your mere presence offends. You have wormed your way into this company through manipulation and lies.~
@51   = ~Did I?~
@52   = ~You lack all compassion. You worship betrayal, sup on hate, and delight in crushing those weaker than yourself! You wear your sex on your sleeve, wield it as both sword and shield, and trade it for your own comfort and protection.~
@53   = ~Oh, is that what this is about? You are quite right, Mazzy, I should be more compassionate to your plight, although truly you have no one to blame but yourself for not replacing your man Patrick at your first opportunity.~
@54   = ~Perhaps <CHARNAME> may acquiesce, or another agreeable jaluk who would not mind servicing a self-righteous stump. Surely there are some to be found in this hell you call the surface.~
@55   = ~There must be an agreeable jaluk who would not mind servicing a self-righteous stump. Surely there are some to be found in this hell you call the surface.~
@56   = ~If you ever speak Patrick's name, to me or any other, it will be with your last breath. I swear it!~
@57   = ~My, my. Mazzy, I must resist the temptation, if only to prove that I have that compassion you are so certain I lack.~
@58   = ~You see, I do not hate you nearly as much as you hate me, and I might actually regret killing you.~
@59   = ~Stop squirming, girl.~
@60   = ~Ow!~
@61   = ~I don't see what good turning my eyelids inside-out is doing me. I'm fine.~
@62   = ~You are not fine. You are weakened, and you need to be observed. You have lost a very important part of your humanity.~
@63   = ~...not that you'd know anything about it.~
@64   = ~What was that?~
@65   = ~Nothing.~
@66   = ~Good. Now be still.~
@67   = ~Jaheira?~
@68   = ~Yes, Imoen?~
@69   = ~How did Yoshimo betray us?~
@70   = ~I presume you mean, how was it that we did not recognize his true intentions?~
@71   = ~Yeah. I was only with him a short time, and he seemed nice, but you... well, you don't trust anyone you don't have to.~
@72   = ~He fooled us because he was quite skilled in his chosen profession, Imoen. He ingratiated himself with his quarry, and lowered their guard.~
@73   = ~And when times are dark, sometimes it is easier to believe that you have a friend, rather than believing that the whole world is aligned against you.~
@74   = ~So now we... eww, we have his heart. I still don't quite understand that.~
@75   = ~I believe it was Yoshimo's hope that Ilmater might forgive him his crimes and cleanse his heart and soul. I do not know the details. If <CHARNAME> feels it important, an attempt will be made. It will change nothing for those Yoshimo's actions have harmed, however.~
@76   = ~Do you think he was telling the truth? About not really meaning to betray us, having no choice?~
@77   = ~No one can answer that besides Irenicus and Yoshimo. Yoshimo is dead, Irenicus will hopefully soon join him. I will not stay my hand long enough to ask him.~
@78   = ~No. I don't blame you. Khalid... Jaheira, you know that I--~
@79   = ~Yes, Imoen. I know.~
@80   = ~Valygar, can... can I ask you something? A kind of personal question?~
@81   = ~What is the question? You can ask, though I may not answer.~
@82   = ~I understand you do not--do not believe in the gods?~
@83   = ~I believe in them. Only a fool wouldn't. I don't worship them, however.~
@84   = ~But they created us.  Don't you think we owe them--~
@85   = ~If you give someone a gift, and say nothing of repayment at the time, would you ask for payment later?~
@86   = ~Of course not.~
@87   = ~No, most people would consider you quite petty if you did. Why should we mortals be held to higher standards than gods?~
@88   = ~If my life belongs to anyone or anything besides myself, then certainly I owe no one anything for it.~
@89   = ~I--I suppose that makes sense.~
@90   = ~But why would you wish to reject the gods?  My faith kept me from going mad when I was in the circus.  Now Baervan comforts me with the knowledge that I am not alone, and helps keep me on the path of good.~
@91   = ~Aerie, what's it mean to believe in the gods? Certainly, there are beings of great power... with their own skewed morals and supposed wisdom. At some level they are responsible for this world and everything in it, including me.~
@92   = ~But look at some of them--like Talos, Cyric, and Shar. Tell me that these gods are in any way morally superior to mortals.  If there are evil gods, then gods are not necessarily good. If there are mad gods, then gods are not necessarily wise. If some gods are former mortals, then I need more reason to offer my worship than the simple fact that gods exist.~
@93   = ~It has been a long time since I needed companionship, and even with what I've learned since joining <CHARNAME>, I have more faith in my own conscience than I would in the whims of some deity.~
@94   = ~I think I understand.  Thank you for answering my questions, Valygar.~
@95   = ~Of course, Aerie. Glad I could help.~
@96   = ~It is a wonder the worship of Faenya survives at all. If your shriveled, plaintive tribute last night is any indication of the power and resolve of her followers, her domain must be weak indeed.~
@97   = ~N-not that it is any of your business, Viconia, but I give most of my tribute now to Baervan, as Quayle taught me. And I see nothing wrong with it. Baervan grants me strength, and Aerdrie is the only link to my people I have left. I believe I can do good in both their names.~
@98   = ~Then they are both in dire straits. Tell me, weak one, what madness possesses you to speak so openly in prayer to your gods, to say nothing of those around you who can hear?~
@99   = ~Have you learned nothing of the power of secrets? They have the power to destroy, and lead the careless to fates worse than death. Fools like you are the fuel that powers the will of my mistress.~
@100  = ~It is my way. I have nothing to hide from those I love and serve. And my rituals are very private. I certainly do not perform them for you!~
@101  = ~Oh, but you do. Shall I recount for all to hear the secrets I gleaned from your genuflections? There is the matter of your crushing fear of--~
@102  = ~That's enough! Who are you to tell me how to worship, drow? After you turned your back on Lolth?~
@103  = ~That's right! You may think that--that I don't know anything, but I know that you were not always a priestess of Shar! And while I can still honor both Aerdrie and Baervan, you can't do the same, can you? Because Shar would never permit it!~
@104  = ~Do not speak of my patron again, wingless waela, or your next descent into the darkness of sleep will be your last!~
@105  = ~Aerie, come quickly! Minsc and Boo need your assistance!~
@106  = ~What is going on here? Have you and Yoshimo been fighting?~
@107  = ~No! It is a game. A game that some men play like men, but others play as cheaters, foul and stinky like the bottom of my boots after a walk through the stables!~
@108  = ~I still do not understand. Yoshimo, what is Minsc talking about? Why are you shaking your fist at him? I don't think that's such a good idea...~
@109  = ~Do not fret, gentle Aerie. I have been teaching Minsc to play Rock-Parchment-Sword. He, ah, believes that his failure to win a round--~
@110  = ~Minsc and Boo believe a fair observer is needed to keep certain game-playing people honest!~
@111  = ~Do you know the rules, Aerie?~
@112  = ~I--I think so. Rock breaks sword, sword cuts parchment, parchment smothers rock, right?~
@113  = ~Yes. Are you prepared, Minsc?~
@114  = ~Always ready to do battle, whether the foe be dragons or small pieces of paper!~
@115  = ~Very well. One...~
@116  = ~...Two...~
@117  = ~...Three!~
@118  = ~Hraaagh!~
@119  = ~I am afraid rock breaks sword, my friend.~
@120  = ~Again!~
@121  = ~One...~
@122  = ~No!~
@123  = ~Yes. My parchment has engulfed your rock.~
@124  = ~Minsc, I'm sorry, but I don't think Yoshimo is cheating.~
@125  = ~Then how is it that with the combined powers of Minsc and Boo aligned against just one hand of one foe, we cannot win? Boo was very smart to tell me to stop picking sword every time, but no matter the choice, Yoshimo delivers the killing blow!~
@126  = ~Minsc, you have many strengths, but subtlety is not one of them. Your face reveals your choice long before your hand.~
@127  = ~How can this be? I have never shown my hand before pumping my fist three times, just as you said!~
@128  = ~All men have their tells, Minsc. To the eye trained to detect it, the tell reveals the cards a man holds in a game, or what his next move will be in a duel. You are a big man of action, Minsc, and your tell is as... enthusiastic as you are.~
@129  = ~This is not a problem. Minsc gladly tells evildoers when and where boot and sword will strike home!~
@130  = ~No, this is true. When it matters to you most, Minsc, your tell is certainly not a problem.~
@131  = ~I am glad to have taught you this game, but I will take my leave of it now. I believe <CHARNAME> may have need of scouting. Good <DAYNIGHT>.~
@132  = ~Aerie, would you like to play?~
@133  = ~Um. M-maybe another time, Minsc. I think maybe we should play a game where there isn't so much worrying about winning and losing.~
@134  = ~It is good that we are all together again, Imoen. We were very worried while you were in the clutches of the evil wizard!~
@135  = ~Awww, thanks Minsc. I'm glad to see you and Boo again too. Wish I didn't still feel like I was in his clutches, though.~
@136  = ~Boo says there is nothing to worry about! Irenicus and the fiendish Bodhi will never rest easy now that they have hurt Minsc's friends!~
@137  = ~I know, Minsc. It's better than it was, now that we're together again. You and me and <CHARNAME>, like it should be.~
@138  = ~I'm glad you didn't let <PRO_HIMHER> get out of your sight. Thanks for looking out for <PRO_HIMHER> for me.~
@139  = ~Of course! <CHARNAME> and Imoen, Minsc and Boo, there is no line to draw! All is best when they are together!~
@140  = ~It was different before, though, wasn't it? It was... better.~
@141  = ~Minsc, I didn't have a chance to tell you before, but... I wish there was something I could have done for Dynaheir, for Khalid... there wasn't, though. Nothing but to look at death. Again...~
@142  = ~We know, Imoen. Even Boo was helpless.~
@143  = ~But we must go on to avenge our fallen friends and give evil such a butt-kicking that it will never again stand in the way of the allies of goodness! Boo says so, and Minsc says so, so Imoen should know that it is so!~
@144  = ~I hope so. Thanks, Minsc.~
@145  = ~So, Valygar, am I to understand that you don't like magic?~
@146  = ~That is an understatement.~
@147  = ~So, it follows that you don't like magicians much, either.~
@148  = ~I certainly know one who gets on my nerves.~
@149  = ~Oh! Well, in that case, I've got something you're going to love. Old Hermrich and I put this together a few years back during the wyvern blackouts, and I promised Hermrich he'd get to fire the first shot. Too bad the turnip golem got him first. So it's just sat here waiting for you.~
@150  = ~Jan, that looks like an impossibly large crossbow. What pocket did you produce that from?~
@151  = ~Third from the left.~
@152  = ~Now, it's going to take a bit of time to crank, so you might want to answer the call of nature before you get started. Once you start it's very dangerous to stop unless your neck can handle being severed by several feet of collapsing bowstring.~
@153  = ~What exactly is this monstrosity?~
@154  = ~Hermrich was never much for names. He wanted to call it the "Very Big Crossbow of Doominating." But that name was already taken, we had one of those in the root cellar. I just call it "the permanent answer to Valygar's wizard problem."~
@155  = ~Jan, this is a ridiculous contraption. It can't possibly do anything useful.~
@156  = ~I'm going to consider that a compliment, sir.~
@157  = ~Wait a second. Considering your distorted imagination, I can only take your description to mean one thing.~
@158  = ~This is one of those things that will fly around the world and hit me in the back, isn't it?~
@159  = ~Over one hundred percent guaranteed. Isn't it great?~
@160  = ~I've made a discovery and I wanted to be sure you were the first to know about it, considering how nice you've been to me since I bailed you out of that little run-in with the law.~
@161  = ~I know you are as much a fan of quality footwear as the next biped, or even the last, but if you don't mind my saying so, those sleeves you have your toes in are looking rather threadbare, and we can't have a big <PRO_MANWOMAN> about town leaving threadbare footprints.~
@162  = ~I have been pondering the problem of a good pair of boots and how they are at least the seventh most important factor in making a good first impression, so I have pursued some magical lines of inquiry that I think are going to pay off handsomely in a new set of arch-supporting marvels.~
@163  = ~So I present to you, free of charge and with no further obligation, your newest pair of boots, infused with even newer magical powers to dazzle and impress.~
@164  = ~Be polite, <CHARNAME>, wave hello.~
@165  = ~What do you expect me to do with those hideous things?~
@166  = ~Do these boots do something special?~
@167  = ~I cannot accept any gifts from you, Jan. It is... ah, against my religion.~
@168  = ~Hello, boots! Welcome to my feet!~
@169  = ~Now that's the spirit, <CHARNAME>! The Boots of Jansenkind will serve you well for many miles of marching, with regular polishings of course.~
@170  = ~Nonsense. There isn't a church or temple in the land that wouldn't love to see you in a pair of original Boots of Jansenkind. I insist that you enjoy them in good health and experience better living through Jansen.~
@171  = ~Why, the Boots of Jansenkind? Of course they do. You'll find out all about it soon after you put them on. Just be polite to the boots at all times and you'll get along fabulously, I'm sure.~
@172  = ~Hideous? Do you see that split nail? I nearly got that split nail two days earlier because I was working on YOUR boots.~
@173  = ~Hmph. I'll let you have them anyway, but I expected more gratitude. You might start by thanking the boots for being so patient through this process. Things are never easy until the buckles go on, that's what Golodon always said. Of course, when he accidentally strapped himself to his massage table for three weeks, he thought twice about that particular saying.~
@174  = ~And whatever you do, don't talk down to them. They hate that.~

@200  = ~Nalia, you are very smart and know about all the places magic can put people. So tell me, how did Larry come to be in my sword?~
@201  = ~Larry? You mean... oh, THAT thing.~
@202  = ~I may know more about magic than many, Minsc, but I do not know much about enchanted weapons, certainly not ones with such...vivid personalities. Have you tried asking it--him--how this happened?~
@203  = ~Yes, I have asked Larry many times why he is my sword. I say, "Larry, why are you Minsc's sword?" and he says--~
@204  = ~--Because you got the grip and I got the rip! Yeeaaaaaaahhhh!~
@205  = ~You see? Even Boo is confused.~
@206  = ~Hamsters and rangers and everybody else, it's time to stop talkin' and time to hop on the Woundin' Wagon! Woohoo!~
@207  = ~Perhaps if I try. He may respond better to a mage if one created or imprisoned him.~
@208  = ~Mr. Lilarcor, have you always been a sword? Have you ever wanted to be anywhere else, such as with family or loved ones?~
@209  = ~Nah. I like it here 'cause the killin' is easy!~
@210  = ~What I mean is, do you remember being a person? Do you remember a time when you were not only made to kill things?~
@211  = ~Kill one man and you're a murderer, kill a million and you're a god! A sword god! Muahahah!~
@212  = ~Minsc, I think that you should put that sword... put "Larry"... away for a while. He is starting to frighten people.~
@213  = ~I see fear! I see fear! Strike quick before she gets her nerve back!~
@214  = ~For shame, Larry! We save our butt-kicking for evildoers, not nice girls.~
@215  = ~Cernd? Again you seem out of sorts. What troubles you?~
@216  = ~It is nothing important, Jaheira. Clouds may gather, but they soon pass, leaving the sun to nurture the green once again.~
@217  = ~Did you not offer yesterday your belief that it is better to cure a cold than to let it run its course, lest the body weaken and succumb to a greater illness?~
@218  = ~Defeated by my own words! Very well, Jaheira. I was merely thinking of my wife, Galia, and what might have been were she less attached to the life she knew, or if I had been content to work the land as other men.~
@219  = ~You were a farmer?~
@220  = ~Yes, for a time. It was a harsh, unrewarding existence, in contest with nature rather than in harmony with it, but I bore it for as long as I could.~
@221  = ~Galia had the strong stability of earth, but not the flexibility of the willow. It was often that way between us. I bent, lest she break.~
@222  = ~Sounds like a tempestuous relationship.~
@223  = ~It was reminiscent of an electric summer storm. Wild and sometimes dangerous, yet often welcome and with plenty of warning. She had sharp wit... and a sharper tongue.~
@224  = ~You know, Jaheira, sometimes you remind me of her more memorable qualities.~
@225  = ~What are you attempting to imply?~
@226  = ~Er...nothing. Nothing at all.~
@227  = ~Bard, your moaning and groaning could cost you your life some dark evening. Perhaps you have no idea how dangerous it is to interrupt the concentration of a powerful mage at study, but you very nearly found out. (And still may, yes...)~
@228  = ~'Twas just a dream that disturbed my slumber and your focus, Thayvian redbreast. A dream of home. One cannot describe the terrifying majesty of Sigil in words, but in the mind's eye of the dreamer... it leaves me breathless as a winter's morn.~
@229  = ~Yes, I heard you gasping. And choking. And kicking. And moaning, and groaning.~
@230  = ~If only you could see the things I have seen, Edwin, you might understand. When any angle may be a portal and any portal the doorway to a new world, I suspect even yon cold scheming brainbox could be tormented by painful yearning.~
@231  = ~Yearning? I have better, softer, rounder things to spend my dreams on than your freakish carnival mirror world.~
@232  = ~While Lord Logan has certainly paid what tribute he could, I feel it is my duty as a citizen of Trademeet to add my voice to his.~
@233  = ~Thank you, <CHARNAME>, for going above and beyond the call to rescue the city from its difficulties. You showed admirable skill and discretion, and I believe Trademeet is a better place for it.~
@234  = ~Had you ever heard of this Ihtafeer before the Khan asked for her head?~
@235  = ~Do you know why the Druid Grove joined in Faldorn's schemes so easily?~
@236  = ~Do you know Coprith personally?~
@237  = ~Do you know why those noble families were such a pain in the neck?~
@238  = ~It was all in a day's work. You will make me blush.~
@239  = ~Yes, yes, you are welcome. Keep moving.~
@240  = ~No need, <CHARNAME>. I speak the truth, and the sentiments of many regular citizens of Trademeet.~
@241  = ~Very well. I have said all I wished to say, regardless.~
@242  = ~I could not say I am close to the High Merchant. He has many responsibilities, and I am often called away from the city.~
@243  = ~Except in case of emergency, or passing on the street near his residence, I cannot say I have seen much of him, but I can tell through his works that he is a decent man and a just leader.~
@244  = ~Just wondering. Thanks, Mazzy.~
@245  = ~All right, that's enough talk. Move.~
@246  = ~Although their wealth is anything but, the Lurraxols and Alibakkars seem largely ceremonial in Trademeet at this point in her history.~
@247  = ~While the consortia owned by each family are still strong, the growth of the city and Trademeet's influence has opened the way for competitors who do most of the buying and selling in the city. Perhaps that is why they have become so obsessed with asserting their primacy.~
@248  = ~Of course, neither often deigned to share their innermost thoughts with the likes of a halfling adventuress, although I do recall tracking down a bandit gang for Lady Lilith on one occasion.~
@249  = ~They are mostly harmless when left to their own devices, unabetted by others. You did the right thing in turning the mantle over to Lord Logan, <CHARNAME>.~
@250  = ~I had thought to ask you a similar question, <CHARNAME>, as I had heard she traveled with you for a time. Perhaps those were merely rumors? So much the better.~
@251  = ~The druids had been peaceable neighbors, but their rites of succession and lines of authority are a mystery to me. Her goals were incompatible with most of what I know of the druidic way of life, but she did offer her people action, a chance to be something other than passive caretakers of their grove.~
@252  = ~Anything else we might have learned died with her in the challenge pit.~
@253  = ~I regret that I did not, but the Dao descended upon Trademeet while my fellows and I were on campaign.~
@254  = ~I must say that I find it strange that the genies were able to track her to Trademeet, of all places, yet go no further. Perhaps with the disturbance in the grove they were reluctant to split their resources, but I must wonder if they did not derive nearly as much sadistic pleasure tormenting the citizens of the city as they did hoisting the head of that beast.~
@255  = ~These hamlets have a certain charm, but truly, I believe nothing can compare to the majesty of the seat of Amn.~
@256  = ~I've lived in Athkatla as well as some of these "hamlets." I don't need the opulence of a big city to make my house a home.~
@257  = ~Home... ah, home. More than anywhere, a knight's home is in his heart, Anomen. Providing for the safety of his loved ones is important, yes, but no shelter can replace the comfort of duty and just service.~
@258  = ~Well, I for one am proud of the spires of Athkatla, the city of my birth. We may never have been considered Council material but the Delryns had no small hand in building the city to its current glory.~
@259  = ~Not everyone needs to live under the shadow of a shiny temple or a gaudy castle to be happy, Anomen. These people take just as much pride in their homes as you do. Maybe more.~
@260  = ~I have often wondered how a man's home affects his measure. Large or small, poor or lavish, I can find no pattern but that it is vital for all men to know that they have a place to call home.~
@261  = ~Blast ye, stop that infernal staring!~
@262  = ~I find it best not to remove my gaze from any one spot. Doing so might remind me of the consequences, should one of us slip.~
@263  = ~I would not miss this for the world. One of these two morons is about to cut off a finger.~
@264  = ~All right, crafty bugger, but dinna be surprised to find my knuckle in your eye when we've finished. 'Tis the price for tryin' to intimidate a man playing an honest round o' mumbleypeg.~
@265  = ~Savages, the both of them. This is hardly a proper test of either courage OR skill!~
@266  = ~I was not aware that there were special rules to this game. But if you wish to explain them, please, continue.~
@267  = ~Ahhh, the dance of the blades, 'tis wondrous to behold! Play on, my fellows! Let the dangerous bite of deadly steel dissuade you not!~
@268  = ~Ye'd like that and hope to distract me, eh? I've played this man's game for hours without flinching. Best quit now.~
@269  = ~Oh, <CHARNAME>, I can't watch!~
@270  = ~I would love nothing more, but were I to lay my dagger aside while yours still flies, how could I look you in the eye again?~
@271  = ~Aye, that's the truth of it.~
@272  = ~Hear me now. I will not reattach anything either of you sever in this ridiculous contest.~
@273  = ~So there is nothing for it. We are locked into our destinies, you and I, until--~
@274  = ~--Ahhh!~ [YOSHIM13]
@275  = ~Hahahahah!~ [FWKORG00]
@276  = ~It would seem that first blood is mine, so the victory is yours, Korgan. Well played.~
@277  = ~It's like I always tell them. 'Tis a game of strength, not finesse, keeping that knife striking true. When yer arm started to quake, you were dogmeat waitin' to happen.~
@278  = ~Again? Ye have two hands, after all. And feet, if ye ever care to raise the stakes further!~
@279  = ~I appreciate your flexibility, but I shall keep my appendages. I am sure I am worth far more to <CHARNAME> with all 20 digits intact.~
@280  = ~Ugh. Yuck.~
@281  = ~Is something troubling you, Nalia?~
@282  = ~Oh, no. It's just this particularly gristly piece of jerky. I would never say that I miss Aunty's wasteful, overblown fifteen-course meals, but there must be some happy medium between that and... this.~
@283  = ~Ah. Yes, I find when faced with unappetizing choices, sometimes it is best to celebrate the value of sustenance, and focus on something a thousand miles away. Or a grain of sand underfoot.~
@284  = ~Still, that dubious piece of jerky might prove quite delicious to some. I think back to my days as an adept, coming out of a long period of meditation in nature's embrace, and some of my first cravings for food were quite startling. I imagine what eventually broke my fast on some of those occasions might also offend your sensibilities.~
@285  = ~I don't know if I really want to know, but you have piqued my curiosity, Cernd. What is the most disgusting thing you have ever eaten?~
@286  = ~An intriguing question. But I would have to say that it was the breakfast I had at the Mithrest Inn one morning during my residence in Athkatla.~
@287  = ~Breakfast at the Mithrest? But that is one of the city's most reputable establishments! Had there been a mishap in the kitchen?~
@288  = ~No. It was a plate of eggs and bacon, much like any other. There were no fingernails or bandages on the dish.~
@289  = ~Cernd, that's... I don't know what to say. Surely you eat meat, I have seen you do so myself.~
@290  = ~Oh, yes, Nalia, I am not one who believes that nature's creatures cannot be made into sustenance, and I admit to a penchant for pigflesh in its many forms. But I believe in respecting their sacrifice.~
@291  = ~The eggs had been arranged so as to represent eyes, and the rashers of bacon a smile. I was being told that the bacon was delighted that I was soon to eat it.~
@292  = ~Needless to say, I found it appalling.~
@293  = ~No, Edwin. *Especially* not if you were dying.~ [VICONI37]
@294  = ~You know what I hate more than anything? Rancid turnips.~
@295  = ~No, wait just a minute, that's not quite true. More than I hate rancid turnips, I hate the creepy crawly flying biting swarming bugs that think just because a turnip's rancid, that I don't want it anymore and they're perfectly welcome to burrow into it and have wild parties with their other creepy crawly friends. The worst is when they start to sing... sing with glee at a decimated turnip.~
@296  = ~I hate them too. Filthy insects.~
@297  = ~I hate them too. Filthy turnips.~
@298  = ~Jan, I have no time for your jabber. If you have a point, make it.~
@299  = ~Truly, your observations fascinate me. Speak on, good gnome.~
@300  = ~How I do love a sympathetic audience. They tend to throw softer bricks.~
@301  = ~What? Why, <CHARNAME>, if I hadn't forcibly donated my tear ducts to Golodon's research projects, I would be crying like a baby right now.~
@302  = ~I got to thinking about those turnip-desecrating insects, and just how much I hate them. And you know me, <CHARNAME>, I'm a man of moderation, so I considered the usual recourses, but I just wasn't ready to eat all that dragonfly, and Kylie was full up that day as well.~
@303  = ~Then it hit me. Those insects aren't bad, just misguided. Probably from broken homes. And now I have given them a purpose in life. Allow me to demonstrate.~
@304  = ~You see? They're much like my acclaimed Flasher Master Bruiser Mates, but magically infested with termites and flying ants. Serves them right, the greedy buggers. Oh, and our foes too, of course.~
@305  = ~GRAAAAH! DIE!!~
@306  = ~Wow, Jan, you figured out how to make something useful! Genius! But, ow!~
@307  = ~Jan, I am going to kill you now.~
@308  = ~Just keep your future demonstrations to yourself. Damn bugs.~
@309  = ~Oh dear. I think it's time to check on the... ah... ahhhh!~
@310  = ~Why, of course! I've just had a dry spell lately, that's all. A gnome's entitled to a rest.~
@311  = ~Oh, I doubt that. For who will make you Flasher Master Swarmer Mates if I am gone?~
@312  = ~Ahah. I thought so.~
@313  = ~Well, if I only TOLD you about it, you might not have believed me. And that hurts, <CHARNAME>. How could you doubt me? I think I'll go stand over here a while.~

@400  = ~He'll strike you dead with magician's flair
She'll freeze your blood with a cold dead stare~
@401  = ~His cloak is decked in the finest reds
Her underthings... there, I'll not tread~
@402  = ~Jaheira and Edwin, the die is cast
Jaheira and Edwin, of such polar pasts~
@403  = ~Jaheira and Edwin, seems to me quite clear
Were the universe fair, neither one would be here.~
@404  = ~Oh, bravo, bard. Cleared five seconds from your busy schedule of doing nothing to compose that ditty?~
@405  = ~Haer'Dalis, as a motivator of camaraderie, you might make a passable slop bucket.~
@406  = ~Why <CHARNAME> tolerates your parasitic presence, I have no idea. I have heard better singing from beggars and seen better magic from a zulkir's dog.~
@407  = ~Indeed. But you know what they say, Edwin. There is no accounting for taste, or the tasteless.~
@408  = ~Ah! Delightful! This is all far, far better than I ever expected!~
@409  = ~A better response than you usually receive? I wish I could believe it, but there are enough fawning little girls in the world to swoon at worse, I am sure.~
@410  = ~The poem was merely a decoy, my friends. But seeing yon two opposites unite against a common foe does set my heart a-soaring.~
@411  = ~Were you to mount a stage performance of one of the great love stories, 'twould be an event to remember. Nay, not some simple tale of star-crossed lovers, but the best kind, full of mistrust, words spat in anger and faces slapped in fury, culminating in the inevitable pairing of two so obviously meant for one another.~
@412  = ~The passionate hatred, the uneasy alliance and then the sweet surrender to passionate embrace... ah, the audience would feel your pain and pleasure for they would be so real!~
@413  = ~She would never live through the first act. I would find myself simply unable to slip out of character when asked by the script to stay my hand. (I am finding it hard to resist even now.)~
@414  = ~Don't flatter yourself, Edwin. You would be fortunate to walk away with a permanent limp after the first rehearsal.~
@415  = ~Magnificent. Truly magnificent.~
@416  = ~Minsc and Boo and Larry have a favor to ask you.~
@417  = ~Shhh, quiet, you blockhead! Don't give it away!~
@418  = ~Minsc, I will not speak with hamsters or weaponry. If you wish to speak, speak.~
@419  = ~Well, then I am asking a favor for a friend you may know. This friend wants to meet other friends of Minsc's friends.~
@420  = ~Ohboyohboyohboyohboy I can't wait!~
@421  = ~Yes, Minsc? What does your friend want?~
@422  = ~Comeoncomeoncomeoncomeon let's see her!~
@423  = ~Well, this friend tells Minsc and Boo that he has been watching you when we fight, and he wants to meet--~
@424  = ~Showmeshowmeshowmeshowme! I am SO ready!~
@425  = ~Larry would like to see your weapon. Can you hold it out for Larry so he may say hello?~
@426  = ~This is a ludicrous waste of my time.~
@427  = ~Stop flappin' that lip, lady! Just point her out to me!~
@428  = ~Minsc, I--~
@429  = ~Please, Jaheira? Larry has very few friends.~
@430  = ~Here you are, you metal reprobate. Now I suggest you hold your... tongue, before you find yourself in the bottom of some older, danker sewer.~
@431  = ~OHHHHHHH YEAAAAAHHHH! She is SO HOT!~
@432  = ~Be polite, Larry. Introduce yourself like a gentleman.~
@433  = ~Baby, I am your DREAMS COME TRUE!~
@434  = ~I am leaving now. If that thing ever speaks to me again, Minsc, I swear I will find a suitable gag.~
@435  = ~Minsc, buddy ol' pal of mine, I saw EVERYTHING! It was so totally worth it!~
@436  = ~Ahhhh, now THAT be a good drop! Man's got to carry his own to be assured a decent sip on the road.~
@437  = ~Care for a snort, woodwitch?~
@438  = ~A gift from your private stock? I can think of few less appealing beverages than whatever it might be.~
@439  = ~Oh, why, 'tis only the extract of doe's eyes, fermented in a dark yeasty stout for a year and a half, or until I get thirsty, whichever comes first!~
@440  = ~How lovely for you.~
@441  = ~Or, no, I be mistaken. This canteen be pixie bile, harvested by choking the life out o' the little buggers till they puke their guts out! Difficult to fill a canteen, but some work's well worth doin', I say!~
@442  = ~Yes, I am certain it is.~
@443  = ~Ah, I beg yer pardon, lass. 'Tis neither of those, this be a rare draught made by pulpin' live hummingbirds, stewed in the nectar used to lure 'em in!~
@444  = ~Is that so?~
@445  = ~Ach, 'tis only brandy, thistlequeen. Put away yer milk curdlin' sour expression, if yer able.~
@446  = ~Eh. What are ye starin' at now, woman?~
@447  = ~I am curious, Korgan, as to how far that canteen would go if I were to shove it up your nostril.~
@448  = ~Har! So buried under those layers o' brambles ye have a sense of humor after all!~
@449  = ~Hey, little sister! Can we have a quiet talk about something?~
@450  = ~I have no time for chatting right now.~
@451  = ~Of course, "big sister." What is on your mind?~
@452  = ~I love silence. Keep it around me at all times, or I will silence you permanently.~
@453  = ~Hmph. Fine. I'll just save my breath. It's wasted on you anyway.~
@454  = ~Yep, I'm sure you don't, you're the busiest Bhaalspawn I know, but this can't wait, <CHARNAME>.~
@455  = ~It's about Anomen, <CHARNAME>. I know you like the guy, but he worries me. A lot. I know what he can be like. And so do you.~
@456  = ~Do I even have to say the names "Aerie" and "Keldorn"?~
@457  = ~Look at how he treated Aerie! What did she ever do to him?~
@458  = ~Look at what happened with Keldorn!~
@459  = ~What if it's me next, <CHARNAME>? What if I say the wrong thing to him and he goes nuts? Or what if it's you?~
@460  = ~Don't you see how easy it would be for it to happen again? We've had enough people hurt us, little sister.~
@461  = ~He is not a bad person! I know what to say and what not to say. I love Anomen, and everything will be fine!~
@462  = ~I never thought that it could happen to us, but you are right. It could. I will find some way to get rid of Anomen.~
@463  = ~I know, Imoen. But I need Anomen's help and he needs... certain things... from me. It is a fair arrangement. I will keep you safe from him, I promise.~
@464  = ~I cannot turn my back on him now! I am responsible for the death of Saerk and his child, and for Anomen losing the Order! I made him what he is, don't you see that?~
@465  = ~But Imoen, I talked him out of killing his father! He has changed for the better now, I just know it.~
@466  = ~Anyone who gets in my man's way gets what they deserve. Yourself included, if you do not watch your step.~
@467  = ~I am not really worried, Imoen. Just watch my back, if it makes you feel better.~
@468  = ~My heart says you are wrong... but my head knows you are right. What am I going to do?~
@469  = ~Okay, I'll give you that. Maybe he has. I hope so.~
@470  = ~But if he hurts you, ever, you tell me right away. I'll always be here to protect you, <CHARNAME>. From anyone.~
@471  = ~Oh, no... <CHARNAME>!~
@472  = ~We don't need ANYONE else as long as we stick together... especially not if it has to be like that! If you really loved the guy it would be one thing, but you deserve better. And I don't think this is safe at all.~
@473  = ~I wish you were right. I really want you to have a nice big strong man to love you. I really do.~
@474  = ~But I wonder, <CHARNAME>. Did Saerk's daughter think everything was going to be all right?~
@475  = ~Yeah, that's what I thought.~
@476  = ~I'll cover you, <CHARNAME>. And you're doing the right thing, I just know it.~
@477  = ~Responsible? No way. You're responsible because Anomen asked you to make a guess and you guessed one way and he killed two innocent people?~
@478  = ~You gotta stop thinking like that. You've got way too much going for you to let some guilt you shouldn't have bring you down. It wasn't your problem to solve and you did the best you could, like you always do.~
@479  = ~Now you've got another problem to solve. And I'll stand by you, no matter what you do.~
@480  = ~Fine. That's what family's for, even if some people's families are too buffleheaded to listen to sense.~
@481  = ~I don't know. I guess this is new for both of us, huh?~
@482  = ~Maybe find a nice quiet moment on a nice sunny day and tell him you can't see him for a while. Just tell me when you do, and I'll stand with you. That's what big sisters are for.~
@483  = ~Anomen? Let's have a little talk.~
@484  = ~Very well, Imoen. Have you some new game or trick to teach me?~
@485  = ~No, it's not a fun talk, Anomen. It's a serious talk.~
@486  = ~I know <CHARNAME> cares about you, Anomen. And I care about <CHARNAME>. And I know you've been through some really tough times recently.~
@487  = ~And I know how you can be sometimes, when you get hurt or you get angry. I know, because I've seen it, both in myself and in <CHARNAME>. It's this spot inside that won't let you turn away unless you fight it really hard.~
@488  = ~And I know how you can be sometimes, when you get hurt or you get angry. It's like I feel now, being eaten up inside by this empty space inside me. It's this spot inside that won't let you turn away unless you fight it... and even then, it doesn't really feel like fighting it is enough.~
@489  = ~Get to the point, girl, before I lose my patience.~
@490  = ~My point is that she's my little sister and I love her. And we're a team. So if you hurt <CHARNAME>, you hurt me. And I don't want you to hurt me, Anomen. Not ever.~
@491  = ~You make me laugh, Imoen. Even more than when you try to be amusing. <CHARNAME> enjoys my singular devotion. She is the only star in my heavens, the sole force in this world that makes me rise each morn and face the day.~
@492  = ~Harm her? I would sooner slash my own wrists. You hope to lay claim to the title of protector, but you are vastly eclipsed.~
@493  = ~Don't slash anybody's anything, Anomen. Just be good to my sister.~
@494  = ~Anomen, do you think I'm pretty?~
@495  = ~Do I--?~
@496  = ~Yes. Do you think I'm pretty?~
@497  = ~You are... you are not an unattractive young woman.~
@498  = ~How about <CHARNAME>? Is she pretty?~
@499  = ~My lady is indeed a radiant wonder.~
@500  = ~You mean I'm not prettier than she is?~
@501  = ~Well, I could not say--~
@502  = ~Wrong!~
@503  = ~Anomen, Anomen. This isn't that hard. Let's try again.~
@504  = ~Is <CHARNAME> prettier than the Order?~
@505  = ~The two can hardly--~
@506  = ~Anomen, I know you've got a lot on your mind. You've been through a lot lately. But I gotta know that when you think of <CHARNAME>, she comes first.~
@507  = ~And you believe it your place to subject me to such impertinent interrogation?~
@508  = ~Yes. I'm her sister. This is how it goes. Total package.~
@509  = ~I would gladly lay down my life without a moment's hesitation for her. She is the shining star in my life, the source of constancy and wisdom I cherish and depend on.~
@510  = ~Now I shall thank you not to question my love and devotion to <CHARNAME> again.~
@511  = ~Okay. That was good. Well done, Anomen.~
@512  = ~Even though I AM prettier.~
@513  = ~Oh, thank Baervan we're out in the open again.~
@514  = ~Being closed in really got to you, didn't it? I've never liked being underground, but you seemed ready to claw your skin off.~
@515  = ~None of my people handle enclosed spaces well, Imoen.~
@516  = ~I guess it doesn't come up much when you fly around everywhere.~
@517  = ~Yes, but the avariel have explorers and adventurers too... but no spelunkers. It has been centuries now since the last party of avariel tried to explore underground caverns.~
@518  = ~They were never seen again, right?~
@519  = ~N-no. That would have been less frightening.~
@520  = ~They came back quickly, but they had gone incurably mad. None of them uttered a coherent word again for the rest of their lives. Most killed themselves quickly.~
@521  = ~Wow. Being underground for even a short time was too much for them to live with? I mean, it bothers me too but then I get outside, I get a big lungful of fresh air, and presto!~
@522  = ~You don't understand! It was...terrible, unthinkable. The feeling of tons of stone above me, pressing in on me--I--I--~
@523  = ~Aerie, calm down! You're safe here. The Underdark is behind us, and you handled it great when you needed to.~
@524  = ~Th-thank you, Imoen. I worried that you might think I was weak.~
@525  = ~We've all been there, Aerie. Anybody who has and says it doesn't bother them is a big fat liar, and you can tell them I said so.~
@526  = ~And you just keep your trap shut over there, lady.~
@527  = ~Of course. Any surfacer not horrified by the sights of my home, has never truly been.~
@528  = ~Jaheira? Can we talk for a minute?~
@529  = ~I am rather preoccupied at the moment, Imoen. What is it?~
@530  = ~Of course, Imoen. Are you feeling ill? I want to know immediately if you experience any difficulties stemming from your experiences with Irenicus.~
@531  = ~No, it's not that at all, Jaheira.~
@532  = ~It's about you... and <CHARNAME>.~
@533  = ~You two are not exactly hiding anything. And it... it looks like...~
@534  = ~I can tell there's something going on. And it... it looks like...~
@535  = ~I don't know. I mean, the question's pretty obvious, right?~
@536  = ~I will not play games with you. Ask me your question and if I feel it is any of your business, I will give you your answer.~
@537  = ~Fine.~
@538  = ~I know that you loved Khalid, but <CHARNAME> isn't Khalid. And with Khalid dying so recently... I care about <CHARNAME>, Jaheira, and I won't just sit here if you think--~
@539  = ~Stop. Now.~
@540  = ~Yes. Khalid was my husband, and there are certain bonds even death cannot break. But there are bonds that death does break, Imoen.~
@541  = ~What <CHARNAME> and I share is not your concern, but it is also nothing that you need be concerned about.~
@542  = ~I'll try, Jaheira. I want you two to be happy, I just gotta know what your intentions are. So I don't make anything up that's worse than it really is.~
@543  = ~My intentions do not include leaving him stripped bare and hogtied at the side of the road after serving some base purpose.~
@544  = ~They had better not. I don't want my little brother used, not by anyone.~
@545  = ~Awww. Not even once? I think I'd pay to see that.~

@600  = ~Hey, Edwin... I mean, Edwina?~
@601  = ~What? What do you want, girl? (Bah! As if I do not know! It is simply HER turn to have her fun with my disgusting plight.)~
@602  = ~I came to ask if you were interested in doing something fun.~
@603  = ~You expect me to believe something you want to do would be fun for one of my intellect? Not bloody likely. (Now, NOW she wants to have "fun.")~
@604  = ~Oh, I think you'll change your tune soon enough.~
@605  = ~See, I was just remembering all the fun I used to have at Candlekeep, <CHARNAME> and me, when we'd get together for a slumber party--~
@606  = ~See, <CHARNAME> not being a girl and all, he was never up for it, but now that you're here, and, well, a fellow not-a-fellow, I figured we could have a slumber party--~
@607  = ~Yes, yes, I'm sure this is all very interesting. I'm going to go and find something--~
@608  = ~--wait a minute, this actually sounds intriguing. Slumber party?~
@609  = ~Yeah. You know. Us girls get together with some wine and spend the evening getting really drunk--~
@610  = ~--Hardly something that requires your assistance.~
@611  = ~--gossiping about boys--~
@612  = ~--waste more of my time listening to you prattle? And give up my beauty sleep... I mean, my highly necessary hours of magical study? Go "slumber party" with some other tailless monkeys.~
@613  = ~--having pillow fights in our skimpy silk nighties--~
@614  = ~(Finally! A break in the dark cloud of my torment!) Yes, yes, of course! When do we start?~
@615  = ~Well, first we have to get the wine and the pillows and the nighties...~
@616  = ~Simplicity itself. We will use our feminine whiles to get some male simpleton to fetch them for us.~
@617  = ~Right. Then I have to finish the enchantment on this wax.~
@618  = ~Er... wax? What is that for?~
@619  = ~Well, making ourselves more beautiful is a big part of the party. I once read somewhere that courtly beauties in Suzail use this special wax to make their arms and legs extra-soft and smooth.~
@620  = ~So I made up a batch, and once the enchantment's done, we just need to heat it up and try it!~
@621  = ~Hot... wax? You want to spread hot wax all over my tender (if thrice-damned) skin?~
@622  = ~Yeah! Just think of how great it will be when the wax cools. Then you can rip it off!~
@623  = ~Eep!~
@624  = ~Oh, okay. I'll rip it off for you if you're squeamish.~
@625  = ~Hey, since you're here, wanna try some now? I have the jar right here in my pack...~
@626  = ~Gah! No! Stay away from me, you...you pink-haired terror!~
@627  = ~So, no pillow fight tonight?~
@628  = ~Your loss.~
@629  = ~Why, hel-lo, Edwin.~
@630  = ~Er. Hello.~
@631  = ~My, this IS a nice day, isn't it?~
@632  = ~It would be much nicer if you would go back to collecting acorns and leave me to my thoughts. (What is it with these ignorant simians and their annoying penchant for small talk?)~
@633  = ~And just what kind of deep thoughts are you having?~
@634  = ~None of your business, girl. (Nor could you hope to comprehend.)~
@635  = ~You wouldn't be thinking about a nice frilly dress, now, would you? Or fretting over jewelry, or wondering what to do with all that hair on your legs...~
@636  = ~What? I could not care less about such things. I have no idea what bizarre notions are polluting that fetid grapefruit you call a brain. (Stay calm. This will pass and she will be none the wiser.)~
@637  = ~I think you know exactly what I'm talking about...~
@638  = ~... Edwina.~
@639  = ~Gah!~
@640  = ~Somebody told you! Who? WHO?!~
@641  = ~A tale untold is a bitter, lonely thing. Stories must be told, and grow in the telling!~
@642  = ~Minsc did not say a word about the wizard lady Edwina to little Imoen, no sir! But Minsc cannot vouch for Boo.~
@643  = ~Har! Aye, I told the wench, and I'll not be denying it! Ye were the saddest excuse fer a longlimbed hussy the world's ever known, I'll tell the story to all that will hear it, and there be nothin' ye can do about it!~
@644  = ~Why are you looking at me? I never tell tales. Aunt Petunia always said it was impolite. Then came the Griffin Raids of '43, and did she ever regret those words. The griffins came down to stock their larders, you see. And it turns out that the only thing that can repulse an invasion of hungry griffons is a good old fashioned round of storytelling. We gnomes all joined hands and started talking about this and that and hither and yon and downward and spin, but Aunt Petunia would have none of it. Said we should be ashamed of ourselves. Poor dear ended up as casserole filling.~
@645  = ~You think I'd give away my sources? Not likely! I'd never find out what else you might have been up to while I was away. Like who you went home with after the debutante's ball.~
@646  = ~One of these days. One of these days...~
@647  = ~Oooh, I'm scared. I'm shaking in my boots... Edwina.~
@648  = ~(I wonder what would she look like bald. I wonder... how long would it take to pluck out the hairs... one by one...)~
@649  = ~And this is how we play it?~
@650  = ~Believe it or not, we are playing already.~
@651  = ~Can you play it for very long?~
@652  = ~Do not ask, let us just find out.~
@653  = ~Even if we play all night, or forever?~
@654  = ~For all things, there is an end, Nalia.~
@655  = ~Good, it would be a waste to spend the rest of our lives in this manner.~
@656  = ~Happiness is having a purpose in life.~
@657  = ~I don't think this is the best use of our time, Yoshimo.~
@658  = ~Just play, you will begin to enjoy it.~
@659  = ~K... K...~
@660  = ~Knowing you, you have some ulterior motive for making me play your game.~
@661  = ~Lest you forget, you are smiling even as you complain, Miss de'Arnise.~
@662  = ~Miss de'Arnise? I was "Nalia" a moment ago.~
@663  = ~Nobility comes with privileges.~
@664  = ~Only for those greedy enough to take them.~
@665  = ~Perhaps we have played long enough, if you must doubt my sincerity.~
@666  = ~Quiet, I want to see this through to the end.~
@667  = ~Really? You were opposed to the whole notion of this diversion just a moment ago.~
@668  = ~Surely a lady is allowed to change her mind.~
@669  = ~True, but you are always so single-minded of purpose.~
@670  = ~U... uh...~
@671  = ~Unless you care to explain that remark, I demand that you take it back.~
@672  = ~Very well, you have my apologies, Miss de'Arnise.~
@673  = ~Will you actually be able to think of a word for X, or do you surrender at last?~
@674  = ~Xukuth is the drow word for heart... no luck for you, I fear.~
@675  = ~You cannot believe I would consider that fair.~
@676  = ~Zealot for fair play that I am, I would never cheat you.~
@677  = ~A likely story.~
@678  = ~But true.~
@679  = ~Can we declare a draw, Yoshimo? I'm starting to feel foolish.~
@680  = ~Draw, then.~
@681  = ~Even though it's an unsatisfying end to the game?~
@682  = ~For a treasured companion, no sacrifice is too great.~
@683  = ~Goodness.~
@684  = ~The longer I remain in this warped incarnation of my body, the more I understand the cursed state of women.~
@685  = ~Cursed? I had hoped this experience would expand your view of others, but cursed? Women are hardly cursed, Edwin.~
@686  = ~Then how do you explain that every time I move my arms to target a fireball, these things get in my way?~
@687  = ~Things? What things?~
@688  = ~THESE THINGS. (The girl has the mental capacity of an orange. Must I draw her a picture?)~
@689  = ~First of all, I recommend that you refrain from...grabbing yourself like that in the future. Especially when we are in public. Even in the slums that counts as crass behavior.~
@690  = ~Secondly, having breasts in no way hinders a person when casting a spell.~
@691  = ~Pfeh. Argue that to some hairy-tongued yokel interested in your prattling about equality. Edwin Odesseiron has learned the truth. Women are (unsurprisingly) handicapped in the execution of magic, and they will always be inferior to their masculine counterparts.~
@692  = ~That is what you think you've learned from this experience? That men make better mages?~
@693  = ~Indubitably.~
@694  = ~Of course, I remain quite dangerous despite a significant percentage of my flesh jiggling about in every direction. Imagine how powerful I would now be conjuring in my lithe, natural form.~
@695  = ~That is a spellbinding piece of logic. Since you are clearly so superior, Edwin, and can only hope to become more so, will you promise me something?~
@696  = ~I suppose I can consider your petition, subordinate, but I make no promises.~
@697  = ~If ever you come in contact with Mystra or the Seven Sisters, please explain your theory to them. I am certain any one of them would appreciate your enlightened point of view as much as I do.~
@698  = ~Nalia, are you sure you know what you are doing? M-maybe we should have a backup plan.~
@699  = ~Aerie, shhh. They can hear you.~
@700  = ~Valygar is a very accomplished trapper. He doesn't need our interference, does he?~
@701  = ~I'm so hungry, and nothing seems to be biting.~
@702  = ~Fishing takes patience, Aerie. Just keep your eyes on your line while I bait my hook.~
@703  = ~Ugh. This is so... wouldn't it be quicker to cast a spell? I know I could stun more than one fish at a time. And then they would never feel anything!~
@704  = ~We are perfectly capable of catching our next meal together without magic. Fishing isn't meant to be done quickly. It's about enjoying yourself and relaxing.~
@705  = ~Isn't that right, Valygar?~
@706  = ~Yes.~
@707  = ~And fishing is at its most relaxing with good company.~
@708  = ~Mmm.~
@709  = ~I'm sorry. I just think I would find this more enjoyable if I had a full stomach. Valygar has already lost three worms, and he should be the expert. Why do you think we are going to do any better, Nalia?~
@710  = ~I may not have vast experience in snaring rabbits, but I know my way around a riverbank. The first time I snuck out of the keep was to spend a long afternoon fishing. My first lock pick was a straightened hook.~
@711  = ~But did you ever catch anything?~
@712  = ~Not if she talked enough to scare the fish away.~
@713  = ~I don't think these fish are easily frightened. Look! One's already stolen Nalia's latest worm!~
@714  = ~Oh... oh, something's happening. I-I think I've caught one!~
@715  = ~Then don't be shy, Aerie. Pull it in!~
@716  = ~A-all right.~
@717  = ~Oh! Oh, no! The fish is struggling so... it was swimming happily, minding its own business.~
@718  = ~It just became a bit curious, and now we are going to kill it? I-I don't think I can stand to... Please, can't we throw it back, Nalia? Do we have to eat fish?~
@719  = ~Well--~
@720  = ~(sigh) Throw the fish back, Aerie, and I will forage something else.~
@721  = ~Without company.~
@722  = ~The wounded duck shows mercy to the hooked fish. How touching.~
@723  = ~Tell us, Keldorn. Do you think Minsc and Boo and Larry have been "forged by conflict"?~
@724  = ~Forge?!? Did somebody say forge?!? Keep me away from it, man! It burns! It buuuuurrrrrrrrrnnnnnnnnsssss!~
@725  = ~What do you mean, Minsc?~
@726  = ~The Elders in the lodge spoke often about being "forged by conflict." The older they were and the less they could move, the more they told us about their forge. They said when we too had been "forged by conflict," we would understand. But Minsc and Boo are still confused, and Larry--~
@727  = ~--I say, stick their heads in the forge! That'll make 'em talk!~
@728  = ~Ah, Minsc. Being forged by conflict means that the battles and struggles that we fight change us as men. How we win--and lose--those battles helps define our character.~
@729  = ~But, where is the forge?~
@730  = ~It is not a thing or a place, Minsc. These deeds we do in the name of what is good and right change us. To vanquish the darkness requires that you face it fully, and one cannot look into the face of villainy and remain unchanged by it.~
@731  = ~Many have said that Minsc is changed. But Boo says we are both as we were always meant to be.~
@732  = ~I love to change 'em. I love to change 'em from living to wriggling to dying! Muahahahah!~
@733  = ~Do you think we have been in the forge long enough, Keldorn? Have Minsc and Boo planted heel in the face of evil enough times to be like the elders, and tell others that they must go and be forged?~
@734  = ~Minsc, I have nothing but respect for your accomplishments. I cannot speak for your elders, but I imagine they were not speaking solely of fighting and bloodshed. Dealing with adversity without steel is just as much a part of the process.~
@735  = ~Do not make the mistake of believing that how a man fights is the sole measure of that man.~
@736  = ~Where are they? Where are they hiding?~
@737  = ~I'm gonna cut 'em. And gut 'em. And cut 'em and gut 'em and cut 'em. Woohoo!~
@738  = ~...in most cases, that is.~

@800  = ~Bah. Little one, call down your heavenly host. I have trod in something indescribably obnoxious, but I am sure an immediate celestial spit-shine will keep the suede from staining.~
@801  = ~It does not take great insight to know that you have no greater concerns than yourself, Edwin, but can you honestly say that your impractical footwear is of prime importance at this moment?~
@802  = ~I cannot take another step like this. Not only is it an affront to my station, but we could be tracked by even an elephant with a sinus condition.~
@803  = ~If your boots require cleaning beyond a good scrub, consider using your own magic. Surely you must know some appropriate incantation.~
@804  = ~I save every spell I have to vanquish the enemies you so recklessly charge, and who would have your head on a pike if not for my timely intervention.~
@805  = ~So, if you please, a short divine intervention to dispense with this abhorrent muck, which now is rapidly seeping through the material. Surely your pint-sized god would afford you and your companions that comfort.~
@806  = ~Arvoreen, in his wisdom, grants me strength and guides my blade in battle against dire forces, not your many dire odors. I could not do such a thing even if I wished.~
@807  = ~The gods clearly favor the unimaginative. Obviously, this keeps competition minimal.~
@808  = ~I feel that I have done nothing but walk since leaving home. I have seen my feet turn colors which certainly lack the "healthy glow" Aunty was always telling me to maintain.~
@809  = ~Minsc and Boo certainly know the hardships of the hard road, little Nalia. Once, Boo ran to and fro beneath Minsc's feet, but we found it best to keep Boo on Minsc's person and safe from harm.~
@810  = ~Boo is a very lucky hamster indeed. It would hardly be a luxury coach, but I am sure there must be some advantage to being carted from place to place in a pack without a care in the world.~
@811  = ~And certainly easier on one's tender, aching feet.~
@812  = ~What? Oh, of course, Boo! What a good idea!~
@813  = ~Minsc? What are you... HEY!~
@814  = ~Minsc! Put me down this instant!~
@815  = ~But, Nalia! There is no room in my pack for you to join little Boo, but Minsc has carried fallen timbers for miles to make room for travelers!~
@816  = ~One little girl here or there will make no difference!~
@817  = ~I... appreciate your charitable gesture, Minsc, but I must insist you release me before anyone sees us!~
@818  = ~There are some... very unseemly things about this. Please, put me down. I... think my ribs are cracking against your armor.~
@819  = ~All right, Nalia. But do not hesitate to ask for aid when next your feet turn smelly and purple! There is no favor too small for Minsc and Boo!~

// May 18 2008

@850 = ~Brave, bold hound, must you do that? Some of us have reputations at stake.~
@851 = ~Speak directly or not at all, actor. I have little time for your dilettante games.~
@852 = ~From your lips to my ears, Anomen.~
@853 = ~I have yet to see you order anything from the Prime's dutiful publicans stronger than goat's milk. People are, I regret to inform you, beginning to talk. If you are intimidated by the selection of spirits, you need only ask my advice.~
@854 = ~Pah! If you cannot help but quaff the poison served in these dens of iniquity, let it be on your own head. I have no wish to join you in ranks of the besotted.~
@855 = ~You misunderstand the purpose of an occasional drink, Anomen. We are all superheated casks about to burst. The smooth, sweet burn of liquor's kiss provides a small but necessary release of those pressures.~
@856 = ~Precisely the sort of frivolous excuse for indulgence I would expect of you, or any other reprehensible drunk.~
@857 = ~Then drink heartily of your milk, Anomen. If it is your desperate wish to stew unchecked until you shatter into a million pieces, who am I to stand in your way?~

@858 = ~You have not opened your mouth for a full hour, Imoen. Have you been stricken, or plotting some asinine prank?~
@859 = ~Nah, neither. Just thinking. But I know what you'll say about it.~
@860 = ~They locked me up for what I am. And <CHARNAME>... poor ol' <CHARNAME> never seems to get a break. No matter where <PRO_HESHE> and I go, trouble follows.~
@861 = ~You are both young and criminally incautious. Your stain will attract trouble wherever you go, because neither of you will learn the basics of self-preservation. How you have lasted this long, being as trusting as you are, is beyond my understanding.~
@862 = ~It isn't just us. Oh, I heard all about how <CHARNAME> found you this time. But I guess <PRO_HESHE> was exaggerating, and those cultists were just eating out of your hand--not on the verge of roasting you alive just for being drow.~
@863 = ~What is your point, chatterer?~
@864 = ~My point, Viconia, is that you're marked, too. If we did things your way, we would just grind our teeth, trust nobody, and all end up dead. There has to be a better answer. Safety in numbers. Maybe if we find even more people like us--~
@865 = ~Safety in numbers? Hang together, lest we all hang separately? More fodder for the hangman.~
@866 = ~Yeah. That's what I thought you would say.~

@867 = ~The Order doesn't have much time for the common people, does it?~
@868 = ~I do not know what would give you such a mistaken impression, but nothing could be further from the truth. The defense of every man is one of the guiding principles of the Order. We stake our lives on those principles, every day.~
@869 = ~Where is the common man honored in your pomp and circumstance, Lord Keldorn? How do the downtrodden benefit from your gilded edifices and your pearlescent armor?~
@870 = ~You mistake form and function, Miss de'Arnise. The Order stands on a great deal of tradition and ceremony, that is true. But our charges and our duty have always come first.~
@871 = ~Taking on the responsibility of being Radiant Heart means more than just doing the right thing when it is convenient. It means being a symbol of hope and inspiration, at all times.~
@872 = ~But how can the simple folk even think to approach you in their times of need, when you take great pains to stand above them at all times, unapproachable behind your great helms and ornate tower shields?~
@873 = ~You haven't spent enough time with the common people, Lord Keldorn. They do not respond to such symbols of status the way those with our advantaged background do.~
@874 = ~Nalia, Nalia... you are a very, very young woman indeed.~