@13=~Jan Jansen, gnomish tinkerer and occasional sadist, teamed with a colleague known only as "Hermrich" on this monstrosity of a missile launcher. Jan gave it to Valygar after they discussed the ranger's displeasure with practitioners of the arcane arts.
The good news for crossbow enthusiasts is that it is extremely intimidating, looks quite powerful, and magically creates its own ammunition--which is just as well because it would take a fistful of conventional bolts to fit in the chamber's diameter.
The bad news is that the magically infused bolts achieve such tremendous velocity that it can be said that they literally fly around the world before striking home, very near where they started.
Jan claims that Hermrich fell victim to a "turnip golem" before he saw his creation field-tested, but some say that the invention worked a little too well. You be the judge.


Weight: 75
Speed Factor: 9
Proficiency Type: Crossbow
Type:  2-handed
Requires: 17 Strength~