@0    = ~Jaheira, questa... è una grande responsabilità, no? Abbiamo un posto nel mondo che nel circo non avrei mai potuto immaginare, nemmeno tra la mia gente.~
@1    = ~Lo è. Sei impaurita?~
@2    = ~S-solo un po'. Temo di non poter essere in più posti contemporaneamente e di non poter aiutare la gente che ha più bisogno. Temo di addormentarmi mentre qualcuno soffre con la consapevolezza di averli potuti aiutare.~
@3    = ~E se potessi scaricare completamente questa responsabilità?~
@4    = ~Vorrei qualcuno che mi aiutasse, ma non scaricherei mai le mie responsabilità se è quello che mi stai chiedendo, Jaheira. Pensi davvero che io sia così debole?~
@5    = ~No. Forse una volta, ma ora non più, Aerie. Hai imparato lezioni dure, ma sei stata abbastanza forte da affrontarle.~
@6    = ~Grazie, Jaheira. Se vuoi saperlo, penso lo stesso di te.~
@7    = ~Korgan, le tue ferite sarebbero decisamente più facili da guarire se la tua carenza di igiene non avesse condannato ogni singolo graffio ad essere infettato.~
@8    = ~Bah. Non è vero. I propri succhi sono la migliore difesa contro le infezioni.~
@9    = ~Ti assicuro che ti sbagli. L'odore delle tue infezioni assale le mie narici anche ora.~
@10   = ~Quello è il tuo pranzo che cerca di uscire dal tuo stomaco.~
@11   = ~O i cavalieri hanno il didietro chiuso a chiave?~
@12   = ~Per gli dèi, nano! Fa del mondo un posto migliore e spendi un po' dei tuoi soldi per una lavata!~
@13   = ~Solo se mi fai vedere come si fa, razza di damerino insofferente.~
@14   = ~Ho messo il cuore in pace quando <CHARNAME> si è messo al tuo servizio, ma sento di non poterlo più fare ora.~ ~Ho messo il cuore in pace quando <CHARNAME> si è messa al tuo servizio, ma sento di non poterlo più fare ora.~
@15   = ~Cosa succede, Keldorn? Se ti riferisci all'incidente del pomodoro, io mi sono già scusato.~
@16   = ~No, è qualcosa di molto serio. Hai deliberatamente lasciato tuo figlio in mano a degli stranieri.~
@17   = ~Non vedo nulla di sbagliato nelle mie azioni. Dopotutto, l'uccello non si porta i pulcini sulla schiena mentre sta procacciando il cibo.~
@18   = ~O, se preferisci, è molto più al sicuro in compagnia dei miei conoscenti che non in "cura" da quel Deril. Ahsdale sembra crescere bene anche in quell'ambiente malsano.~
@19   = ~Il dovere verso la propria famiglia è il più importante di tutti, perché forma i doveri e la morale delle nuove generazioni. Sii negligente e creerai un mondo molto più freddo del dovuto.~
@20   = ~Interessante. Non si diceva che un uomo che vive in una casa di vetro non dovrebbe lanciare sassi? Dove sono i tuoi figli?~
@21   = ~É un problema completamente differente!~
@22   = ~Lo è? Dopotutto tu se qui, sullo stesso sentiero pericoloso dov'ero io.~
@23   = ~Le scelte che ho fatto erano le mie, Cernd. Scelte difficili e non senza una buona ragione, ma sono state dure e speravo fossero di lezione a un padre giovane come te. Mi addolora che tu faccia questo sbaglio.~
@24   = ~Mi dispiace per ciò che provi, ma questa è una mia scelta. Tu giudichi secondo la tua coscienza, io secondo la mia.~
@25   = ~Anomen, Mazzy. Una parola con voi, per favore.~
@26   = ~Sì, Keldorn?~
@27   = ~Cosa c'è, Lord Firecam?~
@28   = ~Non posso dire come il mio cuore sia felice nel vedere ognuno di voi crescere secondo le proprie idee. Avete entrambi patito grandi sofferenze, ma siete rimasti sinceri con voi stessi e in ciò che credevate essere giusto. Il mondo è un posto migliore con giovani protettori come voi.~
@29   = ~La tua guida è stata d'ispirazione, Keldorn. Devo confessare che valuto il tuo complimento molto più prezioso di qualsiasi avanzamento l'Ordine possa offrirmi.~
@30   = ~Se ho mai raggiunto le tue aspettative, mio buon signore, ti assicuro che è solo stato il mio umile tentativo di stare al passo con ciò che hai cercato d'insegnarmi. Il solo poterti servire è stato un privilegio oltre ogni aspettativa.~
@31   = ~Non è vero, Mazzy. Offrirei molto volentieri il mio consiglio per farti avanzare nell'ordine dei miei ranghi se solo ciò fosse possibile.~
@32   = ~Ma, Keldorn, tu sicuramente... Mazzy è un'ottima guerriera e un onore per la sua razza, ma non puoi intendere...~
@33   = ~Non temere, Anomen. Non ho il potere e la volontà di abbattere queste barriere e Sir Keldorn nel suo cuore lo sa.~
@34   = ~Mi considero benedetta nell'essere una Spada Vera, ma la mia fede non ha chiamate più alte per me. Come te, Anomen, sono onorata di ricevere il riconoscimento di un vero paladino.~
@35   = ~Dobbiamo rimanere vigili, amici miei. Tempi oscuri stanno giungendo. Ho una grande confidenza nel fatto che <CHARNAME> si fidi del vostro consiglio, se mai qualcosa dovesse accadermi.~
@36   = ~Impossibile!~
@37   = ~Impensabile!~
@38   = ~Nah, invece è possibile. Per ogni cavaliere c'è una battaglia finale.~
@39   = ~Ma venite, amici. Il nostro lavoro non è ancora finito.~

@100  = ~Non metterò la mia ascia al tuo servizio per meno di cinquanta.~
@101  = ~Cinquanta? É il minimo che potremmo accettare. Sessanta.~
@102  = ~Perché non provare ottanta? E potremmo fare ben altro per il venti restante. Heh.~
@103  = ~Bene. <CHARNAME>, se solo tu potessi concedermi un po' della tua limitata area d'attenzione per un mo...~
@104  = ~Ah, sta' zitto, non ti lascerò rovinare i nostri accordi con le tue parole. Questo non è il momento per la diplomazia.~
@105  = ~Allora, <CHARNAME>. I due migliori membri della banda hanno deciso che ormai è tempo di dare alla loro parte il rispetto che meritano.~
@106  = ~E non la tireremo ancora avanti. Vogliamo l'ottanta percento del ricavato, qualunque esso sia. Sembra giusto visto il lavoro di tirapiedi che facciamo per te e l'uccidere tutti i tuoi nemici e prendersi una freccia per te.~
@107  = ~Non sprecare il tempo nelle trattative, <CHARNAME>. Sai bene come me che se non avessi avuto bisogno di noi, ci avresti voltato le spalle tempo fa.~
@108  = ~Allora siamo a posto. Tutti d'accordo? Ciò che è tuo è tuo, ma la maggior parte va a noi, intesi?~
@109  = ~Bene, mi sembra giusto, ma come ve lo dividerete voi due?~
@110  = ~No! Io non posso... e i miei compagni?~
@111  = ~Potete prendervi tutto, per quanto mi riguarda. Quando sarò dove mi spetta di diritto, queste cosucce materiali non saranno nulla.~
@112  = ~Avete ancora bevuto alcolici stasera voi due? Dovete essere pazzi.~
@113  = ~Non penso che andremo d'accordo. E se ci tenessimo parti uguali, dimenticando di avere avuto questa conversazione?~
@114  = ~Non penso che andremo d'accordo. E se vi lasciassi vivere, dimenticando di avere avuto questa conversazione?~
@115  = ~Non è una sfida. Butterò un rubino in un barile di marciume e prenderò ciò che voglio. Mentre lui sarà impegnato a cercare la gemma, avrò già preso ciò di cui ho bisogno e lui potrà arrangiarsi col resto.~
@116  = ~Oh, davvero? E se ti staccassi il braccio sinistro e lo usassi per indicarti la porta da dove uscire? Ti andrebbe bene?~
@117  = ~Sputeresti i tuoi intestini prima di riuscire ad avvicinarti di un metro.~
@118  = ~Ach, l'affare salta! <CHARNAME>, sputerò sulla tua tomba prima di quanto tu possa immaginare.~
@119  = ~Hahahah! Ah, <CHARNAME>, proprio quando pensavo non ci fosse speranza al mondo, mi ricordi che ci sono ancora alcune anime che valgono almeno quello di cui sono fatte.~
@120  = ~Sono scarti della tua immaginazione per quanto ci interessa.~
@121  = ~Già, ben poco utili in combattimento! Har!~
@122  = ~Adesso. Le nostre voci saranno udite quando si tireranno i conti, puoi starne sicuro.~
@123  = ~Hah! Bene,questo è lo spirito giusto. Non sia mai detto che Korgan Bloodaxe prende la carità, ma i cadaveri e gli dèi non hanno più bisogno di ciò che possedevano in vita.~
@124  = ~Te l'avevo detto che sarebbe stato come rubare le caramelle ad un bambino, mago.~
@125  = ~Sì, le tue abilità di negoziazione valgono sicuramente la carta sopra cui sono scritte. Capirai, sono sicuro, se ho ancora i miei incantesimi preparati per il giorno dei conti. (Uno speciale anche per te...)~
@126  = ~Rancido?!? Hai detto che era distillata così, razza di assassino! Oooohhhhhh, il mio stomaco...~
@127  = ~Sì, mi sento un po' sopra il livello del suolo, <CHARNAME>, ma questo non mi ha mai fermato dal concludere un affare in passato. Ricorda soltanto ciò che ho detto riguardo al giorno dei conti e non ci saranno problemi.~
@128  = ~Bah! Un insulto di basso ordine, ma non sorprendente. E nemmeno accettabile. Il mio basso e violento amico ha spiegato che non siamo uomini comuni e siamo degni di un'attenzione non comune. (Penseresti che <PRO_HESHE> abbia ascoltato con i suoi piedi. So cosa usa <PRO_HESHE> per parlare.)~
@129  = ~Non sprecare fiato, maghetto. Non sia mai detto che Korgan Bloodaxe non è stato grato delle opportunità che ha ricevuto o che abbia mai chiesto di più.~
@130  = ~E se volessi più di ciò che questi poveretti hanno da offrire, lo prenderò dai loro freddi cadaveri. Niente stupidi baratti.~
@131  = ~Allora, Sarevok, cerchi ancora di essere padrone di ciò che vedi di fronte a te nello specchio? Forse cerchi di far inginocchiare le ombre prima di andare a letto? Hai fatto ciò che potevi per buttare via la tua prima occasione, senza sapere quando ti sarebbe capitata una seconda chance di dominare il mondo.~
@132  = ~Sei fortunato che io non ricordi cosa hai fatto per farmi fallire a Baldur's Gate. La mia lealtà è verso mio <PRO_BROTHERSISTER>, non verso di te. Non sto cercando di rimettere a posto vecchie storie se desideri ricordarmi che abbiamo avuto una qualsiasi discussione.~ ~Sei fortunato che io non ricordi cosa hai fatto per farmi fallire a Baldur's Gate. La mia lealtà è verso mia <PRO_BROTHERSISTER>, non verso di te. Non sto cercando di rimettere a posto vecchie storie se desideri ricordarmi che abbiamo avuto una qualsiasi discussione.~
@133  = ~Eh, ne dubito. Di tutte le scimmie che avrebbero potuto risvegliare <CHARNAME>, tu sei il peggior lecchino di <PRO_HISHER> che abbia mai visto. Non respiri senza chiederlo a <PRO_HISHER>. (O non pensi, ma questo è ovvio.)~
@134  = ~<CHARNAME> ha avuto tutto il tempo di fare l'errore di provare ad uccidermi e non l'ha fatto. Quindi, <PRO_HESHE> non lo farà. Tu sei una sua creatura e fai ciò che <PRO_HESHE> dice. Quindi, non lo farai. (Anche se una parte di me spera che ci provi...)~
@135  = ~C'è di più nella vita che paura ed ordini. I miei pensieri non sono più guidati da sogni di conquista, mago.~
@136  = ~Molto male. Avresti potuto diventare qualcuno. Ma lascerai più spazio per lavorare ai veri pensatori di questo mondo.~
@137  = ~Se le mie possibilità di deificazione non esistono più, allora accumulerò potere in altre vie. <CHARNAME> lo sa, e non butterò via il mio nuovo potere.~
@138  = ~I tuoi propositi hanno l'odore di formaggio andato a male. Non sei più potente come una volta, e non hai più tempo.~
@139  = ~Ehi, Viconia. Spero che non sia un incantesimo di trasformazione quello che stai preparando.~
@140  = ~Cosa stai blaterando, dalhar?~
@141  = ~Sto parlando di <CHARNAME>. Il tuo ultimo pezzo di carne.~
@142  = ~Pensavo che con tutto il tempo in cui siete stati insieme, avresti voluto che lui, sai, ti facesse ripensare un po' a casa tua. E ti sto dicendo che non trasformerai mio fratello in una specie di mostro.~
@143  = ~Potresti anche esserne sorpresa, ma se qualcuno è rimasto cambiato dalla nostra relazione, quella sono io. Qualsiasi desiderio avessi per <CHARNAME>, ora è dimenticato.~
@144  = ~Tuo fratello è un uomo potente, con aspirazioni che non avrei mai creduto pensabili per uno della sua specie. Forse il mio amore per lui mi acceca, ma non mi fa paura.~
@145  = ~Quindi dovrei essere felice solo perché <CHARNAME> ti ha insegnato come essere gentile e buona tutto in un colpo?~
@146  = ~Esatto, mi ha insegnato come trattenermi e sopportare. É grazie a lui che tu ora hai ancora una lingua in bocca dopo avermi parlato in questo modo.~
@147  = ~Uh, va bene. Mi sento meglio ora. Sei molto attaccata a tutto questo "amore e gentilezza", posso dire.~
@148  = ~Sai, Viconia, pensavo fosse sufficiente proteggerti da chiunque tu stessi scappando. Perché hai affondato di più i tuoi tentacoli?~
@149  = ~Non apprezzo vedere mio fratello usato.~
@150  = ~Sì, sono sicura che trovi complicati gli intrecci dei rapporti tra gli adulti, Imoen. Il tuo amico Gorion non ti ha mai spiegato cosa succede tra uomini e donne?~
@151  = ~Molto bene. Vedi, gli uomini hanno...~
@152  = ~Oh, ha ha, molto divertente, Viconia. Ne sai davvero molto, tu.~
@153  = ~Oh, Imoen. É odore di gelosia quello che sento nell'aria? Trovi che competere per le attenzioni di tuo fratello sia una battaglia persa?~
@154  = ~Non sto competendo per alcunché! Qualcuno deve dire le cose come stanno e se tu hai un tuo incantesimo in atto su di lui, allora lo dirò io. Non voglio vederlo soffrire, non per causa tua.~
@155  = ~La tua rabbiosa devozione giovanile è affascinante, Imoen, ma ora vattene. Sono stata provata oltre ogni dubbio.~
@156  = ~Amo <CHARNAME> e ho sofferto molto per lui, elg'caress.~
@157  = ~Ehi! Nessuno chiama mia sorella elg'caress!~
@158  = ~Rilassati, Imoen. Viconia non mi farà del male. Finché non glielo chiederò.~
@159  = ~Non c'è motivo di lottare. Vi amo entrambe e soffro nel vedere questo.~
@160  = ~Imoen, non lo apprezzo! Amo Viconia! Lei è perfetta!~
@161  = ~É... è vero ciò che dice? Viconia, mi stai soltanto usando?~
@162  = ~Sì, diglielo, <CHARNAME>!~
@163  = ~Va bene. Va bene. Non venire a dirmi che non te l'ho detto allora.~
@164  = ~Non sto dicendo che non puoi, <CHARNAME>, ma va bene, se sai ciò che fai, proverò a starmene buona.~
@165  = ~Oh, eww. Non dirmi questo genere di cose. Non ti sento, non ti sento, la la la...~
@166  = ~Risparmiami la tua cavalleria, <CHARNAME>. Non ci si rivolge a me in questa maniera.~
@167  = ~Sei un pazzo solo a chiedere queste cose. Parleremo di nuovo quando mostrerai un po' di buonsenso.~
@168  = ~Allora, Aerie. Cosa pensi del mio fratellino? Non posso far altro che notare tutto il tempo che passate insieme.~
@169  = ~Io lo amo, Imoen.~
@170  = ~Oh sì, ho notato. Dev'essere ereditario... Sai che veniamo da una delle famiglie migliori. O forse è il modo in cui rutta alla mattina, svegliandoci tutti.~
@171  = ~O, no, scommetto che sei caduta nel vecchio trucco "Il mio cuore è spezzato e solo tu puoi guarirlo". Oh, se solo avessi una moneta di rame per ogni volta che l'ha fatto...~
@172  = ~Io... io non capisco, Imoen. Perché dici così? Pensavo che tu e <CHARNAME> foste legati. Lui... lui dice molte cose gentili su di te!~
@173  = ~Oh, se lo siamo! Faccio solo il mio lavoro di sorella di <CHARNAME>.~
@174  = ~Voi due state benissimo insieme. Non c'è bisogno che te lo dica. Hai bisogno che io ti parli dei suoi difetti in modo che tu possa dirgli che lo ami comunque.~
@175  = ~E q-questo è quello a cui servono le sorelle maggiori?~
@176  = ~Indovinato.~

@200  = ~Mostro, tornerai da dove sei venuto e farò in modo da impedirti di far sorgere un'armata di demoni sotto il tuo stendardo di morte.~
@201  = ~Gridami ancora addosso, seguace di Helm, e striscerai verso la tua tomba.~
@202  = ~S-siamo molto seri, Sarevok. Sappiamo quanto tu abbia studiato gli insegnamenti di Bhaal e come tu abbia usato le persone prima di creare una forza di odio e distruzione! E sappiamo dove... dove <CHARNAME> ti ha mandato.~
@203  = ~Già. Quali demoni ti hanno promesso i loro favori se tu avessi accettato di donare loro la tua nuova vita, Sarevok? A quali diavoli sei fedele?~
@204  = ~I miei eserciti non esistono più. E i demoni che albergano nella mia mente sono molto più terrificanti e molto più personali di quanto voi codardi possiate fronteggiare.~
@205  = ~In nome di Baervan, non lasceremo che tu inquini il mondo con le tue bugie!~
@206  = ~Per la gloria di Helm, non ripristinerai il potere di Bhaal di nuovo!~
@207  = ~Risparmiatemi queste stupide scuse per le vostre guerre sante. Io sputo sui vostri dèi.~
@208  = ~Non sono un profeta sorto dalla tomba per saccheggiare queste terre. Quel tempo è passato. Sono qui per dare a <CHARNAME> la forza e la guida per fare ciò che dovrebbe fare.~
@209  = ~E dopo, chi ti fermerà dal ritornare a essere l'assassino fanatico di una volta?~
@210  = ~Non ero un fanatico, razza di stupido. Ma su tutto ciò che so di questo mondo e degli Inferi, l'ultima cosa che mi fermerà sono le vostre patetiche minacce.~
@211  = ~É buffo... Dopo tutto questo tempo, ancora mi alzo la mattina e spero di vedere Khalid e Dynaheir.~
@212  = ~Minsc e Boo vedono Dynaheir tutto il tempo, ora che Irenicus è trapassato. Quando dormiamo, Dynaheir viene spesso a visitarci!~
@213  = ~Oh? E cosa dice?~
@214  = ~All'inizio era molto arrabbiata. Usava parole che non capivamo, ma noi l'abbiamo capita lo stesso.~
@215  = ~Mi ricordo com'era, Minsc. Mi ha tenuto il muso per una settimana quando per sbaglio le ho starnutito addosso. Hai detto che non è più arrabbiata?~
@216  = ~Oh, sì. Sì doveva solo abituare alla sua nuova vita! Ora è felice. Può vegliare su tutte le streghe e i guerrieri di Rashemen. Boo pensa che sia un bel posto per lei.~
@217  = ~Sono felice che pensi che lei sia felice, Minsc. Rende le cose più facili, no?~
@218  = ~Mi mancano entrambi. Mi mancano i problemi in cui si andava a ficcare Khalid.~
@219  = ~Ricordi, Jaheira? Quando Khalid stava cercando di ripararti uno stivale e lo perse in un barile, uscendone con il peggior caso di avvelenamento da sommacco che avessi mai visto?~
@220  = ~Certo che ricordo.~
@221  = ~E poi...~
@222  = ~... Sì, Imoen, ricordo. L'ho sgridato per il suo stupido comportamento, quando invece soffriva per me.~
@223  = ~Ora basta ricordi.~
@224  = ~Non sono i tuoi ricordi migliori, Jaheira.~
@225  = ~Quello che stavo per dire, prima di essere interrotta così rudemente, era che mentre gli urlavi addosso, ti sei occupata di lui veramente bene. Non ho visto nessun altro occuparsi di un così brutto caso in così poco tempo.~
@226  = ~E non ti sei mai lamentata di dovergli cambiare quelle bende ogni volta.~
@227  = ~... Khalid...~
@228  = ~É molto duro sapere chi ci mancherà di più, ma Boo dice che finché li ricordiamo, possiamo essere felici per ciò che abbiamo ancora.~
@229  = ~Awww. Boo è così intelligente!~
@230  = ~Oh, come vorrei che ci fossero più cose che la magia può fare per curare le ferite.~
@231  = ~Stai pensando alle tue ali nascoste o le tue preoccupazioni sono per qualcos'altro?~
@232  = ~Io... suppongo di pensare ogni minuto alle mie ali, ma per essere perfettamente onesti, ora stavo pensando a te.~
@233  = ~Ah! Ti riferisci ai delicati segni che mi sono stati lasciati?~
@234  = ~Sì. Oh, perdonami per fissarli in questa maniera, Haer'Dalis, ma temo che sia tutto ciò che posso fare.~
@235  = ~Non devi preoccuparti, Aerie. Mi colpiscono ogni volta che li guardo e mi sono stati rivolti complimenti sulla loro forma in molte occasioni.~
@236  = ~Se non li avessi, li commissionerei ad un grande artista e se dovessi perderli, temo che non sarei più lo stesso uomo, lo stesso attore, la stessa presenza che vedi innanzi a te.~
@237  = ~Tu... Ti piacciono?~
@238  = ~Oh, certo. Sono unicamente miei. Come la storia della loro genesi.~
@239  = ~Oh, Haer'Dalis, dev'essere stato orribile.~
@240  = ~Aerie, vorrei solo poterti raccontarti di come sono stato condotto in schiavitù, come ho gridato invano mentre un demone con un'arma rovente in mano tracciava questi segni sul mio viso...~
@241  = ~Oh, mio... no...~
@242  = ~O raccontarti che sono stati il prezzo che ho pagato per una donna di così grande potere che avrebbe potuto chiedere qualunque sacrificio, tanto potente era il suo fascino...~
@243  = ~É... è orribile!~
@244  = ~O che, disperato a causa di poco veritiere recensioni sulle mie opere da parte di stupidi possessori di teatri, presi un pugnale arroventato nel fuoco e mi produssi questi segni per protesta!~
@245  = ~Haer'Dalis, fermati! Ti prego! Perché dici queste cose?~
@246  = ~Dico questo perché la terribile verità è che non so da dove vengono queste ferite. Una sera non le avevo e la mattina seguente la mia faccia implorava pietà. Nessun tentativo di ricordare mi ha condotto alle loro origini.~
@247  = ~É un mistero, ma ho imparato ad apprezzare il fatto che un mistero può offrire così tante deliziose possibilità rispetto ad un fatto.~
@248  = ~Forse sono i marchi di qualche potente demone al cui comando si infiammeranno di calor bianco e farò il suo volere, senza una mia volontà, uno schiavo per le sue macchinazioni. Forse è stata una mia scelta per affermare la mia unicità, ma il trauma della mia carne aperta mi ha privato della memoria di quest'evento.~
@249  = ~Semplicemente, non lo so. É tutto parte delle infinite possibilità dell'universo e il non sapere mi lascia... senza fiato.~
@250  = ~Perdona la mia indiscrezione. É terribile pensarci!~
@251  = ~Se non chiedessi, Aerie, non scopriresti mai i misteri della vita.~
@252  = ~Ho notato la tua mancanza di riposo, <CHARNAME>. La memoria di cieli rossi e terre bruciate ti grava ancora? Le ombre e il fumo di Saradush sono ancora nei tuoi pensieri?~
@253  = ~Certo che sì. Come non potrebbero?~
@254  = ~Perché dovresti pensare che questo possa essere confrontato con ciò che ho dovuto passare negli ultimi mesi?~
@255  = ~Non è questo. Questi ricordi lasciano ferite in me.~
@256  = ~Non riesco a smettere di pensare alla città distrutta. Non ho mai visto una cosa così orribile.~
@257  = ~Non particolarmente.~
@258  = ~É giusto sentirsi angosciati di fronte ad una tale violenza e distruzione, ma non lasciare che la disperazione ti calpesti. Anche in mezzo alla catastrofe, la speranza non muore.~
@259  = ~Come?~
@260  = ~Non voglio che mi consoli, Cernd.~
@261  = ~Non ho bisogno che che mi consoli, Cernd.~
@262  = ~Le mie conclusioni non sono affrettate. Una città rasa al suolo, migliaia di morti, tutto per raggiungerti. Più di un lupo affamato ti ha puntato come preda in passato, ma non su questa scala.~
@263  = ~Vero. Non riesco a sopportare il pensiero che Saradush abbia pagato il prezzo per quello che sono.~
@264  = ~Vero, sono stato preso per preda in passato, ma la distruzione di Saradush non è importante.~ ~Vero, sono stata presa per preda in passato, ma la distruzione di Saradush non è importante.~
@265  = ~Vero, ma non vedo niente che tu possa dire che possa cambiare il danno provocato.~
@266  = ~Cosa potresti saperne tu?~
@267  = ~É lo stesso per me ora.~
@268  = ~So di cacciatori e di prede. Conosco la frustrazione di non sapere se si è preda o predatore.~
@269  = ~In questo caso, forse è meglio che tu metta un po' di questo unguento sulle tue... uh... zone irritate.~
@270  = ~Grazie.~
@271  = ~*Sniff* Cosa ci hai messo dentro, Cernd? Non è ancora sterco di scoiattolo, vero?~
@272  = ~Una peculiare affermazione da parte tua, un uomo che ha viaggiato fino agli Inferi ed è tornato indietro.~ ~Una peculiare affermazione da parte tua, una donna che ha viaggiato fino agli inferi ed è tornata indietro.~
@273  = ~Allora mi sbagliavo. Credevo che tu dovessi ancora vedere l'equilibrio che sta tra la violenza delle creature che popolano la terra e la resistenza della natura nella sopravvivenza al loro risveglio.~
@274  = ~Non ho bisogno di lezioni sulla natura, Cernd. Lasciami stare.~
@275  = ~Non m'importa di questo fatto dell'equilibrio, Cernd. Ero eccitato dalla violenza, non oppresso.~ ~Non m'importa di questo fatto dell'equilibrio, Cernd. Ero eccitata dalla violenza, non oppressa.~
@276  = ~É difficile pensarci ora, ma so che, un giorno, la vita fiorirà ancora dove Saradush stava un tempo.~
@277  = ~Farò come desideri, <CHARNAME>. Ma le forze che plasmano il mondo andranno avanti. Cerca conforto in questo, se ci riesci.~
@278  = ~Il disastro di Saradush, disastro prodotto dall'uomo, ha molto in comune con la forza dell'ira della natura. Monumenti cadono e famiglie periscono nel massacro di un'inondazione. Foreste e animali si inceneriscono quando il calore dell'estate rinsecchisce l'erba. Nonostante tutta questa devastazione, l'annientamento non è completo.~
@279  = ~Col tempo, il vento spazzerà via il fumo. Dove il sangue è caduto, il suolo diverrà fertile. Ceneri e lacrime nutriranno le radici che dormono sottoterra e un giorno la vita nascerà di nuovo. La gente tornerà e ivi si stabilirà, magari rispettando queste terre, e la tragedia di Saradush diverrà solo una vecchia leggenda.~
@280  = ~Anche di fronte a tutto questo, <CHARNAME>, la vita persevera. La Natura non permetterebbe che non fosse così.~
@281  = ~La natura produce più vittime sul mio sentiero, allora. Che fortuna.~
@282  = ~É presuntuoso da parte tua offrire un tale memento.~
@283  = ~Grazie, Cernd. Mi sento meglio pensandoci. Anche se la distruzione di Saradush è stata terribile, la vita tornerà tra le rovine.~
@284  = ~*Zzzzz* Huh? Hai detto qualcosa, Cernd?~
@285  = ~Sì, la vita tornerà nelle rovine di Saradush, ma è una mera consolazione per i corpi che fungeranno da fertilizzante, non è così? Le tue parole non mi fanno stare meglio.~
@286  = ~Siamo entrambi studenti e servi della natura, ma anche le più importanti lezioni possono essere dimenticate in tempi di crisi. Hai le mie scuse per la presunzione, ma non per il memento.~
@287  = ~Posso dirti che eri scosso, <CHARNAME>. Forse non ti consolerà, ma considera le mie parole come possibilità.~ ~Posso dirti che eri scossa, <CHARNAME>. Forse non ti consolerà, ma considera le mie parole come possibilità.~
@288  = ~L'unguento non è fatto per essere annusato, ma per guarire, <CHARNAME>. Funziona meglio se messo da qualche parte che non siano le tue narici.~
@289  = ~É deludente. Speravo in un'altra reazione da parte tua che non le risate sulla terra bruciata e sulle ossa rotte. Sarebbe meglio se realizzassi che la natura rinascerà, anche dagli abissi della distruzione di Saradush.~
@290  = ~Ah, sì. Vedo che capisci. Mentre le città crescono e cadono, la natura trova sempre un equilibrio tra le forze della crescita e quelle della distruzione. Sono incoraggiato dal vedere questa tua saggezza, <CHARNAME>.~
@291  = ~(Sigh) A volte i semi che cadono su terreni sterili trovano ancora come mettere radici. Pensavo che tu potessi avere la saggezza di apprezzare l'equilibrio della natura tra creazione e distruzione, ma ero troppo ottimista nelle mie previsioni.~

// V6

@300  = ~Il potere ti CHIAMERA', <CHARNAME>. Ti ha già toccato, è già parte di te. Quando verrà il tempo non lo negherai. Sono felice per te... Forse più di quanto dovrei.~
@301  = ~La mia ricerca è stata estesa. Quando affronterai ciò che il nostro diabolico sire si è lasciato alle spalle, avrai bisogno della fede e della devozione di altri. Oggi, hai la mia spada alla giuda della tua carica.~
@302  = ~Domani, avrai bisogno della mia consapevolezza di cosa vuol dire essere Signore dell'Omicidio. E ti servirò bene, creando un'armata di chierici e di fedeli che ti innalzeranno alla giusta gloria!~
@303  = ~Sembra interessante. Dimmi di più.~
@304  = ~Mi disgusti. Non m'interessa diventare Signore dell'Omicidio, specialmente con te al mio fianco.~
@305  = ~Sarevok, non mi conosci per niente se pensi che io voglia anche solo un frammento di potere da Bhaal.~
@306  = ~E cosa otterrai da tutto ciò?~
@307  = ~Oh, sì, mio caro fratello e fedele servo. Mi butteresti giù dal trono di Bhaal piuttosto che vedermi seduto su di esso.~ ~Oh, sì, mio caro fratello e fedele servo. Mi butteresti giù dal trono di Bhaal piuttosto che vedermi seduta su di esso.~
@308  = ~La soddisfazione di sapere che tu sei uscito vincitore dove io avevo fallito. E la direzione che mi mancherà. Non sono l'uomo che ero, <CHARNAME>. Non sono più figlio di Bhaal, E sono andato e tornato dagli Inferi per la via peggiore.~ ~La soddisfazione di sapere che tu sei uscita vincitrice dove io avevo fallito. E la direzione che mi mancherà. Non sono l'uomo che ero, <CHARNAME>. Non sono più figlio di Bhaal, E sono andato e tornato dagli Inferi per la via peggiore.~
@309  = ~Questo è ciò che propongo, <PRO_BROTHERSISTER>.~
@310  = ~Ti troverò i migliori e più abili chierici che spargeranno la tua parola e ti rafforzeranno con incrollabile fede. Farò in modo che niente e nessuno venga risparmiato nella costruzione dei tuoi templi. E non lascerò vivere chi non ti servirà fino in fondo. Ti daranno la loro forza, fino alla loro ultima goccia di sangue.~
@311  = ~Ordinalo e sarò il tuo primo discepolo. Farò unire altri alla tua causa. Conosceranno e temeranno <CHARNAME> e i tuoi seguaci saranno obbedienti a te e senza pietà verso gli altri.~
@312  = ~Stai dipingendo uno scenario orribile. Una volta che questo sarà finito, non vorrò avere più nulla a che fare con te.~
@313  = ~Lo speravo, Sarevok. Nessuno è più adatto all'incarico.~
@314  = ~Io... non so, Sarevok. Se succedesse qualcosa, allora sì, vorrei il tuo aiuto.~
@315  = ~Non mi fido di te, Sarevok.~
@316  = ~Queste sono congetture, Sarevok. Smettila di sprecare il mio tempo.~
@317  = ~Sapevo che avresti visto la saggezza in questo. Il sangue che spargeremo in tuo nome farà in modo che tu sia rispettato e temuto per mille generazioni a venire! Non te ne pentirai!~ ~Sapevo che avresti visto la saggezza in questo. Il sangue che spargeremo in tuo nome farà in modo che tu sia rispettata e temuta per mille generazioni a venire! Non te ne pentirai!~
@318  = ~La tua amarezza non conosce limiti e ti accecherà. Bah. Vivi nel passato, allora. Troverò le glorie che mi spettano.~
@319  = ~La perdita è stata mia, essere ingannato che tu avessi potuto avere la gloriosa visione di ciò che sarà il futuro. Ti pentirai della tua cavalleria.~
@320  = ~Allora perché sono ancora qui, <CHARNAME>?~
@321  = ~Siamo solo tu ed io, <CHARNAME>. Parla chiaramente, non hai nulla da nascondere.~
@322  = ~Mi hai portato con te così che tu potessi imparare ciò che so. Per prepararti a ciò che avverrà. Bhaal ha dato l'inizio, e ora noi siamo il capitolo finale.~
@323  = ~Tu ed io siamo fatti della stessa cosa. Tu vuoi sapere ciò che so per usarlo per i tuoi fini. Non ti biasimo-ma ci sarò anch'io.~
@324  = ~Ammettilo, <CHARNAME>. Vuoi sapere ciò che io so. Capire Bhaal come me. Prima che tornassi eri contento della tua misera vita. Ma ora vedi ciò che potrebbe succedere, e devi imparare cosa il tuo caro fratello Sarevok sa.~
@325  = ~D'accordo, sto ascoltando.~
@326  = ~Sbagli. Non voglio aver niente a che fare con il potere di Bhaal. E nemmeno con te.~
@327  = ~Non potrei mai fidarmi di te.~
@328  = ~Folle. Butteresti via così un premio come questo? E per cosa?~
@329  = ~L'amore di un uomo? Un mortale difficilmente degno delle tue attenzioni su questo piano, contro un dominio dove tu regneresti supremo?~
@330  = ~L'amore di una donna? Una mortale difficilmente degna delle tue attenzioni su questo piano, contro un dominio dove tu regneresti supremo?~
@331  = ~Arriverai a pentirtene, <CHARNAME>. Sarai sopraffatto dal potere senza la mia guida. Sputaci sopra allora, se vuoi. Non onorerò un codardo.~ ~Arriverai a pentirtene, <CHARNAME>. Sarai sopraffatto dal potere senza la mia guida. Sputaci sopra allora, se vuoi. Non onorerò una codarda.~
@332  = ~Ho eseguito qualsiasi tuo comando senza incidenti o contraddizioni.~
@333  = ~Ti ho già giurato fedeltà. Non ti tradirò fino alla mia morte.~
@334  = ~No, <CHARNAME>. Sono venuto da te e ti ho detto solo la verità di ciò che hai detto e ora dico solo la verità della tua futura gloria!~
@335  = ~Ma tu ne hai bisogno, <CHARNAME>. Ti fidi e hai bisogno di me, più di un soldato qualsiasi, altrimenti non sarei qui.~
@336  = ~E hai già il mio giuramento di comportarmi bene. Non posso e non voglio tradirti, <PRO_BROTHERSISTER>. Non importa ciò di cui sono capace.~
@337  = ~Dillo e avrai la mia fedeltà finché non sputerò la mia ultima goccia di sangue.~
@338  = ~Sei convinto di quello che dici, non è vero? Molto bene, Sarevok. Accetto.~
@339  = ~Ti aspetti di essere premiato per l'assassinio di Gorion e per aver rovinato la mia vita? Non avrai nulla da me.~
@340  = ~Non voglio nulla di ciò che tu mi prometti, Sarevok. Lasciami in pace.~
@341  = ~So per esperienza che molti di voi cercano di nascondere la bestia che hanno dentro. Tu invece la mostri apertamente. Lo trovo... intrigante.~
@342  = ~Non nascondo i doni che la Natura mi ha concesso. Se altri lo fanno, è una loro prerogativa farlo.~
@343  = ~Dimmi, come ci si sente quando la bestia prende il sopravvento? Ti piacerebbe far scorrere il sangue e strappare le carni dei tuoi avversari?~
@344  = ~Fare quelle cose proibite agli uomini normali, ma nessuno potrebbe sottrarsi all'abominio che sei diventato?~
@345  = ~La mia trasformazione sarà anche pubblica, ma le mie sensazioni sono private. Cerca altrove per trovare i segreti per saziare la tua dea.~
@346  = ~Non sperare di ferirmi con le tue zanne. Mi aspetto che tu, su tutti, possa capire che circostanze differenti richiedono misure differenti.~
@347  = ~Oh, noi tutti abbiamo i nostri bisogni oscuri e nascosti, Cernd. Ognuno di noi sceglie di diventare un abominio, in un modo o nell'altro.~