@0    = ~Nalia, sebbene trovi la tua politica di "rubare ai ricchi per dare agli stupidi" sia incantevolmente ingenua, ciò non ti permette di rubacchiare i fantastici oggetti dal mio zaino. Sperando che tu capisca cosa voglia dire, se ora non mi rendi le mie zampe di ragno entro tre secondi, dovrai cercare invano un modo per spegnere il fuoco impetuoso del tuo giovane spirito.~
@1    = ~Uno... due...~
@2    = ~Io? Come fai a saperli che li ho presi, Edwin?~
@3    = ~Come faccio? Diciamo che ho una particolare affinità per le cose che sono mie.~
@4    = ~La chiamerei la tua infinita avidità. Ma hai ragione, Edwin, li ho presi. Te li avrei restituiti, volevo solo guardarli...~
@5    = ~Risparmia le spiegazioni, sono già stufo abbastanza di questa conversazione.~
@6    = ~Ecco, tieni.~
@7    = ~Molto bene. Ora, mi restituirai la boccetta di polvere di diamanti, o affronterai...~
@8    = ~... Torture al di là dell'immaginazione, sì, Edwin, ti ho sentito la prima volta e stai sicuro, sono molto impressionata di quanto grande e potente tu sia. So quanto sia importante per te.~
@9    = ~Suppongo che tu voglia indietro anche il tuo vasetto di guano di pipistrello? Volevo solo rietichettare tutto per te... Il tuo zaino è un disastro!~
@10   = ~Eh, tieni il guano di pipistrello. Non mi è mai piaciuto toccare quella roba.~
@11   = ~... "Mezza tacca". L'ho sentito così tante volte che ho perso il conto.~
@12   = ~Sì, un cosa folle, imperdonabile. Senza dubbio, senza alcun dubbio. Per me era "Porcino Ammuffito".~
@13   = ~Certo, al tempo avevamo in gruppo un tizio di nome "il Fungo", così non capii che era rivolto a me la prima volta. La seconda volta, feci due più due poiché la canaglia mi era di fronte, così gli tagliai il mignolo sinistro con la mia ascia.~
@14   = ~Puoi star sicuro che iniziò a chiamarmi "Signore" da allora!~
@15   = ~"Tappetto". E "bassotto". E "Tappetto con la faccia da bassotto". E "Tappetto con la puzza da bassotto e con la faccia da bassotto". E...~
@16   = ~"Piccola Bella". L'ho sempre odiato. Non permetterò mai ad una madre che conosco di chiamare sua figlia Bella proprio per questa ragione.~
@17   = ~... "Tappetto con il naso da bassotto, con gli occhi da bassotto, con la puzza da bassotto e con la faccia da bassotto". E...~
@18   = ~Sì, è un mondo di gambe lunghe quello là fuori. Li vediamo per ciò che sono, visto che non riescono a nasconderci i loro culi verrucosi! Hah!~
@19   = ~... e ovviamente, "Herbert".~
@20   = ~Herbert?~
@21   = ~Sì, perché? Quale gnomo che si rispetti vorrebbe chiamarsi Herbert?~
@22   = ~Un sinistro compito ci attende, l'epurazione di queste folli bestie. Non riesco a pensare a un compagno migliore di te al mio fianco per combattere un tale nemico, Minsc. La tua preparazione è invidiabile.~
@23   = ~Minsc e Boo conoscono i pericoli di queste tane puzzolenti di malvagità. Dobbiamo proteggere i nostri compagni a tutti i costi!~
@24   = ~Giusto. Non posso fare a meno di notare il tuo enorme entusiasmo quando annienti queste creature delle notte.~
@25   = ~Ammetto di non aver mai trovato il tempo per studiare le arti di difesa contro i non morti, ed è deplorevole che queste creature minaccino le nostre terre. Ma tu, Minsc... la tua già prodigiosa furia sembra ineguagliabile questo <DAYNIGHT>.~
@26   = ~Sei molto furbo, persino per un paladino, Keldorn. Noi amiamo piantare di continuo le impronte dei nostri stivali sui volti dei malvagi, chiunque essi siano, ma per i vampiri pestiamo ancora più duro.~
@27   = ~Ricordo le letture che gli sciamani e le streghe ci facevano nella Loggia sul bene e sul male nel mondo. Non rammento il suo nome, ma una notte uno sciamano molto vecchio--più vecchio di te--parlò ai fratelli della Loggia degli orrori dei vampiri, di come siano le peggiori tra le creature che ingannano la morte, e di come rubino la vita dei bravi viventi per mantenere viva la loro malvagità.~
@28   = ~Sono i più vili tra i vili dei mostri perché non muoiono come tutte le cose dovrebbero in natura, ma prendono ciò che non gli appartiene dalle cose buone in natura così da poter continuare a fare cose cattive. Minsc e Boo odiano il male, in particolare il male che si rifiuta di morire!~
@29   = ~Basta parole, Keldorn. Andiamo a sconfiggere questi vampiri con spade e paletti!~
@30   = ~Sono d'accordo, basta parole, Minsc. Possa Torm benedirci in questa ora oscura.~
@31   = ~Bene, bardo, sembra che mi fossi sbagliato sul tuo conto.~
@32   = ~Cos'è questo? Grandi elogi dal segugio matto? Ti prego, continua.~
@33   = ~Mi sembra che nonostante l'inutilità della tua professione, ti sia creato una invidiabile posizione nel mondo.~
@34   = ~Nei Piani, buon segugio, nei Piani. Ma sì, non ti fermare.~
@35   = ~Nell'Ordine, non abbiamo altra scelta se non servire con chi ci è stato assegnato, per quanto tedioso e inflessibile possa essere. I riconoscimenti avvengono lentamente, se non affatto, dai moralisti e incredibilmente tronfi lord, i quali sono più interessati a passarsi a vicenda la mano sul fondo dell'armatura per lucidarla che a notare i sacrifici dei veri condottieri.~
@36   = ~Devo ammetterlo, hai trovato una via migliore. Le tue performance sono immediatamente ricompensante da folle acclamanti, puoi scegliere i tuoi compagni, l'adulazione e l'affetto delle donne sia nobili che non... è un bel modo di vivere, ne sono certo.~
@37   = ~Ahhh, capisco. É la, ah, varietà delle mie "compagne di lavoro" che ti impressiona? Forse vorresti imparare le parole e i gesti segreti per aprire il tesoro dell'adulazione e dell'affetto che senti ti viene ingiustamente negato?~
@38   = ~Io... Di certo non ho bisogno di tali istruzioni da un... un...~
@39   = ~No, non balbettare per l'imbarazzo, Anomen. Non sei il primo a sperare di imparare i segreti per il mio stile di vita.~
@40   = ~Haer'Dalis? D-di cosa stai parlando?~
@41   = ~Del passato, mia cara colomba, solo del passato. Il quale né tu né io stiamo ora vivendo. Non temere, sarò presto al tuo fianco.~
@42   = ~A noi. Non c'è battaglia da pianificare, addestramento con cui allenarsi o perfezionarsi che ti permetterà di ottenere il premio che cerchi. La tua anima e il tuo cuore devono spogliarsi davanti all'oggetto del tuo intento. Devi apparire flessibile come un salice, non mummificato in una cigolante bara, l'armatura delle inibizioni.~
@43   = ~Devi credere in ogni tua singola azione e parola, Anomen. Credici come se non ci fosse mai stato qualcosa al mondo di più vero, anche se sai che potrebbero rivelarsi false tra un giorno, un'ora o un solo minuto.~
@44   = ~Credici, e loro ci crederanno. Agisci in base a ciò che credi, e le tue azioni saranno ricompensate.~
@45   = ~Hah! É tutto assurdo. Molto bene, bardo, se vuoi fare il reticente, fallo. Chi è interessato ai veri uomini, e non agli scherzi dei piani, farà inevitabilmente sentire la proprio voce. Non ho per niente bisogno della tua assistenza.~
@46   = ~Oh, ma ne hai. Era per una buona causa, caro Anomen, poiché le tue maldestre performance con il gentil sesso faranno indubbiamente divertire alla follia coloro che ti saranno intorno.~
@47   = ~Fai attenzione, poggiapiedi. Hai fatto oscillare quella spada alquanto distrattamente nella mia direzione per tutto il giorno.~
@48   = ~Tranquillizzati, demone. Sto in guardia contro i tradimenti contro chiunque, te compresa. Se qualsiasi cosa che la tua anima nera chiama coscienza si sentisse minacciata, considera che hai già ricevuto un giusto avvertimento.~
@49   = ~Mi fai divertire, Mazzy. Non c'è alcuna ragione per una tale ostilità. Siamo nemici, io e te? Ho mai strappato una ciocca da quel delizioso nido che tu chiami capelli?~
@50   = ~La tua sola presenza è un'offesa. Ti sei fatta strada in questo gruppo attraverso manipolazioni e bugie.~
@51   = ~Davvero?~
@52   = ~Non provi compassione. Veneri il tradimento, ti nutri d'odio, e godi nello schiacciare i più deboli di te! Usi il sesso come arma, lo brandisci proprio come la spada e lo scudo, e lo scambi per il benessere e la protezione.~
@53   = ~Oh, è questo il punto? Hai abbastanza ragione, Mazzy, dovrei essere più compassionevole per la tua situazione, sebbene tu debba incolpare solo te stessa per non aver rimpiazzato il tuo uomo Patrick alla prima occasione.~
@54   = ~Forse <CHARNAME> potrebbe acconsentire, o forse puoi trovare un altro bel jaluk a cui andrebbe anche bene cavalcare un ceppo moralista. Certamente potrai trovare qualcuno in questo inferno che chiami la superficie.~
@55   = ~Ci deve essere un bel jaluk a cui andrebbe anche bene cavalcare un ceppo moralista. Certamente potrai trovare qualcuno in questo inferno che chiami la superficie.~
@56   = ~Pronuncia nuovamente il nome di Patrick, davanti a me o a chiunque altro, e quello sarà il tuo ultimo respiro. Lo giuro!~
@57   = ~Su, su, Mazzy. Devo resistere alla tentazione, almeno per provarti che nutro la compassione che sei certa non abbia.~
@58   = ~Vedi, non ti odio quanto tu odi me, e potrei davvero pentirmi se ti uccidessi.~
@59   = ~Smettila di agitarti, ragazza.~
@60   = ~Ahi!~
@61   = ~Non vedo come spalancarmi gli occhi possa giovarmi. Sto bene.~
@62   = ~Tu non stai bene. Sei indebolita, e deve essere tenuta sotto osservazione. Hai perso una parte molto importante della tua umanità.~
@63   = ~... non che tu ne sappia qualcosa a riguardo.~
@64   = ~Cosa?~
@65   = ~Nulla.~
@66   = ~Bene. Ora stai calma.~
@67   = ~Jaheira?~
@68   = ~Sì, Imoen?~
@69   = ~Come ha fatto a tradirci Yoshimo?~
@70   = ~Presumo che tu voglia dire, come possiamo non esserci accorti delle sue vere intenzioni?~
@71   = ~Sì. Ho passato poco tempo con lui, e sembrava a posto, ma tu... beh, tu non ti fidi di nessuno che non se lo meriti.~
@72   = ~Ci ha ingannato perché era abile in quello che sapeva fare, Imoen. Sì è ingraziato la sua preda, ed abbiamo abbassato la guardia.~
@73   = ~E quando i tempi sono bui, a volte è facile credere che tu abbia un amico, e non che l'intero mondo sia schierato contro di te.~
@74   = ~Così ora noi... err, abbiamo il suo cuore. Ancora non capisco molto bene il perché.~
@75   = ~Credo che Yoshimo sperasse che Ilmater potesse perdonare i suoi crimini e purificare il suo cuore e la sua anima. Non conosco i dettagli. Se <CHARNAME> sente che è importante, sarà fatto un tentativo. Comunque, nulla cambierà per quelli che sono stati feriti dalle azione di Yoshimo.~
@76   = ~Pensi che dicesse la verità? Non aveva davvero intenzione di tradirci, ma non aveva scelta?~
@77   = ~Solo Irenicus e Yoshimo possono risponderti. Yoshimo è morto e, se tutto va bene, presto Irenicus lo seguirà. Non terrò la mia mano lontana da lui così a lungo per chiederglielo.~
@78   = ~No. Non ti biasimo. Khalid... Jaheira, tu sai che io...~
@79   = ~Sì, Imoen. Lo so.~
@80   = ~Valygar, posso... posso chiederti una cosa? Una cosa personale?~
@81   = ~Qual è la domanda? Puoi chiedere, ma potrei anche non rispondere.~
@82   = ~Ho capito che tu non.. credi negli dèi, vero?~
@83   = ~Io credo in loro. Solo un folle non crederebbe in loro. Io non li venero.~
@84   = ~Ma loro ci hanno creato. Non credi che dobbiamo...~
@85   = ~Se dai qualcosa in regalo e non chiedi nulla in cambio allora, lo chiederesti in seguito?~
@86   = ~Certo che no.~
@87   = ~No, la maggior parte delle persone penserebbe a te come a un meschino. Perché noi mortali dovremmo tenerci a livelli più alti degli dèi?~
@88   = ~Se la mia vita appartiene ad altri, allora non di certo non devo niente per essa.~
@89   = ~Credo... credo che abbia senso.~
@90   = ~Ma perché dovresti voler respingere gli dèi? La fede ha evitato che impazzissi quando ero nel circo. Ora Baevar mi conforta con la consapevolezza di non essere sola e mi aiuta a percorrere la via del bene.~
@91   = ~Aerie, cosa significa credere negli dèi? Certo, sono esseri di grande potere... con la loro morale distorta e la loro presunta saggezza. In qualche modo sono responsabili di questo mondo e di ogni cosa in esso, me compreso.~
@92   = ~Ma guarda ad alcuni di loro... come Talos, Cyric e Shar. Dimmi se questi dei sono in qualche modo moralmente superiori ai mortali. Se ci sono dei malvagi, allora gli dei non sono necessariamente buoni. Se ci sono dei pazzi, allora gli dei non sono necessariamente saggi. Se alcuni dei un tempo erano mortali, allora ho bisogno di qualche ragione in più per offrire la mia devozione oltre al semplice fatto che gli dei esistono.~
@93   = ~É passato molto tempo da quando avevo bisogno di compagnia e, nonostante quello che ho imparato viaggiando con <CHARNAME>, ripongo più fede nella mia coscienza che nei capricci di qualche divinità.~
@94   = ~Penso di capirti. Grazie per aver risposto alle mie domande, Valygar.~
@95   = ~Di nulla, Aerie. Felice di esserti stato d'aiuto.~
@96   = ~É sorprendente come il culto di Faenya riesca a sopravvivere. Se il tuo rinsecchito, lamentoso tributo della scorsa note è una indicazione del potere e della determinazione dei suoi seguaci, il suo dominio deve essere debole per davvero.~
@97   = ~N-non che sia affar tuo, Viconia, ma la maggior parte dei miei tributi vanno ora a Baervan, come Quayle mi ha insegnato. E non ci vedo nulla di sbagliato. Baervan mi da forza, e Aerdrie è il solo collegamento con la mia gente che mi rimane. Penso di poter fare del bene in entrambi i loro nomi.~
@98   = ~Allora sono entrambi davvero alle strette. Dimmi, ragazzina, quale pazzia ti possiede per parlare così apertamente in una preghiera ai tuoi dei, per non parlare di quelli che ti sono intorno che possono sentire?~
@99   = ~Non hai imparato nulla del potere dei segreti? Hanno il potere di distruggere, e di condurre gli incauti a un destino peggiore della morte. Gli sciocchi come te alimentano il potere della mia signora.~
@100  = ~É così che faccio. Non ho nulla da nascondere a chi voglio bene e servo. E i miei rituali sono molto privati. Di certo non li compio per te!~
@101  = ~Oh, ma lo fai. Devo raccontare a tutti i segreti che odo quando ti inginocchi? C'è la tua schiacciante paura per--~
@102  = ~Ne ho abbastanza! Chi sei tu per dirmi come devo adorare il mio dio, drow? Tu hai voltato le spalle a Lolth!~
@103  = ~Esatto! Puoi pensare che--che io non sappia nulla, ma so che non sei sempre stata una sacerdotessa di Shar! E mentre io posso ancora venerare sia Aerdrie che Baervar, tu non puoi fare lo stesso, o sbaglio? Perché Shar non lo permetterebbe mai!~
@104  = ~Non parlare di nuovo della mia protettrice, waela senza ali, o la tua prossima discesa nell'oscurità del sonno sarà l'ultima!~
@105  = ~Aerie, vieni, presto! Minsc e Boo hanno bisogno del tuo aiuto!~
@106  = ~Cosa sta succedendo qui? Tu e Yoshimo state combattendo?~
@107  = ~No! É un gioco. Un gioco che alcuni uomini giocano da uomini, ma che altri giocano da bari, sporchi e puzzolenti come i miei stivali dopo aver camminato in una stalla!~
@108  = ~Ancora non capisco. Yoshimo, di cosa sta parlando Minsc? Perché gli agiti contro il pugno? Non penso sia una buona idea...~
@109  = ~Non temere, dolce Aerie. Stavo insegnando a Minsc a giocare a Pergamena-Spada-Sasso. Lui, ah, crede di perdere sempre perché...~
@110  = ~Minsc e Boo credono ci sia bisogno di un osservatore imparziale per essere sicuri che tutti giochino onestamente!~
@111  = ~Conosci le regole, Aerie?~
@112  = ~Penso... penso di sì. Il sasso rompe la spada, la spada taglia la pergamena e la pergamena avvolge il sasso, giusto?~
@113  = ~Sì. Sei pronto, Minsc?~
@114  = ~Sempre pronto a combattere, qualunque sia il nemico, un drago o un pezzo di carta!~
@115  = ~Molto bene. Uno...~
@116  = ~... Due...~
@117  = ~... Tre!~
@118  = ~Hraaagh!~
@119  = ~Sono spiacente, il sasso rompe la spada, amico mio.~
@120  = ~Di nuovo!~
@121  = ~Uno...~
@122  = ~No!~
@123  = ~Sì. La mia pergamena avvolge il tuo sasso.~
@124  = ~Minsc, mi spiace, ma non credo che Yoshimo stia barando.~
@125  = ~Allora come può essere che la forza di Minsc e Boo unita contro una sola mano di un solo nemico possa perdere? Boo è stato molto furbo nel dirmi di smettere di usare la spada tutte le volte, ma non importa la scelta, Yoshimo arriva con il colpo vincente!~
@126  = ~Minsc, hai molti punti di forza, ma l'astuzia non è tra quelli. Il tuo volto rivela la scelta che hai fatto ben prima della mano.~
@127  = ~Come può essere? Non ho mai mostrato la mano prima di muovere il pugno per tre volte, proprio come hai detto!~
@128  = ~Tutti gli uomini hanno il loro modo per parlare, anche senza aprire bocca, Minsc. Ad un occhio esperto, dicono le carte che hanno in mano o quale sarà la loro prossima mossa in battaglia. Sei una persona attiva ed energica e... non è difficile capire ciò che stai per fare.~
@129  = ~Questo non è un problema. Minsc dice con piacere ai malvagi dove e quando il suo stivale li colpirà!~
@130  = ~Già, è vero. Quando lo ritieni più opportuno, Minsc, puoi dirlo senza problemi.~
@131  = ~Sono felice di averti insegnato questo gioco, ma ora ne ho abbastanza. Credo che <CHARNAME> possa aver bisogno di me.~
@132  = ~Aerie, vuoi giocare?~
@133  = ~Um. F-forse un altra volta, Minsc. Penso che dovremmo giocare a un gioco in cui ci si allarmi di meno se si vince o si perde.~
@134  = ~É bello essere di nuovo tutti insieme, Imoen. Eravamo molto preoccupati mentre ti trovavi nelle grinfie del mago malvagio!~
@135  = ~Awww, grazie, Minsc. Anch'io sono felice di rivedere te e Boo. Tuttavia, vorrei non sentirmi ancora nelle sue grinfie.~
@136  = ~Boo dice che non c'è nulla di cui preoccuparsi! Irenicus e la spietata Bodhi non dormiranno più sonni tranquilli ora che hanno ferito gli amici di Minsc!~
@137  = ~Lo so, Minsc. Adesso va meglio, ora che siamo di nuovo insieme. Tu, io e <CHARNAME>, come dovrebbe essere.~
@138  = ~Sono felice che non hai perso di vista <PRO_HIMHER>. Grazie per aver badato a <PRO_HIMHER> per me.~
@139  = ~Figurati! <CHARNAME> e Imoen, Minsc e Boo, nulla ci separa! Tutto è migliore quando stiamo insieme!~
@140  = ~Comunque, prima era diverso, non credi? Era... meglio.~
@141  = ~Minsc, non ho avuto l'occasione per dirtelo prima, ma... avrei voluto poter far qualcosa per Dynaheir, per Khalid... ma non c'era modo. Nulla se non guardare la morte. Di nuovo...~
@142  = ~Lo sappiamo, Imoen. Persino Boo era impotente.~
@143  = ~Ma dobbiamo andare avanti e vendicare i nostri amici caduti e dare al male un tale calcio nel sedere da far sì che mai si erga nuovamente sulla strada degli alleati del bene! Così dice Boo, e così dice Minsc, ed anche Imoen dovrebbe sapere che è così!~
@144  = ~Spero sia così. Grazie, Minsc.~
@145  = ~Dunque, Valygar... Se ho capito bene, non ami particolarmente la magia?~
@146  = ~Per dire un eufemismo...~
@147  = ~Allora non devi amare neanche i maghi.~
@148  = ~Ne conosco proprio uno che mi da sui nervi.~
@149  = ~Oh! Bene, in questo caso, ho qualcosa che adorerai. Il vecchio Hermrich ed io costruimmo insieme quest'arma un paio di anni fa durante l'incursione delle viverne ed io promisi a Hermrich che sarebbe stato lui il primo a provarlo. Sfortunatamente, fu il golem di rape a prenderlo per primo. Pertanto è qui ad aspettare te.~
@150  = ~Jan, quella sembra una balestra incredibilmente grande. Da quale tasca l'hai tirata fuori?~
@151  = ~La terza a sinistra.~
@152  = ~Ora, ci vuole un po' di tempo per caricarla, quindi forse prima faresti meglio a rispondere al richiamo della natura. Una volta che hai iniziato, è molto pericoloso fermarsi a meno che il tuo collo sia in grado di resistere a diversi metri di corda molto stretti.~
@153  = ~Cos'è esattamente questa mostruosità?~
@154  = ~Hermrich non è mai stato molto bravo coi nomi. Voleva chiamarla la "Balestra Enorme della Condanna". Ma il nome era già preso, ne avevamo una nell'orto sotterraneo. Io la chiamo semplicemente "la risposta definitiva al problema dei maghi di Valygar."~
@155  = ~Jan, questo aggeggio è ridicolo. Probabilmente non può fare nulla di utile.~
@156  = ~Lo prenderò per un complimento, signore.~
@157  = ~Aspetta un secondo. Considerando la tua distorta immaginazione, posso prendere il significato della tua descrizione come una sola cosa.~
@158  = ~Questa è una di quelle cose che girano intorno al mondo e mi colpiscono alle spalle, vero?~
@159  = ~Garantito al centodieci per cento. Non è favoloso?~
@160  = ~Ho fatto una scoperta e vorrei che fossi tu il primo a conoscerla, considerando quanto tu sia stato gentile in quel piccolo battibecco con la giustizia.~ ~Ho fatto una scoperta e vorrei che fossi tu la prima a conoscerla, considerando quanto tu sia stata gentile in quel piccolo battibecco con la giustizia.~
@161  = ~So che sei un fan delle calzature di qualità come ogni altro bipede, credo, ma se mi è permesso dirlo, quegli stracci che hai intorno ai piedi sembrano piuttosto logori e non possiamo permettere che un grande uomo come te vada in giro così conciato.~ ~So che sei una fan delle calzature di qualità come ogni altra bipede, credo, ma se mi è permesso dirlo, quegli stracci che hai intorno ai piedi sembrano piuttosto logori e non possiamo permettere che una grande donna come te vada in giro così conciata.~
@162  = ~Ho riflettuto sul problema degli stivali e di come siano almeno il settimo fattore di maggior importanza per dare una prima buona impressione di sé, così, dopo molte idee che vedevano in uno stretto binomio stivali e magia, credo di aver raggiunto un eccellente risultato con queste meraviglie; i tuoi piedi non potranno trovarsi meglio in nessun'altra calzatura.~
@163  = ~Ti presento quindi, gratis e senza ulteriori obblighi, il tuo prossimo paio di stivali, infusi con poteri magici ancora più nuovi per abbagliare ed impressionare.~
@164  = ~Sii cortese, <CHARNAME>, fai un cenno di saluto con la mano.~
@165  = ~Cosa ti aspetti che faccia con quella cosa orrenda?~
@166  = ~Fanno qualcosa di speciale questi stivali?~
@167  = ~Non posso accettare alcun regalo da parte tua, Jan. É... ah, contrario alla mia religione.~
@168  = ~Ciao, stivali! Benvenuti sui miei piedi!~
@169  = ~Questo è lo spirito, <CHARNAME>! Gli Stivali della Copia di Jansen ti saranno utili per molte miglia di marcia, con regolari lucidature ovviamente.~
@170  = ~Assurdo. Non c'è una chiesa o un tempio in terra che non apprezzerebbe vederti con un paio di originali Stivali della Copia di Jansen. Insisto affinché tu te li goda in buona salute e possa sperimentare meglio la vita attraverso gli occhi dei Jansen.~
@171  = ~Perché quel nome allora? Certo che fanno qualcosa di speciale. Lo scoprirai non appena li metterai. Sii solo gentile con gli stivali ogni volta e andrete d'accordo meravigliosamente, ne sono certo.~
@172  = ~Orrenda? Hai visto quel chiodo fuoriuscito? Mi sono quasi infilzato due giorni fa perché stavo lavorando sui TUOI stivali.~
@173  = ~Hmph. Te li darò comunque, ma mi aspettavo più gratitudine. Potresti iniziare ringraziando gli stivali per essere stati così pazienti durante la preparazione. Le cose non sono mai facili finché non stringi bene le cinghie, è ciò che Golodon diceva sempre. Certo, quando poi si legò accidentalmente al tavolo per i massaggi con le sue cinghie e vi rimase per tre decadi, riconsiderò quel detto.~
@174  = ~E qualsiasi cosa tu faccia, non essere arrogante con loro. Lo odiano.~
@200  = ~Nalia, sei molto intelligente e sai di tutti i posti dove la magia può mettere la gente. Allora dimmi, com'è diventato Larry la mia spada?~
@201  = ~Larry? Vuoi dire... oh, QUELLA cosa.~
@202  = ~Posso saperne di più sulla magia di molti, Minsc, ma non sono molto ferrata sulle armi incantate, e certamente non su quelle con una così... vivace personalità. Hai provato a chiederlo alla spada--Larry--com'è successo?~
@203  = ~Sì, ho chiesto a Larry spesso perché è la mia spada. I dico "Larry, perché sei la spada di Minsc?" e lui risponde...~
@204  = ~... Perché tu impugni ed io squarcio! Yeeaaaaaaahhhh!~
@205  = ~Capisci? Anche Boo è confuso.~
@206  = ~Criceti e ranger e chiunque altro, è tempo di tacere e di saltare sulla Carovana delle Battaglie! Woohoo!~
@207  = ~Forse potrei provare. Potrebbe rispondere meglio a un mago se è stato uno di loro a crearlo o imprigionarlo.~
@208  = ~Signor Lilarcor, sei sempre stato una spada? Hai mai desiderato essere qualcun altro, qualcuno con una famiglia o con persone che gli vogliono bene?~
@209  = ~Nah. Mi piace così 'poiché uccidere' è facile!~
@210  = ~Ciò che intendo è, ricordi di essere stato una persona? Ricordi un tempo in cui non eri fatto solo per uccidere le cose?~
@211  = ~Uccidi un uomo e sei un assassino, uccidine milioni e sei un dio! Un dio-spada! Muahahah!~
@212  = ~Minsc, credo che dovresti mettere via quella spada... "Larry"... per un po'. Sta iniziando a spaventare le persone.~
@213  = ~Vedo la paura! Vedo la paura! Colpisci in fretta prima che si calmi!~
@214  = ~Vergogna, Larry! Teniamo i nostri calci nel sedere per la gente malvagia, non per le ragazze perbene.~
@215  = ~Cernd? Sembri nuovamente pensieroso. Qual è il problema?~
@216  = ~Nulla di importante, Jaheira. Le nuvole possono radunarsi, ma passano velocemente, lasciando che il sole nutra gli alberi ancora una volta.~
@217  = ~Non hai forse detto ieri che credi sia meglio curare un raffreddore che lasciarlo degenerare, per timore che indebolisca il corpo e di soccombere a un male più grande?~
@218  = ~Battuto dalle mie stesse parole! Molto bene, Jaheira. Stavo semplicemente pensando a mia moglie, Galia, e di come poteva essere se fosse stata meno attaccata alla vita che conosceva, o se io mi fossi accontentato di lavorare la terra come gli altri uomini.~
@219  = ~Eri un contadino?~
@220  = ~Sì, per un po' di tempo. Era una vita dura e non gratificante, in lotta con la natura piuttosto che in armonia, ma l'ho sopportata finché ho potuto.~
@221  = ~Galia aveva la forte stabilità della terra, ma non la flessibilità del salice. É stato spesso così tra noi. Mi piegavo, per timore che si spezzasse.~
@222  = ~Sembrava una relazione tempestosa.~
@223  = ~Ricordava un temporale estivo. Impetuoso e a volte pericoloso, eppure spesso benvenuto e con mille avvertimenti. Aveva uno spirito arguto e... una lingua più tagliente.~
@224  = ~Sai, Jaheira, a volte mi ricordi le sue indimenticabili qualità.~
@225  = ~Cosa stai cercando di insinuare?~
@226  = ~Ehm... nulla. Proprio un bel nulla.~
@227  = ~Bardo, i tuoi schiamazzi e i tuoi lamenti potrebbero costarti la vita una buia notte di queste. Forse non hai idea di quanto sia pericoloso interrompere la concentrazione di un potente mago mentre studia, ma potresti essere molto vicino a scoprirlo. (Sì che lo sei...)~
@228  = ~Era solo un sogno che ha disturbato il mio sonno e la tua concentrazione, rosso thayan. Un sogno nostalgico. Non è possibile descrivere a parole la terrificante maestosità di Sigil, ma attraverso gli occhi della mente di un sognatore... mi lascia senza fiato come un'alba in inverno.~
@229  = ~Sì, ti ho sentito sospirare. E trattenere il fiato. E scalciare. E schiamazzare e mugugnare.~
@230  = ~Se solo potessi vedere ciò che io ho visto, Edwin, capiresti. Quando ogni angolo potrebbe essere un portale ed ogni portale potrebbe essere l'entrata per un nuovo mondo, sospetto che anche il tuo freddo e razionale cervello verrebbe tormentato da una penosa brama.~
@231  = ~Brama? Ho cose migliori, più soffici e rotonde di cui sognare del tuo bizzarro e carnevalesco mondo degli specchi.~
@232  = ~Mentre Lord Logan ti ha già omaggiato come poteva, sento che il mio dovere come cittadina di Trademeet sia di aggiungere la mia voce alla sua.~
@233  = ~Grazie, <CHARNAME>, per aver risposto al grido di aiuto della città, salvandola dalle difficoltà ed andando anche oltre. Ha dimostrato abilità invidiabili e discrezione; credo che Trademeet sia ora un posto migliore grazie a te.~
@234  = ~Avevi mai sentito parlare di questo Ihtafeer prima che Khan chiedesse la sua testa?~
@235  = ~Sai perché il boschetto dei druidi si sia unito al piano di Faldorn così facilmente?~
@236  = ~Conosci personalmente Coprith?~
@237  = ~Sai perché quelle famiglie nobili fossero una tale spina nel fianco?~
@238  = ~Fa tutto parte di una giornata di lavoro. Mi imbarazzi.~
@239  = ~Sì, sì, non c'è di che. Muoviamoci.~
@240  = ~Non devi, <CHARNAME>. Ho detto la verità, e ciò che provano molti cittadini di Trademeet.~
@241  = ~Molto bene. Ho detto tutto ciò che volevo dire, comunque.~
@242  = ~Non posso dire di essere vicina al Sommo Mercante. Ha molte responsabilità e sono spesso chiamata lontana dalla città.~
@243  = ~Se non in caso di emergenza o quando passo vicino alla sua residenza, non posso dire di vederlo spesso, ma attraverso il suo operato posso dirti che è un uomo rispettabile e un buon capo.~
@244  = ~Me lo stavo solo domandando. Grazie, Mazzy.~
@245  = ~Bene, basta parlare. Muoviamoci.~
@246  = ~Le loro ricchezze non sono certo esigue, ma i Lurraxol e gli Alibakkar ricoprono un ruolo in gran parte cerimoniale a Trademeet in questo momento della sua storia.~
@247  = ~Sebbene i loro affari siano ancora forti, la crescita della città e dell'importanza di Trademeet hanno aperto la strada per la concorrenza, la quale fa la maggior parte degli acquisti e delle vendite in città. Forse è per questo che sono diventati così ossessivi nel rivendicare la loro supremazia.~
@248  = ~Certo, un'avventuriera halfling non è spesso degna di condividere i loro più intimi pensieri, ma ricordo di aver scovato una banda di criminali per Lady Lilith una volta.~
@249  = ~Sono essenzialmente inoffensivi quando lasciati alle loro occupazioni, non incoraggiati da nessuno. Hai fatto la cosa giusta portando il mantello a Lord Logan, <CHARNAME>.~
@250  = ~Pensavo di farti la stessa domanda, <CHARNAME>, avendo sentito che ha viaggiato con te per un po'. Forse erano solo voci? Meglio ancora.~
@251  = ~I druidi sono stati vicini pacifici, ma i loro riti di successione e le linee di autorità sono un mistero per me. I suoi obiettivi erano in gran parte incompatibili con la via che so i druidi seguono, ma ha offerto alla sua gente la possibilità di muoversi, la possibilità di essere qualcosa in più oltre ai guardiani del proprio boschetto.~
@252  = ~Qualsiasi altra cosa avremmo potuto imparare, è morta con lei nella fossa delle sfide.~
@253  = ~Rimpiango di non aver agito, ma i Dao sono scesi su Trademeet mentre i miei compagni ed io eravamo in missione.~
@254  = ~Devo ammettere di trovar strano il fatto che i geni siano stati capaci di seguirla fino a Trademeet, tra tutti i luoghi, e non andar avanti. Forse con i disordini del boschetto erano riluttanti a dividere le loro risorse, ma mi chiedo se hanno tratto più giovamento dal sadico piacere nel tormentare gli abitanti della città o dal sollevare la testa di quella bestia.~
@255  = ~Questi piccoli villaggi hanno un certo fascino, ma non credo ci sia qualcosa paragonabile alla maestosità della capitale dell'Amn.~
@256  = ~Ho vissuto sia ad Athkatla sia in questi "villaggi". Non ho bisogno dell'opulenza di una grande città per chiamare casa il luogo in cui vivo.~
@257  = ~Casa... ah, casa. Più che in ogni dove, la casa di un cavaliere è nel suo cuore, Anomen. Dare sicurezza a chi si ama è importante, sì, ma nessun riparo può sostituire il conforto che si prova compiendo il proprio dovere.~
@258  = ~Beh, per quanto mi riguarda, sono fiero delle guglie di Athkatla, la città dove sono nato. Non saremo mai stati considerati adatti per il Consiglio, ma i Delryn non hanno di certo ricoperto un ruolo piccolo nella costruzione della città fino alla sua attuale gloria.~
@259  = ~Non tutti hanno bisogno di vivere all'ombra di un tempio splendente o di uno sfarzoso castello per essere felici, Anomen. Queste persone sono orgogliose della loro casa come te. Forse di più.~
@260  = ~Mi sono spesso domandato come la casa di un uomo possa influenzare il suo modo di vedere le cose. Grande o piccola, povera o sontuosa, non ho mai trovato un modello, ma solo che per tutti gli uomini è vitale sapere di avere un posto da chiamare casa.~
@261  = ~Dannazione, piantala con quegli occhi infernali!~
@262  = ~Trovo che la cosa migliore sia tenere tutto sott'occhio. In caso contrario, potrei ricordarmi delle conseguenze, dovesse uno di noi sbagliare.~
@263  = ~Non me lo perderei per nulla al mondo. Uno di questi due idioti sta per perdere un dito.~
@264  = ~Bene, astuto minchione, ma non sorprenderti se avrai un occhio viola domani. Questo è il prezzo per provare a intimidire un uomo che sta giocando una onesta partita di "Lancia il pugnale".~
@265  = ~Selvaggi, ambedue. Questa non è una valida prova di coraggio O abilità!~
@266  = ~Non ero al corrente che questo gioco avesse delle regole speciali. Ma se desideri spiegarle, prego, continua.~
@267  = ~Ahhh, la danza delle lame, una meraviglia per gli occhi! Giocate, compagni miei! Non lasciate che il pericoloso morso del letale acciaio vi dissuada!~
@268  = ~Vorresti che mi distraessi, eh? Ho giocato a questo gioco da uomini per ore senza batter ciglio. Meglio che te ne vada ora.~
@269  = ~Oh, <CHARNAME>, non posso guardare!~
@270  = ~Non amerei nulla più, ma se mettessi da parte i miei pugnali mentre i tuoi ancora volano, come potrei guardarti ancora negli occhi?~
@271  = ~Sì, hai ragione.~
@272  = ~Ascoltatemi ora. Non riattaccherò nulla di quello che voi due perderete in questa stupida gara.~
@273  = ~Allora non c'è nulla da fare. I nostri destini sono legati, tu e io,  finché...~
@274  = ~... Ahhh!~ [YOSHIM13]
@275  = ~Hahahahah!~ [FWKORG00]
@276  = ~Sembra che sia io il primo a sanguinare. La vittoria è quindi tua, Korgan. Ben giocato.~
@277  = ~É come ho sempre detto. Far centro con quel coltello è una questione di forza, non di finezza. Quando il tuo braccio inizia a tremare, sei cibo per cani che aspetta solo di essere mangiato.~
@278  = ~Ancora una partita? Hai due mani, alla fine. E due piedi, se sei pronto ad alzare la posta!~
@279  = ~Apprezzo la tua flessibilità, ma terrò le mie appendici con me. Sono certo di valer di più per <CHARNAME> con tutte e venti le mie dita intatte.~
@280  = ~Prr. Puah.~
@281  = ~Qualcosa non va, Nalia?~
@282  = ~Oh, no. É solo questo pezzo di carne particolarmente cartilagineo. Non avrei mai detto che mi sarebbero mancati i pasti fastosi e di quindici portate di zietta, ma ci dev'essere una felice via di mezzo tra quello e... questo.~
@283  = ~Ah. Sì, credo sia meglio celebrare il valore del nutrimento in sé quando ti ritrovi con cibi poco appetitosi o concentrarsi su qualcosa lontano miglia. O su un granello di sabbia negli stivali.~
@284  = ~Comunque, quel discutibile pezzo di carne potrebbe rivelarsi alquanto delizioso per alcuni. Ricordo i miei giorni passati come maestro druido, che usciva da un lungo periodo di meditazione nell'abbraccio della natura con una fame incontenibile. Immagino che anche alcune delle cose che mangiai in quelle occasioni interrompendo il mio digiuno potrebbero offendere la tua sensibilità.~
@285  = ~Non so se voglio davvero saperlo, ma hai destato la mia curiosità, Cernd. Qual è la cosa più disgustosa che tu abbia mai mangiato?~
@286  = ~Una domanda interessante. Direi la colazione che mi è stata servita alla Locanda del Mitico Riposo durante il mio soggiorno ad Athkatla.~
@287  = ~La colazione alla Locanda del Mitico Riposo? Ma è uno dei posti con la migliore reputazione della città! C'è stato un incidente in cucina?~
@288  = ~No. Era un piatto di uova e pancetta, come molti altri. Non c'erano né unghie né stracci nel piatto.~
@289  = ~Cernd, è... non so cosa dire. Di certo mangi la carne, l'ho visto con i miei occhi.~
@290  = ~Oh, sì, Nalia, non credo come alcuni che le creature della natura non possano diventare cibo per le persone ed ammetto un debole per la carne di maiale cucinata in molti modi. Ma credo nel rispetto per il loro sacrificio.~
@291  = ~Le uova erano state sistemate in modo da formare degli occhi e la pancetta una bocca sorridente. Mi fu detto che la pancetta era felice perché presto l'avrei mangiata.~
@292  = ~Inutile dire che lo trovai spaventoso.~
@293  = ~No, Edwin. *In particolar modo* NO se stavi morendo.~ [VICONI37]
@294  = ~Sai cosa odio più di ogni altra cosa? Le rape rancide.~
@295  = ~No, aspetta un minuto, non è del tutto vero. Più delle rape rancide, odio i viscidi e pungenti sciami volanti di insetti che pensano che solo perché un rapa è rancida non la voglia più e si sentono invitati a scavare nella rapa e a fare feste scatenate insieme ai loro altri viscidi e pungenti amici. Il peggio viene quando iniziano a ronzare... a ronzare con gioia in una rapa decimata.~
@296  = ~Anch'io li odio. Sporchi insetti.~
@297  = ~Anch'io le odio. Sporche rape.~
@298  = ~Jan, non ho tempo per le tue ciarle. Se c'è un punto, raggiungilo.~
@299  = ~Davvero, le tue osservazioni mi affascinano. Continua, buon gnomo.~
@300  = ~Amo gli ascoltatori cordiali. Di solito lanciano mattoni più leggeri.~
@301  = ~Cosa? Perché, <CHARNAME>, se non avessi donato a forza i miei condotti lacrimali ai progetti di ricerca di Golodon, mi vedresti piangere come un bambino, proprio qui.~
@302  = ~Ho pensato a quegli insetti deturpatori di rape, e a quanto li odi. Tu mi conosci, <CHARNAME>, sono una persona pacata, ed ho cercato una maniera non drastico per risolvere il problema, ma non ero semplicemente pronto a mangiare tutte quelle libellule, ed anche Kylie era pieno quel giorno.~
@303  = ~Poi capii. Quegli insetti non erano cattivi, ma solo mal consigliati. Probabilmente avevano i genitori separati. Ed ora ho dato loro uno scopo nella vita. Lascia che ti mostri.~
@304  = ~Hai visto? Assomigliano al mio acclamato Colpo Sciamante per la Lancia Lampi, ma magicamente infestati di termiti e formiche volanti. Gli sta bene, a quelle avide canaglie. Oh, ed anche ai nostri nemici, ovviamente.~
@305  = ~GRAAAAH! MORITE!!~
@306  = ~Wow, Jan, sei riuscito a fare qualcosa di utile! Geniale! Ma, ahi!~
@307  = ~Jan, ho intenzione di ucciderti ora.~
@308  = ~In futuro risparmiaci solo le tue dimostrazioni. Dannati insetti.~
@309  = ~Caspita. Credo sia ora di controllare il... ah... ahhhh!~
@310  = ~Certo che sì! Ho solo sbagliato una magia ultimamente, ecco tutto. Anche uno gnomo ha diritto a un po' di riposo.~
@311  = ~Oh, ne dubito. Chi ti farà i Colpi Sciamante per la Lancia Lampi se sono morto?~
@312  = ~Ahah. Lo sapevo.~
@313  = ~Beh, se solo te lo avessi DETTO, non mi avresti creduto. E questo fa male, <CHARNAME>. Come puoi dubitare di me? Penso che me ne andrò lì per un po'.~

@400  = ~Lui ti colpirà a morte con dei missili magici
Lei congelerà il tuo sangue con uno sguardo freddo della morte~
@401  = ~Il suo mantello è decorato dai più fini tessuti rossi
Le sue sottane... beh, non le canterò qui~
@402  = ~Jaheira ed Edwin, il dado è tratto
Jaheira ed Edwin, dai passati così opposti~
@403  = ~Jaheira ed Edwin, mi pare abbastanza chiaro
Se l'universo fosse stato clemente, nessuno dei due sarebbe qui ora.~
@404  = ~Oh, bravo, bardo. Hai impiegato ben cinque secondi della tua vita da nullafacente per comporre questa canzonetta?~
@405  = ~Haer'Dalis, come motivatore di cameratismo, faresti un gran buco nell'acqua.~
@406  = ~Non capisco come faccia <CHARNAME> a tollerare la tua fastidiosa presenza. Ho udito canzoni migliori da mendicanti e ho visto magie migliori dal cane di uno zulkir.~
@407  = ~Già. Ma sai cosa si dice, Edwin. Non si può discutere dei gusti o dell'assenza di questi.~
@408  = ~Ah! Incantevole! Tutto questo va oltre, ben oltre le mie più rosee aspettative!~
@409  = ~Una reazione migliore di quelle che di solito ricevi? Vorrei poterci credere, ma ho la certezza che nel mondo vi siano abbastanza ragazzine adulatrici che reagirebbero andando in estasi.~
@410  = ~Il poema era solamente un'esca, amici miei, ma il mio cuore è pieno di gioia nel vedere due persone così diverse unite contro un nemico comune.~
@411  = ~Stavate per mettere in scena una di quelle grandi storie d'amore, sarebbe stato memorabile. No, non una storia qualunque di due amanti sventurati, ma della miglior specie, piena di tradimenti, di parole dette con rabbia e volti contratti dall'ira, culminando nell'inevitabile unione delle vostre due persone, evidentemente fatti l'uno per l'altro.~
@412  = ~L'odio intenso, la difficile alleanza e poi il dolce abbandono ad un abbraccio appassionato... ah, il pubblico sentirà il vostro dolore e il vostro piacere, tanto saranno reali!~
@413  = ~Lei non sarebbe ancora viva dopo il primo atto. Personalmente mi troverei incapace di contenermi ed uscire dal copione solo quando richiesto dal testo. (Anche ora per me è difficile resistere).~
@414  = ~Non illuderti, Edwin. Saresti fortunato ad andartene dopo la prima scena zoppicando per il resto della tua vita.~
@415  = ~Magnifico. Davvero magnifico.~
@416  = ~Minsc, Boo e Larry ti devono chiedere un favore.~
@417  = ~Shhh, silenzio, imbecille! Non dirglielo!~
@418  = ~Minsc, non parlerò con criceti o con armi. Se vuoi parlarmi, parla.~
@419  = ~Dunque, volevo chiederti un favore per un amico che forse conosci. Ecco, lui vorrebbe conoscere altri amici degli amici di Minsc.~
@420  = ~EhiEhiEhiEhiEhi, non posso aspettare ancora!~
@421  = ~Sì, Minsc? Cosa vuole il tuo amico?~
@422  = ~DaiDaiDaiDaiDaiDai, vediamola!~
@423  = ~Beh, il mio amico ha detto a Boo e a Minsc che ti ha osservato mentre combattevi e vorrebbe incontrare...~
@424  = ~MostramelaMostramelaMostramela! Sono pronto!~
@425  = ~Larry vorrebbe vedere la tua arma. Potresti tirarla fuori per lui, così può salutarla?~
@426  = ~Non intendo sprecare il mio tempo in questa maniera.~
@427  = ~Smettila di parlare, signorina! Devi solo tirarla fuori e farmela vedere!~
@428  = ~Minsc, io...~
@429  = ~Per favore, Jaheira! Larry ha pochissimi amici.~
@430  = ~Eccola, dannato maniaco del metallo. Ora ti suggerisco di tenere a freno la lingua, se non vuoi trovarti al centro di una qualche antica e schifosa fogna.~
@431  = ~OHHHHHHH, SÌÌÌÌÌÌÌÌ! É così ECCITANTE!~
@432  = ~Sii garbato, Larry. Comportati da gentiluomo.~
@433  = ~Piccola, sono colui che hai sempre sognato!~
@434  = ~Ora basta. Minsc, ti giuro che se quell'essere osa rivolgersi a me un'altra volta, gli cucio la bocca.~
@435  = ~Minsc, mio vecchio compagno e amico, ho visto TUTTO! Ne valeva davvero la pena!~
@436  = ~Ahhhh, QUESTO sì che è un buon bicchiere! L'uomo deve assicurarsi di avere con sé un goccettino decente da bere durante il cammino.~
@437  = ~Ora ti interessa bere, strega del bosco?~
@438  = ~Un regalo dalla vostra riserva personale? Immagino che ci siano poche bevande meno ripugnanti di questa.~
@439  = ~Oh, perché, è solo l'estratto degli occhi di daino, fermentato con un lievito scuro molto forte per un anno e mezzo o finché non mi viene sete, dipende da quale tra queste due cose succede prima!~
@440  = ~Veramente?~
@441  = ~Oh, no, hai frainteso. Questa riserva è bile di folletti, ottenuta soffocando fino alla morte quei piccoli disgraziati finché le loro interiora non vengono fuori! É difficile riempire una riserva, ma alcune fatiche valgono la pena di esser sopportate, te lo garantisco!~
@442  = ~Sì, certo, hai ragione...~
@443  = ~Ah, ti chiedo scusa. Non è né l'una né l'altra; questa è una rara bevanda ottenuta dalla polpa di colibrì, cotta nel nettare usato per adescarli!~
@444  = ~Davvero?~
@445  = ~Bah, è solo brandy, signora dei cardi. Metti via quella tua espressione disgustata, se ce la fai.~
@446  = ~Ehi. Che stai guardando, donna?~
@447  = ~Mi chiedo, Korgan, a che distanza dovrei stare con questa fiaschetta, se la volessi ficcartela su per una narice.~
@448  = ~Ah! Quindi, seppellito sotto queste bugie delle rose, in fondo hai uno spiccato senso dell'umorismo!~
@449  = ~Ehi, sorellina! Potremmo parlare un attimo di una cosa tranquillamente?~
@450  = ~Ora non ho tempo di parlare.~
@451  = ~Va bene, "sorella maggiore". Cos'hai in mente?~
@452  = ~Adoro il silenzio. Fa' sì che rimanga sempre attorno a me o non sarai più in grado di parlare.~
@453  = ~Hmph. Va bene. Risparmierò il fiato. É un peccato per te, comunque.~
@454  = ~Sì, hai sicuramente ragione. Tra le progenie di Bhaal che conosco, sei la più occupata, ma questo non può aspettare, <CHARNAME>.~
@455  = ~Sì tratta di Anomen, <CHARNAME>. So che lui ti piace, ma mi preoccupa. Mi preoccupa molto. So cosa è capace di fare, proprio come te.~
@456  = ~Ti devo per caso ricordare di Aerie e di Keldorn?~
@457  = ~Guarda come ha trattato Aerie! Cosa gli ha mai fatto lei di male?~
@458  = ~Guarda cos'è successo con Keldorn!~
@459  = ~Potrei essere io la prossima, <CHARNAME>! E se gli rispondo male e lui perde la testa? O se succede con te?~
@460  = ~Non capisci che è molto probabile che lo faccia di nuovo? Ne abbiamo già avute abbastanza di persone che si sono messe contro di noi, sorellina.~
@461  = ~Lui non è cattivo! So cosa devo dire e cosa non. Amo Anomen e tutto andrà bene!~
@462  = ~Non avrei mai pensato che sarebbe potuto succedere a noi, ma hai ragione. Forse è così. Troverò un modo per liberarci di Anomen.~
@463  = ~Capisco, Imoen, ma ho bisogno dell'aiuto di Anomen e a lui servono... alcune cose... da me. É un buon accordo. Ti prometto che grazie a me sarai al sicuro da lui.~
@464  = ~Non posso voltargli le spalle proprio ora! Sono responsabile della morte di Saerk e di sua figlia e per la cacciata di Anomen dall'Ordine! É colpa mia se si è ridotto così, lo capisci questo?~
@465  = ~Imoen, ho parlato con lui dell'assassinio di suo padre! É cambiato in meglio, ne sono sicura.~
@466  = ~Chiunque si metta sulla strada del mio uomo riceve quello che si merita. Inclusa te, se non stai attenta a quello che fai.~
@467  = ~Non mi preoccupa, Imoen. Guardami le spalle e basta, se ti può far star meglio.~
@468  = ~Il mio cuore mi dice che ti stai sbagliando... ma purtroppo so che hai ragione. Cosa dovrei fare?~
@469  = ~D'accordo, ti lascerò fare. Forse cambierà. Lo spero.~
@470  = ~Se per caso lui ti colpisce, dimmelo subito. Sarò sempre pronta a proteggerti, <CHARNAME>. Da chiunque.~
@471  = ~Oh, no... <CHARNAME>!~
@472  = ~Non ci serve NESSUN ALTRO finché rimarremo uniti... specialmente non se deve essere come questo! Se lo amassi davvero potrebbe funzionare, ma meriti di meglio. E non penso che sia del tutto sicuro.~
@473  = ~Spero che tu abbia ragione. Mi piacerebbe molto che tu trovassi un uomo bello e forte che ti ama. Lo vorrei davvero.~
@474  = ~Mi chiedo, <CHARNAME>: la figlia di Saerk pensava che tutto andasse bene?~
@475  = ~Sì, questo è quanto pensavo.~
@476  = ~Ti coprirò, <CHARNAME>. Stai facendo la cosa giusta, questo lo so.~
@477  = ~Responsabile? Assolutamente no. Sei responsabile perché Anomen ti ha chiesto di azzardare un'ipotesi e tu non l'hai indovinata e lui ha ucciso due innocenti?~
@478  = ~Devi smetterla di pensarla così. Tu hai troppo da fare per lasciarti sopraffare dai sensi di colpa, soprattutto quando non ne sei responsabile. Non spettava a te risolvere il problema e tu hai fatto il meglio che potessi fare, come fai sempre.~
@479  = ~Ora hai un altro problema da risolvere. Ed io starò con te, non importa cosa farai.~
@480  = ~Bene. É a questo che serve la famiglia, anche se alcuni familiari sono troppo sicuri di sé per ascoltare il buonsenso.~
@481  = ~Non so. Suppongo che questa sia una novità per entrambi, giusto?~
@482  = ~Forse dovresti trovare un momento tranquillo in un giorno di sole e dirgli che non lo vedrai per un po'. Avvisami quando lo farai ed io starò con te. É per questo che ci sono le sorelle maggiori.~
@483  = ~Anomen? Dobbiamo parlare un attimo.~
@484  = ~Certo, Imoen. Vuoi insegnarmi nuovi giochi o nuovi trucchetti?~
@485  = ~No, non è una visita di piacere, Anomen. É una conversazione seria.~
@486  = ~So che <CHARNAME> ti ha a cuore, Anomen. Ed io ho a cuore <CHARNAME>. E so che hai passato momenti molto duri di recente.~
@487  = ~E so come puoi essere a volte, quando ti colpiscono o ti arrabbi. Lo so perché l'ho visto, tanto io quanto <CHARNAME>. É questa macchia interiore che non ti lascerà voltarle le spalle a meno che tu non la combatta con forza.~
@488  = ~E so come puoi essere a volte, quando ti colpiscono o ti arrabbi. É come mi sento ora io, sentendomi divorata per questo spazio vuoto dentro di me. É questa macchia interiore che non ti lascerà voltarle le spalle a meno che non la si combatta con forza... ed anche allora, non sembrerà di averla combattuta a sufficienza.~
@489  = ~Vai al sodo, ragazza, prima che io perda la pazienza.~
@490  = ~Il punto è che lei è la mia sorella minore ed io le voglio bene. E formiamo una squadra. Dunque se fai del male a <CHARNAME>, lo fai anche a me. E non voglio che tu mi faccia del male, Anomen. Mai.~
@491  = ~Mi fai ridere, Imoen. Addirittura più di quando provi ad essere divertente. <CHARNAME> ha la mia totale devozione. Lei è la sola stella nel mio cielo, la sola forza che mi fa svegliare ogni mattina e mi fa affrontare la giornata.~
@492  = ~Farle del male? Mi taglierei le vene prima. Vorresti innalzarti come sua protettrice, ma sei di gran lunga eclissata.~
@493  = ~Non criticare niente a nessuno, Anomen. Devi solo essere buono con mia sorella.~
@494  = ~Anomen, secondo te sono bella?~
@495  = ~Che cosa...?~
@496  = ~Sì. Secondo te sono bella?~
@497  = ~Bah... Non mi sembra che tu sia una brutta ragazza.~
@498  = ~Che mi dici di <CHARNAME>? Lei è bella?~
@499  = ~La mia signora è davvero bellissima.~
@500  = ~Vorresti dire che è meglio di me?~
@501  = ~Beh, non saprei...~
@502  = ~Sbagliato!~
@503  = ~Anomen, Anomen. Non è così difficile. Riproviamo.~
@504  = ~<CHARNAME> è più piacevole dell'Ordine?~
@505  = ~Le due difficilmente potrebbero...~
@506  = ~Anomen, so che hai molte cose in testa. Hai pensato a molto ultimamente, ma devo sapere che quando pensi a <CHARNAME>, lei viene prima di tutto.~
@507  = ~Pensi di avere il compito di farmi un interrogatorio ridicolo come questo?~
@508  = ~Sì. Sono sua sorella, è così che funziona. Adesso dimmi tutto.~
@509  = ~Sacrificherei la mia vita per lei senza un attimo di esitazione. Lei è la stella che illumina la mia vita, è per me fonte di gioia e di speranza.~
@510  = ~Grazie per non aver dubitato di nuovo del mio affetto e della mia devozione verso <CHARNAME>.~
@511  = ~Ottimo, va benissimo. Bravo, Anomen.~
@512  = ~Peccato però che IO sia la più bella.~
@513  = ~Oh, grazie a Baervan siamo tornati finalmente all'aperto.~
@514  = ~Il sentirti chiusa ti fa stare malissimo, vero? Non mi è mai piaciuto star sottoterra, ma tu sembravi sul punto di strapparti la pelle.~
@515  = ~La mia gente non ama gli spazi chiusi, Imoen.~
@516  = ~Suppongo che non ne sentiate gli effetti visto che ve ne andate in giro volando dappertutto.~
@517  = ~Sì, ma gli avariel hanno esploratori ed anche avventurieri... ma non speleologi. Son passati secoli da quando l'ultimo gruppo di avariel ha provato ad esplorare le caverne sottoterra.~
@518  = ~Non avete più riprovato ad esplorarle, giusto?~
@519  = ~N-no. Sarebbe stato meno spaventoso.~
@520  = ~Tornarono indietro in fretta, ma purtroppo impazzirono del tutto. Nessuno di loro ha più detto una parola sensata per il resto della propria vita. La maggior parte si è addirittura suicidata dopo poco.~
@521  = ~Wow. Essere stati sottoterra per qualche minuto era per loro un ricordo troppo difficile con cui vivere? Voglio dire, spaventa anche me ma poi vado fuori, respiro un po' di aria fresca e chi si è visto si è visto!~
@522  = ~Non capisci! Era... terribile, inimmaginabile. Sentire tutte quelle pietre sopra di me che mi opprimevano... Io... io...~
@523  = ~Calmati, Aerie! Qui sei al sicuro. Ci siamo lasciati alle spalle quell'oscurità sotterranea; là sotto ti sei comportata benissimo.~
@524  = ~G-grazie, Imoen. Temevo che tu mi potessi credere impazzita.~
@525  = ~Tutti noi siamo stati lì, Aerie. Chiunque ci sia stato e dica di non essersi spaventato è un gran bugiardo e puoi dirgli che l'ho detto io.~
@526  = ~E tu tieni la bocca chiusa su questo, signora.~
@527  = ~Certo. Se qualche abitante non si è impressionato vedendo casa mia, è perché non ci è stato veramente.~
@528  = ~Jaheira? Possiamo parlare un attimo?~
@529  = ~Sono abbastanza preoccupata al momento, Imoen. Cosa c'è?~
@530  = ~Certo, Imoen. Ti senti male? Voglio sapere immediatamente se hai incontrato qualche difficoltà derivante dalle tue esperienze con Irenicus.~
@531  = ~No, non è di questo, Jaheira.~
@532  = ~Sì tratta di te.... e di <CHARNAME>.~
@533  = ~Voi due state nascondendo qualcosa. E... sembra che...~
@534  = ~Sono sicura che stia nascendo qualcosa. E... sembra che...~
@535  = ~Non lo so. Voglio dire, la domanda è praticamente ovvia, giusto?~
@536  = ~Non ho intenzione di giocare con te. Fammi la tua domanda e se riterrò che siano affari tuoi, ti risponderò.~
@537  = ~Bene.~
@538  = ~So che amavi Khalid, ma <CHARNAME> non è Khalid. E visto che Khalid è morto così di recente... Ho a cuore <CHARNAME>, Jaheira, e non resterò seduta a guardare se tu pensi di...~
@539  = ~Smettila immediatamente.~
@540  = ~Sì. Khalid era mio marito e ci sono alcuni legami che neanche la morte può spezzare. Ma alcuni riesce a spezzarli, Imoen.~
@541  = ~Quello che <CHARNAME> ed io dividiamo non ti riguarda ed è qualcosa di cui non c'è bisogno che tu sia coinvolta.~
@542  = ~Ci proverò, Jaheira. Voglio che voi due siate felici; devo solo sapere quali sono le tue intenzioni. Per questo non farò nulla che peggiori le cose più di quanto lo siano in realtà.~
@543  = ~Non rientra nei miei piani lasciarlo spoglio e imbavagliato ad un lato della strada dopo avergli riservato un trattamento ignobile.~
@544  = ~Sarà meglio di no. Non voglio che mio fratello sia usato da nessuno.~
@545  = ~Noooo. Neanche una sola volta? Pagherei per poterlo vedere!~

@600  = ~Ehi, Edwin... Voglio dire, Edwina?~
@601  = ~Sì? Cosa vuoi, ragazza? (Bah! Come se non lo sapessi! É semplicemente il SUO turno di farsi beffe della mia disgustosa situazione.)~
@602  = ~Sono qui per chiederti se ti interessa fare qualcosa di divertente.~
@603  = ~Per caso pensi che qualcosa che tu ritieni divertente lo sia anche per una persona della mia intelligenza? Non contarci. (Ora, ORA si vuole "divertire".)~
@604  = ~Oh, son sicura che cambierai idea alla svelta.~
@605  = ~Vedi, mi stavo ricordando di quanto ci divertivamo a Candlekeep, <CHARNAME> ed io, quando facevamo insieme delle feste in pigiama...~
@606  = ~Vedi, siccome <CHARNAME> non è una donna, chiaramente non era mai a favore di quelle feste, ma ora che ci sei tu e, beh, un uomo non-proprio-uomo, pensavo che avremmo potuto fare una festa in pigiama...~
@607  = ~Sì, sì, son sicuro che il tutto sia molto interessante. Se non ti dispiace, vado a vedere se trovo una cosa...~
@608  = ~... Aspetta, a pensarci la tua proposta sembra intrigante. Festa in pigiama?~
@609  = ~Esattamente. Noi ragazze ci ritroviamo con un po' di vino e passiamo la serata ad ubriacarci...~
@610  = ~... In questo non ho bisogno del tuo aiuto.~
@611  = ~... a parlare di ragazzi...~
@612  = ~... Sprecare il mio tempo ad ascoltare le tue stupidaggini mentre potrei curarmi un po' la pelle... Voglio dire, passare il tempo a studiare la magia? Vai alla "festa in pigiama" con qualche altro idiota.~
@613  = ~... a combattere con i cuscini nelle nostre succinte camice da notte di seta...~
@614  = ~(Finalmente! Un raggio di sole nel buio della mia agonia!) Sì, sì, certamente! Quando si comincia?~
@615  = ~Dunque, prima di tutto dobbiamo procurarci il vino, i cuscini e le camice da notte...~
@616  = ~Facile. Useremo il nostro fascino per convincere qualche maschietto a procurarci tutto il necessario.~
@617  = ~Benissimo. Poi devo finire la lavorazione di questa cera.~
@618  = ~Ehm... cera? A cosa serve?~
@619  = ~Beh, il farci belle è una componente importante della festa. Una volta ho letto che le donne facoltose di Suzail usano questa speciale cera per rendere le braccia e le gambe più morbide e lisce.~
@620  = ~Dunque ne ho preparata un po' e quando la lavorazione sarà finita, non dovremo fare altro che provarla!~
@621  = ~Cera... bollente? Vuoi mettere della cera bollente sulla mia delicata (sebbene tre volte maledetta) pelle?~
@622  = ~Certo! Prova a pensare a quanto sarai bella dopo l'effetto della cera. Poi la puoi togliere!~
@623  = ~Argh!~
@624  = ~Oh, va bene. Te la toglierò io se ti fa troppa impressione.~
@625  = ~Ehi, dato che sei qui, ne vuoi provare un po'? Ho il contenitore proprio qui nel mio zaino...~
@626  = ~Argh! No! Stammi lontana... mostro pel di carota!~
@627  = ~Quindi nessuna battaglia di cuscini stasera?~
@628  = ~Esattamente.~
@629  = ~Beh, ciao, Edwin.~
@630  = ~Ehm. Ciao.~
@631  = ~Ehi, oggi è un bella giornata, no?~
@632  = ~Sarebbe molto più bella se te ne tornassi a collezionare le tue ghiande e mi lasciassi ai miei pensieri. (Perché tutte queste scimmie ignoranti vogliono annoiarmi con i loro discorsi?)~
@633  = ~E quali sarebbero questi tuoi pensieri tanto profondi?~
@634  = ~Non sono affari tuoi, ragazza. (Niente che tu sia in grado di capire).~
@635  = ~Ora dovresti cercare un vestitino di lino che ti stia bene, giusto? Oppure dovresti riempirti di gioielli, o pensare a come togliere tutti quei peli dalle gambe...~
@636  = ~Eh? Queste cose non mi preoccupano minimamente. Non riesco a immaginare quali bizzarre idee ti stanno passando per quella cosa malata che hai al posto del cervello. (Stai calmo. Tutto questo passerà e lei neanche si accorgerà del maleficio.)~
@637  = ~Penso tu sappia benissimo di cosa sto parlando...~
@638  = ~... Edwina.~
@639  = ~Argh!~
@640  = ~Te l'hanno detto! Chi? CHI?!~
@641  = ~Un segreto che non si svela è una cosa triste e solitaria. Le storie devono essere raccontate, in quanto aiutano a diventare grandi!~
@642  = ~Minsc non ha detto una parola a Imoen riguardo a lady Edwina, la maga, nossignore! Ma non posso parlare per Boo.~
@643  = ~Argh! Sì, gliel'ho detto io, non lo nego! Sei la più patetica donnaccia che abbia mai visto, racconterò la storia a chiunque la voglia sentire, e tu non puoi far nulla!~
@644  = ~Perché mi guardi? Io non dico mai niente. Zia Petunia diceva sempre che è maleducazione. Poi c'è stata l'invasione dei grifoni nel '43 e ha sempre continuato a pensarla così. I grifoni vennero per riempirsi la pancia, sai. E risulta che l'unico modo per respingere un'invasione di grifoni affamati sia riunirsi a raccontare antiche storie. Tutti noi gnomi ci prendevamo per mano e cominciavamo a parlare del più o del meno, ma Zia Petunia non voleva mai parlare. Diceva che avremmo dovuto vergognarci. La poveretta è finita nello stomaco di un grifone.~
@645  = ~Pensi che ti rivelerò le mie fonti? Non sperarci! Non saprò mai cos'hai fatto mentre io ero via. Come con chi sei tornata a casa dopo il ballo delle debuttanti.~
@646  = ~Vedrai. Un giorno di questi vedrai...!~
@647  = ~Oooh, che paura! Me la sto facendo sotto... Edwina.~
@648  = ~(Mi chiedo che aspetto avrebbe se fosse pelata. Mi chiedo... quanto tempo ci vorrà per staccarle i capelli... uno ad uno...)~
@649  = ~É così che si gioca qui?~
@650  = ~Che tu lo creda o meno, stiamo già giocando.~
@651  = ~Sì può giocare per molto tempo?~
@652  = ~Non far domande, lo scopriremo ben presto.~
@653  = ~Anche se ciò richiedesse tutta la notte o l'eternità?~
@654  = ~C'è una fine per ogni cosa, Nalia.~
@655  = ~Bene, sarebbe un peccato passare il resto delle nostre vite in questa maniera.~
@656  = ~La felicità sta nell'avere uno scopo nella vita.~
@657  = ~Non penso che questo sia il miglior modo di passare il tempo, Yoshimo.~
@658  = ~Gioca e basta, comincerai a divertirti anche tu.~
@659  = ~...~
@660  = ~Conoscendoti, ci sarà un'altra ragione per cui vuoi che giochi a questo.~
@661  = ~Lascia stare, ti lamenti ma stai sorridendo, Signora De'Arnise.~
@662  = ~Signora De'Arnise? Un attimo fa ero "Nalia".~
@663  = ~La nobiltà ha dei privilegi.~
@664  = ~Solo per quei despoti avari che se ne servono.~
@665  = ~Forse abbiamo giocato a sufficienza, se nutri dubbi sulla mia sincerità.~
@666  = ~Calma, voglio vedere la fine di tutto questo.~
@667  = ~Davvero? Appena un attimo fa desideravi esattamente il contrario.~
@668  = ~Ad una signora è permesso cambiare idea, no?~
@669  = ~Certo, ma come sempre sei così ostinata.~
@670  = ~U... uh...~
@671  = ~Spiegami il perché di questa affermazione o ritira ciò che hai detto.~
@672  = ~Vi chiedo scusa, Signora De'Arnise.~
@673  = ~Ti viene in mente una parola con la lettera X o ti dai per vinto?~
@674  = ~Xukuth è il termine drow per dire cuore... temo che non abbiate altra scelta.~
@675  = ~Non sperare che io lo accetti.~
@676  = ~Fanatica come sono del gioco corretto, non ti ingannerei mai.~
@677  = ~Una storia affascinante.~
@678  = ~Ma vera.~
@679  = ~Yoshimo, perché non facciamo una pausa? Comincio ad aver mal di testa.~
@680  = ~Va bene.~
@681  = ~Non è un finale un po' squallido per il nostro gioco?~
@682  = ~Nessun sacrificio è troppo grande, se fatto per una buona amica.~
@683  = ~Caspita!~
@684  = ~Più a lungo resto in questa assurda reincarnazione, più capisco quanto sono maledette le donne.~
@685  = ~Maledette? Speravo che questa esperienza ti avrebbe aperto un po' la mente, ma maledette? Le donne non sono maledette, Edwin.~
@686  = ~Allora come mi spieghi che ogniqualvolta muovo le braccia per lanciare una palla di fuoco, queste cose mi ostacolano?~
@687  = ~Cose? Quali cose?~
@688  = ~QUESTE COSE. (La ragazza è intelligente come una capra. Devo disegnarle una figura?)~
@689  = ~Prima di tutto, non toccarti mai più così. Soprattutto quando sei in pubblico. Persino nei bassifondi lo ritengono un'indecenza.~
@690  = ~Secondo, il seno non disturba assolutamente una donna durante il lancio di un incantesimo.~
@691  = ~Tsk. Raccontalo a un villano qualsiasi interessato alle tue idiozie riguardo la parità uomo-donna. Edwin Odesseiron ora sa come stanno le cose. Le donne sono (guarda caso) negate per l'esecuzione della magia e saranno sempre meno potenti degli accoliti maschi.~
@692  = ~Questo è ciò che hai imparato da questa esperienza? Che gli uomini praticano meglio la magia?~
@693  = ~Esatto.~
@694  = ~Naturalmente, rimango pericoloso nonostante una buona parte del mio corpo ballonzoli in ogni direzione. Immagina quanto sarei potente se ora fossi nella mia agile forma originaria.~
@695  = ~La tua logica mi incanta. Visto che sei così tanto superiore, Edwin, e col tempo lo sarai sempre di più, mi prometti una cosa?~
@696  = ~Ti ascolto, ma non prometto niente.~
@697  = ~Se mai incontrerai Mystra o una delle Sette Sorelle, spiega loro la tua teoria. Son sicura che anche loro come me saranno d'accordo col tuo punto di vista.~
@698  = ~Nalia, sei sicura di sapere quello che stai facendo? F-forse dovremmo avere un piano di riserva.~
@699  = ~Aerie, shhh. Potrebbero sentirti.~
@700  = ~Valygar è un pescatore davvero in gamba. Non dobbiamo disturbarlo, d'accordo?~
@701  = ~Sono così affamata... Pare che i pesci non abbocchino.~
@702  = ~La pesca richiede pazienza, Aerie. Fai attenzione alla tua canna mentre io metto un amo sulla mia.~
@703  = ~Puah. É così... Non sarebbe più veloce lanciare un incantesimo? Potrei stordire vari pesci per volta e... non sentirebbero niente!~
@704  = ~Siamo perfettamente capaci di procurarci la cena senza magia. La pesca non è una cosa veloce. É fatta per divertirsi e rilassarsi.~
@705  = ~Non è vero, Valygar?~
@706  = ~Esatto.~
@707  = ~E pescare è ancora più rilassante quando si è in buona compagnia.~
@708  = ~Mmm.~
@709  = ~Mi dispiace. Penso solo che ci divertiremmo di più se avessimo la pancia piena. Valygar ha già perso tre vermi e dovrebbe essere lui l'esperto. Come fai a pensare che noi faremo di meglio, Nalia?~
@710  = ~Non ho una grande esperienza nel metter trappole per conigli, ma so molto sulla pesca di fiume. La prima volta che sono scappata dal castello è stata per passare un lungo pomeriggio a pescare. Il mio primo grimaldello è stato un amo raddrizzato.~
@711  = ~Hai mai pescato qualcosa?~
@712  = ~Non se lei continua a parlare spaventando i pesci.~
@713  = ~Non penso che questi pesci si spaventino facilmente. Guarda! Uno si è già portato via l'ultimo verme di Nalia!~
@714  = ~Oh... oh, c'è qualcosa. P-penso di averne preso uno!~
@715  = ~Cosa aspetti, Aerie. Tiralo su!~
@716  = ~V-va bene.~
@717  = ~Oh! Oh, no! Guarda come si dimena il pesce... Stava nuotando allegramente, facendosi gli affari suoi.~
@718  = ~Sì è solo un po' incuriosito e per questo dobbiamo ucciderlo? N-non penso di poter... Ti prego, Nalia, non possiamo ributtarlo in acqua? Dobbiamo per forza mangiare del pesce?~
@719  = ~Beh--~
@720  = ~(Sigh) Ributtalo in acqua, Aerie, io vado a cercare qualcos'altro.~
@721  = ~Da sola.~
@722  = ~L'anatra ferita prova pietà del pesce preso. Com'è toccante.~
@723  = ~Dicci, Keldorn. Pensi che Minsc, Boo e Larry siano stati "forgiati dalle avversità"?~
@724  = ~Forgia?!? Qualcuno ha detto forgia?!? Non parlatemene, ragazzi! Brucia! Bruuuuuuuccccciiiiiaaaa!~
@725  = ~Che vuoi dire, Minsc?~
@726  = ~Gli Anziani ci parlavano spesso dell'essere "forgiati dalle avversità". Più vecchi erano e meno si potevano muovere, più ci raccontavano della loro forgia. Dicevano che quando anche noi saremmo stati "forgiati dalle avversità", avremmo capito. Ma Minsc e Boo sono ancora confusi e Larry...~
@727  = ~... Io propongo di mettere le loro teste nella forgia! Questo li farà parlare!~
@728  = ~Ah, Minsc. Essere "forgiati dalle avversità" significa che le difficoltà e le battaglie che affrontiamo ci fanno maturare. Il modo in cui si vincono e si perdono queste battaglie ci aiuta a delineare il nostro carattere.~
@729  = ~Ma dov'è la forgia?~
@730  = ~Non è né una cosa né un luogo, Minsc. Le azioni che compiamo in nome di ciò che è giusto e sbagliato ci cambiano. Per sconfiggere l'oscurità devi guardarla in tutta la sua crudezza e nessuno può guardare negli occhi la malvagità e non rimanerne cambiato.~
@731  = ~Molti hanno detto che Minsc è cambiato, ma Boo dice che siamo rimasti sempre gli stessi.~
@732  = ~Mi piace cambiarli. Mi piace cambiarli da viventi ad agonizzanti e morenti! Muahahahah!~
@733  = ~Non pensi che siamo stati a sufficienza nella forgia, Keldorn? Minsc e Boo non hanno preso a calci il diavolo abbastanza volte da essere come gli Anziani e dire agli altri che adesso tocca a loro essere "forgiati dalle avversità"?~
@734  = ~Minsc, sai che ammiro molto tutto ciò che avete fatto. Non posso parlare a nome dei tuoi Anziani, ma penso che non si riferissero solo a combattimenti e a spargimenti di sangue. Anche ffronteggiare le avversità senza l'acciaio fa parte del processo.~
@735  = ~Non fare l'errore di credere che il valore di un uomo si misuri solo dal modo in cui combatte.~
@736  = ~Dove sono? Dove si stanno nascondendo?~
@737  = ~Voglio farli a pezzetti. E sbudellarli. Farli a pezzetti e sbudellarli. Farli a pezzetti e sbudellarli. E a pezzetti e sbudellarli. Evvaiiii!~
@738  = ~... il più delle volte, ovviamente.~

@800  = ~Bah. Piccoletta, chiama il tuo protettore celeste. Mi è capitata una cosa davvero seccante, ma sono sicuro che un immediato intervento dal cielo eviterà ai miei stivali di macchiarsi.~
@801  = ~Non ci vuole grande intuito per capire che non t'interessa altro che te stesso, Edwin, ma credi davvero che le tue calzature scomode siano di primaria importanza in questo momento?~
@802  = ~Non posso fare un altro passo in questo stato. Non solo è un affronto alla mia persona, ma con questo odore ci potrebbe rintracciare persino un elefante con il raffreddore.~
@803  = ~Se i tuoi stivali hanno bisogno di una pulizia come si deve, usa le tue di magie. Conoscerai sicuramente qualche incantesimo appropriato.~
@804  = ~Conservo le mie magie per eliminare i nemici che tu attacchi così spregiudicatamente. La tua testa sarebbe già su una picca se non fosse per i miei provvidenziali interventi.~
@805  = ~Perciò, sii gentile, un piccolo intervento divino per pulire questa schifezza che sta già attraversando la pelle degli stivali. Son sicuro che la tua dea possa permettersi almeno questo per te ed i tuoi compagni.~
@806  = ~Arvoreen, in tutta la sua saggezza, mi garantisce la forza e guida la mia lama nelle battaglie contro le terribili forze del male, non contro i tuoi terribili odori. Non potrei farlo neanche se lo volessi.~
@807  = ~É evidente che gli dèi favoriscono chi non ha fantasia. Ovviamente questo mantiene la competizione al minimo.~
@808  = ~Da quando ho lasciato casa penso di non aver fatto nulla oltre a camminare. Ho visto i miei piedi cambiar colore e ora non hanno di certo quel "sano luccichio" che la mia amata zia aveva tanto a cuore.~
@809  = ~Minsc e Boo conoscono bene le difficoltà del cammino, piccola Nalia. Prima Boo correva qua e là sotto i piedi di Minsc, ma ora pensiamo sia meglio per Boo tenerlo al sicuro sopra Minsc.~
@810  = ~Boo è senza dubbio un criceto davvero fortunato. Non sarà certo come stare in una carrozza di lusso, ma son sicuro che viaggiare in uno zaino senza nessuna preoccupazione offra notevoli vantaggi.~
@811  = ~E sarebbe proprio un toccasana per i miei piedi delicati e doloranti.~
@812  = ~Cosa? Oh, naturalmente, Boo! É un'ottima idea!~
@813  = ~Minsc? Cosa stai... EHI!~
@814  = ~Minsc! Mettimi giù all'istante!~
@815  = ~Ma Nalia! Non c'è spazio per te nel mio zaino vicino al piccolo Boo, ma Minsc ha portato per miglia tantissima legna per preparare un focolare per i viaggiatori!~
@816  = ~Una ragazza qui o lì non fa differenza!~
@817  = ~Io... apprezzo la tua opera di carità, Minsc, ma mi devi assolutamente lasciare prima che qualcuno ci veda!~
@818  = ~Tutto questo è... è davvero indecoroso. Per favore, mettimi giù. Mi stai frantumando le costole con la tua armatura...~
@819  = ~Va bene, Nalia. Ma non esitare a chiedere aiuto quando i tuoi piedi diventeranno puzzolenti e violacei! Minsc e Boo ti faranno qualsiasi favore!~
// May 18 2008

@850 = ~Valoroso e ardito combattente, devi proprio farlo? Sai, alcuni di noi hanno una reputazione da difendere.~
@851 = ~Parla chiaramente o non parlare per niente, attore. Non ho tempo da perdere con i tuoi giochetti da dilettante.~
@852 = ~Detto tra noi, Anomen.~
@853 = ~Non ti ho ancora visto ordinare nulla di più forte di un latte di capra in tutte le rispettose locande di questo Piano. Mi dispiace dirtelo, ma la gente inizia a spettegolare. Se ti intimidisce tutto questo alcool, non hai che da dirlo.~
@854 = ~Puah! Se tu non sei in grado di impedire che ci si tracanni il veleno servito in queste tane di iniquità, la responsabilità è tua. Io non ho alcun desiderio di seguirti e allinearmi al rango di ubriacone.~
@855 = ~Fraintendi lo scopo di una bevuta occasionale, Anomen. Noi siamo tutti surriscaldati da queste botti traboccanti. Il delicato e dolce sapore di un liquore forte fornisce un piccolo ma necessario aiuto alle difficoltà.~
@856 = ~É solo una sorta di frivola scusa per giustificarti, proprio quello che mi aspettavo da te o da qualsiasi altro riprovevole ubriacone.~
@857 = ~Allora bevi pure il tuo latte, Anomen. Se hai un disperato desiderio di non bere alcol e rimanere in uno stato ansioso fino a distruggerti in mille pezzi, chi sono io per ostacolarti?~

@858 = ~Non apri bocca da più di un'ora, Imoen. Sei ferita o stai preparando uno dei tuoi stupidi scherzetti?~
@859 = ~No, niente di tutto ciò. Stavo solo pensando. Ma so già cosa vuoi dire.~
@860 = ~Mi hanno rinchiusa per quello che sono. E <CHARNAME>... Povero, vecchio <CHARNAME>. Non abbiamo mai una pausa. Non ha importanza dove lui ed io andiamo; ci seguono sempre problemi.~ ~Mi hanno rinchiusa per quello che sono. E <CHARNAME>... Povera, vecchia <CHARNAME>. Non abbiamo mai una pausa. Non ha importanza dove lei ed io andiamo; ci seguono sempre problemi.~
@861 = ~Tutti e due siete giovani e criminalmente incauti. Il vostro marchio attirerà problemi ovunque andiate, poiché nessuno di voi conosce la base dell'auto-preservazione. Come siete riusciti a sopravvivere così a lungo, sapendo quello che siete, é qualcosa che sfugge alla mia comprensione.~
@862 = ~Non siamo solo noi. Oh, ho sentito tutto di come <CHARNAME> ti ha trovata questa volta. Ma immagino che abbia esagerato e che quei cultisti volessero solo proteggersi da te - non erano sul punto di bruciarti viva solo perché sei una drow.~
@863 = ~Cosa vuoi dire, ciacchierona?~
@864 = ~Voglio dire, Viconia, che sei marchiata, anche tu. Se noi facciamo le cose alla tua maniera, otterremo solo arrabbiature, non avremo la fiducia di nessuno e finiremo tutti morti. Ci deve essere una soluzione migliore. Essere più sicuri nella presenza di molti. Forse dovremmo trovare persone più simili a noi...~
@865 = ~Essere più sicuri nella presenza di molti? Attaccare insieme, in modo da essere attaccati tutti separatamente? Più occasioni per il carnefice.~
@866 = ~Già. Questo é proprio ciò che mi aspettavo dicessi.~

@867 = ~L'Ordine non ha molto tempo per la gente comune, non é vero?~
@868 = ~Non so chi abbia messo in giro simili idee sbagliate, ma sei molto lontana dalla verità. La difesa di ogni uomo è uno dei princìpi fondamentali dell'Ordine. Noi rischiamo la nostra vita per questi princìpi ogni giorno.~
@869 = ~Un uomo comune in cosa può trovare protezione e darti rispetto, Lord Keldorn? Forse nella tua pomposa ricchezza? Le persone oppresse beneficiano forse dei vostri edifici dorati e delle vostre armature appariscenti?~
@870 = ~Confondi la forma con lo scopo, signorina de'Arnise. L'Ordine si appoggia sulla sua grande tradizione ed è molto cerimonioso, questo è vero, ma le nostre responsabilità e i nostri doveri vengono sempre prima di tutto il resto.~
@871 = ~Accettare la responsabilità di appartenere al Cuore Radioso vuole dire agire nel modo giusto anche quando ciò è sconveniente. Questo significa diventare un simbolo di speranza e di ispirazione, in qualsiasi momento.~
@872 = ~Come può pensare la gente comune di rivolgersi a voi nel momento del bisogno, se voi pensate di essere sempre superiori a loro, inavvicinabili con i vostri appariscenti elmi e ornati di grandi scudi?~
@873 = ~Non avete passato molto tempo con la gente comune, Lord Keldorn. Loro non capiscono simili simboli e formalità come noi che siamo avvantaggiati dal nostro ambiente e dal nostro agio.~
@874 = ~Nalia, Nalia... Sei davvero ancora molto, molto giovane.~

