@13=~Jan Jansen, riparatore gnomico e occasionale sadista, ha collaborato con un collega conosciuto solo come "Hermrich" alla realizzazione di questa mostruosità di lancia dardi. Jan l'ha consegnata a Valygar dopo la loro discussione sul dispiacere del ranger nel praticare le arti arcane.
La buona notizia per gli appassionati di balestre è che si tratta di un'arma estremamente intimidatoria; sembra abbastanza potente e crea magicamente le proprie munizioni – il che è un bene, poiché ci vorrebbe un pugno di dardi convenzionali per riempire il diametro del caricatore.
La brutta notizia è che i dardi infusi di magia raggiungono velocità talmente tremende che si può dire facciano letteralmente il giro del mondo prima di colpire il bersaglio, a pochi passi da dove sono partiti.
Jan afferma che Hermrich è caduto vittima di un "golem rapa" prima che potesse vedere la sua creazione testata sul campo, ma alcuni dicono che l'invenzione funzionò un po' troppo bene. Sarai tu il giudice.

STATISTICHE:

Fattore-velocità: 9
Tipo di Competenza: Balestra
Tipo: A due mani
Peso: 75

Richiede:
Forza 17~