@1=~Pocket Plane Banter Pack per BG2: Shadows of Amn~
@10=~Stivali della Copia di Jansen~
@11=~Jan Jansen, noto ricercatore, scienziato e studioso gnomico, voleva creare delle calzature che non solo fossero eleganti e confortevoli, ma che dessero anche un'aria sofisticata e raffinata a chi li avesse indossati. Non fu altro che la propria immagine riflessa a dargli l'ispirazione.
Quando attivati da una marcetta sul posto, chi indossa questi stivali si trasforma in una copia esatta di Jan stesso. Se questo sia d'aiuto a comprendere meglio Jan, rimane da verificare.
Jan ha offerto questi stivali in dono a <CHARNAME> poco dopo aver terminato la loro costruzione, il che potrebbe indicare che non sono mai stati testati sul campo.

ATTRIBUTI

Abilità attivabili:
- Metamorfosi: Questi stivali possono trasformare chi li indossa in uno gnomo maschio simil-Jansen per 10 turni~

@12=~Balestra Enorme della Domivastazione~
@13=~Jan Jansen, riparatore gnomico e occasionale sadista, ha collaborato con un collega conosciuto solo come "Hermrich" alla realizzazione di questa mostruosità di lancia dardi. Jan l'ha consegnata a Valygar dopo la loro discussione sul dispiacere del ranger nel praticare le arti arcane.
La buona notizia per gli appassionati di balestre è che si tratta di un'arma estremamente intimidatoria; sembra abbastanza potente e crea magicamente le proprie munizioni – il che è un bene, poiché ci vorrebbe un pugno di dardi convenzionali per riempire il diametro del caricatore.
La brutta notizia è che i dardi infusi di magia raggiungono velocità talmente tremende che si può dire facciano letteralmente il giro del mondo prima di colpire il bersaglio, a pochi passi da dove sono partiti.
Jan afferma che Hermrich è caduto vittima di un "golem rapa" prima che potesse vedere la sua creazione testata sul campo, ma alcuni dicono che l'invenzione funzionò un po' troppo bene. Sarai tu il giudice.

STATISTICHE:

Peso: 75
Fattore-velocità: 9
Tipo di Arma: Balestra
Tipo: A due mani
Richiede: 17 Forza

Non Utilizzabile Da:
Druido
Chierico
Mago
Ladro
Monaco~


@14=~Pocket Plane Banter Pack per BG2: Throne of Bhaal~
@15=~Non sembra che tu abbia TOB installato.~

@16=~Compagno Sciamante del Maestro Lancia Lampi~
@17=~Questo è un nuovo tipo di munizioni per la balestra di Jan (la Lancia Lampi). Ispirandosi alle rape rancide, Jan ha inserito in questi proiettili a teschio degli insetti, pronti a sciamare ed attaccare, causando danni e distrazione in quantità sufficiente per tenere lontano un mago dal suo libro, e chiunque, compresi gli insetti, lontano dalle rape di Jan.

STATISTICHE:

Speciale:
- Invoca l'incantesimo druidico di 3° livello Attirare Insetti per 25 secondi (effettuare con successo un tiro-salvezza contro Soffio con una penalità pari a -4 nega gli effetti)

THAC0: +1
Danno: 1d2 +1

Peso: 0~
@18=~Creare Compagni Sciamanti~


@93=~Installare lo script per l'Acceleratore di Battute per SOA?
(Aumenta la frequenza delle battute fra i componenti del gruppo)~
@94=~Hai già installato l'Acceleratore di Battute per SOA.~

@95=~Installate lo script per l'Acceleratore di Battute per TOB?
(Aumenta la frequenza delle battute fra i componenti del gruppo)~
@96=~Hai già installato l'Acceleratore di Battute per TOB.~

@100=~Sarevok non indugiò nel costruire il culto promesso al fratello scomparso. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Sarevok impugnò lo stemma di <CHARNAME> con il solo obiettivo di intraprendere una crociata di conversione. Conquistò Westgate e ne affidò il controllo alla chiesa. Persino Baldur's Gate dovette resistere ad un costoso assedio per mano dei fanatici di Sarevok.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e preghiere per l'eroe di Baldur's Gate ed erede di Bhaal, per culminare in un enorme sacrificio di sangue alla Fontana di Bhaal. Glennaro era diventato potente oltre ogni immaginazione, sfruttando il legame con <CHARNAME> ottenuto sotto la guida di Sarevok, ma ciò non era abbastanza per soddisfarlo. Intendeva incanalare le forze del giubileo non verso <CHARNAME>, ma verso se stesso, assorbendo l'essenza di <CHARNAME> attraverso la Fonte. Sarevok aveva previsto un tradimento del genere e torturò due uomini di Glennaro per conoscerne i segreti.
L'opportunità risvegliò i desideri repressi nell'anima di Sarevok e, nonostante l'uomo che era diventato desiderasse rimanere leale, l'uomo che fu prese il sopravvento. Quando si ritrovò faccia a faccia con Glennaro nel giorno del sacrificio, propose un unione nel tentativo. Glennaro aveva sottovalutato le forze coinvolte e, non appena il sangue degli infedeli scorse nella Fontana ed egli ebbe pronunciato le fatidiche parole, i poteri rilasciati furono di gran lunga troppo forti per poter essere controllati dai due. Quando l'energia grezza di <CHARNAME> si riversò all'esterno, la gente di Saradush venne bruciata sul posto e gli edifici sgretolati dalle fondamenta ai tetti in una visione infernale. Per la seconda volta in dieci anni, Saradush venne devastata e i fiumi si trasformarono in un miscuglio di cenere e di sangue.
Alla fine, Sarevok rimase schiavo delle proprie ambizioni. Come accadde già in passato, queste ambizioni lo distrussero, insieme a molti altri. In che misura questo tradimento abbia ferito l'ascendente <CHARNAME> è oltre la conoscenza dei bardi mortali, ma quelli che lo conoscono dicono che sia sopravvissuto a molte avversità e delusioni in passato e ne sarebbe uscito, ad ogni modo, rafforzato.~ ~Sarevok non indugiò nel costruire il culto promesso alla sorella scomparsa. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Sarevok impugnò lo stemma di <CHARNAME> con il solo obiettivo di intraprendere una crociata di conversione. Conquistò Westgate e ne affidò il controllo alla chiesa. Persino Baldur's Gate dovette resistere ad un costoso assedio per mano dei fanatici di Sarevok.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e preghiere per l'eroe di Baldur's Gate ed erede di Bhaal, per culminare in un enorme sacrificio di sangue alla Fontana di Bhaal. Glennaro era diventato potente oltre ogni immaginazione, sfruttando il legame con <CHARNAME> ottenuto sotto la guida di Sarevok, ma ciò non era abbastanza per soddisfarlo. Intendeva incanalare le forze del giubileo non verso <CHARNAME>, ma verso se stesso, assorbendo l'essenza di <CHARNAME> attraverso la Fonte. Sarevok aveva previsto un tradimento del genere e torturò due uomini di Glennaro per conoscerne i segreti.
L'opportunità risvegliò i desideri repressi nell'anima di Sarevok e, nonostante l'uomo che era diventato desiderasse rimanere leale, l'uomo che fu prese il sopravvento. Quando si ritrovò faccia a faccia con Glennaro nel giorno del sacrificio, propose un unione nel tentativo. Glennaro aveva sottovalutato le forze coinvolte e, non appena il sangue degli infedeli scorse nella Fontana ed egli ebbe pronunciato le fatidiche parole, i poteri rilasciati furono di gran lunga troppo forti per poter essere controllati dai due. Quando l'energia grezza di <CHARNAME> si riversò all'esterno, la gente di Saradush venne bruciata sul posto e gli edifici sgretolati dalle fondamenta ai tetti in una visione infernale. Per la seconda volta in dieci anni, Saradush venne devastata e i fiumi si trasformarono in un miscuglio di cenere e di sangue.
Alla fine, Sarevok rimase schiavo delle proprie ambizioni. Come accadde già in passato, queste ambizioni lo distrussero, insieme a molti altri. In che misura questo tradimento abbia ferito l'ascendente <CHARNAME> è oltre la conoscenza dei bardi mortali, ma quelli che la conoscono dicono che sia sopravvissuta a molte avversità e delusioni in passato e ne sarebbe uscita, ad ogni modo, rafforzata.~

@101=~Sarevok non indugiò nel costruire il culto promesso al fratello scomparso. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Sarevok impugnò lo stemma di <CHARNAME> con il solo obiettivo di intraprendere una crociata di conversione. Conquistò Westgate e ne affidò il controllo alla chiesa. Persino Baldur's Gate dovette resistere ad un costoso assedio per mano dei fanatici di Sarevok.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e preghiere per l'eroe di Baldur's Gate ed erede di Bhaal, per culminare in un enorme sacrificio di sangue alla Fontana di Bhaal. Glennaro era diventato potente oltre ogni immaginazione, sfruttando il legame con <CHARNAME> ottenuto sotto la guida di Sarevok, ma ciò non era abbastanza per soddisfarlo. Intendeva incanalare le forze del giubileo non verso <CHARNAME>, ma verso se stesso, assorbendo l'essenza di <CHARNAME> attraverso la Fonte. Sarevok aveva previsto un tradimento del genere e torturò due uomini di Glennaro per conoscerne i segreti.
L'opportunità risvegliò i desideri repressi nell'anima di Sarevok, ma nonostante l'uomo che fu desiderasse ardentemente essere liberato per compiere il suo destino, il nuovo Sarevok ebbe la meglio. Sì ritrovò davanti a Glennaro e lasciò credere al sacerdote di voler condividere il potere – un favore concesso con riluttanza. Quando venne il momento di pronunciare le parole fatali, Sarevok pugnalò Glennaro per impedirgli l'invocazione. I fedeli osservarono impietriti il sangue del sacerdote scorrere nella fonte. Il sangue, corrotto dalla natura avida e ambiziosa di Glennaro, attinse ugualmente al potere tanto bramato, elettrizzando l'aria mentre lo spirito di <CHARNAME> confluiva nel Primo. La fontana si riempì dello spirito celeste ed esplose. Molti seguaci rimasero morti o feriti nelle vicinanze, lasciando la folla ammutolita e incerta su quale fosse il volere del potere da loro adorato. Non furono trovate tracce di Sarevok. Alcuni dicono che sia stato accolto nei Piani da suo fratello; altri dicono che sia semplicemente morto nell'esplosione, mantenendo l'impegno preso. Per la verità che cosa sia stato di lui e se abbia agito in quel modo per mancanza di fedeltà o nel rispetto del suo giuramento a <CHARNAME>, va oltre la conoscenza dei bardi mortali.~ ~Sarevok non indugiò nel costruire il culto promesso alla sorella scomparsa. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Sarevok impugnò lo stemma di <CHARNAME> con il solo obiettivo di intraprendere una crociata di conversione. Conquistò Westgate e ne affidò il controllo alla chiesa. Persino Baldur's Gate dovette resistere ad un costoso assedio per mano dei fanatici di Sarevok.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e preghiere per l'eroe di Baldur's Gate ed erede di Bhaal, per culminare in un enorme sacrificio di sangue alla Fontana di Bhaal. Glennaro era diventato potente oltre ogni immaginazione, sfruttando il legame con <CHARNAME> ottenuto sotto la guida di Sarevok, ma ciò non era abbastanza per soddisfarlo. Intendeva incanalare le forze del giubileo non verso <CHARNAME>, ma verso se stesso, assorbendo l'essenza di <CHARNAME> attraverso la Fonte. Sarevok aveva previsto un tradimento del genere e torturò due uomini di Glennaro per conoscerne i segreti.
L'opportunità risvegliò i desideri repressi nell'anima di Sarevok, ma nonostante l'uomo che fu desiderasse ardentemente essere liberato per compiere il suo destino, il nuovo Sarevok ebbe la meglio. Sì ritrovò davanti a Glennaro e lasciò credere al sacerdote di voler condividere il potere – un favore concesso con riluttanza. Quando venne il momento di pronunciare le parole fatali, Sarevok pugnalò Glennaro per impedirgli l'invocazione. I fedeli osservarono impietriti il sangue del sacerdote scorrere nella fonte. Il sangue, corrotto dalla natura avida e ambiziosa di Glennaro, attinse ugualmente al potere tanto bramato, elettrizzando l'aria mentre lo spirito di <CHARNAME> confluiva nel Primo. La fontana si riempì dello spirito celeste ed esplose. Molti seguaci rimasero morti o feriti nelle vicinanze, lasciando la folla ammutolita e incerta su quale fosse il volere del potere da loro adorato. Non furono trovate tracce di Sarevok. Alcuni dicono che sia stato accolto nei Piani da sua sorella; altri dicono che sia semplicemente morto nell'esplosione, mantenendo l'impegno preso. Per la verità che cosa sia stato di lui e se abbia agito in quel modo per mancanza di fedeltà o nel rispetto del suo giuramento a <CHARNAME>, va oltre la conoscenza dei bardi mortali.~

@102=~Sarevok non indugiò nel costruire il culto promesso al fratello scomparso. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro. 
Il sacerdote rimase al servizio di <CHARNAME> per un tempo limitato. Dopo non molto, divenne chiaro che non avrebbe potuto controllare più di una frazione del potere concesso ad alcuni degli adepti minori e preferì dileguarsi nella notte piuttosto che subire un declassamento formale. Sarevok perse parte dell'influenza sui sempre più numerosi fedeli, ma fece del suo meglio per mantenere il controllo per un certo periodo.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e di preghiere per l'eroe di Baldur's Gate ed erede di Bhaal. La chiesa rifiutò tuttavia la richiesta di Sarevok di terminare le cerimonie con un grande sacrificio di sangue alla Fonte di Gorion, sostenendo che non rappresentasse lo spirito di pietà che il loro patrono avrebbe voluto si incoraggiasse. Sarevok fu assalito dall'ira a questo rifiuto della sua autorità e cominciò a massacrare i sacerdoti, gettando i loro corpi nella fontana. Con la perdita di dozzine di vite, la folla riuscì infine a disarmare e sopraffare il possente Latore di Morte, esiliandolo dalla città che aveva ricostruito. Rapporti dei suoi viaggi spuntarono come funghi da quel giorno, segnalandolo ovunque fra Westgate e Maztica. Anni dopo, un accolito che si stava recando in un piccolo tempio dedicato a <CHARNAME> per i vespri mattutini trovò una forma umana carbonizzata, con un'armatura simile a quella di Sarevok, in ginocchio davanti all'altare del tempio. L'uomo stringeva ancora una spada incredibile, più tardi identificata come la Spada del Caos, che sembrava avere conficcato nel piedistallo.~ ~Sarevok non indugiò nel costruire il culto promesso alla sorella scomparsa. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro. 
Il sacerdote rimase al servizio di <CHARNAME> per un tempo limitato. Dopo non molto, divenne chiaro che non avrebbe potuto controllare più di una frazione del potere concesso ad alcuni degli adepti minori e preferì dileguarsi nella notte piuttosto che subire un declassamento formale. Sarevok perse parte dell'influenza sui sempre più numerosi fedeli, ma fece del suo meglio per mantenere il controllo per un certo periodo.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e di preghiere per l'eroe di Baldur's Gate ed erede di Bhaal. La chiesa rifiutò tuttavia la richiesta di Sarevok di terminare le cerimonie con un grande sacrificio di sangue alla Fonte di Gorion, sostenendo che non rappresentasse lo spirito di pietà che il loro patrono avrebbe voluto si incoraggiasse. Sarevok fu assalito dall'ira a questo rifiuto della sua autorità e cominciò a massacrare i sacerdoti, gettando i loro corpi nella fontana. Con la perdita di dozzine di vite, la folla riuscì infine a disarmare e sopraffare il possente Latore di Morte, esiliandolo dalla città che aveva ricostruito. Rapporti dei suoi viaggi spuntarono come funghi da quel giorno, segnalandolo ovunque fra Westgate e Maztica. Anni dopo, un accolito che si stava recando in un piccolo tempio dedicato a <CHARNAME> per i vespri mattutini trovò una forma umana carbonizzata, con un'armatura simile a quella di Sarevok, in ginocchio davanti all'altare del tempio. L'uomo stringeva ancora una spada incredibile, più tardi identificata come la Spada del Caos, che sembrava avere conficcato nel piedistallo.~

@103=~Sarevok non indugiò nel costruire il culto promesso al fratello scomparso. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro. 
Il sacerdote rimase al servizio di <CHARNAME> per un tempo limitato. Dopo non molto, divenne chiaro che non avrebbe potuto controllare più di una frazione del potere concesso ad alcuni degli adepti minori e preferì dileguarsi nella notte piuttosto che subire un declassamento formale. Sarevok perse parte dell'influenza sui sempre più numerosi fedeli, ma fece del suo meglio per mantenere il controllo per un certo periodo.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e di preghiere per l'eroe di Baldur's Gate ed erede di Bhaal. La chiesa rifiutò tuttavia la richiesta di Sarevok di terminare le cerimonie con un grande sacrificio di sangue alla Fonte di Gorion, sostenendo che non rappresentasse lo spirito di pietà che il loro patrono avrebbe voluto si incoraggiasse. Nella sua mente, Sarevok poté vedere se stesso sventrare i sacerdoti insolenti sul posto e gettare i loro corpi vuoti nella fontana per soddisfare la sua richiesta, ma trattenne le mani e ammise con rancore che <CHARNAME> non aveva ereditato i tratti di Bhaal così intensamente come aveva sperato avrebbe fatto.
Per la prima volta in dieci anni, Sarevok smise di predicare ed iniziò ad ascoltare - e ciò che udì lo turbò profondamente. Arrivò a mettere in dubbio tutto quello che aveva fatto nel nome di <CHARNAME> e si sforzò di vedere il suo ruolo in quella dottrina che il clero gli disse non essere fatta di pugnalate alle spalle e tradimenti, ma di unione fraterna.
Alla fine, si lasciò alle spalle Saradush e il movimento che era cresciuto aldilà delle sue intenzioni. Molti storici hanno perso le tracce dei suoi spostamenti in questo periodo. Ovunque apparisse una figura minacciosa o si muovesse qualcosa nella notte, si diceva che Sarevok, pieno d'ira, fosse nei paraggi. La verità è che si è diretto a Kara-Tur, per dar sepoltura al suo unico vero amore, la guerriera Tamoko. Non ha mai fatto ritorno, sebbene le storie al riguardo non manchino.~ ~Sarevok non indugiò nel costruire il culto promesso alla sorella scomparsa. Fra gli stanchi sopravvissuti della guerra ad Amkethran e Saradush, trovò alcuni desiderosi di mettere le proprie vite al servizio del nuovo potere celestiale ed altri meno desiderosi, ma col timore di perdere quel poco che era loro rimasto di fronte alla collera di Sarevok e del suo patrono. Fu fra le macerie ancora fumanti di Saradush che Sarevok ordinò di innalzare il primo tempio alla gloria di <CHARNAME>. La città divenne la più sacra delle destinazioni per i suoi seguaci.
Come ultimo studente dell'eredità di Bhaal, Sarevok selezionò e istruì personalmente gli arcivescovi del nuovo culto e nominò un uomo chiamato Glennaro alla posizione di Alto Sacerdote del Sangue. Fabbro, Glennaro non aveva precedenti esperienze religiose se non l'urlare bestemmie con rabbia, ma Sarevok ne ammirò l'abilità. Durante le selezioni per la carica, si presentò a Sarevok con una copia perfetta della sua armatura da cerimonia, battendo l'erede del Trono di Ferro. 
Il sacerdote rimase al servizio di <CHARNAME> per un tempo limitato. Dopo non molto, divenne chiaro che non avrebbe potuto controllare più di una frazione del potere concesso ad alcuni degli adepti minori e preferì dileguarsi nella notte piuttosto che subire un declassamento formale. Sarevok perse parte dell'influenza sui sempre più numerosi fedeli, ma fece del suo meglio per mantenere il controllo per un certo periodo.
In occasione del decimo anniversario dell'ascesa di <CHARNAME>, Sarevok indisse un giubileo e un pellegrinaggio dei fedeli. Saradush, ricostruita come dettato da Sarevok, si sarebbe riempita di venerazioni e di preghiere per l'eroe di Baldur's Gate ed erede di Bhaal. La chiesa rifiutò tuttavia la richiesta di Sarevok di terminare le cerimonie con un grande sacrificio di sangue alla Fonte di Gorion, sostenendo che non rappresentasse lo spirito di pietà che il loro patrono avrebbe voluto si incoraggiasse. Nella sua mente, Sarevok poté vedere se stesso sventrare i sacerdoti insolenti sul posto e gettare i loro corpi vuoti nella fontana per soddisfare la sua richiesta, ma trattenne le mani e ammise con rancore che <CHARNAME> non aveva ereditato i tratti di Bhaal così intensamente come aveva sperato avrebbe fatto.
Per la prima volta in dieci anni, Sarevok smise di predicare ed iniziò ad ascoltare - e ciò che udì lo turbò profondamente. Arrivò a mettere in dubbio tutto quello che aveva fatto nel nome di <CHARNAME> e si sforzò di vedere il suo ruolo in quella dottrina che il clero gli disse non essere fatta di pugnalate alle spalle e tradimenti, ma di unione fraterna.
Alla fine, si lasciò alle spalle Saradush e il movimento che era cresciuto aldilà delle sue intenzioni. Molti storici hanno perso le tracce dei suoi spostamenti in questo periodo. Ovunque apparisse una figura minacciosa o si muovesse qualcosa nella notte, si diceva che Sarevok, pieno d'ira, fosse nei paraggi. La verità è che si è diretto a Kara-Tur, per dar sepoltura al suo unico vero amore, la guerriera Tamoko. Non ha mai fatto ritorno, sebbene le storie al riguardo non manchino.~


